অলক্ষ্যে

সুকান্ত ভট্টাচার্য


আমার মৃত্যুর পর কেটে গেল বৎসর বৎসর;
ক্ষয়িষ্ণু স্মৃতির ব্যর্থ প্রচেষ্টাও আজ অগভীর,
এখন পৃথিবী নয় অতিক্রান্ত প্রায়ান্ধ স্থবির;
নিভেছে প্রদূম্রজ্বালা, নিরঙ্কুশ সূর্য অনশ্বর ;
স্তব্ধতা নেমেছে রাত্রে থেমেছে নির্ভীক তীক্ষ্ণস্বর —
অথবা নিরন্ন দিন, পৃথিবীতে দুর্ভিক্ষ ঘোষণা ;
উদ্ধত বজ্রের ভয়ে নিঃশব্দে মৃত্যুর আনাগোনা,
অনন্য মানবসত্তা ক্রমান্বয়ে স্বল্পপরিসর।

গলিত স্মৃতির বাস্প সেদিনের পল্লব শাখায়
বারম্বার প্রতারিত অস্ফুট কুয়াশা রচনায়;
বিলুপ্ত বজ্রের ঢেউ নিশ্চিত মৃত্যুতে প্রতিহত।
আমার অজ্ঞাত দিন নগণ্য উদার উপেক্ষাতে
অগ্রগামী শূন্যতাকে লাঞ্চিত করেছে অবিরত
তথাপি তা প্রস্ফুটিত মৃত্যুর অদৃশ্য দুই হাতে।।