উদ্বীক্ষণ

সুকান্ত ভট্টাচার্য


নগরে ও গ্রামে জমেছে ভিড়
ভগ্ননীড়, —
ক্ষুদিত জনতা আজ নিবিড়।
সমুদ্রে জাগে না বাড়বানল,
কী উচ্ছল,
তীরসন্ধানী ব্যাকুল জল।
কখনো হিংস্র নিবিড় শোকে;
দাঁতে ও নখে —
জাগে প্রতিজ্ঞা অন্ধ চোখে।
তবু সমুদ্র সীমানা রাখে,
দুর্বিপাকে
দিগন্তব্যাপী প্লাবন ঢাকে।
আসন্ন ঝড়ো অরণ্যময়
যে বিস্ময়
ছড়াবে, তার কি অযথা ক্ষয়?
দেশে ও বিদেশে লাগে জোয়ার,
ঘোড়সোয়ার
চিনে নেবে দৃঢ় লোহার,
যে পথে নিত্য সূর্যোদয়
আনে প্রলয়,
সেই সীমান্তে বাতাস বয়;
তাই প্রতীক্ষা- ঘনায় দিন
স্বপ্নহীন।।