কবে

সুকান্ত ভট্টাচার্য


অনেক স্তব্ধ দিনের এপারে চকিত চুতুর্দিক,
আজো বেঁচে আছি মৃত্যুতাড়িত আজো বেঁচে আছি ঠিক।
দুলে ওঠে দিন; শপথমুখর কিষাণ শ্রমিকপাড়া,
হাজারে হাজারে মাঠে বন্দরে আজকে দিয়েছে সাড়া।
জ^লে আলো আজ, আমাদের হাড়ে জমা হয় বিদ্যুৎ,
নিহত দিনের দীর্ঘ শাখায় ফোটে বসন্তদূত।
মূঢ় ইতিহাস; চল্লিশ কোটি সৈন্যের সেনাপতি।
সংহত দিন, রুখবে কে এই একত্রীভূত গতি?
জানি আমাদের অনেক যুগের সঞ্চিত স্বপ্নেরা
দ্রুত মুকুলিত তোমার দিন ও রাত্রি দিয়েই ঘেরা।
তাই হে আদিম, ক্ষতবিক্ষত জীবনের বিস্ময়,
ছড়াও প্লাবন, দুঃসহ দিন আর বিলম্ব নয়।
সারা পৃথিবীর দুয়ারে মুক্তি, এখানে অন্ধকার,
এখানে কখন আসন্ন হবে বৈতরণীর পার?