চিরদিনের

সুকান্ত ভট্টাচার্য


এখানে বৃষ্টিমুখর লাজুক গাঁয়ে
এসে থেমে গেছে ব্যস্ত ঘড়ির কাঁটা,
সবুজ মাঠেরা পথ দেয় পায়ে পায়ে
পথ নেই, তবু এখানে যে পথ হাঁটা।

জোড়া দীঘি, তার পাড়েতে তালের সারি
দূরে বাঁশঝাড়ে আত্মদানের সাড়া,
পচা জল আর মশায় অহংকারী
নীরব এখানে অমর কিষাণপাড়া।

এ গ্রামের পাশে মজা নদী বারো মাস
বর্ষায় আজ বিদ্রোহ বুঝি করে,
গোয়ালে পাঠায় ইশারা সবুজ ঘাস
এ গ্রাম নতুন সবুজ ঘাগরা পরে।

রাত্রি এখানে স্বাগত সান্ধ্য শাঁখে
কিষাণকে ঘরে পাঠায় যে আল-পথ;
বুড়ো বটতলা পরস্পরকে ডাকে
সন্ধ্যা সেখানে জড়ো করে জনমত।

দুর্ভিক্ষের আঁচল জড়ানো গায়ে
এ গ্রামের লোক আজো সব কাজ করে,
কৃষক-বধূরা ঢেঁকিকে নাচায় পায়ে
প্রতি সন্ধ্যায় দীপ জ্বলে ঘরে ঘরে।

রাত্রি হলেই দাওয়ার অন্ধকারে
ঠাকুমা গল্প শোনায় যে নাতনীকে,
কেমন ক’রে সে আকালেতে গতবারে,
চলে গেল লোক দিশাহারা দিকে দিকে।

এখানে সকাল ঘোষিত পাখির গানে
কামার, কুমোর, তাঁতী তার কাজে জোটে,
সারাটা দুপুর ক্ষেতের চাষীরা কানে
একটানা আর বিচিত্র ধ্বনি ওঠে।

হঠাৎ সেদিন জল আনবার পথে
কৃষক-বধূ সে থমকে তাকায় পাশে,
ঘোমটা তুলে সে দেখে নেয় কোনোমতে,
সবুজ ফসলে সুবর্ণ যুগ আসে॥