১৯৪১ সাল

সুকান্ত ভট্টাচার্য


নীল সমুদ্রের ইশারা —
অন্ধকারে ক্ষীণ আলোর ছোট ছোট দ্বীপ,
আর সূর্যময় দিনের স্তব্ধতা;
নিঃশব্দ দিনের সেই ভীরু অন্তঃশীল
মত্ততাময় পদক্ষেপঃ
এ সবের ম্লান আধিপত্য বুঝি আর
জীবনের ওপর কালের ব্যবচ্ছেদ-ভ্রষ্ট নয়
তাই রক্তাক্ত পৃথিবীর ডাকঘর থেকে
ডাক এল —
সভ্যতার ডাক
নিষ্ঠুর ক্ষুদার্ত পরোয়ানা
আমাকে চিহ্নিত ক’রে গেল।
আমার একক পৃথিবী
ভেসে গেল জনতার প্রবল জোয়ারে।
মনের স্বচ্ছতার ওপর বিরক্তির শ্যাওলা
গভীরতা রচনা করে,
আর শঙ্কিত মনের অস্পষ্টতা
ইতস্ততঃ ধাবমান।
নির্ধারিত জীবনেও মাটির মাশুল
পূর্ণতায় মূর্তি চায়;
আমার নিষ্ফল প্রতিবাদ,
আরো অনেকের বিরুদ্ধে বিবক্ষা
তাই পরাহত হল।
কোথায় সেই দূর সমুদ্রের ইশারা
আর অন্ধকারের নির্বিরোধ ডাক!
দিনের মুখে মৃত্যুর মুখোস।
যে সব মুহূর্ত-পরমাণু
গেঁথেছিল অস্থায়ী রচনা,
সে সব মুহূর্ত আজ
প্রাণের অস্পষ্ট প্রশাখায়
অজ্ঞাত রক্তিম ফুল ফোটে॥