তোমার চোখের গভীরে ডুবে যাই
ভালোবাসার অতল সাগরে হারিয়ে যাই।

তোমার হাসির আলোয় আমার হৃদয় ভরে যায়
এক অদ্ভুত অনুভূতি আমাকে ঘিরে ধরে।

তোমার কণ্ঠের মাধুর্য আমাকে পাগল করে
তোমার প্রথম দেখাতেই আমি হারিয়ে গেছি।

এক নিমেষে তোমার প্রেমে পড়েছি,
আমার হৃদয় তোমার জন্য কাঁদে।

তোমাকে ছাড়া এক মুহূর্তও আমার চলে না,
তোমার ভালোবাসায় আমি বেঁচে থাকি।

তুমি আমার সবকিছু, আমার প্রাণের স্পন্দন,
আমি তোমাকে ভালোবাসি, অনন্তকাল ধরে।

তোমার ভালোবাসায় আমি হারিয়ে যেতে চাই,
তোমার বুকে আমি শান্তি খুঁজে পাই।

তুমি আমার স্বপ্ন, আমার সকল সাধ,
তোমাকে ভালোবাসি, সারা জীবন ধরে।