মানব জীবন নিয়ে একটি কবিতা:

জন্ম থেকে মৃত্যু পর্যন্ত চলে জীবন,

সুখ-দুঃখের মিশেলে গড়া এই জীবন।

আনন্দের হাসি, কষ্টের অশ্রু,

জীবনের পথে চলে নিরন্তর।

স্বপ্ন দেখি, ভবিষ্যতের আশা,

সেই পথেই চলে জীবনের বাতাস।

প্রেম, ভালোবাসা, হৃদয়ের টান,

জীবনকে করে সমৃদ্ধ, করে মহান।

সমস্যা আসে, বাধা আসে পথে,

সেগুলোকে জয় করে জীবন নতুন হতে।

জীবন সংগ্রাম, জীবন পরিশ্রম,

সফলতা আসে কঠোর পরিশ্রমে।

জীবন ক্ষণস্থায়ী, মৃত্যু অবধারিত,

তাই জীবনকে করতে হবে সার্থক।

প্রতিটি মুহূর্তকে করতে হবে কাজে লাগিয়ে,

জীবনকে করতে হবে অর্থপূর্ণ ও সাজিয়ে।

তবেই জীবন হবে সার্থক ও পরিপূর্ণ।