নদীর ঢেউ

কুয়াশা মোড়া ভোরের সাগরে
তরঙ্গের সাথে খেলা করে মাছরাঙা
হঠাৎ ঝাঁপিয়ে পড়ে জলে
ইতস্তত শিকার খুঁজে বেড়ায় আরো কিছুক্ষণ
আবার উড়াল দিয়ে কোথায় যেন হারিয়ে যায়।

ও পারে সাদা পাল তুলে নৌকা ভেসে যায়
তীরে দাঁড়িয়ে থাকা মানুষের চোখে স্বপ্নের ঢেউ খেলে যায়
হয়তো মাছের সন্ধানে কিংবা অন্য কোথাও
জীবনের টানে ছুটে চলা নৌকায় চড়ে বসা মানুষের মতোই
আমরাও তো প্রতিনিয়ত জীবন সাগরে ভাসছি
কখনো উত্তাল তরঙ্গে হারিয়ে যাচ্ছি,
কখনো শান্ত স্রোতে স্বপ্নের খেলা খেলছি।

জীবন এভাবেই বয়ে চলে ছন্দময় স্রোতে
নদীর ঢেউ আর জীবনের গল্প মিলেমিশে একাকার হয়।