নোট: রিসার্চ এবং শেখার জন্য আমরা সুকান্ত ভট্টাচার্য এর প্রায় সব কবিতার একটা ডাটাসেট তৈরি করেছি। এই ডাটাসেট তৈরির জন্য, আমরা অনলাইন মাধ্যম যেমন উইকিপিডিয়া ব্যাবহার করেছি।

আজব লড়াই

ফেব্রুয়ারী মাসে ভাই, কলকাতা শহরে
ঘটল ঘটনা এক, লম্বা সে বহরে!
লড়াই লড়াই খেলা শুরু হল আমাদের,
কেউ রইল না ঘরে রামাদের শ্যামাদের;
রাস্তার কোণে কোণে জড়ো হল সকলে,
তফাৎ রইল নাকো আসলে ও নকলে,
শুধু শুনি ‘ধর’ ‘ধর’ ‘মার’ ‘মার’ শব্দ
যেন খাঁটি যুদ্ধ এ মিলিটারী জব্দ।
বড়রা কাঁদুনে গ্যাসে কাঁদে, চোখ ছল ছল
হাসে ছিঁচকাঁদুনেরা বলে, ‘সব ঢাল জল’।
ঐ বুঝি ওরা সব সঙ্গীন উঁচোলো,
ভয় নেই, যত হোক বেয়নেট ছুঁচোলো,
ইট-পাটকেল দেখি রাখে এরা তৈরি,
এইবার যাবে কোথা বাছাধন বৈরী!
ভাবো বুঝি ছোট ছেলে, একেবারে বাচ্চা!
এদের হাতেই পাবে শিক্ষাটা আচ্ছা;
ঢিল খাও, তাড়া খাও, পেট ভরে কলা খাও,
গালাগালি খাও আর খাও কানমলা খাও।
জালে ঢাকা গাড়ি চড়ে বীরত্ব কি যে এর
বুঝবে কে, হরদম সামলায় নিজেদের।
বার্মা-পালানো সব বীর এরা বঙ্গে
যুদ্ধ করছে ছোট ছেলেদের সঙ্গে;
ঢিলের ভয়েতে ওরা চালায় মেশিনগান,
“বিশ্ববিজয়ী” তাই রাখে জান, বাঁচে মান।
খালি হাত ছেলেদের তেড়ে গিয়ে করে খুন;
সাবাস! সাবাস! ওরা খেয়েছে রাজার নুন।

ডাংগুলি খেলা নয়, গুলির সঙ্গে খেলা,
রক্ত-রাঙানো পথে দু’পাশে ছেলের মেলা;
দুর্দম খেলা চলে, নিষেধে কে কান দেয়?
ও-বাড়ি ও ও-পাড়ার কালো, ছোটু প্রাণ দেয়।
স্বচে দেখলাম বস্তির আলী জান,
‘আংরেজ চলা যাও’ বলে ভাই দিল প্রাণ।

এমন বিরাট খেলা শেষ হল চটপট
বড়দের বোকামিতে আজো প্রাণ ছটফট;
এইবারে আমি ভাই হেরে গেছি খেলাতে,
ফিরে গেছি দাদাদের বকুনির ঠেলাতে;
পরের বারেতে ভাই শুনব না কারো মানা,
দেবই, দেবই আমি নিজের জীবনখানা ।


আঠারো বছর বয়স


আঠারো বছর বয়স কী দুঃসহ
র্স্পধায় নেয় মাথা তোলবার ঝুঁকি,
আঠারো বছর বয়সেই অহরহ
বিরাট দুঃসাহসেরা দেয় যে উঁকি।

আঠারো বছর বয়সের নেই ভয়
পদাঘাতে চায় ভাঙতে পাথর বাধা,
এ বয়সে কেউ মাথা নোয়াবার নয়-
আঠারো বছর বয়স জানে না কাঁদা।

এ বয়স জানে রক্তদানের পুণ্য
বাষ্পের বেগে স্টিমারের মতো চলে,
প্রাণ দেওয়া-নেওয়া ঝুলিটা থাকে না শূন্য
সঁপে আত্মাকে শপথের কোলাহলে।

আঠরো বছর বয়স ভয়ঙ্কর
তাজা তাজা প্রাণে অসহ্য যন্ত্রণা,
এ বয়সে প্রাণ তীব্র আর প্রখর
এ বয়সে কানে আসে কত মন্ত্রণা।

আঠারো বছর বয়স যে দুর্বার
পথে প্রান্তরে ছোটায় বহু তুফান,
দুর্যোগে হাল ঠিক মতো রাখা ভার
ক্ষত-বিক্ষত হয় সহস্র প্রাণ।

আঠারো বছর বয়সে আঘাত আসে
অবিশ্র্রান্ত; একে একে হয় জড়ো,
এ বয়স কালো লক্ষ দীর্ঘশ্বাসে
এ বয়স কাঁপে বেদনায় থরোথরো।

তব আঠারোর শুনেছি জয়ধ্বনি,
এ বয়স বাঁচে দুর্যোগে আর ঝড়ে,
বিপদের মুখে এ বয়স অগ্রণী
এ বয়স তবু নতুন কিছু তো করে।

এ বয়স জেনো ভীরু, কাপুরুষ নয়
পথ চলতে এ বয়স যায় না থেমে,
এ বয়সে তাই নেই কোনো সংশয়-
এ দেশের বুকে আঠারো আসুক নেমে।।


ছাড়পত্র

যে শিশু ভূমিষ্ঠ হল আজ রাত্রে
তার মুখে খবর পেলুমঃ
সে পেয়েছে ছাড়পত্র এক,
নতুন বিশ্বের দ্বারে তাই ব্যক্ত করে অধিকার
জন্মমাত্র সুতীব্র চিৎকারে।
খর্বদেহ নিঃসহায়, তবু তার মুষ্টিবদ্ধ হাত
উত্তোলিত, উদ্ভাসিত
কী এক দুর্বোধ্য প্রতিজ্ঞায়।
সে ভাষা বোঝে না কেউ,
কেউ হাসে, কেউ করে মৃদু তিরস্কার।
আমি কিন্তু মনে মনে বুঝেছি সে ভাষা।
পেয়েছি নতুন চিঠি আসন্ন যুগের
পরিচয়-পত্র পড়ি ভূমিষ্ঠ শিশুর
অস্পষ্ট কুয়াশাভরা চোখে।
এসেছে নতুন শিশু, তাকে ছেড়ে দিতে হবে স্থান;
জীর্ণ পৃথিবীতে ব্যর্থ, মৃত আর ধ্বংসস্তূপ-পিঠে
চলে যেতে হবে আমাদের।
চলে যাব- তবু আজ যতক্ষণ দেহে আছে প্রাণ
প্রাণপণে পৃথিবীর সরাব জঞ্জাল,
এ বিশ্বকে এ শিশুর বাসযোগ্য ক’রে যাব আমি
নবজাতকের কাছে এ আমার দৃঢ় অঙ্গীকার।
অবশেষে সব কাজ সেরে
আমার দেহের রক্তে নতুন শিশুকে
করে যাব আশীর্বাদ,
তারপর হব ইতিহাস।।

হে মহাজীবন

হে মহাজীবন, আর এ কাব্য নয়
এবার কঠিন, কঠোর গদ্যে আনো,
পদ-লালিত্য-ঝঙ্কার মুছে যাক
গদ্যের কড়া হাতুড়িকে আজ হানো!
প্রয়োজন নেই, কবিতার স্নিগ্ধতা-
কবিতা তোমায় দিলাম আজকে ছুটি,
ক্ষুধার রাজ্যে পৃথিবী-গদ্যময়ঃ
পূর্ণিমা-চাঁদ যেন ঝল্‌সানো রুটি।।

দেশলাই কাঠি

আমি একটা ছোট্ট দেশলাইয়ের কাঠি
এত নগণ্য, হয়তো চোখেও পড়ি নাঃ
তবু জেনো
মুখে আমার উসখুস করছে বারুদ-
বুকে আমার জ্বলে উঠবার দুরন্ত উচ্ছ্বাস;
আমি একটা দেশলাইয়ের কাঠি।

মনে আছে সেদিন হুলস্থূল বেধেছিল?
ঘরের কোণে জ্বলে উঠেছিল আগুন-
আমাকে অবজ্ঞাভরে না-নিভিয়ে ছুঁড়ে ফেলায়!
কত ঘরকে দিয়েছি পুড়িয়ে,
কত প্রাসাদকে করেছি ধূলিসাৎ
আমি একাই- ছোট্ট একটা দেশলাই কাঠি।

এমনি বহু নগর, বহু রাজ্যকে দিতে পারি ছারখার করে
তবুও অবজ্ঞা করবে আমাদের?
মনে নেই? এই সেদিন-
আমরা সবাই জ্বলে উঠেছিলাম একই বাক্সে;
চমকে উঠেছিলে-
আমরা শুনেছিলাম তোমাদের বিবর্ণ মুখের আর্তনাদ।

আমাদের কী অসীম শক্তি
তা তো অনুভব করেছ বারংবার;
তবু কেন বোঝো না,
আমরা বন্দী থাকবো না তোমাদের পকেটে পকেটে,
আমরা বেরিয়ে পড়ব, আমরা ছড়িয়ে পড়ব
শহরে, গঞ্জে , গ্রামে- দিগন্ত থেকে দিগন্তে।
আমরা বার বার জ্বলি, নিতান্ত অবহেলায়
তা তো তোমরা জানোই!
কিন্তু তোমরা তো জানো না:
কবে আমরা জ্বলে উঠব-
সবাই শেষবারের মতো!

বিদ্রোহের গান

বেজে উঠল কি সময়ের ঘড়ি?
এসো তবে আজ বিদ্রোহ করি,
আমরা সবাই যে যার প্রহরী
উঠুক ডাক।

উঠুক তুফান মাটিতে পাহাড়ে
জ্বলুক আগুন গরিবের হাড়ে
কোটি করাঘাত পৌঁছোক দ্বারে
ভীরুরা থাক।

মানবো না বাধা, মানবো না ক্ষতি,
চোখে যুদ্ধের দৃঢ় সম্মতি
রুখবে কে আর এ অগ্রগতি,
সাধ্য কার?

রুটি দেবে নাকো? দেবে না অন্ন?
এ লড়াইয়ে তুমি নও প্রসন্ন?
চোখ-রাঙানিকে করি না গণ্য
ধারি না ধার।

খ্যাতির মুখেতে পদাঘাত করি,
গড়ি, আমরা যে বিদ্রোহ গড়ি,
ছিঁড়ি দুহাতের শৃঙ্খলদড়ি,
মৃত্যুপণ।

দিক থেকে দিকে বিদ্রোহ ছোটে,
বসে থাকবার বেলা নেই মোটে,
রক্তে রক্তে লাল হয়ে ওঠে
পূর্বকোণ।

ছিঁড়ি, গোলামির দলিলকে ছিঁড়ি,
বেপরোয়াদের দলে গিয়ে ভিড়ি
খুঁজি কোনখানে স্বর্গের সিঁড়ি,
কোথায় প্রাণ!

দেখব, ওপারে আজো আছে কারা,
খসাব আঘাতে আকাশের তারা,
সারা দুনিয়াকে দেব শেষ নাড়া,
ছড়াব দান।
জানি রক্তের পেছনে ডাকবে সুখের বান।।

সিগারেট

আমরা সিগারেট।
তোমরা আমাদের বাঁচতে দাও না কেন?
আমাদের কেন নিঃশেষ করো পুড়িয়ে?
কেন এত স্বল্প-স্থায়ী আমাদের আয়ু?
মানবতার কোন্ দোহাই তোমরা পাড়বে?
আমাদের দাম বড় কম এই পৃথিবীতে।
তাই কি তোমরা আমাদের শোষণ করো?
বিলাসের সামগ্রী হিসাবে ফেলো পুড়িয়ে?
তোমাদের শোষণের টানে আমরা ছাই হই:
তোমরা নিবিড় হও আরামের উত্তাপে।

তোমাদের আরামঃ আমাদের মৃত্যু।
এমনি ক'রে চলবে আর কত কাল?
আর কতকাল আমরা এমনি নিঃশব্দে ডাকব
আয়ু-হরণকারী তিল তিল অপঘাতকে?

দিন আর রাত্রি - রাত্রি আর দিন;
তোমরা আমাদের শোষণ করছ সর্বক্ষণ
আমাদের বিশ্রাম নেই, মজুরি নেই
নেই কোনো অল্প-মাত্রার ছুটি।

তাই, আর নয়;
আর আমরা বন্দী থাকব না
কৌটোয় আর প্যাকেটে;
আঙুলে আর পকেটে
সোনা-বাঁধানো 'কেসে' আমাদের নিঃশ্বাস হবে না রুদ্ধ।
আমরা বেরিয়ে পড়ব,
সবাই একজোটে, একত্রে-
তারপর তোমাদের অসতর্ক মুহূর্তে
জ্বলন্ত আমরা ছিট্‌কে পড়ব তোমাদের হাত থেকে
বিছানায় অথবা কাপড়ে;
নিঃশব্দে হঠাৎ জ্বলে উঠে
বাড়িসুদ্ধ পুড়িয়ে মারব তোমাদের
যেমন করে তোমরা আমাদের পুড়িয়ে মেরেছ এতকাল।।

চিরদিনের

এখানে বৃষ্টিমুখর লাজুক গাঁয়ে
এসে থেমে গেছে ব্যস্ত ঘড়ির কাঁটা,
সবুজ মাঠেরা পথ দেয় পায়ে পায়ে
পথ নেই, তবু এখানে যে পথ হাঁটা।

জোড়া দীঘি, তার পাড়েতে তালের সারি
দূরে বাঁশঝাড়ে আত্মদানের সাড়া,
পচা জল আর মশায় অহংকারী
নীরব এখানে অমর কিষাণপাড়া।

এ গ্রামের পাশে মজা নদী বারো মাস
বর্ষায় আজ বিদ্রোহ বুঝি করে,
গোয়ালে পাঠায় ইশারা সবুজ ঘাস
এ গ্রাম নতুন সবুজ ঘাগরা পরে।

রাত্রি এখানে স্বাগত সান্ধ্য শাঁখে
কিষাণকে ঘরে পাঠায় যে আল-পথ;
বুড়ো বটতলা পরস্পরকে ডাকে
সন্ধ্যা সেখানে জড়ো করে জনমত।

দুর্ভিক্ষের আঁচল জড়ানো গায়ে
এ গ্রামের লোক আজো সব কাজ করে,
কৃষক-বধূরা ঢেঁকিকে নাচায় পায়ে
প্রতি সন্ধ্যায় দীপ জ্বলে ঘরে ঘরে।

রাত্রি হলেই দাওয়ার অন্ধকারে
ঠাকুমা গল্প শোনায় যে নাতনীকে,
কেমন ক'রে সে আকালেতে গতবারে,
চলে গেল লোক দিশাহারা দিকে দিকে।

এখানে সকাল ঘোষিত পাখির গানে
কামার, কুমোর, তাঁতী তার কাজে জোটে,
সারাটা দুপুর ক্ষেতের চাষীরা কানে
একটানা আর বিচিত্র ধ্বনি ওঠে।

হঠাৎ সেদিন জল আনবার পথে
কৃষক-বধূ সে থমকে তাকায় পাশে,
ঘোমটা তুলে সে দেখে নেয় কোনোমতে,
সবুজ ফসলে সুবর্ণ যুগ আসে।।

পঁচিশে বৈশাখের উদ্দেশে

আমার প্রার্থনা শোনো পঁচিশে বৈশাখ,
আর একবার তুমি জন্ম দাও রবীন্দ্রনাথের।
হাতাশায় স্তব্ধ বাক্য; ভাষা চাই আমরা নির্বাক,
পাঠাব মৈত্রীর বাণী সারা পৃথিবীকে জানি ফের।
রবীন্দ্রনাথের কণ্ঠে আমাদের ভাষা যাবে শোনা
ভেঙে যাবে রুদ্ধশ্বাস নিরুদ্যম সুদীর্ঘ মৌনতা,
আমাদের দুঃখসুখে ব্যক্ত হবে প্রত্যেক রচনা।
পীড়নের প্রতিবাদে উচ্চারিত হবে সব কথা।

আমি দিব্যচক্ষে দেখি অনাগত সে রবীন্দ্রনাথ;
দস্যুতায় দৃপ্তকণ্ঠ (বিগত দিনের)
ধৈর্যের বাঁধন যার ভাঙে দুঃশাসনের আঘাত,
যন্ত্রণায় রুদ্ধবাক, যে যন্ত্রণা সহায়হীনের।
বিগত দুর্ভিক্ষে যার উত্তেজিত তিক্ত তীব্র ভাষা
মৃত্যুতে ব্যথিত আর লোভের বিরুদ্ধে খরদার,
ধ্বংসের প্রান্তরে বসে আনে দৃঢ় অনাহত আশা;
তাঁর জন্ম অনিবার্য, তাঁকে ফিরে পাবই আবার।
রবীন্দ্রনাথের সেই ভুলে যাওয়া বাণী
          অকস্মাৎ করে কানাকানি ;
'দামামা ঐ বাজে, দিন বদলের পালা
          এ ঝড়ো যুগের মাঝে'

নিষ্কম্প গাছের পাতা, রুদ্ধশ্বাস অগ্নিগর্ভ দিন,
বিষ্ফারিত দৃষ্টি মেলে এ আকাশ, গতিরুদ্ধ রায়ু ;
আবিশ্ব জিজ্ঞাসা এক চোখে মুখে ছড়ায় রঙিন
সংশয় স্পন্দিত স্বপ্ন, ভীত আশা উচ্চারণহীন
মেলে না উত্তর কোনো, সমস্যায় উত্তেজিত স্নায়ু।
ইতিহাস মোড় ফেরে পদতলে বিধ্বস্ত বার্লিন ,
পশ্চিম সীমান্তে শান্তি, দীর্ঘ হয় পৃথিবীর আয়ু,
দিকে দিকে জয়ধ্বনি, কাঁপে দিন রক্তাক্ত আভায়।
রামরাবণের যুদ্ধে বিক্ষত এ ভারতজটায়ু
মৃতপ্রায়, যুদ্ধাহত, পীড়নে-দুর্ভিক্ষে মৌনমূক।
পূর্বাঞ্চল দীপ্ত ক'রে বিশ্বজন-সমৃদ্ধ সভায়
রবীন্দ্রনাথের বাণী তার দাবি ঘোষণা করুক।
এবারে নতুন রূপে দেখা দিক রবীন্দ্রঠাকুর
বিপ্লবের স্বপ্ন চোখে কণ্ঠে গণ-সংগীতের সুর;
জনতার পাশে পাশে উজ্জ্বল পতাকা নিয়ে হাতে
চলুক নিন্দাকে ঠেলে গ্লানি মুছে আঘাতে আঘাতে।

যদিও সে অনাগত, তবু যেন শুনি তার ডাক।
আমাদেরই মাঝে তাকে জন্ম দাও পঁচিশে বৈশাখ।।

প্রিয়তমাসু


সীমান্তে আজ আমি প্রহরী।
অনেক রক্তাক্ত পথ অতিক্রম ক'রে
আজ এখানে এসে থমকে দাড়িয়েছি-
স্বদেশের সীমানায়।

ধূসর তিউনিসিয়া থেকে স্নিগ্ধ ইতালী,
স্নিগ্ধ ইতালী থেকে ছুটে গেছি বিপ্লবী ফ্রান্সে
নক্ষত্রনিয়ন্ত্রিত নিয়তির মতো
দুর্নিবার, অপরাহত রাইফেল হাতে;
- ফ্রান্স থেকে প্রতিবেশী বার্মাতেও।

আজ দেহে আমার সৈনিকের কড়া পোশাক,
হাতে এখনো দুর্জয় রাইফেল,
রক্তে রক্তে তরঙ্গিত জয়ের আর শক্তির দুর্বহ দম্ভ,
আজ এখন সীমান্তের প্রহরী আমি।
আজ নীল আকাশ আমাকে পাঠিয়েছে নিমন্ত্রণ,
স্বদেশের হাওয়া বয়ে এনেছে অনুরোধ,
চোখের সামনে খুলে ধরেছে সবুজ চিঠি :
কিছুতেই বুঝি না কী ক'রে এড়াব তাকে?
কী ক'রে এড়াব এই সৈনিকের কড়া পোশাক?
যুদ্ধ শেষ। মাঠে মাঠে প্রসারিত শান্তি,
চোখে এসে লাগছে তারই শীতল হাওয়া,
প্রতি মুহূর্তে শ্লথ হয়ে আসে হাতের রাইফেল,
গা থেকে খসে পড়তে চায় এই কড়া পোশাক,
রাত্রে চাঁদ ওঠে : আমার চোখে ঘুম নেই।

তোমাকে ভেবেছি কতদিন,
কত শত্রুর পদক্ষেপ শোনার প্রতীক্ষার অবসরে,
কত গোলা ফাটার মুহূর্তে।
কতবার অবাধ্য হয়েছে মন, যুদ্ধজয়ের ফাঁকে ফাঁকে
কতবার হৃদয় জ্বলেছে অনুশোচনার অঙ্গারে
তোমার আর তোমাদের ভাবনায়।
তোমাকে ফেলে এসেছি দারিদ্র্যের মধ্যে
ছুঁড়ে দিয়েছি দুর্ভিক্ষের আগুনে,
ঝড়ে আর বন্যায়, মারী আর মড়কের দুঃসহ আঘাতে
বাব বার বিপন্ন হয়েছে তোমাদের অস্তিত্ব।
আর আমি ছুটে গেছি এক যুদ্ধক্ষেত্র থেকে আর এক যুদ্ধক্ষেত্রে।
জানি না আজো, আছ কি নেই,
দুর্ভিক্ষে ফাঁকা আর বন্যায় তলিয়ে গেছে কিনা ভিটে
জানি না তাও।

তবু লিখছি তোমাকে আজ : লিখছি আত্মম্ভর আশায়
ঘরে ফেরার সময় এসে গেছে।
জানি, আমার জন্যে কেউ প্রতীক্ষা ক'রে নেই
মালায় আর পতাকায়, প্রদীপে আর মঙ্গলঘটে;
জানি, সম্বর্ধনা রটবে না লোক মুখে,
মিলিত খুসিতে মিলবে না বীরত্বের পুরস্কার।
তবু, একটি হৃদয় নেচে উঠবে আমার আবির্ভাবে
সে তোমার হৃদয়।
যুদ্ধ চাই না আর, যুদ্ধ তো থেমে গেছে;
পদার্পণ করতে চায় না মন ইন্দোনেশিয়ায়
আর সামনে নয়,
এবার পেছনে ফেরার পালা।

পরের জন্যে যুদ্ধ করেছি অনেক,
এবার যুদ্ধ তোমার আর আমার জন্যে।
প্রশ্ন করো যদি এত যুদ্ধ ক'রে পেলাম কী? উত্তর তার-
তিউনিসিয়ায় পেয়েছি জয়,
ইতালীতে জনগণের বন্ধুত্ব,
ফ্রান্সে পেয়েছি মুক্তির মন্ত্র;
আর নিষ্কণ্টক বার্মায় পেলাম ঘরে ফেরার তাগাদা।

আমি যেন সেই বাতিওয়ালা,
সে সন্ধ্যায় রাজপথে-পথে বাতি জ্বালিয়ে ফেরে
অথচ নিজের ঘরে নেই যার বাতি জ্বালার সামর্থ্য,
নিজের ঘরেই জমে থাকে দুঃসহ অন্ধকার।।


একটি মোরগের কাহিনী

একটি মোরগ হঠাৎ আশ্রয় পেয়ে গেল
বিরাট প্রাসাদের ছোট্ট এক কোণে,
ভাঙা প্যাকিং বাক্সের গাদায়
আরো দু'তিনটি মুরগীর সঙ্গে।
আশ্রয় যদিও মিলল,
উপযুক্ত আহার মিলল না।
সুতীক্ষ্ণ চিৎকারে প্রতিবাদ জানিয়ে
গলা ফাটাল সেই মোরগ
ভোর থেকে সন্ধে পর্যন্ত-
তবুও সহানুভূতি জানাল না সেই বিরাট শক্ত ইমারত।

তারপর শুরু হল তাঁর আঁস্তাকুড়ে আনাগোনা;
আর্শ্চর্য! সেখানে প্রতিদিন মিলতে লাগল
ফেলে দেওয়া ভাত-রুটির চমৎকার প্রচুর খাবার!

তারপর এক সময় আঁস্তাকুড়েও এল অংশীদার-
ময়লা ছেঁড়া ন্যাকড়া পরা দু'তিনটে মানুষ;
কাজেই দুর্বলতার মোরগের খাবার গেল বন্ধ হয়ে।

খাবার! খাবার! খানিকটা খাবার!
অসহায় মোরগ খাবারের সন্ধানে
বার বার চেষ্টা ক'রল প্রাসাদে ঢুকতে,
প্রত্যেকবারই তাড়া খেল প্রচণ্ড।
ছোট্ট মোরগ ঘাড় উঁচু করে স্বপ্ন দেখে-
'প্রাসাদের ভেতর রাশি রাশি খাবার'!

তারপর সত্যিই সে একদিন প্রাসাদে ঢুকতে পেল,
একেবারে সোজা চলে এল
ধব্‌ধবে সাদা দামী কাপড়ে ঢাকা খাবার টেবিলে ;
অবশ্য খাবার খেতে নয়
খাবার হিসেবে!

মুক্ত বীরদের প্রতি

তোমরা এসেছ, বিপ্লবী বীর! অবাক অভ্যুদয়।
যদিও রক্ত ছড়িয়ে রয়েছে সারা কলকাতাময়।
তবু দেখ আজ রক্তে রক্তে সাড়া-
আমরা এসেছি উদ্দাম ভয়হারা।
আমরা এসেছি চারিদিক থেকে, ভুলতে কখনো পারি!
একসূত্রে যে বাঁধা হয়ে গেছে কবে কোন্ যুগে নাড়ী।
আমরা যে বারে বারে
তোমাদের কথা পৌঁছে দিয়েছি এদেশের দ্বারে দ্বারে,
মিছিলে মিছিলে সভায় সভায় উদাত্ত আহ্বানে,
তোমাদের স্মৃতি জাগিয়ে রেখেছি জনতার উত্থানে,
উদ্দাম ধ্বনি মুখরিত পথেঘাটে,
পার্কের মোড়ে, ঘরে, ময়দানে, মাঠে
মুক্তির দাবি করেছি তীব্রতর
সারা কলকাতা শ্লোগানেই থরোথরো।
এই সেই কলকাতা।
একদিন যার ভয়ে দুরু দুরু বৃটিশ নোয়াত মাথা।
মনে পড়ে চব্বিশে?
সেদিন দুপুরে সারা কলকাতা হারিয়ে ফেলেছে দিশে;
হাজার হাজার জনসাধারণ ধেয়ে চলে সম্মুখে
পরিষদ-গেটে হাজির সকলে, শেষ প্রতিজ্ঞা বুকে
গর্জে উঠল হাজার হাজার ভাইঃ
রক্তের বিনিময়ে হয় হোক, আমরা ওদের চাই।
সফল! সফল! সেদিনের কলকাতা-
হেঁট হয়েছিল অত্যাচারী ও দাম্ভিকদের মাথা।
জানি বিকৃত আজকের কলকাতা
বৃটিশ এখন এখানে জনত্রাতা!

গৃহযুদ্ধের ঝড় বয়ে গেছে-
ডেকেছে এখানে কালো রক্তের বান;
সেদিনের কলকাতা এ আঘাতে ভেঙে চুরে খান্‌খান্।
তোমারা এসেছ বীরের মতন, আমরা চোরের মতো।

তোমরা এসেছ, ভেঙেছ অন্ধকার-
তোমরা এসেছ, ভয় করি নাকো আর।
পায়ের স্পর্শে মেঘ কেটে যাবে, উজ্জ্বল রোদ্দুর
ছড়িয়ে পড়বে বহুদুর-বহুদূর
তোমরা এসেছ, জেনো এইবার নির্ভয় কলকাতা-
অত্যাচারের হাত থেকে জানি তোমরা মুক্তিদাতা।
তোমরা এসেছ, শিহরণ ঘাসে ঘাসেঃ
পাখির কাকলি উদ্দাম উচ্ছ্বাসে,
মর্মরধ্বনি তরুপল্লবে শাখায় শাখায় লাগেঃ
হঠাৎ মৌন মহাসমুদ্র জাগে
অস্থির হাওয়া অরণ্যপর্বতে,
গুঞ্জন ওঠে তোমরা যাও যে-পথে।

আজ তোমাদের মুক্তিসভায় তোমদের সম্মুখে,
শপথ নিলাম আমরা হাজার মুখেঃ
যতদিন আছে আমাদের প্রাণ, আমাদের সম্মান,
আমরা রুখব গৃহযুদ্ধের কালো রক্তের বান।
অনেক রক্ত দিয়েছি আমরা, বুঝি আরো দিতে হবে
এগিয়ে চলার প্রত্যেক উৎসবে।
তবুও আজকে ভরসা, যেহেতু তোমরা রয়েছ পাশে,
তোমরা রয়েছ এদেশের নিঃশ্বাসে।

তোমাদের পথ যদিও কুয়াশাময়,
উদ্দাম জয়যাত্রার পথে জেনো ও কিছুই নয়।
তোমরা রয়েছ, আমরা রয়েছি, দুর্জয় দুর্বার,
পদাঘাতে পদাঘাতেই ভাঙব মুক্তির শেষ দ্বার।
আবার জ্বালাব বাতি,
হাজার সেলাম তাই নাও আজ, শেষযুদ্ধের সাথী।।

অনুভবন

১৯৪০
অবাক পৃথিবী! অবাক করলে তুমি
জন্মেই দেখি ক্ষুব্ধ স্বদেশভূমি।
অবাক পৃথিবী! আমরা যে পরাধীন।
অবাক, কী দ্রুত জমে ক্রোধ দিন দিন;
অবাক পৃথিবী! অবাক করলে আরো-
দেখি এই দেশে অন্ন নেইকো কারো।
অবাক পৃথিবী! অবাক যে বারবার
দেখি এই দেশে মৃত্যুরই কারবার।
হিসেবের খাতা যখনি নিয়েছি হাতে
দেখেছি লিখিত- 'রক্ত খরচ' তাতে।
এদেশে জন্মে পদাঘাতই শুধু পেলাম,
অবাক পৃথিবী! সেলাম, তোমাকে সেলাম!

১৯৪৬
বিদ্রোহ আজ বিদ্রোহ চারিদিকে,
আমি যাই তারি দিন-পঞ্জিকা লিখে,
এত বিদ্রোহ কখনো দেখে নি কেউ,
দিকে দিকে ওঠে অবাদ্যতার ঢেউ;
স্বপ্ন-চূড়ার থেকে নেমে এসো সব
শুনেছ? শুনছ উদ্দাম কলরব?
নয়া ইতিহাস লিখছে ধর্মঘট;
রক্তে রক্তে আঁকা প্রচ্ছদপট।
প্রত্যহ যারা ঘৃণিত ও পদানত,
দেখ আজ তারা সবেগে সমুদ্যত;
তাদেরই দলের পেছনে আমিও আছি,
তাদেরই মধ্যে আমিও যে মরি-বাঁচি।
তাইতো চলেছি দিন-পঞ্জিকা লিখে
বিদ্রোহ আজ! বিপ্লব চারিদিকে।।

প্রার্থী

হে সূর্য! শীতের সূর্য!
হিমশীতল সুদীর্ঘ রাত তোমার প্রতীক্ষায়
আমরা থাকি,
যেমন প্রতীক্ষা ক'রে থাকে কৃষকদের চঞ্চল চোখ,
ধানকাটার রোমাঞ্চকর দিনগুলির জন্যে।

হে সূর্য, তুমি তো জানো,
আমাদের গরম কাপড়ের কত অভাব!
সারারাত খড়কুটো জ্বালিয়ে,
এক-টুকরো কাপড়ে কান ঢেকে,
কত কষ্টে আমরা শীত আটকাই!

সকালের এক-টুকরো রোদ্দুর
এক টুকরো সোনার চেয়েও মনে হয় দামী।
ঘর ছেড়ে আমরা এদিক ওদিকে যাই
এক-টুকরো রোদ্দুরের তৃষ্ণায়।

হে সুর্য!
তুমি আমাদের স্যাঁতসেঁতে ভিজে ঘরে
উত্তাপ আর আলো দিও,
আর উত্তাপ দিও,
রাস্তার ধারের ঐ উলঙ্গ ছেলেটাকে।

হে সূর্য
তুমি আমাদের উত্তাপ দিও
শুনেছি, তুমি এক জ্বলন্ত অগ্নিপিন্ড,
তোমার কাছে উত্তাপ পেয়ে পেয়ে
একদিন হয়তো আমরা প্রত্যেকেই এক একটা জ্বলন্ত অগ্নিপিণ্ডে
পরিণত হব!
তারপর সেই উত্তাপে যখন পুড়বে আমাদের জড়তা,
তখন হয়তো গরম কাপড়ে ঢেকে দিতে পারবো
রাস্তার ধারের ঐ উলঙ্গ ছেলেটাকে।
আজ কিন্তু আমরা তোমার অকৃপণ উত্তাপের প্রার্থী।।

সিঁড়ি

আমরা সিঁড়ি,
তোমরা আমাদের মাড়িয়ে
প্রতিদিন অনেক উঁচুতে উঠে যাও,
তারপর ফিরেও তাকাও না পিছনের দিকে;
তোমাদের পদধূলিধন্য আমাদের বুক
পদাঘাতে ক্ষতবিক্ষত হয়ে যায় প্রতিদিন।

তোমরাও তা জানো,
তাই কার্পেটে মুড়ে রাখতে চাও আমাদের বুকের ক্ষত
ঢেকে রাখতে চাও তোমাদের অত্যাচারের চিহ্নকে
আর চেপে রাখতে চাও পৃথিবীর কাছে
তোমাদের গর্বোদ্ধত, অত্যাচারী পদধ্বনি।

তবুও আমরা জানি,
চিরকাল আর পৃথিবীর কাছে
চাপা থাকবে না।
আমাদের দেহে তোমাদের এই পদাঘাত।
আর সম্রাট হুমায়ুনের মতো
একদিন তোমাদেরও হতে পারে পদস্খলন।।

আগামী

জড় নই, মৃত নই, নই অন্ধকারের খনিজ,
আমি তো জীবন্ত প্রাণ, আমি এক অঙ্কুরিত বীজ;
মাটিতে লালিত ভীরু, শুদু আজ আকাশের ডাকে
মেলেছি সন্দিগ্ধ চোখ, স্বপ্ন ঘিরে রয়েছে আমাকে।
যদিও নগণ্য আমি, তুচ্ছ বটবৃক্ষের সমাজে
তবু ক্ষুদ্র এ শরীরে গোপনে মর্মরধ্বনি বাজে,
বিদীর্ণ করেছি মাটি, দেখেছি আলোর আনাগোনা
শিকড়ে আমার তাই অরণ্যের বিশাল চেতনা।
আজ শুধু অঙ্কুরিত, জানি কাল ক্ষুদ্র ক্ষুদ্র পাতা
উদ্দাম হাওয়ার তালে তাল রেখে নেড়ে যাবে মাথা;
তার পর দৃপ্ত শাখা মেলে দেব সবার সম্মুখে,
ফোটাব বিস্মিত ফুল প্রতিবেশী গাছেদের মুখে।

সংহত কঠিন ঝড়ে দৃঢ়প্রাণ প্রত্যেক শিকড়;
শাখায় শাখায় বাঁধা, প্রত্যাহত হবে জানি ঝড়;
অঙ্কুরিত বন্ধু যত মাথা তুলে আমারই আহ্বানে
জানি তারা মুখরিত হবে নব অরণ্যের গানে।
আগামী বসন্তে জেনো মিশে যাব বৃহতের দলে;
জয়ধ্বনি কিশলয়ে; সম্বর্ধনা জানাবে সকলে।
ক্ষুদ্র আমি তুচ্ছ নই- জানি আমি ভাবী বনস্পতি,
বৃষ্টির, মাটির রসে পাই আমি তারি তো সম্মতি।
সেদিন ছায়ায় এসো; হানো যদি কঠিন কুঠারে
তবুও তোমায় আমি হাতছানি দেব বারে বারে;
ফল দেব, ফুল দেব, দেব আমি পাখিরও কূজন
একই মাটিতে পুষ্ট তোমাদের আপনার জন।।

কৃষকের গান

এ বন্ধ্যা মাটির বুক চিরে
এইবার ফলাব ফসল-
আমার এ বলিষ্ঠ বাহুতে
আজ তার নির্জন বোধন।
এ মাটির গর্ভে আজ আমি
দেখেছি আসন্ন জন্মেরা
ক্রমশ সুপুষ্ট ইঙ্গিতেঃ
দুর্ভিরে অন্তিম কবর।
আমার প্রতিজ্ঞা শুনেছ কি?
(গোপন একান্ত এক পণ)
এ মাটিতে জন্ম দেব আমি
অগণিত পল্টন-ফসল।
ঘনায় ভাঙন দুই চোখে
ধ্বংসস্রোত জনতা জীবনে;
আমার প্রতিজ্ঞা গ'ড়ে তোলে
ক্ষুদিত সহস্র হাতছানি।
দুয়ারে শত্রুর হানা
মুঠিতে আমার দুঃসাহস।
কর্ষিত মাটির পথে পথে
নতুন সভ্যতা গড়ে পথ।।


দিনবদলের পালা

আর এক যুদ্ধ শেষ,
পৃথিবীতে তবু কিছু জিজ্ঞাসা উন্মুখ।
উদ্দাম ঢাকের শব্দে
সে প্রশ্নের উত্তর কোথায়?
বিজয়ী বিশ্বের চোখ মুদে আসে,
নামে এক ক্লান্তির জড়তা।
রক্তাক্ত প্রান্তর তার অদৃশ্য দুহাতে
নাড়া দেয় পৃথিবীকে,
সে প্রশ্নের উত্তর কোথায়?
তুষারখচিত মাঠে,
ট্রেঞ্চে, শূন্যে, অরণ্যে, পর্বতে
অস্থির বাতাস ঘোরে দুর্বোধ্য ধাঁধায়,
ভাঙা কামানের মুখে
ধ্বংসস্তূপে উৎকীর্ণ জিজ্ঞাসাঃ
কোথায় সে প্রশ্নের উত্তর?

দিগ্বিজয়ী দুঃশাসন!
বহু দীর্ঘ দীর্ঘতর দিন
তুমি আছ দৃঢ় সিংহাসনে সমাসীন,
হাতে হিসেবের খাতা
উন্মুখর এই পৃথিবীঃ
আজ তার শোধ করো ঋণ।
অনেক নিয়েছ রক্ত, দিয়েছ অনেক অত্যাচার,
আজ হোক তোমার বিচার।
তুমি ভাব, তুমি শুধু নিতে পার প্রাণ,
তোমার সহায় আছে নিষ্ঠুর কামান;
জানো নাকি আমাদেরও উষ্ণ বুক, রক্ত গাঢ় লাল,
পেছনে রয়েছে বিশ্ব, ইঙ্গিত দিয়েছে মহাকাল,
স্পীডোমিটারের মতো আমাদের হৃৎপিণ্ড উদ্দাম,
প্রাণে গতিবেগ আনে, ছেয়ে ফেলে জনপদ-গ্রাম,
বুঝেছি সবাই আমরা আমাদের কী দুঃখ নিঃসীম,
দেখ ঘরে ঘরে আজ জেগে ওঠে এক এক ভীম।
তবুও যে তুমি আজো সিংহাসনে আছ
সে কেবল আমাদের বিরাট মায়।
এখানে অরণ্য স্তব্ধ, প্রতীক্ষা-উৎকীর্ণ চারিদিক,
গঙ্গায় প্লাবন নেই, হিমালয় ধৈর্যের প্রতীক;
এ সুযোগে খুলে দাও ক্রূর শাসনের প্রদর্শনী,
আমরা প্রহর শুধু গনি।

পৃথিবীতে যুদ্ধ শেষ, বন্ধ সৈনিকের রক্ত ঢালাঃ
ভেবেছ তোমার জয়, তোমার প্রাপ্য এ জয়মালা;
জানো না এখানে যুদ্ধ-শুরু দিনবদলের পালা।।

বোধন

হে মহামানব, একবার এসো ফিরে
শুধু একবার চোখ মেলো এই গ্রাম নগরের ভিড়ে,
এখানে মৃত্যু হানা দেয় বারবার;
লোকচক্ষুর আড়ালে এখানে জমেছে অন্ধকার।
এই যে আকাশ, দিগন্ত, মাঠ স্বপ্নে সবুজ মাটি
নীরবে মৃত্যু গেড়েছে এখানে ঘাঁটি;

কোথাও নেইকো পার
মারী ও মড়ক, মন্বন্তর, ঘন ঘন বন্যার
আঘাতে আঘাতে ছিন্নভিন্ন ভাঙা নৌকার পাল,
এখানে চরম দুঃখ কেটেছে সর্বনাশের খাল,
ভাঙা ঘর, ফাঁকা ভিটেতে জমেছে নির্জনতার কালো,
হে মহামানব, এখানে শুকনো পাতায় আগুন জ্বালো।

ব্যাহত জীবনযাত্রা, চুপি চুপি কান্না বও বুকে,
হে নীড়-বিহারী সঙ্গী! আজ শুধু মনে মনে ধুঁকে
ভেবেছ সংসারসিন্ধু কোনোমতে হয়ে যাবে পার
পায়ে পায়ে বাধা ঠেলে। তবু আজো বিস্ময় আমার-
ধূর্ত, প্রবঞ্চক যারা কেড়েছে মুখের শেষ গ্রাস
তাদের করেছ মা, ডেকেছ নিজের সর্বনাশ।
তোমার ক্ষেতের শস্য
চুরি ক'রে যারা গুপ্তকক্ষতে জমায়
তাদেরি দু'পায়ে প্রাণ ঢেলে দিলে দুঃসহ ক্ষমায়;
লোভের পাপের দুর্গ গম্বুজ ও প্রাসাদে মিনারে
তুমি যে পেতেছ হাত; আজ মাথা ঠুকে বারে বারে
অভিশাপ দাও যদি, বারংবার হবে তা নিস্ফল-
তোমার অন্যায়ে জেনো এ অন্যায় হয়েছে প্রবল।
তুমি তো প্রহর গোনো,
তারা মুদ্রা গোনে কোটি কোটি,
তাদের ভাণ্ডার পূর্ণ; শূন্য মাঠে কঙ্কাল-করোটি
তোমাকে বিদ্রূপ করে, হাতছানি দিয়ে কাছে ডাকে-
কুজ্ঝটি তোমার চোখে, তুমি ঘুরে ফেরো দুর্বিপাকে।

পৃথিবী উদাস, শোনো হে দুনিয়াদার!
সামনে দাঁড়িয়ে মৃত্যু-কালো পাহাড়
দগ্ধ হৃদয়ে যদিও ফেরাও ঘাড়
সামনে পেছনে কোথাও পাবে না পার:
কি করে খুলবে মৃত্যু-ঠেকানো দ্বার-
এই মুহূর্তে জবাব দেবে কি তার?

লক্ষ লক্ষ প্রাণের দাম
অনেক দিয়েছি; উজাড় গ্রাম।
সুদ ও আসলে আজকে তাই
যুদ্ধ শেষের প্রাপ্য চাই।

কৃপণ পৃথিবী, লোভের অস্ত্র
দিয়ে কেড়ে নেয় অন্নবস্ত্র,
লোলুপ রসনা মেলা পৃথিবীতে
বাড়াও ও-হাত তাকে ছিঁড়ে নিতে।
লোভের মাথায় পদাঘাত হানো-
আনো, রক্তের ভাগীরথী আনো।
দৈত্যরাজের যত অনুচর
মৃত্যুর ফাঁদ পাতে পর পর;
মেলো চোখ আজ ভাঙো সে ফাঁদ-
হাঁকো দিকে দিকে সিংহনাদ।
তোমার ফসল, তোমার মাটি
তাদের জীয়ন ও মরণকাঠি
তোমার চেতনা চালিত হাতে।
এখনও কাঁপবে আশঙ্কাতে?
স্বদেশপ্রেমের ব্যাঙ্গমা পাখি
মারণমন্ত্র বলে, শোনো তা কি?
এখনো কি তুমি আমি স্বতন্ত্র?
করো আবৃত্তি, হাঁকো সে মন্ত্রঃ
শোন্ রে মালিক, শোন্ রে মজুতদার!
তোদের প্রাসাদে জমা হল কত মৃত মানুষের হাড়-
হিসাব কি দিবি তার?

প্রিয়াকে আমার কেড়েছিস তোরা,
ভেঙেছিস ঘরবাড়ি,
সে কথা কি আমি জীবনে মরণে
কখনো ভুলতে পারি?
আদিম হিংস্র মানবিকতার যদি আমি কেউ হই
স্বজনহারানো শ্মশানে তোদের
চিতা আমি তুলবই।

শোন্ রে মজুতদার,
ফসল ফলানো মাটিতে রোপণ
করব তোকে এবার।

তারপর বহুশত যুগ পরে
ভবিষ্যতের কোনো যাদুঘরে
নৃতত্ত্ববিদ্ হয়রান হয়ে মুছবে কপাল তার,
মজুতদার ও মানুষের হাড়ে মিল খুঁজে পাওয়া ভার।
তেরোশো সালের মধ্যবর্তী মালিক, মজুতদার
মানুষ ছিল কি? জবাব মেলে না তার।

আজ আর বিমূঢ় আস্ফালন নয়,
দিগন্তে প্রত্যাসন্ন সর্বনাশের ঝড়;
আজকের নৈঃশব্দ হোক যুদ্ধারম্ভের স্বীকৃতি।
দুহাতে বাজাও প্রতিশোদের উন্মত্ত দামামা,
প্রার্থনা করোঃ
হে জীবন, যে যুগ-সন্ধিকালের চেতনা-
আজকে শক্তি দাও, যুগ যুগ বাঞ্ছিত দুর্দমনীয় শক্তি,
প্রাণে আর মনে দাও শীতের শেষের
তুষার-গলানো উত্তাপ।
টুকরে টুকরো ক'রে ছেঁড়ো তোমার
অন্যায় আর ভীরুতার কলঙ্কিত কাহিনী।
শোষক আর শাসকের নিষ্ঠুর একতার বিরুদ্ধে
একত্রিত হোক আমাদের সংহতি।

তা যদি না হয় মাথার উপরে ভয়ঙ্কর
বিপদ নামুক, ঝড়ে বন্যায় ভাঙুক ঘর;
তা যদি না হয়, বুঝবো তুমি মানুষ নও-
গোপনে গোপনে দেশদ্রোহীর পতাকা বও।
ভারতবর্ষ মাটি দেয়নিকো, দেয় নি জল
দেয় নি তোমার মুখেতে অন্ন, বাহুতে বল
পূর্বপুরুষ অনুপস্থিত রক্তে, তাই
ভারতবর্ষে আজকে তোমার নেইকো ঠাঁই।।

অভিবাদন

হে সাথী, আজকে স্বপ্নের দিন গোনা
ব্যর্থ নয় তো, বিপুল সম্ভাবনা
দিকে দিকে উদ্‌যাপন করছে লগ্ন,
পৃথিবী সূর্য-তপস্যাতেই মগ্ন।

আজকে সামনে নিরুচ্চারিত প্রশ্ন,
মনের কোমল মহল ঘিরে কবোষ্ণ
ক্রমশ পুষ্ট মিলিত উন্মাদনা,
ক্রমশ সফল স্বপ্নের দিন গোনা।

স্বপ্নের বীজ বপন করেছি সদ্য,
বিদ্যুৎবেগে ফসল সংঘবদ্ধ!
হে সাথী, ফসলে শুনেছো প্রাণের গান?
দুরন্ত হাওয়া ছড়ায় ঐকতান।

বন্ধু, আজকে দোদুল্যমান পৃথ্বী
আমরা গঠন করব নতুন ভিত্তি;
তারই সুত্রপাতকে করেছি সাধন
হে সাথী, আজকে রক্তিম অভিবাদন।।

চিল

পথ চলতে চলতে হঠাৎ দেখলামঃ
ফুটপাতে এক মরা চিল!

চমকে উঠলাম ওর করুণ বীভৎস মূর্তি দেখে।
অনেক উঁচু থেকে যে এই পৃথিবীটাকে দেখেছে
লুণ্ঠনের অবাধ উপনিবেশ;
যার শ্যেন দৃষ্টিতে কেবল ছিল
তীব্র লোভ আর ছোঁ মারার দস্যু প্রবৃত্তি-
তাকে দেখলাম, ফুটপাতে মুখ গুঁজে প'ড়ে।
গম্বুজশিখরে বাস করত এই চিল,
নিজেকে জাহির করত সুতীক্ষ্ণ চীৎকারে;
হালকা হাওয়ায় ডানা মেলে দিত আকাশের নীলে-
অনেককে ছাড়িয়েঃ এককঃ
পৃথিবী থেকে অনেক, অনেক উঁচুতে।

অনেকে আজ নিরাপদ;
নিরাপদ ইঁদুর ছানারা আর খাদ্য-হাতে ত্রস্ত পথচারী,
নিরাপদ- কারণ আজ সে মৃত।
আজ আর কেউ নেই ছোঁ মারার,
ওরই ফেলে-দেওয়া উচ্ছিষ্টের মতো
ও পড়ে রইল ফুটপাতে,
শুক্‌নো, শীতল, বিকৃত দেহে।

হাতে যাদের ছিল প্রাণধারণের খাদ্য
বুকের কাছে সযত্নে চেপে ধরা
তারা আজ এগিয়ে গেল নির্ভয়ে;
নিষ্ঠুর বিদ্রূপের মতো পিছনে ফেলে
আকাশচ্যুত এক উদ্ধত চিলকে।।


লেনিন

লেনিন ভেঙেছে রুশে জনস্রোতে অন্যায়ের বাঁধ,
অন্যায়ের মুখোমুখি লেনিন প্রথম প্রতিবাদ।
আজকেও রুশিয়ার গ্রামে ও নগরে
হাজার লেনিন যুদ্ধ করে,
মুক্তির সীমান্ত ঘিরে বিস্তীর্ণ প্রান্তরে।
বিদ্যুৎ-ইশারা চোখে, আজকেও অযুত লেনিন
ক্রমশ সংক্ষিপ্ত করে বিশ্বব্যাপী প্রতীক্ষিত দিন,
বিপর্যস্ত ধনতন্ত্র, কণ্ঠরুদ্ধ, বুকে আর্তনাদ;
- আসে শত্রুজয়ের সংবাদ।

সযত্ন মুখোশধরী ধনিকেরও বন্ধ আস্ফালন,
কাঁপে হৃৎযন্ত্র তার, চোখে মুখে চিহ্নিত মরণ।
বিপ্লব হয়েছে শুরু, পদানত জনতার ব্যগ্র গাত্রোত্থানে,
দেশে দেশে বিস্ফোরণ অতর্কিতে অগ্ন্যুৎপাত হানে।
দিকে দিকে কোণে কোণে লেনিনের পদধ্বনি
আজো যায় শোনা,
দলিত হাজার কণ্ঠে বিপ্লবের আজো সম্বর্ধনা।
পৃথিবীর প্রতি ঘরে ঘরে,
লেনিন সমৃদ্ধ হয় সম্ভাবিত উর্বর জঠরে।
আশ্চর্য উদ্দাম বেগে বিপ্লবের প্রত্যেক আকাশে
লেনিনের সূর্যদীপ্তি রক্তের তরঙ্গে ভেসে আসে;
ইতালী, জার্মান, জাপান, ইংলন্ড, আমেরিকা, চীন,
যেখানে মুক্তির যুদ্ধ সেখানেই কমরেড লেনিন।
অন্ধকার ভারতবর্ষ: বুভুক্ষায় পথে মৃতদেহ
অনৈক্যের চোরাবালি; পরস্পর অযথা সন্দেহ;
দরজায় চিহ্নিত নিত্য শত্রুর উদ্ধত পদাঘাত,
অদৃষ্ট র্ভৎসনা-ক্লান্ত কাটে দিন, বিমর্ষ রাত
বিদেশী শৃঙ্খলে পিষ্ট, শ্বাস তার ক্রমাগত ক্ষীণ-
এখানেও আয়োজন পূর্ণ করে নিঃশব্দে লেনিন।
লেনিন ভেঙেছে বিশ্বে জনস্রোতে অন্যায়ের বাঁধ,
অন্যায়ের মুখোমুখি লেনিন জানায় প্রতিবাদ।
মৃত্যুর সমুদ্র শেষ; পালে লাগে উদ্দাম বাতাস
মুক্তির শ্যামল তীর চোখে পড়ে, আন্দোলিত ঘাস।
লেনিন ভুমিষ্ঠ রক্তে, ক্লীবতার কাছে নেই ঋণ,
বিপ্লব স্পন্দিত বুকে, মনে হয় আমিই লেনিন।।

অসহ্য দিন

অসহ্য দিন! স্নায়ু উদ্বেল। শ্লথ পায়ে ঘুরি ইতস্তত
অনেক দুঃখে রক্ত আমার অসংযত।
মাঝে মাঝে যেন জ্বালা করে এক বিরাট ক্ষত
হৃদয়গত।
ব্যর্থতা বুকে, অক্ষম দেহ, বহু অভিযোগ আমার ঘাড়ে
দিন রাত শুধু চেতনা আমাকে নির্দয় হাতে চাবুক মারে।
এখানে ওখানে, পথে চলতেও বিপদকে দেখি সমুদ্যত,
মনে হয় যেন জীবনধারণ বুঝি খানিকটা অসঙ্গত।।

শত্রু এক

এদেশ বিপন্ন আজ; জানি আজ নিরন্ন জীবন-
মৃত্যুরা প্রত্যহ সঙ্গী, নিয়ত শত্রুর আক্রমণ
রক্তের আল্পনা আঁকে, কানে বাজে আর্তনাদ সুর;
তবুও সুদৃঢ় আমি, আমি এক ক্ষুধিত মজুর
আমার সম্মুখে আজ এক শত্রুঃ এক লাল পথ,
শত্রুর আঘাত আর বুভুক্ষায় উদ্দীপ্ত শপথ।
কঠিন প্রতিজ্ঞা-স্তব্ধ আমাদের দৃপ্ত কারখানায়,
প্রত্যেক নির্বাক যন্ত্র প্রতিরোধ সংকল্প জানায়।
আমার হাতের স্পর্শে প্রতিদিন যন্ত্রের গর্জন
স্মরণ করায় পণ; অবসাদ দিই বিসর্জন।
বিক্ষুব্ধ যন্ত্রের বুকে প্রতিদিন যে যুদ্ধ ঘোষণা,
সে যুদ্ধ আমার যুদ্ধ, তারই পথে স্তব্ধ দিন গোনা।
অদূর দিগন্ত আসে ক্ষিপ্র দিন, জয়োন্মত্ত পাখা-
আমার দৃষ্টিতে লাল প্রতিবিম্ব মুক্তির পতাকা।
আমার বেগান্ধ হাত, অবিরাম যন্ত্রের প্রসব
প্রচুর প্রচুর সৃস্টি, শেষ বজ্র সৃষ্টির উৎসব।।

রবীন্দ্রনাথের প্রতি

এখনো আমার মনে তোমার উজ্জ্বল উপস্থিতি,
প্রত্যেক নিভৃত ক্ষণে মত্ততা ছড়ায় যথারীতি,
এখনো তোমার গানে সহসা উদ্বেল হয়ে উঠি,
নির্ভয়ে উপেক্ষা করি জঠরের নিঃশব্দ ভ্রূকুটি;
এখনো প্রাণের স্তরে স্তরে,
তোমার দানের মাটি সোনার ফসল তুলে ধরে।
এখনো স্বগত ভাবাবেগে,
মনের গভীর অন্ধকারে তোমার সৃষ্টিরা থাকে জেগে।
তবুও ক্ষুধিত দিন ক্রমশ সম্রাজ্য গড়ে তোলে,
গোপনে লাঞ্ছিত হই হানাদারী মৃত্যুর কবলে;
যদিও রক্তাক্ত দিন, তবু দৃপ্ত তোমার সৃষ্টিকে
এখনো প্রতিষ্ঠা করি আমার মনের দিকে দিকে।

তবুও নিশ্চিত উপবাস
আমার মনের প্রান্তে নিয়ত ছড়ায় দীর্ঘশ্বাস-
আমি এক দুর্ভিক্ষের কবি
প্রত্যহ দুঃস্বপ্ন দেখি, মৃত্যুর সুস্পষ্ট প্রতিচ্ছবি।
আমার বসন্ত কাটে খাদ্যের সারিতে প্রতীক্ষায়,
আমার বিনিদ্র রাতে সতর্ক সাইরেন ডেকে যায়,
আমার রোমাঞ্চ লাগে অযথা নিষ্ঠুর রক্তপাতে,
আমার বিস্ময় জাগে নিষ্ঠুর শৃঙ্খল দুই হাতে।

তাই আজ আমারো বিশ্বাস,
"শান্তির লালিত বাণী শোনাইবে ব্যর্থ পরিহাস।"
তাই আমি চেয়ে দেখি প্রতিজ্ঞা প্রস্তুত ঘরে ঘরে,
দানবের সাথে আজ সংগ্রামের তরে।।