তরুণ প্রজন্ম শক্তিতে ভরপুর,
ভবিষ্যতের স্বপ্নে করে গর্জন, দূর।
সাহসী, উদ্যমী, প্রাণোচ্ছ্বল হৃদয়,
নতুন পথে চলার অদম্য স্পৃহা তাদের রয়।

তাদের স্বপ্নে রঙিন উজ্জ্বল ভবিষ্যৎ,
নতুনের পথে চলার অঙ্গীকারে তারা সদা সচেষ্ট।
তাদের চোখে নতুন আলোর ঝলকানি,
আগামীর পৃথিবী গড়ার অঙ্গীকারে তারা টইটম্বুর, সদা সজাগ।

তাদের উদ্দীপনায় নতুনের জয়গান,
সকল প্রতিবন্ধকতা দূরে ঠেলে দেয় প্রাণ।
তরুণ প্রজন্মের হাত ধরেই আগামীর পৃথিবী গড়ে উঠবে,
স্বপ্নের পৃথিবী রচিত হবে, নতুনের সূর্য উঠবে।

তাই তরুণ প্রজন্মের শক্তিকে সম্মান জানাই,
তাদের স্বপ্ন পূরণে সবাই এগিয়ে আসি, পাশে দাঁড়াই।