ন্যায়ের পাল্লা সবসময় সমান থাকে,
সত্যের পথেই চলে ন্যায় বিচারকের তাকায়।
অন্যায়ের বিরুদ্ধে গর্জে ওঠে ন্যায়,
সুবিচার পায় দুর্বল, নিপীড়িত সবাই।

আইনের চোখে সবাই সমান,
ন্যায়বিচারে কারো নেই অভিযান।
নিরপেক্ষতার সাথে বিচারক বিচার করেন,
সত্যের পক্ষে রায় দেন, মিথ্যার বিরুদ্ধে মোর নেন।

ন্যায়বিচার সমাজে শান্তি আনে,
মানুষের মনে আস্থা ফিরে আনে।
ন্যায়ের জয় হয়, অন্যায়ের পতন ঘটে,
সুবিচারের পথেই এগিয়ে যায় সমাজ, গড়ে ওঠে।

ন্যায়বিচার আমাদের অধিকার,
সুবিচার পাওয়ার জন্য আমাদের সবাইকেই সচেতন থাকতে হবে।
ন্যায়ের পক্ষে কথা বলতে হবে, অন্যায়ের বিরুদ্ধে রুখে দাঁড়াতে হবে।
তবেই সুবিচার প্রতিষ্ঠা পাবে, সমাজে শান্তি ফিরে আসবে।