অরণ্য কথা কয়

শত শত বছর ধরে অরণ্য কথা কয়,
মর্মর ধ্বনিতে তার ভুবন-মাঝারে,
মর্মর ধ্বনি তার গভীর বেদনার সুর,
আকাশেতে উঠে যায়; সাগরে পড়ে,
শ্রাবণ ধারায় ঝরে, দিগন্তরে ছড়ায়,
তরুশিরে দুলে উঠে লতায় পাতায়;
মহীরুহ হয় মোর, শাখা তার বাহু সম,
পত্ররাশি হৃদয়ে তার দীর্ণ, দলিত, নিষ্পত্র;
চারিধারে ফেলে সে তার বেদনার ধ্বনি।
কথা তার প্রাণে প্রাণে জাগায় অনুরণন।
অরণ্য কথা কয়, বক্ষে তার ইতিহাস,
সঞ্চিত সে-ইতিহাসে মোর পূর্ব পুরুষের হাসি,
কান্না-তাপিত জীবন, আশা-আনন্দ-ভরা
সুখস্মৃতি রৌদ্র-বৃষ্টি-ঝঞ্ঝা-বাদল-দিনের।

– কবিতাটি জীবনানন্দ দাশের