নদীর ঢেউ

নদীর ঢেউ খেলে যায় কূল থেকে কূলে,\"
অশান্ত বালিকা নদী, জুড়ায় বুঝি বা ভুলে,
ছলাৎ ছলাৎ করে সে যে, মন-মাতানো হাসি,
অকারণেই যেন তার এত মাতামাতি।
তার এ রূপ দেখে তো চোখ ফেরানো দায়,
অন্যমনস্ক আমি তো তাকিয়ে রই একভাবে,
একদৃষ্টে দেখি শুধু তরঙ্গমালা,
আমার মন উড়ে যায় অজানার খেলা। 
কী যেন একটা থাকে তার গভীর অতলে,
স্রোতের টানে ভেসে যায়, আসে নতুন ঢেউয়ের জলে,
নদীর বুকে বিচিত্র রূপ— ফেনার আবিলতা,
স্বচ্ছ জলরাশি তার— খেলা করে অবিরতা।
কী যেন আছে নদীর জলে, অদৃশ্য তার আকর্ষণ,
আমায় টানে নদীর তীরে, জানে না কারণ।