প্রেম নিয়ে একটি ৭০০-৮০০ শব্দের বাংলা কবিতা লিখা একটি সুন্দর এবং আবেগময় কাজ। নিচে একটি দীর্ঘ কবিতা দেওয়া হলো যা প্রেমের গভীরতা এবং তার বিভিন্ন দিক তুলে ধরেছে।

প্রেমের প্রথম স্পর্শে, হৃদয় কেঁপে ওঠে,

অজানা এক অনুভূতি, আত্মাকে ছুঁয়ে যায়।

দুটি হৃদয়ের মিলনে, সৃষ্টি হয় এক স্বর্গ,

যেখানে থাকে শুধুই ভালোবাসা, কোনো দ্বিধা নেই, কোনো ভয় নেই।

চোখের দিকে তাকিয়ে, হৃদয়ের ভাষা বোঝা যায়,

কথা বলা হয় নীরবে, চোখের ইশারায়।

প্রেমের রঙে রঙিন হয় জীবন,

সাদাকালো পৃথিবীতে, রঙের বন্যা বয়ে যায়।

ভালোবাসার মানুষটির হাত ধরে, হাঁটা যায় অনেক দূর,

পৃথিবীর সব সুখ যেন তখন হাতের মুঠোয়।

প্রেমের গভীরে ডুবে যাওয়া, এক অন্য রকম অনুভূতি,

যেখানে শুধুই ভালোবাসা, কোনো হতাশা নেই।

প্রেমিকের কণ্ঠে কণ্ঠ মিলিয়ে, গাওয়া যায় প্রেমের গান,

সুরের মূর্ছনায়, হৃদয় বাজায় ভালোবাসার বীণা।

প্রেমের নিঃশ্বাসে, শীতল হয় মন,

সকল দুঃখ, সকল কষ্ট, মুছে যায় তখন।

ভালোবাসার মানুষটির চোখে, নিজেকে হারিয়ে খুঁজে পাওয়া,

এক অন্যরকম তৃপ্তি, এক অন্যরকম ভালোলাগা।

প্রেমের উষ্ণতায়, শীতের রাতও হয়ে ওঠে সুখকর,

ভালোবাসার পরশে, জীবন হয়ে ওঠে মধুময়।

প্রেমের প্রথম চিঠি লেখা, এক মধুর অভিজ্ঞতা,

ভালোবাসার মানুষটির নাম, বারবার লেখা হয় সেখানে।

প্রেমের গল্প শুনতে, কার না ভালো লাগে?

সেই গল্পে থাকে, হাজারো স্বপ্ন, হাজারো আবেগ।

ভালোবাসায় ভরা জীবন, এক পরম প্রাপ্তি,

সেই প্রাপ্তির আনন্দে, হৃদয় নেচে ওঠে বারবার।

প্রেমের সম্পর্ক গভীর হয়, সময়ের সাথে সাথে,

দুটি হৃদয় এক হয়ে, একাকার হয়ে যায়।

ভালোবাসার বন্ধনে, জীবন হয়ে ওঠে মধুর,

সকল কষ্ট, সকল যন্ত্রণা, তখন হয়ে যায় ক্ষীণ।

প্রেমের আলোয় আলোকিত হয় পথ,

সেই পথে হাঁটতে, কার না ভালো লাগে?

প্রেমের গভীরতা মাপা যায় না, কোনো একক মাপে,

তা অসীম, তাতেই তার সৌন্দর্য, তাতেই তার পরিপূর্ণতা।

ভালোবাসার মানুষটির হাসি, এক অমূল্য উপহার,

সেই হাসির আলোয়, হৃদয় হয়ে ওঠে আলোকিত।

প্রেমের প্রথম চুম্বন, এক চিরস্মরণীয় মুহূর্ত,

সেই মুহূর্তে হৃদয়, থমকে যায় এক অন্যরকম ভালোলাগায়।

ভালোবাসায় ভরা চিঠি, এক চিরন্তন প্রেমের নিদর্শন,

সেই চিঠি বারবার পড়তে, কার না ভালো লাগে?

প্রেমের গভীরতা নিয়ে, কবিরা লিখেছেন কত গান,

সেই গানে গানে, প্রেমের গভীরতা খুঁজে পাওয়া যায়।

প্রেমের অন্তহীনতা, এক চিরন্তন সত্য,

সেই সত্যে বিশ্বাস করে, হৃদয় খুঁজে পায় শান্তি।

ভালোবাসার সম্পর্ক, এক পবিত্র বন্ধন,

সেই বন্ধনে বাঁধা পড়তে, কার না ভালো লাগে?

প্রেমের স্মৃতি রোমন্থন, এক মধুর অভিজ্ঞতা,

সেই স্মৃতিতে হৃদয়, বারবার ফিরে যায়।

প্রেমের গভীরতায়, ডুবে যাওয়া এক পরম প্রাপ্তি,

সেই প্রাপ্তিতে হৃদয়, হয়ে ওঠে পরিতৃপ্ত।

ভালোবাসার মানুষটির সাথে, কাটানো প্রতিটি মুহূর্ত,

এক একটি স্মৃতি হয়ে, হৃদয়ে রয়ে যায় চিরকাল।

প্রেমের আলোয় আলোকিত, জীবনের পথচলা,

সেই পথে হাঁটতে, কার না ভালো লাগে?

ভালোবাসায় ভরা জীবন, এক পরম প্রাপ্তি,

সেই প্রাপ্তির আনন্দে, হৃদয় নেচে ওঠে বারবার।

প্রেমের গভীরতায়, ডুবে যাওয়া এক পরম প্রাপ্তি,

সেই প্রাপ্তিতে হৃদয়, হয়ে ওঠে পরিতৃপ্ত।

এই কবিতাটি প্রেমের বিভিন্ন দিক এবং তার গভীরতা তুলে ধরার চেষ্টা করেছে। প্রেমের অনুভূতি, প্রেমের সম্পর্ক, এবং প্রেমের স্মৃতি নিয়ে কবিতাটি আবেগময় এবং গভীর।