মাসুদ সাহেব পকেট থেকে মানিব্যাগ বের করতে গিয়ে থতমত খেলেন। মানিব্যাগ নেই! তিনি তন্নতন্ন করে খুঁজলেন সব জায়গায়। চারদিকে তাকিয়ে দেখলেন, কেউ হাসাহাসি করছে কিনা! না, কেউ হাসছে না। চিন্তিত হয়ে পড়লেন। টাকা-পয়সা যা কিছু সব ছিল ঐ মানিব্যাগে। মানিব্যাগ হারিয়ে তিনি বিপদে পড়ে গেলেন। হঠাৎ তার মনে পড়ল গতকাল ট্রেনে মানিব্যাগ হারিয়েছেন। পকেটমার তার মানিব্যাগ নিয়ে গেছে।

মাসুদ সাহেব বিষণ্ণ মনে বসে রইলেন। একে একে সবাই এল, খাওয়া শেষ করে যে যার মত বেরিয়ে যেতে লাগল। মাসুদ সাহেব বসে আছেন নিরিবিলি। বাইরে বৃষ্টি একটু ধরেছে। হঠাৎ কাঁধে একটা হাতের স্পর্শ পেলেন। চমকে তাকিয়ে দেখেন রিক্সাওয়ালা চাচা। উনি হাসিমুখে বললেন, ‘কী ব্যাপার, বাবু? রাগ করেছেন মনে হয়?’

মাসুদ সাহেব লজ্জা পেয়ে বললেন, ‘আমার মানিব্যাগটা চুরি হয়ে গেছে চাচা। এখন আমি বাসায় যাব কী করে?’

রিক্সাওয়ালা চাচা হেসে বললেন, ‘সমস্যা নাই বাবু, টাকা লাগব না। আমি ভাড়া ছাড়াই আপনাকে বাসায় পৌঁছে দিব।’

মাসুদ সাহেব লজ্জায় পড়ে গেলেন। রিক্সাওয়ালার কাছ থেকে এমন ব্যবহার আশা করেননি। তিনি রিক্সায় উঠে বসে বললেন, ‘চাচা, আমি আসলে খুব লজ্জিত। আমি আপনাকে চাচা বলে ডাকছি, অথচ আপনার নামটাই জানি না।’

রিক্সাওয়ালা মুচকি হেসে বললেন, ‘আমার নাম সেলিম। আর লজ্জার কিছু নাই বাবু, মানুষ মাত্রই ভুল হয়। কিন্তু আপনি তো বড় অদ্ভুত মানুষ। বাইরে বৃষ্টি হচ্ছে, অথচ ছাতা আনেননি। আবার কেউ মানিব্যাগ না নিয়ে বের হইতে আছে?’

মাসুদ সাহেব হেসে ফেললেন। সেলিম চাচার কথায় তার সব লজ্জা দূর হয়ে গেল। তিনি বুঝতে পারলেন, মানুষের উচিত ভুল থেকে শিক্ষা নেওয়া। আর হাসি-কান্নার মধ্য দিয়ে জীবন অনেক সহজ হয়ে যায়। 

রিক্সা যখন তার বাসার সামনে এসে থামল, মাসুদ সাহেব রিক্সা থেকে নেমে বললেন, ‘চাচা সেলিম, আপনার ঠিকানাটা দেন। একদিন আপনার বাসায় আসব।’ 

সেলিম চাচা হেসে বললেন, ‘আসেন বাবু, খুশি হইব। কিন্তু এক শর্তে আসতে হইব। ছাতা আনতে ভুলবেন না কিন্তু। আর মানিব্যাগ সঙ্গে নিতে ভুলবেন না।’

মাসুদ সাহেব হো হো করে হেসে উঠলেন। সেলিম চাচাও হাসলেন। দুজনের হাসি মিলিয়ে দিল চারপাশের নিরবতা। বৃষ্টির ধারাও যেন কমে এল তখন।