### অরণ্যের রহস্য শিশু

গ্রামের নাম ছিল বাঘমরা। এখানের বন-জঙ্গল ছিল এতটাই ঘন যে, দিনের বেলাতেও সূর্যের আলো মাটিতে পড়ত না। বাঘমরার এক কোণে থাকত ছোট্ট রিয়ান, যার বয়স সাত বছর। রিয়ানের বাবা ছিলেন কাঠুরে। তিনি প্রতিদিন বন থেকে কাঠ সংগ্রহ করে বিক্রি করতেন। রিয়ানের মা ছিলেন শিক্ষক, যিনি গ্রামের সবাইকে শিক্ষা দিতেন। রিয়ানের একটি ছোট বোন ছিল, নাম সানি, যাকে রিয়ান খুব ভালোবাসত।

রিয়ান প্রতিদিন সকালে বনের ধারে খেলত। বনে ছিল রংবেরংয়ের ফুল, গাছের ছায়ায় ভরপুর কুটির, এবং নানারকম প্রাণী। রিয়ানের সবচেয়ে প্রিয় জায়গা ছিল নদীর ধার। সেখানে মাছ ধরার মজা ছিল অনেক। কিন্তু আজকাল গ্রামের লোকজন বন থেকে কাঠ কাটতে শুরু করেছে। রিয়ানের বাবা বলতেন, "কাঠ বিক্রি করে খাবার আসে, না হলে না খেয়ে থাকতে হবে।" রিয়ানও তাই ভাবত। একদিন রিয়ান তার বন্ধু টুকুনকে বলল, "চল, বনে যাই। দেখি আজ কত কাঠ কাটতে পারি!"

রিয়ান আর টুকুন বনের ভেতরে ঢুকল। তারা ছোট ছোট গাছ কাটতে শুরু করল। হঠাৎ করে রিয়ানের চোখে পড়ল একটা ছোট পাখি। পাখিটা তার বাসা ছাড়িয়ে পালাতে চেষ্টা করছে। গাছটা কাটতে গিয়ে বাসাটা ভেঙে গেছে। পাখিটা কাতরাতে কাতরাতে ডেকে উঠল। রিয়ান ভয় পেল। "এটা কী হলো?" বলে সে থমকে দাঁড়াল। টুকুন হাসল, "পাখি তো যাবে যেখানে খুশি। গাছ কাটি, যাই।"

কিন্তু রিয়ান দাঁড়িয়ে রইল। সে ভাবল, এই গাছ কাটলে কী হবে? গাছের ছায়ায় তো তারা খেলত। নদীতে দেখত কত রকম পাখি। এখন যদি সব গাছ কেটে ফেলে, তাহলে বনে শুধু মরুভূমি থাকবে। রিয়ানের মনে পড়ল তার মায়ের কথা। মা বলতেন, "বন আমাদের বন্ধু। গাছ যখন কাটো, তখন নতুন গাছ লাগাও। না হলে পরিবেশ খারাপ হয়ে যাবে।" রিয়ানের হাত থেকে কুঠার পড়ে গেল। "আমি আর গাছ কাটব না," বলে সে বসে পড়ল মাটিতে।

এদিকে বনের ভেতর থেকে একটা আওয়াজ এল। একটা বুড়ো হরিণ দৌড়ে আসছে। তার চোখে ভয়। হরিণটা থামল রিয়ানের সামনে। রিয়ান দেখল, হরিণের একটা পা জখম। হয়তো গাছ কাটার সময় আঘাত লেগেছে। রিয়ানের মায়া হলো। সে চুপচাপ হরিণটাকে দেখল। টুকুন বলল, "চল বাড়ি ফেরি।" তারা দুজনে বেরিয়ে এল।

বাড়ি ফিরে রিয়ান তার মায়ের কাছে গেল। "মা, বনটা কেন খারাপ হয়ে যাচ্ছে? গাছ কাটলে কী হবে?" মা বললেন, "রিয়ান, শোনো। গাছ কাটলে বনের ভারসাম্য নষ্ট হয়। পাখি, হরিণদের বাসস্থান চলে যায়। পৃথিবীর প্রাকৃতিক ভারসাম্য রক্ষা করতে হয়। না হলে বনাঞ্চল ধ্বংস হয়ে যাবে। তোমার মতো ছোটরা এখন থেকে শিখো, বন রক্ষা করো।" রিয়ান ভাবল, "আমি কী করে বন রক্ষা করব?"

(শব্দ সংখ্যা: ৩৮৫)

[গল্পের এই প্রথম অংশ পরিবেশ রক্ষার শিক্ষা দেয়। এটি একটি ছোট গল্পের শুরু, যা শেষ হতে পারে রিয়ানের বন রক্ষার অভিযানে।]