মুক্তিযুদ্ধে বঙ্গবন্ধুর ভূমিকা

বাংলাদেশের স্বাধীনতা যুদ্ধে বঙ্গবন্ধু শেখ মুজিবুর রহমানের ভূমিকা ছিল অত্যন্ত গুরুত্বপূর্ণ। তিনি ছিলেন স্বাধীন বাংলাদেশের স্বপ্নদ্রষ্টা, স্থপতি ও জাতির পিতা। বাঙালির অধিকার আদায়ের সংগ্রামে বঙ্গবন্ধু ছিলেন সদা সোচ্চার। ১৯৪৭ সালে পাকিস্তান রাষ্ট্র সৃষ্টির পর থেকেই এর শাসকশ্রেণি পূর্ব পাকিস্তানের বাঙালি জনগণের প্রতি বৈষম্যমূলক নীতি গ্রহণ করে। এ বৈষম্যের বিরুদ্ধে রাজনৈতিক আন্দোলন গড়ে তুলতে বঙ্গবন্ধুর ভূমিকা ছিল অপরিসীম। পাকিস্তানের শাসকশ্রেণির শোষণ, বৈষম্য ও নির্মমতার বিরুদ্ধে তিনি বাঙালি জাতিকে ঐক্যবদ্ধ করেন।

পাকিস্তান রাষ্ট্রের প্রথম থেকেই বাঙালিরা বিভিন্নভাবে বঞ্চনার শিকার হতে থাকে। এদেশের মানুষের ভাষা, সংস্কৃতি ও রাজনৈতিক-অর্থনৈতিক অধিকারের প্রতি পাকিস্তান সরকার ছিল উদাসীন। এর প্রতিবাদে ১৯৪৮ সাল থেকে বঙ্গবন্ধুর নেতৃত্বে ভাষা আন্দোলন শুরু হয়। ভাষাশহিদদের আত্মত্যাগের বিনিময়ে ১৯৫২ সালে ভাষা আন্দোলন সফল হয়। এরপর ১৯৫৪ সালের যুক্তফ্রন্ট নির্বাচন, ১৯৫৬ সালের সংবিধানে বাংলা ভাষাকে রাষ্ট্রভাষা হিসেবে স্বীকৃতিদান, ১৯৫৮ সালের শিক্ষা আন্দোলনসহ বিভিন্ন গণতান্ত্রিক আন্দোলনে বঙ্গবন্ধু নেতৃত্বদানের মাধ্যমে বাঙালি জাতীয়তাবাদী চেতনাকে জাগ্রত করেন।

ষাটের দশকে বাঙালির অর্থনৈতিক ও রাজনৈতিক অধিকারের প্রশ্নে আন্দোলন সংগ্রাম তীব্র হয়ে ওঠে। এসময় বঙ্গবন্ধু শেখ মুজিবুর রহমান ছয় দফা দাবি উত্থাপন করেন। ছয় দফা আন্দোলন বাঙালির স্বায়ত্তশাসনের দাবিতে রাজনৈতিক আন্দোলনে পরিণত হয়। ছয় দফা আন্দোলনকে কেন্দ্র করে পূর্ব পাকিস্তানে যে গণজাগরণ সৃষ্টি হয় তা পাকিস্তানি শাসকশ্রেণিকে ভীতসন্ত্রস্ত করে তোলে। ১৯৬৬ সালের ৮ মে বঙ্গবন্ধু শেখ মুজিবুর রহমানকে গ্রেফতার করা হয়। জেল থেকে তিনি মুক্তি পান ১৯৬৯ সালের ২২ ফেব্রুয়ারি। এরপর কেন্দ্রীয় ছাত্র সংগ্রাম পরিষদ আগরতলা মামলা প্রত্যাহার, বঙ্গবন্ধুর মুক্তি ও ডাকসুর ভিপি নুরুল আলম সিদ্দিকীর ওপর পুলিশের অত্যাচারের প্রতিবাদে ১১ দফা দাবি পেশ করে। এরপর রাজনৈতিক পরিস্থিতির উত্তরণ ঘটিয়ে ঊনসত্তরের গণঅভ্যুত্থানে পরিণত হয়। গণঅভ্যুত্থানের মুখে পাকিস্তান সরকার বঙ্গবন্ধুর বিরুদ্ধে দায়ের করা আগরতলা মামলা প্রত্যাহার করতে বাধ্য হয়। ১৯৬৯ সালের ২৩ ফেব্রুয়ারি রেসকোর্স ময়দানে (বর্তমান সোহরাওয়ার্দী উদ্যান) কেন্দ্রীয় ছাত্র সংগ্রাম পরিষদ বঙ্গবন্ধু শেখ মুজিবুর রহমানকে 'বঙ্গবন্ধু' উপাধিতে ভূষিত করে।

এরপর বঙ্গবন্ধু শেখ মুজিবুর রহমানের নেতৃত্বে ১৯৭০ সালের সাধারণ নির্বাচনে আওয়ামী লীগ বিপুল বিজয় লাভ করে। নির্বাচনে আওয়ামী লীগের নিরঙ্কুশ সংখ্যাগরিষ্ঠতা লাভ পাকিস্তানি শাসকশ্রেণিকে বিচলিত করে তোলে। তারা বাঙালির হাতে ক্ষমতা হস্তান্তর না করার জন্য ষড়যন্ত্র করতে থাকে। বঙ্গবন্ধু শেখ মুজিবুর রহমান ৩রা মার্চ পল্টন ময়দানে অনুষ্ঠিত জনসভায় সর্বপ্রথম বাংলাদেশের স্বাধীনতার ইঙ্গিত দেন। ৭ই মার্চের ঐতিহাসিক ভাষণে তিনি সামনে অগ্নিঝরা দিনগুলোর ইঙ্গিত দিয়ে বলেন, 'এবারের সংগ্রাম আমাদের মুক্তির সংগ্রাম, এবারের সংগ্রাম স্বাধীনতার সংগ্রাম'। ২৫শে মার্চ মধ্যরাতের পর অর্থাৎ ২৬শে মার্চের প্রথম প্রহরে বঙ্গবন্ধু শেখ মুজিবুর রহমান বাংলাদেশের স্বাধীনতা ঘোষণা করেন। তাঁর ডাকে সারা দেশের মানুষ পাকিস্তানি হানাদার বাহিনীর বিরুদ্ধে ঝাঁপিয়ে পড়ে। দীর্ঘ ৯ মাস রক্তক্ষয়ী যুদ্ধের পর ১৯৭১ সালের ১৬ই ডিসেম্বর বাংলাদেশ স্বাধীন হয়। বঙ্গবন্ধুর ডাকে সাড়া দিয়ে মুক্তিযুদ্ধে অংশ নেওয়া এবং বিজয় অর্জনের মধ্য দিয়ে ১৯৭১ সালের ১৬ই ডিসেম্বর স্বাধীন বাংলাদেশের অভ্যুদয় ঘটে। স্বাধীনতার পর বঙ্গবন্ধু শেখ মুজিবুর রহমান পাকিস্তানের কারাগার থেকে মুক্ত হয়ে স্বদেশে প্রত্যাবর্তন করেন। ১৯৭২ সালের ১০ই জানুয়ারি তিনি স্বাধীন বাংলাদেশে ফিরে জাতি গঠনের কাজে আত্মনিয়োগ করেন। কিন্তু তাঁকে বেশিদিন জাতির পিতার দায়িত্ব পালন করতে হয়নি। ১৯৭৫ সালের ১৫ই আগস্ট একদল বিপথগামী সেনা কর্মকর্তার হাতে সপরিবারে তিনি নিহত হন।

বঙ্গবন্ধু শেখ মুজিবুর রহমান অসাম্প্রদায়িক ও গণতান্ত্রিক চেতনায় উদ্বুদ্ধ হয়ে বাঙালির মুক্তির জন্য সংগ্রাম করেছেন। পৃথিবীর মানচিত্রে বাংলাদেশ নামে একটি স্বাধীন, সার্বভৌম রাষ্ট্র উপহার দিয়ে গেছেন। তাই বাঙালির কাছে তিনি চিরস্মরণীয় হয়ে থাকবেন।