ভোরের রোদ্দুর যখন জানালার ফাঁক দিয়ে ঘরের ভেতর আঁচড় কাটতে শুরু করেছে, ঠিক তখনই আমি চোখ মেললাম। গত রাতের সেই বিভীষিকার ছায়া তখনও আমার রক্তে জমাট বেঁধে আছে। ঘড়িতে তখন সকাল সাতটা। কিন্তু ঘরটা ঠান্ডা, অস্বাভাবিক ঠান্ডা।

নিজেকে সামলে নিয়ে বিছানা থেকে উঠে পড়লাম। পায়ের নিচে কি যেন একটা কচকচ শব্দ করল। নিচে তাকাতেই দেখলাম, মেঝেতে ছড়িয়ে আছে অসংখ্য নিম leaves... গত রাতেই যাকে বাঁচানোর জন্য এত কিছু, সেই দাদু কিন্তু বিছানায় নেই।

বুকটা ধক করে উঠল। "দাদু?" ডাকলাম আমি। কোন সাড়া নেই।

হঠাৎ করেই নাকের মধ্যে একটা গন্ধ এলো... ভারী, মিষ্টি, পচে যাওয়া ফুলের মতো গন্ধ। সেটা আসছিল বারান্দা থেকে। পা টিপে টিপে বারান্দার দিকে এগিয়ে গেলাম। দরজার ফাঁক দিয়ে দেখলাম, দাদু সেখানে দাঁড়িয়ে। কিন্তু তিনি একা নন। তাঁর পাশে আরও একজন... এক ঝুলন্ত মহিলা, whose সাদা শাড়ির আঁচল হাওয়ায় দুলছিল, whose চোখ দুটো ছিল একেবারে কোটর-ফাঁকা অন্ধকার।

আমি চিৎকার করতে যাচ্ছিলাম, কিন্তু গলায় আওয়াজ উঠল না। দাদু ধীরে ধীরে আমার দিকে ফিরলেন। তাঁর চোখে কোন জীবনের ছাপ নেই, শুধু এক অদ্ভুত শান্তি। "চলে এসেছি বেটা," বললেন তিনি, "এবার আমার পালা। তুই রেহাই পেলি।"

তারপরই সেই মহিলাটি ধীরে ধীরে উবে যেতে শুরু করল, like smoke. দাদু হাসলেন এক অদ্ভুত, অ人间적인 হাসি হেসে। "সে এসেছিল আমার জন্য। ওকে আমি ভালবাসতাম, তোর দাদীকে। ওই বাড়িটায় আত্মহত্যা করেছিল সে, আমার জন্য। আজ finally, আমি ওর সাথে চলে যাব।"

হঠাৎ করেই দাদুর মুখ扭曲 হতে লাগল, তিনি মাটিতে লুটিয়ে পড়লেন। আমি ছুটে গেলাম, কিন্তু ততক্ষণে সব শেষ। দাদুর দেহটা হয়ে গেছে ice-cold।

পুলিশ, ডাক্তার, আত্মীয়-স্বজন... সবাই বলল হার্ট অ্যাটাক। কিন্তু আমি জানি সত্যি কি হয়েছিল। ওই রাতের পর থেকে, আমি আর কখনও নিম গাছের কাছে যাই না। আর every night, আমি সেই গন্ধটা পাই... পচে যাওয়া ফুল আর নিম পাতার গন্ধ। আর মনে হয়, যেন কোথাও from a distance, আমার দাদু আর দাদী হাসছেন... finally, একসাথে।