বাড়িটা একসময় খুব সুন্দর ছিল। এখন শুধু জরাজীর্ণ ইটের দেয়াল, ঝুলে পড়া জানালা আর ভাঙা সিঁড়ি। বাড়ির সামনের বাগানে আগাছা আর কাঁটাগাছের জঙ্গল। দরজাটা একটু টেনে খুলতেই ভয়ানক চিড়ে চিড়ে আওয়াজ হল। ভেতরে ঢুকতেই নাকে এল পুরনো ধুলো আর পচার গন্ধ।

ভেতরে অন্ধকার। টর্চের আলোয় দেখলাম, দেয়ালে এখনও কিছু পুরনো ছবি টাঙানো। একজোড়া চোখ যেন তাকিয়ে আছে। পেছন থেকে কে যেন হাঁটছে... শব্দ পাচ্ছি... কিন্তু পেছনে ফিরে দেখি কেউ নেই। বুকটা ধকধক করছে।

একটা ঘরে ঢুকলাম। সেটা ছিল বোধহয় শোবার ঘর। একটা পুরনো খাট, তার উপর ময়লা চাদর। খাটের নিচে একটা সিন্দুক। সিন্দুকটা খুলতেই ভেতর থেকে একটা তীব্র গন্ধ বেরুল। কী যেন পচে গেছে... এমন সময় শুনলাম, কারো নিঃশ্বাসের শব্দ... পেছনে... খুব কানে কানে।

পেছনে ফিরে দেখি... সেখানে একটা ছায়া... মানুষের মতো... কিন্তু ঠিক মানুষ না। ওই ছায়াটা নড়ছে... আমার দিকে আসছে। আমি পেছাতে পেছাতে দেয়ালে ঠেকে যাই। টর্চটা মাটিতে পড়ে যায়। আলো নিভে যাওয়ার আগে দেখি, ওই ছায়ার মুখ... তার কোনো মুখ নেই... শুধু একটা কালো গর্ত... যেখান থেকে রক্তের মতো লাল কিছু ঝরছে।

অন্ধকারে শুধু শুনতে পাই... শ.. শ.. শব্দ... আর সেই নিঃশ্বাস... আমার গায়ে ঠাণ্ডা হাওয়া লাগে। কিছু একটা আমার গলা চেপে ধরে... আমি নিঃশ্বাস নিতে পারছি না... চোখের সামনে অন্ধকার নেমে আসে...

হঠাৎ দূর থেকে কেউ ডাকছে, “রনি... রনি...”

যেন মায়ের কণ্ঠস্বর। আমি হাঁফ ছেড়ে বাঁচলাম। চোখ মেলে দেখি, আমি পড়ে আছি খাটের পাশে। সিন্দুকটা খোলা। ভেতরে কিছু নেই, শুধু ধুলো। টর্চটা জ্বলজ্বল করছে।

কিন্তু... গলায় এখনও একটা চাপ... যেন কেউ সত্যিই চেপেছিল। আর সিন্দুকের ধুলোর উপর... একটা ছোট্ট পায়ের ছাপ... শিশুর পায়ের মতো...