দেশাত্মবোধক বাংলা গল্পের প্রথম অংশ:

সকাল থেকে আকাশটা ছিল মেঘলা। কৃষ্ণপক্ষের শেষলগ্ন, তাই সকালবেলা থেকেই একটু অন্ধকার আর ঠাণ্ডা হাওয়া বইছিল। গ্রামের পথঘাট প্রায় জনশূন্য। কেবল মাঝেমাঝে দু-একটি কিশোর দল বাঁশির সুরে সুর মিলিয়ে ‘বন্দেমাতরম’ গান গুনগুন করে যেতেছে। তাদের পায়ের তালে তালে যেন মাটি স্পন্দিত হচ্ছিল।

অনন্ত বাড়ির ছোট উঠোনে বসে তার পুরনো সাইকেলটাকে তেল দিচ্ছিল। তার বয়স বছর চৌদ্দ-পনেরো, কিন্তু চোখে-মুখে এক অদ্ভুত দীপ্তি। বাবা শহরে কাজ করেন, মা বলেন, “এত রাজনীতি করে কী হবে? পড়াশুনোয় মন দে।” কিন্তু অনন্ত কি আর মন দিতে পারে? গতকাল স্কুলের প্রিন্সিপাল স্যার assembly-তে বলেছেন, “ছাত্রদের কাজ শুধু পড়াশুনো করা। রাজনীতিতে জড়ানো চলবে না।” কিন্তু অনন্তের মনে প্রশ্ন জাগে, দেশের কথা ভাবা, তার অপমান সহ্য করা কি রাজনীতি? সেটা তো দেশপ্রেম।

হঠাৎ দূর থেকে কিছু গোলমালের শব্দ ভেসে এল। অনন্ত সাইকেল ফেলে রেখে বাড়ির বাইরে এসে দাঁড়াল। দেখল, একদল ছেলে-মেয়ে, হাতে হাতে জাতীয় পতাকা, ‘বন্দেমাতরম’ ধ্বনি দিতে দিতে এগিয়ে আসছে। তাদের মুখে এক অদম্য জোশ।

একজন বড়ভাই, যার নাম সে জানে, রবিনদা, এগিয়ে এসে বলল, “অনন্ত, আজ আর সাইকেল মেরামতের দিন নেই। চল আমাদের সাথে। ওরা আমাদের বাজারদারিতে জাতীয় পতাকা টাঙাতে বারণ করেছে। আমরা যাচ্ছি সেখানে গিয়ে পতাকা টাঙাতে।”

অনন্তর বুকটা ধক করে উঠল। সে এক নিমিষও ভাবল না। তার মায়ের কথা, প্রিন্সিপাল স্যারের কথা সব ভুলে গেল। শুধু দেখতে পেল তার দেশের পতাকাটি, যার মধ্যে লুকিয়ে আছে কোটি বাঙালির স্বপ্ন ও সংগ্রামের ইতিহাস। সে দৃঢ়কণ্ঠে বলল, “চলো রবিনদা।”

সে বাড়ির ভেতরে দৌড়ে গেল। তার ছোট টিফিন বক্সের তলায় লুকনো সেই ছোট্ট তেরঙ্গা পতাকাটি বের করে নিয়ে এল। তার হাতটা একটু কাঁপছিল, কিন্তু মন ছিল পাথরের মতো শক্ত। সে দলভুক্ত হয়ে গেল। তাদের কণ্ঠে ধ্বনিত হতে থাকল – ‘বন্দেমাতরম’, ‘জয় বাংলা’।

আকাশে তখনও রোদ ওঠেনি, কিন্তু অনন্তর মনে হচ্ছিল, সারা দেশ যেন আলোয় ভরে উঠছে।