"বল কী! পাগল নাকি?" চিৎকার করে উঠলেন রঞ্জিতবাবু। "এত বছর ধরে আমি চা-ই বানিয়ে আসছি। আজ প্রথম শুনলাম, চায়ের মধ্যে আদা দিলে স্বর্গীয় স্বাদ হয়!"

বুড়োটি একগাল হেসে বলল, "স্বাদ তো হয়ই, সাথে血压ও কমায়। কিন্তু তুমি তো আজ পর্যন্ত আদা দিয়েই চা বানাচ্ছো, বাবা।"

রঞ্জিতবাবু হতবাক। "কি? আমি? আদা দিই? কখনোই না! আমি সাদা চা-ই বানাই!"

"ওহো!" বুড়োটি আবার সেই রহস্যময় হাসি হাসল। "তাহলে তো ব্যাপার আরো মজার হলো। প্রতিদিন সকালে তুমি যখন চা বানাতে যাও, তোমার স্ত্রী আগেই পাত্রে কুচি কুচি আদা রেখে দেয়। ভেবেছিলাম তুমিই দাও। আজ তিনিই আমাকে বললেন, 'ওঁকে একটু হাসির খোরাক দিতে হবে। ওঁর高血压的危险 আছে, অথচ আদা-চা খেতে রাজি হয় না। তাই ওঁর অজান্তেই দিয়েই দিই। আর ওঁ ভাবে, ওঁর বানানো সাদা চায়ের জাদুতেই血压 ঠিক থাকে!'"

রঞ্জিতবাবুর মুখ খুলে রয়ে গেল। সারাজীবন তিনি ভেবেছেন, তিনি একজন 'প্লেইন টি' প্রেমিক। আর আজ জানলেন, তিনি আসলে একজন 'জিঞ্জার টি' ভক্ত! আর তার চেয়েও বড় কথা, তার血压 যে নিয়ন্ত্রণে, তা তার নিজের চায়ের গুণে নয়, তার স্ত্রীর স্নেহের জাদুতেই!

"তাই বলে... এত বছর... আমাকে...?" তিনি আস্তে আস্তে বললেন।

"হ্যাঁ, এত বছর ধরে আমরা সবাই মিলে তোমাকে বোকা বানিয়েছি," বললেন বুড়োটি। "আর আজ ধরা পড়ে গেল because of এক টুকরো আদা!"

রঞ্জিতবাবু প্রথমে একটু রেগে গিয়েছিলেন, কিন্তু পরে এক অদ্ভুত প্রশান্তি অনুভব করলেন। এই ষড়যন্ত্রের পিছনে যে ভালোবাসা কাজ করছে, তা তিনি বুঝতে পারলেন। তিনি হাসতে হাসতে বললেন, "আচ্ছা, তাহলে আজ থেকে আমিও আদা-চায়ের Official fan club-এ join করলাম। কিন্তু条件 একটা – আজকের মতো আমার বানানো 'আদা-ছাড়া' চাটাও আপনাকে খেয়ে যেতে হবে!"

বুড়োটি ভ্যাংচো খেয়ে গেল। সবাই মিলে হেসে উঠল। বাড়ির ভেতর থেকে রঞ্জিতবাবুর স্ত্রীও সেই হাসিতে যোগ দিলেন। কারণ, ভালোবাসার সবচেয়ে সুস্বাদু রেসিপিটা অনেক সময় লুকিয়ে থাকে একটু মজার ছলনাতেই।