সেই বিকেলটাও ছিল অন্য রকম। আকাশে লাল-কমলার আভা যেন রক্তে মেশানো সোনা। পদক্ষেপে পদক্ষেপে মাটি থেকে উঠে আসা গন্ধ, এই মাটিরই গন্ধ, চিরচেনা, চিরজীবনের। রফিক মিয়ার চোখ তখনও ছলছল করে। স্টেশন মাস্টারের কামরা থেকে বেরিয়ে আসতে আসতে তিনি বারবার তাঁর পুরনো ব্যাগটি টিপে দেখছিলেন, যেন সেখানে শুধু কাগজপত্র নয়, গোটা একটা জীবন ভরে আছে।

বাইরে প্ল্যাটফর্মে অপেক্ষা করছিল তার ছেলে সাগর আর নাতনি তিথি। সাগর বলল, "বাবা, এবার কি ঠিক থাকবে? ডাক্তার বলেছে..."

রফিক মিয়া ছেলের কথা কেটে দিয়ে নাতনির হাত ধরে বললেন, "চল, বাড়ি চল। আজ তোকে দাদুর পুরোনো গল্প শুনাব।"

বাসায় ফিরে রফিক মিয়া ব্যাগ থেকে বের করলেন একটি পুরনো আলবাম। পাতাগুলো উল্টাতেই যেন ইতিহাস সজীব হয়ে উঠল। একটি সাদাকালো ছবিতে তরুণ রফিক, মাথায় ফেটিং টুপি, হাতে মাইক। পাশে দাঁড়িয়ে আরও কয়েকজন যুবক-যুবতী,所有人的 চোখে এক অদম্য জ্বালা।

"এটা ১৯৭১ সালের ফেব্রুয়ারি মাসের কথা," রফিক মিয়ার কণ্ঠ suddenly serious হয়ে উঠল, " আমরা তখন বিশ্ববিদ্যালয়ের ছাত্র। দেশের ভিতরে আগুন লাগছে, আর আমরা শুধু বইয়ের পাতায় ডুবে থাকব? পারলাম না। গঠন করলাম একটি সাংস্কৃতিক দল। নাম দিলাম 'মুক্তির গান'।"

তিথি অবাক হয়ে জিজ্ঞেস করল, "তোমরা গান গাইতে গাইতে দেশ স্বাধীন করবে, দাদু?"

রফিক মিয়া একটু হেসে বললেন, "শত্রুর কামানের গোলা থামানোর হাতিয়ার তো শুধু রাইফেল নয়, তিথি। মানুষের হৃদয়ে জ্বালা জ্বালানোরও একটা হাতিয়ার দরকার। আমরা ছিলাম সেই হাতিয়ার। আমাদের গান, আমাদের কবিতা, আমাদের নাটক মানুষের মনে সাহসের সঞ্চার করত। 'কারার ঐ লৌহকপাট' গাইতে গাইতে আমরা দেখতাম মানুষের চোখে পানি আর মুষ্টিবদ্ধ হাত। সেই হাতই একদিন অস্ত্র ধরেছিল।"

তিনি ছবির দিকে তাকিয়ে রয়ে গেলেন। সেই উত্তাল দিনগুলো, ভোরের অন্ধকারে পোস্টার লাগানো, রাতের আঁধারে মাইক হাতে পাড়ায় পাড়ায় প্রচার, পুলিশের তাড়া খাওয়া—সব যেন সিনেমার মতো চোখের সামনে ভেসে উঠল।

"এই গান, এই দেশের জন্য..." রফিক মিয়ার গলাটা একটু ভারী হয়ে এল, "এটাই তো আমাদের ধর্ম ছিল, তিথি। দেশাত্মবোধের চেয়ে বড় ধর্ম আর কী আছে?"

বাইরে থেকে আসছিল ইফতারের আজান। রফিক মিয়া জানালার পর্দা সরিয়ে looked outside. লাল-সবুজের পতাকাটা mild বাতাসে gently flutter করছিল। তিনি deep একটা শ্বাস নিলেন। এই দেশ, এই মাটি, এর জন্য তিনি তাঁর youth দিয়েছেন। আজও তাঁর every cell calls out for this land with the same passion.