চাটার্জি মশাইয়ের বাড়ির সেই পুরনো সোফাটার কথা নিশ্চয়ই মনে আছে? যেটার বসার অংশটুকু এতই ডেবে গেছে যে তাতে বসলে পাশের মানুষটার সঙ্গে অত্যন্ত অন্তরঙ্গ সম্পর্ক হয়ে যায়? ঠিক সেই সোফাটার ওপর আজ বসেছে তিনজন – চাটার্জি মশাই নিজে, তাঁর নতুন বিয়ে হওয়া জামাইবাবু রজত, আর পাড়ার অতি বিশিষ্ট সদস্য, সর্বক্ষণের ‘বিজ্ঞানী’ গনেশ পাল।

গনেশ পাল কফির কাপে চুমুক দিতে দিতে বললেন, “একটা জিনিস কখনও ভেবে দেখেছেন? আমাদের এই সোফাটা আসলে নিউটনের সেকেন্ড ল অফ মোশনের লাইভ ডেমোনস্ট্রেশন!”

রজত, যে কলকাতার একটা নামকরা ইঞ্জিনিয়ারিং কলেজ থেকে পাশ করে বেরিয়েছে, একটু অদ্ভুত সুরে বলল, “সেকেন্ড ল? মানে? একটু খুলে বলুন তো পালমশাই?”

চাটার্জি মশাই চুপচাপ তাঁর টেরাকোটার কাপে চোখ রাখলেন। তিনি জানতেন, গনেশ পাল一旦开始就很难停下来。

গনেশ পাল গম্ভীর হয়ে বললেন, “দেখুন, F = ma। Force equals mass into acceleration. এখন আপনি যখন এই সোফায় বসেন, তখন ডেবে যাওয়া স্প্রিংয়ের opposing force (প্রতিরোধী শক্তি) আপনার mass (ওজন)-এর উপর কাজ করে। ফলে acceleration (ত্বরণ) সৃষ্টি হয়, এবং আপনি unexpected velocity (অনাকাঙ্ক্ষিত গতি) পেয়ে যান পার্শ্ববর্তী ব্যক্তির দিকে!”

রজত একটু ঠোঁট কামড়ে ধরে রাখল। তারপর খুব সিরিয়াস হয়ে বলল, “আসলেই তো! কিন্তু পালমশাই, এখানে friction (ঘর্ষণ)-এর roleটাও তো consider করতে হবে। সোফার upholstery-র coefficient of friction (ঘর্ষণ গুণাঙ্ক) যদি কম হয়, তাহলে acceleration বেড়ে যাবে। আমার মনে হয় এটা μs (static friction) এবং μk (kinetic friction)-এর মধ্যে একটা delicate balance。”

চাটার্জি মশাইয়ের চোখে জল আসছে হাসি চেপে রাখতে রাখতে। তিনি মৃদু স্বরে বললেন, “তা হলে কি ওই যে গতকাল শ্যামল মিত্তির এসে বসেছিল, সে একটু বেশি acceleration পেয়ে গিয়েছিল? কারণ ওর massটাও তো একটু বেশি!”

গনেশ পাল উৎসাহিত হয়ে বললেন, “ঠিক ধরেছেন! Mass বেশি, তাই forceও বেশি। Newton’s law is absolute!”

রজত হঠাৎ খুব concerned হয়ে বলল, “তাহলে তো বড়ো ঝুঁকি হয়ে গেল! যদি কখনও একসাথে দুটো heavy mass বসেন, যেমন আপনি আর শ্যামল কাকা, তাহলে resultant force-এ সোফার frame-টাই collapse করে যেতে পারে! Structural integrity at risk!”

গনেশ পাল চিন্তিত হয়ে গেলেন, “তা হলে কি আমরা একটা emergency repair的方案 ভাবি? বলুন তো জামাইবাবু, আপনার engineering mind-এ কি আসছে?”

রজত গম্ভীরভাবে চাটার্জি মশাইয়ের দিকে তাকিয়ে বলল, “বাবু, আমার suggestion হলো, আমরা immediately একটা pillow insert করে দিই। সেটা temporary measure। তারপর আমরা calculate করব exact force distribution...”

এতক্ষণ চুপ করে থাকা চাটার্জি মশাইয়ের স্ত্রী ডেকে বললেন, “ওই যে তোমাদের ‘ফর্স’ ‘মাস’ ‘এক্সিলারেশন’ সব বন্ধ হল? কফি ঠান্ডা হয়ে যাচ্ছে। আর রজত, তুই ওই সোফাটার ডেবে যাওয়া জায়গায় একটা মোটা কুশন already ঢুকিয়ে দিয়েছিস, এখন আর নিউটন সাহেবের law খাটবে না। উঠে এসো, লুচি ঠান্ডা হয়ে যাচ্ছে。”

বিজ্ঞানী এবং ইঞ্জিনিয়ার নির্বাক হয়ে互相দিকে তাকাল। তারপর দুজনেই simultaneously সোফা থেকে উঠে পড়ল। চাটার্জি মশাই finally মুক্তি পেয়ে একটা গভীর শ্বাস নিলেন। সোফাটা আজও টিকে আছে নিউটনের lawকে defy করে।