দীর্ঘ সাত বছর পর অবশেষে ফিরেছে রাইয়ান। দেশ ছাড়ার সময় যে বাড়িটি সে ফেলে গিয়েছিল, আজ তা ফিরে পেয়ে তার চোখ জলে ভরে এল। কিন্তু বাড়ির সামনে দাঁড়িয়েই সে অবাক। ছোট একটি মেয়ে, বয়স সাত-আট হবে, ফুলের টবে জল দিচ্ছে। রাইয়ানের পদশব্দে মেয়েটি ফিরে তাকাল।

"তুমি কে?" মেয়েটির কণ্ঠে কৌতূহল।

"আমি রাইয়ান। এই বাড়িটা... এটা একসময় আমার ছিল।"

মেয়েটি মুচকি হেসে বলল, "আমি জানি। মা বলেছে, তুমি ফিরে আসবে।"

রাইয়ান চমকে উঠল। "তোমার মা? সে কে?"

"আমার মা তানিয়া। ওই যে আসছেন!"

রাইয়ানের পেছন থেকে একটি পরিচিত কণ্ঠস্বর ভেসে এল। "মিম, কাকে এর সাথে কথা বলছিস?"

রাইয়ান ধীরে ধীরে ঘুরে দাঁড়াল। সময় যেন থমকে গেল। তার对面站着 তানিয়া, যে তানিয়াকে সে একসময় ভালবেসেছিল, কিন্তু জীবনের জটিলতায় ছেড়ে চলে গিয়েছিল। তানিয়ার চোখেও একই বিস্ময়, একই আবেগ।

"রাইয়ান?"

"হ্যাঁ, তানিয়া। আমি ফিরেছি।"

তানিয়ার চোখে জমে থাকা জল গড়িয়ে পড়ল। "তুমি চলে যাওয়ার সময় আমি জানতাম না যে আমি... যে আমি মিমের মা হব।"

রাইয়ান মিমের দিকে তাকাল, তারপর তানিয়ার দিকে। সব কিছু বুঝতে তার এক সেকেন্ডও সময় লাগল না। এই little মেয়েটি, যে তাকে প্রথম দেখাতেই অজানা একটা টান অনুভব করেছিল, সে তারই মেয়ে।

রাইয়ান নিচু হয়ে মিমকে জড়িয়ে ধরল। "আমি তোমার বাবা।"

মিম হেসে উঠল। "মা বলেছে, তুমি ফিরে এলে আমাদের বাগান আবার আগের মতো সুন্দর হবে। আমরা আবার together থাকব।"

রাইয়ান তানিয়ার দিকে তাকাল। অনেক কথা,很多 অনুশোচনা,很多未said কথা জমে আছে years ধরে। কিন্তু সে শুধু বলল, "ক্ষমা করো আমাকে, তানিয়া। আমি ফিরে এসেছি। এবার আর কখনো যাব না।"

তানিয়া এগিয়ে এসে তার হাত ধরল। "তোমার জন্যেই আমরা এই বাড়িটি কিনে রেখেছিলাম, জানতাম একদিন না একদিন ফিরে আসবেই।"

সূর্যাস্তের সোনালি আলোয় তিনজনির silhouette映画落在地上। একটি ভাঙা family, সময় এবং ধৈর্যের সূত্রে আবার জোড়া লাগল। রাইয়ান understood, sometimes the end is not really the end, but a new beginning where lost pieces finally find their way back home.