ঠাকুরদা আর নাতি রহিমের মধ্যে সম্পর্কটা একটু আলাদা। রহিমের বাবা-মা ঢাকায় থাকেন, আর সে থাকে গ্রামের বাড়িতে তার ঠাকুরদার সাথে। ঠাকুরদা ইদ্রিস আলী ভূত-প্রেত, জিন-পরী, গাছ-পাথর—এসব বিশ্বাস করতেন না একেবারেই। তাঁর দর্শন খুব সরল: “যা চোখে দেখি না, তা নেই।”

আর রহিম? সে যেন তার উল্টো। ইউটিউবে আর ফেসবুকে ভূতের ভিডিও দেখে দেখে সে বিশ্বাস করত, চারপাশে অদৃশ্য ভূত-আত্মার আনাগোনা লেগেই আছে। এই নিয়ে দুজনের মধ্যে বিতর্কও লেগে থাকত।

এক সকালে হাঁটতে বেরিয়ে ইদ্রিস আলী একটা পুরনো, আধভাঙা মন্দিরের সামনে দাঁড়ালেন। সেখানে একটি বটগাছের নিচে একটা পাথর দেখে তিনি রহিমকে বললেন, “দেখিস, ওই পাথরটার নাম লোকজন ‘ভূতপাথর’ বলে। বলে, এখানে ভূত থাকে। আজ আমি এই পাথরেই বসে বিশ্রাম নেব। দেখি কোন ভূত আমার কিছু করতে পারে কিনা!”

রহিম ভয়ে কাঁপছিল। “ঠাকুরদা, ওই পাথরে বসবেন না please! লোকজন বলে রাতে এখানে মোমবাতি জ্বালায়, নৈবেদ্য দেয়। কেউ বসলে অসুখ হয়, অমঙ্গল হয়!”

ইদ্রিস আলী হেসে উড়িয়ে দিলেন। “কেয়ামত পর্যন্ত বসে থাকি! তুই চুপ করে দেখ।” বলে তিনি সেই পাথরটায় গিয়ে ঠিক জমিয়ে বসলেন। এমন সময় তাঁর পকেট থেকে তাঁর প্রিয় তামাকের ডিব্বাটি পড়ে গেল পাথরের পাশে। তিনি ঝুঁকে সেটা উঠাতে গেলেন।

কিন্তু ওই যে! বয়সের ভারে কোমর একটু শক্ত। ঝুঁকতে গিয়েই “আইহা!” করে一声 চিৎকার করে উঠলেন তিনি। উঠতে গিয়েই পিঠে একটা হালকা টান লেগেছে।

সে সময়ই রহিমের দিকে তাকিয়ে বললেন, “আরে বাবা! এই ভূতপাথরটা তো জ্যান্ত ভূত! একেবারে নড়ে উঠল আর আমার পিঠে কিল মারল!”

রহিমের মুখ হাঁ হয়ে গেল। সে আরও ভয় পেয়ে বলল, “真的吗? সত্যি বলছেন ঠাকুরদা?”

ইদ্রিস আলী খুব গম্ভীর হয়ে বললেন, “হ্যাঁ বেটা, সত্যি। খুব জোরালো ভূত। তুই এখনই বাড়ি যাস। আমার জন্য এক কাপ ঝাল চা আর ওই আলমারির উপর থেকে যে ডাবের তেলটা আছে, সেটা নিয়ে আয়। ভূতের কিলের ব্যথা কমানো যায় না, ডাবের তেল ছাড়া!”

ভয়ে অর্ধ-মৃত রহিম দৌড়ে বাড়ির দিকে ছুটল। পিছনে ফিরে তাকাতেই দেখল, তার অদম্য ঠাকুরদা খুব সুখে হাসিমুখে পিঠে হাত বুলিয়ে সেই ‘ভূতপাথর’য়েই আবার গা ডলাতে শুরু করেছেন।