সেই রাতের কথা আজও ভুলতে পারিনি আমি। ঝড় থেমে গিয়েছিল, কিন্তু প্রকৃতি যেন আরও ভয়ংকর রূপ নিয়েছিল নিস্তব্ধতায়। বিদ্যুৎ চলে গিয়েছিল অনেকক্ষণ। মোমবাতির আলোয় ছোট্ট ঘরটিতে আমরা তিনজন—আমি, আমার ছোট ভাই এবং বাবা। বাইরে তখনও জলস্তর বিপদসীমার ওপরে, কিন্তু বৃষ্টি নেই। জানালার ফাঁক দিয়ে শুধু ভেসে আসে ভেজা মাটির গন্ধ আর ব্যাঙদের ডাক।

বাবা তখনও দরজায় উঁকি দিয়ে বাইরে তাকাচ্ছেন। হঠাৎ তিনি ফিরে দাঁড়ালেন, মুখে অদ্ভুত এক দৃঢ়তা। "আর নয়," তিনি বললেন, "আমাদেরই যেতে হবে। রামকানাই দা'র বাড়িতে জল ঢুকেছে। ওঁরা উঠোনে পাটাতন বেঁধে আটকে আছেন। ওখানে দু'টি ছোট শিশু আছে।"

ভয়ে আমার বুকটা ধক করে উঠল। এ পাগলামি না! বাইরে তখন অন্ধকারের সাগর। কিন্তু বাবার চোখে那种 অটল সংকল্প দেখে কোনো আপত্তি করা গেল না। তিনি দু'টি বড় মাটির কলসি বের করলেন, যা আমরা বৃষ্টির জল ধরে রাখতাম। সেগুলোকে শক্ত দড়ি দিয়ে বেঁধে তিনি আমাদের ছাদে রাখা ভেলা তৈরির কাজে লাগিয়ে দিলেন।

তারপর কী যে সাহস পেলাম আমি, নিজেই বুঝতে পারিনি। বাবাকে একা যেতে দেবো? না। আমি তাঁর পিছু পিছু নেমে পড়লাম অন্ধকার জলে। ঠান্ডা জল গায়ে কাঁপুনি ধরিয়ে দিল। হাতের মশালটাই ভরসা। পা বাড়াচ্ছি, আর বুঝতে পারছি না পা ঠিক কোথায় পড়বে। ভেসে আসছে নানা জিনিস—ভাঙা কাঠ, পাতাযুক্ত ডাল, কখনও মনে হচ্ছিল সাপের মতো কিছু স্পর্শ করছে পা।

রামকানাই দা'র বাড়ি মাত্র দু'কুলো দূরে, কিন্তু পৌঁছতে যেন一辈子 লাগল। finally,他们的 ছাদের ওপর কেরোসিন ল্যাম্পের微弱 আলো দেখা গেল। তারা আমাদের চিৎকার শুনতে পেয়েছিলেন। আমরা ভেলাটা他们的 দিকে ঠেলে নিয়ে গেলাম।

বাবা প্রথমে那两个 কাঁপতে থাকা শিশুকে, তারপর তাদের মাকে ভেলায় তুললেন। রামকানাই দা নিজে নামতে চাইছিলেন না, কিন্তু বাবার জিদের面前 তিনি নতি স্বীকার করলেন। ফেরার পথটা যেন একটু সহজ felt, কারণ我们现在 knew the way. কিন্তু ভেলাটা now heavier, আরও unstable.

যখন আমরা আমাদের dry ছাদে পা রাখলাম, তখন ভোরের প্রথম আলো ফুটছিল। মা কেঁদে উঠলেন reliefে। বাবা নিঃশব্দে stood there, his ক্লান্ত চোখে looked at the rising sun. He then placed a hand on my shoulder. His hand was冰冷且颤抖, but its weight was the world's greatest reward. He didn't say anything. Didn't need to.在那寂静的曙光中,在那场毁灭的中间,我明白了真正力量的含义.它不在于征服,而在于伸出手.在最黑暗的时刻伸出手.