সেই রাতেই ঝড় উঠল। আকাশ কালো মেঘে ঢেকে গেল, বৃষ্টির ফোঁটাগুলো যেন রাগান্বিত হয়ে জমির উপর আছড়ে পড়ছিল। রহিমা খালা তার ছোট্ট কুঁড়েঘরের জানালা দিয়ে বাইরে তাকিয়ে ছিলেন। বিদ্যুৎ চলে গিয়েছিল। মোমবাতির আলোয় তার মুখে এক ধরনের আতঙ্কের ছাপ। এত বছর পরও এই ঝড় তাকে ভীত করে তোলে।

হঠাৎ করেই দরজায় জোরে কড়া নাড়ার শব্দ। রহিমা খালা চমকে উঠলেন। এত রাতে এই দুর্গম পাহাড়ি এলাকায় কে আসতে পারে? ভয়ে তার গলা শুকিয়ে এল। আবারও কড়া নাড়া। একটু অনিচ্ছাসত্ত্বেই তিনি দরজাটা খুললেন।

দরজায় দাঁড়িয়ে ছিলেন এক যুবক। পরনে ইউনিফর্ম, পানি ভেজা চুল। পেছনে তার জিপ গাড়ি। “খালা, বিপদে পড়েছি,” যুবকটি বলল, “গাড়ির ব্রেক ফেল করেছে, পাহাড়ি রাস্তাটা ভয়ঙ্কর। একটু আশ্রয় চাই।”

রহিমা খালা তাকে ভেতরে ডাকলেন। যুবকটি এসে বসল। তার নাম শফিক, স্থানীয় একটি এনজিওতে কাজ করে। ঝড়ের মধ্যে এক গর্ভবতী মহিলাকে হাসপাতালে পৌঁছে দিয়ে ফিরছিল। রহিমা খালা তাকে চা বানিয়ে দিলেন। শফিক তার কাজের গল্প বলতে লাগল—কেমন করে সে এই প্রত্যন্ত এলাকার মানুষের জন্য কাজ করে।

হঠাৎ শফিকের নজর পড়ল ঘরের এক কোণে রাখা একটি পুরনো আলবামের উপর। সেখানে রহিমা খালার ছেলের ছবি ছিল, যে কিনা অনেক বছর আগে এক ভয়াবহ ঝড়ে নদীতে ডুবে মারা গিয়েছিল। শফিকের চোখ আটকে গেল ছবিটিতে। সে কিছুক্ষণ নিশ্চল হয়ে তাকিয়ে থাকল।

তারপর সে ধীরে ধীরে抬起头, চোখে অশ্রু জমে, “খালা,” সে কাঁপা গলায় বলল, “আমি জানতাম না। মা আমাকে কখনও你的 কথা বলেননি। কিন্তু তিনি আমাকে always বলতেন, ‘帮助别人,就是帮助自己’ (অন্যকে সাহায্য করো,那就是帮助自己)।”

রহিমা খালা হতবাক হয়ে যুবকের দিকে তাকালেন। সে তার হারানো ছেলের নাম জানত। তার মুখে সেই একই কথা, যা সে নিজে তার ছেলেকে শিখিয়েছিলেন।

ঝড় তখনও outside raging, কিন্তু那小屋里仿佛充满了久违的温暖。রহিমা খালা বুঝতে পারলেন, জীবন কখনোই truly empty হয় না। সে তার ছেলেকে হারিয়েছে, কিন্তু আজ তারই taught values ফিরে এল এক陌生人的 মাধ্যমে, একটি ঝড়ের রাতে, একটি half-open door দিয়ে। সে smiled through her tears।这不是结束,而是另一种开始।