অনেক বেসেছি ভালো—এইবার প্রতিলোক চাই
 (অনেক রেশমি শব্দ করেছি সেলাই)
 ঢের বজ্রমণি—চিন্তা এইখানে শ্লথ, ক্কাথ হয়
 সে সাদা কাঠের থেকে পেয়ে গেছি ঢের দেশলাই
 তবুও তোমার অগ্নি নেই জন্মেজয়—
এইবার ছেড়ে দেব কনুয়ের ভর
 বাতাসের পরে
 আকাশের তরে
 অগ্নির তরে।
সাতটি রঙের জালে বেঁধে
 বহুদিন আত্মা ছিল মেধে
 চারিদিকে সমুদ্রের গান
 মাছরাঙাদের করতালি
 এর মাঝে দরজির প্রাণ
 লাল নীল ববিন—সূতালি
 চাঁদনীর চকটাকে গেছে
 ইন্দ্রধনুকের রঙে জ্বালি।
এইবার দেহ থেকে খসে
 স্বর্ণচালানির এক জাহাজের সাথে
 চলে যাব লুব্ধকের রাতে
 কম্বোজের পানে
 সেইখানে গোমেদের শিখা
 কবেকার মৃত কুরুবর্ষের গণিকা
 ঢের অবলুপ্ত রাজ্য—নব নব অভ্যুত্থান ভ’রে
 লালিত হয়েছে সাদা মিনারের ভূতদের ক্রোড়ে।
আলিসায় হয়তো বা দু—একটা মৃত্যুহীন আছে চামচিকা
 নির্জন বিচির মতো মরকতপাথরের—লুফে নিয়ে দেখেছে গণিকা
(আমার এ শরীরের) চালুনির ছিদ্রকে—হাতুড়ির টানে
 গাঢ়—সোনা করে দেবে—(জানে)
পৃথিবীর উয়ে—কাটা ইতিহাসময়
 যত রাজ্ঞী সম্রাজ্ঞীর জন্মসার ক্ষয়
 তবু মৃত্যু নয়
 সবচেয়ে অরুন্তুদ স্বর্ণের মুদ্রার মতন
 কেড়ে লব তাহাদের মেধাবিনী মন।
অনেক বেসেছি ভালো—এইবার প্রতিলোক চাই
 (অনেক রেশমি শব্দ করেছি সেলাই)
 ঢের বজ্রমণি—চিন্তা এইখানে শ্লথ, ক্কাথ হয়
 সে সাদা কাঠের থেকে পেয়ে গেছি ঢের দেশলাই
 তবুও তোমার অগ্নি নেই জন্মেজয়—
এইবার ছেড়ে দেব কনুয়ের ভর
 বাতাসের পরে
 আকাশের তরে
 অগ্নির তরে।
সাতটি রঙের জালে বেঁধে
 বহুদিন আত্মা ছিল মেধে
 চারিদিকে সমুদ্রের গান
 মাছরাঙাদের করতালি
 এর মাঝে দরজির প্রাণ
 লাল নীল ববিন—সূতালি
 চাঁদনীর চকটাকে গেছে
 ইন্দ্রধনুকের রঙে জ্বালি।
এইবার দেহ থেকে খসে
 স্বর্ণচালানির এক জাহাজের সাথে
 চলে যাব লুব্ধকের রাতে
 কম্বোজের পানে
 সেইখানে গোমেদের শিখা
 কবেকার মৃত কুরুবর্ষের গণিকা
 ঢের অবলুপ্ত রাজ্য—নব নব অভ্যুত্থান ভ’রে
 লালিত হয়েছে সাদা মিনারের ভূতদের ক্রোড়ে।
আলিসায় হয়তো বা দু—একটা মৃত্যুহীন আছে চামচিকা
 নির্জন বিচির মতো মরকতপাথরের—লুফে নিয়ে দেখেছে গণিকা
(আমার এ শরীরের) চালুনির ছিদ্রকে—হাতুড়ির টানে
 গাঢ়—সোনা করে দেবে—(জানে)
পৃথিবীর উয়ে—কাটা ইতিহাসময়
 যত রাজ্ঞী সম্রাজ্ঞীর জন্মসার ক্ষয়
 তবু মৃত্যু নয়
 সবচেয়ে অরুন্তুদ স্বর্ণের মুদ্রার মতন
 কেড়ে লব তাহাদের মেধাবিনী মন।
অন্ধকারে আমাদের ইন্দ্রনীল খুঁড়িতেই পাওয়া গেল
 খুঁড়িলেই পাওয়া যায়
 নারী কবে চলে গেল
 রাত্রির বিভ্রমে তাহা গাঢ়তর নীলিমার মতো
গভীর শীতের রাতে মশারির ধূসরতা প্রতীকের মতো
নাগার্জুন,—চেয়ে দেখ এই সব শুষ্ক উট—সূর্যের প্রাকার
 বালি—কেরোসিন, মান্দ্রাজের সমুদ্রের টিনের ঝঙ্কার
 কেবল পেতেছে রৌদ্র—পিরামিড—এলেপ্লোর জাহাজের চিলের ঝঙ্কার।
এক স্রোত জল তবু কোনো দূর পৃথিবীতে সপ্ত ঘুমন্তের মুণ্ডে নিমগ্ন
যেখানে নির্জন ঢেউ ফেঁড়ে ফেলে দুইটি শরীর তবু পরস্পরে মেশে
আমাদের দেশে তবু সূর্যের শুক্ল ঋ ক, পুলস্ত্যের আত্মা ভালোবেসে
 ভোরের ওপারে ভোরে কেবলি দাঁড়ায় কাছে এসে।
অন্ধকারে আমাদের ইন্দ্রনীল খুঁড়িতেই পাওয়া গেল
 খুঁড়িলেই পাওয়া যায়
 নারী কবে চলে গেল
 রাত্রির বিভ্রমে তাহা গাঢ়তর নীলিমার মতো
গভীর শীতের রাতে মশারির ধূসরতা প্রতীকের মতো
নাগার্জুন,—চেয়ে দেখ এই সব শুষ্ক উট—সূর্যের প্রাকার
 বালি—কেরোসিন, মান্দ্রাজের সমুদ্রের টিনের ঝঙ্কার
 কেবল পেতেছে রৌদ্র—পিরামিড—এলেপ্লোর জাহাজের চিলের ঝঙ্কার।
এক স্রোত জল তবু কোনো দূর পৃথিবীতে সপ্ত ঘুমন্তের মুণ্ডে নিমগ্ন
যেখানে নির্জন ঢেউ ফেঁড়ে ফেলে দুইটি শরীর তবু পরস্পরে মেশে
আমাদের দেশে তবু সূর্যের শুক্ল ঋ ক, পুলস্ত্যের আত্মা ভালোবেসে
 ভোরের ওপারে ভোরে কেবলি দাঁড়ায় কাছে এসে।
অমোঘ আঁধার রাতে
 সাগরের চিতা ঢেউয়ে
ফেনার উপর দিয়ে ভেসে যেতে যেতে লক্ষ লক্ষ মাইল
 পাখিদের প্রাণে মৃত্যু আসে
সূর্যমন্দিরে পাটাতনে লোক কোলাহলে জেগে আমরাও
 আমাদের পাঁজরের তলে সেই নিশিত সমুদ্র আবিষ্কার করি।
কারও সাথে মধ্যাহ্নে ক্ষমাহীন পথে
 বারবার চোখাচোখি হয়
 সেই চোখাচোখি: মৃত্যু।
কোনো এক প্রেম আমার দেহের সাথে নিভে গিয়ে
 রজনীর প্রিয়তম জল হল নাক’
 কিষাণের শস্য ঘরে যাবে— সোনা হবে
 তবুও ঠিকানা তার গোলকধাঁধার পথে
 এই বিমূঢ়তা;
 ঢের দূর থেকে পর্বতকে নীল ব’লে মনে হয়
 নীলিমার এই অসহায়, অনৃত আচার;
 প্রস্তরিত
 এইসব মৃত্যু;
 এই মৃত্যু মহোৎসব
 অবিকল ব্রহ্মপুত্র ঢেউয়ের উপর দিয়ে একপাল বেঘরা পাখির মতো
 আমাদের ধীর বায়ু বিতাড়িত ক’রে চালাতেছে
 আরো দূর অসম্ভব সমুদ্রের হেঁয়ালির দিকে।
তবুও আহ্নিক কাজ আমাদের
 নিভৃতের তরে নয়—নিখিলের তরে।
 অদম্য অঙ্গার হয়ে যায় সব
 জীবনের মেঝের উপর দিয়ে আগুনের মতো জ্বলে—
 হে পুষা, তোমার নয়—
 মৃত্যুর আমোদে ক্রম স্ফীয়মান স্ফূলিঙ্গের মতো।  যারা পিছে আসিতেছে
 তাহাদের লোক উদ্ভাসিত হয়ে ওঠে
 আমাদের লীয়মান আলোককে তবু
হে পুষা, তোমার জ্যোতি ব’লে তারা চিনিবে না কোনো দিন।
অমোঘ আঁধার রাতে
 সাগরের চিতা ঢেউয়ে
ফেনার উপর দিয়ে ভেসে যেতে যেতে লক্ষ লক্ষ মাইল
 পাখিদের প্রাণে মৃত্যু আসে
সূর্যমন্দিরে পাটাতনে লোক কোলাহলে জেগে আমরাও
 আমাদের পাঁজরের তলে সেই নিশিত সমুদ্র আবিষ্কার করি।
কারও সাথে মধ্যাহ্নে ক্ষমাহীন পথে
 বারবার চোখাচোখি হয়
 সেই চোখাচোখি: মৃত্যু।
কোনো এক প্রেম আমার দেহের সাথে নিভে গিয়ে
 রজনীর প্রিয়তম জল হল নাক’
 কিষাণের শস্য ঘরে যাবে— সোনা হবে
 তবুও ঠিকানা তার গোলকধাঁধার পথে
 এই বিমূঢ়তা;
 ঢের দূর থেকে পর্বতকে নীল ব’লে মনে হয়
 নীলিমার এই অসহায়, অনৃত আচার;
 প্রস্তরিত
 এইসব মৃত্যু;
 এই মৃত্যু মহোৎসব
 অবিকল ব্রহ্মপুত্র ঢেউয়ের উপর দিয়ে একপাল বেঘরা পাখির মতো
 আমাদের ধীর বায়ু বিতাড়িত ক’রে চালাতেছে
 আরো দূর অসম্ভব সমুদ্রের হেঁয়ালির দিকে।
তবুও আহ্নিক কাজ আমাদের
 নিভৃতের তরে নয়—নিখিলের তরে।
 অদম্য অঙ্গার হয়ে যায় সব
 জীবনের মেঝের উপর দিয়ে আগুনের মতো জ্বলে—
 হে পুষা, তোমার নয়—
 মৃত্যুর আমোদে ক্রম স্ফীয়মান স্ফূলিঙ্গের মতো।  যারা পিছে আসিতেছে
 তাহাদের লোক উদ্ভাসিত হয়ে ওঠে
 আমাদের লীয়মান আলোককে তবু
হে পুষা, তোমার জ্যোতি ব’লে তারা চিনিবে না কোনো দিন।
আবার নতুন করে পৃথিবীরে বানাবার অধিকার আমাদের নেই
 আমাদের ইচ্ছা আছে, প্রশ্ন—মনন রয়েছে
 কিন্তু সব—সবই—তৈলহীন সলতের মতো
 বার বার ডাক আসে রাজপথে নেমে শবের বাহক হতে
 কত শব দগ্ধ করা গেল—
 তারপর এই নীতি পাওয়া যায় ভাবনার গভীর নির্জনে।
বিহঙ্গের নীড় আছে—শেয়ালের গর্ত আছে অরণ্যের অন্তরালে
 আমাদের যাত্রা—যাত্রা ছাড়া আর কিছু নাই
 নব নব শিশুর ভূমিষ্ঠ উষা—নির্জন ধাঁধার মত ভেসে আসে
 নভোনীলিমার থেকে
শৈবাল মলিন বিরাট দেয়াল সব ঢেকে ফেলে গভীর দক্ষিণ দিকে চলে গেছে—
 মাইলের পর মাইল পিরামিডদের মতো যৌনতায়
কোনো ধূমাগন্ধ রৌরবের দিকে—সূর্যপক্ক অলকার পানে?
তবু আমাদের কোনো সংবেদন নাই—দ্বিপদের ব্যবহার আছে শুধু
 যতদূর পথ চলে যায়
বিষুবরেখার অনন্ত রৌদ্রের প্রান্তে
 আর সেই গরীয়ান অন্ধকার সূর্যের উদিত তৃণীরে
যতদূর যাই সে দেশ কোথাও নাই যেইখানে শববাহকের ভিড়ে
 কয়েকটি আরো বাহকের দরকার নেই
 তারা টের পায়—বর্তালো কেমন ক’রে—তবু তারা টের পায়
সব বিদেশির কাছে আমাদের এই এক পরিচয়:
 ইহাদের মনন হৃদয় অবিরাম শববাহনের তরে
এরা ক্লান্তিহীন—অবিরাম শববাহনের তরে।
আবার নতুন করে পৃথিবীরে বানাবার অধিকার আমাদের নেই
 আমাদের ইচ্ছা আছে, প্রশ্ন—মনন রয়েছে
 কিন্তু সব—সবই—তৈলহীন সলতের মতো
 বার বার ডাক আসে রাজপথে নেমে শবের বাহক হতে
 কত শব দগ্ধ করা গেল—
 তারপর এই নীতি পাওয়া যায় ভাবনার গভীর নির্জনে।
বিহঙ্গের নীড় আছে—শেয়ালের গর্ত আছে অরণ্যের অন্তরালে
 আমাদের যাত্রা—যাত্রা ছাড়া আর কিছু নাই
 নব নব শিশুর ভূমিষ্ঠ উষা—নির্জন ধাঁধার মত ভেসে আসে
 নভোনীলিমার থেকে
শৈবাল মলিন বিরাট দেয়াল সব ঢেকে ফেলে গভীর দক্ষিণ দিকে চলে গেছে—
 মাইলের পর মাইল পিরামিডদের মতো যৌনতায়
কোনো ধূমাগন্ধ রৌরবের দিকে—সূর্যপক্ক অলকার পানে?
তবু আমাদের কোনো সংবেদন নাই—দ্বিপদের ব্যবহার আছে শুধু
 যতদূর পথ চলে যায়
বিষুবরেখার অনন্ত রৌদ্রের প্রান্তে
 আর সেই গরীয়ান অন্ধকার সূর্যের উদিত তৃণীরে
যতদূর যাই সে দেশ কোথাও নাই যেইখানে শববাহকের ভিড়ে
 কয়েকটি আরো বাহকের দরকার নেই
 তারা টের পায়—বর্তালো কেমন ক’রে—তবু তারা টের পায়
সব বিদেশির কাছে আমাদের এই এক পরিচয়:
 ইহাদের মনন হৃদয় অবিরাম শববাহনের তরে
এরা ক্লান্তিহীন—অবিরাম শববাহনের তরে।
আমাদের অশ্রু শিশিরিত হলুদ পাতার থেকে নয়
 আমাদের অশ্রু নাই
 ছায়া আছে
 মাস্তুলের মতো দীর্ঘ কোনো এক আধোসৃষ্ট জাহাজের
খনির চাঙরে ঘুরে—অন্ধকারে—লক্ষ হ্রস্ব দানবেরা হয়তো পেতেছে
 তারে টের
তাহাদের পাঁজরের সিঁড়ি বেয়ে যেই রক্ত ভেসে যায় হৃদয়ের দিকে।
সেইখানে ভারতসাগর, ভূমা, ভূমধ্যসাগর
 সেইখানে শুক্ল ডানা ভাসে
 সূর্যমন্দিরের থেকে
 হেলিওট্রোপের মতো নিরেট আকাশে।
আমাদের অশ্রু শিশিরিত হলুদ পাতার থেকে নয়
 আমাদের অশ্রু নাই
 ছায়া আছে
 মাস্তুলের মতো দীর্ঘ কোনো এক আধোসৃষ্ট জাহাজের
খনির চাঙরে ঘুরে—অন্ধকারে—লক্ষ হ্রস্ব দানবেরা হয়তো পেতেছে
 তারে টের
তাহাদের পাঁজরের সিঁড়ি বেয়ে যেই রক্ত ভেসে যায় হৃদয়ের দিকে।
সেইখানে ভারতসাগর, ভূমা, ভূমধ্যসাগর
 সেইখানে শুক্ল ডানা ভাসে
 সূর্যমন্দিরের থেকে
 হেলিওট্রোপের মতো নিরেট আকাশে।
আমাদের প্রভু বীক্ষণ দাও: মরি ত্রনাকি মোরা মহাপৃথিবীর তরে?
পিরামিড যারা গড়েছিল একদিন—আর যারা ভাঙে—গড়ে;—
মশাল যাহারা জ্বালায় যেমন জেঙ্গিস যদি হালে
দাঁড়ায় মদির ছায়ার মতন—যত অগণন মগজের কাঁচা মালে;
যে—সব ভ্রমণ শুরু হল শুধু মার্কোপোলোর কালে;
আকাশের দিকে তাকায়ে মোরাও বুঝেছি যে—সব জ্যোতি
দেশলাইকাঠি নয় শুধু আর—কালপুরুষের গতি;
ডিনামাইট দিয়ে পর্বত কাটা না—হ’লে কী ক’রে চলে,—
আমাদের প্রভু বিরতি দিও না; লাখো—লাখো যুগ
 রতিবিহারের ঘরে
মনোবীজ দাও: পিরামিড গড়ে—পিরামিড ভাঙে গড়ে।
আমাদের প্রভু বীক্ষণ দাও: মরি ত্রনাকি মোরা মহাপৃথিবীর তরে?
পিরামিড যারা গড়েছিল একদিন—আর যারা ভাঙে—গড়ে;—
মশাল যাহারা জ্বালায় যেমন জেঙ্গিস যদি হালে
দাঁড়ায় মদির ছায়ার মতন—যত অগণন মগজের কাঁচা মালে;
যে—সব ভ্রমণ শুরু হল শুধু মার্কোপোলোর কালে;
আকাশের দিকে তাকায়ে মোরাও বুঝেছি যে—সব জ্যোতি
দেশলাইকাঠি নয় শুধু আর—কালপুরুষের গতি;
ডিনামাইট দিয়ে পর্বত কাটা না—হ’লে কী ক’রে চলে,—
আমাদের প্রভু বিরতি দিও না; লাখো—লাখো যুগ
 রতিবিহারের ঘরে
মনোবীজ দাও: পিরামিড গড়ে—পিরামিড ভাঙে গড়ে।
আমাদের সাহস হারায়ে গেছে বহুদিন পুলিশের ব্যাটনের তলে নুয়ে থেকে
ফুটবল—গ্রাউন্ডের কাছে ব’সে শকুন চরানো নীল এশিয়ার দুপুরবেলায়
সোডা লেমনেড ভিনো আইসক্রিম জিজ্ঞার বিক্রি করি বিড়ির ধোঁয়ায় মুখ ঢেকে
ঢাউস ঘুড়ির মতো মনে হয় পৃথিবীটা লাল রঙে দুপুরের আকাশে লাফায়।
চারিদিকে জাঞ্জিবর সমুদ্রের কলরব একটি লবঙ্গ নারীর তরে যেন
শানিত জলের বিম্ব—অগণন ছুটে আসে সমস্ত কাবুলজোড়া চকচকে
 অসির মতন
কে সে নারী? সে কি নারী? সে কি টাকা? সে কি যশ? সে কি এই শরীরের
 সমতা সফেন
কবিতার মতন তার হাড় থেকে মাঝে মাঝে মহাব্যোমে উড়ে যায় এইসব গাঢ়
 উদ্বোধন।
আমাদের সাহস হারায়ে গেছে বহুদিন পুলিশের ব্যাটনের তলে নুয়ে থেকে
ফুটবল—গ্রাউন্ডের কাছে ব’সে শকুন চরানো নীল এশিয়ার দুপুরবেলায়
সোডা লেমনেড ভিনো আইসক্রিম জিজ্ঞার বিক্রি করি বিড়ির ধোঁয়ায় মুখ ঢেকে
ঢাউস ঘুড়ির মতো মনে হয় পৃথিবীটা লাল রঙে দুপুরের আকাশে লাফায়।
চারিদিকে জাঞ্জিবর সমুদ্রের কলরব একটি লবঙ্গ নারীর তরে যেন
শানিত জলের বিম্ব—অগণন ছুটে আসে সমস্ত কাবুলজোড়া চকচকে
 অসির মতন
কে সে নারী? সে কি নারী? সে কি টাকা? সে কি যশ? সে কি এই শরীরের
 সমতা সফেন
কবিতার মতন তার হাড় থেকে মাঝে মাঝে মহাব্যোমে উড়ে যায় এইসব গাঢ়
 উদ্বোধন।
আমার হৃদয়ে নব নব প্রত্যাশার দূত
 নীলশিরা বিহঙ্গের মতো উড়ে আসে
 সব চেয়ে উঁচু শাল—উচ্চতর মেঘখণ্ড বিভ্রম জাগায়
কোনো রজনীর মঞ্চে চ’ড়ে নিষ্কাশিত বায়ুর মতন
আরও দূরে—কতদূরে করা যায় ব্যহত ডানার প্রসাধন।
এইসব অকপট ছায়া যেন
 নষ্টপ্রায় কোনো জ্যোতিষ্কের
 শূন্য থেকে শূন্যে ঘুরে
 হে জ্যোতিষ্ক, হাতের তেলোয় সব পাওয়া যায় টের
 যদি স্থির হয়ে বস তুমি
 মরুভূর বালুকণিকায়
 অসীম সূর্যেরে পাওয়া যায়
 যে রূপসী হারায়ে গিয়েছে কবে
 মলয়ালমের ভাষা আধো বলে
 অস্তচাঁদে সমুদ্রের দেশে
 তাহারে দেখিবে তুমি আধোধূম্র দিবালোকে—যাদুঘরে এসে।
কড়িবরগার থেকে ঝুলিতেছে হাঙরের কঙ্কালের মতো
 সৈন্যেরা ঘুমায়ে নেই
সময়ের কর্কশ পিতল ঘণ্টা শতাব্দীর সমুদ্রকে করিছে আহত।
আমার হৃদয়ে নব নব প্রত্যাশার দূত
 নীলশিরা বিহঙ্গের মতো উড়ে আসে
 সব চেয়ে উঁচু শাল—উচ্চতর মেঘখণ্ড বিভ্রম জাগায়
কোনো রজনীর মঞ্চে চ’ড়ে নিষ্কাশিত বায়ুর মতন
আরও দূরে—কতদূরে করা যায় ব্যহত ডানার প্রসাধন।
এইসব অকপট ছায়া যেন
 নষ্টপ্রায় কোনো জ্যোতিষ্কের
 শূন্য থেকে শূন্যে ঘুরে
 হে জ্যোতিষ্ক, হাতের তেলোয় সব পাওয়া যায় টের
 যদি স্থির হয়ে বস তুমি
 মরুভূর বালুকণিকায়
 অসীম সূর্যেরে পাওয়া যায়
 যে রূপসী হারায়ে গিয়েছে কবে
 মলয়ালমের ভাষা আধো বলে
 অস্তচাঁদে সমুদ্রের দেশে
 তাহারে দেখিবে তুমি আধোধূম্র দিবালোকে—যাদুঘরে এসে।
কড়িবরগার থেকে ঝুলিতেছে হাঙরের কঙ্কালের মতো
 সৈন্যেরা ঘুমায়ে নেই
সময়ের কর্কশ পিতল ঘণ্টা শতাব্দীর সমুদ্রকে করিছে আহত।
আমার হৃদয়ে প্রেম কার্তিকের বটের মতন
 একদিন লালফলে উঠেছিল ভ’রে
আমার হৃদয়ে প্রেম অঘ্রাণের কাকের মতন ঠেঙো
 আধো মনোযোগে উড়ে এসে
 বালির ভিতরে জট—পট ঘট— এঁটো ফল শুঁকে—খুঁচে
 সুদীর্ঘ নিশ্বাসে
 কুয়াশায় ফেলে দিয়ে গেল উড়ে
 মিশে গেল অন্ধকার বোঙার বাতাসে।
আমার হৃদয়ে প্রেম কার্তিকের বটের মতন
 একদিন লালফলে উঠেছিল ভ’রে
আমার হৃদয়ে প্রেম অঘ্রাণের কাকের মতন ঠেঙো
 আধো মনোযোগে উড়ে এসে
 বালির ভিতরে জট—পট ঘট— এঁটো ফল শুঁকে—খুঁচে
 সুদীর্ঘ নিশ্বাসে
 কুয়াশায় ফেলে দিয়ে গেল উড়ে
 মিশে গেল অন্ধকার বোঙার বাতাসে।
আমার হৃদয়ে রক্ত থেকে কোনো এক প্রদীপকে জ্বালি আমি, জানি—
কে বা সেই?—তার অগ্নি কার তরে—লোল চোখে চিনি আমি
কিন্তু সেই প্রদীপের ছায়া আমি—আমার দু’চোখ লোল—
 কালো পাথরের মতো
ছায়া আমি—যেন কোনো সৃজ্যমান মাস্তুলের—চারিদিকে নক্ষত্রের
 ব্যাপ্ত পরিসরে।
এইসব অভিনব উৎসাহের তরে আমি
 মুহূর্তের নব নব জন্মমুণ্ডে সাড়া পাই
 মনে হয় নীলিমার দিকে চেয়ে—ইন্দ্রনীল মণির আংটি
 বারাঙ্গনা ভালোবাসে—প্রেম তবু ধূসর কাপড়ে মুখ ঢেকে নিরালম্ব।
আমি ভালোবাসি—সমাদৃত হতে চাই—তবু হিম মেধ প্রেম
 ধবল কুষ্ঠের মতো জড়িত নির্জন হয়ে পড়ে আছে মৃত আরশির মুখে
 যেই সব ঘন তৃণ ভূস্তরের ভুলে মিশে যায়।
আমি ভালোবাসি—সমাদৃত হতে চাই
 আরও এক হিরণ্যগর্ভের মতো হয়ে
 তবু ঢের উপেক্ষিত কালো দাঁড়কাক
 জাফরান ভোরে রোজ জেগে উঠে
 কমলারঙের সূর্যাস্তের দিকে
 যেন দূর—স্থিরতর সমুদ্রের প্রতিধ্বনি।
আমার হৃদয়ে রক্ত থেকে কোনো এক প্রদীপকে জ্বালি আমি, জানি—
কে বা সেই?—তার অগ্নি কার তরে—লোল চোখে চিনি আমি
কিন্তু সেই প্রদীপের ছায়া আমি—আমার দু’চোখ লোল—
 কালো পাথরের মতো
ছায়া আমি—যেন কোনো সৃজ্যমান মাস্তুলের—চারিদিকে নক্ষত্রের
 ব্যাপ্ত পরিসরে।
এইসব অভিনব উৎসাহের তরে আমি
 মুহূর্তের নব নব জন্মমুণ্ডে সাড়া পাই
 মনে হয় নীলিমার দিকে চেয়ে—ইন্দ্রনীল মণির আংটি
 বারাঙ্গনা ভালোবাসে—প্রেম তবু ধূসর কাপড়ে মুখ ঢেকে নিরালম্ব।
আমি ভালোবাসি—সমাদৃত হতে চাই—তবু হিম মেধ প্রেম
 ধবল কুষ্ঠের মতো জড়িত নির্জন হয়ে পড়ে আছে মৃত আরশির মুখে
 যেই সব ঘন তৃণ ভূস্তরের ভুলে মিশে যায়।
আমি ভালোবাসি—সমাদৃত হতে চাই
 আরও এক হিরণ্যগর্ভের মতো হয়ে
 তবু ঢের উপেক্ষিত কালো দাঁড়কাক
 জাফরান ভোরে রোজ জেগে উঠে
 কমলারঙের সূর্যাস্তের দিকে
 যেন দূর—স্থিরতর সমুদ্রের প্রতিধ্বনি।
আমিও তো মশাল ধরেছি
 কোনো সৈনিকের নয়
 সূক্ষ্ম শীর্ণকায় মঠের মতন
নব নব জন্মের দুর্যোগ—মরণের জন্ম বিম্ব
 ভৈরবীর কপালে টিপের মতো
 আধেক তা অন্তিম চাঁদের—মেধাবী সূর্যের তবু।
তোমরা ভগ্নাংশ নাও—জ্যোৎস্না গোধূলির
 স্নিগ্ধ হও—মৃত্যু ভালোবাসো
 আমাকে দেখিতে দাও সেই রূপ—
 ফুটপাতে কুয়াশার রমণীরা ঘুমাতেছে
 শেলফের অন্ধকারে বক্র, ভগ্ন হেঁয়ালির রাশি
 নগরীর দিবালোকে—দিকে দিকে গম্ভীর গিজের মূর্তি
এরা সব ভালোবেসেছিল। তাই গিয়েছে পাথর হয়ে—মৃত্যু হয়ে।
গর্ভিনীর স্মৃতি বিস্মৃতির সাধ
 শোণিতের গূঢ়তর সংস্কার তবু—
 নব নব আভা পায় অপ্রেমের কথা ভেবে
 কুয়াশার অই পারে অমোঘ সেতুকে ভালোবাসে
 তাই হেমন্তের দেশে বসে শোণিতের শব্দ শোনা যায়
 পাঁজরের সিঁড়ি বেয়ে হৃদয়ের দিকে অবার সে নিষ্কাশিত সমুদ্রের মতো
লক্ষ লক্ষ মাইল তরঙ্গের পথ দিয়ে অনেক সুঘ্রাণ পাখি উড়ে আসে
আমাদের এই নিচু, ধূম্র মধ্যপথে
 তাহাদের কামনার শ্রম—মুহূর্তের ক্ষান্তি চায়
 তির্যক ডানা তুলে ভূমধ্য সিন্ধুর দিকে উড়িবার আগে
 এইসব ছবি; আশ্চর্য অন্যায় আলো;
 জন্মের দুর্যোগ থেকে ঢের দূরে—
 পাঁকের হেঁয়ালি, বিপ্লবের মুহূর্তের থেকে—প্রেম থেকে।
আমিও তো মশাল ধরেছি
 কোনো সৈনিকের নয়
 সূক্ষ্ম শীর্ণকায় মঠের মতন
নব নব জন্মের দুর্যোগ—মরণের জন্ম বিম্ব
 ভৈরবীর কপালে টিপের মতো
 আধেক তা অন্তিম চাঁদের—মেধাবী সূর্যের তবু।
তোমরা ভগ্নাংশ নাও—জ্যোৎস্না গোধূলির
 স্নিগ্ধ হও—মৃত্যু ভালোবাসো
 আমাকে দেখিতে দাও সেই রূপ—
 ফুটপাতে কুয়াশার রমণীরা ঘুমাতেছে
 শেলফের অন্ধকারে বক্র, ভগ্ন হেঁয়ালির রাশি
 নগরীর দিবালোকে—দিকে দিকে গম্ভীর গিজের মূর্তি
এরা সব ভালোবেসেছিল। তাই গিয়েছে পাথর হয়ে—মৃত্যু হয়ে।
গর্ভিনীর স্মৃতি বিস্মৃতির সাধ
 শোণিতের গূঢ়তর সংস্কার তবু—
 নব নব আভা পায় অপ্রেমের কথা ভেবে
 কুয়াশার অই পারে অমোঘ সেতুকে ভালোবাসে
 তাই হেমন্তের দেশে বসে শোণিতের শব্দ শোনা যায়
 পাঁজরের সিঁড়ি বেয়ে হৃদয়ের দিকে অবার সে নিষ্কাশিত সমুদ্রের মতো
লক্ষ লক্ষ মাইল তরঙ্গের পথ দিয়ে অনেক সুঘ্রাণ পাখি উড়ে আসে
আমাদের এই নিচু, ধূম্র মধ্যপথে
 তাহাদের কামনার শ্রম—মুহূর্তের ক্ষান্তি চায়
 তির্যক ডানা তুলে ভূমধ্য সিন্ধুর দিকে উড়িবার আগে
 এইসব ছবি; আশ্চর্য অন্যায় আলো;
 জন্মের দুর্যোগ থেকে ঢের দূরে—
 পাঁকের হেঁয়ালি, বিপ্লবের মুহূর্তের থেকে—প্রেম থেকে।
এই এত পুরোনো নগরী?—তবু কোনোদিন মৃত নয়।
 আজও শতকের সূর্যের দিকে চেয়ে আছে
 ট্রামলাইন ফ্যাক্টরির নতুন উল্কি প’রে
 ক্যাম্পের অবসরে কোনো এক ব্যুঢ় সৈনিকের মতো
 মাঘের বাতাসে ন্যুব্জ হয়ে লঘু ঈর্ষা অনুভব করে
 স্তব্ধ বিষণ্ণতা।
পৃথু সেই শিকড়কে চিনেছিল একদিন
আজ তার রূপ ক্রোড়পত্রহীন ভূস্তরের কর্কটের মতো
ভেলভেট—সমীচীন যাদুঘরে আজো স্মৃত হয়? —স্মৃতি হয়
এই প্রেত পুরোনো নগরী—তবু কোনোদিন মৃত নয়?—মৃত নয়
বারবার রণ—তূণীরের কাজ শেষ হয়ে গেছে তবু খুকিদের হাসি—
 খোকার বিচারে—
 এইসব অসমাপিকার শূন্য ভার
 আমাদের প্রাগৈতিহাসিক, প্লুত—
 অন্ধকার হৃদয়ের
 দিগবলয়ের মাঠে আজও কালো লাল তেজীয়ান ঘোড়া খোঁজে।
পরিবার থেকে অগণ্য কাকের ভিড় কোলাহল ক’রে উড়ে গেল
 ‘কিছু নাই—কিছু নয়’ জেনে
যুধিষ্ঠিরকে তারা—আরও ঘনতর ভাবে কাছে পেলে
পাশা খেলিবার সেই শেষ নিরাময় কৌশল বলে দিত
হায়, সাধু মানবক, হায় রক্তজর্জর দেশ
নীলিমার কুয়াশায় অটুট ধ্যানের বায়ুর ভিতরে তারা মিশে গেল।
এই এত পুরোনো নগরী?—তবু কোনোদিন মৃত নয়।
 আজও শতকের সূর্যের দিকে চেয়ে আছে
 ট্রামলাইন ফ্যাক্টরির নতুন উল্কি প’রে
 ক্যাম্পের অবসরে কোনো এক ব্যুঢ় সৈনিকের মতো
 মাঘের বাতাসে ন্যুব্জ হয়ে লঘু ঈর্ষা অনুভব করে
 স্তব্ধ বিষণ্ণতা।
পৃথু সেই শিকড়কে চিনেছিল একদিন
আজ তার রূপ ক্রোড়পত্রহীন ভূস্তরের কর্কটের মতো
ভেলভেট—সমীচীন যাদুঘরে আজো স্মৃত হয়? —স্মৃতি হয়
এই প্রেত পুরোনো নগরী—তবু কোনোদিন মৃত নয়?—মৃত নয়
বারবার রণ—তূণীরের কাজ শেষ হয়ে গেছে তবু খুকিদের হাসি—
 খোকার বিচারে—
 এইসব অসমাপিকার শূন্য ভার
 আমাদের প্রাগৈতিহাসিক, প্লুত—
 অন্ধকার হৃদয়ের
 দিগবলয়ের মাঠে আজও কালো লাল তেজীয়ান ঘোড়া খোঁজে।
পরিবার থেকে অগণ্য কাকের ভিড় কোলাহল ক’রে উড়ে গেল
 ‘কিছু নাই—কিছু নয়’ জেনে
যুধিষ্ঠিরকে তারা—আরও ঘনতর ভাবে কাছে পেলে
পাশা খেলিবার সেই শেষ নিরাময় কৌশল বলে দিত
হায়, সাধু মানবক, হায় রক্তজর্জর দেশ
নীলিমার কুয়াশায় অটুট ধ্যানের বায়ুর ভিতরে তারা মিশে গেল।
এই নগরীর সেই সব শতাব্দীর ধূসর পরিখা কই
পাণ্ডুলিপি হাতে নিয়ে প্রত্নতাত্ত্বিকেরা টেবিলের চারপাশে বসে আছে
 নেকটাই—হ্যাট—একসটেনশন লেকচারের ঘ্রাণ
 বিচক্ষণ সদনটিয়ার মতো সচ্ছল; এখন চায়ের অবসর
 মার্থালেন—সিগারেট—
 জ্যৈষ্ঠের দুপুরে হাওয়া
 অই দূর সিন্ধুর দ্যুতির দিকে চলে যায়
 আমাদের শুধু দিকনির্ণয়ের ভুল
 ফুলসাজে তবু মূল নাই—মূল আছে, ফুল
 নাই। নাকের ডগায় মাছি; কণ্ঠার উপরে মৃত আছি; মৃত্যু
কাহারো কাহারো রোমশ কুশলী হাতে—মরুভূর উটের আঘ্রাণ—
 গোবির বালিতে।
 চারিদিকে নগরীর পুনরুজ্জীবনের সুর
 এরপর কারো আর তিলে তিলে মৃত্যু হবে নাক’
 মৃত্যু বিজ্ঞাপিত হবে—সব মৃত্যু
 সকল শবের চুল পরিপারিট করে আঁচড়ায়ে দেওয়া হবে।
সাদা আকাশের প্রান্ত থেকে সাদা মিনারের চূড়ার তরঙ্গ
 এপারের দেয়ালের থেকে ওপারের ধূসর দেয়াল
 লুব্ধ হাত বাড়াতেই শেষ হয়ে যায়
 কুকুর ও বিহঙ্গেরা ছটফট করে তাই
 পথের ভিতরে পথ গোলকধাঁধার মতো চ’লে গেছে—সেই ধূম্র
 যুবনাশ্বের দিন থেকে?
পথে পথে সৃষ্টি সমুদ্রের সুর ভোরের আলোয়? সৃষ্টি সমুদ্রের সুর।
আমাদের ফেলে কেন সৃষ্টি কর?—আর্ত ডান হাত তুলে
 অনেক সেকেলে বর্ম, অনেক বিকট যুদ্ধ, অনেক অনৃত মৃত
 সময়ের কাছে নিষেধ জানাতে ভুলে গেছে।
এই নগরীর সেই সব শতাব্দীর ধূসর পরিখা কই
পাণ্ডুলিপি হাতে নিয়ে প্রত্নতাত্ত্বিকেরা টেবিলের চারপাশে বসে আছে
 নেকটাই—হ্যাট—একসটেনশন লেকচারের ঘ্রাণ
 বিচক্ষণ সদনটিয়ার মতো সচ্ছল; এখন চায়ের অবসর
 মার্থালেন—সিগারেট—
 জ্যৈষ্ঠের দুপুরে হাওয়া
 অই দূর সিন্ধুর দ্যুতির দিকে চলে যায়
 আমাদের শুধু দিকনির্ণয়ের ভুল
 ফুলসাজে তবু মূল নাই—মূল আছে, ফুল
 নাই। নাকের ডগায় মাছি; কণ্ঠার উপরে মৃত আছি; মৃত্যু
কাহারো কাহারো রোমশ কুশলী হাতে—মরুভূর উটের আঘ্রাণ—
 গোবির বালিতে।
 চারিদিকে নগরীর পুনরুজ্জীবনের সুর
 এরপর কারো আর তিলে তিলে মৃত্যু হবে নাক’
 মৃত্যু বিজ্ঞাপিত হবে—সব মৃত্যু
 সকল শবের চুল পরিপারিট করে আঁচড়ায়ে দেওয়া হবে।
সাদা আকাশের প্রান্ত থেকে সাদা মিনারের চূড়ার তরঙ্গ
 এপারের দেয়ালের থেকে ওপারের ধূসর দেয়াল
 লুব্ধ হাত বাড়াতেই শেষ হয়ে যায়
 কুকুর ও বিহঙ্গেরা ছটফট করে তাই
 পথের ভিতরে পথ গোলকধাঁধার মতো চ’লে গেছে—সেই ধূম্র
 যুবনাশ্বের দিন থেকে?
পথে পথে সৃষ্টি সমুদ্রের সুর ভোরের আলোয়? সৃষ্টি সমুদ্রের সুর।
আমাদের ফেলে কেন সৃষ্টি কর?—আর্ত ডান হাত তুলে
 অনেক সেকেলে বর্ম, অনেক বিকট যুদ্ধ, অনেক অনৃত মৃত
 সময়ের কাছে নিষেধ জানাতে ভুলে গেছে।
এইখানে কাকজ্যোৎস্না।
 নক্ষত্রের আলো এসে গম্বুজের পরে
 ঘড়ির কাঁটার রোল সব শান্ত করে
এইখানে প্রথম নগরী
 অবসিত নগরীর মতো মনে হয়
 তবু তা প্রথম ছাড়া অন্য কিছু নয়
 কোথাও প্রেমিক নাই তার
সিংহের পশম ঘেঁষে নগরকোটাল বনিতার
 মতো গুপ্তচর মনে হয় গম্বুজকে
 স্ফটিকের লোষ্ট্রে—ক্ষীণ আঁধারের তলে
 (এইসব) দেখা দেয় মায়াবীর মতো জাদু বলে।
সময়: একটি মুদ্রা বিধাতার হাতে
 হাতুড়ির পিটুনিতে প্রথম—সে—হতেছে নির্মিত
বাইজেনটিয় সম্রাটেরা বহুদিন পরে হবে কোথাও নির্গত
 বহুদিন পরে হবে এশিরিয়া—রোম—ভারতের
 মিনারে চটির শব্দ—কেশবতীদের
 মাকড়সা—তবুও পেয়েছে সব টের
 ইঞ্চি ইঞ্চি করে তাই গম্বুজের বিভা—
 লুব্ধকের দেশে চলে যায়
 ঘড়িদের ঘণ্টার প্রতিভা
 একসাথে বেজে ওঠে হাতুড়ির ঘায়।
এইখানে কাকজ্যোৎস্না।
 নক্ষত্রের আলো এসে গম্বুজের পরে
 ঘড়ির কাঁটার রোল সব শান্ত করে
এইখানে প্রথম নগরী
 অবসিত নগরীর মতো মনে হয়
 তবু তা প্রথম ছাড়া অন্য কিছু নয়
 কোথাও প্রেমিক নাই তার
সিংহের পশম ঘেঁষে নগরকোটাল বনিতার
 মতো গুপ্তচর মনে হয় গম্বুজকে
 স্ফটিকের লোষ্ট্রে—ক্ষীণ আঁধারের তলে
 (এইসব) দেখা দেয় মায়াবীর মতো জাদু বলে।
সময়: একটি মুদ্রা বিধাতার হাতে
 হাতুড়ির পিটুনিতে প্রথম—সে—হতেছে নির্মিত
বাইজেনটিয় সম্রাটেরা বহুদিন পরে হবে কোথাও নির্গত
 বহুদিন পরে হবে এশিরিয়া—রোম—ভারতের
 মিনারে চটির শব্দ—কেশবতীদের
 মাকড়সা—তবুও পেয়েছে সব টের
 ইঞ্চি ইঞ্চি করে তাই গম্বুজের বিভা—
 লুব্ধকের দেশে চলে যায়
 ঘড়িদের ঘণ্টার প্রতিভা
 একসাথে বেজে ওঠে হাতুড়ির ঘায়।
ওইখানে বনানীর তৃণ
 ঘিরে আছে তোমারে হরিণ
 ওই এক মরকত: জীবনের ছবি
 এ জীবন কেন তবু নিষ্ক্রান্ত ভৈরবী।
বকের ধবল লণ্ঠন সুমধুর
 ভেসে যায় দূর—যত দূর
 ততটা আকাশ মায়াবীর ইন্দ্রনীল
 তবুও তো বিষাক্ত নিখিল।
ধর্মযাজিকারা তবু কি যে মোহাতুরা
 তবু ওই বিকেলের মন্দিরের চূড়া
 যেন এক মেধাবিনী ফুলের মতন
 মৃত্যু হয়নি তার—চেনে না সে সুপ্রজনন।
সন্ধ্যায় কয়লার খনি
 যেন এক লুণ্ঠিতা রমণী
 তবুও সূর্যাস্তে মেঘ যেন তার দ্বিজন্মের মতো
 বলিতেছে: এইখানে আমারে চেন তো। অন্ধকারে হাড়গিলা উড়ে আসে
 সোনালি খড়ের পরে ঘর ভালোবেসে
 বিশ্রুত মৃত্যুর হাড়ে সেই ক্ষেত সোনা— তার খড়
 দূরবীনহীন ব্যাপ্ত রাত্রির ভিতর।
ওইখানে বনানীর তৃণ
 ঘিরে আছে তোমারে হরিণ
 ওই এক মরকত: জীবনের ছবি
 এ জীবন কেন তবু নিষ্ক্রান্ত ভৈরবী।
বকের ধবল লণ্ঠন সুমধুর
 ভেসে যায় দূর—যত দূর
 ততটা আকাশ মায়াবীর ইন্দ্রনীল
 তবুও তো বিষাক্ত নিখিল।
ধর্মযাজিকারা তবু কি যে মোহাতুরা
 তবু ওই বিকেলের মন্দিরের চূড়া
 যেন এক মেধাবিনী ফুলের মতন
 মৃত্যু হয়নি তার—চেনে না সে সুপ্রজনন।
সন্ধ্যায় কয়লার খনি
 যেন এক লুণ্ঠিতা রমণী
 তবুও সূর্যাস্তে মেঘ যেন তার দ্বিজন্মের মতো
 বলিতেছে: এইখানে আমারে চেন তো। অন্ধকারে হাড়গিলা উড়ে আসে
 সোনালি খড়ের পরে ঘর ভালোবেসে
 বিশ্রুত মৃত্যুর হাড়ে সেই ক্ষেত সোনা— তার খড়
 দূরবীনহীন ব্যাপ্ত রাত্রির ভিতর।
কবে চণ্ডীদাস মরে গেছে—বিদ্যাপতি—কৃত্তিবাস ওঝা
 শেক্ষসীর—ক্র্যাশ—ব্যাস
 রায়গুণাকর—ডান—বোদলেয়ার—ভিলোঁ—ভার্লেন—কীটস
 তাহাদের মৃত মুদ্রা যেন ভৌতিক কলমের পরে
 আমার রক্তের ছবি।
মাইকেল—হৃষ্ট শঙ্খ যেন—মানবিক নয় আর
 কোনো এক বয়ঃসন্ধি চমকিত অবলুপ্ত ভূমধ্যসিন্ধুর কামনার
কুয়াশা পায়নি কিছু—চায় নাই
 বাদকের ব্যাপ্ত হাত দিবালোকে
 ডিণ্ডিমের হর্ষে মুগ্ধ হয়ে।
অনেক গভীর মোম জমাট হতেছে আজও নীল জলে
 ভিন্নতর সমুদ্রের—ইয়েটসের—রবীন্দ্রের—
 গভীর দুরূহ নাভি ছিঁড়ে মধু
 অবিরল মক্ষিকারা তবু মশালের অগ্নি দেখে
 নীড় ছেড়ে উড়ে যায়
 এখন আসন্ন রাতে রৌদ্রঘড়ি মরে গেছে ব’লে।
কবে চণ্ডীদাস মরে গেছে—বিদ্যাপতি—কৃত্তিবাস ওঝা
 শেক্ষসীর—ক্র্যাশ—ব্যাস
 রায়গুণাকর—ডান—বোদলেয়ার—ভিলোঁ—ভার্লেন—কীটস
 তাহাদের মৃত মুদ্রা যেন ভৌতিক কলমের পরে
 আমার রক্তের ছবি।
মাইকেল—হৃষ্ট শঙ্খ যেন—মানবিক নয় আর
 কোনো এক বয়ঃসন্ধি চমকিত অবলুপ্ত ভূমধ্যসিন্ধুর কামনার
কুয়াশা পায়নি কিছু—চায় নাই
 বাদকের ব্যাপ্ত হাত দিবালোকে
 ডিণ্ডিমের হর্ষে মুগ্ধ হয়ে।
অনেক গভীর মোম জমাট হতেছে আজও নীল জলে
 ভিন্নতর সমুদ্রের—ইয়েটসের—রবীন্দ্রের—
 গভীর দুরূহ নাভি ছিঁড়ে মধু
 অবিরল মক্ষিকারা তবু মশালের অগ্নি দেখে
 নীড় ছেড়ে উড়ে যায়
 এখন আসন্ন রাতে রৌদ্রঘড়ি মরে গেছে ব’লে।
কালো মখমল দস্তানার মতো ধীরে ধীরে আসে
 অন্ধকার
 আমাদের শরীরের শীত তারে অবিশ্বাসে
 ঠেলে ফেলে নাক’
 আমাদের হিম—নিট—আঙুলের ধূর্ত মাডু
 সেও তারে ভালোবাসে
 জীবনের জ্যোতি ধূর্ততর? দ্রুততর, ধূর্ততর নয়
 মেঝের উপরে কার অগ্নি জ্বলে
 হে পুষা, তোমার
 মনে হয়
 শ্যাম দেশে এই অগ্নি বিড়ালের চোখ থেকে জ্বলে
 গোমেদ মণির মতো মায়াবীর মতো জাদুবলে—
অনেক যখন কাজ সূচনায় ন্যুব্জ ক’রে যেতেছে ঘুমায়ে
 আহ্নিক রৌদ্রের ক্ষোভ আর এক বার
 মদের মতন ক’রে জল খেলে নিখিলের মূল পিপাসার
 মানে বোঝা যায়
প্রেমের মতন ক’রে কালো চামড়ার গায়ে
 বীজ বুনে
 আবার প্রভাতে উঠে দেখিব কি নীলিমা দিয়েছি মোরা ধুনে
 অনেক ধবল মেঘে—
এইসব খাড়া পাহাড়ের কোনো চূড়ার কোনায়
 খাড়া পাহাড়ের কোনো চূড়ার কোনায়
 দাঁড়ায়ে হয়তো বলা যায়
 কাকজ্যোৎস্নার থেকে কাকজ্যোৎস্নায়।
শিশুটির চোখে কোনো রোগ নাই—তবু তার সুগভীরে মূলে
কোনো স্পষ্ট নিদ্রা নাই—তবুও সে বহুদিন জেগে রবে হেঁয়ালির ভুলে
 ত্রিকোণ—পথের বাঁকে এসে
 উষ্ণু সমুদ্রের প্রিয় পাখির মতন দূর নীড়, দূর ডিম
 ভালোবেসে
 ত্রিজটার এই জট—অমোঘ, অসীম।
কত সাম্রাজ্যের রমণীরা ঘুমায়ে গিয়েছে অন্ধকারে
হাতে তাহাদের ববিনের সুতো আজও—বহুদিন যাপনের সূতিকার ভারে
ঢের শান্ত রাত্রির নির্জন মৃগয়ামাংসে—প্রেমে, অভিসারে
 সূচনা হল না কিছু
নগরীর সব ঘড়ি এক সাথে বেজে ওঠে যখন গভীর শীত রাতে
সব শেষ ট্যারা জাগরূকগুলো এইবার চেয়েছে ঘুমাতে
চারিদিকে উঁচু উঁচু গম্বুজের দ্রাঘিমায় দু—একটা নক্ষত্রের আলো।
খোড়া ঠ্যাঙে তৈমুরের মতো এসে ত্রিভঙ্গে দাঁড়াল
চেয়ে দেখে দেশ তার ভ’রে গেছে ছিন্ন ভিন্ন মগজের স্তূপে
‘নিঃশেষ হ’ল না কিছু’ বলিল সে কয়েকটা লোল মুণ্ডু লুফে
মোরগের মাথা যেন ছুটতেছে আজও তার রক্তিম ঝুঁটিটার পিছু
জীবনের জ্যোতি ধূর্ততর?—দ্রুততর;—ধূর্ততর নয়
 মেঝের উপরে কার অগ্নি জ্বলে
 হে পুষা, তোমার
 মনে হয়
শ্যাম দেশে এই অগ্নি বিড়ালের চোখ থেকে জ্বলে
 গোমেদ মণির মতো মায়াবীর মতো জাদুবলে।
এইসব খাড়া পাহাড়ের কোনো চূড়ার কোনায়
দাঁড়ায়ে হয়তো বলা যায়
কাকজ্যোৎস্নার থেকে কাকজ্যোৎস্নায়।
কালো মখমল দস্তানার মতো ধীরে ধীরে আসে
 অন্ধকার
 আমাদের শরীরের শীত তারে অবিশ্বাসে
 ঠেলে ফেলে নাক’
 আমাদের হিম—নিট—আঙুলের ধূর্ত মাডু
 সেও তারে ভালোবাসে
 জীবনের জ্যোতি ধূর্ততর? দ্রুততর, ধূর্ততর নয়
 মেঝের উপরে কার অগ্নি জ্বলে
 হে পুষা, তোমার
 মনে হয়
 শ্যাম দেশে এই অগ্নি বিড়ালের চোখ থেকে জ্বলে
 গোমেদ মণির মতো মায়াবীর মতো জাদুবলে—
অনেক যখন কাজ সূচনায় ন্যুব্জ ক’রে যেতেছে ঘুমায়ে
 আহ্নিক রৌদ্রের ক্ষোভ আর এক বার
 মদের মতন ক’রে জল খেলে নিখিলের মূল পিপাসার
 মানে বোঝা যায়
প্রেমের মতন ক’রে কালো চামড়ার গায়ে
 বীজ বুনে
 আবার প্রভাতে উঠে দেখিব কি নীলিমা দিয়েছি মোরা ধুনে
 অনেক ধবল মেঘে—
এইসব খাড়া পাহাড়ের কোনো চূড়ার কোনায়
 খাড়া পাহাড়ের কোনো চূড়ার কোনায়
 দাঁড়ায়ে হয়তো বলা যায়
 কাকজ্যোৎস্নার থেকে কাকজ্যোৎস্নায়।
শিশুটির চোখে কোনো রোগ নাই—তবু তার সুগভীরে মূলে
কোনো স্পষ্ট নিদ্রা নাই—তবুও সে বহুদিন জেগে রবে হেঁয়ালির ভুলে
 ত্রিকোণ—পথের বাঁকে এসে
 উষ্ণু সমুদ্রের প্রিয় পাখির মতন দূর নীড়, দূর ডিম
 ভালোবেসে
 ত্রিজটার এই জট—অমোঘ, অসীম।
কত সাম্রাজ্যের রমণীরা ঘুমায়ে গিয়েছে অন্ধকারে
হাতে তাহাদের ববিনের সুতো আজও—বহুদিন যাপনের সূতিকার ভারে
ঢের শান্ত রাত্রির নির্জন মৃগয়ামাংসে—প্রেমে, অভিসারে
 সূচনা হল না কিছু
নগরীর সব ঘড়ি এক সাথে বেজে ওঠে যখন গভীর শীত রাতে
সব শেষ ট্যারা জাগরূকগুলো এইবার চেয়েছে ঘুমাতে
চারিদিকে উঁচু উঁচু গম্বুজের দ্রাঘিমায় দু—একটা নক্ষত্রের আলো।
খোড়া ঠ্যাঙে তৈমুরের মতো এসে ত্রিভঙ্গে দাঁড়াল
চেয়ে দেখে দেশ তার ভ’রে গেছে ছিন্ন ভিন্ন মগজের স্তূপে
‘নিঃশেষ হ’ল না কিছু’ বলিল সে কয়েকটা লোল মুণ্ডু লুফে
মোরগের মাথা যেন ছুটতেছে আজও তার রক্তিম ঝুঁটিটার পিছু
জীবনের জ্যোতি ধূর্ততর?—দ্রুততর;—ধূর্ততর নয়
 মেঝের উপরে কার অগ্নি জ্বলে
 হে পুষা, তোমার
 মনে হয়
শ্যাম দেশে এই অগ্নি বিড়ালের চোখ থেকে জ্বলে
 গোমেদ মণির মতো মায়াবীর মতো জাদুবলে।
এইসব খাড়া পাহাড়ের কোনো চূড়ার কোনায়
দাঁড়ায়ে হয়তো বলা যায়
কাকজ্যোৎস্নার থেকে কাকজ্যোৎস্নায়।
কৃষ্ণ যজুর্বেদ যারা রচেছিল একদিন
 আর যারা পিরামিড সৃষ্টি করেছিল—
 দিকে দিকে যারা মরুভূর বাদামি বালির পরে খরশান
 ক্যাম্প গড়ে—
 অবশেষে জন্ম, মৃত্যু, মৈথুনের খতিয়ানে তৃপ্ত হয়েছিল
 আর যারা নব নব জাতকের নক্ষত্রের তরে
 যাত্রা করেছিল সব একদিন ম্যাজিদের মতো
 বিষুবের অগ্নি থেকে জ্যোৎস্নাবিখণ্ডিত বরফের আভার উদ্দেশে
 আজ তারা সব ঢের দূরে।
তবু আজিকার ঢের গভীর ঘর্মাক্ত নদী
 অশ্বামাংস, উটের গোবর
 ডোরাকাটা সারসের অট্টহাসি
 কালো ঢেউ, খাকির পাহাড়
 ভিত্তিপ্রস্তরের স্বাদ, টাটকা পনির
 কমে ক্রমে তবু তারা হতেছে পামির
 যারা সব শূন্য মাংস ঝলসায় অবিরাম গোলাপি আকাশে
লক্ষ সলতের মতো মৃত্যু পরিকীর্ণ হয়ে থাকে তাহাদের
 বাঁয়া তবলায়—গর্তে—বাথরুমে—ঘাসে—
 
 মনে হয় এইসব
 যেন সব মৃত নক্ষত্রের মুখ
 আজিকার মুমুক্ষার দূরবীনে ধরা দিতে আসে।
মনে হয় হেমন্তরাত্রির স্থির— স্থিরতর সংস্কারে জোনাকির জ্যোতির মতন
 নব নব জন্মের নক্ষত্রের তরে
 ম্যাজিরা পায় নি কিছু কোনোদিন,—পাবে নাক’ কিছু
 তবু চলিতেছে—মরু গমের ক্ষেত, মরুর ক্ষেতের এররুট
 কিছু নয়—বিক্রি ক’রে উট বিক্রেতার কাছে যে কয়টা বিদূষক উট
অন্ধকারে কিনেছিল—
 তারপর চলিতেছে—চলিতেছে—
 ম্যাজিরা পায় নি কিছু কোনোদিন—পাবে নাক’ কিছু
কখনও শীতের রাতে মনে হয় আকাশরেখার ওই নক্ষত্রেরা
 পরিচিত নারীদের ল্যাম্পের মতো যেন নিচু।
গভীর শীতের রাত—জোব্বার ভিতরে শীত—আকাশরেখায় আলো—
 ঘুম কেউ চায় নাক’
 চারিদিক মৃত পরিচিত সব হেঁয়ালির অস্পষ্ট আধেক গান
 পাথরের শিশিরে
 ধূসর মরুর শীত তুলোর বালিশে অবিরল
 কোনো সারমেয়—নিদ্রা নাই, সপ্ত ঘুমন্তেরা নাই
 কারা যেন পাতলা কাগজে হিম পনির জড়ায়ে
 মৃত বকুলের মতো ঘ্রাণ
 বিড়ালের থাবার মতন মৃদু গান।
ম্যাজিরা পায় নি কিছু কোনোদিন—পাবে নাক’ কিছু
 কখনও শীতের রাতে মনে হয় আকাশরেখার ওই নক্ষত্রেরা
 পরিচিত নারীদের ল্যাম্পের মতো যেন নিচু।
 (হীরকের মাকড়ির মতো যেন নিচু।)
কৃষ্ণ যজুর্বেদ যারা রচেছিল একদিন
 আর যারা পিরামিড সৃষ্টি করেছিল—
 দিকে দিকে যারা মরুভূর বাদামি বালির পরে খরশান
 ক্যাম্প গড়ে—
 অবশেষে জন্ম, মৃত্যু, মৈথুনের খতিয়ানে তৃপ্ত হয়েছিল
 আর যারা নব নব জাতকের নক্ষত্রের তরে
 যাত্রা করেছিল সব একদিন ম্যাজিদের মতো
 বিষুবের অগ্নি থেকে জ্যোৎস্নাবিখণ্ডিত বরফের আভার উদ্দেশে
 আজ তারা সব ঢের দূরে।
তবু আজিকার ঢের গভীর ঘর্মাক্ত নদী
 অশ্বামাংস, উটের গোবর
 ডোরাকাটা সারসের অট্টহাসি
 কালো ঢেউ, খাকির পাহাড়
 ভিত্তিপ্রস্তরের স্বাদ, টাটকা পনির
 কমে ক্রমে তবু তারা হতেছে পামির
 যারা সব শূন্য মাংস ঝলসায় অবিরাম গোলাপি আকাশে
লক্ষ সলতের মতো মৃত্যু পরিকীর্ণ হয়ে থাকে তাহাদের
 বাঁয়া তবলায়—গর্তে—বাথরুমে—ঘাসে—
 
 মনে হয় এইসব
 যেন সব মৃত নক্ষত্রের মুখ
 আজিকার মুমুক্ষার দূরবীনে ধরা দিতে আসে।
মনে হয় হেমন্তরাত্রির স্থির— স্থিরতর সংস্কারে জোনাকির জ্যোতির মতন
 নব নব জন্মের নক্ষত্রের তরে
 ম্যাজিরা পায় নি কিছু কোনোদিন,—পাবে নাক’ কিছু
 তবু চলিতেছে—মরু গমের ক্ষেত, মরুর ক্ষেতের এররুট
 কিছু নয়—বিক্রি ক’রে উট বিক্রেতার কাছে যে কয়টা বিদূষক উট
অন্ধকারে কিনেছিল—
 তারপর চলিতেছে—চলিতেছে—
 ম্যাজিরা পায় নি কিছু কোনোদিন—পাবে নাক’ কিছু
কখনও শীতের রাতে মনে হয় আকাশরেখার ওই নক্ষত্রেরা
 পরিচিত নারীদের ল্যাম্পের মতো যেন নিচু।
গভীর শীতের রাত—জোব্বার ভিতরে শীত—আকাশরেখায় আলো—
 ঘুম কেউ চায় নাক’
 চারিদিক মৃত পরিচিত সব হেঁয়ালির অস্পষ্ট আধেক গান
 পাথরের শিশিরে
 ধূসর মরুর শীত তুলোর বালিশে অবিরল
 কোনো সারমেয়—নিদ্রা নাই, সপ্ত ঘুমন্তেরা নাই
 কারা যেন পাতলা কাগজে হিম পনির জড়ায়ে
 মৃত বকুলের মতো ঘ্রাণ
 বিড়ালের থাবার মতন মৃদু গান।
ম্যাজিরা পায় নি কিছু কোনোদিন—পাবে নাক’ কিছু
 কখনও শীতের রাতে মনে হয় আকাশরেখার ওই নক্ষত্রেরা
 পরিচিত নারীদের ল্যাম্পের মতো যেন নিচু।
 (হীরকের মাকড়ির মতো যেন নিচু।)
কোথাও অনেক দূর যেতে হবে
 কিংবা খুব নিকটেই
 তবু ব্যবধান যেন—এক জীবনের—
শানিত শীতের রাতে যাত্রা শুরু—কয়েকটা মরকুটে ঘোড়া ভাড়া ক’রে নিয়ে
তাহাদের প্রিয় নাম ধ’রে ডাকি মোরা—তবু কোনো সাড়া নেই
তবু তারা জানে সব;—ফোঁড়ার উপরে মাছির কামড় খেয়ে চেয়ে আছে
অতি দূর দিগন্তের রৌদ্র—ভনভন মৎস্য সব্জি বাজারের, মৃত, অধোমৃত
মিছিলের দিকে
ভাবে তারা: কেন এরা যেতে চায়
তাহাদের বিশ্রী—কুশ্রী নাক ফুলে ওঠে হৃদ্য বেদনায়
আমাদের গূঢ় অজ্ঞতায়
এই পথে মার্কো পোলো চলেছিল একদিন
 তার আগে আত্তিলা—হুন—
কোথায় চলেছি মোরা শানিত নদীর রাতে—হাতে কোনো তরবারি নাই—
 তীর্থ নাই
মাঝে মাঝে এক আধটু ভাঁড়ামির রস—ভৌতিক গেলাসের মতো
 বধির আঁধারে পরস্পর বিনিময় করে—স্তব্ধ হয়ে চলিতেছি
 সেই চিনে কনফুসিয়াস চলেছিল এই পথে একদিন
 কি বা যায় আসে কে গিয়েছে—কে বা যেতে ভুলে গেছে
কি বা যায় আসে খ্রিস্ট বুদ্ধ জন্মে গেছে—অথবা গিয়েছে ভুলে জন্ম নিতে
আমাদের যেতে হবে—যেতে ভুলে যেতে হবে
আমাদের মৃত্যু পেতে হবে; আবার জন্মাতে হবে
 জন্ম হবে জন্ম নিতে।
সূর্যপরিক্রমা কৃষ্ণকায় ক্রীতদাসী নিয়ে খেলা করে কোনো দূর মরুভূর পথে
রক্তাক্ত আঁচলে তার আমাদের শৈশবের মূঢ় হাসি দেখা দেবে আবার আর
এক দিন।
কিংবা তার সুবিলোল মেধে মোরা জন্মিব না আর
 বুদবুদের মতো সময়ের সমুদ্রে ফুরায়ে।
নামের ওপারে নাম, পথের ওপারে পথ
 যেন কোনো ত্রিকোণের পাশে এসে
 গোলকধাঁধার থেকে নিজেরে বাঁচায়ে নিতে
নিজের নির্জন আলো এনেছিল যারা
 তারা দীপ ধার দেয়
 প্রতিবেশীদের স্নেহ করে
 আমাদের তবু আলো নেই
অনেক নক্ষত্রভরা আকাশের চেয়ে কেউ কেরোসিন কুপি, জাপানি লণ্ঠন চায়
 সমীচীন মনে করে
কেউ দূর ফসফোরেন্ট সমুদ্রের দ্যুতি
আমাদের চোখে এসে সকল হেঁয়ালি হয়ে যায়
আমাদের তবু আভা নেই।
স্থবির বয়সে মোরা কৃতী নগরীর পথ থেকে সহসা এসেছি নেমে
 মরকুটে ঘোটকের পিঠে চ’ড়ে
পৃথিবীর দুর্মদ—ধূসর পথ দিয়ে যেতে কি যে সুখ?
বহুদিন গৃহিনীর সাথে পরিচয় হয়েছিল—তারপর হাটের সরাই
বহুদিন সন্ততিকে দেখিয়াছি, মানুষ হতেছে ক্রমে—
 তারপর শিশু—দাস দিকে দিকে অখাদ্য খনির গর্ভে।
কোনো একদিন হন্তা কারে বলে—জানিয়াছি
 জেনেছে উর্বশী—সেও কেন রূঢ় হয়ে অমৃতের স্থলে
 অনৃতকে পেয়ে
তারপর যে—কে—সের তরে শানিত নদীর রাতে অবিরল
 উল্কিপরা গণিকার ভিড়
অবিকল কড়ি আর পারানির কলরব—কলরব—
এইসব বালিকাকে—
 তাহাদের শিশুকালে ফিরে পেলে—আমাদের জানুর উপরে—
ঊষালোকে আবার বসায়ে একে একে মুখ চিনে দেখিতাম সকলেরে চিনি তবু।
অমোঘ তিমির রাতে দুরারোহ শীত আজ—আমরাও অনেক স্থবির
আমাদের কেউ কেউ এইসব প্রত্যাসন্ন নগ্ন নারীদের বুকে
 ভোটকম্বল ছুড়ে দিয়ে গেল—বিপন্ন শ্রদ্ধায়
 আমরা স্থবির ঢের
 কোনো সংহত দীপ নাই আমাদের
 সকল অতীত পুড়ে গেছে
হাতের আয়ু—রেখা জ্বলে ওঠে নারীদের বড় গোল চাঁদের অনলে
 আমরা চলেছি ওই—এই ভেবে: আমলকী চাই করতলে।
কতদিন কোনো এক ঐশীর নিকটে যেন
 প্রার্থনার মানে ছিল
তারপর এরা সব: ঈর্ষা, যুদ্ধ, মারীর প্রকোপ থেকে মুক্তি পেতে
 ক্যাম্প খোলে
 আমরাও জানি—কোনো দ্বার নাই আর খুলিবার মতো
আলো অন্ধকার কৃশতারা খারকীর্ণ ছাড়া কিছু নাই আর।
কোথাও অনেক দূর যেতে হবে
 কিংবা খুব নিকটেই
 তবু ব্যবধান যেন—এক জীবনের—
শানিত শীতের রাতে যাত্রা শুরু—কয়েকটা মরকুটে ঘোড়া ভাড়া ক’রে নিয়ে
তাহাদের প্রিয় নাম ধ’রে ডাকি মোরা—তবু কোনো সাড়া নেই
তবু তারা জানে সব;—ফোঁড়ার উপরে মাছির কামড় খেয়ে চেয়ে আছে
অতি দূর দিগন্তের রৌদ্র—ভনভন মৎস্য সব্জি বাজারের, মৃত, অধোমৃত
মিছিলের দিকে
ভাবে তারা: কেন এরা যেতে চায়
তাহাদের বিশ্রী—কুশ্রী নাক ফুলে ওঠে হৃদ্য বেদনায়
আমাদের গূঢ় অজ্ঞতায়
এই পথে মার্কো পোলো চলেছিল একদিন
 তার আগে আত্তিলা—হুন—
কোথায় চলেছি মোরা শানিত নদীর রাতে—হাতে কোনো তরবারি নাই—
 তীর্থ নাই
মাঝে মাঝে এক আধটু ভাঁড়ামির রস—ভৌতিক গেলাসের মতো
 বধির আঁধারে পরস্পর বিনিময় করে—স্তব্ধ হয়ে চলিতেছি
 সেই চিনে কনফুসিয়াস চলেছিল এই পথে একদিন
 কি বা যায় আসে কে গিয়েছে—কে বা যেতে ভুলে গেছে
কি বা যায় আসে খ্রিস্ট বুদ্ধ জন্মে গেছে—অথবা গিয়েছে ভুলে জন্ম নিতে
আমাদের যেতে হবে—যেতে ভুলে যেতে হবে
আমাদের মৃত্যু পেতে হবে; আবার জন্মাতে হবে
 জন্ম হবে জন্ম নিতে।
সূর্যপরিক্রমা কৃষ্ণকায় ক্রীতদাসী নিয়ে খেলা করে কোনো দূর মরুভূর পথে
রক্তাক্ত আঁচলে তার আমাদের শৈশবের মূঢ় হাসি দেখা দেবে আবার আর
এক দিন।
কিংবা তার সুবিলোল মেধে মোরা জন্মিব না আর
 বুদবুদের মতো সময়ের সমুদ্রে ফুরায়ে।
নামের ওপারে নাম, পথের ওপারে পথ
 যেন কোনো ত্রিকোণের পাশে এসে
 গোলকধাঁধার থেকে নিজেরে বাঁচায়ে নিতে
নিজের নির্জন আলো এনেছিল যারা
 তারা দীপ ধার দেয়
 প্রতিবেশীদের স্নেহ করে
 আমাদের তবু আলো নেই
অনেক নক্ষত্রভরা আকাশের চেয়ে কেউ কেরোসিন কুপি, জাপানি লণ্ঠন চায়
 সমীচীন মনে করে
কেউ দূর ফসফোরেন্ট সমুদ্রের দ্যুতি
আমাদের চোখে এসে সকল হেঁয়ালি হয়ে যায়
আমাদের তবু আভা নেই।
স্থবির বয়সে মোরা কৃতী নগরীর পথ থেকে সহসা এসেছি নেমে
 মরকুটে ঘোটকের পিঠে চ’ড়ে
পৃথিবীর দুর্মদ—ধূসর পথ দিয়ে যেতে কি যে সুখ?
বহুদিন গৃহিনীর সাথে পরিচয় হয়েছিল—তারপর হাটের সরাই
বহুদিন সন্ততিকে দেখিয়াছি, মানুষ হতেছে ক্রমে—
 তারপর শিশু—দাস দিকে দিকে অখাদ্য খনির গর্ভে।
কোনো একদিন হন্তা কারে বলে—জানিয়াছি
 জেনেছে উর্বশী—সেও কেন রূঢ় হয়ে অমৃতের স্থলে
 অনৃতকে পেয়ে
তারপর যে—কে—সের তরে শানিত নদীর রাতে অবিরল
 উল্কিপরা গণিকার ভিড়
অবিকল কড়ি আর পারানির কলরব—কলরব—
এইসব বালিকাকে—
 তাহাদের শিশুকালে ফিরে পেলে—আমাদের জানুর উপরে—
ঊষালোকে আবার বসায়ে একে একে মুখ চিনে দেখিতাম সকলেরে চিনি তবু।
অমোঘ তিমির রাতে দুরারোহ শীত আজ—আমরাও অনেক স্থবির
আমাদের কেউ কেউ এইসব প্রত্যাসন্ন নগ্ন নারীদের বুকে
 ভোটকম্বল ছুড়ে দিয়ে গেল—বিপন্ন শ্রদ্ধায়
 আমরা স্থবির ঢের
 কোনো সংহত দীপ নাই আমাদের
 সকল অতীত পুড়ে গেছে
হাতের আয়ু—রেখা জ্বলে ওঠে নারীদের বড় গোল চাঁদের অনলে
 আমরা চলেছি ওই—এই ভেবে: আমলকী চাই করতলে।
কতদিন কোনো এক ঐশীর নিকটে যেন
 প্রার্থনার মানে ছিল
তারপর এরা সব: ঈর্ষা, যুদ্ধ, মারীর প্রকোপ থেকে মুক্তি পেতে
 ক্যাম্প খোলে
 আমরাও জানি—কোনো দ্বার নাই আর খুলিবার মতো
আলো অন্ধকার কৃশতারা খারকীর্ণ ছাড়া কিছু নাই আর।
কোথাও নতুন বুদ্ধের যেন জন্ম হয়
এই ভেবে চলিতেছি
বহুদিন ধরে স্ফুরিতেছি মোরা
যেমন বনের পথে রক্তাক্ত জ্যৈষ্ঠের রাতে ফিরিতেছে ঢোঁড়া
কোথাও ব্যাঙের যেন স্বাদ পাবে ব’লে।
ত্রিপিটক—অম্বপালী—সেই সব ধূসর আবর্ত ফের
বুদ্ধের জনক আর বুদ্ধ জননের
সেই সব রোমহর্ষ—অবসাদ গোলকধাঁধার দিন—
শান্তি—তবু পুড়ে যাবে তারপরও পৃথিবীর তৃণ
পুষ্ট কোনো সমীচীন সাধুপুরুষের
বালখিল্য থেকে মৃত্যু—বালখিল্য—
কয়েকটা ডাইনোসোর যেন চড়ুইভাতি ক’রে কলরবে ডুবে গেল
মেছোবাজারের থেকে গ্রে স্ট্রিটে—গঙ্গা—গঙ্গাসাগরের জলে
ফার্পোর বাড়ি থেকে—বাঁক মুছে—প্রাগৈতিহাসিক কোলাহলে।
কোথাও নতুন বুদ্ধের যেন জন্ম হয়
এই ভেবে চলিতেছি
বহুদিন ধরে স্ফুরিতেছি মোরা
যেমন বনের পথে রক্তাক্ত জ্যৈষ্ঠের রাতে ফিরিতেছে ঢোঁড়া
কোথাও ব্যাঙের যেন স্বাদ পাবে ব’লে।
ত্রিপিটক—অম্বপালী—সেই সব ধূসর আবর্ত ফের
বুদ্ধের জনক আর বুদ্ধ জননের
সেই সব রোমহর্ষ—অবসাদ গোলকধাঁধার দিন—
শান্তি—তবু পুড়ে যাবে তারপরও পৃথিবীর তৃণ
পুষ্ট কোনো সমীচীন সাধুপুরুষের
বালখিল্য থেকে মৃত্যু—বালখিল্য—
কয়েকটা ডাইনোসোর যেন চড়ুইভাতি ক’রে কলরবে ডুবে গেল
মেছোবাজারের থেকে গ্রে স্ট্রিটে—গঙ্গা—গঙ্গাসাগরের জলে
ফার্পোর বাড়ি থেকে—বাঁক মুছে—প্রাগৈতিহাসিক কোলাহলে।
জীবনের সাথে আমাদের রূঢ় পরিচয় হয়েছিল
 হয়তো বা হয়েছিল মূঢ় পরিচয়
অনুরাধা—শতভিষা নক্ষত্রের রূপ হয়তো বা পঞ্জিকায় দেখে গেছি।
নগরীর নোনাধরা দেয়ালের দ্রাঘিমার পার দিয়ে
লম্বপট আকাশের দিকে চোখ ফেরাতেই
গৃহিনীর অম্লব্যারামের বিম্বে
ছয়টি শিশুর শুশুকের মতো আপ্লুত আকীর্ণ ক্ষোভে আবার এসেছি ফিরে
মারী—ভিষকের মতো বসে আছে গৃহ যেন মড়কের ইঁদুরের ভিড়ে।
এক আধ মুহূর্ত শুধু—
তারপর ইঁদুরের জয় পেল—জয়—তবু মোর মেরুদণ্ড, মনন, আধার
‘ধাড়ি ইঁদুরের মতো মনে হয় কেউ নাই আর’
বলিল গৃহিনী স্ফুরে তাহার মুমূর্ষু চোখে নিখিল জড়ায়ে
মানুষের চামড়াও এই সদ্য—অমৃতার গায়ে
নেই
তার আর আমাদের যাত্রা তবে পঞ্জিকার নক্ষত্রপথেই।
জীবনের সাথে আমাদের রূঢ় পরিচয় হয়েছিল
 হয়তো বা হয়েছিল মূঢ় পরিচয়
অনুরাধা—শতভিষা নক্ষত্রের রূপ হয়তো বা পঞ্জিকায় দেখে গেছি।
নগরীর নোনাধরা দেয়ালের দ্রাঘিমার পার দিয়ে
লম্বপট আকাশের দিকে চোখ ফেরাতেই
গৃহিনীর অম্লব্যারামের বিম্বে
ছয়টি শিশুর শুশুকের মতো আপ্লুত আকীর্ণ ক্ষোভে আবার এসেছি ফিরে
মারী—ভিষকের মতো বসে আছে গৃহ যেন মড়কের ইঁদুরের ভিড়ে।
এক আধ মুহূর্ত শুধু—
তারপর ইঁদুরের জয় পেল—জয়—তবু মোর মেরুদণ্ড, মনন, আধার
‘ধাড়ি ইঁদুরের মতো মনে হয় কেউ নাই আর’
বলিল গৃহিনী স্ফুরে তাহার মুমূর্ষু চোখে নিখিল জড়ায়ে
মানুষের চামড়াও এই সদ্য—অমৃতার গায়ে
নেই
তার আর আমাদের যাত্রা তবে পঞ্জিকার নক্ষত্রপথেই।
ঢের কবি মরে গেছে সচকিত হয়ে যেন নিশীথের ভূতের মতন
 সহসা ঊষার রৌদ্র—নারিকেল কাণ্ড—রঙিন শামুক সব দেখা গেল বনে
 তবুও রাতের জীব নয় তারা—প্রবাল বীজের মতো লুকায়েছে
ঝিনুকের অন্ধকারে
কোনো দূর নিম্ন সমুদ্রের তলে;—সূর্যের ডিণ্ডিম নাই আর
 তারা পিতামাতাদের কোল থেকে জন্মে নাই—নির্জন বায়ুর রাতে
 স্বাতী নক্ষত্রের থেকে সুরা
 বন্দরে খারিজ কবেকার
 হিম্পানির জাহাজের মতো
 সেই উপনিবেশের দিকে চলে যায়
 বিবেক ডেকেছে ব’লে।
বিবেক ডেকেছে ব’লে।
 তারপর মুক্তি দেয় সকলকে
 কোনো ধীবরের হাত যেন অসীম কালের মতো ঘুরে ঘুরে
মেধাবী শুক্তিকে
 চিনে নয়—ছুড়ে ফেলে—চিনে নয়।
ঢের কবি মরে গেছে সচকিত হয়ে যেন নিশীথের ভূতের মতন
 সহসা ঊষার রৌদ্র—নারিকেল কাণ্ড—রঙিন শামুক সব দেখা গেল বনে
 তবুও রাতের জীব নয় তারা—প্রবাল বীজের মতো লুকায়েছে
ঝিনুকের অন্ধকারে
কোনো দূর নিম্ন সমুদ্রের তলে;—সূর্যের ডিণ্ডিম নাই আর
 তারা পিতামাতাদের কোল থেকে জন্মে নাই—নির্জন বায়ুর রাতে
 স্বাতী নক্ষত্রের থেকে সুরা
 বন্দরে খারিজ কবেকার
 হিম্পানির জাহাজের মতো
 সেই উপনিবেশের দিকে চলে যায়
 বিবেক ডেকেছে ব’লে।
বিবেক ডেকেছে ব’লে।
 তারপর মুক্তি দেয় সকলকে
 কোনো ধীবরের হাত যেন অসীম কালের মতো ঘুরে ঘুরে
মেধাবী শুক্তিকে
 চিনে নয়—ছুড়ে ফেলে—চিনে নয়।
ঢের দূর থেকে বন্ধুজনারে চেনা যায়
দূরবীন—খেকো বিষম আমোদ নীলিমা হয়েছে তাই
চির পরিচিত মুখের মতন মূর্খ কিছুই নাই
জলের গেলাস কাজ ক’রে যায় মূঢ় সশরীরে এসে
 তোমার আমার লোল রসনাকে ভালোবেসে।
ভ্রান্ত হৃদয় সিন্ধু বকের ডানায় পিছনে ধায়
দূর থেকে ওরে ভালো ক’রে চেনা যায়
 দুই হাত বুকে নদীর ভিতরে ভাসিছে কুশলী শব
ঢের কথা ভেবে প্রাণের দুয়ারে আজ তার পরাভব।
তবু জানে : প্রিয় মৃত্যুর মত দূরতম কেউ নাই
 মহাসিন্ধুর মতো ঢের দূর হয়ে গেল—ক্লীব—তাই
 বাহু বাড়াতেই তাহারে কে আজ পায়
 দূরবীন—খেকো বিষম আমোদ ফলে ওঠে নীলিমায়।
ঢের দূর থেকে বন্ধুজনারে চেনা যায়
দূরবীন—খেকো বিষম আমোদ নীলিমা হয়েছে তাই
চির পরিচিত মুখের মতন মূর্খ কিছুই নাই
জলের গেলাস কাজ ক’রে যায় মূঢ় সশরীরে এসে
 তোমার আমার লোল রসনাকে ভালোবেসে।
ভ্রান্ত হৃদয় সিন্ধু বকের ডানায় পিছনে ধায়
দূর থেকে ওরে ভালো ক’রে চেনা যায়
 দুই হাত বুকে নদীর ভিতরে ভাসিছে কুশলী শব
ঢের কথা ভেবে প্রাণের দুয়ারে আজ তার পরাভব।
তবু জানে : প্রিয় মৃত্যুর মত দূরতম কেউ নাই
 মহাসিন্ধুর মতো ঢের দূর হয়ে গেল—ক্লীব—তাই
 বাহু বাড়াতেই তাহারে কে আজ পায়
 দূরবীন—খেকো বিষম আমোদ ফলে ওঠে নীলিমায়।
তখন সকল প্রেম মরে যাবে—সব প্রণয়ীরা
 সূর্যাস্তের আভা আসে টের পেয়ে—সচকিত হরিয়াল পাখির মতন
 অবসন্ন দীর্ঘ গ্রীবা সমান্তরালে রেখে—মিশে যাবে বাষ্পের ভিতরে
 টের পাব হেমন্তের সংস্কারে—হয়তো ইরান সিন্ধুর দিকে চলে গেছে
 হয়তো বা ত্রিভুজ নভের দিকে—বিস্ফারিত হেঁয়ালির মেঘে
 হয়তো মৃত্যুর দিকে; —আমার এ চুপ—নিচু—মৃত্তিকার দেশে
 শৈবাল হতেছে আরও ঋদ্ধ, কালো—নলখাগড়ার বনে নীড় আছে,
 আকাঙ্ক্ষার মেধা
নদী নেই—অথবা সে নির্লোভ বায়ুর অস্পষ্টতা—অথবা সে জলপিপি
 সব জল তার মৃত মসৃণ হিম এক নেউলের শরীরের ধূসরতা
 তখন স্থবির আমি—তুমি—আমি;—ডানা ভেঙে গেছে ব’লে সেই
 দূর ঔপনিবেশিক
 সৌর উদযাপনে উড়িতে পারিনি মোরা সহোদর পাখিদের মতো
 তখন নিস্তব্ধ মোরা—পাতার মতন, শামুকের মতো, পাথরের মতো
 হেমন্তের রাত্রি এল বলে—বিপরীত প্রদীপের থেকে তবু ম্লান
 আলো,—প্রতিকূল পর্দার পাশে—ধূসর অন্তিম ঘ্রাণ—নীরবতা নয় তবু
(আমাদের) যৌবনে রৌদ্রাক্ত দিন ছিল—লোভ ছিল—মনে হবে—আজও
 ঘুমায়ে রয়েছে কে বা স্বর্ণশীর্ষ মনীষার মর্মর মেঝের পরে
কেউ ঘুমে নেই;—আমাদেরও নিস্তব্ধতা বায়ু পাবে—পাঁজরের হিম হাসি
 উষ্ণ হবে
মোম খেয়ে—যাহারা যেতেছে মরে—যাহারা গিয়েছে মরে—
বহুদিন—পৃথিবীতে
সেই সব নিঃসম্বল ভূতের ভিতরে দু—একটা দানো ছিল—হয়তো বা তুমি—
সেই সব নিঃসম্বল ভূতের ভিতরে দু—একটা দানো ছিল—হয়তো বা তুমি—
 বেত্রবতী নদী যেন বানীরের বনে রুষ্ট—আলাপী পেঁচার মতো আমি
 কথা কব, কথা কব সারা রাত—আবার বলিব গল্প জীবনের গভীর রগড়ে
নব নব মৃত শিল্প, নষ্ট শস্য, অবিরল উজ্জীবিত ধূষ ইঁদুরের
 নব নব উন্মেষ শালিকী বুদ্ধি ব্যাপ্ত ইঁদুরের।
তখন সকল প্রেম মরে যাবে—সব প্রণয়ীরা
 সূর্যাস্তের আভা আসে টের পেয়ে—সচকিত হরিয়াল পাখির মতন
 অবসন্ন দীর্ঘ গ্রীবা সমান্তরালে রেখে—মিশে যাবে বাষ্পের ভিতরে
 টের পাব হেমন্তের সংস্কারে—হয়তো ইরান সিন্ধুর দিকে চলে গেছে
 হয়তো বা ত্রিভুজ নভের দিকে—বিস্ফারিত হেঁয়ালির মেঘে
 হয়তো মৃত্যুর দিকে; —আমার এ চুপ—নিচু—মৃত্তিকার দেশে
 শৈবাল হতেছে আরও ঋদ্ধ, কালো—নলখাগড়ার বনে নীড় আছে,
 আকাঙ্ক্ষার মেধা
নদী নেই—অথবা সে নির্লোভ বায়ুর অস্পষ্টতা—অথবা সে জলপিপি
 সব জল তার মৃত মসৃণ হিম এক নেউলের শরীরের ধূসরতা
 তখন স্থবির আমি—তুমি—আমি;—ডানা ভেঙে গেছে ব’লে সেই
 দূর ঔপনিবেশিক
 সৌর উদযাপনে উড়িতে পারিনি মোরা সহোদর পাখিদের মতো
 তখন নিস্তব্ধ মোরা—পাতার মতন, শামুকের মতো, পাথরের মতো
 হেমন্তের রাত্রি এল বলে—বিপরীত প্রদীপের থেকে তবু ম্লান
 আলো,—প্রতিকূল পর্দার পাশে—ধূসর অন্তিম ঘ্রাণ—নীরবতা নয় তবু
(আমাদের) যৌবনে রৌদ্রাক্ত দিন ছিল—লোভ ছিল—মনে হবে—আজও
 ঘুমায়ে রয়েছে কে বা স্বর্ণশীর্ষ মনীষার মর্মর মেঝের পরে
কেউ ঘুমে নেই;—আমাদেরও নিস্তব্ধতা বায়ু পাবে—পাঁজরের হিম হাসি
 উষ্ণ হবে
মোম খেয়ে—যাহারা যেতেছে মরে—যাহারা গিয়েছে মরে—
বহুদিন—পৃথিবীতে
সেই সব নিঃসম্বল ভূতের ভিতরে দু—একটা দানো ছিল—হয়তো বা তুমি—
সেই সব নিঃসম্বল ভূতের ভিতরে দু—একটা দানো ছিল—হয়তো বা তুমি—
 বেত্রবতী নদী যেন বানীরের বনে রুষ্ট—আলাপী পেঁচার মতো আমি
 কথা কব, কথা কব সারা রাত—আবার বলিব গল্প জীবনের গভীর রগড়ে
নব নব মৃত শিল্প, নষ্ট শস্য, অবিরল উজ্জীবিত ধূষ ইঁদুরের
 নব নব উন্মেষ শালিকী বুদ্ধি ব্যাপ্ত ইঁদুরের।
না জানি কী সব মঙ্গলের দিকে চেয়ে
আমরা নেমেছি মাকড়সা—মৃত সিঁড়ির পথটি বেয়ে
কী যে হিম পথ—কোথায় যে যাব—জানি না তো তাহা কিছু
স্ফুরেছিল প্রাণ অনেক বইয়ের—ঢের মানুষের কঙ্কালগুঁড়ি খেয়ে
উঠেছিল জ্ব’লে একদিন যেন কেরোসিনভোজি লোল সলতের মতো
কাচের চিমনি আড়াল করিয়া বাইরে ঝড়ের দানোয় পাওয়ার পিছু।
কী যে এ নতুন পথের প্রকোপ—মৃগেল টোপ গিলে নিয়ে কেমন
 ক্ষোভ যে আহা
হে মৃত মানুষ—বইয়ের পৃথিবী কেমনে জানাব তাহা
তোমরা বুঝেছ অনেক বেদনা যেন বেলোয়ারি বর্তুল নীড়ে থেকে
জেনেছি তবুও সূর্যের নীচে—মাটির ভিতরে কৃমিও জানেনা যাহা
শানিত ক্ষুধায় বিমূঢ় সাপের দুমুখ নিজেরে গ্রাসে
উটপাখিদের গর ঠিকানা কি বালির আরামে চোখের কাঁপুনি ঢেকে?
ক্ষুরঘর্ষণ শুনি ঝামার সড়কে লোপাটের সারাদিন
অনার্য, জুলু, ভারতি, হাবসি, কাফির, নিগ্রো, চিন
মনে হয় যেন কোথাও নবীন পৃথুর জন্ম হবে?—
সাগর হানিছে। নীলিমার নীচে দোলনায় সমাসীন
সেও যেন রবে?—কিন্তু কোথায় সিন্ধুর পারে সোনালিখড়ের ভিড়
অন্তবিহীন তামাটে পথিক সাড়া দেয় শুধু জন্ম মৃত্যু মৈথুন জনরবে। ঘাসের শিষটি কেউ নয় তার—সেতু, টাগড়ার দেনাপাওনায় কলরব করে নদী
বিরামবিহীন ক্যারাভেনগুলো ধূম্রবালুতে অস্তসূর্য ক্ষোদি
হয়তো দাঁড়াবে নব ঊষালোকে নোনাধরা পথে চেরিফুলদের পাশে?
বহু ইতিহাস ডিঙায়ে তাহারা চলিতেছে নিরবধি
কৃষ্ণবর্ণ খোজা, ক্রীতদাস, তূণীররক্ত, শ্বাপদ, মালতিশব
মিলন ঘটাতে চেয়েছে হয়তো তবু একদিন খোঁদল ও নীলাকাশে।
না জানি কী সব মঙ্গলের দিকে চেয়ে
আমরা নেমেছি মাকড়সা—মৃত সিঁড়ির পথটি বেয়ে
কী যে হিম পথ—কোথায় যে যাব—জানি না তো তাহা কিছু
স্ফুরেছিল প্রাণ অনেক বইয়ের—ঢের মানুষের কঙ্কালগুঁড়ি খেয়ে
উঠেছিল জ্ব’লে একদিন যেন কেরোসিনভোজি লোল সলতের মতো
কাচের চিমনি আড়াল করিয়া বাইরে ঝড়ের দানোয় পাওয়ার পিছু।
কী যে এ নতুন পথের প্রকোপ—মৃগেল টোপ গিলে নিয়ে কেমন
 ক্ষোভ যে আহা
হে মৃত মানুষ—বইয়ের পৃথিবী কেমনে জানাব তাহা
তোমরা বুঝেছ অনেক বেদনা যেন বেলোয়ারি বর্তুল নীড়ে থেকে
জেনেছি তবুও সূর্যের নীচে—মাটির ভিতরে কৃমিও জানেনা যাহা
শানিত ক্ষুধায় বিমূঢ় সাপের দুমুখ নিজেরে গ্রাসে
উটপাখিদের গর ঠিকানা কি বালির আরামে চোখের কাঁপুনি ঢেকে?
ক্ষুরঘর্ষণ শুনি ঝামার সড়কে লোপাটের সারাদিন
অনার্য, জুলু, ভারতি, হাবসি, কাফির, নিগ্রো, চিন
মনে হয় যেন কোথাও নবীন পৃথুর জন্ম হবে?—
সাগর হানিছে। নীলিমার নীচে দোলনায় সমাসীন
সেও যেন রবে?—কিন্তু কোথায় সিন্ধুর পারে সোনালিখড়ের ভিড়
অন্তবিহীন তামাটে পথিক সাড়া দেয় শুধু জন্ম মৃত্যু মৈথুন জনরবে। ঘাসের শিষটি কেউ নয় তার—সেতু, টাগড়ার দেনাপাওনায় কলরব করে নদী
বিরামবিহীন ক্যারাভেনগুলো ধূম্রবালুতে অস্তসূর্য ক্ষোদি
হয়তো দাঁড়াবে নব ঊষালোকে নোনাধরা পথে চেরিফুলদের পাশে?
বহু ইতিহাস ডিঙায়ে তাহারা চলিতেছে নিরবধি
কৃষ্ণবর্ণ খোজা, ক্রীতদাস, তূণীররক্ত, শ্বাপদ, মালতিশব
মিলন ঘটাতে চেয়েছে হয়তো তবু একদিন খোঁদল ও নীলাকাশে।
প্রথম যৌক্তিক জন্ম নিল—
 জন্মিতেই হবে বলে—নয়—
 এইখানে পৃথিবীর পরিসর
 পীন তুলটের ঘ্রাণ—উয়ে—কাটা ইতিহাসময়
এখন সংহতি তবু
 কোনো রক্ত তারে ঘিরে নয়
 চারিদিকে বাতাসের সমারোহময়
 মাইক্রোফোন
 থেকে উঠে এসে বলিবে সে: ‘হৃদয়ের বোন
 দুরূহ গভীর নাভি—মধু—’
অন্তরের ওয়েসিস ডলে
 বালুকাকণিকা ওঠে জ্বলে
 ফণিমনসার ভিড়ে তৃণ
 একদিন মানে পরাধীন
 তা না হলে প্রেম শুধু জলের মতন
 শৈশবে থাকিত চিরদিন—
আজ তবু দুরূহ গভীর নয় নাভি
 যৌবন: তুষার আজ সাত নম্বরের স্তরে, শ্যাময়ের খুরে
 জনতা: সমুদ্র আজ বিরাট গন্ধক রক্তস্রাবী
 আজ শুধু যৌক্তিক—প্রাঞ্জল—প্রাথমিক
 ঝিনুক মায়ের গর্ভ—যৌতুকের থেকে উঠে
 প্রাক্তন জন্মের নৈসর্গিক
 ঠোঁটের কিনারে সৌর দুগ্ধফেনা
 সোনালি বৃশ্চিক যেন মানুর মুকুট
রোমশ চোখের নীচে ধীবরের
 বিলোল হাতের পরে তার
 সাম্রাজ্যের অস্পষ্ট বিপ্লব
 কুমেররুর অনন্ত তুষার।
প্রথম যৌক্তিক জন্ম নিল—
 জন্মিতেই হবে বলে—নয়—
 এইখানে পৃথিবীর পরিসর
 পীন তুলটের ঘ্রাণ—উয়ে—কাটা ইতিহাসময়
এখন সংহতি তবু
 কোনো রক্ত তারে ঘিরে নয়
 চারিদিকে বাতাসের সমারোহময়
 মাইক্রোফোন
 থেকে উঠে এসে বলিবে সে: ‘হৃদয়ের বোন
 দুরূহ গভীর নাভি—মধু—’
অন্তরের ওয়েসিস ডলে
 বালুকাকণিকা ওঠে জ্বলে
 ফণিমনসার ভিড়ে তৃণ
 একদিন মানে পরাধীন
 তা না হলে প্রেম শুধু জলের মতন
 শৈশবে থাকিত চিরদিন—
আজ তবু দুরূহ গভীর নয় নাভি
 যৌবন: তুষার আজ সাত নম্বরের স্তরে, শ্যাময়ের খুরে
 জনতা: সমুদ্র আজ বিরাট গন্ধক রক্তস্রাবী
 আজ শুধু যৌক্তিক—প্রাঞ্জল—প্রাথমিক
 ঝিনুক মায়ের গর্ভ—যৌতুকের থেকে উঠে
 প্রাক্তন জন্মের নৈসর্গিক
 ঠোঁটের কিনারে সৌর দুগ্ধফেনা
 সোনালি বৃশ্চিক যেন মানুর মুকুট
রোমশ চোখের নীচে ধীবরের
 বিলোল হাতের পরে তার
 সাম্রাজ্যের অস্পষ্ট বিপ্লব
 কুমেররুর অনন্ত তুষার।
প্রেম কি জাগায় সূর্যকে আজ ভোরে?
 হয়তো জ্বালায়ে গিয়েছে অনেক—অনেক বিগত কাল।
 বায়ুর ঘোড়ার খুরে যে—পরায় অগ্নির মতো নাল
 জানে না সে কিছু—তবু তারে জেনে সূর্য আজিকে জ্বলে।
 চিনের প্রাচীর ভেঙে যেতে যেতে—
 চিনের প্রাচীর বলে:
অনেক নবীন সূর্য দেখেছি রাতকানা যেন নীল আকাশের তলে;
 পুরোনো শিশির আচার পাকায় আলাপী জিভের তরে;
 যা—কিছু নিভৃত—ধূসর—মেধাবী—তাহারে রক্ষা করে;
 পাথরের চেয়ে প্রাচীন ইচ্ছা মানুষের মনে গড়ে।
অথবা চিনের প্রাচীরের ভুল—চেনেনি নিজের হাল;
 কিম্বা জ্বালায়ে গিয়েছে হয়তো অনেক বিগত কাল;
 অগ্নিঘোড়ার খুরে যে—পরায় জলের মতন নাল
 জানে না সে কিছু—তবু তারে জেনে সূর্য আজিকে জ্বলে;—
ববিনে জড়ানো মিশরের মমি কালো বিড়ালকে বলে।
প্রেম কি জাগায় সূর্যকে আজ ভোরে?
 হয়তো জ্বালায়ে গিয়েছে অনেক—অনেক বিগত কাল।
 বায়ুর ঘোড়ার খুরে যে—পরায় অগ্নির মতো নাল
 জানে না সে কিছু—তবু তারে জেনে সূর্য আজিকে জ্বলে।
 চিনের প্রাচীর ভেঙে যেতে যেতে—
 চিনের প্রাচীর বলে:
অনেক নবীন সূর্য দেখেছি রাতকানা যেন নীল আকাশের তলে;
 পুরোনো শিশির আচার পাকায় আলাপী জিভের তরে;
 যা—কিছু নিভৃত—ধূসর—মেধাবী—তাহারে রক্ষা করে;
 পাথরের চেয়ে প্রাচীন ইচ্ছা মানুষের মনে গড়ে।
অথবা চিনের প্রাচীরের ভুল—চেনেনি নিজের হাল;
 কিম্বা জ্বালায়ে গিয়েছে হয়তো অনেক বিগত কাল;
 অগ্নিঘোড়ার খুরে যে—পরায় জলের মতন নাল
 জানে না সে কিছু—তবু তারে জেনে সূর্য আজিকে জ্বলে;—
ববিনে জড়ানো মিশরের মমি কালো বিড়ালকে বলে।
মনে হয় যেন মূল চাহুনিতে দিনরাতগুলো ছেঁকে
 বেকুব চাদরে বারবার সব ফোঁপরা মৃতকে ঢেকে
 মনে হয় যেন আমাদের এই চিরঅভ্যাস থেকে
 দিলাম তাহারে ফলবান ক’রে নিখিলের হাতে তুলে।
নিমেষেই যেন মৌন মূর্তি নদীর পানীয় তুলে
 ফল ছিঁড়ে ফেলে প্রত্যাগমন করিল রঙিন ফুলে
 আমাদের এই বজ্র আঁটুনি যেন ক্লীবতম ফাঁস
 আমাদেরই লোল পরিধানগুলো পোলট্রির বালিহাঁস।
স্ফীতোদর ওই শবগুলো শোনো কাঁধে করে হাঁসফাস
 তারাও কি ভাই আর কোনো গূঢ় মূল নিয়মের দাস।
 নিমেষেই যেন মৌন মূর্তি নীর পানীয় তুলে
 ফল ছিঁড়ে ফেলে প্রত্যাগমন করে না রঙিন ফুলে।
মনে হয় যেন মূল চাহুনিতে দিনরাতগুলো ছেঁকে
 বেকুব চাদরে বারবার সব ফোঁপরা মৃতকে ঢেকে
 মনে হয় যেন আমাদের এই চিরঅভ্যাস থেকে
 দিলাম তাহারে ফলবান ক’রে নিখিলের হাতে তুলে।
নিমেষেই যেন মৌন মূর্তি নদীর পানীয় তুলে
 ফল ছিঁড়ে ফেলে প্রত্যাগমন করিল রঙিন ফুলে
 আমাদের এই বজ্র আঁটুনি যেন ক্লীবতম ফাঁস
 আমাদেরই লোল পরিধানগুলো পোলট্রির বালিহাঁস।
স্ফীতোদর ওই শবগুলো শোনো কাঁধে করে হাঁসফাস
 তারাও কি ভাই আর কোনো গূঢ় মূল নিয়মের দাস।
 নিমেষেই যেন মৌন মূর্তি নীর পানীয় তুলে
 ফল ছিঁড়ে ফেলে প্রত্যাগমন করে না রঙিন ফুলে।
মনে হয় হেমন্তের জ্যোৎস্নায়
 সাদা তাম্বুর মতো কুয়াশায়
 আজও ঢের লোক দূর—দূর প্রান্তরের ক্যাম্পে
 নারী মেষ গাভীযুথ লয়ে আদি পিতাদের মতো সন্নিবদ্ধ
হয়তো বা দীর্ঘ দেহ তাহাদের—জটায় ধবল;
 এখনও শৈশব প্রাণে
 কিংবা আরও শৈশবের সুর ভেসে আসে মাইক্রোফনে
 বালটিক সমুদ্রের তীর থেকে।
এইখানে হেমন্তের আসন্ন কুয়াশা রুষ্ট ফণার মতন
 সমাকুল গ্যাসালোকে হারায়েছে ফণিনীর ধন।
 লাল, নীল, ট্রামের প্রদীপ:
 ঘড়িধরা দুই কোয়ার্টার চেয়ে থেকে মনে হয়
 অচেতন আমাদের সাথে
 নেপথ্যের চেতনার যোগ;
 নিসর্গ ক’রেছে এসে নিজেরে প্রয়োগ
ইহাদের প্রতীকের মতো ভুলে সমাচ্ছন্ন নগরীর রাতে।
আধো চেনা—আধো নিমন্ত্রণ
 আমরাও;
 আমরাও বিসর্পিত গতির মতন
 বিজর, চেতন, অচেতন।
 তবু
 কোথাও রয়েছে নিয়ন্ত্রণ
 হয়তো বা কভু।
যত জোরে চলি—তত দেরি;
 বিদ্যুৎ: কমঠের মতো মনে হয়
 গভীর সাহস চোখে—সজারুর মতো ভয় কণ্টকময়।
 তবুও আরাধ্য চোখে নিমগ্ন আঁধার।
 সূর্য এসে দেখে যায়—হেসে যায়—জীব পায় লয়।
 এখানে উল্কির হর্ষ—কয়লার গুঁড়ি, ফেনাময়
 সিন্ধুর কাকের মতো রাত্রির আগুলফ—লম্বনে জেগে রয়।
সে কোন সমুদ্র এত প্রীত, আধোমৃত, এত ভীত, এত বরাভয়।
হে আঁধার অগণন গলি,
কাহিনি গিয়েছে চ’লে অনেক আশ্চর্য গল্প বলি;
তারপর নেত্রবোগ—ইন্দ্রধনুরাশি
সূর্যগ্রহণের ঘোরে উঠিতেছে ভাসি
লক্ষ মূঢ় যতদূর চ’লে যায় তত
আরও রক্ত রবাহূত পেন্যুম্বার মতো।
মনে হয় হেমন্তের জ্যোৎস্নায়
 সাদা তাম্বুর মতো কুয়াশায়
 আজও ঢের লোক দূর—দূর প্রান্তরের ক্যাম্পে
 নারী মেষ গাভীযুথ লয়ে আদি পিতাদের মতো সন্নিবদ্ধ
হয়তো বা দীর্ঘ দেহ তাহাদের—জটায় ধবল;
 এখনও শৈশব প্রাণে
 কিংবা আরও শৈশবের সুর ভেসে আসে মাইক্রোফনে
 বালটিক সমুদ্রের তীর থেকে।
এইখানে হেমন্তের আসন্ন কুয়াশা রুষ্ট ফণার মতন
 সমাকুল গ্যাসালোকে হারায়েছে ফণিনীর ধন।
 লাল, নীল, ট্রামের প্রদীপ:
 ঘড়িধরা দুই কোয়ার্টার চেয়ে থেকে মনে হয়
 অচেতন আমাদের সাথে
 নেপথ্যের চেতনার যোগ;
 নিসর্গ ক’রেছে এসে নিজেরে প্রয়োগ
ইহাদের প্রতীকের মতো ভুলে সমাচ্ছন্ন নগরীর রাতে।
আধো চেনা—আধো নিমন্ত্রণ
 আমরাও;
 আমরাও বিসর্পিত গতির মতন
 বিজর, চেতন, অচেতন।
 তবু
 কোথাও রয়েছে নিয়ন্ত্রণ
 হয়তো বা কভু।
যত জোরে চলি—তত দেরি;
 বিদ্যুৎ: কমঠের মতো মনে হয়
 গভীর সাহস চোখে—সজারুর মতো ভয় কণ্টকময়।
 তবুও আরাধ্য চোখে নিমগ্ন আঁধার।
 সূর্য এসে দেখে যায়—হেসে যায়—জীব পায় লয়।
 এখানে উল্কির হর্ষ—কয়লার গুঁড়ি, ফেনাময়
 সিন্ধুর কাকের মতো রাত্রির আগুলফ—লম্বনে জেগে রয়।
সে কোন সমুদ্র এত প্রীত, আধোমৃত, এত ভীত, এত বরাভয়।
হে আঁধার অগণন গলি,
কাহিনি গিয়েছে চ’লে অনেক আশ্চর্য গল্প বলি;
তারপর নেত্রবোগ—ইন্দ্রধনুরাশি
সূর্যগ্রহণের ঘোরে উঠিতেছে ভাসি
লক্ষ মূঢ় যতদূর চ’লে যায় তত
আরও রক্ত রবাহূত পেন্যুম্বার মতো।
যদিও রয়েছি বেঁচে ১৯৩৮—এ আজো মোরা—
তবু আমাদের জন্ম যেন হয়েছিল কোনো এক ধূসর শতকে—মধ্যযুগে—
দেহের আরাম দিতে গিয়ে মোরা বিদ্বানের জন্ম দিতে পারি নাই
 অনুভব করিয়াছি—পৃথিবীতে ঢের নদী আছে
(আজ মনে হয় পীত স্ফীত মুখ বগলার কুলোর বাতাস)
অনুভব করিয়াছি একদিন—কোথাও মুকুর আছে—
 সেইখানে মুখ দেখে নিলে
অস্তগিরির পড়ন্ত সূর্যকে—ব্যথা নয়—অমোঘ ইশারা ব’লে মনে হবে
 সে সীমাহীন কৌম নীলিমার।
তারপর মনে হ’ল স্ফীত। স্ফীতস্তন দানবীর স্যাডিজম
 যেইখানে মুকুরের বিভা ছিল
 সেইখানে অবোধ ফাটলে বিচূর্ণ হয়ে
গ্রাম গ্রামান্তরের মূঢ় সূতিকাঘরের সদ্যঃপাতি শিশুদের মতো
 লক্ষ লক্ষ কাচের কণিকা
 শতাব্দীর ছবি ধরে আছে আজ।
আমরা মুকুর তবু গড়িব না আর
 মুকুরের আভা ছিল?—
আমাদের বিশ্বাসের স্বাদ বহুদিন বেঁচে থেকে হয়ে গেছে কৃমিঘন
 এই পৃথিবীতে ঢের নদী ছিল একদিন (বিশাখা, শতদ্রু, রাভি, রেবা, তাপ্তি)
সেইখানে শুষ্ক খাদে—বালুর ভিতরে ক্যাম্পে বসে থেকে সারাদিন
আমরা দেখিতে আছি বুনোহাঁস সূর্যবিম্বের দিকে উড়ে যেতে যেতে
 হয়ে গেল স্ফটিকের মতো আলো—লাল মরু, নীল জল
 তবুও মৈথুন, ভয়, অসময়—শাবকের তরে গুণাগার রেখে মৃত্যু।
এইসব আধোবিস্মৃতির দেশ; মাথার উপরে নীল বায়ুর ভিতরে।
 তবু এরা পরম্পরা
আমাদের দ্রুত মৃত্যু দ্রুততম ব্যক্তির, শ্লথ মৃত্যু মন্থরের
 ব্যক্তি শুধু, মানবিক কোনো সংঘটন নয়।
কারা আলো আর অন্ন রেখে গেছে
 অন্ধকার গুমোটের রাত দেখে?
 জল রেখে গেছে? ক্ষুৎপিপাসায় কামুকের মতো দেহ প্রশ্নপূর্ণ করে ফেলে
আকাশ এসেছে (শুধু) নেমে আমাদের কাঁধের উপরে—নির্বান্ধব শবের মতন
 আমাদের ভারবাহী উট জেনে
আমাদের শেষযাত্রা এইসব আত্তিলার অধিকৃত পৃথিবীর দ্রাঘিমায়
 উত্তোলিত গ্রীবা নিয়ে অভিভূত বায়ু—জন্তুদের মতো
 যেন এক নিঃসংশয় যোজনায়।
আমাদের ট্যাঁক থেকে কয়েকটা মর্মরের ডিম বালুর উপরে খসে গেল
 উটের বিষ্ঠার নীচে
 মৃত বেদুইনদের নিষ্ঠাহীন চোয়ালের ফাঁপরে বিষম খেয়ে ডুবে গেল;
 ডুবে যাক।
তবু, আমাদের তরে এই সব বুদ্ধমূর্তি আজো লোল, লীলাময়—
 আজো কৃকলাস ডিম—
আমরা মুকুর, তবু, গাড়িতে পারি না আর।
যদিও রয়েছি বেঁচে ১৯৩৮—এ আজো মোরা—
তবু আমাদের জন্ম যেন হয়েছিল কোনো এক ধূসর শতকে—মধ্যযুগে—
দেহের আরাম দিতে গিয়ে মোরা বিদ্বানের জন্ম দিতে পারি নাই
 অনুভব করিয়াছি—পৃথিবীতে ঢের নদী আছে
(আজ মনে হয় পীত স্ফীত মুখ বগলার কুলোর বাতাস)
অনুভব করিয়াছি একদিন—কোথাও মুকুর আছে—
 সেইখানে মুখ দেখে নিলে
অস্তগিরির পড়ন্ত সূর্যকে—ব্যথা নয়—অমোঘ ইশারা ব’লে মনে হবে
 সে সীমাহীন কৌম নীলিমার।
তারপর মনে হ’ল স্ফীত। স্ফীতস্তন দানবীর স্যাডিজম
 যেইখানে মুকুরের বিভা ছিল
 সেইখানে অবোধ ফাটলে বিচূর্ণ হয়ে
গ্রাম গ্রামান্তরের মূঢ় সূতিকাঘরের সদ্যঃপাতি শিশুদের মতো
 লক্ষ লক্ষ কাচের কণিকা
 শতাব্দীর ছবি ধরে আছে আজ।
আমরা মুকুর তবু গড়িব না আর
 মুকুরের আভা ছিল?—
আমাদের বিশ্বাসের স্বাদ বহুদিন বেঁচে থেকে হয়ে গেছে কৃমিঘন
 এই পৃথিবীতে ঢের নদী ছিল একদিন (বিশাখা, শতদ্রু, রাভি, রেবা, তাপ্তি)
সেইখানে শুষ্ক খাদে—বালুর ভিতরে ক্যাম্পে বসে থেকে সারাদিন
আমরা দেখিতে আছি বুনোহাঁস সূর্যবিম্বের দিকে উড়ে যেতে যেতে
 হয়ে গেল স্ফটিকের মতো আলো—লাল মরু, নীল জল
 তবুও মৈথুন, ভয়, অসময়—শাবকের তরে গুণাগার রেখে মৃত্যু।
এইসব আধোবিস্মৃতির দেশ; মাথার উপরে নীল বায়ুর ভিতরে।
 তবু এরা পরম্পরা
আমাদের দ্রুত মৃত্যু দ্রুততম ব্যক্তির, শ্লথ মৃত্যু মন্থরের
 ব্যক্তি শুধু, মানবিক কোনো সংঘটন নয়।
কারা আলো আর অন্ন রেখে গেছে
 অন্ধকার গুমোটের রাত দেখে?
 জল রেখে গেছে? ক্ষুৎপিপাসায় কামুকের মতো দেহ প্রশ্নপূর্ণ করে ফেলে
আকাশ এসেছে (শুধু) নেমে আমাদের কাঁধের উপরে—নির্বান্ধব শবের মতন
 আমাদের ভারবাহী উট জেনে
আমাদের শেষযাত্রা এইসব আত্তিলার অধিকৃত পৃথিবীর দ্রাঘিমায়
 উত্তোলিত গ্রীবা নিয়ে অভিভূত বায়ু—জন্তুদের মতো
 যেন এক নিঃসংশয় যোজনায়।
আমাদের ট্যাঁক থেকে কয়েকটা মর্মরের ডিম বালুর উপরে খসে গেল
 উটের বিষ্ঠার নীচে
 মৃত বেদুইনদের নিষ্ঠাহীন চোয়ালের ফাঁপরে বিষম খেয়ে ডুবে গেল;
 ডুবে যাক।
তবু, আমাদের তরে এই সব বুদ্ধমূর্তি আজো লোল, লীলাময়—
 আজো কৃকলাস ডিম—
আমরা মুকুর, তবু, গাড়িতে পারি না আর।
যারা মরে গেছে তাহাদের কথা ভেবে
 পাদপ্রদীপ পায় না তো তার শিখা
 এখানে—সেখানে—যদিও গিজের গম্ভীর অহমিকা
প্রতিধ্বনিকে একদিন যেন কামানের চেয়ে আরও ঢের বড় ধ্বনিকে
 ফিরায় দেবে।
প্রেম তার হাতে ছেড়ে দাও তবে, ত্রিকাল ভুলেছে যারা
 সেইসব দূর শিল্পী পাখিরা তাতেই তৃপ্তি পাবে
 এছাড়া, রাত্রি আমাদের তবে—আজ ভোরে জেগে সূর্যের অনুভাবে
সূর্য গড়িলে সেখানেও কিছু পাওয়া যাবে নাক’ আর পিরামিডদের
 নিরুত্তরতা ছাড়া।
যারা মরে গেছে তাহাদের কথা ভেবে
 পাদপ্রদীপ পায় না তো তার শিখা
 এখানে—সেখানে—যদিও গিজের গম্ভীর অহমিকা
প্রতিধ্বনিকে একদিন যেন কামানের চেয়ে আরও ঢের বড় ধ্বনিকে
 ফিরায় দেবে।
প্রেম তার হাতে ছেড়ে দাও তবে, ত্রিকাল ভুলেছে যারা
 সেইসব দূর শিল্পী পাখিরা তাতেই তৃপ্তি পাবে
 এছাড়া, রাত্রি আমাদের তবে—আজ ভোরে জেগে সূর্যের অনুভাবে
সূর্য গড়িলে সেখানেও কিছু পাওয়া যাবে নাক’ আর পিরামিডদের
 নিরুত্তরতা ছাড়া।
যেন কোনো যাদুঘরে ঘুমায়েছে—মনে হয়
 পেটের ভিতরে খড় পুরে
 চিতাবাঘিনীর মতো সুন্দর, উজ্জ্বল
 ভীষণ, উজ্জ্বল, সুন্দর।
 জানালার লাল নীল হলুদ কাচের ভিতর দিয়ে সূর্য অস্ত যায়
 আঁধারের যে নারীদেহ পেলে নাক’ এ জীবনে
 আঁধারের অই পারে কোনো এক উদয়গিরিতে তাহা পাবে নাক’ আর
তোমরা যে গ্রামপথ, নোনাপথ—দূর মরুভূর পথ চেয়েছিলে
 পক্ক সূর্যে সারানি চেয়েছিলে যেই উষ্ট্ররে সাথে ব্যবহার
তোমরা যে মৃত্যু চেয়েছিলে: আসন্ন মেঘের থেকে ঘুরে ঘুরে নামিতেছে
 শকুনের ভিড়
কয়েকটা ব্যুঢ় সিংহ তোমাদের শব ঘিরে পাথরের মতন নিবিড়
আলোকের ওই পারে কোনো এক অস্তগিরিতে তাহা পাবে নাক’
কোনোদিন আর।  কোন দূর যাদুঘরে
জানালার লাল নীল হলুদ কাচের ভিতর দিয়ে সূর্য অস্ত যায়
সেই চিতাবাঘিনীর পেটে খড়, প্রাণে খড়, চোখ: কাচ,
 চোখ: মৃত জল
চাহে না সে আজ আর আঁরের কিংবা আমাদের হিম পনিরের
 মতন কবল।
যেন কোনো যাদুঘরে ঘুমায়েছে—মনে হয়
 পেটের ভিতরে খড় পুরে
 চিতাবাঘিনীর মতো সুন্দর, উজ্জ্বল
 ভীষণ, উজ্জ্বল, সুন্দর।
 জানালার লাল নীল হলুদ কাচের ভিতর দিয়ে সূর্য অস্ত যায়
 আঁধারের যে নারীদেহ পেলে নাক’ এ জীবনে
 আঁধারের অই পারে কোনো এক উদয়গিরিতে তাহা পাবে নাক’ আর
তোমরা যে গ্রামপথ, নোনাপথ—দূর মরুভূর পথ চেয়েছিলে
 পক্ক সূর্যে সারানি চেয়েছিলে যেই উষ্ট্ররে সাথে ব্যবহার
তোমরা যে মৃত্যু চেয়েছিলে: আসন্ন মেঘের থেকে ঘুরে ঘুরে নামিতেছে
 শকুনের ভিড়
কয়েকটা ব্যুঢ় সিংহ তোমাদের শব ঘিরে পাথরের মতন নিবিড়
আলোকের ওই পারে কোনো এক অস্তগিরিতে তাহা পাবে নাক’
কোনোদিন আর।  কোন দূর যাদুঘরে
জানালার লাল নীল হলুদ কাচের ভিতর দিয়ে সূর্য অস্ত যায়
সেই চিতাবাঘিনীর পেটে খড়, প্রাণে খড়, চোখ: কাচ,
 চোখ: মৃত জল
চাহে না সে আজ আর আঁরের কিংবা আমাদের হিম পনিরের
 মতন কবল।
রজনীর অন্ধকার এইরকম।
 তবুও আরও অন্য এক অন্ধকার আসে
 মোমের প্রদীপ হাতে—কোনোদিন—
 কিশা গোতমীর মতো মূঢ় হয়ে চলে যাক’।
যেই রমণীকে মোরা পেলাম না কোনোদিন
আমাদের তাড়সের দিনগুলো বহুদিন হয় শেষ হয়ে গেছে ব’লে
 সেও সেই মৃত্যু—অন্ধকার
তাহার ছায়ায় মোরা বিষয়ী, পলিতকেশ, সপ্ত ঘুমন্তের মতো
 ঘুমের ভিতর দিয়ে মৃত্যু পাব
 মৃত্যুর ভিতর দিয়ে দেশলাই—আলপিন—গিনিপিগ—
আমরাও নীলিমার শকুনকে দেখি নাই কোনোদিন
 তবু তার পরিবর্তে আকাশে হাউই বাজি ছুঁড়ে
সেই অগ্নিচূড়া যতদূর উড়ে যায় দেখিনি কি?
 (আকাশকে এর চেয়ে কারা বেশি দেখে)
আমাদের তাড়সের দিনগুলো বহুদিন হয় শেষ হয়ে গেছে ব’লে
 সেও সেই মৃত্যু; অন্ধকার
ঘুমের ভিতরে সিংহ নড়ে
 অরণ্যের নয়
 মেঝের উপরে অগ্নি জ্বলে—
 হে পুষা তোমার নয়।
দিনের আলোয় যেই নগরীকে মোরা আধোসৃষ্টি ক’রে
 কঙ্কালের স্তূপে ফেলে গেছি
 ঘুমের ভিতরে আমাদের নাসিকার ডাশা তবু—
 তবু তার—পরিচ্ছন্ন মিনারের চূড়ার মতন।
 অসমাপিকার কাজ সাঙ্গ করে।
আমাদের তাড়সের দিনগুলো বহুদিন হয় শেষ হয়ে গেছে ব’লে
 সেও সেই মৃত্যু, অন্ধকার।
রজনীর অন্ধকার এইরকম।
 তবুও আরও অন্য এক অন্ধকার আসে
 মোমের প্রদীপ হাতে—কোনোদিন—
 কিশা গোতমীর মতো মূঢ় হয়ে চলে যাক’।
যেই রমণীকে মোরা পেলাম না কোনোদিন
আমাদের তাড়সের দিনগুলো বহুদিন হয় শেষ হয়ে গেছে ব’লে
 সেও সেই মৃত্যু—অন্ধকার
তাহার ছায়ায় মোরা বিষয়ী, পলিতকেশ, সপ্ত ঘুমন্তের মতো
 ঘুমের ভিতর দিয়ে মৃত্যু পাব
 মৃত্যুর ভিতর দিয়ে দেশলাই—আলপিন—গিনিপিগ—
আমরাও নীলিমার শকুনকে দেখি নাই কোনোদিন
 তবু তার পরিবর্তে আকাশে হাউই বাজি ছুঁড়ে
সেই অগ্নিচূড়া যতদূর উড়ে যায় দেখিনি কি?
 (আকাশকে এর চেয়ে কারা বেশি দেখে)
আমাদের তাড়সের দিনগুলো বহুদিন হয় শেষ হয়ে গেছে ব’লে
 সেও সেই মৃত্যু; অন্ধকার
ঘুমের ভিতরে সিংহ নড়ে
 অরণ্যের নয়
 মেঝের উপরে অগ্নি জ্বলে—
 হে পুষা তোমার নয়।
দিনের আলোয় যেই নগরীকে মোরা আধোসৃষ্টি ক’রে
 কঙ্কালের স্তূপে ফেলে গেছি
 ঘুমের ভিতরে আমাদের নাসিকার ডাশা তবু—
 তবু তার—পরিচ্ছন্ন মিনারের চূড়ার মতন।
 অসমাপিকার কাজ সাঙ্গ করে।
আমাদের তাড়সের দিনগুলো বহুদিন হয় শেষ হয়ে গেছে ব’লে
 সেও সেই মৃত্যু, অন্ধকার।
সময়কে ধরে রাখা মহা দায়
 গভীর মাশুলে তারে কেনা যায়
 তবুও হাঁটিতে হয়—তবুও ছুটিতে হয়
 অনেক সময়ই ডেঁপো অসময়
 কেবল সারস ওই সারাদিন
 শুধিছে নভের কাছে নীল ঋণ
 শবের চালানি ক’রে কে তারে গুদামে পায়।
ঢাউস জাহাজ আসে মালয়ের থেকে
 উটের মহান মাথা নীলিমায় রেখে
 সাগরকে মনে করে মরুভূমি
 তার কাছে কঙ্কাল আমি—তুমি
 তবুও ছুটিতে হয়—তবুও টানিতে হয়
 অনেক সময়ই ডেঁপো অসময়
 ধূসর চাদরে মূঢ় মৃতদের মুখ ঢেকে।
তবু ব’সে থাকিবার—ফাঁপা হাড় পোহাবার দিন
আমাদের আছে ঢের—সাগরের জলে মীন
 না হয়ে ইজারা করা ঢালু পুকুরের
 আমরা রয়েছি ট্যারা জাগরূক ঢের
 যত দৌড়াই মোরা দামি পুলিন্দা ঘেঁষে
 সময় ঘেরাও করে তত স্থির দস্তানার মতো এসে
তবু দৌড়—কক কক কক হাসি সবচেয়ে গূঢ় সমীচীন।
সময়কে ধরে রাখা মহা দায়
 গভীর মাশুলে তারে কেনা যায়
 তবুও হাঁটিতে হয়—তবুও ছুটিতে হয়
 অনেক সময়ই ডেঁপো অসময়
 কেবল সারস ওই সারাদিন
 শুধিছে নভের কাছে নীল ঋণ
 শবের চালানি ক’রে কে তারে গুদামে পায়।
ঢাউস জাহাজ আসে মালয়ের থেকে
 উটের মহান মাথা নীলিমায় রেখে
 সাগরকে মনে করে মরুভূমি
 তার কাছে কঙ্কাল আমি—তুমি
 তবুও ছুটিতে হয়—তবুও টানিতে হয়
 অনেক সময়ই ডেঁপো অসময়
 ধূসর চাদরে মূঢ় মৃতদের মুখ ঢেকে।
তবু ব’সে থাকিবার—ফাঁপা হাড় পোহাবার দিন
আমাদের আছে ঢের—সাগরের জলে মীন
 না হয়ে ইজারা করা ঢালু পুকুরের
 আমরা রয়েছি ট্যারা জাগরূক ঢের
 যত দৌড়াই মোরা দামি পুলিন্দা ঘেঁষে
 সময় ঘেরাও করে তত স্থির দস্তানার মতো এসে
তবু দৌড়—কক কক কক হাসি সবচেয়ে গূঢ় সমীচীন।
সান্ত্বনার কথা ঢের ভাবা গেছে আঁধার রভসে
 তিতিরের ডিম থেকে আকাশের সূত্র তবু নয়
 রাত্রির ভিতরে শুয়ে বিড়াল কুশনে মুখ ঘষে
 মরুভূগিরির মেধে (সিংহের জন্ম তবু হয়)
 সিংহদম্পতি জেগে রয়
শ্লথ পিপাসার জিভ মধু চায়—ব্লিজার্ডের তাড়া খেয়ে বিহঙ্গেরা জানে
 সমুদ্রের ভয়ঙ্কর তিক্ত ফেনা পিতৃপুরুষের মতো ব্যূঢ়
 বহুদিন পৃথিবীতে বেঁচে থেকে জীবধাত্রী জরায়ু সজ্ঞানে
 চায় এই তপঃশক্তি—কঠিনতমের থেকে হবে সমারূঢ়
ম্যাজিনো লাইনরা হবে সম্মুখীন—আরও ঋদ্ধ মানুষের মন
 ভেঙে ফেলে দেখা যাবে কৃষ্ণতর হয়ে আছে—বিষাক্ত নিখিল
 মৃত্যু যেন পিরামিড—অন্ধকার ববিনের সুতোর মতন
 তবুও মানুষ আর মমি নয়—সৌর সমুদ্রের মতো স্টিল—নীল।
সান্ত্বনার কথা ঢের ভাবা গেছে আঁধার রভসে
 তিতিরের ডিম থেকে আকাশের সূত্র তবু নয়
 রাত্রির ভিতরে শুয়ে বিড়াল কুশনে মুখ ঘষে
 মরুভূগিরির মেধে (সিংহের জন্ম তবু হয়)
 সিংহদম্পতি জেগে রয়
শ্লথ পিপাসার জিভ মধু চায়—ব্লিজার্ডের তাড়া খেয়ে বিহঙ্গেরা জানে
 সমুদ্রের ভয়ঙ্কর তিক্ত ফেনা পিতৃপুরুষের মতো ব্যূঢ়
 বহুদিন পৃথিবীতে বেঁচে থেকে জীবধাত্রী জরায়ু সজ্ঞানে
 চায় এই তপঃশক্তি—কঠিনতমের থেকে হবে সমারূঢ়
ম্যাজিনো লাইনরা হবে সম্মুখীন—আরও ঋদ্ধ মানুষের মন
 ভেঙে ফেলে দেখা যাবে কৃষ্ণতর হয়ে আছে—বিষাক্ত নিখিল
 মৃত্যু যেন পিরামিড—অন্ধকার ববিনের সুতোর মতন
 তবুও মানুষ আর মমি নয়—সৌর সমুদ্রের মতো স্টিল—নীল।
সূর্যের আলো মেটায় খোরাক কার:
 সেই কথা বোঝা ভার।
অনাদি যুগের অ্যামিবার থেকে আজিকে মানব প্রাণ
 গড়িয়া উঠিল কাফ্রির মতো সূর্যসাগরতীরে
কালো চামড়ার রহস্যময় ঠাসবুনুনিটি ঘিরে।
চারিদিকে স্থির—ধূম্র—নিবিড় পিরামিড যদি থাকে—
অনাদি যুগের অ্যামিবার থেকে আজিকে মানবপ্রাণ
 সূর্যতাড়সে ভ্রূণকে যদিও করে ঢের ফলবান,—
 তবুও আমরা জননী বলিব কাকে?
 গড়িয়া উঠিল মানবের দল সূর্যসাগরতীরে
 কালো আত্মায় রহস্যময় ভুলের বুনুনি ঘিরে।
সূর্যের আলো মেটায় খোরাক কার:
 সেই কথা বোঝা ভার।
অনাদি যুগের অ্যামিবার থেকে আজিকে মানব প্রাণ
 গড়িয়া উঠিল কাফ্রির মতো সূর্যসাগরতীরে
কালো চামড়ার রহস্যময় ঠাসবুনুনিটি ঘিরে।
চারিদিকে স্থির—ধূম্র—নিবিড় পিরামিড যদি থাকে—
অনাদি যুগের অ্যামিবার থেকে আজিকে মানবপ্রাণ
 সূর্যতাড়সে ভ্রূণকে যদিও করে ঢের ফলবান,—
 তবুও আমরা জননী বলিব কাকে?
 গড়িয়া উঠিল মানবের দল সূর্যসাগরতীরে
 কালো আত্মায় রহস্যময় ভুলের বুনুনি ঘিরে।
সেদিন—সারাটা দিন—অনেক শ্মশানে
 কাটায়েছি—অনেক গম্ভীর কথা নির্জন পেঁচার মতো
 মেধায় ভাবিব ব’লে—জন্ম আর মৃত্যুর তারিখে সব ফাটল, ফলক,
 ঘাস।
 অগণন মুদ্রা, ছবি—তবু যেন—মিছিলের মতো
শরীরে শব্দের মতো লেগে থাকে যেন কোন দূর প্রান্তরের
 হয় আর নবীদের।
 কোথাও ভাঁড়ারে ঢুকে কবে যেন অতি শীত পুরানো মদিরা
একবার খেয়ে গেছি;—চামচিকা দেখেছে তা—হয়তো পণিরখেকো
 আরশোলা
 আঁধারকে দ্বিধা ভিন্ন ক’রে উড়ে গেছে প্রাচীন বিস্ময়ে।
অর্ধেন্দু গিয়েছে ম’রে—সান্যাল গিয়েছে—নূরন্নবী—নবনীতা
মক্ষিকার নীড় থেকে হৃত মোম ছিল যার তামাসার সঙ্গে লেগে
 দুরূহ—গভীর নাভি ঘিরে মধু ছিল
 এসব বৈদূর্যমণি লোষ্ট্র ভেবে বৈতরণী ফেলেছে ডুবায়ে।
 আলোকের প্রয়োজন নাই আর—একদিন আমিও নদীর তলে গিয়ে
 সেইখানে
পাথরের ভিড়ে আরও ঘন সঙ্গীহীন অস্পষ্টতা হয়ে রব
 নেউলের মতো হিম ধূসর জলের চোখ ধুলো দিয়ে
 মৃতদের ভালোবাসা (হয়তো বা) ক্রয় করা যায় নাক’ আর;
 অনন্তের ভাঁড় তবু আমি
 তুমিও জানিতে, নবনীতা, সজারুর মতো ক্ষিপ্র অমোঘ কাঁটায়
জেগে ওঠে।
 তোমাদের কালো জলে আমার মৃত্যুর লোষ্ট্র—তাই
 শনৈশ্চর গ্রহের মতন ঘুরে ঘুরে ঘুরে
 নয়টি রসিক চাঁদ সঙ্গে লয়ে
 তবুও অনন্তকাল ঘুরিয়ে কেবল।
সেদিন—সারাটা দিন—অনেক শ্মশানে
 কাটায়েছি—অনেক গম্ভীর কথা নির্জন পেঁচার মতো
 মেধায় ভাবিব ব’লে—জন্ম আর মৃত্যুর তারিখে সব ফাটল, ফলক,
 ঘাস।
 অগণন মুদ্রা, ছবি—তবু যেন—মিছিলের মতো
শরীরে শব্দের মতো লেগে থাকে যেন কোন দূর প্রান্তরের
 হয় আর নবীদের।
 কোথাও ভাঁড়ারে ঢুকে কবে যেন অতি শীত পুরানো মদিরা
একবার খেয়ে গেছি;—চামচিকা দেখেছে তা—হয়তো পণিরখেকো
 আরশোলা
 আঁধারকে দ্বিধা ভিন্ন ক’রে উড়ে গেছে প্রাচীন বিস্ময়ে।
অর্ধেন্দু গিয়েছে ম’রে—সান্যাল গিয়েছে—নূরন্নবী—নবনীতা
মক্ষিকার নীড় থেকে হৃত মোম ছিল যার তামাসার সঙ্গে লেগে
 দুরূহ—গভীর নাভি ঘিরে মধু ছিল
 এসব বৈদূর্যমণি লোষ্ট্র ভেবে বৈতরণী ফেলেছে ডুবায়ে।
 আলোকের প্রয়োজন নাই আর—একদিন আমিও নদীর তলে গিয়ে
 সেইখানে
পাথরের ভিড়ে আরও ঘন সঙ্গীহীন অস্পষ্টতা হয়ে রব
 নেউলের মতো হিম ধূসর জলের চোখ ধুলো দিয়ে
 মৃতদের ভালোবাসা (হয়তো বা) ক্রয় করা যায় নাক’ আর;
 অনন্তের ভাঁড় তবু আমি
 তুমিও জানিতে, নবনীতা, সজারুর মতো ক্ষিপ্র অমোঘ কাঁটায়
জেগে ওঠে।
 তোমাদের কালো জলে আমার মৃত্যুর লোষ্ট্র—তাই
 শনৈশ্চর গ্রহের মতন ঘুরে ঘুরে ঘুরে
 নয়টি রসিক চাঁদ সঙ্গে লয়ে
 তবুও অনন্তকাল ঘুরিয়ে কেবল।
স্ট্রেচারের ‘পরে শুয়ে কুয়াশা ঘিরিছে বুঝি তোমার দু—চোখ:
ভয় নেই, মৃত্যু নয় কোনো এক অপদার্থ অন্যায় আলোক;
তাহলে কি এত লোক ম’রে যেত মশালের লালসায়—মাছির মতন?
অমৃতের সিঁড়ি ব’লে মানুষেরা গড়িত কি এত সাদা শ্লোক।
আজ মৃত্যু; এর আগে ম্যাটাডরদের মৃত্যু ছিল নাকি স্পেনে?
লড়েছে বীরের মতো, রাঙা রৌদ্রে আপনারে সবচেয়ে হামবড়া জেনে
খেয়েছে আঁধার রাত্রি অকস্মাৎ। তবু এক হরিয়াল: বাংলার পাখি
শিকারির—গুলি—সার—নীলাকাশ ভেবে নেয় মরণকে মেনে। তবু মোরা দিবালোক উত্থাপন করি রোজ শৌণ্ডিকের মতো;
গেলাস ভরিয়া দেই;—মনে হয় কম্পাস, সিন্ধু, রৌদ্র,—জীবন ফলত
ধীমান মৃত্যুর চেয়ে। ম’রে গেছে: ভূস্তরের অন্ধকারে চূর্ণ তারা।
কিন্তু আমাদের আয়ু সানস্পট গিলে ফেলে সূর্যের মতন ব্যক্তিগত।
স্ট্রেচারের ‘পরে শুয়ে কুয়াশা ঘিরিছে বুঝি তোমার দু—চোখ:
ভয় নেই, মৃত্যু নয় কোনো এক অপদার্থ অন্যায় আলোক;
তাহলে কি এত লোক ম’রে যেত মশালের লালসায়—মাছির মতন?
অমৃতের সিঁড়ি ব’লে মানুষেরা গড়িত কি এত সাদা শ্লোক।
আজ মৃত্যু; এর আগে ম্যাটাডরদের মৃত্যু ছিল নাকি স্পেনে?
লড়েছে বীরের মতো, রাঙা রৌদ্রে আপনারে সবচেয়ে হামবড়া জেনে
খেয়েছে আঁধার রাত্রি অকস্মাৎ। তবু এক হরিয়াল: বাংলার পাখি
শিকারির—গুলি—সার—নীলাকাশ ভেবে নেয় মরণকে মেনে। তবু মোরা দিবালোক উত্থাপন করি রোজ শৌণ্ডিকের মতো;
গেলাস ভরিয়া দেই;—মনে হয় কম্পাস, সিন্ধু, রৌদ্র,—জীবন ফলত
ধীমান মৃত্যুর চেয়ে। ম’রে গেছে: ভূস্তরের অন্ধকারে চূর্ণ তারা।
কিন্তু আমাদের আয়ু সানস্পট গিলে ফেলে সূর্যের মতন ব্যক্তিগত।
হয়তো বা কোনো দূর পিরামিড দেখা যাবে—অন্ধকার সূর্যমন্দিরের পাশে
 জনরবহীন বালির সমুদ্রে নেমে—বায়ুর তরঙ্গে ভুলে—একদিন—
 আমাদের দীর্ঘ—দীর্ঘতম যাত্রার শেষে?
না—না—মৃত কবরের তরে আমাদের যাত্রা নয়
 ভূগর্ভের অন্ধকার সুগন্ধি শয্যায় শুয়ে—নিরুত্তর—চিরদিন—
 বহু সমাধান আছে—তবু মৃত্যু ছাড়া আর কিছু নয়।  আবার প্রভাত এল আমাদের সহযাত্রীদের ঠাঞে—মরুভূর পথে—
বেতমিজ উট পালায়ে গিয়েছে—লোল সূর্য তবু
 আমাদের চালাতেছে—মাতুলের মতো হেসে
 তাই বালি তত তাতে নাই
 দুপুরের আলাপী বাতাসে কোনো এক নিকটের নগরীর কসাইখানার ঘ্রাণ
আমাদের প্রাণে এসে বলে গেছে: ‘তোমরা দানব নও
 হে নিগূঢ় মানবিক অনুধ্যান, মানুষকে অনুভব কর’—
 অনুভব?—সন্ধ্যায় নগরীর কোনো গণিকার ঘরে
 মানবীকে স্পর্শ করা যাবে:
মোদের ভিতর থেকে কেউ কেউ হঠাৎ উঠিল ব’লে
তাহাদের এই আকস্মিক অন্যায় আক্রোশে কসাইখানার ঘ্রাণ
 আরো যেন গূঢ়তর হয়ে বেড়ে গেল
আমরা কি অন্ধকার রৌরবের দিকে চলিতেছি?
 মনে হল নগরীর নিশীথে তবুও:
আজও কারা জেরুজালেমের দিকে চলিতেছে?
 আজও কারা জেরুজালেমের দিকে
হয়তো আর একবার তথাগত জন্মিবার সময় এসেছে
 তাই সেই শিশুটির নিরুদ্দিষ্ট ব্যাসের প্রতিভা
কাহাদের কেরোসিন কয়লামলিন মুখে দিনরাত—তবু—এক উষার মতন?
 বুঝিতে
 বিচার করিতে গিয়ে
 ক্ষমাহীন ধৃষ্টতায় আমাদের মর্মান্তিক তৃষ্ণা পেল
এইসব নিরালম্ব মোমপায়ীদের দেশে
 আমাদের কজনার তরে জলবিম্বও নাই
 কঠিন সূর্যের রাত
নগরীর যুবকেরা কমলালেবুর ফালা বরফে মিশায়ে সহসা আনিত যদি
 কিন্তু তারা—তাহাদের জননীরা—পিতামহ—প্রপিতামহেরা
অন্যতর গৈবি পানীয়ের দিকে চলিতেছে দিনরাত—
 তৈমুরের মতো খোঁড়া পায়ে—ভাড়াটে উটের মতো তিক্ততা
আমাদের কারও কারও আপ্লুত মুখের হাসি গিয়াছে শুকায়ে বহুক্ষণ
 আরও শুষ্ক তালু—জিভ—
তবু তারা সহসা নগীর ছেড়ে অন্য কোনো দিকে গেল নাক’ আর
সারাদিন রাজকন্যার—একটি ইঁদুর আছে যার—মুখোমুখি পাশা খেলে
 সারারাত সরাইখানার ভিড়ে ভিড় হয়ে
খনির অনৃত রঙ উল্কির মুখে কেটে পুরজ্যেষ্ঠদের কাছে
 ভিক্ষা চেয়ে
তবে তারা আমাদের প্রভাত সূর্যের মরুভূক্যাম্পের গৃহদেবতাকে
 উপহাস করে ভুলে গেল।
হয়তো বা কোনো দূর পিরামিড দেখা যাবে—অন্ধকার সূর্যমন্দিরের পাশে
 জনরবহীন বালির সমুদ্রে নেমে—বায়ুর তরঙ্গে ভুলে—একদিন—
 আমাদের দীর্ঘ—দীর্ঘতম যাত্রার শেষে?
না—না—মৃত কবরের তরে আমাদের যাত্রা নয়
 ভূগর্ভের অন্ধকার সুগন্ধি শয্যায় শুয়ে—নিরুত্তর—চিরদিন—
 বহু সমাধান আছে—তবু মৃত্যু ছাড়া আর কিছু নয়।  আবার প্রভাত এল আমাদের সহযাত্রীদের ঠাঞে—মরুভূর পথে—
বেতমিজ উট পালায়ে গিয়েছে—লোল সূর্য তবু
 আমাদের চালাতেছে—মাতুলের মতো হেসে
 তাই বালি তত তাতে নাই
 দুপুরের আলাপী বাতাসে কোনো এক নিকটের নগরীর কসাইখানার ঘ্রাণ
আমাদের প্রাণে এসে বলে গেছে: ‘তোমরা দানব নও
 হে নিগূঢ় মানবিক অনুধ্যান, মানুষকে অনুভব কর’—
 অনুভব?—সন্ধ্যায় নগরীর কোনো গণিকার ঘরে
 মানবীকে স্পর্শ করা যাবে:
মোদের ভিতর থেকে কেউ কেউ হঠাৎ উঠিল ব’লে
তাহাদের এই আকস্মিক অন্যায় আক্রোশে কসাইখানার ঘ্রাণ
 আরো যেন গূঢ়তর হয়ে বেড়ে গেল
আমরা কি অন্ধকার রৌরবের দিকে চলিতেছি?
 মনে হল নগরীর নিশীথে তবুও:
আজও কারা জেরুজালেমের দিকে চলিতেছে?
 আজও কারা জেরুজালেমের দিকে
হয়তো আর একবার তথাগত জন্মিবার সময় এসেছে
 তাই সেই শিশুটির নিরুদ্দিষ্ট ব্যাসের প্রতিভা
কাহাদের কেরোসিন কয়লামলিন মুখে দিনরাত—তবু—এক উষার মতন?
 বুঝিতে
 বিচার করিতে গিয়ে
 ক্ষমাহীন ধৃষ্টতায় আমাদের মর্মান্তিক তৃষ্ণা পেল
এইসব নিরালম্ব মোমপায়ীদের দেশে
 আমাদের কজনার তরে জলবিম্বও নাই
 কঠিন সূর্যের রাত
নগরীর যুবকেরা কমলালেবুর ফালা বরফে মিশায়ে সহসা আনিত যদি
 কিন্তু তারা—তাহাদের জননীরা—পিতামহ—প্রপিতামহেরা
অন্যতর গৈবি পানীয়ের দিকে চলিতেছে দিনরাত—
 তৈমুরের মতো খোঁড়া পায়ে—ভাড়াটে উটের মতো তিক্ততা
আমাদের কারও কারও আপ্লুত মুখের হাসি গিয়াছে শুকায়ে বহুক্ষণ
 আরও শুষ্ক তালু—জিভ—
তবু তারা সহসা নগীর ছেড়ে অন্য কোনো দিকে গেল নাক’ আর
সারাদিন রাজকন্যার—একটি ইঁদুর আছে যার—মুখোমুখি পাশা খেলে
 সারারাত সরাইখানার ভিড়ে ভিড় হয়ে
খনির অনৃত রঙ উল্কির মুখে কেটে পুরজ্যেষ্ঠদের কাছে
 ভিক্ষা চেয়ে
তবে তারা আমাদের প্রভাত সূর্যের মরুভূক্যাম্পের গৃহদেবতাকে
 উপহাস করে ভুলে গেল।
হিমের কুয়াশা নাকে—তারপর—মৃত্যু একদিন—
 তবু তার আগে মৃত্যু হানা দেয়
 দিবসের আর্তেরা রাতের বায়ুর শব্দে আসে
 কোনো এক রকপাখি—মসৃণ ডিমের সাথে আতুরকে টেনে নিয়ে যায় গম্ভীর ডানার শৌর্যে—যেখানে সে—যতদূর—যেতে পারে
তারপর নিম্নতম পৃথিবীর পামিরের ছাদে ফিরে এসে
 অবিকল কৃষ্ণসার—গড্ডালিকা জীবনের স্বাদ নয়
 মাংস—মৃত্যু—মৈথুন।
কারও কাছে প্রেম শুধু রমণীর মেধ নয়
 তবু শুক্ল তারা চেয়েছিল
 অন্ধকারে টের পায় লেগুনের জল
 সমুদ্রদ্যুতির থেকে ঢের দূরে—
কেউ মৃত্তিকাকে স্বর্ণ করে দেবে একদিন
 সকল সৌভ্রাত্র তাই বিষাক্ত শত্রুর মতো তার কাছে
 মৃত্যু—মহামৃত্যু ঋদ্ধি দেবে সকলকে; নবীন জন্মের নগ্নতাকে।
ফেনশীর্ষ সমুদ্রের ছবি চোখ বুজে দেখে লই
 কোনো হৃষ্ট ডুবুরির পিচ্ছিল মগ্নতা
সিন্ধু: প্রেম নয়;—হয়তো অগণ্য বৈদূর্যমণি নব নব প্রভাতের—নক্ষত্রের।
 আমি ভালোবাসি—সমাদৃত হতে চাই—হয়তো বা বরানন
 গভীর বায়ুর শব্দ—অনলোজ্জ্বল লিঙ্গ শরীর
 তরঙ্গের অমোঘ সমিতি
 এইসব শুক্ল সফলতা
ব্যক্তির নিস্পৃহ মৃত্যু দিকে খোড়লের অন্ধকারে
 প্রেম চায়
 সিন্ধু প্রেম নয়—সিন্ধুতীরবাসী পাখি, ধীবরের মতো
 আমিও জীবিকা—লোভ—শিখর—অপ্রেম
 ধীরে ধীরে হয়ে গেছি কঠিন গিজের মূর্তি
 জন্মের দুর্যোগ নাই—মরণের জন্ম নাই আর।
হিমের কুয়াশা নাকে—তারপর—মৃত্যু একদিন—
 তবু তার আগে মৃত্যু হানা দেয়
 দিবসের আর্তেরা রাতের বায়ুর শব্দে আসে
 কোনো এক রকপাখি—মসৃণ ডিমের সাথে আতুরকে টেনে নিয়ে যায় গম্ভীর ডানার শৌর্যে—যেখানে সে—যতদূর—যেতে পারে
তারপর নিম্নতম পৃথিবীর পামিরের ছাদে ফিরে এসে
 অবিকল কৃষ্ণসার—গড্ডালিকা জীবনের স্বাদ নয়
 মাংস—মৃত্যু—মৈথুন।
কারও কাছে প্রেম শুধু রমণীর মেধ নয়
 তবু শুক্ল তারা চেয়েছিল
 অন্ধকারে টের পায় লেগুনের জল
 সমুদ্রদ্যুতির থেকে ঢের দূরে—
কেউ মৃত্তিকাকে স্বর্ণ করে দেবে একদিন
 সকল সৌভ্রাত্র তাই বিষাক্ত শত্রুর মতো তার কাছে
 মৃত্যু—মহামৃত্যু ঋদ্ধি দেবে সকলকে; নবীন জন্মের নগ্নতাকে।
ফেনশীর্ষ সমুদ্রের ছবি চোখ বুজে দেখে লই
 কোনো হৃষ্ট ডুবুরির পিচ্ছিল মগ্নতা
সিন্ধু: প্রেম নয়;—হয়তো অগণ্য বৈদূর্যমণি নব নব প্রভাতের—নক্ষত্রের।
 আমি ভালোবাসি—সমাদৃত হতে চাই—হয়তো বা বরানন
 গভীর বায়ুর শব্দ—অনলোজ্জ্বল লিঙ্গ শরীর
 তরঙ্গের অমোঘ সমিতি
 এইসব শুক্ল সফলতা
ব্যক্তির নিস্পৃহ মৃত্যু দিকে খোড়লের অন্ধকারে
 প্রেম চায়
 সিন্ধু প্রেম নয়—সিন্ধুতীরবাসী পাখি, ধীবরের মতো
 আমিও জীবিকা—লোভ—শিখর—অপ্রেম
 ধীরে ধীরে হয়ে গেছি কঠিন গিজের মূর্তি
 জন্মের দুর্যোগ নাই—মরণের জন্ম নাই আর।
