‘জানি আমি তোমার দু’চোখ আজ আমাকে খোঁজে না আর পৃথিবীর’ পরে-
বলে চুপে থামলাম, কেবলি অশত্থ পাতা পড়ে আছে ঘাসের ভিতরে
শুকনো মিয়োনো ছেঁড়া;- অঘ্রান এসেছে আজ পৃথিবীর বনে;
সে সবের ঢের আগে আমাদের দুজনের মনে
হেমন্ত এসেছে তবু; বললে সে, ‘ঘাসের ওপরে সব বিছানো পাতার
মুখে এই নিস্তব্ধতা কেমন যে-সন্ধ্যার আবছা অন্ধকার
ছড়িয়ে পড়েছে জলে; কিছুক্ষণ অঘ্রাণের অস্পষ্ট জগতে
হাঁটলাম, চিল উড়ে চলে গেছে-কুয়াশার প্রান্তরের পথে
দু-একটা সজারুর আসা-যাওয়া; উচ্ছল কলার ঝড়ে উড়ে চুপে সন্ধ্যার বাতাসে
লক্ষ্মীপেঁচা হিজলের ফাঁক দিয়ে বাবলার আঁধার গলিতে নেমে আসে;
আমাদের জীবনের অনেক অতীত ব্যাপ্তি আজো যেন লেগে আছে বহতা পাখায়
ঐ সব পাখিদের ঐ সব দূর দূর ধানক্ষেতে, ছাতকুড়োমাখা ক্লান্ত জামের শাখায়;
নীলচে ঘাসের ফুলে ফড়িঙের হৃদয়ের মতো নীরবতা
ছড়িয়ে রয়েছে এই প্রান্তরে বুকে আজ …… হেঁটে চলি….. আজ কোনো কথা
নেই আর আমাদের; মাঠের কিনারে ঢের ঝরা ঝাউফল
পড়ে আছে; খড়কুটো উড়ে এসে লেগে আছে শড়ির ভিতরে,
সজনে পাতার গুঁড়ি চুলে বেঁধে গিয়ে নড়ে-চড়ে;
পতঙ্গ পালক্‌ জল-চারি দিকে সূর্যের উজ্জ্বলতা নাশ;
আলোয়ার মতো ওই ধানগুলো নড়ে শূন্যে কী রকম অবাধ আকাশ
হয়ে যায়; সময়ও অপার-তাকে প্রেম আশা চেতনার কণা
ধরে আছে বলে সে-ও সনাতন;-কিন্তু এই ব্যর্থ ধারণা
সরিয়ে মেয়েটি তাঁর আঁচলের চোরাকাঁটা বেছে
প্রান্তর নক্ষত্র নদী আকাশের থেকে সরে গেছে
যেই স্পষ্ট নির্লিপ্তিতে-তাই-ই ঠিক;-ওখানে সিগ্ধ হয় সব।
অপ্রেমে বা প্রেমে নয়- নিখিলের বৃক্ষ নিজ বিকাশে নীরব।
This site is very good, Thanks
really good
very nice. I like it.
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
‘জানি আমি তোমার দু’চোখ আজ আমাকে খোঁজে না আর পৃথিবীর’ পরে-
বলে চুপে থামলাম, কেবলি অশত্থ পাতা পড়ে আছে ঘাসের ভিতরে
শুকনো মিয়োনো ছেঁড়া;- অঘ্রান এসেছে আজ পৃথিবীর বনে;
সে সবের ঢের আগে আমাদের দুজনের মনে
হেমন্ত এসেছে তবু; বললে সে, ‘ঘাসের ওপরে সব বিছানো পাতার
মুখে এই নিস্তব্ধতা কেমন যে-সন্ধ্যার আবছা অন্ধকার
ছড়িয়ে পড়েছে জলে; কিছুক্ষণ অঘ্রাণের অস্পষ্ট জগতে
হাঁটলাম, চিল উড়ে চলে গেছে-কুয়াশার প্রান্তরের পথে
দু-একটা সজারুর আসা-যাওয়া; উচ্ছল কলার ঝড়ে উড়ে চুপে সন্ধ্যার বাতাসে
লক্ষ্মীপেঁচা হিজলের ফাঁক দিয়ে বাবলার আঁধার গলিতে নেমে আসে;
আমাদের জীবনের অনেক অতীত ব্যাপ্তি আজো যেন লেগে আছে বহতা পাখায়
ঐ সব পাখিদের ঐ সব দূর দূর ধানক্ষেতে, ছাতকুড়োমাখা ক্লান্ত জামের শাখায়;
নীলচে ঘাসের ফুলে ফড়িঙের হৃদয়ের মতো নীরবতা
ছড়িয়ে রয়েছে এই প্রান্তরে বুকে আজ …… হেঁটে চলি….. আজ কোনো কথা
নেই আর আমাদের; মাঠের কিনারে ঢের ঝরা ঝাউফল
পড়ে আছে; খড়কুটো উড়ে এসে লেগে আছে শড়ির ভিতরে,
সজনে পাতার গুঁড়ি চুলে বেঁধে গিয়ে নড়ে-চড়ে;
পতঙ্গ পালক্‌ জল-চারি দিকে সূর্যের উজ্জ্বলতা নাশ;
আলোয়ার মতো ওই ধানগুলো নড়ে শূন্যে কী রকম অবাধ আকাশ
হয়ে যায়; সময়ও অপার-তাকে প্রেম আশা চেতনার কণা
ধরে আছে বলে সে-ও সনাতন;-কিন্তু এই ব্যর্থ ধারণা
সরিয়ে মেয়েটি তাঁর আঁচলের চোরাকাঁটা বেছে
প্রান্তর নক্ষত্র নদী আকাশের থেকে সরে গেছে
যেই স্পষ্ট নির্লিপ্তিতে-তাই-ই ঠিক;-ওখানে সিগ্ধ হয় সব।
অপ্রেমে বা প্রেমে নয়- নিখিলের বৃক্ষ নিজ বিকাশে নীরব।
This site is very good, Thanks
really good
very nice. I like it.
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
গভীর অন্ধকারের ঘুম থেকে নদীর চ্ছল চ্ছল শব্দে জেগে উঠলাম আবার;
তাকিয়ে দেখলাম পান্ডুর চাঁদ বৈতরণীর থেকে তার অর্ধেক ছায়া
             গুটিয়ে নিয়েছে যেন
কীর্তিনাশার দিকে।
ধারসিড়ি নদীর কিনারে আমি শুয়েছিলাম পউষের রাতে-
             কোনোদিন আর জাগব না জেনে
কোনোদিন জাগব না আমি কোনোদিন জাগব না আর-
হে নীল কস্তুরী আভার চাঁদ
তুমি দিনের আলো নও, স্বপ্ন নও,
হৃদয়ে যে মৃত্যুর শান্তি ও স্থিরতা রয়েছে,
রয়েছে যে অগাধ ঘুম
সে-আস্বাদ নষ্ট করবার মতো শেলতীব্রতা তোমার নেই,
তুমি প্রদাহ প্রবহমান যন্ত্রণা নও-
জানো না কি চাঁদ
জানো না কি নিশীথে,
আমি অনেক দিন-
অনেক অনেক দিন
অন্ধকারের সারাৎসারে অন্তত মৃত্যুর মতো মিশে থেকে
হঠাৎ ভোরের আলোর মূর্খ উচ্ছ্বাসে নিজেকে পৃথিবীর জীব বলে
             বুঝতে পেরেছি আবার;
ভয় পেয়েছি,
পেয়েছি অসীম দুর্নিবার বেদনা;
দেখেছি রক্তিম আকাশে সূর্য জেগে উঠে
মানুষিক সৈনিক সেজে পৃথিবীর মুখোমুখি দাঁড়াবার জন্য
             আমাকে নির্দেশ দিয়েছে;
আমার সমস্ত হৃদয় ঘৃণায় বেদনায় আক্রোশে ভরে গিয়েছে;
সূর্যের রৌদ্রে আক্রান্ত এই পৃথিবী যেন কোটি কোটি শুয়োরের আর্তনাদে
             উৎসব শুরু করেছে।
হায়, উৎসব!
হৃদয়ের অবিরল অন্ধকারের ভিতর সূর্যকে ডুবিয়ে ফেলে
আবার ঘুমোতে চেয়েছি আমি,
অন্ধকারের স্তনের যোনির ভিতর অনন্ত মৃত্যুর মতো মিশে
             থাকতে চেয়েছি।
কোনোদিন মানুষ ছিলাম না আমি।
হে নর, হে নারী।
তোমাদের পৃথিবীকে চিনিনি কোনোদিন;
আমি অন্য কোনো নক্ষত্রের জীব নই।
যেখানে স্পন্দন, সংঘর্ষ, গতি, যেখানে উদ্যম, চিন্তা, কাজ
সেখানেই সূর্য, পৃথিবীর, বৃহস্পতি, কালপুরুষ, অনন্ত আকাশগ্রন্থি,
শত শত শূকরের চিৎকার সেখানে,
শত শত শূকরীর প্রসববেদনার আড়ম্বর;
এই সব ভয়াবহ আরতি!
গভীর অন্ধকারের ঘুমের আস্বাদে আমার আত্মা লালিত;
আমাকে কেন জাগাতে চাও?
হে সময়গ্রন্থি, হে সূর্য, হে মাঘনিশীথের কোকিল, হে স্মৃতি, হে হিম হাওয়া
আমাকে জাগাতে চাও কেন।
অরব অন্ধকারের ঘুম থেকে নদীর চ্ছল চ্ছল শব্দে জেগে উঠব না আর;
তাকিয়ে দেখব না নির্জন বিমিশ্র চাঁদ বৈতরণীর থেকে
             অর্ধেক ছায়া গুটিয়ে নিয়েছে
কীর্তিনাশার দিকে।
ধানসিড়ি নদীর কিনারে আমি শুয়ে থাকব-ধীরে-পউষের রাতে।
             কোনদিন জাগব না জেনে-
কোনোদিন জাগব না আমি-কোনোদিন আর।
অসাধারণ !
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
গভীর অন্ধকারের ঘুম থেকে নদীর চ্ছল চ্ছল শব্দে জেগে উঠলাম আবার;
তাকিয়ে দেখলাম পান্ডুর চাঁদ বৈতরণীর থেকে তার অর্ধেক ছায়া
             গুটিয়ে নিয়েছে যেন
কীর্তিনাশার দিকে।
ধারসিড়ি নদীর কিনারে আমি শুয়েছিলাম পউষের রাতে-
             কোনোদিন আর জাগব না জেনে
কোনোদিন জাগব না আমি কোনোদিন জাগব না আর-
হে নীল কস্তুরী আভার চাঁদ
তুমি দিনের আলো নও, স্বপ্ন নও,
হৃদয়ে যে মৃত্যুর শান্তি ও স্থিরতা রয়েছে,
রয়েছে যে অগাধ ঘুম
সে-আস্বাদ নষ্ট করবার মতো শেলতীব্রতা তোমার নেই,
তুমি প্রদাহ প্রবহমান যন্ত্রণা নও-
জানো না কি চাঁদ
জানো না কি নিশীথে,
আমি অনেক দিন-
অনেক অনেক দিন
অন্ধকারের সারাৎসারে অন্তত মৃত্যুর মতো মিশে থেকে
হঠাৎ ভোরের আলোর মূর্খ উচ্ছ্বাসে নিজেকে পৃথিবীর জীব বলে
             বুঝতে পেরেছি আবার;
ভয় পেয়েছি,
পেয়েছি অসীম দুর্নিবার বেদনা;
দেখেছি রক্তিম আকাশে সূর্য জেগে উঠে
মানুষিক সৈনিক সেজে পৃথিবীর মুখোমুখি দাঁড়াবার জন্য
             আমাকে নির্দেশ দিয়েছে;
আমার সমস্ত হৃদয় ঘৃণায় বেদনায় আক্রোশে ভরে গিয়েছে;
সূর্যের রৌদ্রে আক্রান্ত এই পৃথিবী যেন কোটি কোটি শুয়োরের আর্তনাদে
             উৎসব শুরু করেছে।
হায়, উৎসব!
হৃদয়ের অবিরল অন্ধকারের ভিতর সূর্যকে ডুবিয়ে ফেলে
আবার ঘুমোতে চেয়েছি আমি,
অন্ধকারের স্তনের যোনির ভিতর অনন্ত মৃত্যুর মতো মিশে
             থাকতে চেয়েছি।
কোনোদিন মানুষ ছিলাম না আমি।
হে নর, হে নারী।
তোমাদের পৃথিবীকে চিনিনি কোনোদিন;
আমি অন্য কোনো নক্ষত্রের জীব নই।
যেখানে স্পন্দন, সংঘর্ষ, গতি, যেখানে উদ্যম, চিন্তা, কাজ
সেখানেই সূর্য, পৃথিবীর, বৃহস্পতি, কালপুরুষ, অনন্ত আকাশগ্রন্থি,
শত শত শূকরের চিৎকার সেখানে,
শত শত শূকরীর প্রসববেদনার আড়ম্বর;
এই সব ভয়াবহ আরতি!
গভীর অন্ধকারের ঘুমের আস্বাদে আমার আত্মা লালিত;
আমাকে কেন জাগাতে চাও?
হে সময়গ্রন্থি, হে সূর্য, হে মাঘনিশীথের কোকিল, হে স্মৃতি, হে হিম হাওয়া
আমাকে জাগাতে চাও কেন।
অরব অন্ধকারের ঘুম থেকে নদীর চ্ছল চ্ছল শব্দে জেগে উঠব না আর;
তাকিয়ে দেখব না নির্জন বিমিশ্র চাঁদ বৈতরণীর থেকে
             অর্ধেক ছায়া গুটিয়ে নিয়েছে
কীর্তিনাশার দিকে।
ধানসিড়ি নদীর কিনারে আমি শুয়ে থাকব-ধীরে-পউষের রাতে।
             কোনদিন জাগব না জেনে-
কোনোদিন জাগব না আমি-কোনোদিন আর।
অসাধারণ !
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
এখানে প্রশান্ত মনে খেলা করে উঁচু উঁচু গাছ।
সবুজ পাতার পরে যখন নেমেছে এসে দুপুরের সূর্যের আঁচ
নদীতে স্মরণ করে একবার পৃথিবীর সকাল বেলাকে।
আবার বিকেল হলে অতিকায় হরিণের মতো শান্ত থাকে।
এই সব গাছুগুলো, যেন কোন দূর থেকে অস্পষ্ট বাতাস
বাঘের ঘ্রাণের মতো হৃদয়ে জাগায়ে যায় ত্রাস;
চেয়ে দেখ ইহাদের পরস্পর নীলিম বিন্যাস
নড়ে উঠে ত্রস্ততায় আধো নীল আকাশের বুকে
হরিণের মতো দ্রুত ঠ্যাঙের তুরুকে
অন্তর্হিত হয়ে যেতে পারে তারা বটে:
একজোটে কাজ করে মানুষেরা যে রকম ভোটের ব্যালটে;
তবুও বাঘিনী হয়ে বাতাসকে আলিঙ্গন করে–
সাগরের বালি আর রাত্রির নক্ষত্রের তরে।
পুরো কবিতা একসাথে আসেনা কেন?
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
এখানে প্রশান্ত মনে খেলা করে উঁচু উঁচু গাছ।
সবুজ পাতার পরে যখন নেমেছে এসে দুপুরের সূর্যের আঁচ
নদীতে স্মরণ করে একবার পৃথিবীর সকাল বেলাকে।
আবার বিকেল হলে অতিকায় হরিণের মতো শান্ত থাকে।
এই সব গাছুগুলো, যেন কোন দূর থেকে অস্পষ্ট বাতাস
বাঘের ঘ্রাণের মতো হৃদয়ে জাগায়ে যায় ত্রাস;
চেয়ে দেখ ইহাদের পরস্পর নীলিম বিন্যাস
নড়ে উঠে ত্রস্ততায় আধো নীল আকাশের বুকে
হরিণের মতো দ্রুত ঠ্যাঙের তুরুকে
অন্তর্হিত হয়ে যেতে পারে তারা বটে:
একজোটে কাজ করে মানুষেরা যে রকম ভোটের ব্যালটে;
তবুও বাঘিনী হয়ে বাতাসকে আলিঙ্গন করে–
সাগরের বালি আর রাত্রির নক্ষত্রের তরে।
পুরো কবিতা একসাথে আসেনা কেন?
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
পৃথিবী এখন ক্রমে হতেছে নিঝুম।
সকলেরই চোখ ক্রমে বিজড়িত হ’য়ে যেন আসে;
যদিও আকাশ সিন্ধু ভ’রে গেল অগ্নির উল্লাসে;
যেমন যখন বিকেলবেলা কাটা হয় ক্ষেতের গোধূম
চিলের কান্নার মতো শব্দ ক’রে মেঠো ইঁদুরের ভিড় ফসলের ঘুম
গাঢ় করে দিয়ে যায়।-এইবার কুয়াশায় যাত্রা সকলের।
সমূদ্রের রোল থেকে একটি আবেগ নিয়ে কেউ
নদীর তরঙ্গে – ক্রমে তুষারের স্তুপে তার ঢেউ
একবার টের পাবে, দ্বিতীয়বারের
সময় আসার আগে নিজেকেই পাবে না সে ঢের।
এইখানে সময়কে যতদুর দেখা যায় চোখে
নির্জন ক্ষেতের দিকে চেয়ে দেখি দাঁড়ায়েছে অভিভুত চাষা;
এখনো চালাতে আছে পৃথিবীর প্রথম তামাশা
সকল সময় পান ক’রে ফেলে জলের মতন এক ঢোঁকে;
অঘ্রানের বিকেলের কমলা আলোকে
নিড়োনো ক্ষেতের কাজ ক’রে যায় ধীরে;
একটি পাখির মতো ডিনামাইটের ’পরে ব’সে।
পৃথিবীর মহত্তর অভিজ্ঞতা নিজের মনের মুদ্রাদোষে
নষ্ট হয়ে খ’সে যায় চারিদিকে আমিষ তিমিরে;
সোনালি সূর্যের সাথে মিশে গিয়ে মানুষটা আছে পিছু ফিরে।
ভোরের স্ফটিক রৌদ্রে নগরী মলিন হয়ে আসে।
মানুষের উৎসাহের কাছ থেকে শুরু হল মানুষের বৃত্তি আদায়।
যদি কেউ কানাকড়ি দিতে পারে বুকের উপরে হাত রেখে
তবে সে প্রেতের মতো ভেসে গিয়ে সিংহদরজায়
আঘাত হানিতে গিয়ে মিশে যায় অন্ধকার বিম্বের মতন।
অভিভূত হয়ে আছে — চেয়ে দ্যাখো — বেদনার নিজের নিয়ম।
নেউলধূসর নদী আপনার কাজ বুঝে প্রবাহিত হয়;
জলপাই অরণ্যের ওই পারে পাহাড়ের মেধাবী নীলিমা;
ওই দিকে সৃষ্টি যেন উষ্ণ স্থির প্রেমের বিষয়;
প্রিয়ের হাতের মতো লেগে আছে ঘড়ির সময় ভুলে গিয়ে
আকাশের প্রসারিত হাতের ভিতরে।
সেই আদি অরণির যুগ থেকে শুরু ক’রে আজ
অনেক মনীষা, প্রেম, নিমীল ফসলরাশি ঘরে
এসে গেছে মানুষের বেদনা ও সংবেদনাময়।
পৃথিবীর রাজপথে-রক্তপথে-অন্ধকার অববাহিকায়
এখনো মানুষ তবু খোঁড়া ঠ্যাঙে তৈমুরের মতো বার হয়।
তাহার পায়ের নিচে তৃণের নিকটে তৃণ মুক অপেক্ষায়;
তাহার মাথার ‘পরে সূর্য, স্বাতী, সরমার ভিড়;
এদের নৃত্যের রোলে অবহিত হয়ে থেকে ক্রমে একদিন
কবে তার ক্ষুদ্র হেমন্তের বেলা হবে নিসর্গের চেয়েও প্রবীণ?
চেয়েছে মাটির দিকে — ভুগর্ভে তেলের দিকে
সমস্ত মাথার ঘাম পায়ে ফেলে অবিরল যারা,
মাথার উপরে চেয়ে দেখেছে এবার;
দুরবীণে কিমাকার সিংহের সাড়া
পাওয়া যায় শরতের নির্মেঘ রাতে।
বুকের উপরে হাত রেখে দেয় তারা।
যদিও গিয়েছে ঢের ক্যারাভান ম’রে,
মশালের কেরোসিনে মানুষেরা অনেক পাহারা
দিয়ে গেছে তেল, সোনা, কয়লা ও রমণীকে চেয়ে;
চিরদিন এইসব হ্নদয় ও রুধিরের ধারা।
মাটিও আশ্চর্য সত্য। ডান হাত অন্ধকারে ফেলে
নক্ষত্রও প্রামাণিক; পরলোক রেখেছে সে জ্বেলে;
অনৃত সে আমাদের মৃত্যুকে ছাড়া।
মোমের আলোয় আজ গ্রস্থের কাছে ব’সে – অথবা ভোরের বেলা নদীর ভিতরে
আমরা যতটা দূর চ’লে যাই -চেয়ে দেখি আরো কিছু আছে তারপরে।
অনির্দিষ্ট আকাশের পানে উড়ে হরিয়াল আমারো বিবরে
ছায়া ফ্যালে। ঘুরোনো সিঁড়ির পথ বেয়ে যারা উঠে যায় ধবল মিনারে,
কিংবা যারা ঘুমন্তের মতো জেগে পায়চারি করে সিংহদ্বারে,
অথবা যে সব থাম সমীচীন মিস্তিরির হাত থেকে উঠে গেছে বিদ্যুতের তারে,

তাহারা ছবির মতো পরিতৃপ্ত বিবেকের রেখায় রয়েছে অনিমেষ।
হয়তো অনেক এগিয়ে তারা দেখে গেছে মানুষের পরম আয়ুর পারে শেষ
জলের রঙের মতো স্বচ্ছ রোদে একটিও বোলতার নেই অবলেশ।
তাই তারা লোষ্ট্রের মতন স্তব্ধ। আমাদেরও জীবনের লিপ্ত অভিধানে
বর্জাইস অক্ষরে লেখা আছে অন্ধকার দলিলের মানে।
সৃষ্টির ভিতরে তবু কিছুই সুদীর্ঘতম নয় — এই জ্ঞানে
লোকসানী বাজারের বাক্সের আতাফল মারীগুটিকার মতো পেকে
নিজের বীজের তরে জোর করে সূর্যকে নিয়ে আসে ডেকে।
অকৃত্রিম নীল আলো খেলা করে ঢের আগে মৃত প্রেমিকের শব থেকে।
একটি আলোক নিয়ে বসে থাকা চিরদিন;
নদীর জলের মতো স্বচ্ছ এক প্রত্যাশাকে নিয়ে;
সে সবের দিন শেষ হয়ে গেছে
এখন সৃষ্টির মনে — অথবা মনীষীদের প্রাণের ভিতরে।
সৃষ্টি আমাদের শত শতাব্দীর সাথে ওঠে বেড়ে।
একদিন ছিলো যাহা অরণ্যের রোদে — বালুচরে,
সে আজ নিজেকে চেনে মানুষের হৃদয়ের প্রতিভাকে নেড়ে।
আমরা জটিল ঢের হয়ে গেছি — বহুদিন পুরাতন গ্রহে বেঁচে থেকে।
যদি কেউ বলে এসে : ‘এই সেই নারী,
একে তুমি চেয়েছিলে এই সেই বিশুদ্ধ সমাজ–
তবুও দর্পণে অগ্নি দেখে কব্ে‌ ফুরায়ে গিয়েছে কার কাজ?
আমাদের মৃত্যু নেই আজ আর,
যদিও অনেক মৃত্যুপরস্পরা ছিলো ইতিহাসে;
বিস্তৃত প্রাসাদে তারা দেয়ালের অবলঙ ছবি;
নানারুপ ক্ষতি ক্ষয় নানা দিকে মরে গেছি — মনে পড়ে বটে
এইসব ছবি দেখি; বন্দীর মতন তবু নিস্তব্ধ পটে
নেই কোনো দেবদত্ত, উদয়ন, চিত্রসেনী স্থাণু।
এক দরজায় ঢুকে বহিস্কৃত হয়ে গেছে অন্য এক দুয়ারের দিকে
অমেয় আলোয় হেঁটে তারা সব।
(আমাদের পূর্বপুরুষেরা কোন্‌ বাতাসের শব্দ শুনেছিল;
তারপর হয়েছিলো পাথরের মতন নীরব?)
আমাদের মণিবন্ধে সময়ের ঘড়ি
কাচের গেলাসে জলে উজ্জুল শফরী;
সমুদ্রের দিবারৌদ্রে আরক্তিম হাঙরের মতো;
তারপর অন্য গ্রহ-নক্ষত্রেরা আমাদের ঘড়ির ভিতরে
যা হয়েছে, যা হতেছে, অথবা যা হবে সব এক সাথে প্রচারিত করে।
সৃষ্টির নাড়ীর ‘পরে হাত রেখে টের পাওয়া যায়
অসম্ভব বেদনার সাথে মিশে রয়ে গেছে অমোঘ আমোদ;
তবু তারা করে নাকো পরস্পরের ঋণশোধ।
পৃথিবী এখন ক্রমে হতেছে নিঝুম।
সকলেরই চোখ ক্রমে বিজড়িত হ’য়ে যেন আসে;
যদিও আকাশ সিন্ধু ভ’রে গেল অগ্নির উল্লাসে;
যেমন যখন বিকেলবেলা কাটা হয় ক্ষেতের গোধূম
চিলের কান্নার মতো শব্দ ক’রে মেঠো ইঁদুরের ভিড় ফসলের ঘুম
গাঢ় করে দিয়ে যায়।-এইবার কুয়াশায় যাত্রা সকলের।
সমূদ্রের রোল থেকে একটি আবেগ নিয়ে কেউ
নদীর তরঙ্গে – ক্রমে তুষারের স্তুপে তার ঢেউ
একবার টের পাবে, দ্বিতীয়বারের
সময় আসার আগে নিজেকেই পাবে না সে ঢের।
এইখানে সময়কে যতদুর দেখা যায় চোখে
নির্জন ক্ষেতের দিকে চেয়ে দেখি দাঁড়ায়েছে অভিভুত চাষা;
এখনো চালাতে আছে পৃথিবীর প্রথম তামাশা
সকল সময় পান ক’রে ফেলে জলের মতন এক ঢোঁকে;
অঘ্রানের বিকেলের কমলা আলোকে
নিড়োনো ক্ষেতের কাজ ক’রে যায় ধীরে;
একটি পাখির মতো ডিনামাইটের ’পরে ব’সে।
পৃথিবীর মহত্তর অভিজ্ঞতা নিজের মনের মুদ্রাদোষে
নষ্ট হয়ে খ’সে যায় চারিদিকে আমিষ তিমিরে;
সোনালি সূর্যের সাথে মিশে গিয়ে মানুষটা আছে পিছু ফিরে।
ভোরের স্ফটিক রৌদ্রে নগরী মলিন হয়ে আসে।
মানুষের উৎসাহের কাছ থেকে শুরু হল মানুষের বৃত্তি আদায়।
যদি কেউ কানাকড়ি দিতে পারে বুকের উপরে হাত রেখে
তবে সে প্রেতের মতো ভেসে গিয়ে সিংহদরজায়
আঘাত হানিতে গিয়ে মিশে যায় অন্ধকার বিম্বের মতন।
অভিভূত হয়ে আছে — চেয়ে দ্যাখো — বেদনার নিজের নিয়ম।
নেউলধূসর নদী আপনার কাজ বুঝে প্রবাহিত হয়;
জলপাই অরণ্যের ওই পারে পাহাড়ের মেধাবী নীলিমা;
ওই দিকে সৃষ্টি যেন উষ্ণ স্থির প্রেমের বিষয়;
প্রিয়ের হাতের মতো লেগে আছে ঘড়ির সময় ভুলে গিয়ে
আকাশের প্রসারিত হাতের ভিতরে।
সেই আদি অরণির যুগ থেকে শুরু ক’রে আজ
অনেক মনীষা, প্রেম, নিমীল ফসলরাশি ঘরে
এসে গেছে মানুষের বেদনা ও সংবেদনাময়।
পৃথিবীর রাজপথে-রক্তপথে-অন্ধকার অববাহিকায়
এখনো মানুষ তবু খোঁড়া ঠ্যাঙে তৈমুরের মতো বার হয়।
তাহার পায়ের নিচে তৃণের নিকটে তৃণ মুক অপেক্ষায়;
তাহার মাথার ‘পরে সূর্য, স্বাতী, সরমার ভিড়;
এদের নৃত্যের রোলে অবহিত হয়ে থেকে ক্রমে একদিন
কবে তার ক্ষুদ্র হেমন্তের বেলা হবে নিসর্গের চেয়েও প্রবীণ?
চেয়েছে মাটির দিকে — ভুগর্ভে তেলের দিকে
সমস্ত মাথার ঘাম পায়ে ফেলে অবিরল যারা,
মাথার উপরে চেয়ে দেখেছে এবার;
দুরবীণে কিমাকার সিংহের সাড়া
পাওয়া যায় শরতের নির্মেঘ রাতে।
বুকের উপরে হাত রেখে দেয় তারা।
যদিও গিয়েছে ঢের ক্যারাভান ম’রে,
মশালের কেরোসিনে মানুষেরা অনেক পাহারা
দিয়ে গেছে তেল, সোনা, কয়লা ও রমণীকে চেয়ে;
চিরদিন এইসব হ্নদয় ও রুধিরের ধারা।
মাটিও আশ্চর্য সত্য। ডান হাত অন্ধকারে ফেলে
নক্ষত্রও প্রামাণিক; পরলোক রেখেছে সে জ্বেলে;
অনৃত সে আমাদের মৃত্যুকে ছাড়া।
মোমের আলোয় আজ গ্রস্থের কাছে ব’সে – অথবা ভোরের বেলা নদীর ভিতরে
আমরা যতটা দূর চ’লে যাই -চেয়ে দেখি আরো কিছু আছে তারপরে।
অনির্দিষ্ট আকাশের পানে উড়ে হরিয়াল আমারো বিবরে
ছায়া ফ্যালে। ঘুরোনো সিঁড়ির পথ বেয়ে যারা উঠে যায় ধবল মিনারে,
কিংবা যারা ঘুমন্তের মতো জেগে পায়চারি করে সিংহদ্বারে,
অথবা যে সব থাম সমীচীন মিস্তিরির হাত থেকে উঠে গেছে বিদ্যুতের তারে,

তাহারা ছবির মতো পরিতৃপ্ত বিবেকের রেখায় রয়েছে অনিমেষ।
হয়তো অনেক এগিয়ে তারা দেখে গেছে মানুষের পরম আয়ুর পারে শেষ
জলের রঙের মতো স্বচ্ছ রোদে একটিও বোলতার নেই অবলেশ।
তাই তারা লোষ্ট্রের মতন স্তব্ধ। আমাদেরও জীবনের লিপ্ত অভিধানে
বর্জাইস অক্ষরে লেখা আছে অন্ধকার দলিলের মানে।
সৃষ্টির ভিতরে তবু কিছুই সুদীর্ঘতম নয় — এই জ্ঞানে
লোকসানী বাজারের বাক্সের আতাফল মারীগুটিকার মতো পেকে
নিজের বীজের তরে জোর করে সূর্যকে নিয়ে আসে ডেকে।
অকৃত্রিম নীল আলো খেলা করে ঢের আগে মৃত প্রেমিকের শব থেকে।
একটি আলোক নিয়ে বসে থাকা চিরদিন;
নদীর জলের মতো স্বচ্ছ এক প্রত্যাশাকে নিয়ে;
সে সবের দিন শেষ হয়ে গেছে
এখন সৃষ্টির মনে — অথবা মনীষীদের প্রাণের ভিতরে।
সৃষ্টি আমাদের শত শতাব্দীর সাথে ওঠে বেড়ে।
একদিন ছিলো যাহা অরণ্যের রোদে — বালুচরে,
সে আজ নিজেকে চেনে মানুষের হৃদয়ের প্রতিভাকে নেড়ে।
আমরা জটিল ঢের হয়ে গেছি — বহুদিন পুরাতন গ্রহে বেঁচে থেকে।
যদি কেউ বলে এসে : ‘এই সেই নারী,
একে তুমি চেয়েছিলে এই সেই বিশুদ্ধ সমাজ–
তবুও দর্পণে অগ্নি দেখে কব্ে‌ ফুরায়ে গিয়েছে কার কাজ?
আমাদের মৃত্যু নেই আজ আর,
যদিও অনেক মৃত্যুপরস্পরা ছিলো ইতিহাসে;
বিস্তৃত প্রাসাদে তারা দেয়ালের অবলঙ ছবি;
নানারুপ ক্ষতি ক্ষয় নানা দিকে মরে গেছি — মনে পড়ে বটে
এইসব ছবি দেখি; বন্দীর মতন তবু নিস্তব্ধ পটে
নেই কোনো দেবদত্ত, উদয়ন, চিত্রসেনী স্থাণু।
এক দরজায় ঢুকে বহিস্কৃত হয়ে গেছে অন্য এক দুয়ারের দিকে
অমেয় আলোয় হেঁটে তারা সব।
(আমাদের পূর্বপুরুষেরা কোন্‌ বাতাসের শব্দ শুনেছিল;
তারপর হয়েছিলো পাথরের মতন নীরব?)
আমাদের মণিবন্ধে সময়ের ঘড়ি
কাচের গেলাসে জলে উজ্জুল শফরী;
সমুদ্রের দিবারৌদ্রে আরক্তিম হাঙরের মতো;
তারপর অন্য গ্রহ-নক্ষত্রেরা আমাদের ঘড়ির ভিতরে
যা হয়েছে, যা হতেছে, অথবা যা হবে সব এক সাথে প্রচারিত করে।
সৃষ্টির নাড়ীর ‘পরে হাত রেখে টের পাওয়া যায়
অসম্ভব বেদনার সাথে মিশে রয়ে গেছে অমোঘ আমোদ;
তবু তারা করে নাকো পরস্পরের ঋণশোধ।
আমাকে
তুমি দেখিয়েছিলে একদিন;
মস্ত বড় ময়দান — দেবদারু পামের নিবিড় মাথা — মাইলের পর মাইল;
দুপুরবেলার জনবিরল গভীর বাতাস
দূর শূন্যে চিলের পাটকিলে ডানার ভিতর অস্পষ্ট হয়ে হারিয়ে যায়;
জোয়ারের মতো ফিরে আসে আবার;
জানালায় জানালায় অনেক ক্ষণ ধরে কথা বলে:
পৃথিবীকে মায়াবী নদীর পারের দেশ বলে মনে হয়।
তারপর
দূরে
অনেক দূরে
খররৌদ্রে পা ছড়িয়ে বর্ষীয়সী রূপসীর মাতা ধান ভানে — গান গায় — গান গায়
এই দুপুরের বাতাস।
এক-একটা দুপুরে এক-একটা পরিপুর্ণ জীবন অতিবাহিত হয়ে যায় যেন।
বিকেলে নরম মুহুর্ত;
নদীর জলের ভিতর শম্বর, নীলগাই, হরিণের ছায়ার আসা যাওয়া;
একটা ধবর চিতল-হরিণীর ছায়া
আতার ধূসর ক্ষীরে গড়া মুর্তির মতো
নদীর জলে
সমস্ত বিকেলবেলা ধরে
স্থির!
মাঝে মাঝে অনেক দূর থেকে শ্মশানের চন্দনকাঠের চিতার গন্ধ
আগুণের — ঘিয়ের ঘ্রাণ;
বিকেলে
অসম্ভব বিষন্নতা।
ঝাউ হরিতকী শাল, নিভস্ত সূর্যে
পিয়াশাল পিয়াল আমলকী দেবদারু–
বাতাসের বুকে স্পৃহা, উৎসাহ, জীবনের ফেনা;
শাদা শাদাছিট কালো পায়রার ওড়াওড়ি জোছনায়–ছায়ায়,
রাত্রি;
নক্ষত্র ও নক্ষত্রের
অতীত নিস্তব্ধতা!
মরণের পরপারে বড়ো অন্ধকার
এই সব আলো প্রেম ও নির্জনতার মতো।
আমাকে
তুমি দেখিয়েছিলে একদিন;
মস্ত বড় ময়দান — দেবদারু পামের নিবিড় মাথা — মাইলের পর মাইল;
দুপুরবেলার জনবিরল গভীর বাতাস
দূর শূন্যে চিলের পাটকিলে ডানার ভিতর অস্পষ্ট হয়ে হারিয়ে যায়;
জোয়ারের মতো ফিরে আসে আবার;
জানালায় জানালায় অনেক ক্ষণ ধরে কথা বলে:
পৃথিবীকে মায়াবী নদীর পারের দেশ বলে মনে হয়।
তারপর
দূরে
অনেক দূরে
খররৌদ্রে পা ছড়িয়ে বর্ষীয়সী রূপসীর মাতা ধান ভানে — গান গায় — গান গায়
এই দুপুরের বাতাস।
এক-একটা দুপুরে এক-একটা পরিপুর্ণ জীবন অতিবাহিত হয়ে যায় যেন।
বিকেলে নরম মুহুর্ত;
নদীর জলের ভিতর শম্বর, নীলগাই, হরিণের ছায়ার আসা যাওয়া;
একটা ধবর চিতল-হরিণীর ছায়া
আতার ধূসর ক্ষীরে গড়া মুর্তির মতো
নদীর জলে
সমস্ত বিকেলবেলা ধরে
স্থির!
মাঝে মাঝে অনেক দূর থেকে শ্মশানের চন্দনকাঠের চিতার গন্ধ
আগুণের — ঘিয়ের ঘ্রাণ;
বিকেলে
অসম্ভব বিষন্নতা।
ঝাউ হরিতকী শাল, নিভস্ত সূর্যে
পিয়াশাল পিয়াল আমলকী দেবদারু–
বাতাসের বুকে স্পৃহা, উৎসাহ, জীবনের ফেনা;
শাদা শাদাছিট কালো পায়রার ওড়াওড়ি জোছনায়–ছায়ায়,
রাত্রি;
নক্ষত্র ও নক্ষত্রের
অতীত নিস্তব্ধতা!
মরণের পরপারে বড়ো অন্ধকার
এই সব আলো প্রেম ও নির্জনতার মতো।
আমি যদি হতাম বনহংস;
বনহংসী হতে যদি তুমি;
কোনো এক দিগন্তের জলসিঁড়ি নদীর ধারে
ধানক্ষেতের কাছে
ছিপছিপে শরের ভিতর
এক নিরালা নীড়ে;
তাহলে আজ এই ফাল্পুনের রাতে
ঝাউয়ের শাখার পেছনে চাঁদ উঠতে দেখে
আমরা নিম্নভূমির জলের গন্ধ ছেড়ে
আকাশের রুপালি শস্যের ভিতর গা ভাসিয়ে দিতাম-
তোমার পাখনায় আমার পালক, আমার পাখনায় তোমার রক্তের স্পন্দন-
নীল আকাশে খইক্ষেতের সোনালি ফুলের মতো অজস্র তারা,
শিরীষ বনের সবুজ রোমশ নীড়ে
সোনার ডিমের মতো
ফাল্গুনের চাঁদ।
হয়তো গুলির শব্দঃ
আমাদের তির্যক গতিস্রোত,
আমাদের পাখায় পিস্‌টনের উল্লাস,
আমাদের কন্ঠে উত্তর হাওয়ার গান!
হয়তো গুলির শব্দ আবারঃ
আমাদের স্তব্ধতা,
আমাদের শান্তি।
আজকের জীবনের এই টুকরো টুকরো মৃত্যু আর থাকত না:
থাকত না আজকের জীবনের টুকরো টুকরো সাধের ব্যর্থতা ও অন্ধকার;
আমি যদি বনহংস হতাম,
বনহংসী হতে যদি তুমি;
কোনো এক দিগন্তের জলসিড়ি নদীর ধারে
ধানক্ষেতের কাছে।
অসাধারণ কবিতা; পড়ে ভাললাগল
Hayre bonohongsho,tor namti shunesilam jiboner prothom bosonte! Ekhon shudhui mone pore………
ধন্যবাদ!
প্রিয় কবিতা ।
আজকের জীবনের এই টুকরো টুকরো মৃত্যু আর থাকত না:
থাকত না আজকের জীবনের টুকরো টুকরো সাধের ব্যর্থতা ও অন্ধকার; 🙁
কবিতাটি পড়ে মনে হয় আমিই যদি বনহংস হয়ে যেতে পারতাম! অসাধারণ কল্পনাপ্রবণ।
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
আমি যদি হতাম বনহংস;
বনহংসী হতে যদি তুমি;
কোনো এক দিগন্তের জলসিঁড়ি নদীর ধারে
ধানক্ষেতের কাছে
ছিপছিপে শরের ভিতর
এক নিরালা নীড়ে;
তাহলে আজ এই ফাল্পুনের রাতে
ঝাউয়ের শাখার পেছনে চাঁদ উঠতে দেখে
আমরা নিম্নভূমির জলের গন্ধ ছেড়ে
আকাশের রুপালি শস্যের ভিতর গা ভাসিয়ে দিতাম-
তোমার পাখনায় আমার পালক, আমার পাখনায় তোমার রক্তের স্পন্দন-
নীল আকাশে খইক্ষেতের সোনালি ফুলের মতো অজস্র তারা,
শিরীষ বনের সবুজ রোমশ নীড়ে
সোনার ডিমের মতো
ফাল্গুনের চাঁদ।
হয়তো গুলির শব্দঃ
আমাদের তির্যক গতিস্রোত,
আমাদের পাখায় পিস্‌টনের উল্লাস,
আমাদের কন্ঠে উত্তর হাওয়ার গান!
হয়তো গুলির শব্দ আবারঃ
আমাদের স্তব্ধতা,
আমাদের শান্তি।
আজকের জীবনের এই টুকরো টুকরো মৃত্যু আর থাকত না:
থাকত না আজকের জীবনের টুকরো টুকরো সাধের ব্যর্থতা ও অন্ধকার;
আমি যদি বনহংস হতাম,
বনহংসী হতে যদি তুমি;
কোনো এক দিগন্তের জলসিড়ি নদীর ধারে
ধানক্ষেতের কাছে।
অসাধারণ কবিতা; পড়ে ভাললাগল
Hayre bonohongsho,tor namti shunesilam jiboner prothom bosonte! Ekhon shudhui mone pore………
ধন্যবাদ!
প্রিয় কবিতা ।
আজকের জীবনের এই টুকরো টুকরো মৃত্যু আর থাকত না:
থাকত না আজকের জীবনের টুকরো টুকরো সাধের ব্যর্থতা ও অন্ধকার; 🙁
কবিতাটি পড়ে মনে হয় আমিই যদি বনহংস হয়ে যেতে পারতাম! অসাধারণ কল্পনাপ্রবণ।
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
একবার যখন দেহ থেকে বার হয়ে যাব
আবার কি ফিরে আসব না আমি পৃথিবীতে?
আবার যেন ফিরে আসি
কোনো এক শীতের রাতে
একটা হিম কমলালেবুর করুণ মাংস নিয়ে
কোনো এক পরিচিত মুমূর্ষুর বিছানার কিনারে।
একবার যখন দেহ থেকে বার হয়ে যাব
আবার কি ফিরে আসব না আমি পৃথিবীতে?
আবার যেন ফিরে আসি
কোনো এক শীতের রাতে
একটা হিম কমলালেবুর করুণ মাংস নিয়ে
কোনো এক পরিচিত মুমূর্ষুর বিছানার কিনারে।
আবার বছর কুড়ি পরে তার সাথে দেখা হয় যদি!
আবার বছর কুড়ি পরে-
হয়তো ধানের ছড়ার পাশে
কার্তিকের মাসে-
তখন সন্ধ্যার কাক ঘরে ফেরে-তখন হলুদ নদী
নরম নরম হয় শর কাশ হোগলায়-মাঠের ভিতরে!
অথবা নাইকো ধান ক্ষেতে আর,
ব্যস্ততা নাইকো আর,
হাঁসের নীড়ের থেকে খড়
পাখির নীড়ের থেকে খড়
ছড়াতেছে; মনিয়ার ঘরে রাত, শীত আর শিশিরের জল!
জীবন গিয়েছে চলে আমাদের কুঁড়ি কুঁড়ি, বছরের পার-
তখন হঠাৎ যদি মেঠো পথে পাই আমি তোমারে আবার!
হয়তো এসেছে চাঁদ মাঝরাতে একরাশ পাতার পিছনে
সরু-সরু কালো কালো ডালপালা মুখে নিয়ে তার,
শিরীষের অথবা জামের,
ঝাউয়ের-আমের;
কুড়ি বছরের পরে তখন তোমারে নাই মনে!
জীবন গিয়েছে চলে আমাদের কুড়ি কুড়ি বছরের পার-
তখন আবার যদি দেখা হয় তোমার আমার!
তখন হয়তো মাঠে হামাগুড়ি দিয়ে পেঁচা নামে
বাবলার গলির অন্ধকারে
অশথের জানালার ফাঁকে
কোথায় লুকায় আপনাকে!
চোখের পাতার মতো নেমে চুপি চিলের ডানা থামে-
সোনালি সোনালি চিল-শিশির শিকার করে নিয়ে গেছে তারে-
কুড়ি বছরের পরে সেই কুয়াশায় পাই যদি হঠাৎ তোমারে!
আবার বছর কুড়ি পরে তার সাথে দেখা হয় যদি!
আবার বছর কুড়ি পরে-
হয়তো ধানের ছড়ার পাশে
কার্তিকের মাসে-
তখন সন্ধ্যার কাক ঘরে ফেরে-তখন হলুদ নদী
নরম নরম হয় শর কাশ হোগলায়-মাঠের ভিতরে!
অথবা নাইকো ধান ক্ষেতে আর,
ব্যস্ততা নাইকো আর,
হাঁসের নীড়ের থেকে খড়
পাখির নীড়ের থেকে খড়
ছড়াতেছে; মনিয়ার ঘরে রাত, শীত আর শিশিরের জল!
জীবন গিয়েছে চলে আমাদের কুঁড়ি কুঁড়ি, বছরের পার-
তখন হঠাৎ যদি মেঠো পথে পাই আমি তোমারে আবার!
হয়তো এসেছে চাঁদ মাঝরাতে একরাশ পাতার পিছনে
সরু-সরু কালো কালো ডালপালা মুখে নিয়ে তার,
শিরীষের অথবা জামের,
ঝাউয়ের-আমের;
কুড়ি বছরের পরে তখন তোমারে নাই মনে!
জীবন গিয়েছে চলে আমাদের কুড়ি কুড়ি বছরের পার-
তখন আবার যদি দেখা হয় তোমার আমার!
তখন হয়তো মাঠে হামাগুড়ি দিয়ে পেঁচা নামে
বাবলার গলির অন্ধকারে
অশথের জানালার ফাঁকে
কোথায় লুকায় আপনাকে!
চোখের পাতার মতো নেমে চুপি চিলের ডানা থামে-
সোনালি সোনালি চিল-শিশির শিকার করে নিয়ে গেছে তারে-
কুড়ি বছরের পরে সেই কুয়াশায় পাই যদি হঠাৎ তোমারে!
কচি লেবুপাতার মতো নরম সবুজ আলোয়
                  পৃথিবী ভরে গিয়েছে এই ভোরের বেলা;
কাঁচা বাতাবীর মতো সবুজ ঘাস—তেমনি সুঘ্রাণ—
                  হরিণেরা দাঁত দিয়ে ছিঁড়ে নিচ্ছে!
আমারো ইচ্ছে করে এই ঘাসের এই ঘ্রাণ হরিৎ মদের মতো
                  গেলাসে-গেলাসে পান করি,
এই ঘাসের শরীর ছানি—চোখে ঘষি,
                  ঘাসের পাখনায় আমার পালক,
ঘাসের ভিতর ঘাস হ’য়ে জন্মাই কোনো এক নিবিড় ঘাস-মাতার
                  শরীরের সুস্বাদ অন্ধকার থেকে নেমে।
নক্ষত্রের চলাফেরা ইশারায় চারি দিকে উজ্জ্বল আকাশ;
বাতাসে নীলাভ হয়ে আসে যেন প্রান্তরের ঘাস;
কাঁচপোকা ঘুমিয়েছে — গঙ্গাফড়িং সেও ঘুমে;
আম নিম হিজলের ব্যাপ্তিতে পড়ে আছ তুমি।
‘মাটির অনেক নীচে চলে গেছ? কিংবা দূর আকাশের পারে
তুমি আজ? কোন্‌ কথা ভাবছ আধারে?
ওই যে ওকানে পায়রা একা ডাকে জমিরের বনে;
মনে হয় তুমি যেন ওই পাখি-তুমি ছাড়া সময়ের এ-উদ্ভাবনে
আমার এমন কাছে — আশ্বিনের এত বড় অকূল আকাশে
আর কাকে পাব এই সহজ গভীর অনায়াসে –‘
বলতেই নিখিলের অন্ধকার দরকারে পাখি গেল উড়ে
প্রকৃতিস্থ প্রকৃতির মতো শব্দে — প্রেম অপ্রেম থেকে দূরে।
Sundor
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
নক্ষত্রের চলাফেরা ইশারায় চারি দিকে উজ্জ্বল আকাশ;
বাতাসে নীলাভ হয়ে আসে যেন প্রান্তরের ঘাস;
কাঁচপোকা ঘুমিয়েছে — গঙ্গাফড়িং সেও ঘুমে;
আম নিম হিজলের ব্যাপ্তিতে পড়ে আছ তুমি।
‘মাটির অনেক নীচে চলে গেছ? কিংবা দূর আকাশের পারে
তুমি আজ? কোন্‌ কথা ভাবছ আধারে?
ওই যে ওকানে পায়রা একা ডাকে জমিরের বনে;
মনে হয় তুমি যেন ওই পাখি-তুমি ছাড়া সময়ের এ-উদ্ভাবনে
আমার এমন কাছে — আশ্বিনের এত বড় অকূল আকাশে
আর কাকে পাব এই সহজ গভীর অনায়াসে –‘
বলতেই নিখিলের অন্ধকার দরকারে পাখি গেল উড়ে
প্রকৃতিস্থ প্রকৃতির মতো শব্দে — প্রেম অপ্রেম থেকে দূরে।
Sundor
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
একদিন মনে হতো জলের মতন তুমি।
সকালবেলার রোদে তোমার মুখের থেকে বিভা–
অথবা দুপুরবেলা — বিকেলের আসন্ন আলোয়–
চেয়ে আছে — চলে যায় — জলের প্রতিভা।
মনে হতো তীরের উপরে বসে থেকে।
আবিষ্ট পুকুর থেকে সিঙাড়ার ফল
কেউ কেউ তুলে নিয়ে চলে গেলে — নীচে
তোমার মুখের মতন অবিকল।
নির্জন জলের রঙ তাকায়ে রয়েছে;
স্থানান্তরিত হয়ে দিবসের আলোর ভিতরে
নিজের মুখের ঠান্ডা জলরেখা নিয়ে
পুনরায় শ্যাম পরগাছা সৃষ্টি করে;
এক পৃথিবীর রক্ত নিপতিত হয়ে গেছে জেনে
এক পৃথিবীর আলো সব দিকে নিভে যায় বলে
রঙিন সাপকে তার বুকের ভিতরে টেনে নেয়;
অপরাহে আকাশের রং ফিকে হলে।
তোমার বুকের ‘পরে আমাদের পৃথিবীর অমোঘ সকাল;
তোমার বুকের ‘পরে আমাদের বিকেলের রক্তিল বিন্যাস;
তোমার বুকের ‘পরে আমাদের পৃথিবীর রাত;
নদীর সাপিনী, লতা, বিলীন বিশ্বাস।
উদাহরন দেখিনাই তো তাই বুঝিতে কষ্ট …
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
একদিন মনে হতো জলের মতন তুমি।
সকালবেলার রোদে তোমার মুখের থেকে বিভা–
অথবা দুপুরবেলা — বিকেলের আসন্ন আলোয়–
চেয়ে আছে — চলে যায় — জলের প্রতিভা।
মনে হতো তীরের উপরে বসে থেকে।
আবিষ্ট পুকুর থেকে সিঙাড়ার ফল
কেউ কেউ তুলে নিয়ে চলে গেলে — নীচে
তোমার মুখের মতন অবিকল।
নির্জন জলের রঙ তাকায়ে রয়েছে;
স্থানান্তরিত হয়ে দিবসের আলোর ভিতরে
নিজের মুখের ঠান্ডা জলরেখা নিয়ে
পুনরায় শ্যাম পরগাছা সৃষ্টি করে;
এক পৃথিবীর রক্ত নিপতিত হয়ে গেছে জেনে
এক পৃথিবীর আলো সব দিকে নিভে যায় বলে
রঙিন সাপকে তার বুকের ভিতরে টেনে নেয়;
অপরাহে আকাশের রং ফিকে হলে।
তোমার বুকের ‘পরে আমাদের পৃথিবীর অমোঘ সকাল;
তোমার বুকের ‘পরে আমাদের বিকেলের রক্তিল বিন্যাস;
তোমার বুকের ‘পরে আমাদের পৃথিবীর রাত;
নদীর সাপিনী, লতা, বিলীন বিশ্বাস।
উদাহরন দেখিনাই তো তাই বুঝিতে কষ্ট …
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
আমাকে খোজো না তুমি বহুদিন-কতদিন আমিও তোমাকে
খুজি নাকো; এক নক্ষত্রের নিচে তবু-একই আলো পৃথিবীর পারে
আমরা দুজনে আছি; পৃথিবীর পুরনো পথের রেখা হয়ে যায় ক্ষয়,
প্রেম ধীরে মুছে যায় নক্ষত্রেরও একদিন মরে যেতে হয়,
হয় নাকি? বলে সে তাকাল তার সঙ্গিনীর দিকে;
আজ এই মাঠ সূর্য সহমর্মী অঘ্রাণ কার্তিকে
প্রাণ তার ভরে গেছে।
দুজনে আজকে তারা চিরস্থায়ী পৃথিবীর ও আকাশের পাশে
আবার প্রথম এল-মনে হয় যেন কিছু চেয়ে-কিছু একান্ত বিশ্বাসে।
লালচে হলদে পাতা অনুষঙ্গে জাম বট অশ্বত্থের শাখার ভিতরে
অন্ধকারে নড়ে চড়ে ঘাসের উপর ঝরে পড়ে;
তারপর সান্ত্বনায় থাকে চিরকাল;
যেখানে আকাশে খুব নীরবতা শান্তি খুব আছে,
হৃদয়ে প্রেমের গল্প শেষ হলে ক্রমে ক্রমে যেখানে মানুষ
আশ্বাস খুঁজেছে এসে সময়ের দায়ভাগী নক্ষত্রের মানুষ
আশ্বাস খুঁজেছে এসে সময়ের দায়ভাগী নক্ষত্রের কাছে:
সেই ব্যাপ্ত প্রান্তরে দুজন; চারি দিকে ঝাউ আম নিম নাগেশ্বরে
হেমন্ত আসিয়া গেছে; চিলের সোনালি ডানা হয়েছে খয়েরি;
ঘুঘুর পালক যেন ঝরে গেছে- শালিকের সেই আর দেরি,
হলুদ কঠিন ঠ্যাং উঁচু করে ঘুমাবে সে শিশিরের জলে;
ঝরিছে মরিছে সব এই খানে বিদায় নিতেছে ব্যাপ্ত নিয়মের ফলে।
নারী তার সঙ্গীকে : ‘পৃথিবীর পুরনো পথের রেখা হয়ে যায় ক্ষয়,
জানি আমি; — তারপর আমাদের দুঃস্থ হৃদয়
কী নিয়ে থাকিবে বল; — একদিন হৃদয়ে আঘাত ঢের দিয়েছে চেতনা,
তারপর ঝরে গেছে আজ তবু মনে হয় যদি ঝরিত না
হৃদয়ে প্রেমের শীর্ষ আমাদের — প্রেমের অপূর্ব শিশু আরক্ত বাসনা
ফুরত না যদি, আহা, আমাদের হৃদয়ের থেকে–‘
এই বলে ম্রিয়মাণ আঁচলের সর্বস্বতা দিয়ে মুখ ঢেকে
উদ্বেল কাশের বনে দাঁড়িয়ে রইল হাঁটুভর।
হলুদরঙের শাড়ি, চোরকাঁটা বিঁধে আছ, এলোমেলো অঘ্রাণের খড়
চারি দিকে শূন্য থেকে ভেসে এসে ছুঁয়ে ছেনে যেতেছে শরীর;
চুলের উপর তার কুয়াশা রেখেছে হাত, ঝরিছে শিশির;–
প্রেমিকের মনে হল : ‘এই নারী-অপরূপ-খুঁজে পাবে নক্ষত্রের তীরে
যেখানে রব না আমি, রবে না মাধুরী এই, রবে না হতাশা,
কুয়াশা রবে না আর — জনিত বাসনা নিজে — বাসনার মতো ভালোবাসা
খুঁজে নেবে অমৃতের হরিণীর ভিড় থেকে ইপ্সিতেরে তার।’
আমাকে খোজো না তুমি বহুদিন-কতদিন আমিও তোমাকে
খুজি নাকো; এক নক্ষত্রের নিচে তবু-একই আলো পৃথিবীর পারে
আমরা দুজনে আছি; পৃথিবীর পুরনো পথের রেখা হয়ে যায় ক্ষয়,
প্রেম ধীরে মুছে যায় নক্ষত্রেরও একদিন মরে যেতে হয়,
হয় নাকি? বলে সে তাকাল তার সঙ্গিনীর দিকে;
আজ এই মাঠ সূর্য সহমর্মী অঘ্রাণ কার্তিকে
প্রাণ তার ভরে গেছে।
দুজনে আজকে তারা চিরস্থায়ী পৃথিবীর ও আকাশের পাশে
আবার প্রথম এল-মনে হয় যেন কিছু চেয়ে-কিছু একান্ত বিশ্বাসে।
লালচে হলদে পাতা অনুষঙ্গে জাম বট অশ্বত্থের শাখার ভিতরে
অন্ধকারে নড়ে চড়ে ঘাসের উপর ঝরে পড়ে;
তারপর সান্ত্বনায় থাকে চিরকাল;
যেখানে আকাশে খুব নীরবতা শান্তি খুব আছে,
হৃদয়ে প্রেমের গল্প শেষ হলে ক্রমে ক্রমে যেখানে মানুষ
আশ্বাস খুঁজেছে এসে সময়ের দায়ভাগী নক্ষত্রের মানুষ
আশ্বাস খুঁজেছে এসে সময়ের দায়ভাগী নক্ষত্রের কাছে:
সেই ব্যাপ্ত প্রান্তরে দুজন; চারি দিকে ঝাউ আম নিম নাগেশ্বরে
হেমন্ত আসিয়া গেছে; চিলের সোনালি ডানা হয়েছে খয়েরি;
ঘুঘুর পালক যেন ঝরে গেছে- শালিকের সেই আর দেরি,
হলুদ কঠিন ঠ্যাং উঁচু করে ঘুমাবে সে শিশিরের জলে;
ঝরিছে মরিছে সব এই খানে বিদায় নিতেছে ব্যাপ্ত নিয়মের ফলে।
নারী তার সঙ্গীকে : ‘পৃথিবীর পুরনো পথের রেখা হয়ে যায় ক্ষয়,
জানি আমি; — তারপর আমাদের দুঃস্থ হৃদয়
কী নিয়ে থাকিবে বল; — একদিন হৃদয়ে আঘাত ঢের দিয়েছে চেতনা,
তারপর ঝরে গেছে আজ তবু মনে হয় যদি ঝরিত না
হৃদয়ে প্রেমের শীর্ষ আমাদের — প্রেমের অপূর্ব শিশু আরক্ত বাসনা
ফুরত না যদি, আহা, আমাদের হৃদয়ের থেকে–‘
এই বলে ম্রিয়মাণ আঁচলের সর্বস্বতা দিয়ে মুখ ঢেকে
উদ্বেল কাশের বনে দাঁড়িয়ে রইল হাঁটুভর।
হলুদরঙের শাড়ি, চোরকাঁটা বিঁধে আছ, এলোমেলো অঘ্রাণের খড়
চারি দিকে শূন্য থেকে ভেসে এসে ছুঁয়ে ছেনে যেতেছে শরীর;
চুলের উপর তার কুয়াশা রেখেছে হাত, ঝরিছে শিশির;–
প্রেমিকের মনে হল : ‘এই নারী-অপরূপ-খুঁজে পাবে নক্ষত্রের তীরে
যেখানে রব না আমি, রবে না মাধুরী এই, রবে না হতাশা,
কুয়াশা রবে না আর — জনিত বাসনা নিজে — বাসনার মতো ভালোবাসা
খুঁজে নেবে অমৃতের হরিণীর ভিড় থেকে ইপ্সিতেরে তার।’
ধান কাটা হয়ে গেছে কবে যেন — ক্ষেত মাঠে পড়ে আছে খড়
পাতা কুটো ভাঙা ডিম — সাপের খোলস নীড় শীত।
এই সব উৎরায়ে ঐ খানে মাঠের ভিতর
ঘুমাতেছে কয়েকটি পরিচিত লোক আজ — কেমন নিবিড়।
ঐ খানে একজন শুয়ে আছে — দিনরাত দেখা হত কত কত দিন
হৃদয়ের খেলা নিয়ে তার কাছে করেছি যে কত অপরাধ;
শান্তি তবু: গভীর সবুজ ঘাস ঘাসের ফড়িং
আজ ঢেকে আছে তার চিন্তা আর জিজ্ঞাসার অন্ধকার স্বাদ।
ধান কাটা হয়ে গেছে কবে যেন — ক্ষেত মাঠে পড়ে আছে খড়
পাতা কুটো ভাঙা ডিম — সাপের খোলস নীড় শীত।
এই সব উৎরায়ে ঐ খানে মাঠের ভিতর
ঘুমাতেছে কয়েকটি পরিচিত লোক আজ — কেমন নিবিড়।
ঐ খানে একজন শুয়ে আছে — দিনরাত দেখা হত কত কত দিন
হৃদয়ের খেলা নিয়ে তার কাছে করেছি যে কত অপরাধ;
শান্তি তবু: গভীর সবুজ ঘাস ঘাসের ফড়িং
আজ ঢেকে আছে তার চিন্তা আর জিজ্ঞাসার অন্ধকার স্বাদ।
আবার আকাশে অন্ধকার ঘন হয়ে উঠেছে:
আলোর রহস্যময়ী সহোদরার মতো এই অন্ধকার।
যে আমাকে চিরদিন ভালোবেসেছে
অথচ যার মুখ আমি কোনাদিন দেখিনি,
সেই নারীর মতো
ফাল্গুন আকাশে অন্ধকার নিবিড় হয়ে উঠেছে।
মনে হয় কোনো বিলুপ্ত নগরীর কথা
সেই নগরীর এক ধুসর প্রাসাদের রূপ জাগে হৃদয়ে।
ভারত সমুদ্রের তীরে
কিংবা বূমধ্যসাগরের কিনারে
অথবা টায়ার সিন্ধুর পারে
আজ নেই কোনা এক নগরী ছিল একদিন,
কোনো এক প্রাসাদ ছিল;
মূল্যবান আসবাবে ভরা এক প্রাসাদ;
পারস্য গালিচা, কাশ্মিরী শাল, বেরিন তরঙ্গের নিটোল মুক্তা প্রবাল,
আমার বিলুপ্ত হৃদয়, আমার মৃত চোখ, আমার বিলীন স্বপ্ন আকাঙ্খা;
আর তুমি নারী-
এই সব ছিল সেই জগতে একদিন।
অনেক কমলা রঙের রোদ ছিল,
অনেক কাকাতুয়া পায়রা ছিল,
মেহগনির ছায়াঘর পল্লব ছিল অনেক;
অনেক কমলা রঙের রোদ ছিল;
অনেক কমলা রঙের রোদ;
আর তুমি ছিলে;
তোমার মুখের রূপ কত শত শতাব্দী আমি দেখি না,
খুঁজি না।
ফাল্গুনের অন্ধকার নিয়ে আসে সেই সমুদ্রপারের কাহিনী,
অপরূপ খিলারও গম্বুজের বেদনাময় রেখা,
লুপ্ত নাশপারিত গন্ধ,
অজস্র হরিণ ও সিংহের ছালের ধুসর পান্ডুলিপি,
রামধনু রঙের কাচের জানালা
ময়ুরের পেখমের মতো রঙিন পর্দায় পর্দায়
কক্ষ ও কক্ষান্তর থেকে আরো দূর কক্ষ ও কক্ষান্তরের
ক্ষণিক আভাস-
আয়ুহীন স্তব্ধতা ও বিস্ময়।
পর্দায়, গালিচায় রক্তাভ রৌদ্রের বিচ্ছুরিত স্বেদ,
রক্তিম গেলাসে তরমুজ মদ!
তোমর নগ্ন নির্জন হাত;
তোমার নগ্ন নির্জন হাত।
আবার আকাশে অন্ধকার ঘন হয়ে উঠেছে:
আলোর রহস্যময়ী সহোদরার মতো এই অন্ধকার।
যে আমাকে চিরদিন ভালোবেসেছে
অথচ যার মুখ আমি কোনাদিন দেখিনি,
সেই নারীর মতো
ফাল্গুন আকাশে অন্ধকার নিবিড় হয়ে উঠেছে।
মনে হয় কোনো বিলুপ্ত নগরীর কথা
সেই নগরীর এক ধুসর প্রাসাদের রূপ জাগে হৃদয়ে।
ভারত সমুদ্রের তীরে
কিংবা বূমধ্যসাগরের কিনারে
অথবা টায়ার সিন্ধুর পারে
আজ নেই কোনা এক নগরী ছিল একদিন,
কোনো এক প্রাসাদ ছিল;
মূল্যবান আসবাবে ভরা এক প্রাসাদ;
পারস্য গালিচা, কাশ্মিরী শাল, বেরিন তরঙ্গের নিটোল মুক্তা প্রবাল,
আমার বিলুপ্ত হৃদয়, আমার মৃত চোখ, আমার বিলীন স্বপ্ন আকাঙ্খা;
আর তুমি নারী-
এই সব ছিল সেই জগতে একদিন।
অনেক কমলা রঙের রোদ ছিল,
অনেক কাকাতুয়া পায়রা ছিল,
মেহগনির ছায়াঘর পল্লব ছিল অনেক;
অনেক কমলা রঙের রোদ ছিল;
অনেক কমলা রঙের রোদ;
আর তুমি ছিলে;
তোমার মুখের রূপ কত শত শতাব্দী আমি দেখি না,
খুঁজি না।
ফাল্গুনের অন্ধকার নিয়ে আসে সেই সমুদ্রপারের কাহিনী,
অপরূপ খিলারও গম্বুজের বেদনাময় রেখা,
লুপ্ত নাশপারিত গন্ধ,
অজস্র হরিণ ও সিংহের ছালের ধুসর পান্ডুলিপি,
রামধনু রঙের কাচের জানালা
ময়ুরের পেখমের মতো রঙিন পর্দায় পর্দায়
কক্ষ ও কক্ষান্তর থেকে আরো দূর কক্ষ ও কক্ষান্তরের
ক্ষণিক আভাস-
আয়ুহীন স্তব্ধতা ও বিস্ময়।
পর্দায়, গালিচায় রক্তাভ রৌদ্রের বিচ্ছুরিত স্বেদ,
রক্তিম গেলাসে তরমুজ মদ!
তোমর নগ্ন নির্জন হাত;
তোমার নগ্ন নির্জন হাত।
কী এক ইশারা যেন মনে রেখে একা-একা শহরের পথ থেকে পথে
অনেক হেঁটেছি আমি; অনেক দেখেছি আমি ট্রাম-বাস সব ঠিক চলে;
তারপর পথ ছেড়ে শান্ত হয়ে চলে যায় তাহাদের ঘুমের জগতে:
সারারাত গ্যাস লাইট আপনার কাজ বুঝে ভালো করে জ্বলে।
কেউ ভুল করে নাকো-ইঁট বাড়ি সাইনবোর্ড জানালা কপাট ছাঁদ সব
চুপ হয়ে ঘুমাবার প্রয়োজন বোধ করে আকাশের তলে।
একা একা পথ হেঁটে এদের গভীর শান্তি হৃদয়ে করেছি অনুভব;
তখন অনেক রাত-তখন অনেক তারা মনুমেন্ট মিনারের মাথা
নির্জনে ঘিরেছে এসে;-মনে হয় কোনোদিন এর চেয়ে সহজ সম্ভব
আর কিছু দেখেছি কি: একরাশ তারা আর মনুমেন্ট ভরা কলকাতা?
চোখ নিচে নেমে যায়-চূরুট নীরবে জ্বলে-বাতাসে অনেক ধূলো খড়;
চোখ বুজে একপাশে সরে যাই-গাছ থেকে অনেক বাদামি জীর্ণ পাতা
উড়ে গেছে; বেবিলনে একা একা এমনই হেঁটেছি আমি রাতের ভিতর
কেন যেন; আজো আমি জানি নাকো হাজার হাজার ব্যস্ত বছরের পর।
কী এক ইশারা যেন মনে রেখে একা-একা শহরের পথ থেকে পথে
অনেক হেঁটেছি আমি; অনেক দেখেছি আমি ট্রাম-বাস সব ঠিক চলে;
তারপর পথ ছেড়ে শান্ত হয়ে চলে যায় তাহাদের ঘুমের জগতে:
সারারাত গ্যাস লাইট আপনার কাজ বুঝে ভালো করে জ্বলে।
কেউ ভুল করে নাকো-ইঁট বাড়ি সাইনবোর্ড জানালা কপাট ছাঁদ সব
চুপ হয়ে ঘুমাবার প্রয়োজন বোধ করে আকাশের তলে।
একা একা পথ হেঁটে এদের গভীর শান্তি হৃদয়ে করেছি অনুভব;
তখন অনেক রাত-তখন অনেক তারা মনুমেন্ট মিনারের মাথা
নির্জনে ঘিরেছে এসে;-মনে হয় কোনোদিন এর চেয়ে সহজ সম্ভব
আর কিছু দেখেছি কি: একরাশ তারা আর মনুমেন্ট ভরা কলকাতা?
চোখ নিচে নেমে যায়-চূরুট নীরবে জ্বলে-বাতাসে অনেক ধূলো খড়;
চোখ বুজে একপাশে সরে যাই-গাছ থেকে অনেক বাদামি জীর্ণ পাতা
উড়ে গেছে; বেবিলনে একা একা এমনই হেঁটেছি আমি রাতের ভিতর
কেন যেন; আজো আমি জানি নাকো হাজার হাজার ব্যস্ত বছরের পর।
হাজার বছর ধরে আমি পথ হাঁটিতেছি পৃথিবীর পথে,
সিংহল সমুদ্র থেকে নিশীথের অন্ধকারে মালয় সাগরে
অনেক ঘুরেছি আমি; বিম্বিসার অশোকের ধূসর জগতে
সেখানে ছিলাম আমি; আরো দূর অন্ধকারে বিদর্ভ নগরে;
আমি ক্লান্ত প্রাণ এক, চারিদিকে জীবনের সমুদ্র সফেন,
আমারে দুদণ্ড শান্তি দিয়েছিলো নাটোরের বনলতা সেন।
চুল তার কবেকার অন্ধকার বিদিশার নিশা,
মুখ তার শ্রাবস্তীর কারুকার্য; অতিদূর সমুদ্রের ‘পর
হাল ভেঙে যে নাবিক হারায়েছে দিশা
সবুজ ঘাসের দেশ যখন সে চোখে দেখে দারুচিনি-দ্বীপের ভিতর,
তেমনি দেখেছি তারে অন্ধকারে; বলেছে সে , ‘এতোদিন কোথায় ছিলেন?’
পাখির নীড়ের মত চোখ তুলে নাটোরের বনলতা সেন।
সমস্ত দিনের শেষে শিশিরের শব্দের মতন
সন্ধ্যা আসে; ডানার রৌদ্রের গন্ধ মুছে ফেলে চিল;
পৃথিবীর সব রঙ নিভে গেলে পাণ্ডুলিপি করে আয়োজন
তখন গল্পের তরে জোনাকির রঙে ঝিলমিল;
সব পাখি ঘরে আসে — সব নদী ফুরায় এ-জীবনের সব লেনদেন;
থাকে শুধু অন্ধকার, মুখোমুখি বসিবার বনলতা সেন।
আপনার বাংলা সাহিত্য ভান্ডার দেখে ভাল লাগলো। আশা করি আরও আপলোড করতে পারবেন।
ভাললাগার কবিতা, ভালবাসার কবিতা, এসবের কারণে বাংলা সাহিত্যর ইতিহাস সমৃদ্ধশালী । একটা রবীন্দ্রনাথে যদি যদি পৃথিবীর সব অন্ধকার দূর হয়ে যায় তাহলে একটা জীবনানন্দ দাশ পৃথিবীর সবটুকু ভাললাগার পরশ দিতে পারে ।
তবে আপনি যদি CRITICISM দিতে পারতেন, তাহলে আরও রিচ হতো।
We need more themes and poetry of poet in this site to enrich our literature.
My home dis; Nator. Thank’s br. I want more & more bangla poems to U. Plz mail me.
this is one of the best poem of bangla literature
অসাধারন কবিতা।আমার প্রিয় কবিতা।
Very fine.Bonalata akty karap maay.Thokonkar somu nator onek karap chelo.Kobe Bonolata ka deky chelo sonda…and samny dek dakany dhake chelo pesony.Thy sha soler bornona korese.
asadharon. vabte abak lage, akjon atota govir vabe vabte pare! protiti sabder ato govir tatporjo, satti nice
আমার অনেক প্রিয় একটা কবিতা
this is very interesting for young so …..
Ami jokhon kobita pori tokhon amar mon fire jai harano joubone mon harie jai sritir gohine mone hoi jibonta jodi ekhanei theme jeto ……….
Kabitar pashe kabir nam ullekh thaka proyon chhilo.
“হৃদয়কে স্পর্শ করে”
joto bar ai kobita pori thik toto baroi notun mona hoi….ahhh
chul tar kobeker ondhokery bidiser nisha, oh its so butifull to me. thans jibonanodo.
jibonanodo dash are sokhol kobeta amear kacha balolaga.bonolota shan kobeta pothak line atoye balolaga ja ame bujaita parvona………………..
আমার অনেক প্রিয় একটা কবিতা
bonolata sen is my favorite.I like this type of poem very much.
Hope we will get more nice poem like bonalata sen this web site.
Thanks.
Rahat Hosaain
very nice poem i like it bonolota sen
awesome
এই কবিতাটার কিছু শব্দ/লাইন মূল কবিতা থেকে আলাদা কেন? লেখার সময় কি চেক করেননি? ‘বনলতা সেন’ এর মতন একটা কবিতার একটা শব্দ এদিক ওদিক হলেই পুরো কবিতাটার স্রোত নষ্ট হয়ে যাবে। মূল কবিতাটি পাবেন এখানেঃ
http://bn.wikisource.org/wiki/বনলতা_সেন
i like jibnananda das.
i like jibnananda das
সবার জী‍বনে বনলতার মত নারী যদি আসতো তাহলে হয়ত আমরা আর অনেক জীবনান্দকে পেতাম।
পুরুষের জীব‍নে নারীর অবদান থাকা উচিত।
মন ভিজিয়ে দেয়
it’s my favorite poem.
ei rokom baje kobita ami jibonkale monoschokhhe kokhono dorshon kori nai.jai hok kobitar sar bostu pate deoa jai na.jini likhechen tar bodhhoy kajkormo kichu chilo na,kandhe jodi shraboner hal porto taholei sposto hoye jeto.jini upload korechen takeo boli ei iholoke ki kobita ar kichu chilo na? anugroho kore ei rokom kobitar proti dristi nikhep koriben na,korile apnar nikot hoite tax nite badhyo hoibo,nomoskar.
হ্যাঁ, সত্যি মন ভিজিয়ে দেয় । জীবনানন্দকে ভালবাসি । তাই সৃষ্টিকর্তার কাছে নিবেদন, বাংলার প্রতিটি ছেলের জীবনে যেন একজন করে বনলতা আসে ।
এটি আমার প্রিয় কবিতা
@phoenix teri maa ki chut…madarchod ..har bar jitni bar bolega utni baar teri maa ki chut..wah wha..kya baat..
কবিতাটি সত্যই অসাধারণ ; কাব্যেই মানায় ভাল,বড়জোর মনের মাঝ গোপনে,কিন্ত প্রকাশ্যে অবশ্য্ নয়।
আমার প্রিয় কবিতা।
i want more bangla poems in this web side
Thanking you to collect a few famous poems in your website.I request you to enlarge your collection.
এটা অনোবদ্ধ সৃষ্টি
অনেক ধন্যবাদ| খুব সুন্দর কালেকশন
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
হাজার বছর ধরে আমি পথ হাঁটিতেছি পৃথিবীর পথে,
সিংহল সমুদ্র থেকে নিশীথের অন্ধকারে মালয় সাগরে
অনেক ঘুরেছি আমি; বিম্বিসার অশোকের ধূসর জগতে
সেখানে ছিলাম আমি; আরো দূর অন্ধকারে বিদর্ভ নগরে;
আমি ক্লান্ত প্রাণ এক, চারিদিকে জীবনের সমুদ্র সফেন,
আমারে দুদণ্ড শান্তি দিয়েছিলো নাটোরের বনলতা সেন।
চুল তার কবেকার অন্ধকার বিদিশার নিশা,
মুখ তার শ্রাবস্তীর কারুকার্য; অতিদূর সমুদ্রের ‘পর
হাল ভেঙে যে নাবিক হারায়েছে দিশা
সবুজ ঘাসের দেশ যখন সে চোখে দেখে দারুচিনি-দ্বীপের ভিতর,
তেমনি দেখেছি তারে অন্ধকারে; বলেছে সে , ‘এতোদিন কোথায় ছিলেন?’
পাখির নীড়ের মত চোখ তুলে নাটোরের বনলতা সেন।
সমস্ত দিনের শেষে শিশিরের শব্দের মতন
সন্ধ্যা আসে; ডানার রৌদ্রের গন্ধ মুছে ফেলে চিল;
পৃথিবীর সব রঙ নিভে গেলে পাণ্ডুলিপি করে আয়োজন
তখন গল্পের তরে জোনাকির রঙে ঝিলমিল;
সব পাখি ঘরে আসে — সব নদী ফুরায় এ-জীবনের সব লেনদেন;
থাকে শুধু অন্ধকার, মুখোমুখি বসিবার বনলতা সেন।
আপনার বাংলা সাহিত্য ভান্ডার দেখে ভাল লাগলো। আশা করি আরও আপলোড করতে পারবেন।
ভাললাগার কবিতা, ভালবাসার কবিতা, এসবের কারণে বাংলা সাহিত্যর ইতিহাস সমৃদ্ধশালী । একটা রবীন্দ্রনাথে যদি যদি পৃথিবীর সব অন্ধকার দূর হয়ে যায় তাহলে একটা জীবনানন্দ দাশ পৃথিবীর সবটুকু ভাললাগার পরশ দিতে পারে ।
তবে আপনি যদি CRITICISM দিতে পারতেন, তাহলে আরও রিচ হতো।
We need more themes and poetry of poet in this site to enrich our literature.
My home dis; Nator. Thank’s br. I want more & more bangla poems to U. Plz mail me.
this is one of the best poem of bangla literature
অসাধারন কবিতা।আমার প্রিয় কবিতা।
Very fine.Bonalata akty karap maay.Thokonkar somu nator onek karap chelo.Kobe Bonolata ka deky chelo sonda…and samny dek dakany dhake chelo pesony.Thy sha soler bornona korese.
asadharon. vabte abak lage, akjon atota govir vabe vabte pare! protiti sabder ato govir tatporjo, satti nice
আমার অনেক প্রিয় একটা কবিতা
this is very interesting for young so …..
Ami jokhon kobita pori tokhon amar mon fire jai harano joubone mon harie jai sritir gohine mone hoi jibonta jodi ekhanei theme jeto ……….
Kabitar pashe kabir nam ullekh thaka proyon chhilo.
“হৃদয়কে স্পর্শ করে”
joto bar ai kobita pori thik toto baroi notun mona hoi….ahhh
chul tar kobeker ondhokery bidiser nisha, oh its so butifull to me. thans jibonanodo.
jibonanodo dash are sokhol kobeta amear kacha balolaga.bonolota shan kobeta pothak line atoye balolaga ja ame bujaita parvona………………..
আমার অনেক প্রিয় একটা কবিতা
bonolata sen is my favorite.I like this type of poem very much.
Hope we will get more nice poem like bonalata sen this web site.
Thanks.
Rahat Hosaain
very nice poem i like it bonolota sen
awesome
এই কবিতাটার কিছু শব্দ/লাইন মূল কবিতা থেকে আলাদা কেন? লেখার সময় কি চেক করেননি? ‘বনলতা সেন’ এর মতন একটা কবিতার একটা শব্দ এদিক ওদিক হলেই পুরো কবিতাটার স্রোত নষ্ট হয়ে যাবে। মূল কবিতাটি পাবেন এখানেঃ
http://bn.wikisource.org/wiki/বনলতা_সেন
i like jibnananda das.
i like jibnananda das
সবার জী‍বনে বনলতার মত নারী যদি আসতো তাহলে হয়ত আমরা আর অনেক জীবনান্দকে পেতাম।
পুরুষের জীব‍নে নারীর অবদান থাকা উচিত।
মন ভিজিয়ে দেয়
it’s my favorite poem.
ei rokom baje kobita ami jibonkale monoschokhhe kokhono dorshon kori nai.jai hok kobitar sar bostu pate deoa jai na.jini likhechen tar bodhhoy kajkormo kichu chilo na,kandhe jodi shraboner hal porto taholei sposto hoye jeto.jini upload korechen takeo boli ei iholoke ki kobita ar kichu chilo na? anugroho kore ei rokom kobitar proti dristi nikhep koriben na,korile apnar nikot hoite tax nite badhyo hoibo,nomoskar.
হ্যাঁ, সত্যি মন ভিজিয়ে দেয় । জীবনানন্দকে ভালবাসি । তাই সৃষ্টিকর্তার কাছে নিবেদন, বাংলার প্রতিটি ছেলের জীবনে যেন একজন করে বনলতা আসে ।
এটি আমার প্রিয় কবিতা
@phoenix teri maa ki chut…madarchod ..har bar jitni bar bolega utni baar teri maa ki chut..wah wha..kya baat..
কবিতাটি সত্যই অসাধারণ ; কাব্যেই মানায় ভাল,বড়জোর মনের মাঝ গোপনে,কিন্ত প্রকাশ্যে অবশ্য্ নয়।
আমার প্রিয় কবিতা।
i want more bangla poems in this web side
Thanking you to collect a few famous poems in your website.I request you to enlarge your collection.
এটা অনোবদ্ধ সৃষ্টি
অনেক ধন্যবাদ| খুব সুন্দর কালেকশন
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
পেঁচার ধূসর পাখা উড়ে যায় নক্ষত্রের পানে-
জলা মাঠ ছেড়ে দিয়ে চাঁদের আহবানে
বুনো হাঁস পাখা মেলে- শাঁই শাঁই শব্দ শুনি তার;
এক-দুই-তিন চার-অজস্র-অপার-
রাত্রির কিনার দিয়ে তাহাদের ক্ষিপ্র ডানা ঝাড়া
এঞ্জিনের মতো শব্দে; ছুটিতেছে-ছুটিতেছে তারা।
তারপর পড়ে থাকে, নক্ষত্রের বিশাল আকাশ,
হাঁসের গায়ের ঘ্রাণ-দু-একটা কল্পনার হাঁস;
মনে পড়ে কবেকার পাড়াগাঁর অরুণিমা স্যানালের মুখ;
উড়ুক উড়ুক তারা পউষের জ্যোৎস্নায় নীরবে উড়ুক
কল্পনার হাঁস সব — পৃথিবীর সব ধ্বনি সব রং মুছে গেল পর
উড়ুক উড়ুক তারা হৃদয়ের শব্দহীন জোছনার ভিতর।
পেঁচার ধূসর পাখা উড়ে যায় নক্ষত্রের পানে-
জলা মাঠ ছেড়ে দিয়ে চাঁদের আহবানে
বুনো হাঁস পাখা মেলে- শাঁই শাঁই শব্দ শুনি তার;
এক-দুই-তিন চার-অজস্র-অপার-
রাত্রির কিনার দিয়ে তাহাদের ক্ষিপ্র ডানা ঝাড়া
এঞ্জিনের মতো শব্দে; ছুটিতেছে-ছুটিতেছে তারা।
তারপর পড়ে থাকে, নক্ষত্রের বিশাল আকাশ,
হাঁসের গায়ের ঘ্রাণ-দু-একটা কল্পনার হাঁস;
মনে পড়ে কবেকার পাড়াগাঁর অরুণিমা স্যানালের মুখ;
উড়ুক উড়ুক তারা পউষের জ্যোৎস্নায় নীরবে উড়ুক
কল্পনার হাঁস সব — পৃথিবীর সব ধ্বনি সব রং মুছে গেল পর
উড়ুক উড়ুক তারা হৃদয়ের শব্দহীন জোছনার ভিতর।
সারাদিন একটা বেড়ালের সঙ্গে ঘুরে ফিরে কেবলই আমার দেখা হয়:
গাছের ছায়ায়, রোদের ভিতরে, বাদামি পাতার ভিড়ে;
কোথাও কয়েক টুকরো মাছের কাঁটার সফলতার পর
তারপর সাদা মাটির কঙ্কালের ভিতর
নিজের হৃদয়কে নিয়ে মৌমাছির মতো নিমগ্ন হয়ে আছে দেখি;
কিন্তু তবুও তারপর কৃষ্ণচূড়ার গায়ে নখ আঁচড়াচ্ছে,
সারাদিন সূর্যের পিছনে পিছনে চলেছে সে।
একবার তাকে দেখা যায়,
একবার হারিয়ে যায় কোথায়।
হেমন্তের সন্ধ্যায় জাফরান রং এর সূর্যের নরম শরীরে
শাদা থাবা বুলিয়ে বুলিয়ে খেলা করতে দেখলাম তাকে;
তারপর অন্ধকারকে ছোট ছোট বলের মতো থাবা দিয়ে লুফে আনল সে
সমন্ত পৃথিবীর ভিতর ছড়িয়ে দিল।
সারাদিন একটা বেড়ালের সঙ্গে ঘুরে ফিরে কেবলই আমার দেখা হয়:
গাছের ছায়ায়, রোদের ভিতরে, বাদামি পাতার ভিড়ে;
কোথাও কয়েক টুকরো মাছের কাঁটার সফলতার পর
তারপর সাদা মাটির কঙ্কালের ভিতর
নিজের হৃদয়কে নিয়ে মৌমাছির মতো নিমগ্ন হয়ে আছে দেখি;
কিন্তু তবুও তারপর কৃষ্ণচূড়ার গায়ে নখ আঁচড়াচ্ছে,
সারাদিন সূর্যের পিছনে পিছনে চলেছে সে।
একবার তাকে দেখা যায়,
একবার হারিয়ে যায় কোথায়।
হেমন্তের সন্ধ্যায় জাফরান রং এর সূর্যের নরম শরীরে
শাদা থাবা বুলিয়ে বুলিয়ে খেলা করতে দেখলাম তাকে;
তারপর অন্ধকারকে ছোট ছোট বলের মতো থাবা দিয়ে লুফে আনল সে
সমন্ত পৃথিবীর ভিতর ছড়িয়ে দিল।
একটি পয়সা আমি পেয়ে গেছি আহিরীটোলায়,
একটি পয়সা আমি পেয়ে গেছি বাদুড়বাগানে,
একটি পয়সা যদি পাওয়া যায় আরো–
তবে আমি হেঁটে চ’লে যাবো মানে মানে।
–ব’লে সে বাড়ায়ে দিলো অন্ধকারে হাত।
আগাগোড়া শরীরটা নিয়ে এক কানা যেন বুনে যেতে চেয়েছিলো তাঁত;
তবুও তা নুলো শাঁখারীর হাতে হয়েছে করাত।
একটি পয়সা আমি পেয়ে গেছি মাঠকোটা ঘুরে,
একটি পয়সা আমি পেয়ে গেছি পাথুরিয়াঘাটা,
                একটি পয়সা যদি পাওয়া যায় আরো
                তাহলে ঢেঁকির চাল হবে কলে ছাঁটা।
                বলে সে বাড়ায়ে দিলো গ্যাসলাইটে মুখ।
ভিড়ের ভিতরে তবু — হ্যারিসন রোডে — আরো গভীর অসুখ,
এক পৃথিবীর ভুল; ভিখিরীর ভুলে : এক পৃথিবীর ভুলচুক।
একটি পয়সা আমি পেয়ে গেছি আহিরীটোলায়,
একটি পয়সা আমি পেয়ে গেছি বাদুড়বাগানে,
একটি পয়সা যদি পাওয়া যায় আরো–
তবে আমি হেঁটে চ’লে যাবো মানে মানে।
–ব’লে সে বাড়ায়ে দিলো অন্ধকারে হাত।
আগাগোড়া শরীরটা নিয়ে এক কানা যেন বুনে যেতে চেয়েছিলো তাঁত;
তবুও তা নুলো শাঁখারীর হাতে হয়েছে করাত।
একটি পয়সা আমি পেয়ে গেছি মাঠকোটা ঘুরে,
একটি পয়সা আমি পেয়ে গেছি পাথুরিয়াঘাটা,
                একটি পয়সা যদি পাওয়া যায় আরো
                তাহলে ঢেঁকির চাল হবে কলে ছাঁটা।
                বলে সে বাড়ায়ে দিলো গ্যাসলাইটে মুখ।
ভিড়ের ভিতরে তবু — হ্যারিসন রোডে — আরো গভীর অসুখ,
এক পৃথিবীর ভুল; ভিখিরীর ভুলে : এক পৃথিবীর ভুলচুক।
তোমার সৌন্দর্য নারি, অতীতের দানের মতন।
মধ্যসাগরের কালো তরঙ্গের থেকে
ধর্মাশোকের স্পষ্ট আহ্বানের মতো
আমাদের নিয়ে যায় ডেকে
শান্তির সঙ্ঘের দিকে — ধর্মে — নির্বাণে,
তোমার মুখের স্নিগ্ধ প্রতিভার পানে।
অনেক সমুদ্র ঘুরে ক্ষয়ে অন্ধকারে,
দেখেছি মণিকা-আলো হাতে নিয়ে তুমি
সময়ের শতকের মৃত্যু হলে তবু
দাঁড়িয়ে রয়েছে শ্রেয়তর বেলাভূমি:
যা হয়েছে যা হতেছে এখুনি যা হবে
তার স্নিগ্ধ মানতীসৌরভে।
মানুষের সভ্যতার মর্মে ক্লান্তি আসে;
বড় বড় নগরীর বুকভরা ব্যথা;
ক্রমেই হারিয়ে ফেলে তারা সব সঙ্কল্প-স্বপ্নের
উদ্যমের অমূল্য স্পষ্টতা।
তবুও নদীর মানে স্নিগ্ধ শুশ্রূষার জল, সূর্য মানে আলো;
এখনো নারী মানে তুমি, কত রাধিকা ফুরালো।
তোমার সৌন্দর্য নারি, অতীতের দানের মতন।
মধ্যসাগরের কালো তরঙ্গের থেকে
ধর্মাশোকের স্পষ্ট আহ্বানের মতো
আমাদের নিয়ে যায় ডেকে
শান্তির সঙ্ঘের দিকে — ধর্মে — নির্বাণে,
তোমার মুখের স্নিগ্ধ প্রতিভার পানে।
অনেক সমুদ্র ঘুরে ক্ষয়ে অন্ধকারে,
দেখেছি মণিকা-আলো হাতে নিয়ে তুমি
সময়ের শতকের মৃত্যু হলে তবু
দাঁড়িয়ে রয়েছে শ্রেয়তর বেলাভূমি:
যা হয়েছে যা হতেছে এখুনি যা হবে
তার স্নিগ্ধ মানতীসৌরভে।
মানুষের সভ্যতার মর্মে ক্লান্তি আসে;
বড় বড় নগরীর বুকভরা ব্যথা;
ক্রমেই হারিয়ে ফেলে তারা সব সঙ্কল্প-স্বপ্নের
উদ্যমের অমূল্য স্পষ্টতা।
তবুও নদীর মানে স্নিগ্ধ শুশ্রূষার জল, সূর্য মানে আলো;
এখনো নারী মানে তুমি, কত রাধিকা ফুরালো।
কান্তারের পথ ছেড়ে সন্ধ্যার আঁধারে
সে কে এক নারী এসে ডাকিল আমারে,
বলিল, তোমারে চাই:
বেতের ফলের মতো নীলাভ ব্যথিত তোমার দুই চোখ
খুজেছি নক্ষত্রে আমি কুয়াশার পাখনায়-
সন্ধ্যার নদীর জলে নামে যে আলোক
জোনাকির দেহ হতে-খুজেছি তোমারে সেইখানে-
ধূসর পেচার মতো ডানা মেলে অঘ্রাণের অন্ধকারে
ধানসিড়ি বেয়ে-বেয়ে
সোনার সিড়ির মতো ধানে আর ধানে
তোমারে খুঁজছি আমি নির্জন পেঁচার মতো প্রাণে।
দেখিলাম দেহ তার বিমর্ষ পাখির রঙে ভরা;
সন্ধ্যার আঁধারে ভিজে শিরীষের ডালে যেই পাখি দেয় ধরা-
বাঁকা চাঁদ থাকে যার মাথার উপর,
শিঙের মতন বাঁকা নীল চাঁদ শোনে যার স্বর।
কড়ির মতন শাদা মুখ তার;
দুইখানা হাত তার হিম;
চোখে তার হিজল কাঠের রক্তিম
চিতা জ্বলে: দক্ষিণ শিয়রে মাথা শঙ্খমালা যেন পুড়ে যায়
সে আগুনে হায়।
চোখে তার
যেন শত শতাব্দীর নীল অন্ধকার!
স্তন তার
করুণ শঙ্খের মতো – দুধে আর্দ্র-কবেকার শঙ্খিনীমালার!
এ পৃথিবী একবার পায় তারে, পায় নাকো আর।
কান্তারের পথ ছেড়ে সন্ধ্যার আঁধারে
সে কে এক নারী এসে ডাকিল আমারে,
বলিল, তোমারে চাই:
বেতের ফলের মতো নীলাভ ব্যথিত তোমার দুই চোখ
খুজেছি নক্ষত্রে আমি কুয়াশার পাখনায়-
সন্ধ্যার নদীর জলে নামে যে আলোক
জোনাকির দেহ হতে-খুজেছি তোমারে সেইখানে-
ধূসর পেচার মতো ডানা মেলে অঘ্রাণের অন্ধকারে
ধানসিড়ি বেয়ে-বেয়ে
সোনার সিড়ির মতো ধানে আর ধানে
তোমারে খুঁজছি আমি নির্জন পেঁচার মতো প্রাণে।
দেখিলাম দেহ তার বিমর্ষ পাখির রঙে ভরা;
সন্ধ্যার আঁধারে ভিজে শিরীষের ডালে যেই পাখি দেয় ধরা-
বাঁকা চাঁদ থাকে যার মাথার উপর,
শিঙের মতন বাঁকা নীল চাঁদ শোনে যার স্বর।
কড়ির মতন শাদা মুখ তার;
দুইখানা হাত তার হিম;
চোখে তার হিজল কাঠের রক্তিম
চিতা জ্বলে: দক্ষিণ শিয়রে মাথা শঙ্খমালা যেন পুড়ে যায়
সে আগুনে হায়।
চোখে তার
যেন শত শতাব্দীর নীল অন্ধকার!
স্তন তার
করুণ শঙ্খের মতো – দুধে আর্দ্র-কবেকার শঙ্খিনীমালার!
এ পৃথিবী একবার পায় তারে, পায় নাকো আর।
ভোর;
আকাশের রং ঘাসফড়িঙের দেহের মতো কোমল নীল:
চারিদিকে পেয়ারা ও নোনার গাছ টিয়ার পালকের মতো সবুজ।
একটি তারা এখনো আকাশে রয়েছে :
পাড়াগাঁর বাসরঘরে সবচেয়ে গোধূলি-মদির মেয়েটির মতো;
কিংবা মিশরের মানুষী তার বুকের থেকে যে-মুক্তা
                  আমার নীল মদের গেলাসে রেখেছিল
হাজার হাজার বছর আগে এক রাতে তেমনি-
তেমনি একটি তারা আকাশে জ্বলছে এখনও।
হিমের রাতে শরীর উম্‌ রাখবার জন্য দেশেয়ালিরা
                  সারারাত মাঠে আগুন জ্বেলেছে
মোরগ ফুলের মতো লাল আগুন
শুকনো অশ্বত্থ পাতা দুমুড়ে এখানো আগুন জ্বলছে তাদের;
সূর্যের আলোয় তার রঙ কুসুমের মতো নেই আর;
হয়ে গেছে রোগা শালিকের হৃদয়ের বিবর্ণ ইচ্ছার মতো।
সকালের আলোয় টলমল শিশিরে চারিদিকের বন ও আকাশ
                  ময়ুরের সবুজ নীল ডানার মতো ঝিলমিল করছে।
ভোর;
সারারাত চিতাবাঘিনীর হাত থেকে নিজেকে বাঁচিয়ে বাঁচিয়ে
নক্ষত্রহীন, মেহগনির মতো অন্ধকারে সুন্দরীর বন থেকে অর্জুনের বনে
ঘুরে ঘুরে
সুন্দর বাদামি হরিণ এই ভোরের জন্য অপেক্ষা করছিল।
এসেছে সে ভোরের আলোয় নেমে;
কচি বাতাবিলেবুর মতো সবুজ সুগন্ধী ঘাস ছিড়ে ছিড়ে খাচ্ছে;
নদীর তীক্ষ্ম শীতল ঢেউয়ে সে নামল-
ঘুমহীন ক্লান্ত বিহ্বল শরীরটাকে স্রোতের মতো একটা আবেগ দেওয়ার জন্য
অন্ধকারের হিম কুঞ্চিত জরায়ু ছিঁড়ে ভোরের রৌদ্রের মতো
                                    একটা বিস্তীর্ণ উল্লাস পাবার জন্য,
এই নীল আকাশের নিচে সূর্যের সোনার বর্শার মতো জেগে উঠে
সাহসে সাথে সৌন্দর্যে হরিণীর পর হারিণীকে চমক লাগিয়ে দেবার জন্য।
একটা অদ্ভূত শব্দ।
নদীর জল মচকাফুলের মতো লাল।
আগুন জ্বলল আবার – উষ্ণ লাল হরিণের মাংস তৈরি হয়ে এল।
নক্ষত্রের নিচে ঘাসের বিছানায় বসে অনেক পুরনো শিশিরভেজা গল্প;
সিগারেটের ধোঁয়া;
টেরিকাটা কয়েকটা মানুষের মাথা;
এলোমেলো কয়েকটা বন্দুক – হিম – নিস্পন্দ নিরপরাধ ঘুম।
ভোর;
আকাশের রং ঘাসফড়িঙের দেহের মতো কোমল নীল:
চারিদিকে পেয়ারা ও নোনার গাছ টিয়ার পালকের মতো সবুজ।
একটি তারা এখনো আকাশে রয়েছে :
পাড়াগাঁর বাসরঘরে সবচেয়ে গোধূলি-মদির মেয়েটির মতো;
কিংবা মিশরের মানুষী তার বুকের থেকে যে-মুক্তা
                  আমার নীল মদের গেলাসে রেখেছিল
হাজার হাজার বছর আগে এক রাতে তেমনি-
তেমনি একটি তারা আকাশে জ্বলছে এখনও।
হিমের রাতে শরীর উম্‌ রাখবার জন্য দেশেয়ালিরা
                  সারারাত মাঠে আগুন জ্বেলেছে
মোরগ ফুলের মতো লাল আগুন
শুকনো অশ্বত্থ পাতা দুমুড়ে এখানো আগুন জ্বলছে তাদের;
সূর্যের আলোয় তার রঙ কুসুমের মতো নেই আর;
হয়ে গেছে রোগা শালিকের হৃদয়ের বিবর্ণ ইচ্ছার মতো।
সকালের আলোয় টলমল শিশিরে চারিদিকের বন ও আকাশ
                  ময়ুরের সবুজ নীল ডানার মতো ঝিলমিল করছে।
ভোর;
সারারাত চিতাবাঘিনীর হাত থেকে নিজেকে বাঁচিয়ে বাঁচিয়ে
নক্ষত্রহীন, মেহগনির মতো অন্ধকারে সুন্দরীর বন থেকে অর্জুনের বনে
ঘুরে ঘুরে
সুন্দর বাদামি হরিণ এই ভোরের জন্য অপেক্ষা করছিল।
এসেছে সে ভোরের আলোয় নেমে;
কচি বাতাবিলেবুর মতো সবুজ সুগন্ধী ঘাস ছিড়ে ছিড়ে খাচ্ছে;
নদীর তীক্ষ্ম শীতল ঢেউয়ে সে নামল-
ঘুমহীন ক্লান্ত বিহ্বল শরীরটাকে স্রোতের মতো একটা আবেগ দেওয়ার জন্য
অন্ধকারের হিম কুঞ্চিত জরায়ু ছিঁড়ে ভোরের রৌদ্রের মতো
                                    একটা বিস্তীর্ণ উল্লাস পাবার জন্য,
এই নীল আকাশের নিচে সূর্যের সোনার বর্শার মতো জেগে উঠে
সাহসে সাথে সৌন্দর্যে হরিণীর পর হারিণীকে চমক লাগিয়ে দেবার জন্য।
একটা অদ্ভূত শব্দ।
নদীর জল মচকাফুলের মতো লাল।
আগুন জ্বলল আবার – উষ্ণ লাল হরিণের মাংস তৈরি হয়ে এল।
নক্ষত্রের নিচে ঘাসের বিছানায় বসে অনেক পুরনো শিশিরভেজা গল্প;
সিগারেটের ধোঁয়া;
টেরিকাটা কয়েকটা মানুষের মাথা;
এলোমেলো কয়েকটা বন্দুক – হিম – নিস্পন্দ নিরপরাধ ঘুম।
শিরীষের ডালপালা লেগে আছে বিকেলের মেঘে,
পিপুলের ভরা বুকে চিল নেমে এসেছে এখন;
বিকেলের শিশুসুর্যকে ঘিরে মায়ের আবেগে
করুণ হয়েছে ঝাউবন।
নদীর উজ্জ্বল জল কোরালের মতো কলবরে
ভেসে নারকোলবনে কেড়ে নেয় কোরালীর ভ্রূণ:
বিকেল বলেছে এই নদীটিকে: ‘শান্ত হতে হবে–‘
অকূল সুপুরিবন স্থির জলে ছায়া ফেলে এক মাইল শান্তি কল্যাণ
হয়ে আছে। তার মুখ মনে পড়ে এ-রকম স্নিগ্ধ পৃথিবীর
পাতাপতঙ্গের কাছে চলে এলে; চারিদিকে রাত্রি নক্ষত্রের আলোড়ন
এখন দয়ার মতো; তবুও দয়ার মানে মৃত্যুতে স্থির
হয়ে থেকে ভুলে যাওয়া মানুষের সনাতন মন।
শিরীষের ডালপালা লেগে আছে বিকেলের মেঘে,
পিপুলের ভরা বুকে চিল নেমে এসেছে এখন;
বিকেলের শিশুসুর্যকে ঘিরে মায়ের আবেগে
করুণ হয়েছে ঝাউবন।
নদীর উজ্জ্বল জল কোরালের মতো কলবরে
ভেসে নারকোলবনে কেড়ে নেয় কোরালীর ভ্রূণ:
বিকেল বলেছে এই নদীটিকে: ‘শান্ত হতে হবে–‘
অকূল সুপুরিবন স্থির জলে ছায়া ফেলে এক মাইল শান্তি কল্যাণ
হয়ে আছে। তার মুখ মনে পড়ে এ-রকম স্নিগ্ধ পৃথিবীর
পাতাপতঙ্গের কাছে চলে এলে; চারিদিকে রাত্রি নক্ষত্রের আলোড়ন
এখন দয়ার মতো; তবুও দয়ার মানে মৃত্যুতে স্থির
হয়ে থেকে ভুলে যাওয়া মানুষের সনাতন মন।
শ্যামলী, তোমার মুখ সেকালের শক্তির মতন:
যখন জাহাজে চড়ে যুবকের দল
সুদূরে নতুন দেশে সোনা আছে ব’লে
মহিলারই প্রতিভায় সে ধাতু উজ্জ্বল
টের পেয়ে, দ্রাক্ষা দুধ ময়ুরশয্যার কথা ভুলে
সকালের রূঢ় রৌদ্র ডুবে যেত কোথায় অকূলে।
তোমার মুখের দিকে তাকালে এখনও
আমি সেই পৃথিবীর সমুদ্রে নীল,
দুপুরের শূন্য সব বন্দরের ব্যথা,
বিকেলের উপকন্ঠে সাগরের চিল,
নক্ষত্র, রাত্রির জল যুবাদের ক্রন্দন সব–
শ্যামলী, করেছি অনুভব।
অনেক অপরিমেয় যুগ কেটে গেল;
মানুষকে স্থির স্থিরতর হতে দেবে না সময়;
সে কিছু চেয়েছে বলে এত রক্ত নদী।
অন্ধকার প্রেরণার মতো মনে হয়
দূর সাগরের শব্দ — শতাব্দীর তীরে এসে ঝরে
কাল কিছু হয়েছিল — হবে কি শাশ্বতকাল পরে।
শ্যামলী, তোমার মুখ সেকালের শক্তির মতন:
যখন জাহাজে চড়ে যুবকের দল
সুদূরে নতুন দেশে সোনা আছে ব’লে
মহিলারই প্রতিভায় সে ধাতু উজ্জ্বল
টের পেয়ে, দ্রাক্ষা দুধ ময়ুরশয্যার কথা ভুলে
সকালের রূঢ় রৌদ্র ডুবে যেত কোথায় অকূলে।
তোমার মুখের দিকে তাকালে এখনও
আমি সেই পৃথিবীর সমুদ্রে নীল,
দুপুরের শূন্য সব বন্দরের ব্যথা,
বিকেলের উপকন্ঠে সাগরের চিল,
নক্ষত্র, রাত্রির জল যুবাদের ক্রন্দন সব–
শ্যামলী, করেছি অনুভব।
অনেক অপরিমেয় যুগ কেটে গেল;
মানুষকে স্থির স্থিরতর হতে দেবে না সময়;
সে কিছু চেয়েছে বলে এত রক্ত নদী।
অন্ধকার প্রেরণার মতো মনে হয়
দূর সাগরের শব্দ — শতাব্দীর তীরে এসে ঝরে
কাল কিছু হয়েছিল — হবে কি শাশ্বতকাল পরে।
সবিতা, মানুষজন্ম আমরা পেয়েছি
মনে হয় কোনো এক বসন্তের রাতে:
ভূমধ্যসাগর ঘিরে সেই সব জাতি,
তাহাদের সাথে
সিন্ধুর আঁধার পথে করেছি গুঞ্জন;
মনেপড়ে নিবিড় মেরুন আলো, মুক্তার শিকারী,
রেশম, মদের সার্থবাহ,
দুধের মতন শাদা নারী।
অন্তত রৌদ্রের থেকে তারা
শাশ্বত রাত্রির দিকে তবে
সহসা বিকেলবেলা শেষ হয়ে গেলে
চলে যেত কেমন নীরবে।
চারি দিকে ছায়া ঘুম সপ্তর্ষি নক্ষত্র;
মধ্যযুগের অবসান
স্থির করে দিতে গিয়ে ইউরোপ গ্রীস
হতেছে উজ্জ্বল খৃষ্টান।
তবুও অতীত থেকে উঠে এসে তুমি আমি ওরা–
সিন্ধুর রাত্রির জল জানে–
আধেক যেতাম নব পৃথিবীর দিকে;
কেমন অনন্যোপায় হাওয়ার আহ্বানে
আমরা অকূল হয়ে উঠে
মানুষকে মানুষের প্রয়াসকে শ্রদ্ধা করা হবে
জেনে তবু পৃথিবীর মৃত সভ্যতায়
যেতাম তো সাগরের স্নিগ্ধ কলরবে।
এখন অপর আলো পৃথিবীতে জ্বলে;
কী এক অপব্যয়ী অক্লান্ত আগুন!
তোমার নিবিড় কালো চুলের ভিতরে
কবেকার সমুদ্রের নুন;
তোমার মুখের রেখা আজো
মৃত কত পৌত্তলিক খৃষ্টান সিন্ধুর
অন্ধকার থেকে এসে নব সূর্যে জাগার মতন:
কত আছে — তবু কত দূরে।
সবিতা, মানুষজন্ম আমরা পেয়েছি
মনে হয় কোনো এক বসন্তের রাতে:
ভূমধ্যসাগর ঘিরে সেই সব জাতি,
তাহাদের সাথে
সিন্ধুর আঁধার পথে করেছি গুঞ্জন;
মনেপড়ে নিবিড় মেরুন আলো, মুক্তার শিকারী,
রেশম, মদের সার্থবাহ,
দুধের মতন শাদা নারী।
অন্তত রৌদ্রের থেকে তারা
শাশ্বত রাত্রির দিকে তবে
সহসা বিকেলবেলা শেষ হয়ে গেলে
চলে যেত কেমন নীরবে।
চারি দিকে ছায়া ঘুম সপ্তর্ষি নক্ষত্র;
মধ্যযুগের অবসান
স্থির করে দিতে গিয়ে ইউরোপ গ্রীস
হতেছে উজ্জ্বল খৃষ্টান।
তবুও অতীত থেকে উঠে এসে তুমি আমি ওরা–
সিন্ধুর রাত্রির জল জানে–
আধেক যেতাম নব পৃথিবীর দিকে;
কেমন অনন্যোপায় হাওয়ার আহ্বানে
আমরা অকূল হয়ে উঠে
মানুষকে মানুষের প্রয়াসকে শ্রদ্ধা করা হবে
জেনে তবু পৃথিবীর মৃত সভ্যতায়
যেতাম তো সাগরের স্নিগ্ধ কলরবে।
এখন অপর আলো পৃথিবীতে জ্বলে;
কী এক অপব্যয়ী অক্লান্ত আগুন!
তোমার নিবিড় কালো চুলের ভিতরে
কবেকার সমুদ্রের নুন;
তোমার মুখের রেখা আজো
মৃত কত পৌত্তলিক খৃষ্টান সিন্ধুর
অন্ধকার থেকে এসে নব সূর্যে জাগার মতন:
কত আছে — তবু কত দূরে।
সুচেতনা, তুমি এক দূরতর দ্বীপ
বিকেলের নক্ষত্রের কাছে;
সেইখানে দারুচিনি-বনানীর ফাঁকে
নির্জনতা আছে।
এই পৃথিবীর রণ রক্ত সফলতা
সত্য; তবু শেষ সত্য নয়।
কলকাতা একদিন কল্লোলিনী তিলোত্তমা হবে;
তবুও তোমার কাছে আমার হৃদয়।
আজকে অনেক রূঢ় রৌদ্রের ঘুরে প্রাণ
পৃথিবীর মানুষকে মানুষের মতো
ভালোবাসা দিতে গিয়ে তবু,
দেখেছি আমারি হাতে হয়তো নিহত
ভাই বোন বন্ধু পরিজন পড়ে আছে;
পৃথিবীর গভীর গভীরতর অসুখ এখন;
মানুষ তবুও ঋণী পৃথিবীরই কাছে।
কেবলি জাহাজ এসে আমাদের বন্দরের রোদে
দেখেছি ফসল নিয়ে উপনীত হয়;
সেই শস্য অগণন মানুষের শব;
শব থেকে উৎসারিত স্বর্ণের বিস্ময়
আমাদের পিতা বুদ্ধ কনফুশিয়াসের মতো আমাদেরও প্রাণ
মূক করে রাখে; তবু চারিদকে রক্তক্লান্ত কাজের আহ্বান।
সুচেতনা, এই পথে আলো জ্বেলে — এ পথেই পৃথিবীর ক্রমমুক্তি হবে;
সে অনেক শতাব্দীর মানষীর কাজ:
এ বাতাস কী পরম সূর্যকরোজ্জ্বল;–
প্রায় তত দূর ভালো মানবসমাজ
আমাদের মতো ক্লান্ত ক্লান্তিহীন নাবিকের হাতে
গড়ে দেব আজ নয়, ঢের দূর অন্তিম প্রভাতে।
মাটি-পৃথিবীর টানে মানবজন্মের ঘরে কখন এসছি,
না এলেই ভালো হত অনুভব করে;
এসে যে গভীরতর লাভ হল সে সব বুঝেছি
শিশির শরীর ছুঁয়ে সমুজ্জ্বল ভোরে;
দেখেছি যা হল হবে মানুষের যা হবার নয়–
শাশ্বত রাত্রির বুকে সকলি অনন্ত সূর্যোদয়।
সুচেতনা, তুমি এক দূরতর দ্বীপ
বিকেলের নক্ষত্রের কাছে;
সেইখানে দারুচিনি-বনানীর ফাঁকে
নির্জনতা আছে।
এই পৃথিবীর রণ রক্ত সফলতা
সত্য; তবু শেষ সত্য নয়।
কলকাতা একদিন কল্লোলিনী তিলোত্তমা হবে;
তবুও তোমার কাছে আমার হৃদয়।
আজকে অনেক রূঢ় রৌদ্রের ঘুরে প্রাণ
পৃথিবীর মানুষকে মানুষের মতো
ভালোবাসা দিতে গিয়ে তবু,
দেখেছি আমারি হাতে হয়তো নিহত
ভাই বোন বন্ধু পরিজন পড়ে আছে;
পৃথিবীর গভীর গভীরতর অসুখ এখন;
মানুষ তবুও ঋণী পৃথিবীরই কাছে।
কেবলি জাহাজ এসে আমাদের বন্দরের রোদে
দেখেছি ফসল নিয়ে উপনীত হয়;
সেই শস্য অগণন মানুষের শব;
শব থেকে উৎসারিত স্বর্ণের বিস্ময়
আমাদের পিতা বুদ্ধ কনফুশিয়াসের মতো আমাদেরও প্রাণ
মূক করে রাখে; তবু চারিদকে রক্তক্লান্ত কাজের আহ্বান।
সুচেতনা, এই পথে আলো জ্বেলে — এ পথেই পৃথিবীর ক্রমমুক্তি হবে;
সে অনেক শতাব্দীর মানষীর কাজ:
এ বাতাস কী পরম সূর্যকরোজ্জ্বল;–
প্রায় তত দূর ভালো মানবসমাজ
আমাদের মতো ক্লান্ত ক্লান্তিহীন নাবিকের হাতে
গড়ে দেব আজ নয়, ঢের দূর অন্তিম প্রভাতে।
মাটি-পৃথিবীর টানে মানবজন্মের ঘরে কখন এসছি,
না এলেই ভালো হত অনুভব করে;
এসে যে গভীরতর লাভ হল সে সব বুঝেছি
শিশির শরীর ছুঁয়ে সমুজ্জ্বল ভোরে;
দেখেছি যা হল হবে মানুষের যা হবার নয়–
শাশ্বত রাত্রির বুকে সকলি অনন্ত সূর্যোদয়।
একদিন ম্লান হেসে আমি
তোমার মতন এক মহিলার কাছে
যুগের সঞ্চিত পণ্যে লীন হতে গিয়ে
অগ্নিপরিধির মাঝে সহসা দাঁড়িয়ে
শুনেছি কিন্নরকন্ঠ দেবদারু গাছে,
দেখেছ অমৃতসূর্য আছে।
সবচেয়ে আকাশ নক্ষত্র ঘাস চন্দ্রমল্লিকার রাত্রি ভালো,ত
তবুও সময় স্থির নয়,
আরেক গভীরতর শেষ রূপ চেয়ে
দেখেছে সে তোমার বলয়।
এই পৃথিবীর ভালো পরিচিত রোদের মতন
তোমার শরীর; তুমি দান করো নি তো;
সময় তোমাকে সব দান করে মৃতদার ব’লে
সুদর্শনা, তুমি আজ মৃত।
একদিন ম্লান হেসে আমি
তোমার মতন এক মহিলার কাছে
যুগের সঞ্চিত পণ্যে লীন হতে গিয়ে
অগ্নিপরিধির মাঝে সহসা দাঁড়িয়ে
শুনেছি কিন্নরকন্ঠ দেবদারু গাছে,
দেখেছ অমৃতসূর্য আছে।
সবচেয়ে আকাশ নক্ষত্র ঘাস চন্দ্রমল্লিকার রাত্রি ভালো,ত
তবুও সময় স্থির নয়,
আরেক গভীরতর শেষ রূপ চেয়ে
দেখেছে সে তোমার বলয়।
এই পৃথিবীর ভালো পরিচিত রোদের মতন
তোমার শরীর; তুমি দান করো নি তো;
সময় তোমাকে সব দান করে মৃতদার ব’লে
সুদর্শনা, তুমি আজ মৃত।
সুরঞ্জনা, আজো তুমি আমাদের পৃথিবীতে আছো;
পৃথিবীর বয়সিনী তুমি এক মেয়ের মতন;
কালো চোখ মেলে ওই নীলিমা দেখেছ;
গ্রীক হিন্দু ফিনিশিয় নিয়মের রূঢ় আয়োজন
শুনেছ ফেনিল শব্দে তিলোত্তমা-নগরীরর গায়ে
কী চেয়েছে? কী পেয়েছে — গিয়েছে হারায়ে।
বয়স বেড়েছে ঢের নরনারীদের,
ঈষৎ নিভেছে সূর্য নক্ষত্রের আলো;
তবুও সমুদ্র নীল: ঝিনুকের গায়ে আলপনা;
একটি পাখির গান কী রকম ভালো।
মানুষ কাউকে চায় — তার সেই নিহত উজ্জ্বল
ঈশ্বরের পরিবর্তে অন্য কোন সাধনার ফল।
মনে পড়ে কবে এক তারাভরা রাতের বাতাসে
ধর্মাশোকের ছেলে মহেন্দ্রের সাথে
উতরোল বড় সাগরের পথে অন্তিম আকাঙ্কা নিয়ে প্রাণে
তবুও কাউকে আমি পারিনি বোঝাতে
সেই ইচ্ছা সঙ্ঘ নয় শক্তি নয় কর্মীদের সুধীদের বিবর্ণতা নয়,
আরো আলো: মানুষের তরে এক মানুষীর গভীর হৃদয়।
যেন সব অন্ধকার সমুদ্রের ক্লান্ত নাবিকেরা।
মক্ষিকার গুঞ্জনের মতো এক বিহ্বল বাতাসে
ভূমধ্যসারলীন দূর এক সভ্যতার থেকে
আজকের নব সভ্যতায় ফিরে আসে;–
তুমি সেই অপরূপ সিন্ধু রাত্রি মৃতদের রোল
দেহ দিয়ে ভালোবেসে, তবু আজ ভোরের কল্লোল।
I like Soronjna.
“অস্তিম আকাঙ্কা ” নয় “অন্তিম আকাঙ্খা”
ধন্যবাদ।
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
সুরঞ্জনা, আজো তুমি আমাদের পৃথিবীতে আছো;
পৃথিবীর বয়সিনী তুমি এক মেয়ের মতন;
কালো চোখ মেলে ওই নীলিমা দেখেছ;
গ্রীক হিন্দু ফিনিশিয় নিয়মের রূঢ় আয়োজন
শুনেছ ফেনিল শব্দে তিলোত্তমা-নগরীরর গায়ে
কী চেয়েছে? কী পেয়েছে — গিয়েছে হারায়ে।
বয়স বেড়েছে ঢের নরনারীদের,
ঈষৎ নিভেছে সূর্য নক্ষত্রের আলো;
তবুও সমুদ্র নীল: ঝিনুকের গায়ে আলপনা;
একটি পাখির গান কী রকম ভালো।
মানুষ কাউকে চায় — তার সেই নিহত উজ্জ্বল
ঈশ্বরের পরিবর্তে অন্য কোন সাধনার ফল।
মনে পড়ে কবে এক তারাভরা রাতের বাতাসে
ধর্মাশোকের ছেলে মহেন্দ্রের সাথে
উতরোল বড় সাগরের পথে অন্তিম আকাঙ্কা নিয়ে প্রাণে
তবুও কাউকে আমি পারিনি বোঝাতে
সেই ইচ্ছা সঙ্ঘ নয় শক্তি নয় কর্মীদের সুধীদের বিবর্ণতা নয়,
আরো আলো: মানুষের তরে এক মানুষীর গভীর হৃদয়।
যেন সব অন্ধকার সমুদ্রের ক্লান্ত নাবিকেরা।
মক্ষিকার গুঞ্জনের মতো এক বিহ্বল বাতাসে
ভূমধ্যসারলীন দূর এক সভ্যতার থেকে
আজকের নব সভ্যতায় ফিরে আসে;–
তুমি সেই অপরূপ সিন্ধু রাত্রি মৃতদের রোল
দেহ দিয়ে ভালোবেসে, তবু আজ ভোরের কল্লোল।
I like Soronjna.
“অস্তিম আকাঙ্কা ” নয় “অন্তিম আকাঙ্খা”
ধন্যবাদ।
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
স্বপ্নের ধ্বনিনা এসে বলে যায়: স্থাবিরাতা সব চেয়ে ভালো
              নিস্তব্ধ শীতের রাতে দীপ জ্বেলে
              অথবা নিভায়ে দীপ বিছানায় শুয়ে
স্থবিরের চোখে যেন জমে ওঠে অন্য কোন বিকেলের আলো।
সেই আলো চিরদিন হয়ে থাকে স্থির,
              সব ছেড়ে একদিন আমিও স্থবির
হয়ে যাব; সেদিন শীতের রাতে সোনালী জরির কাজ ফেলে
              প্রদীন নিভায়ে রব বিছানায় শুয়ে:
              অন্ধকারে ঠেস দিয়ে জেগে রব
              বাদুড়ের আঁকাবাঁকা আকাশের মতো।
স্থবিরতা, করে তুমি আসিবে বল তো।
স্বপ্নের ধ্বনিনা এসে বলে যায়: স্থাবিরাতা সব চেয়ে ভালো
              নিস্তব্ধ শীতের রাতে দীপ জ্বেলে
              অথবা নিভায়ে দীপ বিছানায় শুয়ে
স্থবিরের চোখে যেন জমে ওঠে অন্য কোন বিকেলের আলো।
সেই আলো চিরদিন হয়ে থাকে স্থির,
              সব ছেড়ে একদিন আমিও স্থবির
হয়ে যাব; সেদিন শীতের রাতে সোনালী জরির কাজ ফেলে
              প্রদীন নিভায়ে রব বিছানায় শুয়ে:
              অন্ধকারে ঠেস দিয়ে জেগে রব
              বাদুড়ের আঁকাবাঁকা আকাশের মতো।
স্থবিরতা, করে তুমি আসিবে বল তো।
স্বপ্নের ভিতরে বুঝি–ফাল্গুনের জোছনার ভিতরে।
দেখিলাম পলাশের বনে খেলা করে
হরিণেরা; রূপালি চাঁদের হাত শিশিরে পাতায়;
বাতাস ঝরিছে ডানা — মুক্তা ঝ’রে যায়
পল্লবের ফাঁকে ফাঁকে-বনে বনে-হরিণের চোখে;
হরিণেরা খেলা করে হাওয়া আর মুক্তার আলোকে।
হীরের প্রদীপ জ্বেলে শেফালিকা বোস যেন হাসে
হিজল ডালের পিছে অগণন বনের আকাশে–
বিলুপ্ত ধূসর কোন পৃথিবীর শেফালিকা আহা;
ফাল্গুনের জোছনায় হরিণেরা জানে শুধু তাহা।
বাতাস ঝাড়িছে ডানা, হীরা ঝরে হরিণের চোখে–
হরিণেরা খেলা করে হাওয়া আর হীরার আলোকে।
স্বপ্নের ভিতরে বুঝি–ফাল্গুনের জোছনার ভিতরে।
দেখিলাম পলাশের বনে খেলা করে
হরিণেরা; রূপালি চাঁদের হাত শিশিরে পাতায়;
বাতাস ঝরিছে ডানা — মুক্তা ঝ’রে যায়
পল্লবের ফাঁকে ফাঁকে-বনে বনে-হরিণের চোখে;
হরিণেরা খেলা করে হাওয়া আর মুক্তার আলোকে।
হীরের প্রদীপ জ্বেলে শেফালিকা বোস যেন হাসে
হিজল ডালের পিছে অগণন বনের আকাশে–
বিলুপ্ত ধূসর কোন পৃথিবীর শেফালিকা আহা;
ফাল্গুনের জোছনায় হরিণেরা জানে শুধু তাহা।
বাতাস ঝাড়িছে ডানা, হীরা ঝরে হরিণের চোখে–
হরিণেরা খেলা করে হাওয়া আর হীরার আলোকে।
গভীর হাওয়ার রাত ছিল কাল-অসংখ্য নক্ষত্রের রাত;
সারারাত বির্স্তীর্ণ হাওয়া আমার মশারিতে খেলেছে;
মশারিটা ফুলে উঠেছে কখনো মৌসুমী সমুদ্রের পেটের মতো,
কখনো বিছানা ছিঁড়ে
নক্ষত্রের দিকে উড়ে যেতে চেয়েছে,
এক-একবার মনে হচ্ছিল আমার-আধো ঘুমের ভিতর হয়তো-
                        মাথার উপরে মশারি নেই আমার
স্বাতী তারার কোল ঘেঁষে নীল হাওয়ার সমুদ্রে শাদা বকের মতো উড়ছে সে!
কাল এমন চমৎকার রাত ছিল।
সমস্ত মৃত নক্ষত্রেরা কাল জেগে উঠেছিল-আকাশে একতিন ফাঁক ছিল না;
পৃথিবীর সমস্ত ধূরসপ্রিয় মৃতদের মুখও সেই নক্ষত্রের ভিতর দেখেছি আমি;
অন্ধকার রাতে অশ্বত্থের চূড়ায় প্রেমিক চিলপুরুষের শিশির-ভেজা চোখের মতো
                        ঝলমল করছিল সমস্ত নক্ষত্রেরা;
জোছনারাতে বেবিলনের রানির ঘাড়ের ওপর চিতার উজ্জ্বল চামড়ার
                        শালের মতো জ্বলজ্বল করছিল বিশাল আকাশ!
কাল এমন আশ্চর্য রাত ছিল।
যে নক্ষত্রেরা আকাশের বুকে হাজার হাজার বছর আগে মরে গিয়েছে।
তারাও কাল জানালার ভিতর দিয়ে অসংখ্য মৃত আকাশ সঙ্গে করে এনেছে
যে রূপসীদের আমি এশিরিয়ার, মিশরে বিদিশায় ম’রে যেতে দেখেছি
কাল তারা অতিদূরে আকাশের সীমানার কুয়াশায় কুয়াশায় দীর্ঘ বর্শা হাতে করে
                        কাতারে কাতের দাঁড়িয়ে গেছে যেন-
মৃত্যুকে দলিত করবার জন্য?
জীবনের গভীর জয় প্রকাশ করবার জন্য?
প্রেমের ভয়াবহ গম্ভীর স্তম্ভ তুলবার জন্য?
আড়ষ্ট-অভিভূত হয়ে গেছি আমি,
কাল রাতের প্রবল নীল অত্যাচার আমাকে ছিঁড়ে ফেলেছে যেন;
আকাশের বিরামহীন বিস্তীর্ণ ডানার ভিতর
পৃথিবী কীটের মতো মুছে গিয়েছে কাল!
আর উত্তুঙ্গ বাতাস এসেছে আকাশের বুক থেকে নেমে
আমার জানালার ভিতর দিয়ে, শাঁই শাঁই করে,
সিংহের হুঙ্কারে উৎক্ষিপ্ত হরিৎ প্রান্তরের অজস্র জেব্রার মতো!
হৃদয় ভরে গিয়েছে আমার বিস্তীর্ণ ফেল্টের সবুজ ঘাসের গন্ধে,
দিগন্ত-প্লাবিত বলীয়ান রৌদ্রের আঘ্রাণে
মিলনোন্মত্ত বাঘিনীর গর্জনের মতো অন্ধকারের চঞ্চল বিরাট সজীব রোমশ উচ্ছ্বাসে,
জীবনের দুর্দান্ত নীল মত্ততায়!
আমার হৃদয় পৃথিবী ছিঁড়ে উড়ে গেল,
নীল হাওয়ার সমুদ্রে স্ফীত মাতাল বেলুনের মতো গেল উড়ে,
একটা দূর নক্ষত্রের মাস্তুলকে তারায়-তারায় উড়িয়ে নিয়ে চলল
                        একটা দুরন্ত শকুনের মতো।
গভীর হাওয়ার রাত ছিল কাল-অসংখ্য নক্ষত্রের রাত;
সারারাত বির্স্তীর্ণ হাওয়া আমার মশারিতে খেলেছে;
মশারিটা ফুলে উঠেছে কখনো মৌসুমী সমুদ্রের পেটের মতো,
কখনো বিছানা ছিঁড়ে
নক্ষত্রের দিকে উড়ে যেতে চেয়েছে,
এক-একবার মনে হচ্ছিল আমার-আধো ঘুমের ভিতর হয়তো-
                        মাথার উপরে মশারি নেই আমার
স্বাতী তারার কোল ঘেঁষে নীল হাওয়ার সমুদ্রে শাদা বকের মতো উড়ছে সে!
কাল এমন চমৎকার রাত ছিল।
সমস্ত মৃত নক্ষত্রেরা কাল জেগে উঠেছিল-আকাশে একতিন ফাঁক ছিল না;
পৃথিবীর সমস্ত ধূরসপ্রিয় মৃতদের মুখও সেই নক্ষত্রের ভিতর দেখেছি আমি;
অন্ধকার রাতে অশ্বত্থের চূড়ায় প্রেমিক চিলপুরুষের শিশির-ভেজা চোখের মতো
                        ঝলমল করছিল সমস্ত নক্ষত্রেরা;
জোছনারাতে বেবিলনের রানির ঘাড়ের ওপর চিতার উজ্জ্বল চামড়ার
                        শালের মতো জ্বলজ্বল করছিল বিশাল আকাশ!
কাল এমন আশ্চর্য রাত ছিল।
যে নক্ষত্রেরা আকাশের বুকে হাজার হাজার বছর আগে মরে গিয়েছে।
তারাও কাল জানালার ভিতর দিয়ে অসংখ্য মৃত আকাশ সঙ্গে করে এনেছে
যে রূপসীদের আমি এশিরিয়ার, মিশরে বিদিশায় ম’রে যেতে দেখেছি
কাল তারা অতিদূরে আকাশের সীমানার কুয়াশায় কুয়াশায় দীর্ঘ বর্শা হাতে করে
                        কাতারে কাতের দাঁড়িয়ে গেছে যেন-
মৃত্যুকে দলিত করবার জন্য?
জীবনের গভীর জয় প্রকাশ করবার জন্য?
প্রেমের ভয়াবহ গম্ভীর স্তম্ভ তুলবার জন্য?
আড়ষ্ট-অভিভূত হয়ে গেছি আমি,
কাল রাতের প্রবল নীল অত্যাচার আমাকে ছিঁড়ে ফেলেছে যেন;
আকাশের বিরামহীন বিস্তীর্ণ ডানার ভিতর
পৃথিবী কীটের মতো মুছে গিয়েছে কাল!
আর উত্তুঙ্গ বাতাস এসেছে আকাশের বুক থেকে নেমে
আমার জানালার ভিতর দিয়ে, শাঁই শাঁই করে,
সিংহের হুঙ্কারে উৎক্ষিপ্ত হরিৎ প্রান্তরের অজস্র জেব্রার মতো!
হৃদয় ভরে গিয়েছে আমার বিস্তীর্ণ ফেল্টের সবুজ ঘাসের গন্ধে,
দিগন্ত-প্লাবিত বলীয়ান রৌদ্রের আঘ্রাণে
মিলনোন্মত্ত বাঘিনীর গর্জনের মতো অন্ধকারের চঞ্চল বিরাট সজীব রোমশ উচ্ছ্বাসে,
জীবনের দুর্দান্ত নীল মত্ততায়!
আমার হৃদয় পৃথিবী ছিঁড়ে উড়ে গেল,
নীল হাওয়ার সমুদ্রে স্ফীত মাতাল বেলুনের মতো গেল উড়ে,
একটা দূর নক্ষত্রের মাস্তুলকে তারায়-তারায় উড়িয়ে নিয়ে চলল
                        একটা দুরন্ত শকুনের মতো।
হাজার বছর শুধু খেলা করে অন্ধকারে জোনাকির মতো;
চারি দিকে চিরদিন রাত্রির নিধান;
বালির উপরে জ্যোৎস্না — দেবদারু ছায়া ইতস্তত
বিচূর্ণ থামের মতো: দ্বারকার — দাঁড়ায়ে রয়েছে নত, ম্লান।
শরীরে ঘুমের ঘ্রাণ আমাদের ঘুচে — গেছে জীবনের সব লেনদেন;
‘মনে আছে?’ শুধালো সে — শুধালাম আমি শুধু, ‘বনলতা সেন?’
হাজার বছর শুধু খেলা করে অন্ধকারে জোনাকির মতো;
চারি দিকে চিরদিন রাত্রির নিধান;
বালির উপরে জ্যোৎস্না — দেবদারু ছায়া ইতস্তত
বিচূর্ণ থামের মতো: দ্বারকার — দাঁড়ায়ে রয়েছে নত, ম্লান।
শরীরে ঘুমের ঘ্রাণ আমাদের ঘুচে — গেছে জীবনের সব লেনদেন;
‘মনে আছে?’ শুধালো সে — শুধালাম আমি শুধু, ‘বনলতা সেন?’
হায় চিল, সোনালী ডানার চিল, এই ভিজে মেঘের দুপুরে
তুমি আর কেঁদো নাকো উড়ে-উড়ে ধানসিঁড়ি নদীটির পাশে!
তোমার কান্নার সুরে বেতের ফলের মতো তার ম্লান চোখ মনে আসে!
পৃথিবীর রাঙা রাজকন্যাদের মতো সে যে চলে গেছে রূপ নিয়ে দূরে;
আবার তাহারে কেন ডেকে আনো? কে হায় হৃদয় খুঁড়ে
বেদনা জাগাতে ভালোবাসে!
হায় চিল, সোনালী ডানার চিল, এই ভিজে মেঘের দুপুরে
তুমি আর উড়ে-উড়ে কেঁদো নাকো ধানসিঁড়ি নদীটির পাশে!
oshadharon………………
অসাধারণ একটি কবিতা, হয়তো ভবিষ্যতে এরকম কবিতা আর লেখা হবে না।
Beautiful.
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
হায় চিল, সোনালী ডানার চিল, এই ভিজে মেঘের দুপুরে
তুমি আর কেঁদো নাকো উড়ে-উড়ে ধানসিঁড়ি নদীটির পাশে!
তোমার কান্নার সুরে বেতের ফলের মতো তার ম্লান চোখ মনে আসে!
পৃথিবীর রাঙা রাজকন্যাদের মতো সে যে চলে গেছে রূপ নিয়ে দূরে;
আবার তাহারে কেন ডেকে আনো? কে হায় হৃদয় খুঁড়ে
বেদনা জাগাতে ভালোবাসে!
হায় চিল, সোনালী ডানার চিল, এই ভিজে মেঘের দুপুরে
তুমি আর উড়ে-উড়ে কেঁদো নাকো ধানসিঁড়ি নদীটির পাশে!
oshadharon………………
অসাধারণ একটি কবিতা, হয়তো ভবিষ্যতে এরকম কবিতা আর লেখা হবে না।
Beautiful.
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
