বর্তমানের কবি আমি ভাই, ভবিষ্যতের নই ‘নবী’,
   কবি ও অকবি যাহা বলো মোরে মুখ বুঁজে তাই সই সবি!
     কেহ বলে, ‘তুমি ভবিষ্যতে যে
     ঠাঁই পাবে কবি ভবীর সাথে হে!
   যেমন বেরোয় রবির হাতে সে চিরকেলে-বাণী কই কবি?’
   দুষিছে সবাই, আমি তবু গাই শুধু প্রভাতের ভৈরবী!
কবি-বন্ধুরা হতাশ হইয়া মোর লেখা প’ড়ে শ্বাস ফেলে!
   বলে, কেজো ক্রমে হচ্ছে অকেজো পলিটিক্সের পাশ ঠেলে’।
     পড়ে না ক’ বই, ব’য়ে গেছে ওটা।
     কেহ বলে, বৌ-এ গিলিয়াছে গোটা।
   কেহ বলে, মাটি হ’ল হয়ে মোটা জেলে ব’সে শুধু তাস খেলে!
   কেহ বলে, তুই জেলে ছিলি ভালো ফের যেন তুই যাস জেলে!
গুরু ক’ন, তুই করেছিস শুরু তলোয়ার দিয়ে দাড়ি চাঁছা!
   প্রতি শনিবারী চিঠিতে প্রেয়সী গালি দেন, ‘তুমি হাঁড়িচাঁচা!’
     আমি বলি, ‘প্রিয়ে, হাটে ভাঙি হাঁড়ি!’
     অমনি বন্ধ চিঠি তাড়াতাড়ি।
   সব ছেড়ে দিয়ে করিলাম বিয়ে, হিন্দুরা ক’ন, আড়ি চাচা!’
   যবন না আমি কাফের ভাবিয়া খুঁজি টিকি দাড়ি, নাড়ি কাছা!
মৌ-লোভী যত মৌলবী আর ‘ মোল্‌-লা’রা ক’ন হাত নেড়ে’,
   ‘দেব-দেবী নাম মুখে আনে, সবে দাও পাজিটার জাত মেরে!
     ফতোয়া দিলাম- কাফের কাজী ও,
     যদিও শহীদ হইতে রাজী ও!
   ‘আমপারা’-পড়া হাম-বড়া মোরা এখনো বেড়াই ভাত মেরে!
   হিন্দুরা ভাবে,‘ পার্শী-শব্দে কবিতা লেখে, ও পা’ত-নেড়ে!’
আনকোরা যত নন্‌ভায়োলেন্ট নন্‌-কো’র দলও নন্‌ খুশী।
   ‘ভায়োরেন্সের ভায়োলিন্‌’ নাকি আমি, বিপ্লবী-মন তুষি!
     ‘এটা অহিংস’, বিপ্লবী ভাবে,
     ‘নয় চর্‌কার গান কেন গা’বে?’
   গোঁড়া-রাম ভাবে নাস্তিক আমি, পাতি-রাম ভাবে কন্‌ফুসি!
   স্বরাজীরা ভাবে নারাজী, নারাজীরা ভাবে তাহাদের আঙ্কুশি!
নর ভাবে, আমি বড় নারী-ঘেঁষা! নারী ভাবে, নারী-বিদ্বেষী!
   ‘বিলেত ফেরনি?’ প্রবাসী-বন্ধু ক’ন, ‘ এই তব বিদ্যে, ছি!’
     ভক্তরা বলে, ‘নবযুগ-রবি!’-
     যুগের না হই, হজুগের কবি
   বটি ত রে দাদা, আমি মনে ভাবি, আর ক’ষে কষি হৃদ্‌-পেশী,
   দু’কানে চশ্‌মা আঁটিয়া ঘুমানু, দিব্যি হ’তেছে নিদ্‌ বেশী!
কি যে লিখি ছাই মাথা ও মুণ্ডু আমিই কি বুঝি তার কিছু?
   হাত উঁচু আর হ’ল না ত ভাই, তাই লিখি ক’রে ঘাড় নীচু!
     বন্ধু! তোমরা দিলে না ক’ দাম,
     রাজ-সরকার রেখেছেন মান!
   যাহা কিছু লিখি অমূল্য ব’লে অ-মূল্যে নেন! আর কিছু
   শুনেছ কি, হুঁ হুঁ, ফিরিছে রাজার প্রহরী সদাই কার পিছু?
বন্ধু! তুমি ত দেখেছ আমায় আমার মনের মন্দিরে,
   হাড় কালি হ’ল শাসাতে নারিনু তবু পোড়া মন-বন্দীরে!
     যতবার বাঁধি ছেঁড়ে সে শিকল,
     মেরে মেরে তা’রে করিনু বিকল,
   তবু যদি কথা শোনে সে পাগল! মানিল না ররি-গান্ধীরে।
   হঠাৎ জাগিয়া বাঘ খুঁজে ফেরে নিশার আঁধারে বন চিরে’!
আমি বলি, ওরে কথা শোন্‌ ক্ষ্যাপা, দিব্যি আছিস্‌ খোশ্‌-হালে!
   প্রায় ‘হাফ’-নেতা হ’য়ে উঠেছিস্‌, এবার এ দাঁও ফস্‌কালে
     ‘ফুল’-নেতা আর হবিনে যে হায়!
     বক্তৃতা দিয়া কাঁদিতে সভায়
   গুঁড়ায়ে লঙ্কা পকেটেতে বোকা এই বেলা ঢোকা! সেই তালে
   নিস্‌ তোর ফুটো ঘরটাও ছেয়ে, নয় পস্তাবি শেষকালে।
   
   বোঝে না ক’ যে সে চারণের বেশে ফেরে দেশে দেশে গান গেয়ে,
   গান শুন সবে ভাবে, ভাবনা কি! দিন যাবে এবে পান খেয়ে!
     রবে না ক’ ম্যালেরিয়া মহামারী,
     স্বরাজ আসিছে চ’ড়ে জুড়ি-গাড়ী,
   চাঁদা চাই, তারা ক্ষুধার অন্ন এনে দেয়, কাঁদে ছেলে-মেয়ে।
   মাতা কয়, ওরে চুপ্‌ হতভাগা, স্বরাজ আসে যে, দেখ্‌ চেয়ে!
   
  ক্ষুধাতুর শিশু চায় না স্বরাজ, চায় দুটো ভাত, একটু নুন,
  বেলা ব’য়ে যায়, খায়নি ক’ বাছা, কচি পেটে তার জ্বলে আগুন।
     কেঁদে ছুটে আসি পাগলের প্রায়,
     স্বরাজের নেশা কোথা ছুটে যায়!
   কেঁদে বলি, ওগো ভগবান তুমি আজিও আছে কি? কালি ও চুন
   কেন ওঠে না ক’ তাহাদের গালে, যারা খায় এই শিশুর খুন?
আমরা ত জানি, স্বরাজ আনিতে পোড়া বার্তাকু এনেছি খাস!
   কত শত কোটি ক্ষুধিত শিশুর ক্ষুধা নিঙাড়িয়া কাড়িয়া গ্রাস
     এল কোটি টাকা, এল না স্বরাজ!
     টাকা দিতে নারে ভুখারি সমাজ।
   মা’র বুক হ’তে ছেলে কেড়ে খায়, মোরা বলি, বাঘ, খাও হে ঘাস!
   হেরিনু, জননী মাগিছে ভিক্ষা ঢেকে রেখে ঘরে ছেলের লাশ!
   
   বন্ধু গো, আর বলিতে পারি না, বড় বিষ-জ্বালা এই বুকে!
   দেখিয়া শুনিয়া ক্ষেপিয়া গিয়াছি, তাই যাহা আসে কই মুখে।
     রক্ত ঝরাতে পারি না ত একা,
     তাই লিখে যাই এ রক্ত-লেখা,
   বড় কথা বড় ভাব আসে না ক’ মাথায়, বন্ধু, বড় দুখে!
   অমর কাব্য তোমরা লিখিও, বন্ধু, যাহারা আছ সুখে!
   
   পরোয়া করি না, বাঁচি বা না-বাঁচি যুগের হুজুগ কেটে গেলে,
   মাথায় উপরে জ্বলিছেন রবি, রয়েছে সোনার শত ছেলে।
   প্রার্থনা ক’রো যারা কেড়ে খায় তেত্রিশ কোটি মুখের গ্রাস,
   যেন লেখা হয় আমার রক্ত-লেখায় তাদের সর্বনাশ!
১
দুর্গম গিরি কান্তার-মরু দুস্তর পারাবার
লঙ্ঘিতে হবে রাত্রি নিশীথে যাত্রীরা হুশিয়ার!
দুলিতেছে তরী, ফুলিতেছে জল, ভূলিতেছে মাঝি পথ,
ছিঁড়িয়াছে পাল, কে ধরিবে হাল, আছে কার হিম্মৎ?
কে আছ জোয়ান, হও আগুয়ান, হাঁকিছে ভবিষ্যত।
এ তুফান ভারী, দিতে হবে পাড়ি, নিতে হবে তরী পার!!
২
তিমির রাত্রি, মাতৃমন্ত্রী সান্ত্রীরা সাবধান!
যুগ-যুগান্ত সঞ্চিত ব্যথা ঘোষিয়াছে অভিযান!
ফেনাইয়া উঠে বঞ্চিত বুকে পুঞ্জিত অভিমান,
ইহাদের পথে, নিতে হবে সাথে, দিতে হবে অধিকার!!
৩
অসহায় জাতি মরিছে ডুবিয়া, জানেনা সন্তরণ,
কান্ডারী! আজ দেখিব তোমার মাতৃমুক্তিপণ!
“হিন্দু না ওরা মুসলিম?” ওই জিজ্ঞাসে কোন জন?
কান্ডারী! বল ডুবিছে মানুষ, সন্তান মোর মা’র!
৪
গিরি-সংকট, ভীরু যাত্রীরা, গুরু গরজায় বাজ,
পশ্চাৎ-পথ-যাত্রীর মনে সন্দেহ জাগে আজ
কান্ডারী! তুমি ভূলিবে কি পথ? ত্যজিবে কি পথ-মাঝ?
‘করে হানাহানি, তবু চল টানি’, নিয়াছ যে মহাভার!
৫
কান্ডারী! তব সম্মুখে ঐ পলাশীর প্রান্তর,
বাঙ্গালীর খুনে লাল হ’ল যেথা ক্লাইভের খঞ্জর!
ঐ গঙ্গায় ডুবিয়াছে হায়, ভারতের দিবাকর
উদিবে সে রবি আমাদেরি খুনে রাঙিয়া পুনর্বার।
৬
ফাঁসির মঞ্চে যারা গেয়ে গেল জীবনের জয়গান,
আসি’ অলক্ষ্যে দাঁড়ায়েছে তারা, দিবে কোন বলিদান?
আজি পরীক্ষা জাতির অথবা জাতের করিবে ত্রান?
দুলিতেছে তরী, ফুলিতেছে জল, কান্ডারী হুঁশিয়ার!
—————–
কৃষ্ণনগর; ৬ই জ্যৈষ্ঠ, ১৩৩৩
দেখিনু সেদিন রেলে,
   কুলি ব’লে এক বাবু সা’ব তারে ঠেলে দিলে নীচে ফেলে!
       চোখ ফেটে এল জল,
   এমনি ক’রে কি জগৎ জুড়িয়া মার খাবে দুর্বল?
   যে দধীচিদের হাড় দিয়ে ঐ বাষ্প-শকট চলে,
   বাবু সা’ব এসে চড়িল তাহাতে, কুলিরা পড়িল তলে।
   বেতন দিয়াছ?-চুপ রও যত মিথ্যাবাদীর দল!
   কত পাই দিয়ে কুলিদের তুই কত ক্রোর পেলি বল্‌?
   রাজপথে তব চলিছে মোটর, সাগরে জাহাজ চলে,
   রেলপথে চলে বাষ্প-শকট, দেশ ছেয়ে গেল কলে,
   বল ত এসব কাহাদের দান! তোমার অট্টালিকা
   কার খুনে রাঙা?-ঠুলি খুলে দেখ, প্রতি হঁটে আছে লিখা।
   তুমি জান না ক’, কিন- পথের প্রতি ধূলিকণা জানে,
   ঐ পথ, ঐ জাহাজ, শকট, অট্টালিকার মানে!
আসিতেছে শুভদিন,
দিনে দিনে বহু বাড়িয়াছে দেনা শুধিতে হইবে ঋণ!
হাতুড়ি শাবল গাঁইতি চালায়ে ভাঙিল যারা পাহাড়,
পাহাড়-কাটা সে পথের দু’পাশে পড়িয়া যাদের হাড়,
তোমারে সেবিতে হইল যাহারা মজুর, মুটে ও কুলি,
তোমারে বহিতে যারা পবিত্র অঙ্গে লাগাল ধূলি;
তারাই মানুষ, তারাই দেবতা, গাহি তাহাদেরি গান,
তাদেরি ব্যথিত বক্ষে পা ফেলে আসে নব উত্থান!
তুমি শুয়ে র’বে তেতালার পরে আমরা রহিব নীচে,
অথচ তোমারে দেবতা বলিব, সে ভরসা আজ মিছে!
সিক্ত যাদের সারা দেহ-মন মাটির মমতা-রসে
এই ধরণীর তরণীর হাল রবে তাহাদেরি বশে!
তারি পদরজ অঞ্জলি করি’ মাথায় লইব তুলি’,
সকলের সাথে পথে চলি’ যার পায়ে লাগিয়াছে ধূলি!
আজ নিখিলের বেদনা -আর্ত পীড়িতের মাখি’ খুন,
লালে লাল হ’য়ে উদিছে নবীন প্রভাতের নবারুণ!
আজ হৃদয়ের জমা-ধরা যত কবাট ভাঙিয়া দাও,
রং-করা ঐ চামড়ার যত আবরণ খুলে নাও!
আকাশের আজ যত বায়ু আছে হইয়া জমাট নীল,
মাতামাতি ক’রে ঢুকুক্‌ এ বুকে, খুলে দাও যত খিল!
সকল আকাশ ভাঙিয়া পড়-ক আমাদের এই  ঘরে,
মোদের মাথায় চন্দ্র সূর্য তারারা পড়-ক ঝ’রে।
সকল কালের  সকল দেশের সকল মানুষ আসি’
এক মোহনায় দাঁড়াইয়া শোনো এক মিলনের বাঁশী।
       একজনে দিলে ব্যথা-
সমান হইয়া বাজে সে বেদনা সকলের বুকে হেথা।
       একের  অসম্মান
নিখিল মানব-জাতির লজ্জা-সকলের অপমান!
মহা-মানবের মহা-বেদনার আজি মহা-উত্থান,
উর্ধ্বে হাসিছে ভগবান, নীচে কাঁপিতেছে শয়তান!
না ফুরাতে শরতের বিদায়-শেফালি,
   না নিবিতে আশ্বিনের কমল-দীপালি,
   তুমি শুনেছিলে বন্ধু পাতা-ঝরা গান
   ফুলে ফুলে হেমনে-র বিদায়-আহবান!
   অতন্দ্র নয়নে তব লেগেছিল চুম
   ঝর-ঝর কামিনীর, এল চোখে ঘুম
   রাত্রিময়ী রহস্যের; ছিন্ন শতদল
   হ’ল তব পথ-সাথী; হিমানী-সজল
   ছায়াপথ-বিথী দিয়া শেফালি দলিয়া
   এল তব মায়া বধূ ব্যথা-জাগানিয়া!
   এল অশ্রু হেমনে-র,এল ফুল-খসা
   শিশির-তিমির-রাত্রি; শ্রান- দীর্ঘশ্বাসা
   ঝাউ-শাখে সিক্ত বায়ু ছায়া-কুহেলির
   অশ্রু-ঘন মায়া-আঁখি, বিরহ-অথির
   বুকে তব ব্যথা-কীট পশিল সেদিন!
   যে-কান্না এল না চোখে, মর্মে হ’ল লীন,
   বক্ষে তাহা নিল বাসা, হ’ল রক্তে রাঙা
   আশাহীন ভালবাসা, ভাষা অশ্রু-ভাঙা!
   বন্ধু,  তব জীবনের কুমারী আশ্বিন
   পরিল বিধবা বেশ করে কোন্‌ দিন,
   কোন্‌ দিন সেঁউতির মালা হ’তে তার
   ঝ’রে গেল বৃন-গুলি রাঙা কামনার-
   জানি নাই; জানি নাই, তোমার জীবনে
   হাসিছে বি”েছদ-রাত্রি, অজানা গহনে
   এবে যাত্রা শুরু তব, হে পথ-উদাসী!
   কোন্‌ বনান-র হ’তে ঘর-ছাড়া বাঁশী
   ডাক দিল, তুমি জান। মোরা শুধু জানি
   তব পায়ে কেঁদেছিল সারা পথখানি!
   সেধেছিল, এঁকেছিল ধূলি-তুলি দিয়া
   তোমার পদাঙ্ক-স্মৃতি।
রহিয়া রহিয়া
   কত কথা মনে পড়ে! আজ তুমি নাই,
   মোরা তব পায়ে-চলা পথে শুধু তাই
   এসেছি খুঁজিতে সেই তপ্ত পদ-রেখা,
   এইখানে আছে তব ইতিহাস লেখা।
   
   জানি না ক’ আজ তুমি কোন্‌ লোকে রহি’
   শুনিছ আমার গান হে কবি বিরহী!
   কোথা কোন্‌ জিজ্ঞাসার অসীম সাহারা,
   প্রতীক্ষার চির-রাত্রি, চন্দ্র, সুর্য, তারা,
   পারায়ে চলেছ একা অসীম বিরহে?
   তব পথ-সাথী যারা-পিছু ডাকি’ কহে,
   ‘ওগো বন্ধু শেফালির, শিশিরের প্রিয়!
   তব যাত্রা-পথে আজ নিও বন্ধু নিও
   আমাদের অশ্রু-আর্দ্র এ স্মরণখানি!’
   শুনিতে পাও কি তুমি, এ-পারে ও-পারে?
   এ কাহার শব্দ শুনি মনের বেতারে?
   কতদূরে আছ তুমি কোথা কোন্‌ বেশে?
   লোকান-রে, না সে এই হৃদয়েরি দেশে
   পারায়ে নয়ন-সীমা বাঁধিয়াছ বাসা?
   হৃদয়ে বসিয়া শোন হৃদয়ের ভাষা?
   হারায়নি এত সূর্য এত চন্দ্র তারা,
   যেথা হোক আছ বন্ধু, হওনি ক’ হারা!
   
   সেই পথ, সেই পথ-চলা গাঢ় স্মৃতি,
   সব আছে! নাই শুধু সেই নিতি নিতি
   নব নব ভালোবাসা প্রতি দরশনে,
   আরো প্রিয় ক’রে পাওয়া চির প্রিয়জনে-
   আদি নাই, অন- নাই, ক্লানি- তৃপ্তি নাই-
   যত পাই তত চাই-আরো আরো চাই,-
   সেই নেশা, সেই মধু নাড়ী-ছেঁড়া টান
   সেই কল্পলোকে নব নব অভিযান,-
   সব নিয়ে গেছ বন্ধু! সে কল-কল্লোল,
   সে হাসি-হিল্লোল নাই চিত-উতরোল!
   আজ সেই প্রাণ-ঠাসা একমুঠো ঘরে
   শূন্যের শূন্যতা রাজে, বুক নাহি ভরে!….
   হে নবীন, অফুরন- তব প্রাণ-ধারা।
   হয়ত এ মরু-পথে হয়নি ক’ হারা,
   হয়ত আবার তুমি নব পরিচয়ে
   দেবে ধরা; হবে ধন্য তব দান ল’য়ে
   কথা-সরস্বতী! তাহা ল’য়ে ব্যথা নয়,
   কত বাণী এল, গেল, কত হ’ল লয়,
   আবার আসিবে কত। শুধু মনে হয়
   তোমারে আমরা চাই, রক্তমাংসময়!
   আপনারে ক্ষয় করি’ যে অক্ষয় বাণী
   আনিলে আনন্দ-বীর, নিজে বীণাপাণি
   পাতি’ কর লবে তাহা, তবু যেন হায়,
   হৃদয়ের কোথা কোন্‌ ব্যথা থেকে যায়!
   কোথা যেন শূন্যতার নিঃশব্দ ক্রন্দন
   গুমরি’ গুমরি’ ফেরে, হু-হু করে মন!
বাণী তব- তব দান- সে তা সকলের,
     ব্যথা সেথা নয় বন্ধু! যে ক্ষতি একের
     সেথায় সান-্বনা কোথা? সেথা শানি- নাই,
     মোরা হারায়েছি,- বন্ধু, সখা, প্রিয়, ভাই।…
     কবির আনন্দ-লোকে নাই দুঃখ-শোক,
     সে-লোকে বিরহে যারা তারা সুখী হোক!
     তুমি শিল্পী তুমি কবি দেখিয়াছে তারা,
     তারা পান করে নাই তব প্রাণ-ধারা!
‘ পথিকে’ দেখেছে তা’রা, দেখেনি ‘গোকুলে’,
   ডুবেনি ক’-সুখী তা রা-আজো তা’রা কূলে!
   আজো মোরা প্রাণা”ছন্ন, আমরা জানি না
   গোকুল সে শিল্পী গল্পী কবি ছিল কি-না!
   আত্মীয়ে স্মরিয়া কাঁদি, কাঁদি প্রিয় তরে
   গোকুলে পড়েছে মনে-তাই অশ্রু ঝরে!
না ফুরাতে আশা ভাষা, না মিটিতে ক্ষুধা,
     না ফুরাতে ধরণীর মৃৎ-পাত্র-সুধা,
     না পূরিতে জীবনের সকল আস্বাদ-
     মধ্যাহ্নে আসিল দূত! যত তৃষ্ণা সাধ
     কাঁদিল আঁকড়ি’ ধরা, যেতে নাহি চায়!
     ছেড়ে যেতে যেন সব স্নায়ু ছিঁড়ে যায়!
     ধরার নাড়ীতে পড়ে টান! তরুলতা
     জল বায়ু মাটি সব কয় যেন কথা!
     যেয়ো না ক’  যেয়ো না ক’ যেন সব বলে-
     তাই এত আকর্ষণ এই জলে স’লে
     অনুভব করেছিলে প্রকৃতি-দুলাল!
     ছেড়ে যেতে ছিঁড়ে গেল বক্ষ, লালে লাল
     হ’ল ছিন্ন প্রাণ! বন্ধু, সেই রক্ত ব্যথা
     র’য়ে গেল আমাদের বুকে চেপে হেথা!
হে তরুণ, হে অরুণ, হে শিল্পী সুন্দর,
   মধ্যাহ্ন আসিয়াছিলে সুমেরু-শিখর
   কৈলাসের কাছাকাছি দারুণ তৃষ্ণায়,
   পেলে দেখা সুন্দরের, স্বরগ-গঙ্গায়
   হয়ত মিটেছে তৃষ্ণা, হয়ত আবার
   ক্ষুধাতুর!-স্রোতে ভেসে এসেছে এ-পার
   অথবা হয়ত আজ হে ব্যথা-সাধক,
   অশ্রু-সরস্বতী কর্ণে তুমি কুরুবক!
হে পথিক-বন্ধু মোর, হে প্রিয় আমার,
     যেখানে যে লোকে থাক/ করিও স্বীকার
     অশ্রু-রেবা-কূলে মোর স্মৃতি-তর্পণ,
    তোমারে অঞ্জলি করি’ করিনু অর্পণ!
সুন্দরের তপস্যায় ধ্যানে আত্মহারা
  দারিদ্র্যে দর্প তেজ নিয়া এল যারা,
  যারা চির-সর্বহারা করি’ আত্মদান,
  যাহারা সৃজন করে, করে না নির্মাণ,
  সেই বাণীপুত্রদের আড়ম্বরহীন
  এ-সহজ আয়োজন এ-স্মরণ-দিন
  স্বীকার করিও কবি, যেমন স্বীকার
  ক’রেছিলে তাহাদের জীবনে তোমার!
নহে এরা অভিনেতা, দেশ-নেতা নহে,
    এদের সৃজন-কুঞ্জ অভাবে, বিরহে,
    ইহাদের বিত্ত নাই, পুঁজি চিত্তদল,
    নাই বড় আয়োজন,নাই কোলাহল;
    আছে অশ্রু, আছে প্রীতি, আছে বক্ষ-ক্ষত,
    তাই নিয়ে সুখী হও, বন্ধু স্বর্গগত!
    গড়ে যারা, যারা করে  প্রাসাদ নির্মাণ
    শিরোপা তাদের তরে, তাদের সম্মান।
দু’দিনে ওদের গড়া প’ড়ে ভেঙে যায়
  কিন’ স্রষ্টা সম যারা গোপনে কোথায়
  সৃজন করিছে জাতি, সৃজিছে মানুষ
  অচেনা রহিল তা’রা। কথার ফানুস
  ফাঁপাইয়া যারা যত করে বাহাদুরী,
  তারা তত পাবে মালা যমের কস’রী!
  ‘আজ’টাই সত্য নয়, ক’টা দিন তাহা?
  ইতিহাস আছে, আছে অবিষ্যৎ, যাহা
  অনন- কালের তরে রচে সিংহাসন,
  সেখানে বসাবে তোমা বিশ্বজনগণ।
  আজ তারা নয় বন্ধু, হবে সে তখন,-
  পূজা নয়-আজ শুধু করিনু স্মরণ।
আমরা শক্তি আমরা বল
     আমরা ছাত্রদল।
  মোদের  পায়ের তলায় মুর্সে তুফান
    উর্ধ্বে বিমান ঝড়-বাদল।
     আমরা ছাত্রদল।।
মোদের  আঁধার রাতে বাধার পথে
     যাত্রা নাঙ্গা পায়,
  আমরা  শক্ত মাটি রক্তে রাঙাই
     বিষম চলার ঘায়!
    যুগে-যুুগে রক্তে মোদের
     সিক্ত হ’ল পৃথ্বীতল!  
     আমরা ছাত্রদল।।
  মোদরে  কক্ষচ্যুত ধুমকেতু-প্রায়
     লক্ষহারা প্রাণ,
  আমরা  ভাগ্যদেবীর যজ্ঞবেদীর
     নিত্য বলিদান।
  যখন  লক্ষ্মীদেবী স্বর্গে ওঠেন,
    আমরা পশি নীল অতল,
     আমরা ছাত্রদল।।
আমরা   ধরি মৃত্যু-রাজার
     যজ্ঞ-ঘোড়ার রাশ,
    মোদের মৃত্যু লেখে মোদের
জীবন-ইতিহাস!
    হাসির দেশে আমরা আনি
     সর্বনাশী চোখের জল।
     আমরা ছাত্রদল।।
সবাই যখন বুদ্ধি যোগায়,
     আমরা করি ভুল।
    সাবধানীরা বাঁধ বাঁধে সব,
     আমরা ভাঙি কূল।
    দার”ণ-রাতে আমরা তর”ণ
     রক্তে করি পথ পিছল!
     আমরা ছাত্রদল।।
মোদের  চক্ষে জ্বলে জ্ঞানের মশাল
     বক্ষে ভরা বাক্‌,
    কন্ঠে মোদের কুন্ঠ বিহীন
     নিত্য কালের ডাক।
  আমরা   তাজা খুনে লাল ক’রেছি
     সরস্বতীর শ্বেত কমল।
     আমরা ছাত্রদল।।
ঐ  দারুণ উপপ্লাবের দিনে
     আমরা দানি শির,
    মোদের মাঝে মুক্তি কাঁদে
     বিংশ শতাব্দীর!   
  মোরা  গৌরবেরি কান্না দিয়ে
     ভ’রেছি মা’র শ্যাম আঁচল।
     আমরা ছাত্রদল।।
আমরা রচি ভালোবাসার
   আশার ভবিষ্যৎ
মোদের  স্বর্গ-পথের আভাস দেখায়
   আকাশ-ছায়াপথ!
  মোদের চোখে বিশ্ববাসীর
   স্বপ্ন দেখা হোক সফল।
   আমরা ছাত্রদল।।
এই ধরণীর ধূলি-মাখা তব অসহায় সন্তান
   মাগে প্রতিকার, উত্তর দাও, আদি-পিতা ভগবান!-
    আমার আঁখির দুখ-দীপ নিয়া
    বেড়াই তোমার সৃষ্টি ব্যাপিয়া,
   যতটুকু হেরি বিস্ময়ে মরি, ভ’রে ওঠে সারা প্রাণ!
   এত ভালো তুমি? এত ভালোবাসা? এত তুমি মহীয়ান্‌?
       ভগবান! ভগবান!
তোমার সৃষ্টি কত সুন্দর, কত সে মহৎ, পিতা!
   সৃষ্টি-শিয়রে ব’সে কাঁদ তবু জননীর মতো ভীতা!
    নাহি সোয়াসি-, নাহি যেন সুখ,
   ভেঙে গড়ো, গড়ে ভাঙো, উৎসুক!
  আকাশ মুড়েছ মরকতে-পাছে আঁখি হয় রোদে ম্লান।
  তোমার পবন করিছে বীজন জুড়াতে দগ্ধ প্রাণ!
      ভগবান! ভগবান!   
  
  রবি শশী তারা প্রভাত-সন্ধ্যা তোমার আদেশ কহে-
  ‘এই দিবা রাতি আকাশ বাতাস নহে একা কারো নহে।
   এই ধরণীর যাহা সম্বল,-
   বাসে-ভরা ফুল, রসে-ভরা ফল,
  সু-স্নিগ্ধ মাটি, সুধাসম জল, পাখীর কন্ঠে গান,-
  সকলের এতে সম অধিকার, এই তাঁর ফরমান!’
  ভগবান! ভগবান!
শ্বেত পীত কালো করিয়া সৃজিলে মানবে, সে তব সাধ।
   আমরা যে কালো, তুমি ভালো জান, নহে তাহা অপরাধ!
    তুমি বল নাই, শুধু শ্বেতদ্বীপে
    জোগাইবে আলো রবি-শশী-দীপে,
   সাদা র’বে সবাকার টুঁটি টিপে, এ নহে তব বিধান।
   সন-ান তব করিতেছে আজ তোমার অসম্মান!
       ভগবান! ভগবান!
   
   তব কনিষ্ঠ মেয়ে ধরণীরে দিলে দান ধুলা-মাটি,
   তাই দিয়ে তার ছেলেদের মুখে ধরে সে দুধের বাটি!
    ময়ূরের মতো কলাপ মেলিয়া
    তার আনন্দ বেড়ায় খেলিয়া-
   সন-ান তার সুখী নয়, তারা লোভী, তারা শয়তান!
   ঈর্ষায় মাতি’ করে কাটাকাটি, রচে নিতি ব্যবধান!
        ভগবান! ভগবান!
   তোমারে ঠেলিয়া তোমার আসনে বসিয়াছে আজ লোভী,
   রসনা তাহার শ্যামল ধরায় করিছে সাহারা গোবী!
    মাটির ঢিবিতে দু’দিন বসিয়া
    রাজা সেজে করে পেষণ কষিয়া!
   সে পেষণে তারি আসন ধসিয়া রচিছে গোরস’ান!
   ভাই-এর মুখের গ্রাস কেড়ে খেয়ে বীরের আখ্যা পান!
        ভগবান! ভগবান!
জনগণে যারা জোঁক সম শোষে তারে মহাজন কয়,
   সন-ান সম পালে যারা জমি, তারা জমিদার নয়।
    মাটিতে যাদের ঠেকে না চরণ,
    মাটির মালিক তাঁহারাই হন-
   যে যত ভন্ড ধড়িবাজ আজ সেই তত বলবান।
   নিতি নব ছোরা গড়িয়া কসাই বলে জ্ঞান-বিজ্ঞান।
        ভগবান! ভগবান!
অন্যায় রণে যারা যত দড় তারা তত বড় জাতি,
   সাত মহারথী শিশুরে বধিয়া ফুলায় বেহায়া ছাতি!
    তোমার চক্র রুধিয়াছে আজ
    বেনের রৌপ্য-চাকায়, কি লাজ!
   এত অনাচার স’য়ে যাও তুমি, তুমি মহা মহীয়ান্‌ ।
   পীড়িত মানব পারে না ক’ আর, সবে না এ অপমান-
        ভগবান! ভগবান!
   ঐ দিকে দিকে বেজেছে ডঙ্কা শঙ্কা নাহি ক’ আর!
   ‘ মরিয়া’র মুখে মারণের বাণী উঠিতেছে ‘মার মার!’
    রক্ত যা ছিল ক’রেছে শোষণ,
    নীরক্ত দেহে হাড় দিয়ে রণ!
   শত শতাব্দী ভাঙেনি যে হাড়, সেই হাড়ে ওঠে গান-
   ‘ জয় নিপীড়িত জনগণ জয়! জয় নব উত্থান!
জয় জয় ভগবান!’
তোমার দেওয়া এ বিপুল পৃথ্বী সকলে কবির ভোগ,
এই পৃথিবীর নাড়ী সাথে আছে সৃজন-দিনের যোগ।
 তাজা ফুল ফলে অঞ্চলি পুরে
 বেড়ায় ধরণী প্রতি ঘরে ঘুরে,
কে আছে এমন ডাকু যে হরিবে আমার গোলার ধান?
আমার ক্ষুধার অন্নে পেয়েছি আমার প্রাণের ঘ্রাণ-
     এতদিনে ভগবান!
যে-আকাশে হ’তে ঝরে তব দান আলো ও বৃষ্টি-ধারা,
সে-আকাশ হ’তে বেলুন উড়ায়ে গোলাগুলি হানে কা’রা?
 উদার আকাশ বাতাস কাহারা  
 করিয়া তুলিছে ভীতির সাহারা?
তোমার অসীম ঘিরিয়া পাহারা দিতেছে কা’র কামান?
হবে না সত্য দৈত্য-মুক্ত? হবে না প্রতিবিধান?
     ভগবান! ভগবান!
তোমার দত্ত হসে-রে বাঁধে কোন্‌ নিপীড়ন-চেড়ী?
আমার স্বাধীন বিচরণ রোধে কার আইনের বেড়ী?
 ক্ষুধা তৃষা আছে, আছে মোর প্রাণ,
 আমিও মানুষ, আমিও মহান্‌ !
আমার অধীনে এ মোর রসনা, এই খাড়া গর্দান!
মনের শিকল ছিঁড়েছি, পড়েছে হাতের শিকলে টান-
     এতদিনে ভগবান!
চির-অবনত তুলিয়াছে আজ গগনে উ”চ শির।
বান্দা আজিকে বন্ধন ছেদি’ ভেঙেছে কারা-প্রাচীর।
 এতদিনে তার লাগিয়াছে ভালো-
 আকাশ বাতাস বাহিরেতে আলো,
এবার বন্দী বুঝেছে, মধুর প্রাণের চাইতে ত্রাণ।
মুক্ত-কন্ঠে স্বাধীন বিশ্বে উঠিতেছে একতান-
  জয় নিপীড়িত প্রাণ!
  জয় নব অভিযান!
  জয় নব উত্থান!
সর্বসহা সর্বহারা জননী আমার।
   তুমি কোনদিন কারো করনি বিচার,
   কারেও দাওনি দোষ। ব্যথা-বারিধির
   কূলে ব’সে কাঁদ’ মৌনা কন্যা ধরণীর
   একাকিনী! যেন কোন্‌ পথ-ভুলে-আসা
   ভিন্‌-গাঁ’র ভীর” মেয়ে! কেবলি জিজ্ঞাসা
   করিতেছে আপনারে, ‘ এ আমি কোথায়?’
   দূর হ’তে তারাকারা ডাকে, আয় আয়!
   তুমি যেন তাহাদের পলাতকা মেয়ে
   ভুলিয়া এসেছ হেথা ছায়া-পথ বেয়ে!
   বিধি ও অবিধি মিলে মেরেছে তোমায়
মা আমার-কত যেন! চোখে-মুখে, হায়
তবু যেন শুধু এক ব্যথিত জিজ্ঞাসা-
‘ কেন মানে?  এরা কা’রা! কোথা হ’তে আসে
এই দুঃখ ব্যথা শোক?’ এরা তো তোমার
নহে পরিচিত মাগো, কন্যা অলকার!
তাই সব স’য়ে যাও নির্বাক নিশ্চুপ,
ধূপেরে পোড়ায় অগ্নি-জানে না তা ধূপ!…
দূর-দূরান-র হ’তে আসে ছেলে-মেয়ে,
ভুলে যায় খেলা তা’রা তব মুখ চেয়ে!
বলে, ‘তুমি মা হবে আমার?’ ভেবে কী যে!
তুমি বুকে চেপে ধর, চক্ষু ওঠে ভিজে
জননীর কর”ণায়! মনে হয় যেন
সকলের চেনা তুমি, সকলেরে চেন!
তোমারি দেশের যেন ওরা ঘরছাড়া 
বেড়াতে এসেছে এই ধরণীর পাড়া
প্রবাসী শিশুর দল। যাবে ওরা চ’লে
গলা ধ’রে দুটি কথা ‘মা আমার’ ব’লে!
হয়ত আসিয়াছিল, যদি পড়ে মনে,
অথবা সে আসে নাই-না এলে স্মরণে!
যে-দুরন- গেছে চ’লে আসিবে না আর,
হয়ত তোমার বুকে গোরস’ান তার
জাগিতেছে আজো মৌন, অথবা সে নাই!
মন ত কত পাই-কত সে হারাই..
সর্বসহা কন্যা মোর! সর্বহারা মাতা!
শূন্য নাহি রহে কভু মাতা ও বিধাতা।
হারা-বুকে আজ তব ফিরিয়াছে যারা-
হয়ত তাদেরি স্মৃতি এই ‘সর্বহারা’!
ব্যথার সাতার-পানি-ঘেরা
      চোরাবালির চর,
    ওরে পাগল! কে বেঁধেছিস
      সেই চরে তোর ঘর?
     শূন্যে তড়িৎ দেয় ইশারা,
     হাট তুলে দে সর্বহারা,
     মেঘ-জননীর অশ্র”ধারা
      ঝ’রছে মাথার’ পর,
    দাঁড়িয়ে দূরে ডাকছে মাটি
      দুলিয়ে তর”-কর।।
কন্যারা তোর বন্যাধারায়
      কাঁদছে উতরোল,
    ডাক দিয়েছে তাদের আজি
      সাগর-মায়ের কোল।
    নায়ের মাঝি! নায়ের মাঝি!
    পাল তু’লে তুই দে রে আজি
    তুরঙ্গ ঐ তুফান-তাজী
      তরঙ্গে খায় দোল।
    নায়ের মাঝি! আর কেন ভাই?
      মায়ার নোঙর তোল্‌।
    
    ভাঙন-ভরা ভাঙনে তোর
      যায় রে বেলা যায়।
    মাঝি রে! দেখ্‌ কুরঙ্গী তোর
      কূলের পানে চায়।
     যায় চ’লে ঐ সাথের সাথী
     ঘনায় গহন শাঙন-রাতি
     মাদুর-ভরা কাঁদন পাতি’
      ঘুমুস্‌ নে আর, হায়!
     ঐ কাঁদনের বাঁধন ছেঁড়া
      এতই কি রে দায়?
হীরা-মানিক চাসনি ক’ তুই,
      চাস্‌নি ত সাত ক্রোর,
    একটি ক্ষুদ্র মৃৎপাত্র-
      ভরা অভাব তোর,
     চাইলি রে ঘুম শ্রানি–হরা
     একটি ছিন্ন মাদুর-ভরা,
     একটি প্রদীপ-আলো-করা
      একটু-কুটীর-দোর।
    আস্‌ল মৃত্যু আস্‌ল জরা,
      আস্‌ল সিঁদেল-চোর।
    
    মাঝি রে তোর নাও ভাসিয়ে
      মাটির বুকে চল্‌!
    শক্তমাটির ঘায়ে হউক
      রক্ত পদতল।
     প্রলয়-পথিক চ’ল্‌বি ফিরি
     দ’লবি পাহাড়-কানন-গিরি!
     হাঁকছে বাদল, ঘিরি’ ঘিরি’
      নাচছে সিন্ধুজল।
    চল্‌ রে জলের যাত্রী এবার
      মাটির বুকে চল্‌ ।।
কৃষাণের গান
হুগলি
অগ্রহায়ণ, ১৩৩২
শ্রমিকের গান
কৃষ্ণনগর
২০ মাঘ, ১৩৩২
ধীবরদের গান
কৃষ্ণনগর
২৪ ফাল্গুন, ১৩৩২
প্রার্থনা
[গান]
কলিকাতা
১ আশ্বিন ১৩৩২
