অ-নামিকা
তোমারে বন্দনা করি
্বপ্ন-সহচরী
আমার পাওয়ার বুকে না-পাওয়ার তৃষ্া-জাগানিয়া!
তোমারে বন্দনা করি....
অনন্ত-যৌবনা বালা, চিরন্তন বাসনা-সঙ্গিনী!
তোমারে বন্দনা করি...
নাম-নাহি-জানা ওগো আজো-নাহি-আসা!
আমার বন্দনা লহ, লহ ভালবাসা...
গোপণ-চারিণী মোর, লো চির-প্রেয়সী!
ধরা নাহি দিলে দেহে।
তোমার কল্যাণ-দীপ জুলিলে না
দীপ-নেভা বেড়া-দেওয়া গেহে।
অসীমা! এলে না তুমি সীমারেখা-পারে!
স্বপনে পাইয়া তোমা" স্বপনে হারাই বারে বারে
অরুপা লো! রহি হ'য়ে এলে মনে,
সতী হ'য়ে এলে না ক' ঘরে।
প্রিয় হ'য়ে এলে প্রেমে,
বধূ হয়ে এলে না অধরে!
দরাক্ষা-বুকে রহিলে গোপনে তুমি শিরীন্‌ শরাব,
পেয়ালায় নাহি এলে!-

হাঁকে মোর দুরন্ত কামনা!
সুদুরিকা! দূরে থাক'-ভালোবাসা-নিকটে এসো না।

তুমি নহ নিভে যাওয়া আলো, নহ শিখা।
তুমি মরীচিকা,
তুমি জ্যোতি।-
জন্ম-জন্মান্তর ধরি' লোকে-লোকান্তরে তোমা" করেছি আরতি,
বারে বারে একই জন্মে শতবার করি!
যেখানে দেখেছি রূপ,-করেছি বন্দনা প্রিয়া তোমারেই স্মরি' ৷
রূপে রূপে, অপরূপা, খুঁজেছি তোমায়,
পবনের যবনিকা যত তুলি তত বেড়ে যায়!
বিরহের কান্না-ধোওয়া তৃপ্ত হিয়া ভরি”
বারে বারে উদিয়াছ ইন্দ্রধনুসমা,
হাওয়া-পরী
প্রিয় মনোরমা!
ধরিতে গিয়োছি-তুমি মিলায়েছ দূর দিগ্বলয়ে
ব্যথা-দেওয়া রাণী মোর, এলে না ক' কথা কওয়া হায়ে।

চির-দূরে থাকা ওগো চির-নাহি-আসা!
গ্রহ হ'তে গ্রহান্তরে লয়ে যায় মোরে!
বাসনার বিপুল আগ্রহে-
জন্মা ভি লোকে-লোকান্তরে!
উদ্বেলিত বুকে মোর অতৃপ্ত যৌবন-ক্ষুধা
উদগ্র কামনা,
জন্ম তাই লভি বারে বারে,

না-পাওয়ার করি আরাধনা!.....
যা-কিছু সুন্দর হেরি' ক'রেছি চুস্বন,
যা-কিছু চুম্বন দিয়া ক'রেছি সুন্দর-
সে-সবার মাঝে যেন তব হরষণ
অনুভব করিয়াছি!-ছুঁয়েছি অধর
তিলোত্তমা, তিলে তিলে!
তোমারে যে করেছি চুম্বন

প্রতি তরুণীর ঠোঁটে

প্রকাশ গোপন।

যে কেহ প্রিয়ারে তার চুষ্বিয়াছে ঘুম-ভাঙা রাতে,
রাত্রি-জাগা তন্দ্রা-লাগা ঘুম-পাওয়া প্রাতে,
সকলের সাথে আমি চুমিয়াছি তোমা”

সকলের ঠোটে যেন, হে নিখিল-প্রিয়া প্রিয়তমা!
তরু, লতা, পশু, পাখী, সকলের কামনার সাথে
আমার কামনা জাগে.-আমি রমি বিশ্ব-কামনাতে!
বঞ্চিত যাহারা প্রেমে, ভূঞ্জে যারা রতি-
সকলের মাঝে আমি-সকলের প্রেমে মোর গতি!
যে-দিন ত্রষ্টার বুকে জেগেছিল আদি সৃষ্টি-কাম,
সেই দিন ত্রষ্টা সাথে তুমি এলে, আমি আসিলাম।
আমি কাম, তুমি হ'লে রতি,

তরুণ-তরুণী বুকে নিত্য তাই আমাদের অপরূপ গতি!
কীযে তুমি, কী যে নহ, কত ভাবি-কত দিকে চাই!
নামে নামে, অ-নামিকা, তোমারে কি খুঁজিনু বৃথাই?
বৃথাই বাসিনু ভালো? বৃথা সবে ভালোবাসে মোরে?
তুমি ভেবে যারে বুকে চেপে ধরি সে-ই যায় স'রে।

বাসিছে গোপনে।

সে বুঝি সুন্দরতর-আরো আরো মধু!

আমারি বধূর বুকে হাসো তুমি হ'য়ে নববধু।
বুকে যারে পাই, হায়,

তারি বুকে তাহারি শয্যায়

নাহি-পাওয়া হ'য়ে তুমি কাঁদ একাকিনী,

ওগো মোর প্রিয়ার সতিনী।

বারে বারে পাইলাম-বারে বারে মন যেন কহে-
নহে, এ সে নহে!

কুহেলিকা! কোথা তুমি? দেখা পাব কবে?
জন্মেছিলে জন্য়াছ কিন্বা জন্মু লবে?

কথা কও, কও কথা প্রিয়া,

হে আমার যুগে-যুগে না- পাওয়ার তৃষ্া-জাগানিয়া!

কহিবে না কথা তুমি! আজ মনে হয়,

প্রেম সত্য চিরন্তন, প্রেমের পাত্র সে বুঝি চিরন্তন নয়।
জন্ম যার কামনার বীজে

কামনারই মাঝে সে যে বেড়ে যায় কল্পতরু নিজে।
দিকে দিকে শাখা তার করে অভিযান,

ও যেন শুষিয়া নেবে আকাশের যত বায়ু প্রাণ।
আকাশ ঢেকেছে তার পাখা

কামনার সবুজ বলাকা!

প্রেম সত্য, প্রেম-পাত্র বহু-আগণন,

তাই-চাই, বুকে পাই, তবু কেন কেঁদে ওঠে মন।
মদ সত্য, পাত্র সত্য নয়!
যে-পাত্রে ঢালিয়া খাও সেই নেশা হয়!
চির-সহচরী!
এতদিনে পরিচয় পেনু, মরি মরি!

আমারি প্রেমের মাঝে রয়েছ গোপন,
বৃথা আমি খুঁজে মরি" জন্মে জন্যে করিনু রোদন।
প্রতি রূপে, অপরূপা, ডাক তুমি,

চিনেছি তোমায়,

যাহারে বাসিব ভালো-সে-ই তুমি,

ধরা দেবে তায়!

প্রেম এক, প্রেমিকা সে বহু,

বহু পাত্রে ঢেলে পি"ব সেই প্রেম-

সে শরাব লোহু।

তোমারে করিব পান, অ-নামিকা, শত কামনায়,
ভূঙ্গারে, গোলাসে কভূ, কভু পেয়ালায়!


অতল পথের যাত্রী

-দূর প্রান্তর গিরি

অজানার মাঝে জানারে খুঁজিয়া ফিরি
হৃদয়ে হৃদয়ে বেদনার শতদল
ঘিরিয়া রেখেছে অজানার পদতল।

পথের পথে ফিরি, সাথে ফেরে দিবা নিশা,

কোথা তাঁর পথ - খুঁজে নাহি মেলে দিশা।
কাঁদিয়া বৃথাই আমার নয়নজল
সাগর হইয়া - করিতেছে টলমল।
সে সায়রে দুলে আমার অশ্রুমতী
আমার গানের বেদনা-সরক্বতী।
নিয়ত তাহারই মৌন কাঁদন ঝরে
আমার প্রাণের হাসির পান্না পরে।

আমার অশ্রুমতীরে শুধাই মিছে,

বৃথাই ছুটিনু মোর অজানার পিছে।
উঠিছে পড়িছে ভাঙিছে জানার ঢেউ,
হেরিতেছে ঢেউ- সাগর হেরে না কেউ!
অতল গভীরে টেনে লও মোরে স্বামি!
দেখিবে না ঢেউ, দেখিব সিক্কৃতল
যথা নাই ঢেউ - শুধু সে অতল জল।

নতুন পথের যাত্রা পথিক
চালাও অভিযান!
উচ্চকণ্ঠে উচ্চারো আজ -
“মানুষ মহীয়ান!”
চারদিকে আজ ভীরুর মেলা,
খেলবি কে আয় নতুন খেলা?
বাইবি কে উজান?
পাতাল ফেড়ে চলবি মাতাল
স্বর্গে দিবি টান॥

সমর-সাজের নাই রে সময়
আজ বিপদের পরশ নেব
নাঙ্গা আদুল গায়।
আসবে রণ-সজ্জা কবে,
সেই আশাতেই রইলি সবে!
রাত পোহাবে প্রভাত হবে
গাইবে পাখি গান।
ধরবি যারা তান॥

আধাঁর ঘোরে আত্মঘাতী
যাত্রা পথিক সব

এ উহারে হানছে আঘাত
করছে কলরব।
অভিযানের বীর সেনাদল!
জ্বালাও মশাল, চল আগে চল!
কুচকাওয়াজের বাজাও মাদল,
গাও প্রভাতের গান!
উষার দ্বারে পৌঁছে গাবি
“জয় নব উত্থান!”

উন্মুনা

ওগো আজ কেন মন উদাস এমন কাঁদছে পুবের হাওয়ার পারা।
কে যেন মোর নেই গো কাছে কোন প্রিয়-মুখ আজকে হারা॥

দিকে দিকে বিবাগি মন

খুজে ফেরে কোন প্রিয়জন।

কোথায় সে মোর মনের মতন
বুকের রতন নয়নতারা ॥

ঘর-দুয়ার আজ বাউল যেন শীতল উদাস মাঠের মতো,
ঝরছে গাছে সবুজ পাতা আমার মনের - বনের যত।

যেথাই থাক, জানি আমি, -
হে মোর সুদূর জীবন-স্থামি!-
সন্ধে হলে আসবে নামি

মুছিয়ে দেবে নয়ন-ধারা॥

গোপন-প্রিয়া
পাইনি ব'লে আজো তোমায় বাসছি ভালো, রাণি,
মধ্যে সাগর, এ-পার ও-পার করছি কানাকানি!
আমি এ-পার, তুমি ও-পার,
মধ্যে কাঁদে বাধার পাথার
ও-পার হ'তে ছায়া-তরু দাও তুমি হাতছানি,
আমি মরু, পাইনে তোমার ছায়ার ছোঁওয়াখানি।

নাম-শোনা দুই বন্ধু মোরা, হয়নি পরিচয়!

আমার বুকে কাঁদছে আশা, তোমার বুকে ভয়!
এই-পারী ঢেউ বাদল-বায়ে

আমার ঢেউ-এর দোলায় তোমার ক"রলো না কুল ক্ষয়,
কুল ভেঙেছে আমার ধারে-তোমার ধারে নয়!

চেনার বন্ধু, পেলাম না ক' জানার অবসর।
গানের পাখী ব'সেছিলাম দু'দিন শাখার” পর।
গান ফুরালো যাব যবে
গানের কথাই মনে রবে,

পাখী তখন থাকবো না ক'-থাকবে পাখীর -*। ,
উড়ব আমি.-কাঁদবে তুমি ব্যথার বালুচর!

অজানিতা! কেউ জানে না, জানবে না ক" কেউ।
উড়তে গিয়ে পাখা হ'তে
একটি পালক পণ্ড়লে পথে

ভূলে" প্রিয় তুলে যেন খোঁপায় গুজে নেও!
ভয় কি সখি? আপনি তুমি ফেলবে খুলে এ-ও!

বর্ষা-ঝারা এমনি প্রাতে আমার মত কি
ঝুরবে তুমি এক্‌লা মনে, বনের কেতকী?
মনের মনে নিশীথ্‌-রাতে

চুম্‌ দেবে কি কল্পনাতে?

স্বপ্ন দেখে উঠবে জেগে, ভাববে কত কি!
মেঘের সাথে কাঁদবে তুমি, আমার চাতকী!

দূরের প্রিয়া! পাইনি তোমায় তাই এ কাঁদন-রোল!
কুল মেলে না.-তাই দরিয়ায় উঠতেছে ঢেউ-দোল!
তোমায় পেলে থাম্ত বাঁশী,
আস্ত মরণ সর্বনাশী।

পাইনি ক' তাই ভ'রে আছে আমার বুকের কোল।
বেণুর হিয়া শুন্য ব'লে উঠবে বাঁশীর বোল।

বন্ধু, তুমি হাতের-কাছের সাথের-সাথী নও,
দূরে যত রও এ হিয়ার তত নিকট হও।
মায়ার মত চাঁদনী রাতে!

যত গোপন তত মধুর-নাই বা কথা কও!
শয়ন-সাথে রও না তুমি নয়ন-পাতে রও!

ওগো আমার আড়াল-থাকা ওগো স্বপন-চোর!
তুমি আছ আমি আছি এই তো খুশি মোর।

কাজ কি খোঁজে, নাই বা জানি!
ভালোবাসি এই আনন্দে আপনি আছি ভোর!
চাই না জাগা, থাকুক চোখে এমনি ঘুমের ঘোর!

রাত্রে যখন এক্লা শোব-চাইবে তোমার বুক,
নিবিড়-ঘন হবে যখন একলা থাকার দুখ,
দুখের সুরায় মস্ত হ'য়ে

থাকবে এ-প্রাণ তোমায় লয়ে,
কম্পনাতে আঁক্ব তোমার চাঁদ-চুয়ানো মুখ!
ঘুমে জাগায় জড়িয়ে র'বে, সেই তো চরম সুখ!

গাইব আমি, দূরের থেকে শুনবে তুমি গান।
থাম্বে আমি-গান গাওয়াবে তোমার অভিমান!
শিল্পী আমি, আমি কবি,

আমার লেখা কাব্য তুমি, আমার রচা গান।
চাইব না ক", পরান ভ'রে ক'রে যাব দান।

তোমার বুকে স্থান কোথা গো এ দূর-বিরহীর,
কাজ কি জেনে?- তল কেবা পায় অতল জলধির।
গোপন তুমি আস্লে নেমে

এই-সে সুখে থাক্বে বেঁচে, কাজ কি দেখে তীর?
দূরের পাখী-গান গেয়ে যাই, না-ই বাঁধিলাম নীড়!

বিদায় যেদিন নেবো সেদিন নাই-বা পেলাম দান,
মনে আমায় ক'রবে না ক'-সেই তো মনে স্থান!

যে-দিন আমায় ভুলতে গিয়ে

করবে মনে, সে-দন ্রিযে

ভোলার মাঝে উঠবে বেঁচে, সেই তো আমার প্রাণ!
নাই বা পেলাম, চেয়ে গেলাম, গেলে গেলাম গান!


চাদানরাতে

কোদালে মেঘের মউজ উঠেছে গগনের নীল গাঙে,
হাবুডুবু খায় তারা-বুদ্বুদ, জোছনা সোনায় রাঙে।
আকাশ দরিয়া উতলা হল গো পুতলায় বুকে নিয়া।
নীলিম প্রিয়ার নীলা “গুল রুখ" অবগুষ্ঠনে ঢাকা।
সপ্তর্ষির তারা-পালক্কে ঘুমায় আকাশ-রানি,

সেহেলি “লায়লি' দিয়ে গেছে চুপে কুহেলি-মশারি টানি।
দিকচক্রের ছায়া-ঘন ওই সবুজ তরুর সারি,

নীহার নেটের কুয়াশা-মশারি - ও কি বর্ডার তারই?
সাতাশ তারার ফুল-তোড়া হাতে আকাশ নিশুতি রাতে
গোপনে আসিয়া তারা-পালক্ষে শুইল প্রিয়ার সাথে।

উহু উহু করি কাঁচা ঘুম ভেঙে জেগে ওঠে নীলা হুরি,
লুকিয়ে দেখে তা “চোখ গেল"বলে চেচায় পাপিয়া ছুঁড়ি!
“মঙ্গল'তারা মঙ্গল-দীপ জালিয়া প্রহর জাগে,
ঝিকিমিকি করে মাঝে মাঝে - বুঝি বধুর নিশাস লাগে।
উন্কা-জ্বালার সন্ধানী-আলো লইয়া আকাশ-দ্বারী
“কাল-পুরুষ" সে জাগি বিনিদ্র করিতেছে পায়চারি।
সেহেলিরা রাতে পলায়ে এসেছে উপবনে কোন আশে,
হেথা হোথা ছোটে পিকের কণ্ঠে ফিক ফিক করে হাসে।
আবেগে সোহাগে আকাশ-প্রিয়ার চিবুক বাহিয়া ও কি
শিশিরের রূপে ঘর্মবিন্দু ঝারে ঝারে পড়ে সখী,

নবমী চাঁদের সসারে ও কে গো চাঁদিনি-শিরাজি ঢালি
বধূর অধরে ধরিয়া কহিছে - “তনুরা পিয়ো লো আলি!"


কার কথা ভেবে তারা-মজলিশে দূরে একাকিনী সাকি
চাঁদের সসারে কলঙ্ক-ফুল আনমনে যায় আকি!...
মস্তানা শ্যামা দধিয়াল টানে বায়ু-বেয়ালার মিড়!

আনমনা সাকি! অমনি আমরাও হৃদয়-পেয়ালা-কোণে
কলঙ্ক-ফুল আনমনে সখী লিখো মুছো ক্ষণে ক্ষণে!


দারিদ্র্য
হে দারিদ্র্য, তুমি মোরে করেছ মহান্‌।
তুমি মোরে দানিয়াছ ্রীষ্টের সম্মান
কন্টক-মুকুট শোভা।-দিয়াছ, তাপস,
অসক্কোচ প্রকাশের দুরন্ত সাহস;
উদ্ধত উলঙ্গ দৃষ্টি, বাণী ক্ষুরধার,
বীণা মোর শাপে তব হ'ল তরবার!
দুঃসহ দাহনে তব হে দপী তাপস,
অকালে শুকালে মোর রূপ রস প্রাণ!
শীর্ণ করপুট ভরি" সুন্দরের দান
যতবার নিতে যাই-হে বুভুক্ষু তুমি
অগ্রে আসি" কর পান! শূন্য মরুভূমি
হেরি মম কল্পলোক। আমার নয়ন
আমারি সুন্দরে করে অগ্নি বরিষণ!

শেফালির মত শুভ্র সুরভি-বিখার
বিকশি' উঠিতে চাহে, তুমি হে নির্মম,
দলবৃন্ত ভাঙ শাখা কাঠুরিয়া সম!
আশ্বিনের প্রভাতের মত ছলছল
ক'রে ওঠে সারা হিয়া, শিশির সজল

উলটল ধরণীর মত করুণায়!
তুমি রবি, তব তাপে শুকাইয়া যায়
করুণা-নীহার-বিন্দু! ম্লান হ'য়ে উঠি

ধরণীর ছায়াঞ্চলে! স্বপ্ন যায় টুটি”
সুন্দরের, কল্যাণের। তরল গরল
কণ্ঠে ঢালি তুমি বল, “অমৃতে কি ফল?
রে দুর্বল, অমরার অমৃত-সাধনা

এ দুঃখের পৃথিবীতে তোর ব্রত নহে,
তুই নাগ, জন্ম তোর বেদনার দহে।
কাঁটা-কুঞ্জে বসি” তুই গাঁথিবি মালিকা,
দিয়া গেনু ভালে তোর বেদনার টিকা!....
গাহি গান, গাঁথি মালা, কণ্ঠ করে জালা,
দংশিল সর্বাঙ্গে মোর নাগ-নাগবালা!....

ক্ষমাহীন হে দুর্বাসা! যাপিতেছে নিশি
সুখে রব-বধূ যথা-সেখানে কখন,
ধরণী বিলাস-কুপ্জ নহে নহে কারো,
অভাব বিরহ আছে, আছে দুঃখ আরো,
তাই এবে কর্‌ ভোগ!-পড়ে হাহাকার
নিমেষে সে সুখ-ন্বর্গে, নিবে যায় বাতি,
কাটিতে চাহে না যেন আর কাল-রাতি!
চল-পথে অনশন-ক্িষ্ট ক্ষীণ তনু,

কী দেখি বাঁকিয়া ওঠে সহসা জর-ধনু,
দু'নয়ন ভরি" রুদ্র হানো অগ্নি-বাণ,
আসে রাজ্যে মহামারী দুর্ভিক্ষ তুফান,

তোমার আইনে শুধু মৃত্যু-দ্ড লিখা!

বিনয়ের ব্যভিচার নাহি তব পাশ,

তুমি চান নগ্নতার উলঙ্গ প্রকাশ।

সঙ্কোচ শরম বলি' জান না ক" কিছু,
উন্নত করিছ শির যার মাথা নীছু।
মৃত্যু-পথ-যাত্রীদল তোমার ইঙ্গিতে
গলায় পরিছে ফাঁসি হাসিতে হাসিতে!
সাধিতেছ মৃত্যু-যজ্ঞ পৈশাচিক সুখে!
লক্ষ্মীর কিরীটি ধরি, ফেলিতেছ টানি”
ধুলিতলে। বীণা-তারে করাঘাত হানি”
সারদার, কী সুর বাজাতে চাহ গুণী?

যত সুর আর্তনাদ হয়ে ওঠে শুনি!
প্রভাতে উঠিয়া কালি শুনিনু, সানাই
বাজিছে করুণ সুরে! যেন আসে নাই
আজো কা"রা ঘরে ফিরে! কাঁদিয়া কাঁদিয়া
ডাকিছে তাদেরে যেন ঘরে “সানাইয়া” !
বধূদের প্রাণ আজ সানা'য়ের সুরে
ভেসে যায় যথা আজ প্রিয়তম দূরে
আসি আসি করিতেছে! সখী বলে, “বল্‌
মুছিলি কেন লা আখি, মুছিলি কাজল?....

শুনিতেছি আজো আমি প্রাতে উঠিয়াই
“আয় আয়” কাঁদিতেছে তেমনি সানাই।

বিধবার হাসি সম-ন্িগ্ধ গন্ধে ভরি" !
নেচে ফেরে প্রজাপতি চঞ্চল পাখায়
দুরন্ত নেশায় আজি, পুষ্প-প্রগল্ভায়
চুম্বনে বিবশ করি” ! ভোমোরার পাখা
পরাগে হলুদ আজি, অঙ্গে মধু মাখা।

উছলি" উঠিছে যেন দিকে দিকে প্রাণ!
আপনার অগোচরে গেয়ে উঠি গান
আগমনী আনন্দের! অকারণে আঁখি
পু'রে আসে অশ্রু-জলে! মিলনের রাখী
কে যেন বাঁধিয়া দেয় ধরণীর সাথে!
পুষ্পঞ্জলি ভরি" দু'টি মাটি মাখা হাতে
ধরণী এগিয়ে আসে, দেয় উপহার।

ও যেন কনিষ্ঠা মেয়ে দুলালী আমার!-
সহসা চমকি' উঠি! হায় মোর শিশু
জাগিয়া কাঁদিছ ঘরে, খাওনি ক' কিছু
কালি হ'তে সারাদিন তাপস নিষ্ঠুর,
কাঁদ' মোর ঘরে নিত্য তুমি ক্ষুধাতুর!

দুই বিন্দু দুগ্ধ দিতে!-মোর অধিকার
আনন্দের নাহি নাহি! দারিদ্র্য অসহ
পুত্র হ'য়ে জায়া হয়ে কাঁদে অহরহ
আমার দুয়ার ধরি! কে বাজাবে বাঁশি?
কোথা পাৰ আনন্দিত সুন্দরের হাসি?

কোথা পাব পুষ্পাসব?-ধুতুরা-গেলাস
ভরিয়া করেছি পান নয়ন-নির্ধাস!....
আজো শুনি আগমনী গাহিছে সানাই,
ও যেন কাঁদিছে শুধু-নাই কিছু নাই!


দ্বারে বাজে ঝাঞ্ধার জিঞ্জির

দ্বারে বাজে বধ্ঝার জিঞ্জির,

খোলো দ্বার ওঠো ওঠো বীর!
নিদাঘের রৌদ্র খর কণ্ঠে শোনে প্রদীপ্ত আহ্বান_

জয় অভিনব যৌবন-অভিযান!...

শরান্ত গত বরষের বিশীর্ণ শর্বরী
স্থলিত মন্থর পদে দূরে যায় সরি
বিরাটের চক্রনেমিতলে।
চম্পমালা দোলাইয়া গলে
আলোক-তাঞ্জামে আসে অভিযান-রথী,
ঘুম-জাগা বিহগের কণ্ঠে কণ্ঠে আনন্দ-আরতি
ভেসে চলে খেয়া-সম দিকে দিকে আজি।
বজ্বাঘাতে ঘন ঘন আকাশ-কাঁসর ওঠে বাজি।

মরমর-মঞ্ভীর-পায়ে মাতে ঘূর্ণি-নটা
বিশুষ্ক পল্পব-নৃত্যে, ডগমগ পড়িছে উছটি
অসহ আনন্দ-মদে!
সুন্দর আসিছে পিছে অবগাহি বেদনার জবা-রক্ত হদে।
ওড়ে তার ধুলি-রাঙা গৈরিক পতাকা
বৈশাখের বাম করে! ক্ষত-চিহ আঁকা
নিখিল পীড়িত মুখে মুখচ্ছবি তার।
একী রূপ হেরি তব বেদনার মুকুরে আমার
অপরূপ! ওগো অভিনব!
কত অশ্রু জমাইয়া কত দিনে গড়েছ এ তরবারি তব?


সাঁতরিয়া কত অশ্রুজল,
হেরক্ত-দেবতা মোর, পেলে আজি স্থল?
কোন সে বেদনা-পানি বাণী অশ্রুমতী
করিতেছে তোমার আরতি?

এলায়িত কুন্তলা কে স্যলিত অঞ্চলে
ছিন্পর্ণাস্থলপদ্য-পরায়
প্রাণহীন দেবতার চরণে লুটায়?
জানি, তারই স-বেদন আবেদনখানি
খড়া হয়ে ঝলে তব করে, শস্ত্রপাণি!
মরণ-উৎসবে রণে ক্রন্দন-বাসরে
নিখিল-ক্রন্দসী, বীর, তব স্তব করে!
বধু তব নিখিলের প্রাণ
বিদায়-গোধুলি-লগ্নে মৃত্যু-মঞ্চে করে মাল্য দান! ...

হে সুন্দর, মোরা তব দূর যাত্রাপথ
করিতেছি সহজ সরল, রচিতেছি তব ভবিষ্যৎ!
সতেজ তরুণ কণ্ঠে তব আগমনি
গাহিতেছি রাত্রিদিন, দৃপ্ত জয়ধ্বনি
ঘোষিতেছে আমাদের বাণী বভ্র-ঘোষ!
বুকে বুকে জবালিতেছি বহি-অসন্তোষ।
আশার মশাল জবালি আলোকিয়া চলেছি আধার
অগ্রদূত নিশান-বরদার!
অতন্দ্রিত নিশীথ-প্রহরী-হাঁকিতেছি প্রহরে প্রহরে,
যৌবনের অভিযান-সেনাদল, ওরে,

ওঠ তোরা করি ত্বরা!

তিমিরাবরণ খোলো, ছুঁড়ে ফেলো স্বপন-পসরা!
ওঠো ওঠো বীর,

দ্বারে বাজে ঝঞ্চার জিঞ্জির!

বিপ্লব-দেবতা ওই শিয়রে তোমার

দাঁড়ায়েছ আসিয়া আবার!

বারে বারে এসেছে দেবতা
যুগান্তের এনেছে বারতা।
বারে বারে করাঘাত করি
দ্বারে দ্বারে হেকেছি প্রহরী
নিদ্রাহীন রাত্রিদিন,
আঘাতে ছিড়েছে তন্রী, ভাঙিয়াছে বীণ;
জাগিসনি তোরা,
ফিরে গেছে দেবতা সুন্দর, এসেছে কুৎসিত মৃত্যু জরা।

এবার দুয়ার ভাঙি শিয়রে দেবতা যদি

আসিয়াছে পারাইয়া গিরি দরি সিদ্দু নদ নদী,
ওরে চির-সুন্দরের পূজারির দল,
এবার এ লগ্ন যেন না হয় বিফল!

বারে বারে করিয়াছি যারে অপমান,

মন্দির-প্রদীপ যারে বারে বারে করেছি নির্বাণ,
বরণ করিতে হবে তারে।

পলে পলে বিলাইয়া মোরা আপনারে

যে আত্মদানের ডালা রেখেছি সাজায়ে

তাই দান দিব রক্ত-দেবতার পায়ে!

এবার পরান খুলে এ দর্প করিতে যেন পারি,
জিতি আর হারি,
ধরিয়াছি তোমার পতাকা-শুনিয়াছি তোমার আদেশ,
আত্মবলি দিয়া দিয়া আপনারে করেছি নিঃশেষ!
দাঁড়ায়েছি আসি তব পাশ
শিরে ধরি অনির্বাণ জ্যোতিষ্কের উলঙ্গ আকাশ!
বাহিরের রাজপথ বাহি,
হে সারথি, চলিয়াছি তব রথ চাহি!
আলোক-কিরণ
করিয়াছি পান মোরা পুরিয়া নয়ন! _
সুপ্তরাতে গুপ্তপথ বাহি,
আসিয়াছে অসুন্দর শত্রুর সিপাহি,
অকম্মাৎ
পিছে হতে করেছে আঘাত।

মসিময় করিয়াছে তব রশ্মিপথ,
নিন্দার প্রস্তর হানি রচেছে পর্বত,
পথে পথে খুঁড়িয়াছে মিথ্যার পরিখা,
চোখে-মুখে লিখিয়াছের ভন্ডামির নীতিবাণী লিখা,
দলে দলে করিয়াছে রিরংসার উলঙ্গ চিৎকার,
ফুঁ দিয়া নিবাতে গেছে, হে ভাস্কর, প্রদীপ তোমার!

হে সুন্দর, মোরা শুধু তব অনুরাগে
কোনো দিকে দেখি নাই, চলিয়াছি আগে
লঙ্ঘি বাধা, লঙ্িয়া নিষেধ,
মানিনিকো কোরান পুরাণ শাস্ত্র, মানিনিকো বেদ!

নির্বেদ তোমার ডাকে শুধু চলিয়াছি,

যখনই ডেকেছ তুমি, হাঁকিয়াছি : “আছি, মোরা আছি!”
ভরি তব শুভ্র শুচি ললাট-অঙ্গন
কলঙ্ক-তিলক-পঙ্ক করেছে লেপন,
বারে বারে মুছিয়াছিল, প্রিয় ওগো প্রিয়,

তোমার ললাট-পক্ষে স্্লান হল আমাদের রক্ত-উত্তরীয়!

জাদুকর মিথ্যুকের সপ্তসিম্ধুনীর

কত দিনে হব পার, পাব শত্র আনন্দের তীর?
হেবিপ্রব-সেনাধিপ, হে রক্ত-দেবতা,

কহো, কহো কথা!

শ্বশানের শিবা-মাঝে হে শিব সুন্দর

এসো এসো, দাও তব চরম নির্ভর!

দাও বল, দাও আশা, দাও তব পরম আশ্বাস,

হিংসুকের বদ্ধদ্ধার জতুগৃহে আনো অবকাশ!
অপগত হোক এ-সংশয়,

দশদিকে দিগঙ্গনা গেয়ে যাক যৌবনের জয়!

অসুন্দর মিথ্যুকের হোক পরাজয়,
এসো এসো আনন্দ-সুন্দর, জাগো জ্যোতির্ময়!

ফাল্গুনী
সখি পাতিসনে শিলাতলে পদ্মপাতা,
সখি দিসনে গোলাব-ছিটে খাস্‌ লো মাথা!
যার অন্তরে ক্রন্দন
করে হৃদি মন্থন
কমলী মালা-
সখি দিসনে লো দিসনে লো, বড় সে জ্বালা!
বল কেমনে নিবাই সখি বুকের আগুন!
এল খুন-মাখা তৃণ নিয়ে খু" নেরা ফাগুন!
সে যেন হানে হুলুখুনসুড়ি,
আইবুড়ো আইবুড়ো
বুকে ধরে ঘুণ!
যত বিরহিণী নিম্‌-খুন-কাটা ঘায়ে নুন!

আজ লাল-পানি পিয়ে দেখি সব-কিছু চুর!
সবে আতর বিলায় বায়ু বাতাবি নেবুর!
হ'ল মাদার আশোক ঘা" ল,

রঙন তো নাজেহাল!

লালে লাল ডালে-ডাল

পলাশ শিমুল!
সখি তাহাদের মধু ক্ষরে-মোরে বেঁধে হুল!

নব সহকার-মঞ্জরী সহ ভ্রমরী!
চুমে ভোমরা নিপট, হিয়া মরে গুমরি' |

কত ঘাটে ঘাটে সই-সই
ঘট ভরে নিতি ওই,
আব-রাঙা গাল,

যত আধ-ভাঙা ইঙ্গিত তত হয় লাল!

আর সইতে পারিনে সই ফুল-ঝামেলা!
প্রাতে মন্মী চাঁপা, সাঁজে বেলা চামেলা!
হের ফুটবো মাধী হুরী

ডগমগ তরুপুরী,

পথে পথে ফুলঝুরি

সজিনা ফুলে!

এত ফুল দেখে কুলবালা কুল না ভুলে!

সাজি” বাটা-ভরা ছাঁচিপান ব্যজনী-হাতে
করে স্বজনে বীজন কত সজনী ছাতে!
সেথা চোখে চোখে সঙ্কেত

কানে কথা-যাও ধেৎ-

ঢ'লে-পড়া অন্কেতে

মন্মথ-ঘায়!
আজ আমি ছাড়া আর সবে মন-মত পায়।

সখি মিষ্টি ও ঝাল মেশা এল এ কি বায়!
এ যে বুক যত জালা করে মুখ তত চায়!
এযে শরাবের মতো নেশা

এ পোড়া মলয় মেশা,

ডাকে তাহে কুলনাশা

কালামুখো পিক।
যেন কাবাব করিতে বেঁধে কলিজাতে শিক্!

এল আলো-রাধা ফাগ ভরি" চাঁদের থালায়
ঝরে জোছনা-আবীর সারা শ্যাম সুষমায়!
যত ডাল-পালা নিম্খুন,
ফুলে ফুলে কুষ্ধুম

চুড়ি বালা রুম্ঝুম,

_হোরির খেলা,
শুধু নিরালায় কেদে মরি আমি একেলা!

আজ সঙ্কেত-শঙ্কিত বন-বীথিকায়
কত কুলবধু ছিড়ে শাড়ি কুলের কাঁটায়!
সখি ভরা মোর এ দু'কুল
কাটাহীন শুধু ফুল!
ফুলে এত বেঁধে হুল?
ভালো ছিল হায়,

সখি ছিড়িত দু'কুল যদি কুলের কাঁটায়!

এতদিন ছিলে ভূবনের তুমি
আজ ধরা দিলে ভবনে,
নেমে এলে আজ ধরার ধুলাতে
ছিলে এতদিন স্বপনে।
শুধু শোভাময়ী ছিলে এতদিন
কবির মানসে কলিকা নলিন,
আজ পরশিলে চিন্ত-পুলিন
বিদায়-গোধুলি লগনে।
উার ললাট-সিন্দূর-টিপ
সিথিতে উড়াল পবনে।

সন্ধ্যায় বধূ উষসী,
চন্দন টোপা-তারা-কলঙ্কে
ভরেছে বে-দাগ মু-শশী।
মুখর মুখ আর বাচাল নয়ন
লাজ-সুখে আজ যাচে গুষ্ঠন,
নোটন-কপোতী কণ্ঠে এখন
কৃজন উঠিছে উছসি।
এতদিন ছিলে শুধু রূপ-কথা
আজ হলে বধু রূপসি।

দোলা-চঞ্চল ছিল এই গেহ
তব লটপট বেণি ঘায়,


তারই সঞ্চিত আনন্দ ঝলে
ওই উর-হার-মণিকায়।
এ ঘরের হাসি নিয়ে যাও চোখে,
সেথা গৃহ-দীপ জেলো এ আলোকে
চোখের সলিল থাকুক এ-লোকে -
আজি এ মিলন-মোহনায়
ও-ঘরের হাসি-বাঁশির বেহাগ
কাঁদুক এ ঘরে সাহানায়।

বিবাহের রঙে রাঙা আজ সব
রাঙা মন রাঙা আভরণ,
বলো নারী, “এই রক্ত আলোকে
আজ মম নব জাগরণ!"
পাপে নয়, পতি পুণ্যে সুমতি
থাকে যেন, হয়ো পতির সারথি।
পতি যদি হয় অন্ধ, হে সতী
বেঁধো না নয়নে আবরণ ;
অন্ধ পতিরে আখি দেয় যেন
তোমার সত্য আচরণ।

কুহেলির দোলায় চড়ে
এল ওই কে এল রে?
মকরের কেতন ওড়ে
শিমুলের হিঙুল বনে।
পলাশের গেলাস-দোলা
কাননের রংমহলা,
লালিমার আলিঙ্গনে ॥

না যেতে শীত-কুহেলি
ফাগুনের ফুল-সেহেলি
এল কি? রক্ত-চেলি
করেছে বন উজালা।
ভুলালি মন ভুলালি,
ওলো ও শ্যাম-দুলালি,
তমালে ঢাললি লালি,
নীলিমায় লাল দেয়ালা॥

ওলো এ ব্যস্ত-বাগীশ
মাধবের নকল-নবিশ
মধুরাত নাই হতে - ইস
মাধবীর কুঞ্জে হাজির!
বলি ও মদনমোহন!
না যেতে শীতের কাঁপন


এলো যে, থালায় এখন
ভরিনি কুষ্কুম আবির॥

হা-রা-রা হোরির গীতে

মাতিনি আজও শীতে

অধরের পিচকিরিতে
পুরিনি পানের হিঙুল।

গাহেনি কোয়েল সখী _

"মর লো গরল ভখি!'

এখনই শ্যাম এল কি
আসেনি অশোক শিমুল॥

মোরা সই বকছি মিছে
ওলো দ্যাখ শ্যামের পিছে
এসেছে কে এসেছে

দুলে কার চেলির লালি।
তখনই বলেছি ভাই
আমাদের এ মান বৃথাই,
এলে শ্যাম আসবেনই রাই -

শ্রীমতী শ্যাম দুলালি॥

পউষের রিক্ত শাখায়
বধূ যেই বংশী বাজায়,
নীলা বন লাল হয়ে যায়,
ফুলে হয় ফুলেল আকাশ।
এলে শ্যাম বংশীধারী

গোপনের গোপ-ঝিয়ারি
ফুল সব শ্যাম-পিয়ারি
ভুলে যায় ছার গেহ-বাস॥

সাতাশে মাঘ-বাতাসে
যদি ভাই ফাগুন আসে
আঙনে রঙন হাসে
আমাদের সেই তো হোরি!
শ্রীমতীর লাল কপোলে
দোলে লো পলাশ দোলে,
পায়ে তার পদ্ম ডলে
দে লো বন আলা করি॥

বিদায়-স্মরণে
পথের দেখা এ নহে গো বন্ধ

এ নহে পথের আলাপন।

এ নহে সহসা পথ-চলা শেষে

শুধু হাতে হাতে পরশন।।

নিমেষে নিমেষে নব পরিচয়ে

হ'লে পরিচিত মোদের হৃদয়ে,

আসনি বিজয়ী-এলে সখা হায়ে,

হেসে হ'রে নিলে প্রাণ-মন।।
রাজাসনে বসি? হওনি ক রাজা,

রাজা হ'লে বসি, হৃদয়ে,

তাই আমাদের চেয়ে তুমি বেশী

ব্যথা পেলে তব বিদায়ে।
আমাদের শত ব্যথিত হৃদয়ে

জাগিয়া রহিবে তুমি ব্যথা হ'য়ে,

হ'লে পরিজন চির-পরিচয়ে-

পুনঃ পাব তার দরশন,
এ নহে পথের আলাপন।।

রঙনের রঙে রাঙা হয়ে এল শীতের কুহেলি-রাতি,
আমের বউলে বাউল হইয়া কোয়েলা খুঁজিছে সাথি।

আগে অজানার ঘেরা-টোপে তব চিরজনমের চেনা ।
পলাশ ফুলের পেয়ালা ভরিয়া পুরিয়া উঠেছে মধু,
তব অন্তরে সঞ্চরে আজ সৃজন-দিনের বধূ -

উঠিছে লক্ষ্মী ওই
তোমার ক্ষুধার ক্মীরোদ-সাগর মন্তুনে সুধাময়ী।
হারাবার ছলে চির-পুরাতনে নূতন করিয়া লভি,
প্রদোষে ডুবিয়া প্রভাতে উদিছে নিত্য একই রবি।

তাই সুন্দর সৃষ্ট
একই বরবধূ জনমে জনমে লভে নব শুভদৃষ্টি।
আদিম দিনের বধূ তব ওই আবার এসেছে ঘুরে
কত গিরিদরি নদী পার হয়ে তব অন্তর-পুরে।

কী দিব আশিস ভাই
তোমরা যে বাঁধা চির-জনমের - কোথাও বিরহ নাই।
না থাকিলে এই একটু বিরহ - এ জীবন হত কারা,
দুই তীরে তীরে বিচ্ছেদ তাই মাঝে বহে স্রোত-ধারা।
গত জনমের ছাড়াছাড়ি তাই এ মিলন এত মিঠে
সেই স্মৃতি লেখা শুভদৃষ্টির সুন্দর চাহনিতে।
ওগো আঙিনার সজিনা-সজনি.করো লাজ বরিষন

তৰ পুষ্পিত শাখা নেড়ে সখী, খইয়ে নাই প্রয়োজন।
আমের মুকুল আকুল হইয়া ঝরো গো দুকুলে লুটি,
বধুর আলতা চরণ-আঘাতে অশোক উঠো গো ফুটি।

বাজা শাক দে লো হুলু,
হারা সতী ফিরে এলে উমা হয়ে - উলু উলু উলু উলু!


মাধবী-প্রলাপ

আজ লালসা-আলস-মদে বিবশা রতি
শুয়ে অপরাজিতায় ধনি স্মরিছে পতি।
তার নিধুবন-উন্মন

ঠোঁটে কাঁপে চুম্বন,

বুকে পীন যৌবন
মুখে কাম-কণ্ঠক ব্রণ মহুয়া-কুড়ি!

করে বসন্ত বনভূমি সুরত কেলি,
পাশে কাম-যাতনায় কাঁপে মালতী বেলি!
ঝুরে আলু-থালু কামিনী
জেগে সারা যামিনী,
মল্লিকা ভামিনী
অভিমানে ভার,
কলি না ছুঁতেই ফেটে পড়ে কাঁটালি চাঁপার!

ছিছি বেহায়া কী সাঁওতালি মহুয়া ছুঁড়ি,
পাশে লাজ-বাস বিসরি
জামরুলি কিশোরী
শাখা-দোলে কি করি
খায় হিন্দোল।
হল ঘাম-ভাঙা লাজে কাম-রাঙার কপোল!

বাঁকা পলাশ-মুকুলে কার আনত আখি?
ওগো রাঙা-বউ বনবধূ রাগিল না কি?
ভাঙিল কি কাঁচা ঘুম?
চুমু খেয়ে বেমালুম
পালাল কি চোর?
রাগে অনুরাগে রাঙা হল আঁখি বন-বউর!

ওগো নার্গিসফুলি বনবালা-নয়নায়
ও কে সুরমা মাখায় নীল ভোমরা পাখায়!
কালো কোয়েলার রূপে ওকি
কামিনী-কাজল আঁখি
কেঁদে বিষাদে?
কার শীর্ণ কপোল কাঁদে অন্ত-চাঁদে!

সখী মদনের বাণ-হানা শব্দ শুনিস
ওই বিষ-মাখা মিশকালো দোয়েলের শিস!
দেখ দুই আখি বাঁপিয়া
কেঁদে ওঠে পাপিয়া-
“চোখ গেল হা প্রিয়া”
চোখে খেয়ে শর।
কাঁদে ঘৃঘুর পাখায় বন বিরহ-কাতর!

ওকি বিরহিণী বনানীর ছিন্ন খাতা?
ওকি বসন্তে স্মরি স্মরি
সারাটি বছর ধরি
শত অনুযোগ করি
লিখিয়া কত

আজ লজ্জায় ছিড়ে ফেলে লিপি সে যত!

আসে খতুরাজ, ওড়ে পাতা জয়ধবজা;
হল অশোক শিমুলে বন-পুষ্প রজা।
তার পাংশু চীনাংশুক
হল রাঙা কিংশুক,
উৎসুক উন্মুখ
যৌবন তার
যাচে লুষ্ঠন-নির্মম দস্যু তাতার!

ওড়ে পিয়াল-কুসুম-ঝরা পরাগ কোমল
ওকি বসন্ত বনভূমি-রতি-পরিমল?
ওকি কপোলে কপোল ঘষা
ওড়ে চন্দন খসা?
বনানী কি করে গোঁসা
ছোঁড়ে ফুল-ধুল?
ওকি এলায়েছে এলো-খোঁপা সৌদা-মাখা চুল?
দোলে নিতম্ব-তটে লটপট কবরী!
দেয় করতালি তালীবন,
গাহে বায়ু শন শন,

বিবস্ত্র উর্বশী,
নখ-ক্ষত ওই শশী
নভ-উরসে।
ওকি তারকা না চুমো-চিন আছে মুরছে?

দূরে সাদা মেঘ ভেসে যায়- শ্বেত সারসী,
ওকি পরিদের তরি অপ্সরি-আরশি
ওকি পাইয়া পীড়ন-জ্বালা
তপ্ত উরসে বালা
শ্বেতচন্দন লালা
করিছে লেপন?
ওকি পবন খসায় কার নীবি-বন্ধন?

হেথা পুষ্পধনু লেখে লিপি রতিরে
হল লেখনি তাহার লিচু-মুকুল চিরে!
ভোমরা আখর তাতে,
দখিনা হাওয়ার হাতে
দিল সে লেখা।
হেথা “ইউসোফ" কাঁদে, হোথা কাঁদে "জুলেখা" !


রাখিবন্ধন

সই পাতাল কি শরতে আজিকে ন্নিপ্ধ আকাশ ধরণি?
নীলিমা বাহিয়া সওগাত নিয়া নামিছে মেঘের তরণি!
অলকার পানে বলাকা ছুটিছে মেঘ-দূত-মন মোহিয়া
চগ্চুতে রাঙা কলমির কুঁড়ি - মরতের ভেট বহিয়া।

সখীর গাঁয়ের সেঁউতি-বৌটার ফিরোজায় রেঙে পেশোয়াজ
আশমানি আর মৃন্যয়ী সখী মিশিয়াছে মেঠো পথ-মাঝ।
আকাশ এনেছে কুয়াশা-উড্ভুনি, আশমানি-নীল কাঁচুলি,
তারকার টিপ, বিজুলির হার, দ্বিতীয়া-চাঁদের হাঁসুলি।
বরা-ৃষ্টির ঝর ঝর আর পাপিয়া শ্যামার কুজনে

বাজে নহবত আকাশ ভূবনে - সই পাতিয়েছে দুজনে!
আকাশের দাসী সমীরণ আনে শ্বেত পেঁজা মেঘ ফেনা ফুল,
হেথা জলে-থলে কুমুদে-কমলে আলুথালু ধরা বেয়াকুল।
আকাশ-গাডে কি বান ডেকেছে গো, গান গেয়ে চলে বরষা,
বিজুরির গুন টেনে টেনে চলে মেঘ-কুমারীরা হরষা।

হেথা মেঘ-পানে কালো চোখ হানে মাটির কুমার মাঝিরা,
জল ছুঁড়ে মারে মেঘ-বালাদল, বলে, “চাহে দেখ পাজিরা!"
কহিছে আকাশ, “ওলো সই, তোর চকোরে পাঠাস নিশিতে,
চাঁদ ছেনে দেব জোছনা-অমৃত তোর ছেলে যত তৃষিতে।
আমারে পাঠাস সৌঁদা-সোঁদা-বাস তোর ও-মাটির সুরভি
প্রভাত-ফুলের পরিমল মধু, সন্ধ্যাবেলার পুরবি।”
হাসিয়া উঠিল আলোকে আকাশ নত হয়ে এলো পুলকে
লতা-পাতা-ফুলে বাঁধিয়া আকাশে ধরা কয়, “সই, ভূলোকে
বাঁধা পলে আজ”, চেপে ধরে বুকে লজ্জায় ওঠে কাঁপিয়া,
চুমিল আকাশ নত হয়ে মুখে ধরণির বুকে ঝাঁপিয়া।

সিদ্ধ ত্তীয তর)

হে ক্ষুধিত বন্ধু মোর, তৃষিত জলধি,

এত জল বুকে তব, তবু নাহি ভৃষার অবধি!
এত নদী উপনদী তব পদে করে আত্মদান,
বুভূক্ষু! তবু কিতব ভরলি না প্রাণ?
দুরন্ত গো, মহাবাহু

ওগো রানু,

তিন ভাগগ্রাসিয়াছ-এক ভাগ বাকী!

সুরা নাই-পাত্র-হাতে কাঁপিতেছে সাকী!

হে দুর্গম! খোলো খোলো খোলো দ্বার।

সারি সারি গিরি-দরী দাঁড়ায়ে দুয়ারে করে প্রতীক্ষাতোমার।
শস্য-শ্যামা বসুমতী ফুলে-ফলে ভরিয়া অঞ্জলি
করিছে বন্দনা তব, বলী!

তুমি আছ নিয়া নিজ দুরন্ত কল্লোল
আপনাতে আপনি বিভোল!

পাশে নাশ্রবণে তব ধরণীতে শত দুরঃখ-গীত;
দেখিতেছ বর্তমান, দেখেছ অতীত,
দেখিবে সুদূর ভবিষ্যৎ-

মৃত্যুজয়ী দরষ্টা, খষি, উদাসীনবৎ!

ওঠে ভাঙে তব বুকে তরঙ্গেরমতো

জনা-মৃত্যু দুঃখ-সুখ, ভূমানন্দে হেরিছ সততা!

হে পবিত্র! আজিও সুন্দর ধরা, আজিও অল্লান
সদ্য-ফোটা পুষ্পসম, তোমাতে করিয়ানিতি স্নান!


জগতের যত পাপ গ্রানি
হে দরদী, নিঃশেষে মুছিয়া লয় তবন্সেহ-পাণি!
ধরা তব আদরিনী মেয়ে,

তাহারে দেখিতে তুমি আস" মেঘ বেয়ে!

হেসে ওঠে তৃণে-শস্যে দুলালী তোমার,

কালো চোখ বেয়ে ঝরে হিম-কণাআনন্দাশ্রু-ভরা!
জলধারা হ'য়ে নামো, দাও কত রঙিন যৌতুক,
ভাঙ” গড়' দোলাদাও,-

কন্যারে লইয়া তব অনন্ত কৌতুক!

হে বিরাট, নাহি তব ক্ষয়,

নিত্য নবনব দানে ক্ষয়েরে ক'রেছ তুমি জয়!
হে সুন্দর! জলবাহু দিয়া

ধরণীর কটিতট আছো আঁকড়িয়া
ইন্দ্রানীলকান্তমণিমেখলার সম,
মেদিনীর নিতম্ব সাথে দোল" অনুপম!

বন্ধু, তব অনন্তযৌবন

তরঙ্গে ফেনায়ে ওঠে সুরার মতন!

কত মৎস্য-কুমারীরা নিত্য তোমা" যাচে,

কত জল-দেবীদের শুষ্ক মালা পণ্ড়ে তব চরণের কাছে,
চেয়ে নাহি দেখ, উদাসীন!

কার যেন স্বপ্নে তুমি মত্ত নিশিদিন!

মহ্থর-মন্দার দিয়া দস্যুসুরাসুর
মথিয়া লুষ্ঠিয়া গেছে তব রতু-পুর,
হরিয়াছে উচ্চেঃশ্রবা, তব লঙ্্র, তব শশী-প্রিয়া

তার সব আছে আজ সুখে স্বর্গে গিয়া!

মধ্যে কাঁদে বারিধার, সীমাহীন রিক্ত হাহাকার!

হে মহান! হে চির-বিরহী!
হে সিন্ধু, হে বন্ধু মোর, হে মোরবিদ্রোহী,
সুন্দর আমার!
নমস্কার!
নমস্কার লহ!
তুমি কাঁদ,-আমিকাঁদি,-কাঁদে মোর প্রিয়া অহরহ।
হে দুস্তর, আছে তব পার, আছে কল,
এ অনন্তবিরহের নাহি পার-নাহি কূল-শুধু স্বপ্ন, ভুল।

মাগিব বিদায় যবে, নাহি র" বর,

তব কল্লোলের মাঝে বাজে যেন ক্রন্দন আমার!
বৃথাই খুঁজিবে যবেপ্রিয়

উত্তরিও বন্ধু ওগো সিন্ধু মোর, তুমি গরজিয়া!

তুমি শূন্য, আমি শূন্য, শূন্য চারিধার,
মধ্যে কাঁদে বারিধার, সীমাহীন রিক্ত হাহাকার।

সিন্ধু (দ্বিতীয় তরঙ্গ)

হে সিদ্ধু, হে বন্ধু মোর

হে মোর বিদ্রোহী!

রহি' রহি"
তরঙ্গ-বিভঙ্গে মাতো উদ্দাম লীলায়!

হে উন্নত, কেন এ নর্তন?

নিদ্ফল আক্রোশে কেন কর আস্ফালন
বেলাভূমে পড়োআছাড়িয়া!

সর্বপ্াসী! গ্রাসিতেছ মৃত্যু-্ষুধা নিয়া
ধরণীরেতিলে-তিলে!

হে অস্থির! স্থির নাহি হ'তে দিলে

পৃথিবীরে! ওগোনৃত্য-ভোলা,

ধরারে দোলায় শূন্যে তোমার হিন্দোলা!

হে চঞ্চল,

বারে বারে টানিতেছ দিগন্তিকা-বন্ধুর অঞ্চল!
কৌতুকী গো! তোমারএ-কৌতুকের অন্ত যেন নাই।-
কী যেন বৃথাই

কারযেন পদরেখা!-কে নিশীথেএসেছিল ভূলে
তব তীরে, গর্বিতা সে নারী,

সব দিলে পদে তার ঢালি' ,

সে শুধু হাসিল উপক্ষায়!

তুমি গেলে করিতে চুম্বন, সে ফিরালো কষ্কণের ঘায়!

-গেল চ'লেনারী!
'দিকে দিকে তরণীর দুরাশালইয়া,
গর্জনে গর্জনে কাঁদ-“পিয়া, মোর পিয়া!” "

বলো বন্ধু, বুকে তব কেন এত বেগ, এত জ্বালা?
কে দিল না প্রতিদিন? কে ছিড়িলমালা?

কে সে গরবিনী বালা? কার এত রূপ এত প্রাণ,
হে সাগর, করিল তোমারঅপমান!

হে মজনু, কোন্‌ সে লায়লীর

প্রণয়ে উন্মাদতুমিঃ-বিরহ-অথির

করিয়াছে বিদ্রোহ ঘোষণা, সিদ্ধুরাজ,

কোন্‌ রাজকুমারীরলাগি”? কারে আজ

পরাজিত করি' রণে, তব প্রিয়া রাজ-দুহিতারে
আনিবে হরণকরি?-সারে সারে

দলে দলে চলে তব তরঙ্গের সেনা,

উফ্ধীষ তাদের শিরে শোভেশুভ্র ফেনা!

ঝটিকা তোমার সেনাপতি

আদেশ হানিয়া চলে উর্ধেগ্রগতি।

“মাইন্‌" তোমার চোরা পর্বতনিপুণ!
নৌ-সেনা চলিছে নীচেমীন!
সিন্ধু-ঘোটকেতে চড়ি' চলিয়াছ বীর

উদ্দাম অস্থির!


কখন আনিবে জয় করি'-কবে সে আসিবে তব প্রিয়া,

সেই আশা নিয়া
মুক্তা-বুকে মালারচি' নীচে!

তোমার হেরেম্‌-বাঁদী শত শুক্তি-বধু অপেক্ষিছে।

হে সিন্ধু, হে বন্ধু মোর-তোমার প্রিয়ার!
বধূ তবদীপাস্বীতা আসিবে কখন?
রচিতেছে নব নব দ্বীপ তারিপ্রমোদ-কানন।
বক্ষে তব চলে সিন্ধু-পোত

ওরা তব যেন পোষাকপোতী-কপোত।
ঢেউ-এর দোলায়, ওগো কোমলদুর্বার!
উচ্ছ্বাসে তোমার জল উলসিয়া উঠে,

ও বুঝি চুম্বন তব তার চণ্যুপুটে?

আশা তব ওড়ে লুব্ধ সাগর-শকুন,
তটভূমি টেনে চলে তবআশা-তারকার গুণ!
উড়ে যায় নাম-নাহি-জানা কত পাখী,

ও যেন স্বপন তব!-কী তুমি একাকী

ভাব কভু আনমনে যেন,

সহসা লুকাতে চাও আপনারেকেন!

যেন তুমি বেঁচে যাওনিজেরে লুকালে!-
ভেসে যেতেচায় প্রাণ দূরে-আরো দূরে।


মাঝি ভাসে, তুমিভাস, আমি ভাসি স্োতে।

নিরুদ্দেশ! শুনে কোন্‌ আড়ালীরডাক
ভাটিয়ালী পথে চলো একাকী নির্বাক?
অন্তরের তলা হ'তে শোন কিআহবান?

কোন্‌ অন্তরিকা কাঁদে অন্তরালে থাকি' যেন,
চাহে তবপ্রাণ!

বাহিরে না পেয়ে তারে ফের তুমি অন্তরেরপানে

লজ্জায়-ব্যথায়-অপমানে!
তারপর, বিরাট পুরুষ! বোঝা নিজভূল
জোয়ারে উচ্ছৃসি” ওঠো, ভেঙে চল কুল
দিকে দিকে প্রাবনের বাজায়েবিষাণ
বলো, * প্রেম করে না দুর্বল ওরে করে মহীয়ান্‌! *
বারণী সাকীরে কহ, * আনো সখি সুরার পেয়ালা!”
আনন্দে নাচিয়া ওঠো দুখের নেশায় বীর, ভোল সবজ্বালা!

অন্তরের নিম্পেষিত ব্যথার ক্রন্দন

ফেনা হ'য়ে ওঠে মুখে বিষরমতন।

হে শিব, পাগল!

তব কণ্ঠে ধরি" রাখো সেই জ্বালা-সেই হলাহল!
হে বন্ধু, হে সখা,

এতদিনে দেখা হল, মোরা দুই বন্ধু পলাতকা।

কত কথা আছে-কত গান আছে শোনাবার,
কত ব্যথা জানাবার আছে-সিন্ধু, বন্ধু গোআমার!

এসো বন্ধু মুখোমুখি বসি,

অথবা টানিয়া লহ তরঙ্গের আলিঙ্গন দিয়া, দুহু পশি
ঢেউ নাই যেখা-শুধু নিতল সুনীল!-

তিমির কহিয়া দাও-সে যেন খোলে নাখিল

থাকে দ্বারে বসি”,
সেইখানে ক'ব কথা। যেন রবি-শশী

নাহি পশেসেথা।
তুমি র'বে-আমি র'ব-আর র'বে ব্যথা!
সেথা শুধু ডুবে র'বে কথা নাহিকহি" , -

যদি কই,

নাই সেথা দু'টি কথা বই,
আমিও বিরহী, বন্ধু, তুমিও বিরহী!"

সিন্ধু (প্রথম তর)

হে সিন্ধু, হে বন্ধু মোর, হে চির-বিরহী,
হে অতৃপ্ত! রহি" রহি"
উদ্বেলিয়া ওঠ তুমি কানায় কানায়?
কি কথা শুনাতে চাও, কারে কি কহিবে বন্ধু তুমি?
প্রতীক্ষায় চেয়ে আছে উর্ধ্বে নীলা নিনসে বেলা-ভূমি!
কথা কও, হে দুরন্ত, বল,
তব বুকে কেন এত ঢেউ জাগে, এত কলকল?
কিসের এ অশান্ত গর্জন?
দিবা নাই রাত্রি নাই, অনন্ত ক্রন্দন
থামিল না, বন্ধু, তব!
কোথা তব ব্যথা বাজে! মোরে কও, কা'রে নাহি ক" ব!
কা'রে তুমি হারালে কখন্?
কোন্‌ মায়া-মণিকার হেরিছ স্বপন?
কে সে বালা? কোথা তার ঘর?
কবে দেখেছিলে তারে? কেন হ' ল পর
যারে এত বাসিয়াছ ভালো!
কেন সে আসিল, এসে কেন সে লুকালো?
অভিমান ক'রেছে সে?
মানিনী ঝেপেছে মুখ নিশীথিনী-কেশে?
ঘুমায়েছে একাকিনী জোছনা-বিছানে?
চাঁদের চাঁদিনী বুঝি তাই এত টানে
তোমার সাগর-প্রাণ, জাগায় জোয়ার?
কী রহস্য আছে চাঁদে লুকানো তোমার?

বল, বন্ধু বল,

ও কি গান? ওকি কাঁদা? এ মত্ত জল-ছলছল-
ও কি হুহস্কার?

এ চাঁদ এ সেকি প্রেয়সী তোমার?
টানিয়া সে মেঘের আড়াল

সুদূরিকা সুদূরেই থাকে চিরকাল?

চাঁদের কলঙ্ক এ, ও কি তব ক্ষুধাতুর চুম্বনের দাগ?

দূরে থাকে কলক্কিনী, ও কি রাগ? ও কি অনুরাগ?
জান না কি, তাই

তরঙ্গে আছাড়ি" মর আক্রোশে বৃথাই?

মনে লাগে তুমি যেন অনন্ত পুরুষ

আপনার স্বপ্নে ছিলে আপনি বেহুশ!
অশান্ত! প্রশান্ত ছিলে
এ-নিখিলে

জানিতে না আপনারে ছাড়া।

তরঙ্গ ছিল না বুকে, তখনো দোলানী এসে দেয়নি ক' নাড়া!

বিপুল আরশি-সম ছিলে স্বচ্ছ, ছিলে স্থির,

তব মুখে মুখ রেখে ঘুমাইত তীর।-
তপস্বী! ধেয়ানী!

তারপর চাঁদ এলো-কবে, নাহি জানি
তুমি যেন উঠিলে শিহরি' ।

হে মৌনী, কহিলে কথা-“মরি মরি,
সুন্দর সুন্দর!”

সেই সে আদিম শব্দ, সেই আদি কথা,
সেই বুঝি নির্জনের সৃজনের ব্যথা,
সেই বুঝি বুঝিলে রাজন্‌
একা সে সুন্দর হয় হইলে দু' জন!
কোথা সে উঠিল চাঁদ হৃদয়ে না নভে
সে-কথা জানে না কেউ, জানিবে না, চিরকাল নাহি-জানা র'বে।
এতদিনে ভার হ'ল আপনারে নিয়া একা থাকা,
কেন যেন মনে হয়-ফাঁকা, সব ফাঁকা
যারে পাই তারে যেন আরো পেতে চাই!

জাগিল আনন্দ-ব্যথা, জাগিল জোয়ার,
লাগিল তরঙ্গে দোলা, ভাঙিল দুয়ার,
মাতিয়া উঠিলে তুমি!
কাঁপিয়া উঠিল কেদে নিদ্রাতুরা ভূমি!
বাতাসে উঠিল ব্যেপে তব হতাশ্বাস,
জাগিল অন্তত শূন্যে নীলিমা-উছাস!
বিস্ময়ে বাহিরি এল নব নব নক্ষত্রের দল,
রোমাঞ্চিত হ' ল ধরা,
বুক চিরে এল তার তৃণ-ফুল- ফল।
এল আলো, এল বায়ু, এল তেজ প্রাণ,
জানা ও অজানা ব্যেপে ওঠে সে কি অভিনব গান!
এ কি মাতামাতি ওগো এ কি উতরোল!
এত বুক ছিল হেথা, ছিল এত কোন!
শাখা ও শাখীতে যেন কত জানাশোনা,
হাওয়া এসে দোলা দেয়, সেও যেন ছিল জানা

কত সে আপনা!
জলে জলে ছলাছলি চলমান বেগে,
ফুলেহুলে চুমোচুমি-চরাচরে বেলা ওঠে জেগে!
আনন্দ-বিহুল

সব আজ কথা কহে, গাহে গান, করে কোলাহল!

বন্ধু ওগো সিদ্ধুরাজ! স্বপ্নে চঁদ-মুখ
হেরিয়া উঠিলে জাগি” , ব্যথা ক'রে উঠিল ও-বুক।
কী যেন সে ক্ষুধা জাগে, কী যেন সে পীড়া,
গ'লে যায় সারা হিয়া, ছিড়ে যায় যত স্নায়ু শিরা!
নিয়া নেশা, নিয়া ব্যথা-সুখ
দুলিয়া উঠিলে সিন্ধু উৎসুক উন্ুখ!
কোন্‌ প্রিয়-বিরহের সুগভীর ছায়া
তোমাতে পড়িল যেন, নীল হ'ল তব স্বচ্ছ কায়া!
সিন্ধু, ওগো বন্ধু মোর!
আর্ত হুহঙ্কারে!
বারেবারে
বাসনা-তরঙ্গে তব পড়ে ছায়া তব প্রেয়সীর,
ছায়া সে তরঙ্গে ভাঙে, হানে মায়া, উ্ধ্ প্রিয়া স্থির!
ঘুচিল না অনন্ত আড়াল,
তুমি কাঁদ, আমি কাঁদি, কাঁদি সাথে কাল!
কাঁদে শ্রীন্ম, কাঁদে বর্ষা, বসন্ত ও শীত,
নিশিদিন শুনি বন্ধু এ এক ক্রন্দনের গীত,
নিখিল বিরহী কাঁদে সিন্ধু তব সাথে,

সেই অশ্রু-সেই লোনা জল

তব চক্ষে - হে বিরহী বন্ধু মোরা - করে টলমল!
এক জ্বালা এক ব্যথা নিয়া

তুমি কাঁদ, আমি কাঁদি, কাঁদে মোর প্রিয়া।


