এ-সব কবিতা আমি যখন লিখেছি

জীবনানন্দ দাশ


এ-সব কবিতা আমি যখন লিখেছি ব’সে নিজ মনে একা;
চালতার পাতা থেকে টুপ্ টুপু জ্যোৎস্নায় ঝরেছে শিশির;
কুয়াশায় স্থির হয়ে ছিল ম্লান ধানসিড়ি নদীটির তীর;
বাদুড় আঁধার ডানা মেলে হিম জ্যোৎস্নায় কাটিয়াছে রেখা
আকাঙ্ক্ষার; নিভু দীপ আগলায়ে মনোরমা দিয়ে গেছে দেখা
সঙ্গে তার কবেকার মৌমাছির .. কিশোরীর ভিড়
আমের বউল দিল শীতরাতে;—আনিল আতার হিম ক্ষীর;
মলিন আলোয় আমি তাহাদের দেখিলাম,—এ-কবিতা লেখা

তাহাদের ম্লান চুল মনে ক’রে; তাহাদের কড়ির মতন
ধূসর হাতের রূপ মনে ক’রে; তাহাদের হৃদয়ের তরে।
সে কত শতাব্দী আগে তাহাদের করুণ শঙ্খের মতো স্তন
তাদের হলুদ শাড়ি—ক্ষীর দেহ—তাহাদের অপরূপ মন
চ’লে গেছে পৃথিবীর সব চেয়ে শান্ত হিম সান্ত্বনার ঘরে:
আমার বিষণ্ণ স্বপ্নে থেকে থেকে তাহাদের ঘুম ভেঙে পড়ে। 