এই ডাঙা ছেড়ে হায় 

জীবনানন্দ দাশ


এই ডাঙা ছেড়ে হায় রূপ কে খুঁজিতে যায় পৃথিবীর পথে।
বটের শুকনো পাতা যেন এক যুগান্তের গল্প ডেকে আনে:
ছড়ায়ে র’য়েছে তারা প্রান্তরের পথে পথে নির্জন অঘ্রাণে;—
তাদের উপেক্ষা ক’রে কে যাবে বিদেশে বল—আমি কোনো-মতে
বাসমতী ধানক্ষেত ছেড়ে দিয়ে মালাবারে—উটির পর্বতে
যাব নাকো;—দেখিব না পামগাছ মাথা নাড়ে সমুদ্রের গানে
কোন্ দেশে,—কোথায় এলাচিফুল দারুচিনি বারুণীর প্রাণে
বিনুনি খসায়ে ব’সে থাকিবার স্বপ্ন আনে;—পৃথিবীর পথে

যাব নাকো:অশ্বত্থের ঝরাপাতা ম্লান শাদা ধুলোর ভিতর,
যখন এ-দু’-পহরে কেউ নাই কোনো দিকে—পাখিটিও নাই,
অবিরল ঘাস শুধু, ছড়ায়ে র’য়েছে মাটি কাঁকরের ’পর,
খড়কুটো উল্টায়ে ফিরিতেছে দ’-একটা বিষণ্ণ চড়াই,
অশ্বত্থের পাতাগুলো পড়ে আছে ম্লান শাদা ধুলোর ভিতর;
এই পথ ছেড়ে দিয়ে এ-জীবন কোনোখানে গেল নাকো তাই। 