একদিন কুয়াশার এই মাঠে

জীবনানন্দ দাশ


একদিন কুয়াশার এই মাঠে আমারে পাবে না কেউ খুঁজে আর, জানি;
হৃদয়ের পথ-চলা শেষ হল সেই দিন—গিয়েছে সে শান্ত হিম ঘরে,
অথবা সান্ত্বনা পেতে দেরি হবে কিছু কাল—পৃথিবীর এই মাঠখানি
ভুলিতে বিলম্ব হবে কিছু দিন; এ মাঠের কয়েকটা শালিখের তরে

আশ্চর্য বিস্ময়ে আমি চেয়ে র’ব কিছু, কাল অন্ধকার বিছানার কোলে,
আর সে সোনালি চিল ডানা মেলে দূর থেকে আজো কি মাঠের কুয়াশায়
ভেসে আসে? সেই ন্যাড়া অশ্বত্থের পানে আজো চ’লে যায়
                                                                            সন্ধ্যা সোনার মতো হলে?

ধানের নরম শিষে মেঠো ইঁদুরের চোখ নক্ষত্রের দিকে আজো চায়

সন্ধ্যা হলে? মউমাছি চাক আজো বাঁধে না কি জামের নিবিড় ঘন ডালে,
মউ খাওয়া হয়ে গেলে আজো তারা উড়ে যায় কুয়াশায় সন্ধ্যার বাতাসে—
কত দূরে যায়, আহা,... অথবা হয়তো কেউ চালতার ঝরাপাতা জালে
মধুর চাকের নিচে—মাছিগুলো উড়ে যায় ... ঝ’রে পড়ে... ম’রে
                                                                            থাকে ঘাসে—
