এখানে প্রাণের স্রোত আসে যায়

জীবনানন্দ দাশ


এখানে প্রাণের স্রোত আসে যায়—সন্ধ্যায় ঘুমায় নীরবে
মাটির ভিটের ’পরে—লেগে থাকে অন্ধকার ধুলোর আঘ্রাণ
তাহাদের চোখে-মুখে;—কদমের ডালে পেঁচা গেয়ে যায় গান;
মনে হয় এক দিন পৃথিবীতে হয়তো এ-জ্যোৎস্না শুধু র’বে,
এই শীত র’বে শুধু; রাত্রি ভ’রে এই লক্ষ্মীপেঁচা কথা ক’বে—
কাঁঠালের ডাল থেকে হিজলের ডালে গিয়ে করিবে আহ্বান
সাপমাসী পোকাটিরে...সেই দিন আঁধারে উঠিবে ন’ড়ে ধান
ইঁদুরের ঠোঁটে-চোখে;—বাদুড়ের কালো ডানা করমচা-পল্লবে

কুয়াশারে নিঙড়ায়ে উড়ে যাবে আরো দূর নীল কুয়াশায়,
কেউ তাহা দেখিবে না;—সেদিন এ-পাড়াগাঁর পথের বিস্ময়
দেখিতে পাব না আর—ঘুমায়ে রহিবে সব:যেমন ঘুমায়
আজ রাতে মৃত যারা; যেমন হতেছে ঘুমে ক্ষয়
অশ্বত্থ ঝাউয়ের পাতা চুপে চুপে আজ রাতে, হায়;
যেমন ঘুমায় মৃতা,—তাহার বুকের শাড়ি যেমন ঘুমায়।