এই জল ভালো লাগে

জীবনানন্দ দাশ


এই জল ভালো লাগে;—বৃষ্টির রুপালি জল কত দিন এসে
ধুয়েছে আমার দেহ—বুলায়ে দিয়েছে চুল—চোখের উপরে
তার শান্ত স্নিগ্ধ হাত রেখে কত খেলিয়াছে,—আবেগের ভরে
ঠোঁটে এসে চুমো দিয়ে চ’লে গেছে কুমারীর মতো ভালোবেসে;
এই জল ভালো লাগে;—নীলপাতা মৃদু ঘাস রৌদ্রের দেশে
ফিঙ্গা যেমন তার দিনগুলো ভালোবাসে—বনের ভিতরে
বার বার উড়ে যায়,—তেমনি গোপন প্রেমে এই জল ঝরে
আমার দেহের ’পরে আমার চোখের ’পরে ধানের আবেশে

ঝ’রে পড়ে;—যখন অঘ্রাণ রাতে ভরা ক্ষেত হয়েছে হলুদ,
যখন জামের ডালে পেঁচার নরম হিম গান শোনা যায়,
বনের কিনারে ঝরে যেই ধান বুকে ক’রে শান্ত শালি-ক্ষুদ,
তেমনি ঝরিছে জল আমার ঠোঁটের ’পরে—চোখের পাতায়—
আমার চুলের ’পরে;—অপরাহ্ণে রাঙা রোদ সবুজ আতায়
রেখেছে নরম হাত যেন তার—ঢালিছে বুকের থেকে দুধ। 