এই পৃথিবীতে আমি অবসর

জীবনানন্দ দাশ


এই পৃথিবীতে আমি অবসর নিয়ে শুধু আসিয়াছি—আমি হৃষ্ট কবি
আমি এক;—ধুয়েছি আমার দেহ অন্ধকারে একা একা সমুদ্রের জলে;
ভালোবাসিয়াছি আমি রাঙা রোদ ক্ষান্ত কার্তিকের মাঠে—ঘাসের আঁচলে
ফড়িঙের মতো আমি বেড়ায়েছি;—দেখেছি কিশোরী এসে হলুদ করবী
ছিঁড়ে নেয়—বুকে তার লাল-পেড়ে ভিজে শাড়ি করুণ শঙ্খের মতো ছবি
ফুটাতেছে;—ভোরের আকাশখানা রাজহাঁস ভ’রে গেছে নব কোলাহলে
নব নব সূচনার; নদীর গোলাপী ঢেউ কথা বলে—তবু কথা বলে,
তবু জানি তার কথা কুয়াশায় ফুরায় না—কেউ যেন শুনিতেছে সবি

কোন্ রাঙা শাটিনের মেঘে ব’সে—অথবা শোনে না কেউ, শূন্য কুয়াশায়
মুছে যায় সব তার; একদিন বর্ণচ্ছটা মুছে যাব আমিও এমন;
তবু আজ সবুজ ঘাসের ’পরে ব’সে থাকি; ভালোবাসি; প্রেমের আশায়
পায়ের ধ্বনির দিকে কান পেতে থাকি চুপে; কাঁটাবহরের
ফল করি আহরণ:

কারে যেন এইগুলো দেব আমি; মৃদু, ঘাসে একা একা ব’সে থাকা যায়
এই সব সাধ নিয়ে; যখন আসিবে ঘুম তারপর, ঘুমাব তখন।
