কত ভোরে

জীবনানন্দ দাশ


কত ভোরে—দু’-পহরে—সন্ধ্যায় দেখি নীল শুপুরির বন
বাতাসে কাঁপিছে ধীরে;—খাঁচার শুকের মতো গাহিতেছে গান
কোন এক রাজকন্যা—পরনে ঘাসের শাড়ি—কালো চুল ধান
বাংলার শালিধান—আঙিনায় ইহাদের করেছে বরণ,
হৃদয়ে জলের গন্ধ কন্যার—ঘুম নাই, নাইকো মরণ
তার আর কোনোদিন—পালঙ্কে সে শোয় নাকো, হয় নাকো ম্লান,
লক্ষ্মীপেঁচা শ্যামা আর শালিখের গানে তারে জাগিতেছে প্রাণ
সারাদিন—সারারাত বুকে ক’রে আছে তার শুপুরির বন;

সকালে কাকের ডাকে আলো আসে, চেয়ে দেখি কালো দাঁড়কাক
সবুজ জঙ্গল ছেয়ে শুপুরির—শ্রীমন্তও দেখেছে এমন:
যখন ময়ূরপঙ্খী ভোরের সিন্ধুর মেঘে হয়েছে অবাক,
সুদূর প্রবাস থেকে ফিরে এসে বাংলার শুপুরির বন
দেখিয়াছে—অকস্মাৎ গাঢ় নীল; করুণ কাকের ক্লান্ত ডাক
শুনিয়াছে—সে কত শতাব্দী আগে ডেকেছিল তাহারা যখন। 