কত দিন তুমি আর আমি 

জীবনানন্দ দাশ


কত দিন তুমি আর আমি এসে এইখানে বসিয়াছি ঘরের ভিতর
খড়ের চালের নিচে, অন্ধকারে;—সন্ধ্যায় ধূসর সজল
মৃদু হাত খেলিতেছে হিজল জামের ডালে—বাদুড় কেবল
করিতেছে আসা-যাওয়া আকাশের মৃদু পথে;—ছিন্ন ভিজে খড়
বুকে নিয়ে সনকার মতো যেন প’ড়ে আছে নরম প্রান্তর;
বাঁকা চাঁদ চেয়ে আছে;—কুয়াশায় গা ভাসায়ে দেয় অবিরল
নিঃশব্দ গুবরে-পোকা—সাপমাসী—ধানী শ্যামাপোকাদের দল;
দিকে দিকে চাল-ধোয়া গন্ধ মৃদু—ধূসর শাড়ির ক্ষীণ স্বর

শোনা যায়;—মানুষের হৃদয়ের পুরোনো নীরব
বেদনার গন্ধ ভাসে;—খড়ের চালের নিচে তুমি আর আমি
কত দিন মলিন আলোয় ব’সে দেখেছি বুঝেছি এই সব;
সময়ের হাত থেকে ছুটি পেয়ে স্বপনের গোধূলিতে নামি
খড়ের চালের নিচে মুখোমুখি বসে থেকে তুমি আর আমি
ধূসর আলোয় ব’সে কত দিন দেখেছি বুঝেছি এই সব। 