কত দিন সন্ধ্যার অন্ধকারে

জীবনানন্দ দাশ


কত দিন সন্ধ্যার অন্ধকারে মিলিয়াছি আমরা দু’জনে;
আকাশপ্রদীপ জ্বেলে তখন কাহারা যেন কার্তিকের মাস
সাজায়েছে,—মাঠ থেকে গাজন গানের ম্লান ধোঁয়াটে উচ্ছ্বাস
ভেসে আসে;—ডানা তুলে সাপমাসী উড়ে যায় আপনার মনে
আকন্দ বনের দিকে;—একদল দাঁড়কাক ম্লান গুঞ্জরণে
নাটার মতন রাঙা মেঘ নিঙড়ায়ে নিয়ে সন্ধ্যার আকাশ
দু’মুহূর্ত ভ’রে রাখে—তারপর মৌরির গন্ধমাখা ঘাস
প’ড়ে থাকে; লক্ষ্মীপেঁচা ডাল থেকে ডালে শুধু, উড়ে চলে বনে

আধ-ফোটা জ্যোৎস্নায়; তখন ঘাসের পাশে কত দিন তুমি
হলুদ শাড়িটি বুকে অন্ধকারে ফিঙ্গার পাখনার মতো
বসেছ আমার কাছে এইখানে—আসিয়াছে শটিবন চুমি
গভীর আঁধার আরো—দেখিয়াছি বাদুড়ের মৃদু অবিরত
আসা-যাওয়া আমরা দু’জনে ব’সে—বলিয়াছি ছেঁড়াফাঁড়া কত
মাঠ ও চাঁদের কথা:ম্লান চোখে একদিন সব শুনেছ তো। 