কখন সোনার রোদ নিভে গেছে

জীবনানন্দ দাশ


কখন সোনার রোদ নিভে গেছে—অবিরল শুপুরির সারি
আঁধারে যেতেছে ডুবে—প্রান্তরের পার থেকে গরম বাতাস
ক্ষুধিত চিলের মতো চৈত্রের এ-অন্ধকারে ফেলিতেছে শ্বাস;
কোন চৈত্রে চ’লে গেছে সেই মেয়ে—আসিবে না, ক’রে গেছে আড়ি:
ক্ষীরুই গাছের পাশে একাকী দাঁড়ায়ে আজ বলিতে কি পারি
কোথাও সে নাই এই পৃথিবীতে—তাহার শরীর থেকে শ্বাস
ঝ’রে গেছে ব’লে তারে ভুলে গেছে নক্ষত্রের অসীম আকাশ,
কোথাও সে নাই আর—পাব নাকো তারে কোনো পৃথিবী নিঙাড়ি?

এই মাঠে—এই ঘাসে—ফল্‌সা এ-ক্ষীরুয়ে যে গন্ধ লেগে আছে
আজো তার; যখন তুলিতে যাই ঢেঁকিশাক—দুপুরের রোদে
সর্ষের ক্ষেতের দিকে চেয়ে থাকি—অঘ্রাণে যে ধান ঝরিয়াছে,
তাহার দু’এক গুচ্ছ তুলে নিই, চেয়ে দেখি নির্জন আমোদে
পৃথিবীর রাঙা রোদ চড়িতেছে আকাঙ্ক্ষায় চিনিচাঁপা গাছে—
জানি সে আমার কাছে আছে আজো—আজো সে আমার কাছে আছে! 