কোথাও মঠের কাছে

জীবনানন্দ দাশ


কোথাও মঠের কাছে—যেইখানে ভাঙা মঠ নীল হয়ে আছে
শ্যাওলায়—অনেক গভীর ঘাস জমে গেছে বুকের ভিতর,
পাশে দীঘি মজে আছে—রূপালি মাছের কণ্ঠে কামনার স্বর
যেইখানে পাটরানী আর তার রূপসী সখীরা শুনিয়াছে
বহু—বহু দিন আগে;—যেইখানে শঙ্খমালা কাঁথা বুনিয়াছে
সে কত শতাব্দী আগে মাছরাঙা-ঝিলমিল;—কড়ি-খেলা ঘর;
কোন্ যেন কুহকীর ঝাড়ফুঁকে ডুবে গেছে সব তারপর;
একদিন আমি যাব দু’-পহরে সেই দূর প্রান্তরের কাছে,

সেখানে মানুষে কেউ যায় নাকো—দেখা যায় বাঘিনীর ডোরা
বেতের বনের ফাঁকে,—জারুল গাছের তলে রৌদ্র পোহায়
রূপসী মৃগীর মুখে দেখা যায়,—শাদা ভাঁটপুষ্পের তোড়া
আলোকলতার পাশে গন্ধ ঢালে দ্রোণ ফুল বাসকের গায়;
তবুও সেখানে আমি নিয়ে যাব এক দিন পাট্‌কিলে ঘোড়া,
যার রূপ জন্মে জন্মে কাঁদায়েছে আমি তারে খুঁজিব সেথায়৷ 