ঘুমায়ে পড়িব আমি একদিন তোমাদের

জীবনানন্দ দাশ


ঘুমায়ে পড়িব আমি একদিন তোমাদের নক্ষত্রের রাতে;
তখনো যৌবন প্রাণে লেগে আছে হয়তো বা—আমার তরুণ দিন
তখনো হয় নি শেষ—সেই ভালো—ঘুম আসে—বাংলার তৃণ
আমার বুকের নিচে চোখ বুজে—বাংলার আমের পাতাতে
কাঁচপোকা ঘুমায়েছে—আমিও ঘুমায়ে র’ব তাহাদের সাথে,
ঘুমাব প্রাণের সাধে এই মাঠে—এই ঘাসে—কথাভাষাহীন
আমার প্রাণের গল্প ধীরে ধীরে মুছে যাবে—অনেক নবীন
নতুন উৎসব র’বে উজানের—জীবনের মধুর আঘাতে

তোমাদের ব্যস্ত মনে;—তবুও, কিশোর, তুমি নখের আঁচড়ে
যখন এ ঘাস ছিঁড়ে চ’লে যাবে—যখন মানিকমালা ভোরে
লাল লাল বটফল কামরাঙা কুড়াতে আসিবে এই পথে—
যখন হলুদ বোঁটা শেফালীর কোনো এক নরম শরতে
ঝরিবে ঘাসের ’পরে,—শালিখ খঞ্জনা আজ কতদূর ওড়ে—
কতখানি রোদ—মেঘ—টের পাব শুয়ে শুয়ে মরণের ঘোরে৷ 