ঘাসের বুকের থেকে কবে

জীবনানন্দ দাশ


ঘাসের বুকের থেকে কবে আমি পেয়েছি যে আমার শরীর—
সবুজ ঘাসের থেকে; তাই রোদ ভালো লাগে—তাই নীলাকাশ
মৃদু ভিজে সকরুণ মনে হয়;—পথে পথে তাই এই ঘাস
জলের মতন স্নিগ্ধ মনে হয়;—মউমাছিদের যেন নীড়
এই ঘাস;—যত দূর যাই আমি আরো যত দূর পৃথিবীর
নরম পায়ের তলে যেন কত কুমারীর বুকের নিঃশ্বাস
কথা কয়—তাহাদের শান্ত হাত খেলা করে—তাদের খোঁপার এলো ফাঁস
খুলে যায়—ধূসর শাড়ির গন্ধে আসে তারা—অনেক নিবিড়

পুরোনো প্রাণের কথা কয়ে যায়—হৃদয়ের বেদনার কথা—
সান্ত্বনার নিভৃত নরম কথা—মাঠের চাঁদের গল্প করে—
আকাশের নক্ষত্রের কথা কয়;—শিশিরের শীত সরলতা
তাহাদের ভালো লাগে,—কুয়াশারে ভালো লাগে চোখের উপরে;
গরম বৃষ্টির ফোঁটা ভালো লাগে; শীত রাতে—পেঁচার নম্রতা;
ভালো লাগে এই যে অশ্বত্থপাতা আমপাতা সারা রাত ঝরে। 