জীবন অথবা মৃত্যু চোখে

জীবনানন্দ দাশ


জীবন অথবা মৃত্যু চোখে র’বে—আর এই বাংলার ঘাস
র’বে বুকে; এই ঘাস: সীতারাম রাজারাম রামনাথ রায়—
ইহাদের ঘোড়া আজো অন্ধকারে এই ঘাস ভেঙে চ’লে যায়—
এই ঘাস: এরি নিচে কঙ্কাবতী শঙ্খমালা করিতেছে বাস:
তাদের দেহের গন্ধ, চাঁপাফুল মাখা ম্লান চুলের বিন্যাস
ঘাস আজো ঢেকে আছে; যখন হেমন্ত আসে গৌড় বাংলায়
কার্তিকের অপরাহ্ণে হিজলের পাতা শাদা উঠানের গায়
ঝ’রে পড়ে, পুকুরের ক্লান্ত জল ছেড়ে দিয়ে চ’লে যায় হাঁস,

আমি এ ঘাসের বুকে শ‍ুয়ে থাকি—শালিখ নিয়েছে নিঙড়ায়ে
নরম হলুদ পায়ে এই ঘাস; এ সবুজ ঘাসের ভিতরে
সোঁদা ধুলো শ‍ুয়ে আছে—কাঁচের মতন পাখা এ ঘাসের গায়ে
ভেরেণ্‍ডাফুলের নীল ভোমরারা বুলাতেছে—শাদা স্তন ঝরে
করবীর: কোন্ এক কিশোরী এসে ছিঁড়ে নিয়ে চ’লে গেছে ফুল,
তাই দুধ ঝরিতেছে করবীর ঘাসে ঘাসে: নরম ব্যাকুল৷ 