তোমরা যেখানে সাধ চ’লে যাও―আমি এই বাংলার পারে
র’য়ে যাব; দেখিব কাঁঠালপাতা ঝরিতেছে ভোরের বাতাসে;
দেখিব খয়েরী ডানা শালিখের সন্ধ্যায় হিম হয়ে আসে
ধবল রোমের নিচে তাহার হলুদ ঠ্যাং ঘাসে অন্ধকারে
নেচে চলে―একবার―দুইবার―তারপর হঠাৎ তাহারে
বনের হিজল গাছ ডাক দিয়ে নিয়ে যায় হৃদয়ের পাশে;
দেখিব মেয়েলি হাত সকরুণ―শাদা শাঁখা ধূসর বাতাসে
শঙ্খের মতো কাঁদে; সন্ধ্যায় দাঁড়াল সে পুকুরের ধারে,

খইরঙা হাঁসটিরে নিয়ে যাবে যেন কোন কাহিনীর দেশে―
‘পরণ-কথা’র গন্ধ লেগে আছে যেন তার নরম শরীরে,
কল্‌মীদামের থেকে জন্মেছে সে যেন এই পুকুরের নীড়ে―
নীরবে পা ধোয় জলে একবার―তারপর দূরে নির‍ুদ্দেশে
চ’লে যায় কুয়াশায়,―তবু জানি কোনোদিন পৃথিবীর ভিড়ে
হারাব না তারে আমি―সে যে আছে আমার এ বাংলার তীরে। 