পাড়াগাঁর 

জীবনানন্দ দাশ


পাড়াগাঁর দু’-পহর ভালোবাসি—রৌদ্রে যেন গন্ধ লেগে আছে
স্বপনের;—কোন গল্প, কি কাহিনী, কি স্বপ্ন যে বাঁধিয়াছে ঘর
আমার হৃদয়ে, আহা, কেউ তাহা জানে নাকো—কেবল প্রান্তর
জানে তাহা, আর ঐ প্রান্তরের শঙ্খচিল; তাহাদের কাছে
যেন এ-জনমে নয়—যেন ঢের যুগ ধ’রে কথা শিখিয়াছে
এ-হৃদয়—স্বপ্নে যে-বেদনা আছে: শুষ্ক পাতা—শালিখের স্বর,
ভাঙা মঠ—নক্সাপেড়ে শাড়িখানা মেয়েটির রৌদ্রের ভিতর
হলুদ পাতার মতো স’রে যায়, জলসিড়িটির পাশে ঘাসে

শাখাগুলো নুয়ে আছে বহু দিন ছন্দোহীন বুনো চালতার:
জলে তার মুখখানা দেখা যায়—ডিঙিও ভাসিছে কার জলে,
মালিক কোথাও নাই, কোনোদিন এই দিকে আসিবে না আর,
ঝাঁঝরা ফোঁপরা, আহা, ডিঙিটিরে বেঁধে রেখে গিয়েছে হিজলে
পাড়াগাঁর দু’পহর ভালোবাসি—রৌদ্রে যেন ভিজে বেদনার
গন্ধ লেগে আছে, আহা, কেঁদে কেঁদে ভাসিতেছে আকাশের তলে৷ 