ভিজে হয়ে আসে মেঘে

জীবনানন্দ দাশ


ভিজে হয়ে আসে মেঘে এ-দুপুর—চিল একা নদীটির পাশে
জারুল গাছের ডালে ব’সে ব’সে চেয়ে থাকে ওপারের দিকে;
পায়রা গিয়েছে উড়ে চবুতরে, খোপে তার;—শসালতাটিকে
ছেড়ে গেছে মৌমাছি;—কালো মেঘ জমিয়াছে মাঘের আকাশে,
মরা প্রজাপতিটির পাখার নরম রেণু, ফেলে দিয়ে ঘাসে
পিঁপড়েরা চ’লে যায়;—দুই দণ্ড আম গাছে শালিখে শালিখে
ঝুটোপুটি, কোলাহল—বউকথাকও আর রাঙা বউটিকে
ডাকে নাকো—হলুদ পাখনা তার কোন্ যেন কাঁঠালে পলাশে

হারায়েছে; বউও উঠানে নাই—প’ড়ে আছে একখানা ঢেঁকি:
ধান কে কুটিবে বল—কত দিন সে তো আর কোটে নাকো ধান,
রোদেও শুকাতে সে যে আসে নাকো চুল তার—করে নাকো স্নান
এ-পুকুরে—ভাঁড়ারে ধানের বীজ কলায়ে গিয়েছে তার দেখি,
তবুও সে আসে নাকো; আজ এ-দুপুরে এসে খই ভাজিবে কি?
হে চিল, সোনালি চিল, রাঙা রাজকন্যা আর পাবে না কি প্রাণ? 