যাব শুকনো পাতা-ছাওয়া ঘাসে

জীবনানন্দ দাশ


চ’লে যাব শুকনো পাতা-ছাওয়া ঘাসে—জামরূল হিজলের বনে;
তল্‌তা বাঁশের ছিপ হাতে র’বে—মাছ আমি ধরিব না কিছু;—
দীঘির জলের গন্ধে রূপালি চিতল তার রূপসীর পিছু
জামের গভীর পাতা-মাখা শান্ত নীল জলে খেলিছে গোপনে;
আনারস-ঝোপে ঐ মাছরাঙা তার মাছরাঙাটির মনে
অস্পষ্ট আলোয় যেন মুছে যায়;—সিঁদুরের মতো রাঙা লিচু
ঝ’রে পড়ে পাতা ঘাসে—চেয়ে দেখি কিশোরী করেছে মাথা নিচু—
এসেছে সে দুপুরের অবসরে জামরুল লিচু আহরণে,—

চ’লে যায়; নীলাম্বরী স’রে যায় কোকিলের পাখনার মতো
ক্ষীরুয়ের শাখা ছুঁয়ে চালতার ডাল ছেড়ে বাঁশের পিছনে
কোনো দূর আকাঙ্ক্ষার ক্ষেতে মাঠে চ’লে যায় যেন অব্যাহত,
যদি তার পিছে যাও দেখিবে সে আকন্দের করবীর বনে
ভোমরার ভয়ে ভীর; বহুক্ষণ পায়চারি ক’রে আনমনে
তারপর চ’লে গেল:উড়ে গেল যেন নীল ভোমরার সনে। 