জীবনানন্দ দাশ


যেদিন সরিয়া যাব তোমাদের কাছ থেকে—দূর কুয়াশায়
চ’লে যাব, সেদিন মরণ এসে অন্ধকারে আমার শরীর
ভিক্ষা ক’রে লয়ে যাবে;—সেদিন দু’দণ্ড এই বাংলার তীর—
এই নীল বাংলার তীরে শ‍ুয়ে একা একা কি ভাবিব, হায়;—
সেদিন র’বে না কোনো ক্ষোভ মনে—এই সোঁদা ঘাসের ধূলায়
জীবন যে কাটিয়াছে বাংলায়—চারিদিকে বাঙালীর ভিড়
বহ‍ু দিন কীর্তন ভাসান গান র‍ূপকথা যাত্রা পাঁচালীর
নরম নিবিড় ছন্দে যারা আজো শ্রাবণের জীবন গোঙায়,
আমারে দিয়েছে তৃপ্তি; কোনো দিন র‍ূপহীন প্রবাসের পথে
বাংলার মুখ ভুলে খাঁচার ভিতরে নষ্ট শ‍ুকের মতন
কাটাই নি দিন মাস, বেহ‍ুলার লহনার মধুর জগতে
তাদের পায়ের ধুলো-মাখা পথে বিকায়ে দিয়েছি আমি মন
বাঙালী নারীর কাছে—চাল-ধোয়া স্নিগ্ধ হাত, ধান-মাখা চুল,
হাতে তার শাড়িটির কস্তা পাড়;—ডাঁশা আম কামরাঙা কুল৷ 