সূর্যপ্রণাম – উদয়াচল

সুকান্ত ভট্টাচার্য


আগমনী
(সমবেত গান)
পুবসাগরের পার হতে কোন পথিক তুমি উঠলে হেসে,
তিমির ভেদি ভুবন-মোহন আলোর বেশে।
ওগো পথিক, তোমার আলোর ঘুচুক জরা
ছন্দে নাচুক বসুন্ধরা
গগনপথে যাত্রা তোমার নিরুদ্দেশে।
তুমি চিরদিনের দোলে দোলাও অনন্ত আবর্তনে,
নৃত্যে কাঁপুক চিত্ত মোদের নটরাজের নর্তনে।
আলোর সুরে বাজাও বাঁশি,
চিরকালের রূপ-বিকাশি’
আঁধার নাশে সুন্দর হে তোমার বাণীর মূক আবেশে।।
আবির্ভাব
(আবৃত্তি)
সূর্যদেব,
আজি এই বৈশাখের খরতপ্ত তেজে
পৃথিবী উন্মুক্ত যবে তুমি এলে সেজে
কনক-উদয়াচলে প্রথম আবেগে
ফেলিলে চরণচিহ্ন, তার স্পর্শ লেগে
ধরণী উঠিল কাঁপি গোপন স্পন্দনে
সাজাল আপন দেহ পুষ্প ও চন্দনে
তব পূজা লাগি। পৃথিবীর চক্ষুদান
হল সেই দিন। অন্ধকার অবসান,
যবে দ্বার খুলে প্রভাতের তীরে আসি
বলিলে, হে বিশ্বলোক তোরে ভালবাসি,
তখনি ধরিত্রী তার জয়মাল্যখানি
আশীর্বাদসহ তব শিরে দিল আনি-
সস্মিত নয়নে। তারে তুমি বলেছিলে,
জানি এ যে জয়মাল্য, মোরে কেন দিলে?
কতবার তব কানে পঁচিশে বৈশাখ
সদূরের তরে শুধু দিয়ে গেল ডাক,
তুমি বলেছিলে চেয়ে সম্মুখের পানে
“হেথা নয়, অন্য কোথা, অন্য কোনখানে।”
বরণ
(বর্ণনা)
হঠাৎ আলোর আভাস পেয়ে কেঁপে উঠল
ভোরবেলা, কোন্ পুলকে, কোন্ অজানা সম্ভাবনায়?
রুদ্ধশ্বাসে প্রতীক্ষা করে অন্ধকার।
শিউলি বকুল ঝরে পড়ে শেষ রাত্রির কান্নার মতো,
হেমন্ত-ভোরের শিশিরের মতো।
অস্পষ্ট হল অন্ধকার; স্বচ্ছ আরও স্বচ্ছ
মৃতপ্রায়ের আগ্রহের মতো পাণ্ডুর আলো এসে পড়ে
আশীর্বাদের মতো ঝরা ফুলের মরা চোখে,
শুভ্র কপোলে,- ঘুমন্ত হাসির মতো তার মায়া।
পৃথিবীর ছেলেমেয়েরা এল উচ্ছ্বসিত বন্যার বেগে,
হাতে তাদের আহরণী-ডালা;
তারা অবাক হয়ে দেখলে
একী! নতুন ফুল ফুটেছে তাদের আঙিনায়
রবির প্রথম আলো এসে পড়েছে তার মুখে,
ওরা বললে, ওতো সূর্যমুখী।
পিলু-বারোয়াঁর সুর তখনও রজনীগন্ধার বনে
দীর্ঘশ্বাসের মতো সুরভিত- মত্ততায় হা-হা করছে;
কিন্তু তাও গেল মিলিয়ে। শুধু জাগিয়ে দিয়ে
গেল হাজার সূর্যমুখীকে।
সূর্য উঠল। অচেতন জড়তার বুকে ঠিকরে
পড়তে লাগল, বন্ধ জানলায় তার কোমল
আঘাত, অজস্র দীপ্ততে বিহ্বল।
পৃথিবীর ছেলেমেয়েরা ফিরে গেল উজ্জ্বল, উচ্ছল হয়ে
বুকে তাদের সূর্যমুখীর
অদৃশ্য সুবাস।
মঙ্গলাচরণ
(গান)
ওগো কবি, তুমি আপন ভোলা-
আনিলে তুমি নিথর জলে ঢেউয়ের দোলা,
মালিকাটি নিয়ে মোর
একী বাঁধিলে অলখ-ডোর
নিবেদিত প্রাণে গোপনে তোমার কি সুর তোলা,
জেনেছ তো তুমি সকল প্রাণের নীরব কথা,
তোমার বাণীতে আমার মনের এ ব্যাকুলতা
পেয়েছ কি তুমি সাঁঝের বেলাতে
যখন ছিলাম কাজের খেলাতে
তখন কি তুমি এসেছিলে, ছিল যে দুয়ার খোলা?
আহ্বান
(সমবেত গান)
আমাদের ডাক এসেছে
এবার পথে চলতে হবে,
ডাক দিয়েছে গগন-রবি
ঘরের কোণে কেই বা রবে।
ডাক এসেছে চলতে হবে আজ সকালে
বিশ্বপথে সবার সাথে সমান তালে,
পথের সাথী আমরা রবির
সাঁঝ-সকালে চলরে সবে।
ঘুম থেকে আজ সকালবেলা ওঠ রে,
ডাক দিল কে পথের পানে ছোট রে,
পিছন পানে তাকাস নি আজ চল সমুখে
জয়ের বাণী নূতন প্রাতে বল ও-মুখে
তোদের চোখে সোনার আলো
সফল হয়ে ফুটবে কবে।
স্তব
(আবৃত্তি)
কবিগুরু আজ মধ্যাহ্নের অর্ঘ্য
দিলাম তোমায় সাজায়ে,
পৃথিবীর বুকে রচেছ শান্তিস্বর্গ
মিলনের সুর বাজিয়ে।
যুগে যুগে যত আলোক-তীর্থযাত্রী
মিলিবে এখানে আসিয়া,
তোমার স্বর্গ এনে দেবে মধুরাত্রি
তাহাদের ভালবাসিয়া।
তারা দেবে নিতি শান্তির জয়মাল্য
তোমার কণ্ঠে পরায়ে,
তোমার বাণী যে তাহাদের প্রতিপাল্য,
মর্মেতে যাবে জড়ায়ে।
তুমি যে বিরাট দেবতা শাপভ্রষ্ট
ভুলিয়া এসেছ মর্তে;
পৃথিবীর বিষ পান করে নাই এখনো তোমার ওষ্ঠ
ঝঞ্ঝা-প্রলয়-আবর্তে।
আজিকার এই ধূলিময় মহাবাসরে
তোমারে জানাই প্রণতি,
তোমার পূজা কি শঙ্খঘণ্টা কাঁসরে?
ধূপ-দীপে তব আরতি?
বিশ্বের আজ শান্তিতে অনাসক্তি,
সভ্য মানুষ যোদ্ধা,
চলেছে যখন বিপুল রক্তারক্তি,
তোমারে জানাই শ্রদ্ধা।
অবশেষ
(বর্ণনা)
কিন্তু মধ্যাহ্ন তো পেরিয়ে যায়
সন্ধ্যার সন্ধানে, মেঘের ছায়ায়
বিশ্রাম করতে করতে, আকাশের
সেই ধূ ধূ করা তেপান্তরের মাঠ।
আর সুর্যও তার অবিরাম আলোকসম্পাত
ক’রে ঢলে পড়ল সাঁঝ-গগনে।
সময়ের পশ্চাতে বাঁধা সূর্যের গতি
কী সূর্যের পিছনে বাঁধা সময়ের প্রতি
তা বোঝা যায় না।
দিন যায় ভাবীকালকে আহ্বান করতে।
একটা দিন আর একটা ঢেউ,
সময় আর সমুদ্র।
তবু দিন যায়
সূর্যের পিছনে, অন্ধকারে অবগাহন
করতে করতে।
যেতে হবে!
প্রকৃতির কাছে এই পরাভবের লজ্জায়
আর বেদনায় রক্তিম হল
সূর্যের মুখ,
আর পৃথিবীর লোকেরা;
তাদের মুখ পূর্ব-আকাশের মতো
কালো হয়ে উঠল।
মিনতি
(সমবেত গান)
দাঁড়াও ক্ষণিক পথিক হে,
যেও না চলে,
অরুণ-আলো কে যে দেবে
যাও গো বলে।
ফেরো তুমি যাবার বেলা;
সাঁঝ-আকাশে রঙের মেলা-
দেখছ কী কেমন করে
আগুন হয়ে উঠল জ্বলে।
পূব-গগণের পানে বারেক তাকাও
বিরহেরই ছবি কেন আঁকাও
আঁধার যেন দৈত্য সম আসছে বেগে,
শেষ হয়ে যাক তারা তোমার ছোঁয়াচ লেগে।
থামো ওগো, যেও না হয়
সময় হলে॥