কিশোরের স্বপ্ন

সুকান্ত ভট্টাচার্য


রবিবার দুপুরে রিলিফ কিচেনের কাজ সেরে ক্লান্ত হয়ে জয়দ্রথ বাড়ি ফিরে ‘বাংলার কিশোর আন্দোলন’ বইটা হাতে নিয়ে শুয়ে পড়ল, পড়তে পড়তে ক্রমশ বইয়ের অক্ষরগুলো ঝাপসা হয়ে এল, আর সে ঘুমের সমুদ্রে ড়ুবে গেল।
চারিদিকে বিপুল-ভীষণ অন্ধকার। সে-অন্ধকারে তার নিঃশ্বাস যেন বন্ধ হয়ে আসতে লাগল, কিন্তু তা বেশীক্ষণ নয়, একটু পরেই জ্বলে উঠল। সহস্ৰ সহস্ৰ শিখায় এক বিরাট চিতা; আর শোনা গেল লক্ষ লক্ষ কণ্ঠের আর্তনাদ-ভয়ে জয়দ্রথের হাত পা হিম হয়ে যাবার উপক্রম হতেই সে পিছনের দিকে প্ৰাণপণে ছুটতে লাগল-অসহ্যু সে আর্তনাদ; আর সেই চিতার আগুনে তার নিজের হাত পা-ও আর একটু হলে ঝলসে যাচ্ছিল।

আবার অন্ধকার। চারিদিকে মৃত্যুর মতো নিস্তব্ধতা। হঠাৎ সেই অন্ধকারে কে যেন তার পিঠে একটি শীর্ণ, শীতল হাত রাখল। জয়দ্রথ চমকে উঠল : ‘কে?’
তার সামনে দাঁড়িয়ে সারা দেহ শতচ্ছিন্ন কালো কাপড়ে ঢাকা একটি মেয়ে-মূর্তি। মেয়েটি একটু কেঁপে উঠল, তারপর ক্ষীণ, কাতর স্বরে গোঙাতে গোঙাতে বলল : আমাকে চিনতে পারছ না? তা পারবে কেন, আমার কি আর সেদিন আছে? তুমি আমার ছেলে হয়েও তাই আমার অবস্থা বুঝতে পারছ না…দীর্ঘশ্বাস ফেলে সে বললে; আমি তোমার দেশ!…
বিস্ময়ে জয় আর একটু হলে মূৰ্ছা যেত : ‘তুমি?’
–হ্যাঁ, বিশ্বাস হচ্ছে না? ম্লান হাসে বাংলা দেশ।
–তোমার এ অবস্থা কেন?
জয়ের দরদ মাখান কথায় ড়ুকরে কেঁদে উঠল বাংলা।
–খেতে পাই না বাবা, খেতে পাই না…
–কেন, সরকার কি তোমায় কিছু খেতে দেয় না?
বাংলার এত দুঃখেও হাসি পেল : কোন দিন সে দিয়েছে খেতে? আমাকে খেতে দেওয়া তো তার ইচ্ছা নয়, চিরকাল না খাইয়েই রেখেছে আমাকে; আমি যাতে খেতে না পাই, তার বাঁধনের হাত থেকে মুক্তি না পাই, সেজন্যে সে আমার ছেলেদের মধ্যে দলাদলি বাধিয়ে তাকে টিকিয়েই রেখেছে। আজ যখন আমার এত কষ্ট, তখনও আমার উপযুক্ত ছেলেদের আমার মুখে এক ফোটা জল দেবারও ব্যবস্থা না রেখে আটকে রেখেছে-তাই সরকারের কথা জিজ্ঞাসা করে আমায় কষ্ট দিও না…
জয় কিছুক্ষণ চুপ ক’রে সেই কাপড়ে ঢাকা রহস্যময়ী মূর্তির দিকে তাকিয়ে থাকে, তারপর ধীরে ধীরে বলে : তোমার ঘোমটা-টা একটু খুলবে? তোমায় আমি দেখব।

বাংলা তার ঘোমটা খুলতেই তীক্ষ্ম আর্তনাদ ক’রে উঠল জয় : উঃ, কী ভয়ঙ্কর চেহারা হয়েছে তোমার। আচ্ছা তোমার দিকে চাইবার মতো কেউ নেই দেশের মধ্যে?
–না, বাবা। সুসন্তান ব’লে, আমার মুখে দুটি অন্ন দেবে ব’লে যাদের ওপর ভরসা করেছিলুম, সেই ছেলেরা আমার দিকে তাকায় না, কেবল মন্ত্রী হওয়া নিয়ে দিনরাত ঝগড়া করে, আমি যে এদিকে মরে যাচ্ছি, সেদিকে নজর নেই, চিতার ওপর বোধহয় ওরা মন্ত্রীর সিংহাসন পাতবে…
–তোমাকে বাঁচাবার কোনো উপায় নেই?
–আছে। তোমরা যদি সরকারের ওপর ভরসা না করে, নিজেরাই একজোট হয়ে আমাকে খাওয়াবার ভার নাও, তা হলেই আমি বাঁচব…
হঠাৎ জয় ব’লে উঠল : তোমার মুখে ওগুলো কিসের দাগ?
–এগুলো? কতকগুলো বিদেশী শত্রুর চর বছর খানেক ধরে লুটপাট ক’রে, রেল-লাইন তুলে, ইস্কুল-কলেজ পুড়িয়ে আমাকে খুন করবার চেষ্টা করছিল, এ তারই দাগ। তারা প্ৰথম প্ৰথম টআমার’ ভাল হবে বলে আমার নিজের ছেলেদেরও দলে টেনেছিল, কিন্তু তারা প্ৰায় সবাই তাদের ভুল বুঝেছে, তাই এখন ক্রমশ আমার ঘা শুকিয়ে আসছে। তোমরা খুব সাবধান!…এদের চিনে রাখ; আর কখনো এদের ফাঁদে পা দিও না। আমাকে খুন করতে…
জয় আর একবার বাংলার দিকে ভাল ক’রে তাকায়, ঠিক যেন কলকাতার মরো মরো ভিখারীর মতো চেহারা হয়েছে। হঠাৎ পায়ের দিকে তাকিয়েই সে চীৎকার ক’রে ওঠে : এ কী?
দেখে পা দিয়ে অনর্গল রক্ত পড়ছে।
–তোমার এ অবস্থা কে করলে?
হঠাৎ বাংলার ক্লান্ত চোখে বিদ্যুৎ খেলে গেল, বললে :-জাপান।…খিদের হাত থেকে যদিও বা বাঁচতুম, কিন্তু এর হাত থেকে বোধহয় বাঁচতে পারব না…
জয় বুক ফুলিয়ে বলে : আমরা, ছোটরা থাকতে তোমার ভয় কী?
‘–পারবে? পারবে আমাকে বাঁচাতে?’ বাংলা দুর্বল হাতে জয়কে কোলে তুলে নিল।
বাংলার কোলে উঠে জয় আবেগে তার গলা জড়িয়ে ধরল।
–তুমি কিছু ভেব না। বড়রা কিছু না করে তো আমরা আছি।
বাংলা বলে : তুমি যদি আমাকে বাচাতে চাও, তা হলে তোমায় সাহায্য করবে, তোমার পাশে এসে দাঁড়াবে, তোমার মজুর কিষাণ ভাইরা। তারা আমায় তোমার মতোই বাঁচাতে চায়, তোমার মতোই ভালবাসে। আমার কিষাণ ছেলেরা আমার মুখে দুটি অন্ন দেবার জন্যে দিনরাত কী পরিশ্রমই না করছে; আর মজুর ছেলেরা মাথার ঘাম পায়ে ফেলছে আমার কাপড় যোগাবার জন্যে।
জয় বলে : আর আমরা? তোমার ছোট্ট দুষ্টু ছেলেরা?
বাংলা হাসল, ‘তোমরাও পাড়ায় পাড়ায় তোমাদের ছোট্ট হাত দিয়ে আমায় খাওয়াবার চেষ্টা করছ।’
জয় আনন্দে বাংলার বুকে মুখ লুকোয়। হঠাৎ আকাশ-কাঁপা ভীষণ আওয়াজ শোনা গেল। বাংলার কণ্ঠস্বরে কেমন যেন ভয় ফুটে উঠল।
‘–ঐ, ঐ তারা আসছে…সাবধান! শক্রকে ক্ষমা ক’রো না-তা হলে আমি বাঁচব না।’ জয় তার ছোট্ট দু’হাত দিয়ে বাংলাকে জড়িয়ে ধরল। কী যেন বলতে গেল সে, হঠাৎ শুনতে পেল তার দিদি তিস্তা তাকে ডাকছে :
–ওরে জয়, ওঠ, ওঠ, চারটে বেজে গেছে। তোর কিশোরবাহিনীর বন্ধুরা, তোর জন্যে বাইরে দাঁড়িয়ে অপেক্ষা করছে।
জয় চোখ মেলে দেখে ‘বাংলার কিশোর আন্দোলন’ বইটা তখনো সে শক্তি ক’রে ধরে আছে।

