আমরা জেগেছি আমরা লেগেছি কাজে

সুকান্ত ভট্টাচার্য


আমরা জেগেছি আমরা লেগেছি কাজে
আমরা কিশোর বীর ।
আজ বাংলার ঘরে ঘরে আমরা যে সইনিক মুক্তির ।
সেবা আমাদের হাতের অস্ত্র
দুঃখীকে বিলাই অন্ন বস্ত্র
দেশের মুক্তি-দূত যে আমরা
স্ফুলিংগ শক্তির ।
আমরা আগুন জ্বালাব মিলনে
পোড়াব শত্রুদল
আমরা ভেঙেছি চীনে সোভিয়েটে
দাসত্ব-শৃঙ্খল ।
আমার সাথীরা প্রতি দেশে দেশে
আজো উদ্যত একই উদ্দেশে—
এখানে শত্রুনিধনে নিয়েছি প্রতিজ্ঞা গম্ভীর
বাঙলার বুকে কালো মহামারী মেলেছে অন্ধপাখা
আমার মায়ের পঞ্জরে নখ বিঁধেছে রক্তমাখা
তবু আজো দেখি হীন ভেদাভেদ !
আমরা মেলাব যত বিচ্ছেদ;
আমরা সৃষ্টি করব পৃথিবী নতুন শতাব্দীর ।।