অদ্ভুত আঁধার এক!
ভার্সিটির ফার্স্ট ইয়ারের কথা। ছুটিটা বাসায় কাটিয়ে রাতে হলে ফিরছি। একা একা নাইট জানি, তাই বাসার সবাই বেশ টেনশনে। ফোনের পর ফোন দিয়ে অস্থির করে তুলছিল। দুশ্চিন্তায় ঘুমাতে পারছিল না কেউই।
ট্রেন ছাড়ল রাত ১১ টার অনেক পরে। আম্মু ঘুমিয়ে যায় ১১ টার অনেক আগেই, কিন্তু সেদিন জেগে ছিল। আম্মুকে ফোন করলাম, আমার ফোনের পর আম্মু ঘুমাল।
“ভাই, আপনার ফোন থেকে একটা কল করা যাবে?”
পাশের সিটে বসা প্রশ্নকারীর দিকে ঘুরে তাকালাম। ২৪/২৫ বছরের মতো বয়স। নিম্নবিত্ত। কিছুটা অবাক হয়েই বিরক্তিমাখা সুরে বললাম, “হ্যাঁ করেন।”
আমার বিরক্তিটা সহজেই টের পেল। কৈফিয়তের সুরে বলল, “ভাই আমার ফোন হারায়ে গেসে গতকাল। বুড়া মা বাসায় চিন্তা করছে। ফোন না করলে আমার মা’টা ঘুমাতে পারবে না। আমার ফোন থেকে তার পাশের বাসায় ফোন করল (তার মায়েরও ফোন নেই)। তার মাকে জানাতে বলল সে ভালোমতো ট্রেনে উঠেছে।
এসি রুমে আরামদায়ক বিছানায় শোয়া সন্তানের জন্য যে রকম দুশ্চিন্তা করেন, ফুটপাতে শোয়া মা-ও তার সন্তানের জন্য সে একই রকম দুশ্চিন্তাই করেন। সন্তানের প্রতি মায়েদের এ ভালোবাসায় আর কোনো ব্যাপার নেই, কোনো ভেজাল নেই। আমাদের তরুণ প্রজন্মের বিশাল একটা অংশ মায়েদের এই অপার্থিব ভালোবাসা, বোনের স্নেহের প্রতিদান দিচ্ছে তাদের নিয়ে লেখা চটিগল্প পড়ে! আমরা অনলাইনের জগৎটাকে এমন অসুস্থ বানিয়ে ছেড়েছি যে, বাংলায় টাইপ করে গুগলে কিছু খুঁজতে গেলে রীতিমতো ভয় হয়, কোনো সুস্থ লোকের প্রবৃত্তি হয়নী!
একটা বিশাল প্রজন্ম গড়ে উঠেছে এবং উঠছে যারা প্রাইমারী স্কুলের গণ্ডি পার হবার আগেই চরম অশ্লীলতার জগৎটার সাথে পরিচিত হয়ে যাচ্ছে। যারা মা, বোন, কাযিন, ভাবি, খালা, চাচি, মামি এদের নিয়ে লেখা মিথ্যেয় ভরা চটিগল্প পড়ে আর দিনরাত সেক্স ফ্যান্টাসিতে ভোগে। পর্ন দেখাকে জাস্টিফাই করার জন্য কিছু মানুষ যেমন দাবি করে আমি তো শুধু দেখছিই কিছু করছি না, তেমনই চটিগল্পের জন্যও এমন যুক্তি দেখানো মানুষের অভাব নেই।
আসলেই কী তা-ই? চটিগল্প কী ক্ষতিকর নয়? চটিগল্প, পর্ন ভিডিওর মতোই ভয়ঙ্কর প্রভাব ফেলতে পারে পীঠকের ওপর। বই, কথা, লেখী মানুষের মনোজগৎকে প্রভাবিত করার জন্য খুবই শক্তিশালী একটি মাধ্যম। কুরআনের দিকে আমরা তাকাতে পারি।
আল্লাহ্ কালামু-সংবলিত এ পবিত্র বই কোটি কোটি মানুষের হৃদয়ের গতিপথ পরিবর্তন করেছে এবং করছে। পাথরের চেয়েও কঠিন মনের মানুষ। কুরআন পড়ে শিশুর মতো অঝোরে কাঁদে, এ কুরআন পড়েই আল্লাহর জন্য মানুষ তার জীবনটা বিলিয়ে দিতেও কুণ্ঠাবোধ করে না।
বইয়ের প্রভাবকে খাটো করে দেখার কোনো উপায় নেই। চটিগল্প পড়ার সময় পাঠক অনেকক্ষণ ধরে বিষয়গুলো নিয়ে চিন্তা করার সময় পায়। ইচ্ছে হলেই পড়া বন্ধ করে সেক্স ফ্যান্টাসিতে ডুবে যায়। কিন্তু পর্ন ভিডিওর ক্ষেত্রে এ সুযোগ থাকে সীমিত। দৃশ্যের দ্রুত পরিবর্তন হয়, চিন্তা করার খুব একটা সময় থাকে না। কোনো বিষয়ের ওপর ভিডিও দেখা বা লেকচার শোনার চেয়ে সেই বিষয় নিয়ে বই পড়লে সেটা বেশি সময় ধরে মাথায় থাকে। চটিগল্পে পড়া জিনিসগুলো পাঠকের মস্তিষ্কে দীর্ঘ সময়ের জন্য পাকাঁপোক্ত আসন গেড়ে বসে। সারাক্ষণ মাথার মধ্যে কৃমির মতো কিলবিল করতে থাকে গল্পের ঘটনাগুলো। বিকৃত অবাধ্য চিন্তাগুলোর হাত থেকে সহজে রেহাই পাওয়া যায় না।
আর সারাক্ষণ মাথার মধ্যে বিকৃত চিন্তা ঘোরাফেরা করলে সেটা আপনার আচরণে প্রভাব ফেলবেই। পর্ন দেখা বা হস্তমৈথুন করার ট্রিগার হিসেবে কাজ করে এটা। চটিগল্পের নেশী আপনাকে একদিন না-একদিন হস্তমৈথুন আর পর্ন-আসক্তির দিকে ঠেলে নিয়ে যাবেই। সাধারণত চটিগল্পের নেশী দিয়েই অশ্লীল অসভ্য ভয়ঙ্কর এই জগৎটাতে মানুষের প্রবেশ ঘটে, হস্তমৈথুন পর্ন-আসক্তির বেড়া ডিঙ্গিয়ে লিটনের ফ্ল্যাটে গিয়ে এ পথচলা শেষ হয়; ভুল বললাম বোধহয়, লিটনের ফ্ল্যাটে না, পথচলা শেষ হয় জাহান্নামের আগুনের গর্তে গিয়ে। যদি আপনি কখনো এ জঘন্য নেশার ফাঁদে পড়ে থাকেন, তাহলে একটু নিচের কথাগুলো চিন্তা করুন। প্রথম প্রথম যখন চটিগল্প পড়া শুরু করেছিলেন তখন মা, বোন, খালা, ভাবি, চাচি, মামি, কাযিন, পাশের বাসার আন্টি, টিচার, কাজের মেয়েদের নিয়ে লেখা গল্পগুলো পড়ে আপনার মনে হতো না, গল্পগুলো কত জঘন্য? কিন্তু আস্তে আস্তে আপনার কাছে সেটাই স্বাভাবিক হয়ে গেল। আপনি তাদের নিয়ে ফ্যান্টাসিতে ভোগা শুরু করলেন, তাদের বিভিন্ন অচিরণের অন্য অর্থ করা শুরু করলেন, শেয়ালের চোখে দেখতে শুরু করলেন তাঁদের। বশ করার ফন্দি আঁটলেন, হয়তো সুযোগও খুঁজলেন, তাই না? অস্বীকার করবেন না।
স্বাভাবিকভাবেই বাঙালি ছেলেদের চিন্তাভাবনা কতগুলো নিকটাত্মীয়কে (ভাবি, শালী, কানি) নিয়ে একটু অন্য রকম হয়। চটিগল্প তাদের সেই অবাধ্য চিন্তায় রংচং লাগিয়ে, একেবারে নষ্ট কল্পনা যেমন চায় তেমনভাবেই উপস্থাপন করে। চটিগল্পের প্রধান সমস্যাটাই এখানে। আপনাকে এটা যৌনতা সম্পর্কে একগাদা মিথ্যে তথ্য গুলে খাওয়াবে এবং একসময় আপনি সেগুলো সত্যি বলে ধরে নেবেন। সত্যিই বোধহয় তারা আমার কাছ থেকে কিছু চায়, আমার সাথে বিছানায় যেতে আগ্রহী… ইত্যাদি, ইত্যাদি। আপনার চিন্তা এখানেই থামবে না, চটিগল্পে পড়া নারী শিকারের টেকনিকগুলো নিজের জীবনেও প্রয়োগ করার চেষ্টা করবেন। বিকৃত চিন্তার গল্পগুলো পড়ে নিজের ভেতর ক্রমাগত যে “কীমের” আগ্নেয়গিরি তৈরি করছেন তার অন্নুৎপাত হলে কী হবে, ভেবেছেন কখনো? কত ঘর ভাঙবে, সম্পর্ক আর জীবন নষ্ট হবে? আপনার বাবা-মার কথা একবার চিন্তা করুন। কী পরিমাণ লজ্জিত, অপমানিত হবেন তারা! চটিগল্পের নেশী আপনাকে তিলে তিলে ধ্বংস করে ফেলবে। আপনার দৃষ্টিশক্তি কমে যাবে, স্মৃতিশক্তি কমে যাবে। আপনার মস্তিষ্কে বড়সড় একটা পরিবর্তন আসবে এবং এই পরিবর্তনটা ক্ষতিকর। চটিগল্প কীভাবে যৌনতা সম্পর্কে মহিলাদের দৃষ্টিভঙ্গি বদলে দেয় মিশিগান স্টেট ইউনিভার্সিটি সেটার ওপর একটা এক্সপেরিমেন্ট চালিয়েছিল। দেখা গেল, যেসব মহিলারা চটিগল্প পড়ে তাদের। মদ্যপান করার সম্ভাবনা অনেক বেশি থাকে। তাদের একাধিক যৌনসঙ্গী থাকে, অবাধ যৌনাচার, বেহায়াপনায় তারা গা ভাসিয়ে দেয়। আল্লাহ্ বলেছেন, “যিনার কাছেও যেয়ো না। নিশ্চয়ই তা অশ্লীলতা ও বিপথগামীতা” –এমন সবকিছু থেকে দূরে থাকো, যা তোমাকে যিনার দিকে নিয়ে যেতে পারে। চটিগল্প পড়ার অভ্যাস আপনাকে যিনার দিকে নিয়ে যাবে কি না সেটা পরে আলোচনার ব্যাপার, আসল পয়েন্টটা হচ্ছে চটিগল্প পড়াই যিনার অন্তর্ভুক্ত। রাসূলুল্লাহ বলেছেন, “আদমসন্তানের ওপর যিনার যে অংশ লিপিবদ্ধ আছে তা সে পাবেই। চোখের যিনা হলো নিষিদ্ধ জিনিসের প্রতি দৃষ্টিপাত করা, দু’কানের যিনা হলো শ্রবণ করা, রসনার যিনা হলো কথোপকথন, হাতের যিনা হলো স্পর্শ করা, পায়ের যিনা হলো হেঁটে যাওয়া, অন্তরের যিনা হলো আকাঙ্ক্ষা এবং কামনা করা।”
তাহলে এবার হিসেব করুন কয় ধরনের যিনা আপনি করলেন। প্রথমত, হাত দিয়ে কীবোর্ড চেপে সার্চ করে করে চটিগল্প বের করে হাতের যিনা করলেন। দ্বিতীয়ত চোখের যিনা– চোখ দিয়ে নিষিদ্ধ জিনিস দেখলেন এবং পড়লেন। তৃতীয়ত অন্তরের যিনা– চটিগল্পে পড়া জিনিসগুলো চিন্তা করলেন এবং ভাবলেন, “ইশ! একবার যদি হতো এ রকম!”
এবার আরেকটা হাদীস শোনাই। খুব ভয়ঙ্কর হাদীস। রাসূলুল্লাহ বলেছেন, “আমি স্বপ্নে একটি চুলা দেখতে পেলাম যার ওপরের অংশ ছিল চাপা আর নিচের অংশ ছিল প্রশস্ত আর সেখানে আগুন উত্তপ্ত হচ্ছিল, ভেতরে নারী-পুরুষরা চিৎকার করছিল আগুনের শিখা ওপরে এলে তারা ওপরে উঠছে,
আবার আগুন স্তিমিত হলে তারা নিচে যাচ্ছিল, সর্বদা তাদের এ অবস্থা চলছিল। আমি জিব্রিলকে জিজ্ঞাসা করলাম, “এরা কারা? জিব্রিল বললেন, “এরা হলো যিনাকারী নারী ও পুরুষ।”
জাহান্নামের আগুন এতটাই ভয়াবহ সেখানে কেউ যদি এক সেকেন্ড না, এক মাইক্রো সেকেন্ড বা তারচেয়েও অনেক কম সময় থাকে, তাহলেই সে দুনিয়ার সকল আনন্দ, সকল মজী, আরাম-আয়েশ ভুলে যাবে। হয়তো সে দুনিয়ার সবচেয়ে সুখী ব্যক্তি ছিল, জীবনেও কোনো দুঃখ-কষ্টের মুখোমুখি হয়নি, রাজার হালে। থেকেছে, যা মন চায় খেয়েছে, ইচ্ছেমতো পান করেছে। কিন্তু জাহান্নামের একটি মুহূর্ত দুনিয়ার সব সুখস্মৃতি ভুলিয়ে দেবার জন্য যথেষ্ট। চটিগল্প পড়ে সাময়িক মজা পাচ্ছেন কিন্তু একটা বিশাল পাপের পাহাড় তৈরি করছেন ধীরে ধীরে। আর আপনার আপ্যায়নের জন্য উত্তপ্ত করা হচ্ছে জাহান্নামের আগুন। নিজেকে বাঁচান! জাহান্নামের আগুন থেকে বাঁচান! কোনোমতেই যে ওই আগুন সহ্য করা সম্ভব না!
অদ্ভুত আঁধার এক এসেছে এ-পৃথিবীতে আজ,
যারা অন্ধ সবচেয়ে বেশি আজ চোখে দ্যাখে তারা;
যাদের হৃদয়ে কোনো প্রেম নেই – প্রীতি নেই – করুণার আলোড়ন নেই
পৃথিবী অচল আজ তাদের সুপরামর্শ ছাড়া।
যাদের গভীর আস্থা আছে আজো মানুষের প্রতি
এখনো যাদের কাছে স্বাভাবিক ব’লে মনে হয়
মহত্‍‌ সত্য বা রীতি, কিংবা শিল্প অথবা সাধনা
শকুন ও শেয়ালের খাদ্য আজ তাদের হৃদয়।
অদ্ভুত আঁধার এক!
ভার্সিটির ফার্স্ট ইয়ারের কথা। ছুটিটা বাসায় কাটিয়ে রাতে হলে ফিরছি। একা একা নাইট জানি, তাই বাসার সবাই বেশ টেনশনে। ফোনের পর ফোন দিয়ে অস্থির করে তুলছিল। দুশ্চিন্তায় ঘুমাতে পারছিল না কেউই।
ট্রেন ছাড়ল রাত ১১ টার অনেক পরে। আম্মু ঘুমিয়ে যায় ১১ টার অনেক আগেই, কিন্তু সেদিন জেগে ছিল। আম্মুকে ফোন করলাম, আমার ফোনের পর আম্মু ঘুমাল।
“ভাই, আপনার ফোন থেকে একটা কল করা যাবে?”
পাশের সিটে বসা প্রশ্নকারীর দিকে ঘুরে তাকালাম। ২৪/২৫ বছরের মতো বয়স। নিম্নবিত্ত। কিছুটা অবাক হয়েই বিরক্তিমাখা সুরে বললাম, “হ্যাঁ করেন।”
আমার বিরক্তিটা সহজেই টের পেল। কৈফিয়তের সুরে বলল, “ভাই আমার ফোন হারায়ে গেসে গতকাল। বুড়া মা বাসায় চিন্তা করছে। ফোন না করলে আমার মা’টা ঘুমাতে পারবে না। আমার ফোন থেকে তার পাশের বাসায় ফোন করল (তার মায়েরও ফোন নেই)। তার মাকে জানাতে বলল সে ভালোমতো ট্রেনে উঠেছে।
এসি রুমে আরামদায়ক বিছানায় শোয়া সন্তানের জন্য যে রকম দুশ্চিন্তা করেন, ফুটপাতে শোয়া মা-ও তার সন্তানের জন্য সে একই রকম দুশ্চিন্তাই করেন। সন্তানের প্রতি মায়েদের এ ভালোবাসায় আর কোনো ব্যাপার নেই, কোনো ভেজাল নেই। আমাদের তরুণ প্রজন্মের বিশাল একটা অংশ মায়েদের এই অপার্থিব ভালোবাসা, বোনের স্নেহের প্রতিদান দিচ্ছে তাদের নিয়ে লেখা চটিগল্প পড়ে! আমরা অনলাইনের জগৎটাকে এমন অসুস্থ বানিয়ে ছেড়েছি যে, বাংলায় টাইপ করে গুগলে কিছু খুঁজতে গেলে রীতিমতো ভয় হয়, কোনো সুস্থ লোকের প্রবৃত্তি হয়নী!
একটা বিশাল প্রজন্ম গড়ে উঠেছে এবং উঠছে যারা প্রাইমারী স্কুলের গণ্ডি পার হবার আগেই চরম অশ্লীলতার জগৎটার সাথে পরিচিত হয়ে যাচ্ছে। যারা মা, বোন, কাযিন, ভাবি, খালা, চাচি, মামি এদের নিয়ে লেখা মিথ্যেয় ভরা চটিগল্প পড়ে আর দিনরাত সেক্স ফ্যান্টাসিতে ভোগে। পর্ন দেখাকে জাস্টিফাই করার জন্য কিছু মানুষ যেমন দাবি করে আমি তো শুধু দেখছিই কিছু করছি না, তেমনই চটিগল্পের জন্যও এমন যুক্তি দেখানো মানুষের অভাব নেই।
আসলেই কী তা-ই? চটিগল্প কী ক্ষতিকর নয়? চটিগল্প, পর্ন ভিডিওর মতোই ভয়ঙ্কর প্রভাব ফেলতে পারে পীঠকের ওপর। বই, কথা, লেখী মানুষের মনোজগৎকে প্রভাবিত করার জন্য খুবই শক্তিশালী একটি মাধ্যম। কুরআনের দিকে আমরা তাকাতে পারি।
আল্লাহ্ কালামু-সংবলিত এ পবিত্র বই কোটি কোটি মানুষের হৃদয়ের গতিপথ পরিবর্তন করেছে এবং করছে। পাথরের চেয়েও কঠিন মনের মানুষ। কুরআন পড়ে শিশুর মতো অঝোরে কাঁদে, এ কুরআন পড়েই আল্লাহর জন্য মানুষ তার জীবনটা বিলিয়ে দিতেও কুণ্ঠাবোধ করে না।
বইয়ের প্রভাবকে খাটো করে দেখার কোনো উপায় নেই। চটিগল্প পড়ার সময় পাঠক অনেকক্ষণ ধরে বিষয়গুলো নিয়ে চিন্তা করার সময় পায়। ইচ্ছে হলেই পড়া বন্ধ করে সেক্স ফ্যান্টাসিতে ডুবে যায়। কিন্তু পর্ন ভিডিওর ক্ষেত্রে এ সুযোগ থাকে সীমিত। দৃশ্যের দ্রুত পরিবর্তন হয়, চিন্তা করার খুব একটা সময় থাকে না। কোনো বিষয়ের ওপর ভিডিও দেখা বা লেকচার শোনার চেয়ে সেই বিষয় নিয়ে বই পড়লে সেটা বেশি সময় ধরে মাথায় থাকে। চটিগল্পে পড়া জিনিসগুলো পাঠকের মস্তিষ্কে দীর্ঘ সময়ের জন্য পাকাঁপোক্ত আসন গেড়ে বসে। সারাক্ষণ মাথার মধ্যে কৃমির মতো কিলবিল করতে থাকে গল্পের ঘটনাগুলো। বিকৃত অবাধ্য চিন্তাগুলোর হাত থেকে সহজে রেহাই পাওয়া যায় না।
আর সারাক্ষণ মাথার মধ্যে বিকৃত চিন্তা ঘোরাফেরা করলে সেটা আপনার আচরণে প্রভাব ফেলবেই। পর্ন দেখা বা হস্তমৈথুন করার ট্রিগার হিসেবে কাজ করে এটা। চটিগল্পের নেশী আপনাকে একদিন না-একদিন হস্তমৈথুন আর পর্ন-আসক্তির দিকে ঠেলে নিয়ে যাবেই। সাধারণত চটিগল্পের নেশী দিয়েই অশ্লীল অসভ্য ভয়ঙ্কর এই জগৎটাতে মানুষের প্রবেশ ঘটে, হস্তমৈথুন পর্ন-আসক্তির বেড়া ডিঙ্গিয়ে লিটনের ফ্ল্যাটে গিয়ে এ পথচলা শেষ হয়; ভুল বললাম বোধহয়, লিটনের ফ্ল্যাটে না, পথচলা শেষ হয় জাহান্নামের আগুনের গর্তে গিয়ে। যদি আপনি কখনো এ জঘন্য নেশার ফাঁদে পড়ে থাকেন, তাহলে একটু নিচের কথাগুলো চিন্তা করুন। প্রথম প্রথম যখন চটিগল্প পড়া শুরু করেছিলেন তখন মা, বোন, খালা, ভাবি, চাচি, মামি, কাযিন, পাশের বাসার আন্টি, টিচার, কাজের মেয়েদের নিয়ে লেখা গল্পগুলো পড়ে আপনার মনে হতো না, গল্পগুলো কত জঘন্য? কিন্তু আস্তে আস্তে আপনার কাছে সেটাই স্বাভাবিক হয়ে গেল। আপনি তাদের নিয়ে ফ্যান্টাসিতে ভোগা শুরু করলেন, তাদের বিভিন্ন অচিরণের অন্য অর্থ করা শুরু করলেন, শেয়ালের চোখে দেখতে শুরু করলেন তাঁদের। বশ করার ফন্দি আঁটলেন, হয়তো সুযোগও খুঁজলেন, তাই না? অস্বীকার করবেন না।
স্বাভাবিকভাবেই বাঙালি ছেলেদের চিন্তাভাবনা কতগুলো নিকটাত্মীয়কে (ভাবি, শালী, কানি) নিয়ে একটু অন্য রকম হয়। চটিগল্প তাদের সেই অবাধ্য চিন্তায় রংচং লাগিয়ে, একেবারে নষ্ট কল্পনা যেমন চায় তেমনভাবেই উপস্থাপন করে। চটিগল্পের প্রধান সমস্যাটাই এখানে। আপনাকে এটা যৌনতা সম্পর্কে একগাদা মিথ্যে তথ্য গুলে খাওয়াবে এবং একসময় আপনি সেগুলো সত্যি বলে ধরে নেবেন। সত্যিই বোধহয় তারা আমার কাছ থেকে কিছু চায়, আমার সাথে বিছানায় যেতে আগ্রহী… ইত্যাদি, ইত্যাদি। আপনার চিন্তা এখানেই থামবে না, চটিগল্পে পড়া নারী শিকারের টেকনিকগুলো নিজের জীবনেও প্রয়োগ করার চেষ্টা করবেন। বিকৃত চিন্তার গল্পগুলো পড়ে নিজের ভেতর ক্রমাগত যে “কীমের” আগ্নেয়গিরি তৈরি করছেন তার অন্নুৎপাত হলে কী হবে, ভেবেছেন কখনো? কত ঘর ভাঙবে, সম্পর্ক আর জীবন নষ্ট হবে? আপনার বাবা-মার কথা একবার চিন্তা করুন। কী পরিমাণ লজ্জিত, অপমানিত হবেন তারা! চটিগল্পের নেশী আপনাকে তিলে তিলে ধ্বংস করে ফেলবে। আপনার দৃষ্টিশক্তি কমে যাবে, স্মৃতিশক্তি কমে যাবে। আপনার মস্তিষ্কে বড়সড় একটা পরিবর্তন আসবে এবং এই পরিবর্তনটা ক্ষতিকর। চটিগল্প কীভাবে যৌনতা সম্পর্কে মহিলাদের দৃষ্টিভঙ্গি বদলে দেয় মিশিগান স্টেট ইউনিভার্সিটি সেটার ওপর একটা এক্সপেরিমেন্ট চালিয়েছিল। দেখা গেল, যেসব মহিলারা চটিগল্প পড়ে তাদের। মদ্যপান করার সম্ভাবনা অনেক বেশি থাকে। তাদের একাধিক যৌনসঙ্গী থাকে, অবাধ যৌনাচার, বেহায়াপনায় তারা গা ভাসিয়ে দেয়। আল্লাহ্ বলেছেন, “যিনার কাছেও যেয়ো না। নিশ্চয়ই তা অশ্লীলতা ও বিপথগামীতা” –এমন সবকিছু থেকে দূরে থাকো, যা তোমাকে যিনার দিকে নিয়ে যেতে পারে। চটিগল্প পড়ার অভ্যাস আপনাকে যিনার দিকে নিয়ে যাবে কি না সেটা পরে আলোচনার ব্যাপার, আসল পয়েন্টটা হচ্ছে চটিগল্প পড়াই যিনার অন্তর্ভুক্ত। রাসূলুল্লাহ বলেছেন, “আদমসন্তানের ওপর যিনার যে অংশ লিপিবদ্ধ আছে তা সে পাবেই। চোখের যিনা হলো নিষিদ্ধ জিনিসের প্রতি দৃষ্টিপাত করা, দু’কানের যিনা হলো শ্রবণ করা, রসনার যিনা হলো কথোপকথন, হাতের যিনা হলো স্পর্শ করা, পায়ের যিনা হলো হেঁটে যাওয়া, অন্তরের যিনা হলো আকাঙ্ক্ষা এবং কামনা করা।”
তাহলে এবার হিসেব করুন কয় ধরনের যিনা আপনি করলেন। প্রথমত, হাত দিয়ে কীবোর্ড চেপে সার্চ করে করে চটিগল্প বের করে হাতের যিনা করলেন। দ্বিতীয়ত চোখের যিনা– চোখ দিয়ে নিষিদ্ধ জিনিস দেখলেন এবং পড়লেন। তৃতীয়ত অন্তরের যিনা– চটিগল্পে পড়া জিনিসগুলো চিন্তা করলেন এবং ভাবলেন, “ইশ! একবার যদি হতো এ রকম!”
এবার আরেকটা হাদীস শোনাই। খুব ভয়ঙ্কর হাদীস। রাসূলুল্লাহ বলেছেন, “আমি স্বপ্নে একটি চুলা দেখতে পেলাম যার ওপরের অংশ ছিল চাপা আর নিচের অংশ ছিল প্রশস্ত আর সেখানে আগুন উত্তপ্ত হচ্ছিল, ভেতরে নারী-পুরুষরা চিৎকার করছিল আগুনের শিখা ওপরে এলে তারা ওপরে উঠছে,
আবার আগুন স্তিমিত হলে তারা নিচে যাচ্ছিল, সর্বদা তাদের এ অবস্থা চলছিল। আমি জিব্রিলকে জিজ্ঞাসা করলাম, “এরা কারা? জিব্রিল বললেন, “এরা হলো যিনাকারী নারী ও পুরুষ।”
জাহান্নামের আগুন এতটাই ভয়াবহ সেখানে কেউ যদি এক সেকেন্ড না, এক মাইক্রো সেকেন্ড বা তারচেয়েও অনেক কম সময় থাকে, তাহলেই সে দুনিয়ার সকল আনন্দ, সকল মজী, আরাম-আয়েশ ভুলে যাবে। হয়তো সে দুনিয়ার সবচেয়ে সুখী ব্যক্তি ছিল, জীবনেও কোনো দুঃখ-কষ্টের মুখোমুখি হয়নি, রাজার হালে। থেকেছে, যা মন চায় খেয়েছে, ইচ্ছেমতো পান করেছে। কিন্তু জাহান্নামের একটি মুহূর্ত দুনিয়ার সব সুখস্মৃতি ভুলিয়ে দেবার জন্য যথেষ্ট। চটিগল্প পড়ে সাময়িক মজা পাচ্ছেন কিন্তু একটা বিশাল পাপের পাহাড় তৈরি করছেন ধীরে ধীরে। আর আপনার আপ্যায়নের জন্য উত্তপ্ত করা হচ্ছে জাহান্নামের আগুন। নিজেকে বাঁচান! জাহান্নামের আগুন থেকে বাঁচান! কোনোমতেই যে ওই আগুন সহ্য করা সম্ভব না!
অদ্ভুত আঁধার এক এসেছে এ-পৃথিবীতে আজ,
যারা অন্ধ সবচেয়ে বেশি আজ চোখে দ্যাখে তারা;
যাদের হৃদয়ে কোনো প্রেম নেই – প্রীতি নেই – করুণার আলোড়ন নেই
পৃথিবী অচল আজ তাদের সুপরামর্শ ছাড়া।
যাদের গভীর আস্থা আছে আজো মানুষের প্রতি
এখনো যাদের কাছে স্বাভাবিক ব’লে মনে হয়
মহত্‍‌ সত্য বা রীতি, কিংবা শিল্প অথবা সাধনা
শকুন ও শেয়ালের খাদ্য আজ তাদের হৃদয়।
মাথার উপর দিয়ে কার্তিকের মেঘ ভেসে যায়;
দুই পা স্নিগ্ধ করে প্রান্তরের ঘাস;
উঁচু-উঁচু গাছের অস্পষ্ট কথা কী যেন অন্তিম সূত্র নিয়ে,
বাকিটুকু অবিরল গাছের বাতাস।
চিলের ডানার থেকে ঠিকরিয়ে রোদ
চুমোর মতন চুপে মানুষের চোখে এসে পড়ে;
শত টুকরোর মতো ভেঙে সূর্য ক্রমে আরও স্থির-
স্থিরতর হতে চায় নদীর ভিতরে।
লাল নীল হলদে শাদা কমলা পালকের
মাছরাঙা চিহ্ন হয়ে চুপে উড়ে এসে
দুই অন্ধ সমুদ্রের মাঝখানে কতটুকু রৌদ্রবিন্দু আছে
দেখাতে চেয়েছে ভালোবেসে।
সমস্ত সন্দেহ থেকে হৃদয়কে সরিয়ে এবার
শান্ত স্থির পরিষ্কার করে
চেয়ে দেখি মাছরাঙা সূর্য নিভে গেছে;
অন্য প্রেমিককে পাবে অন্য এক ভোরে।
দেশ| ৯ পৌষ ১৩৬১
মাথার উপর দিয়ে কার্তিকের মেঘ ভেসে যায়;
দুই পা স্নিগ্ধ করে প্রান্তরের ঘাস;
উঁচু-উঁচু গাছের অস্পষ্ট কথা কী যেন অন্তিম সূত্র নিয়ে,
বাকিটুকু অবিরল গাছের বাতাস।
চিলের ডানার থেকে ঠিকরিয়ে রোদ
চুমোর মতন চুপে মানুষের চোখে এসে পড়ে;
শত টুকরোর মতো ভেঙে সূর্য ক্রমে আরও স্থির-
স্থিরতর হতে চায় নদীর ভিতরে।
লাল নীল হলদে শাদা কমলা পালকের
মাছরাঙা চিহ্ন হয়ে চুপে উড়ে এসে
দুই অন্ধ সমুদ্রের মাঝখানে কতটুকু রৌদ্রবিন্দু আছে
দেখাতে চেয়েছে ভালোবেসে।
সমস্ত সন্দেহ থেকে হৃদয়কে সরিয়ে এবার
শান্ত স্থির পরিষ্কার করে
চেয়ে দেখি মাছরাঙা সূর্য নিভে গেছে;
অন্য প্রেমিককে পাবে অন্য এক ভোরে।
দেশ| ৯ পৌষ ১৩৬১
মাছরাঙা চ’লে গেছে — আজ নয় কবেকার কথা;
তারপর বারবার ফিরে এসে দৃশ্যে উজ্জল।
দিতে চেয়ে মানুষের অবহেলা উপেক্ষায় হ’য়ে গেছে ক্ষয়;
বেদনা পেয়েছে তবু মানুষের নিজেরও হৃদয়
প্রকৃতির অনির্বচনীয় সব চিহ্ন থেকে দু’ চোখ ফিরিয়ে;
বুদ্ধি আর লালসার সাধনাকে সব চেয়ে বড় ভেবে নিয়ে।
মাছরাঙা চ’লে গেছে — আজ নয় কবেকার কথা;
তারপর বারবার ফিরে এসে ডানাপালকের উজ্জলতা
ক্ষয় ক’রে তারপর হয়ে গেছে ক্ষয়।
মাছরাঙা মানুষের মতো সূর্য নয়?
কাজ করে কথা ব’লে চিন্তা করে চলেছে মানব;
যদিও সে শ্রেষ্ঠ চিন্তা সারাদিন চিন্তানাশা সাগরের জলে
ডুবে গিয়ে নিঃশব্দতা ছাড়া আর অন্য কিছু বলে?
মাছরাঙা চ’লে গেছে — আজ নয় কবেকার কথা;
তারপর বারবার ফিরে এসে দৃশ্যে উজ্জল।
দিতে চেয়ে মানুষের অবহেলা উপেক্ষায় হ’য়ে গেছে ক্ষয়;
বেদনা পেয়েছে তবু মানুষের নিজেরও হৃদয়
প্রকৃতির অনির্বচনীয় সব চিহ্ন থেকে দু’ চোখ ফিরিয়ে;
বুদ্ধি আর লালসার সাধনাকে সব চেয়ে বড় ভেবে নিয়ে।
মাছরাঙা চ’লে গেছে — আজ নয় কবেকার কথা;
তারপর বারবার ফিরে এসে ডানাপালকের উজ্জলতা
ক্ষয় ক’রে তারপর হয়ে গেছে ক্ষয়।
মাছরাঙা মানুষের মতো সূর্য নয়?
কাজ করে কথা ব’লে চিন্তা করে চলেছে মানব;
যদিও সে শ্রেষ্ঠ চিন্তা সারাদিন চিন্তানাশা সাগরের জলে
ডুবে গিয়ে নিঃশব্দতা ছাড়া আর অন্য কিছু বলে?
অলকা
(মেঘদূত)
ওগো জলধর, তোমারই মতো সে কাম্য অলকাপুরী,
বিদ্যুৎসম ললিত ললনা শোভে তার বুক জুড়ি!
ইন্দ্রচাপের মতো বিরাজিছে চিত্ৰসৌধরাশি,
মেঘবারিসীম স্বচ্ছ মানিক ওঠে। সেথা পরকাশি!
প্রাসাদকক্ষে সংগীতধ্বনি মেঘমৃদঙ্গসম,
আকাশচুম্বী অভ্রেরই মতো সে পুরী তুঙ্গতম!
সেথা, নারীর হন্তে লীলাউৎপল, চিকুরে কুন্দকুল,
কৰ্ণে তাদের শোভে নিরুপম শিরীষ-কুসুম-দুল!
আনন তাহার করিছে শুভ্ৰ লোধুরেণুকা মাখি
মাধবীবনের নব কুরুবকে চূড়াপাশ দেছে ঢাকি!
সীঁথিসীমন্ত সাজায়েছে বালা হেম কদম্ব দিয়া,
প্রিয়ের সঙ্গে বিহার করিছে সেথায় যক্ষপ্রিয়া!
তরুরাজি সদা পুষ্পফুল্ল–মহবিহ্বল আলি!
মধুগুঞ্জনে নিত্য রহিছে মুখর বনস্থলী,
সেই অলকার সরোরূহে সদা কমল রয়েছে ফুটে,
মেখলার মতো চারুচঞ্চল মরাল যেতেছে ছুটে!
মনোরম সেথা ময়ূরকলাপ—পোষা ময়ূরের কেকা—
তিমিরবিহীন যামিনী জুড়িয়া জ্যোৎস্না দিতেছে দেখা!
অশ্রু সেথায় ক্ষরে আনন্দে, নাহিকো বিষাদাভার,
মদনশরের দাহন ব্যতীত পীড়ন নাহি রে আর!
প্রণয়কলহ ব্যতীত সেথায় বিরহ কভু না ঘটে,
সেই সে সুদূর কামনার পুর–কল্পলোকের তটে!
জরার প্রহারে অঙ্গ কখনও জর্জর নাহি হয়—
নরনারী সেথা প্রমোদমুখর–চিরযৌবনময়!
অলকা
(মেঘদূত)
ওগো জলধর, তোমারই মতো সে কাম্য অলকাপুরী,
বিদ্যুৎসম ললিত ললনা শোভে তার বুক জুড়ি!
ইন্দ্রচাপের মতো বিরাজিছে চিত্ৰসৌধরাশি,
মেঘবারিসীম স্বচ্ছ মানিক ওঠে। সেথা পরকাশি!
প্রাসাদকক্ষে সংগীতধ্বনি মেঘমৃদঙ্গসম,
আকাশচুম্বী অভ্রেরই মতো সে পুরী তুঙ্গতম!
সেথা, নারীর হন্তে লীলাউৎপল, চিকুরে কুন্দকুল,
কৰ্ণে তাদের শোভে নিরুপম শিরীষ-কুসুম-দুল!
আনন তাহার করিছে শুভ্ৰ লোধুরেণুকা মাখি
মাধবীবনের নব কুরুবকে চূড়াপাশ দেছে ঢাকি!
সীঁথিসীমন্ত সাজায়েছে বালা হেম কদম্ব দিয়া,
প্রিয়ের সঙ্গে বিহার করিছে সেথায় যক্ষপ্রিয়া!
তরুরাজি সদা পুষ্পফুল্ল–মহবিহ্বল আলি!
মধুগুঞ্জনে নিত্য রহিছে মুখর বনস্থলী,
সেই অলকার সরোরূহে সদা কমল রয়েছে ফুটে,
মেখলার মতো চারুচঞ্চল মরাল যেতেছে ছুটে!
মনোরম সেথা ময়ূরকলাপ—পোষা ময়ূরের কেকা—
তিমিরবিহীন যামিনী জুড়িয়া জ্যোৎস্না দিতেছে দেখা!
অশ্রু সেথায় ক্ষরে আনন্দে, নাহিকো বিষাদাভার,
মদনশরের দাহন ব্যতীত পীড়ন নাহি রে আর!
প্রণয়কলহ ব্যতীত সেথায় বিরহ কভু না ঘটে,
সেই সে সুদূর কামনার পুর–কল্পলোকের তটে!
জরার প্রহারে অঙ্গ কখনও জর্জর নাহি হয়—
নরনারী সেথা প্রমোদমুখর–চিরযৌবনময়!
আঁধারের যাত্রী
চারি দিকে ধু ধু রাতি—সৃজনের অন্ধকাররাশি,
জোনাকির মতো প্ৰাণ তার মাঝে চলিছে উদাসী!
পত্রগুচ্ছে যেটুকু নিশীথ,
যে খণ্ড আঁধারটুকু, যে তুষার শীত,
তারই বুকে ঢালি তাপ, জ্বলি আমি শিখা,
অনন্ত শর্বরী দূরে ছড়ায়েছে ব্যথা-বিভীষিকা!
স্পন্দহীন প্ৰেতপুরে–শোকের শ্মশানে,
মূক তরুচ্ছায়াতলে, নিঃশব্দ গহ্বরে
কলহীন তটিনীর তরঙ্গের ‘পরে
ছুটিয়া যেতেছে মোর সচকিত প্ৰাণ,
মৌন অভিযান!
আমার এ কম্প্রবক্ষে তৃপ্তিহীন বিচ্ছুরণ জ্বলে;
দূরে দূরে দিগন্তের তলে
ছুটে যাই দিশাহারা, আকুল, চঞ্চল,
কেঁদে ওঠে বিটপীর ভগ্নশাখা, বনানীর পল্লব-অঞ্চল!
বালুকাসৈকতে বাজে তটিনীর গান
ক্ষুব্ধ ম্রিয়মাণ!
সৃজন-পুলিনে বসি মায়াবীর বেশে
অন্তহীন ইন্দ্ৰজাল রচিতেছে কে সে!
কোথা তব গুপ্ত কক্ষ–রহস্যের দ্বার
ওগো অন্ধকার!
হে অচল রুদ্ধ আয়তন,
বিজন গোপন!
তমিস্রার ঊর্মিরাশি–দুশ্চর, দুস্তর,
চির রাত্রি—তার মাঝে আমি নিশাচর!
নিষ্প্রভ এ চোখে মোর পশে নাকো নক্ষত্রের শিখা,
দীপহীন অমাতটে নাচে একা প্ৰাণ-খাদ্যোতিকা!
প্রান্তরের পারে জ্বরে অলেক আলেয়া,
তার মাঝে মোর এই নিশীথের খেয়া
চলে একা ভেসে,
স্বপ্নাবিষ্ট মৌন অভিসারিকার বেশে!
আঁধারের যাত্রী
চারি দিকে ধু ধু রাতি—সৃজনের অন্ধকাররাশি,
জোনাকির মতো প্ৰাণ তার মাঝে চলিছে উদাসী!
পত্রগুচ্ছে যেটুকু নিশীথ,
যে খণ্ড আঁধারটুকু, যে তুষার শীত,
তারই বুকে ঢালি তাপ, জ্বলি আমি শিখা,
অনন্ত শর্বরী দূরে ছড়ায়েছে ব্যথা-বিভীষিকা!
স্পন্দহীন প্ৰেতপুরে–শোকের শ্মশানে,
মূক তরুচ্ছায়াতলে, নিঃশব্দ গহ্বরে
কলহীন তটিনীর তরঙ্গের ‘পরে
ছুটিয়া যেতেছে মোর সচকিত প্ৰাণ,
মৌন অভিযান!
আমার এ কম্প্রবক্ষে তৃপ্তিহীন বিচ্ছুরণ জ্বলে;
দূরে দূরে দিগন্তের তলে
ছুটে যাই দিশাহারা, আকুল, চঞ্চল,
কেঁদে ওঠে বিটপীর ভগ্নশাখা, বনানীর পল্লব-অঞ্চল!
বালুকাসৈকতে বাজে তটিনীর গান
ক্ষুব্ধ ম্রিয়মাণ!
সৃজন-পুলিনে বসি মায়াবীর বেশে
অন্তহীন ইন্দ্ৰজাল রচিতেছে কে সে!
কোথা তব গুপ্ত কক্ষ–রহস্যের দ্বার
ওগো অন্ধকার!
হে অচল রুদ্ধ আয়তন,
বিজন গোপন!
তমিস্রার ঊর্মিরাশি–দুশ্চর, দুস্তর,
চির রাত্রি—তার মাঝে আমি নিশাচর!
নিষ্প্রভ এ চোখে মোর পশে নাকো নক্ষত্রের শিখা,
দীপহীন অমাতটে নাচে একা প্ৰাণ-খাদ্যোতিকা!
প্রান্তরের পারে জ্বরে অলেক আলেয়া,
তার মাঝে মোর এই নিশীথের খেয়া
চলে একা ভেসে,
স্বপ্নাবিষ্ট মৌন অভিসারিকার বেশে!
আদিম
প্রথম মানুষ কবে
এসেছিল এই সবুজ মাঠের ফসলের উৎসবে!
দেহ তাহাদের এই শস্যের মতো উঠেছিল। ফলে,
এই পৃথিবীর ক্ষেতের কিনারে, সবজির কোলে কোলে
এসেছিল তারা ভোরের বেলায় রৌদ্র পোহাবে ব’লে—
এসেছিল তারা পথ ধরে এই জলের গানের রবে!
এই পৃথিবীর ভাষা
ভালোবেসেছিল, ভালো লেগেছিল এ মাটির ভালোবাসা!
ভালো লেগেছিল এ বুকের ক্ষুধা, শস্যের মতো সাধ!
এই আলো আর ধুলোর পিপাসা, এই শিশিরের স্বাদ
ভালো লেগেছিল—বুকে তাহাদের জেগেছিল আহ্লাদ!
প্রথম মানুষ—চোখে তাহাদের প্রথম ভোরের আশা!
এসেছিল সন্তান—
দেহে তাঁহাদের নীল সাগরের ঢেউয়ের ফেনার ঘ্রাণ!
শঙ্খের মতো কানে তাহাদের সিন্ধু উঠিত গেয়ে।
শস্যের মতো তারা ওই নীল আকাশের পানে চেয়ে
গেয়ে গেছে গান! ধানের গন্ধে পৃথিবীর ক্ষেত ছেয়ে
আলোয় ছায়ায় ফসলের মতো করিয়া গিয়াছে স্নান!
সে কোন প্রথম ভোরে
প্রথম মানুষ আসিল প্রথম মানুষীর হাত ধরে!
ভালো লেগেছিল এ দেহের ক্ষুধা, শস্যের মতো সাধ!
এই আলো আর ধুলোর পিপাসা, এই শিশিরের স্বাদ
ভালো লেগেছিল–বুকে তাহাদের জেগেছিল আহ্লাদ!
নীল আকাশের প্রথম রৌদ্র ক্ষেতে পড়েছিল ঝরে!
আদিম
প্রথম মানুষ কবে
এসেছিল এই সবুজ মাঠের ফসলের উৎসবে!
দেহ তাহাদের এই শস্যের মতো উঠেছিল। ফলে,
এই পৃথিবীর ক্ষেতের কিনারে, সবজির কোলে কোলে
এসেছিল তারা ভোরের বেলায় রৌদ্র পোহাবে ব’লে—
এসেছিল তারা পথ ধরে এই জলের গানের রবে!
এই পৃথিবীর ভাষা
ভালোবেসেছিল, ভালো লেগেছিল এ মাটির ভালোবাসা!
ভালো লেগেছিল এ বুকের ক্ষুধা, শস্যের মতো সাধ!
এই আলো আর ধুলোর পিপাসা, এই শিশিরের স্বাদ
ভালো লেগেছিল—বুকে তাহাদের জেগেছিল আহ্লাদ!
প্রথম মানুষ—চোখে তাহাদের প্রথম ভোরের আশা!
এসেছিল সন্তান—
দেহে তাঁহাদের নীল সাগরের ঢেউয়ের ফেনার ঘ্রাণ!
শঙ্খের মতো কানে তাহাদের সিন্ধু উঠিত গেয়ে।
শস্যের মতো তারা ওই নীল আকাশের পানে চেয়ে
গেয়ে গেছে গান! ধানের গন্ধে পৃথিবীর ক্ষেত ছেয়ে
আলোয় ছায়ায় ফসলের মতো করিয়া গিয়াছে স্নান!
সে কোন প্রথম ভোরে
প্রথম মানুষ আসিল প্রথম মানুষীর হাত ধরে!
ভালো লেগেছিল এ দেহের ক্ষুধা, শস্যের মতো সাধ!
এই আলো আর ধুলোর পিপাসা, এই শিশিরের স্বাদ
ভালো লেগেছিল–বুকে তাহাদের জেগেছিল আহ্লাদ!
নীল আকাশের প্রথম রৌদ্র ক্ষেতে পড়েছিল ঝরে!
একটি নক্ষত্র আসে; তারপর একা পায়ে চ’লে
ঝাউয়ের কিনার ঘেঁষে হেমন্তের তারাভরা রাতে
সে আসবে মনে হয়; – আমার দুয়ার অন্ধকারে
কখন খুলেছে তার সপ্রতিভ হাতে!
হঠাৎ কখন সন্ধ্যা মেয়েটির হাতের আঘাতে
সকল সমুদ্র সূর্য সত্বর তাকে ঘুম পাড়িয়ে রাত্রি হতে পারে
সে এসে এগিয়ে দেয়;
                     শিয়রে আকাশ দূর দিকে
উজ্জ্বল ও নিরুজ্জ্বল নক্ষত্র গ্রহের আলোড়নে
অঘ্রানের রাত্রি হয়;
এ-রকম হিরন্ময় রাত্রি ইতিহাস ছাড়া আর কিছু রেখেছে কি মনে।
শেষ ট্রাম মুছে গেছে, শেষ শব্দ, কলকাতা এখন
জীবনের জগতের প্রকৃতির অন্তিম নিশীথ;
চারিদিকে ঘর বাড়ি পোড়ো-সাঁকো সমাধির ভিড়;
সে অনেক ক্লান্তি ক্ষয় অবিনশ্বর পথে ফিরে
যেন ঢের মহাসাগরের থেকে এসেছে নারীর
পুরোনো হৃদয় নব নিবিড় শরীরে।
একটি নক্ষত্র আসে; তারপর একা পায়ে চ’লে
ঝাউয়ের কিনার ঘেঁষে হেমন্তের তারাভরা রাতে
সে আসবে মনে হয়; – আমার দুয়ার অন্ধকারে
কখন খুলেছে তার সপ্রতিভ হাতে!
হঠাৎ কখন সন্ধ্যা মেয়েটির হাতের আঘাতে
সকল সমুদ্র সূর্য সত্বর তাকে ঘুম পাড়িয়ে রাত্রি হতে পারে
সে এসে এগিয়ে দেয়;
                     শিয়রে আকাশ দূর দিকে
উজ্জ্বল ও নিরুজ্জ্বল নক্ষত্র গ্রহের আলোড়নে
অঘ্রানের রাত্রি হয়;
এ-রকম হিরন্ময় রাত্রি ইতিহাস ছাড়া আর কিছু রেখেছে কি মনে।
শেষ ট্রাম মুছে গেছে, শেষ শব্দ, কলকাতা এখন
জীবনের জগতের প্রকৃতির অন্তিম নিশীথ;
চারিদিকে ঘর বাড়ি পোড়ো-সাঁকো সমাধির ভিড়;
সে অনেক ক্লান্তি ক্ষয় অবিনশ্বর পথে ফিরে
যেন ঢের মহাসাগরের থেকে এসেছে নারীর
পুরোনো হৃদয় নব নিবিড় শরীরে।
কবি
বীণা হাতে আমি তব সিংহাসনতলে
কালে কালে আসি কবি–কভু পরি গলে
জয়মালা, কভু হিংস্র নির্দয় বিদ্রূপ
তুলে লই অকুণ্ঠিতে, খুঁজে ফিরি রূপ
সৃজনের ছায়াধূপে, আকাশে আলোকে,
ধরণী, ড়ুকারি ওঠে যে ব্যর্থতা-শোকে,
তারও মাঝে স্বপ্ন খুঁজি, বীণাতারে বুনি
তারও সুর,–আনুমনে গান গাই গুণী!
তুলিয়া লয়েছি আমি পতাকা তোমার,
হে সুন্দর, আমি তব দৌবারিক–দক্ষিণের দ্বার
উন্মুক্ত রেখেছি নব নবীনের লাগি!
অন্ধকারে দীপ হাতে আছি আমি জাগি।
আমি হেরিয়াছি–শুভ্ৰ তোমার গৌরব
ঘৃণ্য নগণ্যের মুখে, কালে কালে করিয়াছে স্তব
বীভৎস কুৎসিত কুণ্ডে, পঙ্কের ভাণ্ডারে
তোমারেই; দেখিয়াছি তুমি আসি দাঁড়ায়েছ দ্বারে
অন্ধকারে—রিক্ত তারে করিয়াছ জয়ী
তোমার মঞ্জীর-স্পর্শে চুপে রহি রহি!
বিকৃত তৃষ্ণার ব্যথা—বন্ধনের রক্তকৃষ্ণ রেখা
বিনাশিয়া আরুণিমা দিয়ে গেছ দেখা
রাত্রির যাত্রীর ভীত নিঃস্পনিদত চোখে!—
অতি দূর অনাগত স্বপ্নের আলোকে
আগতের ভাবলোকে তুলেছ উৎসব।
কবি আমি, যুগে যুগে করি তব স্তব!
দিবস-নিশার রক্ত—দহনের আলো
জাগায় বিনিদ্র ব্যথা–তবু বাসি ভালো
সুর তার; যা হারাল, পাব নাকো ফিরে,
তারই খোঁজে নিত্য ঊষা গোধূলির তীরে
ফিরি আমি–অশ্রুমান, ব্যথার তাপস!
ভালোবাসি বেদনারে, ঐশ্বর্যের যশ
চাহিনাকে–মাগি নাকো প্ৰসাদ সম্মান
আমি কবি–পথে পথে গেয়ে যাব গান;
পদে পদে মৃত্তিকারে মঞ্জীরের মতো
বাজায়ে চলিব আমি—আমি অনাহত
আদি মানবের ছন্দে উঠিব ঝঙ্কারি
নীলিমার জয়গান–শ্যামশম্প নিঙাড়ি নিঙাড়ি
ভরি লব শোণিতের সুরাপাত্রখানা!
যে-ছবি ফোটে নি। আজও–যেই রূপ অনামা, অজানা
সিন্ধুতীরে পেতে লব রৌদ্রের শয়ন;
তাম্রঅঙ্গে শঙ্খচূর্ণ ধূম্রবালু মাখি,
কলরবে পায়ে-চলা পথ যাব আঁকি
সমুদ্রফেনার মতো; যেই কথা কহে নাই কেউ
যে গান গায়নি কেহ—তারি সিন্ধু ঢেউ
তুলে যাব কূলে কূলে–পৃথিবীর প্রথম বয়স
ফিরায়ে আনিব আমি—আদি ঊষা—আদিম দিবস,
উর্মিস্নাত মানবের অসীম উল্লাস,
প্রথম রহস্য-ব্যথা–বিস্ময়ের ত্রাস,
প্রকাশ করিব মোর স্নায়ুর যৌবনে!
আদিম সন্তান আমি—রোম-শিহরণে
গাব গান; স্বর্ণশীর্ষ নীবারমঞ্জরী—
মধ্যাহ্ন রৌদ্রের বুকে আপনারে ছিন্ন করি করি।
কবি
বীণা হাতে আমি তব সিংহাসনতলে
কালে কালে আসি কবি–কভু পরি গলে
জয়মালা, কভু হিংস্র নির্দয় বিদ্রূপ
তুলে লই অকুণ্ঠিতে, খুঁজে ফিরি রূপ
সৃজনের ছায়াধূপে, আকাশে আলোকে,
ধরণী, ড়ুকারি ওঠে যে ব্যর্থতা-শোকে,
তারও মাঝে স্বপ্ন খুঁজি, বীণাতারে বুনি
তারও সুর,–আনুমনে গান গাই গুণী!
তুলিয়া লয়েছি আমি পতাকা তোমার,
হে সুন্দর, আমি তব দৌবারিক–দক্ষিণের দ্বার
উন্মুক্ত রেখেছি নব নবীনের লাগি!
অন্ধকারে দীপ হাতে আছি আমি জাগি।
আমি হেরিয়াছি–শুভ্ৰ তোমার গৌরব
ঘৃণ্য নগণ্যের মুখে, কালে কালে করিয়াছে স্তব
বীভৎস কুৎসিত কুণ্ডে, পঙ্কের ভাণ্ডারে
তোমারেই; দেখিয়াছি তুমি আসি দাঁড়ায়েছ দ্বারে
অন্ধকারে—রিক্ত তারে করিয়াছ জয়ী
তোমার মঞ্জীর-স্পর্শে চুপে রহি রহি!
বিকৃত তৃষ্ণার ব্যথা—বন্ধনের রক্তকৃষ্ণ রেখা
বিনাশিয়া আরুণিমা দিয়ে গেছ দেখা
রাত্রির যাত্রীর ভীত নিঃস্পনিদত চোখে!—
অতি দূর অনাগত স্বপ্নের আলোকে
আগতের ভাবলোকে তুলেছ উৎসব।
কবি আমি, যুগে যুগে করি তব স্তব!
দিবস-নিশার রক্ত—দহনের আলো
জাগায় বিনিদ্র ব্যথা–তবু বাসি ভালো
সুর তার; যা হারাল, পাব নাকো ফিরে,
তারই খোঁজে নিত্য ঊষা গোধূলির তীরে
ফিরি আমি–অশ্রুমান, ব্যথার তাপস!
ভালোবাসি বেদনারে, ঐশ্বর্যের যশ
চাহিনাকে–মাগি নাকো প্ৰসাদ সম্মান
আমি কবি–পথে পথে গেয়ে যাব গান;
পদে পদে মৃত্তিকারে মঞ্জীরের মতো
বাজায়ে চলিব আমি—আমি অনাহত
আদি মানবের ছন্দে উঠিব ঝঙ্কারি
নীলিমার জয়গান–শ্যামশম্প নিঙাড়ি নিঙাড়ি
ভরি লব শোণিতের সুরাপাত্রখানা!
যে-ছবি ফোটে নি। আজও–যেই রূপ অনামা, অজানা
সিন্ধুতীরে পেতে লব রৌদ্রের শয়ন;
তাম্রঅঙ্গে শঙ্খচূর্ণ ধূম্রবালু মাখি,
কলরবে পায়ে-চলা পথ যাব আঁকি
সমুদ্রফেনার মতো; যেই কথা কহে নাই কেউ
যে গান গায়নি কেহ—তারি সিন্ধু ঢেউ
তুলে যাব কূলে কূলে–পৃথিবীর প্রথম বয়স
ফিরায়ে আনিব আমি—আদি ঊষা—আদিম দিবস,
উর্মিস্নাত মানবের অসীম উল্লাস,
প্রথম রহস্য-ব্যথা–বিস্ময়ের ত্রাস,
প্রকাশ করিব মোর স্নায়ুর যৌবনে!
আদিম সন্তান আমি—রোম-শিহরণে
গাব গান; স্বর্ণশীর্ষ নীবারমঞ্জরী—
মধ্যাহ্ন রৌদ্রের বুকে আপনারে ছিন্ন করি করি।
কোহিনূর
তোমারে ঘেরিয়া জাগে কত স্বপ্ন–স্মৃতির শ্মশান,
ভুলুণ্ঠিত লুব্ধ অভিযান;
সাম্রাজ্যের অশ্রু, রক্ত, সমাধি, পতন
হে হীরক, একে একে করেছ চুম্বন!
স্পর্শে তব অনাদি অতীত যেন নিরন্তর মর্মে ওঠে ধ্বনি!
মাধবের বক্ষে তুমি ছিলে কি গো স্যমন্তক মণি!
শ্ৰীহরির বনমালা চুমি
দিব্য গন্ধে অকলঙ্ক অঙ্ক তব ভরেছিলে তুমি
ওগো কোহিনূর।
হৃদে তব আজও বুঝি গাঁথা আছে গোপনীয় বাঁশরির সুর,
যুগান্তের গাঢ় নীল পুলিনের ভাষা,
বাসনা পিপাসা!
অরুণ ময়ুখ স্পর্শে নিশান্তের স্বপ্ন যাও ভুলি!
নব নবীনের লাগি যুগে যুগে উঠিছ মুকুলি
অভিনব রূপে!
নির্মম কালের অগ্নি-অঙ্গারের স্তুপে
দেহ তব যায় না দহিয়া
হে অটুট বজ্ৰমণি, কোটি কোটি প্রেমিকের বরণীয়া প্রিয়া।
গিয়েছিলে কবে তুমি পাঠানের অন্তঃপুরে পশি
সুলতান-প্ৰেয়সী!
হারেমের অন্ধকারে লক্ষ বাদী বেগমের মাঝে
স্থিরপ্ৰভা দামিনীর সাজে!
মৌন শিখা স্পর্শে তব করেছিলে ইন্দুনিভা কত শত রূপসীর বদন পাণ্ডুর
ওগো কোহিনূর।
ম্লান করি দিলে কত আননের সুশ্ৰী শশীলেখা,
বিচ্ছুরিলে জ্যোতিঃপাত মদগৰ্ব মোগলের প্রমোদসভাতে;
বিভ্রমের লীলাকক্ষে–বিলাসের খুশরোজ রাতে
শাহী বেগমের আঁখি হয়েছিল অশ্রু ছলছল
তোমার সম্পদস্বপ্নে—অলখিতে ছায়াচ্ছন্ন হয়েছিল
উল্লাসের সে মোতিমহল।
নিশীথলাঞ্ছন বিভা জ্বলিয়া উঠিল কবে কাম্য মণি-ময়ূরের চোখে—
কত দীর্ঘ শতাব্দীর অশ্রু দৈন্য শোকে
করে গেল জয়শ্ৰীসম্পাত
উদয়-অরুণসম, তারপর কবে অকস্মাৎ
অস্তগত সাম্রাজ্যের কবর ভাঙিয়া
অভিসারে চলে গেল, প্ৰিয়া-উদাসিয়া
দূর সিন্ধুপারে
ঐশ্বৰ্য-তোরণ-তটে তুঙ্গ সিংহদ্বারে!
নব অভিনন্দনের উন্মেষের দেশে,
আমাদের সৌভাগ্যের শোক রক্ত স্তব্ধ বেলাশেষে!
বাসে না সে অশ্রুহিম কুহেলিরে ভালো
মৃত্যুর পিঙ্গল ছায়া প্রেতপুর কালো
আলেয়ার আলো
করে নাকো বিমুগ্ধ তাহারে!
পিরামিডসম সুপ্ত সমাধির দ্বারে
দাঁড়ায় না নিস্পলক প্রহরীর বেশে!
–চেয়ে থাকে,
কবে কোন প্ৰেমাস্পদ এসে
অঙ্কে তার এঁকে দেয় যৌবনের অরুণ-চুম্বন
নিমেষের আঁখিপাতে কেড়ে লয় মন।
কোহিনূর
তোমারে ঘেরিয়া জাগে কত স্বপ্ন–স্মৃতির শ্মশান,
ভুলুণ্ঠিত লুব্ধ অভিযান;
সাম্রাজ্যের অশ্রু, রক্ত, সমাধি, পতন
হে হীরক, একে একে করেছ চুম্বন!
স্পর্শে তব অনাদি অতীত যেন নিরন্তর মর্মে ওঠে ধ্বনি!
মাধবের বক্ষে তুমি ছিলে কি গো স্যমন্তক মণি!
শ্ৰীহরির বনমালা চুমি
দিব্য গন্ধে অকলঙ্ক অঙ্ক তব ভরেছিলে তুমি
ওগো কোহিনূর।
হৃদে তব আজও বুঝি গাঁথা আছে গোপনীয় বাঁশরির সুর,
যুগান্তের গাঢ় নীল পুলিনের ভাষা,
বাসনা পিপাসা!
অরুণ ময়ুখ স্পর্শে নিশান্তের স্বপ্ন যাও ভুলি!
নব নবীনের লাগি যুগে যুগে উঠিছ মুকুলি
অভিনব রূপে!
নির্মম কালের অগ্নি-অঙ্গারের স্তুপে
দেহ তব যায় না দহিয়া
হে অটুট বজ্ৰমণি, কোটি কোটি প্রেমিকের বরণীয়া প্রিয়া।
গিয়েছিলে কবে তুমি পাঠানের অন্তঃপুরে পশি
সুলতান-প্ৰেয়সী!
হারেমের অন্ধকারে লক্ষ বাদী বেগমের মাঝে
স্থিরপ্ৰভা দামিনীর সাজে!
মৌন শিখা স্পর্শে তব করেছিলে ইন্দুনিভা কত শত রূপসীর বদন পাণ্ডুর
ওগো কোহিনূর।
ম্লান করি দিলে কত আননের সুশ্ৰী শশীলেখা,
বিচ্ছুরিলে জ্যোতিঃপাত মদগৰ্ব মোগলের প্রমোদসভাতে;
বিভ্রমের লীলাকক্ষে–বিলাসের খুশরোজ রাতে
শাহী বেগমের আঁখি হয়েছিল অশ্রু ছলছল
তোমার সম্পদস্বপ্নে—অলখিতে ছায়াচ্ছন্ন হয়েছিল
উল্লাসের সে মোতিমহল।
নিশীথলাঞ্ছন বিভা জ্বলিয়া উঠিল কবে কাম্য মণি-ময়ূরের চোখে—
কত দীর্ঘ শতাব্দীর অশ্রু দৈন্য শোকে
করে গেল জয়শ্ৰীসম্পাত
উদয়-অরুণসম, তারপর কবে অকস্মাৎ
অস্তগত সাম্রাজ্যের কবর ভাঙিয়া
অভিসারে চলে গেল, প্ৰিয়া-উদাসিয়া
দূর সিন্ধুপারে
ঐশ্বৰ্য-তোরণ-তটে তুঙ্গ সিংহদ্বারে!
নব অভিনন্দনের উন্মেষের দেশে,
আমাদের সৌভাগ্যের শোক রক্ত স্তব্ধ বেলাশেষে!
বাসে না সে অশ্রুহিম কুহেলিরে ভালো
মৃত্যুর পিঙ্গল ছায়া প্রেতপুর কালো
আলেয়ার আলো
করে নাকো বিমুগ্ধ তাহারে!
পিরামিডসম সুপ্ত সমাধির দ্বারে
দাঁড়ায় না নিস্পলক প্রহরীর বেশে!
–চেয়ে থাকে,
কবে কোন প্ৰেমাস্পদ এসে
অঙ্কে তার এঁকে দেয় যৌবনের অরুণ-চুম্বন
নিমেষের আঁখিপাতে কেড়ে লয় মন।
ঝরা ফসলের গান
আঁধারে শিশির ঝরে
ঘুমোনো মাঠের পানে চেয়ে চেয়ে চোখদুটো ঘুমে ভরে।
আজিকে বাতাসে ভাসিয়া আসিছে। হলুদ পাতার ঘ্রাণ,
কাশের গুচ্ছ ঝরে পড়ে হায়, খসে পড়ে যায় ধান
বিদায় জানাই–গেয়ে যাই আমি ঝরা ফসলের গান—
নিভায়ে ফেলিয়ো দেয়ালি আমার খেয়ালের খেলাঘরে!
ওগো পাখি, ওগো নদী,
এতকাল ধরে দেখেছি আমারে–মোরে চিনে থাক যদি,
আমারে হারায়ে তোমাদের বুকে ব্যথা জাগে যদি ভাই—
জেনো আমি এক দুখজগানিয়া–বেদনা জাগাতে চাই!
পাই নাই কিছু, ঝরা ফসলের বিদায়ের গান তাই
গেয়ে যাই আমি, মরণেরে ঘিরে এ মোর সপ্তপদী।
ঝরা ফসলের ভাষা
কে শুনিবে হায়!—হিমের হাওয়ার বিজন গাঁয়ের চাষা
হয়তো তাহার সুরটুকু বুকে গেঁথে, ফিরে যায় ঘরে,
হয়তো সাঁঝের সোনার বরন গোপন মেঘের তরে
সুরটুকু তার রেখে যায় সব, বুকখানা তবু ভরে
ঘুমের নেশায়, চোখে চুমো খায় স্বপনের ভালোবাসা!
ওগো নদী, ওগো পাখি,
আমি চলে গেলে আমারে আবার ফিরিয়া ডাকিবে নাকি!
আমারে হারায়ে তোমাদের বুকে ব্যথা জাগে যদি ভাই,
জেনো আমি এক দুখজাগানিয়া—বেদনা জাগাতে চাই!
পাই নাই কিছু, হজরা ফসলের বিদায়ের গান তাই
গেয়ে যাই আমি, গাহিতে গাহিতে ঘুমে বুজে আসে আঁখি!
ঝরা ফসলের গান
আঁধারে শিশির ঝরে
ঘুমোনো মাঠের পানে চেয়ে চেয়ে চোখদুটো ঘুমে ভরে।
আজিকে বাতাসে ভাসিয়া আসিছে। হলুদ পাতার ঘ্রাণ,
কাশের গুচ্ছ ঝরে পড়ে হায়, খসে পড়ে যায় ধান
বিদায় জানাই–গেয়ে যাই আমি ঝরা ফসলের গান—
নিভায়ে ফেলিয়ো দেয়ালি আমার খেয়ালের খেলাঘরে!
ওগো পাখি, ওগো নদী,
এতকাল ধরে দেখেছি আমারে–মোরে চিনে থাক যদি,
আমারে হারায়ে তোমাদের বুকে ব্যথা জাগে যদি ভাই—
জেনো আমি এক দুখজগানিয়া–বেদনা জাগাতে চাই!
পাই নাই কিছু, ঝরা ফসলের বিদায়ের গান তাই
গেয়ে যাই আমি, মরণেরে ঘিরে এ মোর সপ্তপদী।
ঝরা ফসলের ভাষা
কে শুনিবে হায়!—হিমের হাওয়ার বিজন গাঁয়ের চাষা
হয়তো তাহার সুরটুকু বুকে গেঁথে, ফিরে যায় ঘরে,
হয়তো সাঁঝের সোনার বরন গোপন মেঘের তরে
সুরটুকু তার রেখে যায় সব, বুকখানা তবু ভরে
ঘুমের নেশায়, চোখে চুমো খায় স্বপনের ভালোবাসা!
ওগো নদী, ওগো পাখি,
আমি চলে গেলে আমারে আবার ফিরিয়া ডাকিবে নাকি!
আমারে হারায়ে তোমাদের বুকে ব্যথা জাগে যদি ভাই,
জেনো আমি এক দুখজাগানিয়া—বেদনা জাগাতে চাই!
পাই নাই কিছু, হজরা ফসলের বিদায়ের গান তাই
গেয়ে যাই আমি, গাহিতে গাহিতে ঘুমে বুজে আসে আঁখি!
তোমায় আমি দেখেছিলাম ব’লে
তুমি আমার পদ্মপাতা হলে;
শিশির কণার মতন শূন্যে ঘুরে
শুনেছিলাম পদ্মপত্র আছে অনেক দূরে
খুঁজে খুঁজে পেলাম তাকে শেষে।
নদী সাগর কোথায় চলে ব’য়ে
পদ্মপাতায় জলের বিন্দু হ’য়ে
জানি না কিছু-দেখি না কিছু আর
এতদিনে মিল হয়েছে তোমার আমার
পদ্মপাতার বুকের ভিতর এসে।
তোমায় ভালোবেসেছি আমি, তাই
শিশির হয়ে থাকতে যে ভয় পাই,
তোমার কোলে জলের বিন্দু পেতে
চাই যে তোমার মধ্যে মিশে যেতে
শরীর যেমন মনের সঙ্গে মেশে।
জানি আমি তুমি রবে-আমার হবে ক্ষয়
পদ্মপাতা একটি শুধু জলের বিন্দু নয়।
এই আছে, নেই-এই আছে নেই-জীবন চঞ্চল;
তা তাকাতেই ফুরিয়ে যায় রে পদ্মপাতার জল
বুঝেছি আমি তোমায় ভালোবেসে।
heart-touching, mind-blowing
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
তোমায় আমি দেখেছিলাম ব’লে
তুমি আমার পদ্মপাতা হলে;
শিশির কণার মতন শূন্যে ঘুরে
শুনেছিলাম পদ্মপত্র আছে অনেক দূরে
খুঁজে খুঁজে পেলাম তাকে শেষে।
নদী সাগর কোথায় চলে ব’য়ে
পদ্মপাতায় জলের বিন্দু হ’য়ে
জানি না কিছু-দেখি না কিছু আর
এতদিনে মিল হয়েছে তোমার আমার
পদ্মপাতার বুকের ভিতর এসে।
তোমায় ভালোবেসেছি আমি, তাই
শিশির হয়ে থাকতে যে ভয় পাই,
তোমার কোলে জলের বিন্দু পেতে
চাই যে তোমার মধ্যে মিশে যেতে
শরীর যেমন মনের সঙ্গে মেশে।
জানি আমি তুমি রবে-আমার হবে ক্ষয়
পদ্মপাতা একটি শুধু জলের বিন্দু নয়।
এই আছে, নেই-এই আছে নেই-জীবন চঞ্চল;
তা তাকাতেই ফুরিয়ে যায় রে পদ্মপাতার জল
বুঝেছি আমি তোমায় ভালোবেসে।
heart-touching, mind-blowing
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
নিবেদন
কবিযশ চাহি না মা, তোমার দুয়ারে
আসিয়াছি মুগ্ধ প্ৰাণে পূজিতে তোমারে!
বিগত শৈশবে কবে অরুণের সনে
ছন্দোময়ী উদেছিলে মোর বাতায়নে!
এসেছিলে চিত্তে মোর পুলক সঞ্চারি
নিখিল কবির কাব্যে ঝঙ্কারি ঝঙ্কারি
মানসে জাগলে মম অপরূপ জ্যোতি!
দিবাকর জিনি—তব গরিমা ভারতী
আমারে নিয়েছে ডেকে, কৃতাঞ্জলিপাণি
তুচ্ছ অর্ঘ্য লয়ে আমি ওগো বঙ্গবাণী,
এসেছি তোমার রাঙা চরণসমীপে।
কোটি বরপুত্র যেথা গন্ধে বর্ণে দীপে
তোমার আঙিনোখানি রেখেছে উজ্জ্বল,
আমি সেথা আনিয়াছি এক ফোঁটা জল,
নিঃস্ব ব্যর্থ হৃদয়ের ব্যথা-উপহার
নেবে কি মা? মোর তরে খুলিবে কি দ্বার!
নিবেদন
কবিযশ চাহি না মা, তোমার দুয়ারে
আসিয়াছি মুগ্ধ প্ৰাণে পূজিতে তোমারে!
বিগত শৈশবে কবে অরুণের সনে
ছন্দোময়ী উদেছিলে মোর বাতায়নে!
এসেছিলে চিত্তে মোর পুলক সঞ্চারি
নিখিল কবির কাব্যে ঝঙ্কারি ঝঙ্কারি
মানসে জাগলে মম অপরূপ জ্যোতি!
দিবাকর জিনি—তব গরিমা ভারতী
আমারে নিয়েছে ডেকে, কৃতাঞ্জলিপাণি
তুচ্ছ অর্ঘ্য লয়ে আমি ওগো বঙ্গবাণী,
এসেছি তোমার রাঙা চরণসমীপে।
কোটি বরপুত্র যেথা গন্ধে বর্ণে দীপে
তোমার আঙিনোখানি রেখেছে উজ্জ্বল,
আমি সেথা আনিয়াছি এক ফোঁটা জল,
নিঃস্ব ব্যর্থ হৃদয়ের ব্যথা-উপহার
নেবে কি মা? মোর তরে খুলিবে কি দ্বার!
পরবাসী
যাহাদের পায়ে পায়ে চলে চলে জাগিয়াছে আঁকাবাঁকা চেনা পথগুলি
দিকে দিকে পড়ে আছে যাহাদের দেহমাটি—করোটির ধূলি,
যাহারা ভেনেছে ধান গান গেয়ে—খুঁটেছে পাখির মতো মিঠে খুদকুঁড়া,
যাহাদের কামনায় ইশারায় মাটি হল পানপাত্র, শষ্প হল সুরা!
ছুঁয়ে ছেনে বারবার এ ভাঁড়ার করে গেছে স্যাঁতসেঁতে ম্লান,
আনাচে-কানাচে আজও দুলিতেছে যাহাদের উড়ানি-পিরান,
যাদের দেহের ছায়া পাঁচিলের গায় গায় মেখে গেছে মায়া,
দেয়ালের শেওলায় নীল হয়ে জেগে আছে যাহাদের কায়া,
যারা গেছে বীজ বুনে মাঠে মাঠে,—চষে গেছে মাটি,
কেটেছে ফসল, শালি বেঁধে-বেঁধে নেছে আঁটি আঁটি,
তুলিয়াছে গোলাবাড়ি—যত তিষি, ধান খড় ভরা,
পেঁচা-ইঁদুরের সনে আন্‌মনে জাগিয়াছে যাদের প্রহরা,
পনির ননীর গন্ধে ভরিয়াছে যাহাদের তুষ্ট গৃহস্থালি,
ধুনুচিতে ধূপ ঢেলে—উঠানে প্ৰদীপ জ্বালি জ্বালি
চরকায় সুতো কেটে তুলিয়াছে তন্ময় গুঞ্জন,
কহিয়াছে আধো আধো কত কথা—নিভায়েছে–জুলায়েছে আলো,
দেয়ালে তাদের ছায়া জাগিয়াছে এলোমেলো—কালো—
না জানি কোথায় তারা, কত দূরে—জানি না তো কিছু!
রাতভোর ঘোর ঘোর চোখ মোর, ঘাড়খানা নিচু
তাদের সন্ধানে যেন–যাহাদের রেণুঝরা হিম মরা প্রজাপতি ডানা
দিকে দিকে পড়ে আছে—মনে হয়। কত চেনা–কত তারা জানা!
তাহাদেরই পরীপাখা ওড়ে যেন পাউষের নদীটির বুকে!
শিশিরনিবিড় মাঠ-পাথরের মুখে
তারা যেন কথা কয়!—শাঁইঝাড়ে—শালুকের দলে
জোনাকির পাখনার তলে যেন তাঁহাদের দীপ আজও জ্বলে!
সঙ্গোপনে বনে বনে ফেরে তারা—জ্যোৎস্নারাতে পিয়ালের মৌ
আজও তারা পান করে, আজও তারা গান করে—বাসরের বর আর বউ!
শিশিরের জলে জলে স্নান করে–ভিজে ভিজে বালুচর দিয়া
বুনো হাঁস-হাঁসীদের সনে ফেরে পরবাসী প্রিয় আর প্রিয়া!
কোরা-ডাহুকের বুকে কান পেতে শুনে যায় গান—
তাদের আঙুল ছুঁয়ে চুলবুল করে ওঠে হেমন্তের মাঠভরা ধান!
তাদের দেখেছি আমি গেঁয়ো পথে–দেখেছে রে ধাঙড়ের বধূ,
মৌচুষ্‌কির সনে তারা বনে লুটে খায় কমলার মধু!
নোনার পাতায় তারা মাথা পেতে খায় তাতা ক্ষীর!
নোনার পাতায় তারা মাথা পেতে খায় তাতা ক্ষীর!
বেদের মতন তারা আসে যায়–অবেলায় ভেঙে ফেলে ভিড়!
তাদের দেখেছি আমি শাদা ভোরে—ঘুঘু ডাকা উদাস দুপুরে!
—সাঁঝের নদীর বাটে—ভাঙা হাট–ভিজা মোঠ জুড়ে;
পাড়াগাঁর পথে পথে নিঝ্‌ঝুম চাঁদিনীর রাতে
ফিরেছে রে, ভিড়েছে রে কত বার তারা মোর সাথে!
পরবাসী
যাহাদের পায়ে পায়ে চলে চলে জাগিয়াছে আঁকাবাঁকা চেনা পথগুলি
দিকে দিকে পড়ে আছে যাহাদের দেহমাটি—করোটির ধূলি,
যাহারা ভেনেছে ধান গান গেয়ে—খুঁটেছে পাখির মতো মিঠে খুদকুঁড়া,
যাহাদের কামনায় ইশারায় মাটি হল পানপাত্র, শষ্প হল সুরা!
ছুঁয়ে ছেনে বারবার এ ভাঁড়ার করে গেছে স্যাঁতসেঁতে ম্লান,
আনাচে-কানাচে আজও দুলিতেছে যাহাদের উড়ানি-পিরান,
যাদের দেহের ছায়া পাঁচিলের গায় গায় মেখে গেছে মায়া,
দেয়ালের শেওলায় নীল হয়ে জেগে আছে যাহাদের কায়া,
যারা গেছে বীজ বুনে মাঠে মাঠে,—চষে গেছে মাটি,
কেটেছে ফসল, শালি বেঁধে-বেঁধে নেছে আঁটি আঁটি,
তুলিয়াছে গোলাবাড়ি—যত তিষি, ধান খড় ভরা,
পেঁচা-ইঁদুরের সনে আন্‌মনে জাগিয়াছে যাদের প্রহরা,
পনির ননীর গন্ধে ভরিয়াছে যাহাদের তুষ্ট গৃহস্থালি,
ধুনুচিতে ধূপ ঢেলে—উঠানে প্ৰদীপ জ্বালি জ্বালি
চরকায় সুতো কেটে তুলিয়াছে তন্ময় গুঞ্জন,
কহিয়াছে আধো আধো কত কথা—নিভায়েছে–জুলায়েছে আলো,
দেয়ালে তাদের ছায়া জাগিয়াছে এলোমেলো—কালো—
না জানি কোথায় তারা, কত দূরে—জানি না তো কিছু!
রাতভোর ঘোর ঘোর চোখ মোর, ঘাড়খানা নিচু
তাদের সন্ধানে যেন–যাহাদের রেণুঝরা হিম মরা প্রজাপতি ডানা
দিকে দিকে পড়ে আছে—মনে হয়। কত চেনা–কত তারা জানা!
তাহাদেরই পরীপাখা ওড়ে যেন পাউষের নদীটির বুকে!
শিশিরনিবিড় মাঠ-পাথরের মুখে
তারা যেন কথা কয়!—শাঁইঝাড়ে—শালুকের দলে
জোনাকির পাখনার তলে যেন তাঁহাদের দীপ আজও জ্বলে!
সঙ্গোপনে বনে বনে ফেরে তারা—জ্যোৎস্নারাতে পিয়ালের মৌ
আজও তারা পান করে, আজও তারা গান করে—বাসরের বর আর বউ!
শিশিরের জলে জলে স্নান করে–ভিজে ভিজে বালুচর দিয়া
বুনো হাঁস-হাঁসীদের সনে ফেরে পরবাসী প্রিয় আর প্রিয়া!
কোরা-ডাহুকের বুকে কান পেতে শুনে যায় গান—
তাদের আঙুল ছুঁয়ে চুলবুল করে ওঠে হেমন্তের মাঠভরা ধান!
তাদের দেখেছি আমি গেঁয়ো পথে–দেখেছে রে ধাঙড়ের বধূ,
মৌচুষ্‌কির সনে তারা বনে লুটে খায় কমলার মধু!
নোনার পাতায় তারা মাথা পেতে খায় তাতা ক্ষীর!
নোনার পাতায় তারা মাথা পেতে খায় তাতা ক্ষীর!
বেদের মতন তারা আসে যায়–অবেলায় ভেঙে ফেলে ভিড়!
তাদের দেখেছি আমি শাদা ভোরে—ঘুঘু ডাকা উদাস দুপুরে!
—সাঁঝের নদীর বাটে—ভাঙা হাট–ভিজা মোঠ জুড়ে;
পাড়াগাঁর পথে পথে নিঝ্‌ঝুম চাঁদিনীর রাতে
ফিরেছে রে, ভিড়েছে রে কত বার তারা মোর সাথে!
পলাতক
কারা অশ্বারোহী কবে ঊষাকালে এসে
হারায়ে গিয়েছে দূর সাঁঝে–নিরুদ্দেশে
না জানি কিসের খোঁজে কতকাল ধরি!
যৌবনের রক্ত মোর উঠিছে শিহরি
তাহাদেরই মতো আজ—তাই পলাতক
আসিয়াছি চুপে চুপে—আলোর পলক
নিভে যায় যেইখানে পশ্চিমের মেঘে,
যেইখানে মায়াবীর ইশারার বেগে
এলোমেলো ঢেউগুলো হয়ে গেছে। রাঙা
নারিকেল ছায়া ছুঁয়ে আধো ভাঙা ভাঙা
বাতাসের ব্যথা যায় বহি–
দক্ষিণ সমুদ্রপারে। আমি অশ্বারোহী
আসিয়াছি আর-এক–এই পথ কবে
স্বপন-বাউল যুবা-নবীনের রবে
ভরেছিল কত বার!—তাহাদের পক্ষিরাজ আসি
দিনশেষে এই পথে দাঁড়াত উদাসী!
সে কোন বন্দিনী যেন–শোনে আজও সিন্ধুর ধীবর
আচম্বিত কান্না তার দূর মধ্যসমুদ্রের ’পর—
তাহাদের নিয়েছিল ডাকি!
কোন একাকিনী যেন,–তারই পানে নির্জন একাকী
ছুটে গিয়েছিল তারা, পৃথিবীর পরাজয়-জয়
পিছে ফেলে–পথে পথে হারায়ে সঞ্চয়!
আজ তারা কোথা সব জানি না তো কিছু!
আলোয় চিনিয়া পথ—তাহাদের পিছু
আমিও এসেছি এই বালুকার ’পর
আর-এক কবি-যুবা! কাঁকর, পাথর–
এ মাটির রুক্ষ পথ–লাগে নাই ভালো,
যাহা-কিছু পাই নাই, যা-কিছু হারালো
সবই খুঁজে পাব আমি সন্ধ্যার আঁধারে,
নট্‌কান্‌-রাঙা মেঘে সমুদ্রের পারে!
অনেক ধন্যবাদ।
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
পলাতক
কারা অশ্বারোহী কবে ঊষাকালে এসে
হারায়ে গিয়েছে দূর সাঁঝে–নিরুদ্দেশে
না জানি কিসের খোঁজে কতকাল ধরি!
যৌবনের রক্ত মোর উঠিছে শিহরি
তাহাদেরই মতো আজ—তাই পলাতক
আসিয়াছি চুপে চুপে—আলোর পলক
নিভে যায় যেইখানে পশ্চিমের মেঘে,
যেইখানে মায়াবীর ইশারার বেগে
এলোমেলো ঢেউগুলো হয়ে গেছে। রাঙা
নারিকেল ছায়া ছুঁয়ে আধো ভাঙা ভাঙা
বাতাসের ব্যথা যায় বহি–
দক্ষিণ সমুদ্রপারে। আমি অশ্বারোহী
আসিয়াছি আর-এক–এই পথ কবে
স্বপন-বাউল যুবা-নবীনের রবে
ভরেছিল কত বার!—তাহাদের পক্ষিরাজ আসি
দিনশেষে এই পথে দাঁড়াত উদাসী!
সে কোন বন্দিনী যেন–শোনে আজও সিন্ধুর ধীবর
আচম্বিত কান্না তার দূর মধ্যসমুদ্রের ’পর—
তাহাদের নিয়েছিল ডাকি!
কোন একাকিনী যেন,–তারই পানে নির্জন একাকী
ছুটে গিয়েছিল তারা, পৃথিবীর পরাজয়-জয়
পিছে ফেলে–পথে পথে হারায়ে সঞ্চয়!
আজ তারা কোথা সব জানি না তো কিছু!
আলোয় চিনিয়া পথ—তাহাদের পিছু
আমিও এসেছি এই বালুকার ’পর
আর-এক কবি-যুবা! কাঁকর, পাথর–
এ মাটির রুক্ষ পথ–লাগে নাই ভালো,
যাহা-কিছু পাই নাই, যা-কিছু হারালো
সবই খুঁজে পাব আমি সন্ধ্যার আঁধারে,
নট্‌কান্‌-রাঙা মেঘে সমুদ্রের পারে!
অনেক ধন্যবাদ।
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
পলাতকা
পাড়ার মাঝারে সব চেয়ে সেই কুঁদুলি মেয়েটি কই!
কত দিন পরে পল্লীর পথে ফিরিয়া এসেছি ফের—
সারাদিনমান মুখখানি জুড়ে ফুটিত যাহার খই
কই, কই বালা আজিকে তোমার পাই না কেন গো টের!
তোমার নখের আঁচড় আজিও লুকায়ে যায় নি বুকে,
কাঁকন-কাঁদানো কণ্ঠ তোমার আজিও বাজিছে কানে!
যেই গান তুমি শিখায়ে দিছিলে মনের সারিকা-শুকে
তাহারই ললিত লহরী আজিও বহিয়া যেতেছে প্ৰাণে।
কই বালা কই!—প্ৰণাম দিলে না!—মাথায় নিলে না ধূলি!
—বহু দিন পরে এসেছি আবার বনতুলসীর দেশে!
কুটিরের পথে ফুটিয়া রয়েছে রাঙা রাঙা জবাগুলি–
উজান নদীতে কোথায় আমার জবাটি গিয়েছে ভেসে!
পলাতকা
পাড়ার মাঝারে সব চেয়ে সেই কুঁদুলি মেয়েটি কই!
কত দিন পরে পল্লীর পথে ফিরিয়া এসেছি ফের—
সারাদিনমান মুখখানি জুড়ে ফুটিত যাহার খই
কই, কই বালা আজিকে তোমার পাই না কেন গো টের!
তোমার নখের আঁচড় আজিও লুকায়ে যায় নি বুকে,
কাঁকন-কাঁদানো কণ্ঠ তোমার আজিও বাজিছে কানে!
যেই গান তুমি শিখায়ে দিছিলে মনের সারিকা-শুকে
তাহারই ললিত লহরী আজিও বহিয়া যেতেছে প্ৰাণে।
কই বালা কই!—প্ৰণাম দিলে না!—মাথায় নিলে না ধূলি!
—বহু দিন পরে এসেছি আবার বনতুলসীর দেশে!
কুটিরের পথে ফুটিয়া রয়েছে রাঙা রাঙা জবাগুলি–
উজান নদীতে কোথায় আমার জবাটি গিয়েছে ভেসে!
বর্ষ-আবাহন
ওই যে পূর্ব তোরণ-আগে
দীপ্ত নীলে, শুভ্র রাগে
প্রভাত রবি উঠল জেগে
দিব্য পরশ পেয়ে,
নাই গগনে মেঘের ছায়া
যেন স্বচ্ছ স্বৰ্গকায়া
ভুবন ভরা মুক্ত মায়া
মুগ্ধ-হৃদয় চেয়ে।
অতীত নিশি গেছে চলে
চিরবিদায় বার্তা ব’লে,
কোন্‌ আঁধারের গভীর তলে
রেখে স্মৃতিলেখা,
এসো এসো ওগো নবীন,
চলে গেছে। জীৰ্ণ মলিন–
আজকে তুমি মৃত্যুবিহীন
মুক্ত সীমারেখা।
বর্ষ-আবাহন
ওই যে পূর্ব তোরণ-আগে
দীপ্ত নীলে, শুভ্র রাগে
প্রভাত রবি উঠল জেগে
দিব্য পরশ পেয়ে,
নাই গগনে মেঘের ছায়া
যেন স্বচ্ছ স্বৰ্গকায়া
ভুবন ভরা মুক্ত মায়া
মুগ্ধ-হৃদয় চেয়ে।
অতীত নিশি গেছে চলে
চিরবিদায় বার্তা ব’লে,
কোন্‌ আঁধারের গভীর তলে
রেখে স্মৃতিলেখা,
এসো এসো ওগো নবীন,
চলে গেছে। জীৰ্ণ মলিন–
আজকে তুমি মৃত্যুবিহীন
মুক্ত সীমারেখা।
বেদূইন
ধবল কঙ্কাল যেথা দিকে দিকে রয়েছে ছড়ায়ে
অন্তহীন বালুকা জড়ায়ে,
দিবানিশি জুলিতেছে লক্ষ চুল্লিশিখা
পথে পথে দৈন্য যেথা, গ্লানি বিভীষিকা,
নিঃসহায় প্ৰাণ,
মরুভূ-ঝটিকা গর্জে দিকে দিকে ক্ষিপ্ত, বহ্নিমান!
কোটি কোটি বিষতীব্র ভুজঙ্গম ফণার ঘূর্ণনে
মরীচিকা জাগে ক্ষণে ক্ষণে—
মোহের মাধুরী মাখা মৃত্যুর পাথার!
—শ্যামা বসুন্ধরা ত্যজি সেই পথে তুমি কেন যাও বারবার
ওগো বেদুইন!
—মোদের নগর পল্লী–আমাদের সুসজ্জিত, শান্ত রাত্রি দিন
ঝলমল প্রাসাদ বিপণি,
লীলাকক্ষ, নৃত্যগীত, প্রমোদের ধ্বনি
বিভ্ৰম, বিলাস,
মনোহরা এ ধরণী–পুষ্পকুঞ্জ, জ্যোৎস্নানিশি, সুরভিত এই মধুমাস
এ বিচিত্র গৃহাঙ্গন, এই অন্তঃপুর,
শান্ত সুমধুর,
প্ৰেয়সীর হাসি অশ্রু মাখা;
–যৌবনের এ জয়পতাকা,
মোদের এ বর্ষ, ঋতু, উষা, বিভাবরী
তোমারে করে না মুগ্ধ–কোন দূর দিগন্তের দীর্ঘ পথ ধরি,
ধু ধু ধু ধু বালুকার বিজন সংকটে,
চক্রবালতাটে
উঠিতেছ আস্ফালিয়া তুমি!
—তোমার চরণতলে নাচিতেছে যোজনান্ত তপ্ত মরুভূমি
উন্মাদ, উত্তাল!
বালুকার পারাবার, আকাশের আরক্ত মশাল
বক্ষে তব আসিতেছে ছুটে!
শ্যেনতীক্ষ্ণ তীব্র রক্ত তোমার ও আঁখির সম্পুটে
পলে-পলে ঘুরে যায় ধূম্রাকাশ গিরি, বালিয়াড়ি।
তন্দ্রাহারা যাত্রী ওগো—শ্ৰান্তিহীন মরুপথচারী,
হারায়েছ দিশা
অনন্ত নৃত্যের লোভে, অফুরন্ত উল্লাসের তৃষা
চিত্তে তব নিরন্তর উঠিতেছে দহি,
হে দূর-বিরহী!
—মৌন গৃহতলে বসি নিরালা—একাকী,
শতাব্দীর সভ্যতার পিঞ্জরের পাখি
আছি মোরা আর্ত স্নান আঁখি দুটি তুলে!
–সীমাহারা নীলিমার কূলে
যেতে চাই ছুটে,
অসংখ্য শৃঙ্খলাঘাতে বিদ্রোহীর বক্ষে শুধু রক্ত ওঠে ফুটে!
ভাঙে না এ প্রাচীরের কারা,
জেগে আছে চিরন্তন ব্যর্থ বিধিবিধানের এই মিথ্যা বিরাট পাহারা!
মনে মোর ঘুরে মরে লক্ষ্যহারা, বাধাবন্ধহীন
মরুভূর কোন বেদূইন।
বেদূইন
ধবল কঙ্কাল যেথা দিকে দিকে রয়েছে ছড়ায়ে
অন্তহীন বালুকা জড়ায়ে,
দিবানিশি জুলিতেছে লক্ষ চুল্লিশিখা
পথে পথে দৈন্য যেথা, গ্লানি বিভীষিকা,
নিঃসহায় প্ৰাণ,
মরুভূ-ঝটিকা গর্জে দিকে দিকে ক্ষিপ্ত, বহ্নিমান!
কোটি কোটি বিষতীব্র ভুজঙ্গম ফণার ঘূর্ণনে
মরীচিকা জাগে ক্ষণে ক্ষণে—
মোহের মাধুরী মাখা মৃত্যুর পাথার!
—শ্যামা বসুন্ধরা ত্যজি সেই পথে তুমি কেন যাও বারবার
ওগো বেদুইন!
—মোদের নগর পল্লী–আমাদের সুসজ্জিত, শান্ত রাত্রি দিন
ঝলমল প্রাসাদ বিপণি,
লীলাকক্ষ, নৃত্যগীত, প্রমোদের ধ্বনি
বিভ্ৰম, বিলাস,
মনোহরা এ ধরণী–পুষ্পকুঞ্জ, জ্যোৎস্নানিশি, সুরভিত এই মধুমাস
এ বিচিত্র গৃহাঙ্গন, এই অন্তঃপুর,
শান্ত সুমধুর,
প্ৰেয়সীর হাসি অশ্রু মাখা;
–যৌবনের এ জয়পতাকা,
মোদের এ বর্ষ, ঋতু, উষা, বিভাবরী
তোমারে করে না মুগ্ধ–কোন দূর দিগন্তের দীর্ঘ পথ ধরি,
ধু ধু ধু ধু বালুকার বিজন সংকটে,
চক্রবালতাটে
উঠিতেছ আস্ফালিয়া তুমি!
—তোমার চরণতলে নাচিতেছে যোজনান্ত তপ্ত মরুভূমি
উন্মাদ, উত্তাল!
বালুকার পারাবার, আকাশের আরক্ত মশাল
বক্ষে তব আসিতেছে ছুটে!
শ্যেনতীক্ষ্ণ তীব্র রক্ত তোমার ও আঁখির সম্পুটে
পলে-পলে ঘুরে যায় ধূম্রাকাশ গিরি, বালিয়াড়ি।
তন্দ্রাহারা যাত্রী ওগো—শ্ৰান্তিহীন মরুপথচারী,
হারায়েছ দিশা
অনন্ত নৃত্যের লোভে, অফুরন্ত উল্লাসের তৃষা
চিত্তে তব নিরন্তর উঠিতেছে দহি,
হে দূর-বিরহী!
—মৌন গৃহতলে বসি নিরালা—একাকী,
শতাব্দীর সভ্যতার পিঞ্জরের পাখি
আছি মোরা আর্ত স্নান আঁখি দুটি তুলে!
–সীমাহারা নীলিমার কূলে
যেতে চাই ছুটে,
অসংখ্য শৃঙ্খলাঘাতে বিদ্রোহীর বক্ষে শুধু রক্ত ওঠে ফুটে!
ভাঙে না এ প্রাচীরের কারা,
জেগে আছে চিরন্তন ব্যর্থ বিধিবিধানের এই মিথ্যা বিরাট পাহারা!
মনে মোর ঘুরে মরে লক্ষ্যহারা, বাধাবন্ধহীন
মরুভূর কোন বেদূইন।
ভারতবর্ষ
জাগিয়াছে শুভ্ৰ ঊষা–পুণ্য বেদবতী
প্রাচীমঞ্চে, ভারতের উদয়গগনে।
কোন্‌ এক আদি মহাতপস্যার ক্ষণে
বাজিয়াছে আমাদের মঙ্গল আরতি!
মধুমান সূর্য সোম ঢালিয়াছে জ্যোতি
আমাদের নদী গিরি নির্ঝর কাননে,
অৰ্পিয়াছে শান্তি স্বস্তি নিখিলের মনে
আমাদের কাব্য কলা–মোদের ভারতী!
মৃত্যুর সাগর মন্থি অমৃতের তরে
যুগে যুগে ছুটে গেছে মোদের সন্তান!
অসুর-আবাসে ভষ্ম শ্মশানের ’পরে
গেয়েছে তিমিরাতীত আদিত্যের গান!
বিতরি প্রেমের চরু সর্ব চরাচরে
মাগিয়াছে পরাবিদ্যা–চরম কল্যাণ।
ভারতবর্ষ
জাগিয়াছে শুভ্ৰ ঊষা–পুণ্য বেদবতী
প্রাচীমঞ্চে, ভারতের উদয়গগনে।
কোন্‌ এক আদি মহাতপস্যার ক্ষণে
বাজিয়াছে আমাদের মঙ্গল আরতি!
মধুমান সূর্য সোম ঢালিয়াছে জ্যোতি
আমাদের নদী গিরি নির্ঝর কাননে,
অৰ্পিয়াছে শান্তি স্বস্তি নিখিলের মনে
আমাদের কাব্য কলা–মোদের ভারতী!
মৃত্যুর সাগর মন্থি অমৃতের তরে
যুগে যুগে ছুটে গেছে মোদের সন্তান!
অসুর-আবাসে ভষ্ম শ্মশানের ’পরে
গেয়েছে তিমিরাতীত আদিত্যের গান!
বিতরি প্রেমের চরু সর্ব চরাচরে
মাগিয়াছে পরাবিদ্যা–চরম কল্যাণ।
মোর আঁখিজল
মোর আঁখিজল
কাহাদের লাগি আজি উচ্ছ্বসিয়া উঠিতেছে আকুল, চঞ্চল!
জীবনে পায় নি। যারা স্নেহ, প্ৰেম, ক্ষমা,
যাহাদের মঙ্গলেতে উষাহীন অমা
জাগিতেছে দুশ্চর দুস্তর,
যাহাদের মৌন চোখ–অশ্রু সকান্তর
তুচ্ছতম আলোর সন্ধানে
–আঁধারের আবর্তের তলে
প্রেতিসম যাহাদের প্রাণ ভেসে চলে
শ্মশানের শেষে!
কোন্‌ ক্রূর পিশাচের অবিজ্ঞেয় অঙ্গুলিনির্দেশে
যাহারা ঝরিয়া পড়ে পতঙ্গের প্রায়—
লক্ষ কোটি অন্যায়ের অনলশিখায়!
যাহাদের দ্বারে
প্ৰেয়সী আসে না কভু স্মিতহাস্যে মাল্যের সম্ভারে;
প্রেমের সন্ধানে
যাহারা ছুটিয়া গেছে প্ৰেতপুরে, নরকের পানে
—মেটে নাই তৃষা,
সম্বৃত কামনার কারাগারে বারবার হারায়েছে দিশা
পৃথিবীর নিঃসহায় শৃঙ্খলিত প্ৰাণ,
লক্ষ লক্ষ আর্ত ম্লান পিষ্ট ভগবান,
আজ মোর বুকে কেঁদে ওঠে!
—নিখিলের ব্যথা আজ অশ্রু হয়ে মোর চোখে ফোটে!
মোর আঁখিজল
মোর আঁখিজল
কাহাদের লাগি আজি উচ্ছ্বসিয়া উঠিতেছে আকুল, চঞ্চল!
জীবনে পায় নি। যারা স্নেহ, প্ৰেম, ক্ষমা,
যাহাদের মঙ্গলেতে উষাহীন অমা
জাগিতেছে দুশ্চর দুস্তর,
যাহাদের মৌন চোখ–অশ্রু সকান্তর
তুচ্ছতম আলোর সন্ধানে
–আঁধারের আবর্তের তলে
প্রেতিসম যাহাদের প্রাণ ভেসে চলে
শ্মশানের শেষে!
কোন্‌ ক্রূর পিশাচের অবিজ্ঞেয় অঙ্গুলিনির্দেশে
যাহারা ঝরিয়া পড়ে পতঙ্গের প্রায়—
লক্ষ কোটি অন্যায়ের অনলশিখায়!
যাহাদের দ্বারে
প্ৰেয়সী আসে না কভু স্মিতহাস্যে মাল্যের সম্ভারে;
প্রেমের সন্ধানে
যাহারা ছুটিয়া গেছে প্ৰেতপুরে, নরকের পানে
—মেটে নাই তৃষা,
সম্বৃত কামনার কারাগারে বারবার হারায়েছে দিশা
পৃথিবীর নিঃসহায় শৃঙ্খলিত প্ৰাণ,
লক্ষ লক্ষ আর্ত ম্লান পিষ্ট ভগবান,
আজ মোর বুকে কেঁদে ওঠে!
—নিখিলের ব্যথা আজ অশ্রু হয়ে মোর চোখে ফোটে!
যুবা অশ্বারোহী
যুবা অশ্বারোহী,
রাঙা কঙ্করের পথে কোন ব্যথা বহি
ফিরিতেছ একা একা নদীতীরে–সাঁঝে।
তোমারে চিনি না মোরা, আমাদের মাঝে
তোমারে পাই নি খুঁজে, দুপুরের রূঢ় কলরবে
নগরীর পথে মোরা নামিয়াছি যবে,
বন্দরের কোলাহলে–বেসাতির ফাঁদে
আধো হর্ষে—আধেক বিষাদে
বিকিকিনি করিয়াছি শুরু,
তুলিয়াছি স্থবিরের মতো দুটি ভুরু,
সংকোচ সংশয় ভয়ে উঠিয়াছি দহি—
দূরে—দূরে—কে তুমি বিরহী
ফিরিয়াছ, স্বপ্নালস আঁখি
দুটি তুলি দিবালোকে একান্ত একাকী
ছুটিয়াছ পাথরের বালুবেলা-পানে!
বনে বনে যখন অঘ্রানে
পাতা ঝরে—সবুজ পৃথিবী
যখন হারায়ে ফেলে শ্যাম বাস, কুসুমের নীবী
ঝাউশাখে পাখিনীর নীড়
ভেঙে যায়–কুয়াশার ভিড়
পথে পথে কালো হয়ে ওঠে,
অবেলায় নেভে আলো—সুন্দরীর ঠোঁটে
ডালিম ফুলের রং হয়ে যায় নীল,
মোরা ঘরে ফিরে যাই–কার ঝিল্‌মিল্‌
মায়ার মুকুরে তুমি একা দেখ ছবি!
পৃথিবীর যত গুণী আর যত কবি
তাহারে চেনে কি তারা? দিয়েছে কি ধরা
বাউলের বীণাতারে সে কখনও?—তাহার পসরা
ধরণীর মধুকর-ডিঙীগুলি খুঁজে
পাব মোরা কোনো দিন!—তাই চোখ বুজে
মাটির বুকের ’পরে মুখখানা রাখি,
আমরা ঘুমায়ে পড়ি; নির্জন একাকী
পাথরের পথ দিয়া অশ্বারোহী কোন্‌
চলে যায়—শুনেছি কখন
বিক্ষুব্ধ ক্ষুরের শব্দ–দেয়ালের গায়
সুর তার বেজে ওঠে, বিদায় জানায়!
যুবা অশ্বারোহী
যুবা অশ্বারোহী,
রাঙা কঙ্করের পথে কোন ব্যথা বহি
ফিরিতেছ একা একা নদীতীরে–সাঁঝে।
তোমারে চিনি না মোরা, আমাদের মাঝে
তোমারে পাই নি খুঁজে, দুপুরের রূঢ় কলরবে
নগরীর পথে মোরা নামিয়াছি যবে,
বন্দরের কোলাহলে–বেসাতির ফাঁদে
আধো হর্ষে—আধেক বিষাদে
বিকিকিনি করিয়াছি শুরু,
তুলিয়াছি স্থবিরের মতো দুটি ভুরু,
সংকোচ সংশয় ভয়ে উঠিয়াছি দহি—
দূরে—দূরে—কে তুমি বিরহী
ফিরিয়াছ, স্বপ্নালস আঁখি
দুটি তুলি দিবালোকে একান্ত একাকী
ছুটিয়াছ পাথরের বালুবেলা-পানে!
বনে বনে যখন অঘ্রানে
পাতা ঝরে—সবুজ পৃথিবী
যখন হারায়ে ফেলে শ্যাম বাস, কুসুমের নীবী
ঝাউশাখে পাখিনীর নীড়
ভেঙে যায়–কুয়াশার ভিড়
পথে পথে কালো হয়ে ওঠে,
অবেলায় নেভে আলো—সুন্দরীর ঠোঁটে
ডালিম ফুলের রং হয়ে যায় নীল,
মোরা ঘরে ফিরে যাই–কার ঝিল্‌মিল্‌
মায়ার মুকুরে তুমি একা দেখ ছবি!
পৃথিবীর যত গুণী আর যত কবি
তাহারে চেনে কি তারা? দিয়েছে কি ধরা
বাউলের বীণাতারে সে কখনও?—তাহার পসরা
ধরণীর মধুকর-ডিঙীগুলি খুঁজে
পাব মোরা কোনো দিন!—তাই চোখ বুজে
মাটির বুকের ’পরে মুখখানা রাখি,
আমরা ঘুমায়ে পড়ি; নির্জন একাকী
পাথরের পথ দিয়া অশ্বারোহী কোন্‌
চলে যায়—শুনেছি কখন
বিক্ষুব্ধ ক্ষুরের শব্দ–দেয়ালের গায়
সুর তার বেজে ওঠে, বিদায় জানায়!
রামদাস
যুগসন্ধিতে ভারত যখন সহসা তিমিরময়—
বীর সন্ন্যাসী গাহিয়া উঠিলে নব আলোকের জয়!
অনাগত এক আশার স্বপ্নে নিমিষে উঠিলে জাগি,
মাতিয়া উঠিলে দশের লাগিয়া, দেশ-দেবতার লাগি।
ওহে সাগ্নিক, প্রাণের অনলে জ্বালালে বিশাল শিখা,
যত মোহ মায়া ভ্রান্তি বেদনা নিরাশার কুহেলিকা
স্পর্শে তোমার, হে মহাজাতক, নিমেষে হইল ছাই!
সমাজের বুকে পাতিলে আসন, সংসারে নিলে ঠাই;
স্তিমিত ভীতের আড়ষ্ট গৃহ করা-আয়তন ভেঙে
জাতির মুক্তি, দেশের সেবায় আত্ম-আহুতি মেগে
ঊর্ধ্বগ-হোম জ্বালালে একাকী নিখিল মারাঠাময়!
জরার হৃদয়ে করেছিলে তুমি যৌবন সঞ্চয়
মন্ত্রে তোমার–সংসারে তুমি আসনি উদাসী বেশে;
পাপপ্রপঞ্চ পঙ্কিল পথে নিয়তি বিধির ক্লেশে
সাজো নিকো তুমি সংসারত্যাগী সন্ন্যাসী উদাসীন;
নিরাশ্যাতিমিরে বসিয়া একাকী অরুণোদয়ের দিন
চেয়েছিলে তুমি, জেগেছিলে তুমি মোহকারাগার ভেঙে
কর্মের জয়ে, ত্যাগের পর্বে, সেবার মহিমা মেগে!
ছত্রপতির হে বিজয়ী গুরু, মারাঠার গৌরব!
চন্দনসম বুকের রক্তে বিতরিলে সৌরভ!
দেশের লাগিয়া ধূপের মতন অনলশিখায় দহি
বেদনা মথিয়া দিকে দিকে গেলে শান্তির বাণী বহি!
তুমি সঁপে গেলে, হে বীর কর্মী, হে প্রেমিক মহীয়ান!
রামদাস
যুগসন্ধিতে ভারত যখন সহসা তিমিরময়—
বীর সন্ন্যাসী গাহিয়া উঠিলে নব আলোকের জয়!
অনাগত এক আশার স্বপ্নে নিমিষে উঠিলে জাগি,
মাতিয়া উঠিলে দশের লাগিয়া, দেশ-দেবতার লাগি।
ওহে সাগ্নিক, প্রাণের অনলে জ্বালালে বিশাল শিখা,
যত মোহ মায়া ভ্রান্তি বেদনা নিরাশার কুহেলিকা
স্পর্শে তোমার, হে মহাজাতক, নিমেষে হইল ছাই!
সমাজের বুকে পাতিলে আসন, সংসারে নিলে ঠাই;
স্তিমিত ভীতের আড়ষ্ট গৃহ করা-আয়তন ভেঙে
জাতির মুক্তি, দেশের সেবায় আত্ম-আহুতি মেগে
ঊর্ধ্বগ-হোম জ্বালালে একাকী নিখিল মারাঠাময়!
জরার হৃদয়ে করেছিলে তুমি যৌবন সঞ্চয়
মন্ত্রে তোমার–সংসারে তুমি আসনি উদাসী বেশে;
পাপপ্রপঞ্চ পঙ্কিল পথে নিয়তি বিধির ক্লেশে
সাজো নিকো তুমি সংসারত্যাগী সন্ন্যাসী উদাসীন;
নিরাশ্যাতিমিরে বসিয়া একাকী অরুণোদয়ের দিন
চেয়েছিলে তুমি, জেগেছিলে তুমি মোহকারাগার ভেঙে
কর্মের জয়ে, ত্যাগের পর্বে, সেবার মহিমা মেগে!
ছত্রপতির হে বিজয়ী গুরু, মারাঠার গৌরব!
চন্দনসম বুকের রক্তে বিতরিলে সৌরভ!
দেশের লাগিয়া ধূপের মতন অনলশিখায় দহি
বেদনা মথিয়া দিকে দিকে গেলে শান্তির বাণী বহি!
তুমি সঁপে গেলে, হে বীর কর্মী, হে প্রেমিক মহীয়ান!
আমাকে সে নিয়েছিলো ডেকে;
বলেছিলো: ‘এ নদীর জল
তোমার চোখের মত ম্লান বেতফল:
সব ক্লান্তি রক্তের থেকে
স্নিগ্ধ রাখছে পটভূমি;
এই নদী তুমি।’
‘এর নাম ধানসিঁড়ি বুঝি?’
মাছরাঙাদের বললাম;
গভীর মেয়েটি এসে দিয়েছিলো নাম।
আজো আমি মেয়েটিকে খুঁজি;
জলের অপার সিঁড়ি বেয়ে
কোথায় যে চলে গেছে মেয়ে।
সময়ের অবিরল শাদা আর কালো
বনানীর বুক থেকে এসে
মাছ আর মন আর মাছরাঙাদের ভালোবেসে
ঢের আগে নারী এক – তবু চোখ ঝলসানো আলো
ভালোবেসে ষোলো আনা নাগরিক যদি
না হয়ে বরং হতো ধানসিঁড়ি নদী।
আমাকে সে নিয়েছিলো ডেকে;
বলেছিলো: ‘এ নদীর জল
তোমার চোখের মত ম্লান বেতফল:
সব ক্লান্তি রক্তের থেকে
স্নিগ্ধ রাখছে পটভূমি;
এই নদী তুমি।’
‘এর নাম ধানসিঁড়ি বুঝি?’
মাছরাঙাদের বললাম;
গভীর মেয়েটি এসে দিয়েছিলো নাম।
আজো আমি মেয়েটিকে খুঁজি;
জলের অপার সিঁড়ি বেয়ে
কোথায় যে চলে গেছে মেয়ে।
সময়ের অবিরল শাদা আর কালো
বনানীর বুক থেকে এসে
মাছ আর মন আর মাছরাঙাদের ভালোবেসে
ঢের আগে নারী এক – তবু চোখ ঝলসানো আলো
ভালোবেসে ষোলো আনা নাগরিক যদি
না হয়ে বরং হতো ধানসিঁড়ি নদী।
