সবুজ তরুর পাশে জ্বলন্ত অঙ্গার লাল দীপ্র থাবা জ্বলে।
অদ্ভুত ভীতিতে কাঁপে জলস্থল; সৌধাবলি নগ্ন পদতলে
ভয়ার্ত চিৎকারসম প’ড়ে আছে। বেজে যায় পাথরের ধাতব রাগিনী–
থাবা মেলে আছো তুমি সর্বলোক অপরূপা অভিচারী অদৃশ্য বাঘিনী।
তোমার অদৃশ্য থাবা সর্বগ্রাসী, অলৌকিক লাল গ্রন্থ, প্রতিটি অক্ষরে–
মরুঝড় অগ্ন্যুৎপাত, কাগজের মতো ছিঁড়ো ধাতু-লোহা-শব্জি-পুষ্পরে।
অত্যন্ত ভেতরে জ্বলে বাক্যমালা- দাবানলে পোড়ে নরলোক।
বৃক্ষের ব্যুৎপত্তি শিখি, পাঠ করি কিসে সারে মাংসের অসুখ
পাখি আর পশুদের মানুষের, স্বপ্নের নির্মাণ নিয়ে করি গবেষণা,
যতো দিন কবি আছে ততো দিন জেগে রবে অচেনা প্রেরণা।
তোমার আগুনে গাছে ফুল ফোটে তোমার আদরে জলে বয় দীর্ঘ নদী
তোমার দংশনে মাটি অরণ্যের শোভা পায় দক্ষিণের সমুদ্র অবধি;
তোমার দহনে ওষ্ঠ প্রেম শেখে, রক্তমাংস শেখে নর্মক্রিয়া–
থাম ওঠে সভ্যতার; জন্ম নেয় ভারত, মিসর, সিন্ধু, মেসোপটেমিয়া।
নদী ও মাটির বাক্য পথেপথে, চতুর্দিকে জল ও স্থলের প্রতীক,
চোখের চিত্রকল্প দৃষ্টি জুড়ে, বিশেষণপুঞ্জ ধ্যানী গভীর স্বাপ্নিক;
পাপ ও পূণ্যের তুমি যুগ্মশয্যা, আলিঙ্গনে সলোমন-শাবা-
ব্যাপক মেদিনী ভ’রে দগদগে পুষ্পের মতো চিরকাল মেলে আছো থাবা।