অনন্দা
এই পৃথিবীর এ এক শতচ্ছিদ্র নগরী।
দিন ফুরুলে তারার আলো খানিক নেমে আসে।
গ্যাসের বাতি দাঁড়িয়ে থাকে রাতের বাতাসে।
দ্রুতগতি নরনারীর ক্ষণিক শরীর থেকে
উৎসারিত ছায়ার কালো ভারে
আঁধার আলোয় মনে হতে পারে
এ-সব দেয়াল যে-কোনো নগরীর;
সন্দেহ ভয় অপ্ৰেম দ্বেষ অবক্ষয়ের ভিড়
এ-সব দেয়াল যে-কোন নগরীর;
সন্দেহ ভয় অপ্রেম দ্বেষ অবক্ষয়ের ভিড়
সূর্য-তারার আলোয় অঢেল রক্ত হতে পারে
যে-কোনো দিন; সে কতবার আঁধার বেশি শানিত হয়েছে;
বাহক নেই–দুরন্ত কাল নিজেই বয়েছে
নিজেরই শব নিজে মানুষ,
মানবপ্রাণের রহস্যময় গভীর গুহার থেকে
সিংহ শকুন শেয়াল নেউল সৰ্পদন্ত ডেকে।
হৃদয় আছে বলেই মানুষ দেখ, কেমন বিচলিত হয়ে
বোনভায়েকে খুন ক’রে সেই রক্ত দেখে আঁশটে হৃদয়ে
জেগে উঠে ইতিহাসের অধম স্থূলতাকে
ঘুচিয়ে দিতে জ্ঞানপ্রতিভা আকাশ প্ৰেম নক্ষত্ৰকে ডাকে।
এই নগরী যে-কোনো দেশ; যে-কোনো পরিচয়ে
আজ পৃথিবীর মানবজাতির ক্ষয়ের বলয়ে
অন্তবিহীন ফ্যাক্টরি ক্রেন ট্রাকের শব্দে ট্র্যাফিক কোলাহলে
হৃদয়ে যা হারিয়ে গেছে মেশিনকণ্ঠে তাকে
শূন্য অবলেহন থেকে ডাকে।
‘তুমি কি গ্ৰীস পোল্যাণ্ড চেক প্যারিস মিউনিক
টোকিও রোম ন্যুইয়র্ক ক্রেমলিন আটলান্টিক
লণ্ডন চীন দিল্লী মিশর করাচী প্যালেস্টাইন?
একটি মৃত্যু, এক ভূমিকা, একটি শুধু আইন।’
বলছে মেশিন। মেশিনপ্রতিম অধিনায়ক বলে :
‘সকল ভূগোল নিতে হবে নতুন ক’রে গড়ে
আমার হাতে গড়া ইতিহাসের ভেতরে,
নতুন সময় সীমাবলয় সবই তো আজ আমি;
ওদের ছোঁয়া বাঁচিয়ে আমার স্বত্বাধিকারকামী;
আমি সংঘ জাতি রীতি রক্ত হলুদ নীল;
সবুজ শাদা মেরুন অশ্লীল
নিয়মগুলো বাতিল করি; কালো কোর্তা দিয়ে
ওদের ধূসর পাটকিলে বাফ কোর্তা তাড়িয়ে
আমার অনুচরের বৃন্দ অন্ধকারের বার
আলোক ক’রে কী অবিনাশ দ্বৈপ-পরিবার।
এই দ্বীপই দেশ; এ-দ্বীপ নিখিল তবে।
অন্য সকল দ্বীপের হ’তে হবে
আমার মতো—আমার অনুচরের মতো ধ্রুব।
হে রক্তবীজ, তুমি হবে আমার আঘাত পেয়ে
অনবতুল আমির মতো শুভ।’
সবাই তো আজ যে যার অন্তরঙ্গ জিনিস খুঁজে
মানবভ্রাতাবোনকে বুকে টেনে নেবার ছলে
তাদের নিকেশ ক’রে অনির্বাচন রক্তে এই পৃথিবীর জলে
নানারকম নতুন নামের বৃহৎ ভীষণ নদী হয়ে গেল;
এই পৃথিবীর সব নগরী পরিক্রমা ক’রে
নতুন অভিধানের শব্দে ছন্দে জেগে সুপরিসর ভোরে
এ—সব নদী গভীরতর মানে পেতে চায়—
দিকসময়ের আতল রক্ত ক্ষালন ক’রে অননুতপ্ততায়;
বাস্তবিকই জল কি জলের নিকটতম মানে?
অথবা কি মানবরক্ত বহন করি নির্মম অজ্ঞানে?
কি আন্তরিক অর্থ কোথায় আছে?
এই পৃথিবীর গোষ্ঠীরা কি পরস্পরের কাছে
ভাইয়ের মতো : সৎ প্রকৃতির স্পষ্ট উৎস থেকে
মানবসভ্যতার এই মলিন ব্যতিক্রমে জেগে উঠে?
যে যার দেহ আত্মা ভালোবেসে অমল জলকণার মতন সমুদ্রকে এক মুঠে
ধ’রে আছে?
ভালো করে বেঁচে থাকার বিশদ নির্দেশে
সূৰ্যকরোজ্জ্বল প্ৰভাতে এসে
হিংসা গ্লানি মৃত্যুকে শেষ ক’রে
জেগে আছে?
জেগে উঠে সময়সাগরতীরে সূর্যস্রোতে
তবুও ক্লান্ত পতিত মলিন হতে
কী আবেদন আসছে মানুষ প্রতিদিনই—
কোথার থেকে শুকুনক্রান্তি বলে :
‘জলের নদী? জেগে উঠুক আপামরের রক্ত কোলাহলে!’
এ-সুর শুরু হয়েছিলো কুরুবর্ষে–বেবিলনে ট্রয়ে;
মানুষ মানী জ্ঞানী প্রধান হয়ে গেছে; তবুও হৃদয়ে
ভালোবাসার যৌনকুয়াশা কেটে
যে-প্ৰেম আসে সেটা কি তার নিজের ছায়ার প্রতি?
জলের কলরোলের পাশে এই নগরীর অন্ধকারে আজ
আঁধার আরো গভীরতর করে ফেলে সভ্যতার এই অপার আত্মরতি;
চারি দিকে নীল নরকে প্রবেশ করার চাবি
অসীম স্বৰ্গ খুলে দিয়ে লক্ষ কোটি নরককীটের দাবি
জাগিয়ে তবু সে-কীট ধ্বংস করার মতো হয়ে
ইতিহাসের গভীরতর শক্তি ও প্রেম রেখেছে। কিছু হয়তো হৃদয়ে।
অনন্দা
এই পৃথিবীর এ এক শতচ্ছিদ্র নগরী।
দিন ফুরুলে তারার আলো খানিক নেমে আসে।
গ্যাসের বাতি দাঁড়িয়ে থাকে রাতের বাতাসে।
দ্রুতগতি নরনারীর ক্ষণিক শরীর থেকে
উৎসারিত ছায়ার কালো ভারে
আঁধার আলোয় মনে হতে পারে
এ-সব দেয়াল যে-কোনো নগরীর;
সন্দেহ ভয় অপ্ৰেম দ্বেষ অবক্ষয়ের ভিড়
এ-সব দেয়াল যে-কোন নগরীর;
সন্দেহ ভয় অপ্রেম দ্বেষ অবক্ষয়ের ভিড়
সূর্য-তারার আলোয় অঢেল রক্ত হতে পারে
যে-কোনো দিন; সে কতবার আঁধার বেশি শানিত হয়েছে;
বাহক নেই–দুরন্ত কাল নিজেই বয়েছে
নিজেরই শব নিজে মানুষ,
মানবপ্রাণের রহস্যময় গভীর গুহার থেকে
সিংহ শকুন শেয়াল নেউল সৰ্পদন্ত ডেকে।
হৃদয় আছে বলেই মানুষ দেখ, কেমন বিচলিত হয়ে
বোনভায়েকে খুন ক’রে সেই রক্ত দেখে আঁশটে হৃদয়ে
জেগে উঠে ইতিহাসের অধম স্থূলতাকে
ঘুচিয়ে দিতে জ্ঞানপ্রতিভা আকাশ প্ৰেম নক্ষত্ৰকে ডাকে।
এই নগরী যে-কোনো দেশ; যে-কোনো পরিচয়ে
আজ পৃথিবীর মানবজাতির ক্ষয়ের বলয়ে
অন্তবিহীন ফ্যাক্টরি ক্রেন ট্রাকের শব্দে ট্র্যাফিক কোলাহলে
হৃদয়ে যা হারিয়ে গেছে মেশিনকণ্ঠে তাকে
শূন্য অবলেহন থেকে ডাকে।
‘তুমি কি গ্ৰীস পোল্যাণ্ড চেক প্যারিস মিউনিক
টোকিও রোম ন্যুইয়র্ক ক্রেমলিন আটলান্টিক
লণ্ডন চীন দিল্লী মিশর করাচী প্যালেস্টাইন?
একটি মৃত্যু, এক ভূমিকা, একটি শুধু আইন।’
বলছে মেশিন। মেশিনপ্রতিম অধিনায়ক বলে :
‘সকল ভূগোল নিতে হবে নতুন ক’রে গড়ে
আমার হাতে গড়া ইতিহাসের ভেতরে,
নতুন সময় সীমাবলয় সবই তো আজ আমি;
ওদের ছোঁয়া বাঁচিয়ে আমার স্বত্বাধিকারকামী;
আমি সংঘ জাতি রীতি রক্ত হলুদ নীল;
সবুজ শাদা মেরুন অশ্লীল
নিয়মগুলো বাতিল করি; কালো কোর্তা দিয়ে
ওদের ধূসর পাটকিলে বাফ কোর্তা তাড়িয়ে
আমার অনুচরের বৃন্দ অন্ধকারের বার
আলোক ক’রে কী অবিনাশ দ্বৈপ-পরিবার।
এই দ্বীপই দেশ; এ-দ্বীপ নিখিল তবে।
অন্য সকল দ্বীপের হ’তে হবে
আমার মতো—আমার অনুচরের মতো ধ্রুব।
হে রক্তবীজ, তুমি হবে আমার আঘাত পেয়ে
অনবতুল আমির মতো শুভ।’
সবাই তো আজ যে যার অন্তরঙ্গ জিনিস খুঁজে
মানবভ্রাতাবোনকে বুকে টেনে নেবার ছলে
তাদের নিকেশ ক’রে অনির্বাচন রক্তে এই পৃথিবীর জলে
নানারকম নতুন নামের বৃহৎ ভীষণ নদী হয়ে গেল;
এই পৃথিবীর সব নগরী পরিক্রমা ক’রে
নতুন অভিধানের শব্দে ছন্দে জেগে সুপরিসর ভোরে
এ—সব নদী গভীরতর মানে পেতে চায়—
দিকসময়ের আতল রক্ত ক্ষালন ক’রে অননুতপ্ততায়;
বাস্তবিকই জল কি জলের নিকটতম মানে?
অথবা কি মানবরক্ত বহন করি নির্মম অজ্ঞানে?
কি আন্তরিক অর্থ কোথায় আছে?
এই পৃথিবীর গোষ্ঠীরা কি পরস্পরের কাছে
ভাইয়ের মতো : সৎ প্রকৃতির স্পষ্ট উৎস থেকে
মানবসভ্যতার এই মলিন ব্যতিক্রমে জেগে উঠে?
যে যার দেহ আত্মা ভালোবেসে অমল জলকণার মতন সমুদ্রকে এক মুঠে
ধ’রে আছে?
ভালো করে বেঁচে থাকার বিশদ নির্দেশে
সূৰ্যকরোজ্জ্বল প্ৰভাতে এসে
হিংসা গ্লানি মৃত্যুকে শেষ ক’রে
জেগে আছে?
জেগে উঠে সময়সাগরতীরে সূর্যস্রোতে
তবুও ক্লান্ত পতিত মলিন হতে
কী আবেদন আসছে মানুষ প্রতিদিনই—
কোথার থেকে শুকুনক্রান্তি বলে :
‘জলের নদী? জেগে উঠুক আপামরের রক্ত কোলাহলে!’
এ-সুর শুরু হয়েছিলো কুরুবর্ষে–বেবিলনে ট্রয়ে;
মানুষ মানী জ্ঞানী প্রধান হয়ে গেছে; তবুও হৃদয়ে
ভালোবাসার যৌনকুয়াশা কেটে
যে-প্ৰেম আসে সেটা কি তার নিজের ছায়ার প্রতি?
জলের কলরোলের পাশে এই নগরীর অন্ধকারে আজ
আঁধার আরো গভীরতর করে ফেলে সভ্যতার এই অপার আত্মরতি;
চারি দিকে নীল নরকে প্রবেশ করার চাবি
অসীম স্বৰ্গ খুলে দিয়ে লক্ষ কোটি নরককীটের দাবি
জাগিয়ে তবু সে-কীট ধ্বংস করার মতো হয়ে
ইতিহাসের গভীরতর শক্তি ও প্রেম রেখেছে। কিছু হয়তো হৃদয়ে।
আছে
এখন চৈত্রের দিন নিভে আসে—আরো নিভে আসে;
এখানে মাঠের পরে শুয়ে আছি ঘাসে;
এসে শেষ হয়ে যায় মানুষের ইচ্ছা কাজ পৃথিবীর পথে,
দু-চারটে–বড়ো জোর একশো শরতে;
উর ময় চীন ভারতের গল্প বহিঃপৃথিবীর শর্তে হয়ে গেছে শেষ;
জীবনের রূপ আর রক্তের নির্দেশ
পৃথিবীর কাম আর বিচ্ছেদের ভূমা—মনে হয়—এক তিলের সমান;
কিন্তু এই চেয়ে থাকা, স্থিতি, রাত্রি, শান্তি—অফুরান।
চারি দিকে বড়ো বড়ো আকাশ ও গাছের শরীরে
সময় এসেছে তার নীড়ে।
ভালো লাগে পৃথিবীর রূঢ় নষ্ট সভ্যতার দিনের ব্যত্যয়;
অন্ধকার সনাতনে মিশে যাওয়া—কিন্তু মরণের ঘুম নয়;
জেগে থাকা : নক্ষত্রের বাগীশ্বরী দ্যোতনার থেকে কিছু দূরে;
পৃথিবীর অবলুপ্ত জ্ঞানী বন্ধুরে
এই স্তব্ধ মাটিতেই মিশে যেতে হল জেনে তবু চোখ রেখে নীলাকাশে
শুয়ে থাকা পৃথিবীর মাধুরীর অন্ধকার ঘাসে।
কবিতা। আশ্বিন ১৩৫৯
আছে
এখন চৈত্রের দিন নিভে আসে—আরো নিভে আসে;
এখানে মাঠের পরে শুয়ে আছি ঘাসে;
এসে শেষ হয়ে যায় মানুষের ইচ্ছা কাজ পৃথিবীর পথে,
দু-চারটে–বড়ো জোর একশো শরতে;
উর ময় চীন ভারতের গল্প বহিঃপৃথিবীর শর্তে হয়ে গেছে শেষ;
জীবনের রূপ আর রক্তের নির্দেশ
পৃথিবীর কাম আর বিচ্ছেদের ভূমা—মনে হয়—এক তিলের সমান;
কিন্তু এই চেয়ে থাকা, স্থিতি, রাত্রি, শান্তি—অফুরান।
চারি দিকে বড়ো বড়ো আকাশ ও গাছের শরীরে
সময় এসেছে তার নীড়ে।
ভালো লাগে পৃথিবীর রূঢ় নষ্ট সভ্যতার দিনের ব্যত্যয়;
অন্ধকার সনাতনে মিশে যাওয়া—কিন্তু মরণের ঘুম নয়;
জেগে থাকা : নক্ষত্রের বাগীশ্বরী দ্যোতনার থেকে কিছু দূরে;
পৃথিবীর অবলুপ্ত জ্ঞানী বন্ধুরে
এই স্তব্ধ মাটিতেই মিশে যেতে হল জেনে তবু চোখ রেখে নীলাকাশে
শুয়ে থাকা পৃথিবীর মাধুরীর অন্ধকার ঘাসে।
কবিতা। আশ্বিন ১৩৫৯
এই সব দিনরাত্রি
মনে হয় এর চেয়ে অন্ধকারে ড়ুবে যাওয়া ভালো।
এইখানে
পৃথিবীর এই ক্লান্ত এ অশান্ত কিনারা দেশে
এখানে আশ্চর্য সব মানুষ রয়েছে।
তাদের সম্রাট নেই, সেনাপতি নেই;
তাদের হৃদয়ে কোনো সভাপতি নেই;
শরীর বিবশ হলে অবশেষে ট্রেড-ইউনিয়নের
কংগ্রেসের মতো কোনো আশা-হতাশার
কোলাহল নেই।
অনেক শ্রমিক আছে। এইখানে।
আরো ঢের লোক আছে
সঠিক শ্রমিক নয় তারা।
স্বাভাবিক মধ্যশ্রেণী নিম্নশ্রেণী মধ্যবিত্ত শ্রেণীর পরিধি থেকে ঝ’রে
এরা তবু মৃত নয়; অন্তবিহীন কাল মৃত্যুবৎ ঘোরে।
নামগুলো কুশ্ৰী নয়, পৃথিবীর চেনা-জানা নাম এই সব।
আমরা অনেক দিন এ-সব নামের সাথে পরিচিত; তবু,
গৃহ নীড় নির্দেশ সকলই হারায়ে ফেলে ওরা
জানে না কোথায় গেলে মানুষের সমাজের পারিশ্রমিকের
মতন নির্দিষ্ট কোনো শ্রমের বিধান পাওয়া যাবে;
জানে না কোথায় গেলে জল তেল খাদ্য পাওয়া যাবে;
অথবা কোথায় মুক্ত পরিচ্ছন্ন বাতাসের সিন্ধুতীর আছে।
মেডিকেল ক্যাম্বেলের বেলগাছিয়ার
যাদবপুরের বেড কাঁচড়াপাড়ার বেড সব মিলে কতগুলো সব?
ওরা নয়—সহসা ওদের হয়ে আমি
কাউকে শুধায়ে কোনো ঠিকমতো জবাব পাই নি।
বেড আছে, বেশি নেই—সকলের প্রয়োজনে নেই।
যাদের আস্তানা ঘর তল্পিতল্পা নেই
হাসপাতালের বেড হয়তো তাদের তরে নয়।
বটতলা মুচিপাড়া তালতলা জোড়াসাঁকো—আরো ঢের ব্যর্থ অন্ধকারে
যারা ফুটপাত ধ’রে অথবা ট্রামের লাইন মাড়িয়ে চলছে
তাদের আকাশ কোন দিকে?
জানু ভেঙে পড়ে গেলে হাত কিছুক্ষণ আশাশীল
হয়ে কিছু চায়–কিছু খোঁজে;
এ ছাড়া আকাশ আর নেই।
তাদের আকাশ
সর্বদাই ফুটপাতে;
মাঝে মাঝে এম্বুলেনস্‌ গাড়ির ভিতরে
রণক্লান্ত নাবিকেরা ঘরে
ফিরে আসে
যেন এক অসীম আকাশে।
এ-রকম ভাবে চ’লে দিন যদি রাত হয়, রাত যদি হয়ে যায় দিন,
পদচিহ্নময় পথ হয় যদি দিকচিহ্নহীন,
কেবলই পাথুরেঘাটা নিমতলা চিৎপুর—
খালের এপার-ওপার রাজাবাজারের অস্পষ্ট নির্দেশে
হাঘরে হাভাতেদের তবে
অনেক বেডের প্রয়োজন;
বিশ্রামের প্রয়োজন আছে;
বিচিত্র মৃত্যুর আগে শাস্তির কিছুটা প্রয়োজন।
হাসপাতালের জন্যে যাহাদের অমূল্য দাদন,
কিংবা যারা মরণের আগে মৃতদের
জাতিধর্ম নির্বিচারে সকলকে–সব তুচ্ছতম আর্তকেও
শরীরের সান্ত্বনা এনে দিতে চায়,
কিংবা যারা এইসব মৃত্যু রোধ করে এক সাহসী পৃথিবী
সুবাতাস সমুজ্জ্বল সমাজ চেয়েছে—
তাদের ও তাদের প্রতিভা প্রেম সংকল্পকে ধন্যবাদ দিয়ে
মানুষকে ধন্যবাদ দিয়ে যেতে হয়।
মানুষের অনিঃশেষ কাজ চিন্তা কথা
রক্তের নদীর মতো ভেসে গেলে, তারপর, তবু, এক অমূল্য মুগ্ধতা
অধিকার করে নিয়ে ক্রমেই নির্মল হতে পারে।
ইতিহাস অর্ধসত্যে কামাচ্ছন্ন এখনো কালের কিনারায়;
তবুও মানুষ এই জীবনকে ভালোবাসে; মানুষের মন
জানে জীবনের মানে : সকলের ভালো ক’রে জীবনযাপন।
কিন্তু সেই শুভ রাষ্ট্র ঢের দূরে আজ।
চারি দিকে বিকলাঙ্গ অন্ধ ভিড়–অলীক প্ৰয়াণ।
মন্বন্তর শেষ হলে পুনরায় নব মন্বন্তর;
যুদ্ধ শেষ হয়ে গেলে নতুন যুদ্ধের নান্দীরোল;
মানুষের লালসার শেষ নেই;
উত্তেজনা ছাড়া কোনো দিন ঋতু ক্ষণ
অবৈধ সংগম ছাড়া সুখ
অপরের মুখ ম্লান করে দেওয়া ছাড়া প্রিয় সাধ
নেই।
কেবলই আসন থেকে বড়ো, নবতর
সিংহাসনে যাওয়া ছাড়া গতি নেই কোনো।
মানুষের দুঃখ কষ্ট মিথ্যা নিস্ফলতা বেড়ে যায়।
মনে পড়ে কবে এক রাত্রির স্বপ্নের ভিতরে
শুনেছি একটি কুণ্ঠকলঙ্কিত নারী
কেমন আশ্চর্য গান গায়;
বোবা কালা পাগল মিনসে এক অপরূপ বেহালা বাজায়;
গানের ঝংকারে যেন সে এক একান্ত শ্যাম দেবদারু গাছে
রাত্রির বর্ণের মতো কালো কালো শিকারী বেড়াল
প্ৰেম নিবেদন করে আলোর রঙের মতো অগণন পাখিদের কাছে;
ঝর্‌ ঝর্‌ ঝর্‌
সারারাত শ্রাবণের নির্গলিত ক্লেদরক্ত বৃষ্টির ভিতর
এ পৃথিবী ঘুম স্বপ্ন রুদ্ধশ্বাস
শঠতা রিরংসা মৃত্যু নিয়ে
কেমন প্রদত্ত কালো গণিকার উল্লোল সংগীতে
মুখের ব্যাদান সাধ দুৰ্দান্ত গণিকালয়—নরক শ্মশান হল সব।
জেগে উঠে আমাদের আজকের পৃথিবীকে এ-রকম ভাবে অনুভব
আমিও করেছি রোজ সকালের আলোর ভিতরে বিকেলে— রাত্রির পথে হেঁটে;
আমরা অঙ্গার রক্ত; শতাব্দীর অন্তহীন আগুনের ভিতরে দাঁড়িয়ে।
এ আগুন এত রক্ত মধ্যযুগ দেখেছে কখনও?
তবুও সকল কাল শতাব্দীকে হিসেব নিকেশ করে আজ
শুভ কাজ সূচনার আগে এই পৃথিবীর মানবহৃদয়
স্নিগ্ধ হয়—বীতশোক হয়?
মানুষের সব গুণ শান্ত নীলিমার মতো ভালো?
দীনতা : অন্তিম গুণ, অন্তহীন নক্ষত্রের আলো।
চতুরঙ্গ। কার্তিক-পৌষ ১৩৫৬
এই সব দিনরাত্রি
মনে হয় এর চেয়ে অন্ধকারে ড়ুবে যাওয়া ভালো।
এইখানে
পৃথিবীর এই ক্লান্ত এ অশান্ত কিনারা দেশে
এখানে আশ্চর্য সব মানুষ রয়েছে।
তাদের সম্রাট নেই, সেনাপতি নেই;
তাদের হৃদয়ে কোনো সভাপতি নেই;
শরীর বিবশ হলে অবশেষে ট্রেড-ইউনিয়নের
কংগ্রেসের মতো কোনো আশা-হতাশার
কোলাহল নেই।
অনেক শ্রমিক আছে। এইখানে।
আরো ঢের লোক আছে
সঠিক শ্রমিক নয় তারা।
স্বাভাবিক মধ্যশ্রেণী নিম্নশ্রেণী মধ্যবিত্ত শ্রেণীর পরিধি থেকে ঝ’রে
এরা তবু মৃত নয়; অন্তবিহীন কাল মৃত্যুবৎ ঘোরে।
নামগুলো কুশ্ৰী নয়, পৃথিবীর চেনা-জানা নাম এই সব।
আমরা অনেক দিন এ-সব নামের সাথে পরিচিত; তবু,
গৃহ নীড় নির্দেশ সকলই হারায়ে ফেলে ওরা
জানে না কোথায় গেলে মানুষের সমাজের পারিশ্রমিকের
মতন নির্দিষ্ট কোনো শ্রমের বিধান পাওয়া যাবে;
জানে না কোথায় গেলে জল তেল খাদ্য পাওয়া যাবে;
অথবা কোথায় মুক্ত পরিচ্ছন্ন বাতাসের সিন্ধুতীর আছে।
মেডিকেল ক্যাম্বেলের বেলগাছিয়ার
যাদবপুরের বেড কাঁচড়াপাড়ার বেড সব মিলে কতগুলো সব?
ওরা নয়—সহসা ওদের হয়ে আমি
কাউকে শুধায়ে কোনো ঠিকমতো জবাব পাই নি।
বেড আছে, বেশি নেই—সকলের প্রয়োজনে নেই।
যাদের আস্তানা ঘর তল্পিতল্পা নেই
হাসপাতালের বেড হয়তো তাদের তরে নয়।
বটতলা মুচিপাড়া তালতলা জোড়াসাঁকো—আরো ঢের ব্যর্থ অন্ধকারে
যারা ফুটপাত ধ’রে অথবা ট্রামের লাইন মাড়িয়ে চলছে
তাদের আকাশ কোন দিকে?
জানু ভেঙে পড়ে গেলে হাত কিছুক্ষণ আশাশীল
হয়ে কিছু চায়–কিছু খোঁজে;
এ ছাড়া আকাশ আর নেই।
তাদের আকাশ
সর্বদাই ফুটপাতে;
মাঝে মাঝে এম্বুলেনস্‌ গাড়ির ভিতরে
রণক্লান্ত নাবিকেরা ঘরে
ফিরে আসে
যেন এক অসীম আকাশে।
এ-রকম ভাবে চ’লে দিন যদি রাত হয়, রাত যদি হয়ে যায় দিন,
পদচিহ্নময় পথ হয় যদি দিকচিহ্নহীন,
কেবলই পাথুরেঘাটা নিমতলা চিৎপুর—
খালের এপার-ওপার রাজাবাজারের অস্পষ্ট নির্দেশে
হাঘরে হাভাতেদের তবে
অনেক বেডের প্রয়োজন;
বিশ্রামের প্রয়োজন আছে;
বিচিত্র মৃত্যুর আগে শাস্তির কিছুটা প্রয়োজন।
হাসপাতালের জন্যে যাহাদের অমূল্য দাদন,
কিংবা যারা মরণের আগে মৃতদের
জাতিধর্ম নির্বিচারে সকলকে–সব তুচ্ছতম আর্তকেও
শরীরের সান্ত্বনা এনে দিতে চায়,
কিংবা যারা এইসব মৃত্যু রোধ করে এক সাহসী পৃথিবী
সুবাতাস সমুজ্জ্বল সমাজ চেয়েছে—
তাদের ও তাদের প্রতিভা প্রেম সংকল্পকে ধন্যবাদ দিয়ে
মানুষকে ধন্যবাদ দিয়ে যেতে হয়।
মানুষের অনিঃশেষ কাজ চিন্তা কথা
রক্তের নদীর মতো ভেসে গেলে, তারপর, তবু, এক অমূল্য মুগ্ধতা
অধিকার করে নিয়ে ক্রমেই নির্মল হতে পারে।
ইতিহাস অর্ধসত্যে কামাচ্ছন্ন এখনো কালের কিনারায়;
তবুও মানুষ এই জীবনকে ভালোবাসে; মানুষের মন
জানে জীবনের মানে : সকলের ভালো ক’রে জীবনযাপন।
কিন্তু সেই শুভ রাষ্ট্র ঢের দূরে আজ।
চারি দিকে বিকলাঙ্গ অন্ধ ভিড়–অলীক প্ৰয়াণ।
মন্বন্তর শেষ হলে পুনরায় নব মন্বন্তর;
যুদ্ধ শেষ হয়ে গেলে নতুন যুদ্ধের নান্দীরোল;
মানুষের লালসার শেষ নেই;
উত্তেজনা ছাড়া কোনো দিন ঋতু ক্ষণ
অবৈধ সংগম ছাড়া সুখ
অপরের মুখ ম্লান করে দেওয়া ছাড়া প্রিয় সাধ
নেই।
কেবলই আসন থেকে বড়ো, নবতর
সিংহাসনে যাওয়া ছাড়া গতি নেই কোনো।
মানুষের দুঃখ কষ্ট মিথ্যা নিস্ফলতা বেড়ে যায়।
মনে পড়ে কবে এক রাত্রির স্বপ্নের ভিতরে
শুনেছি একটি কুণ্ঠকলঙ্কিত নারী
কেমন আশ্চর্য গান গায়;
বোবা কালা পাগল মিনসে এক অপরূপ বেহালা বাজায়;
গানের ঝংকারে যেন সে এক একান্ত শ্যাম দেবদারু গাছে
রাত্রির বর্ণের মতো কালো কালো শিকারী বেড়াল
প্ৰেম নিবেদন করে আলোর রঙের মতো অগণন পাখিদের কাছে;
ঝর্‌ ঝর্‌ ঝর্‌
সারারাত শ্রাবণের নির্গলিত ক্লেদরক্ত বৃষ্টির ভিতর
এ পৃথিবী ঘুম স্বপ্ন রুদ্ধশ্বাস
শঠতা রিরংসা মৃত্যু নিয়ে
কেমন প্রদত্ত কালো গণিকার উল্লোল সংগীতে
মুখের ব্যাদান সাধ দুৰ্দান্ত গণিকালয়—নরক শ্মশান হল সব।
জেগে উঠে আমাদের আজকের পৃথিবীকে এ-রকম ভাবে অনুভব
আমিও করেছি রোজ সকালের আলোর ভিতরে বিকেলে— রাত্রির পথে হেঁটে;
আমরা অঙ্গার রক্ত; শতাব্দীর অন্তহীন আগুনের ভিতরে দাঁড়িয়ে।
এ আগুন এত রক্ত মধ্যযুগ দেখেছে কখনও?
তবুও সকল কাল শতাব্দীকে হিসেব নিকেশ করে আজ
শুভ কাজ সূচনার আগে এই পৃথিবীর মানবহৃদয়
স্নিগ্ধ হয়—বীতশোক হয়?
মানুষের সব গুণ শান্ত নীলিমার মতো ভালো?
দীনতা : অন্তিম গুণ, অন্তহীন নক্ষত্রের আলো।
চতুরঙ্গ। কার্তিক-পৌষ ১৩৫৬
সে অনেক রাজনীতি রুগ্ন নীতি মারী
মন্বন্তর যুদ্ধ ঋণ সময়ের থেকে
উঠে এসে এই পৃথিবীর পথে আড়াই হাজার
বছরে বয়সী আমি;
বুদ্ধকে স্বচক্ষে মহানির্বাণের আশ্চর্য শান্তিতে
চ’লে যেতে দেখে—তবু—অবিরল অশান্তির দীপ্তি ভিক্ষা ক’রে
এখানে তোমার কাছে দাঁড়ায়ে রয়েছি;
আজ ভোরে বাংলার তেরোশো চুয়ান্ন সাল এই
কোথাও নদীর জলে নিজেকে গণনা করে নিতে ভুলে গিয়ে
আগামী লোকের দিকে অগ্রসর হয়ে যায়; আমি
তবুও নিজেকে রোধ করে আজ থেমে যেতে চাই
তোমার জ্যোতির কাছে; আড়াই হাজার
বছর তা হলে আজ এই খানে শেষ হয়ে গেছে।
নদীর জলের পথে মাছরাঙা ডানা বাড়াতেই
আলো ঠিকরায়ে গেছে—যারা পথে চলে যায় তাদের হৃদয়ে;
সৃষ্টির প্রথম আলোর কাছে; আহা,
অন্তিম আভার কাছে; জীবনের যতিহীন প্রগতিশীলতা
নিখিলের স্মরণীয় সত্য বলে প্রমাণিত হয়ে গেছে; দেখ
পাখি চলে, তারা চলে, সূর্য মেঘে জ্বলে যায়, আমি
তবুও মধ্যম পথে দাঁড়ায়ে রয়েছি—তবু দাঁড়াতে বলো নি।
আমাকে দেখ নি তুমি; দেখবার মতো
অপব্যয়ী কল্পনায় ইন্দ্রত্বের আসনে আমাকে
বসালে চকিত হয়ে দেখে যেতে যদি—তবু, সে আসলে আমি
যুগে যুগে সাময়িক শত্রুদের বসিয়েছি, নারি,
ভালোবেসে ধ্বংস হয়ে গেছে তারা সব।
এ রকম অন্তহীন পটভূমিকায়—প্রেমে—
নতুন ঈশ্বরদের বারবার লুপ্ত হতে দেখে
আমারও হৃদয় থেকে তরুণতা হারায়ে গিয়েছে;
অথচ নবীন তুমি।
নারি, তুমি সকালের জল উজ্জ্বলতা ছাড়া পৃথিবীর কোনো নদীকেই
বিকেলে অপর ঢেউয়ে খরশান হতে
দিতে ভুলে গিয়েচিহ্লে; রাতের প্রখর জলে নিয়তির দিকে
বহে যেতে দিতে মনে ছিল কি তোমার?
এখনও কি মনে নেই?
আজ এই পৃথিবীর অন্ধকারে মানুষের হৃদয়ে বিশ্বাস
কেবলই শিথিল হয়ে যায়; তবু তুমি
সেই শিথিলতা নও, জানি, তবু ইতিহাসরীতিপ্রতিভার
মুখোমুখি আবছায়া দেয়ালের মতো নীল আকাশের দিকে
ঊর্ধ্বে উঠে যেতে চেয়ে তুমি
আমাদের দেশে কোণো বিশ্বাসের দীর্ঘ তরু নও।
তবু
কী যে উদয়ের সাগরের প্রতিবিম্ব জ্বলে ওঠে রোদে।
উদয় সমাপ্ত হয়ে গেছে নাকি সে অনেক আগে?
কোথাও বাতাস নেই, তবু
মর্মরিত হয়ে ওঠে উদয়ের সমুদ্রের পারে।
কোনো পাখি
কালের ফোকরে আজ নেই, তবু, নব সৃষ্টিমরালের মতো কলস্বরে
কেন কথা বলি; কোনো নারী
নেই, তবু আকাশহংসীর কণ্ঠে ভোরের সাগর উতরোল।
আজ এই পৃথিবীর অন্ধকারে মানুষের হৃদয়ে বিশ্বাস
কেবলই শিথিল হয়ে যায়; তবু তুমি
সেই শিথিলতা নও, জানি, তবু ইতিহাসরীতিপ্রতিভার
মুখোমুখি আবছায়া দেয়ালের মতো নীল আকাশের দিকে
ঊর্ধ্বে উঠে যেতে চেয়ে তুমি
আমাদের দেশে কোণো বিশ্বাসের দীর্ঘ তরু নও।
অসাধারণ লিখুনী।
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
সে অনেক রাজনীতি রুগ্ন নীতি মারী
মন্বন্তর যুদ্ধ ঋণ সময়ের থেকে
উঠে এসে এই পৃথিবীর পথে আড়াই হাজার
বছরে বয়সী আমি;
বুদ্ধকে স্বচক্ষে মহানির্বাণের আশ্চর্য শান্তিতে
চ’লে যেতে দেখে—তবু—অবিরল অশান্তির দীপ্তি ভিক্ষা ক’রে
এখানে তোমার কাছে দাঁড়ায়ে রয়েছি;
আজ ভোরে বাংলার তেরোশো চুয়ান্ন সাল এই
কোথাও নদীর জলে নিজেকে গণনা করে নিতে ভুলে গিয়ে
আগামী লোকের দিকে অগ্রসর হয়ে যায়; আমি
তবুও নিজেকে রোধ করে আজ থেমে যেতে চাই
তোমার জ্যোতির কাছে; আড়াই হাজার
বছর তা হলে আজ এই খানে শেষ হয়ে গেছে।
নদীর জলের পথে মাছরাঙা ডানা বাড়াতেই
আলো ঠিকরায়ে গেছে—যারা পথে চলে যায় তাদের হৃদয়ে;
সৃষ্টির প্রথম আলোর কাছে; আহা,
অন্তিম আভার কাছে; জীবনের যতিহীন প্রগতিশীলতা
নিখিলের স্মরণীয় সত্য বলে প্রমাণিত হয়ে গেছে; দেখ
পাখি চলে, তারা চলে, সূর্য মেঘে জ্বলে যায়, আমি
তবুও মধ্যম পথে দাঁড়ায়ে রয়েছি—তবু দাঁড়াতে বলো নি।
আমাকে দেখ নি তুমি; দেখবার মতো
অপব্যয়ী কল্পনায় ইন্দ্রত্বের আসনে আমাকে
বসালে চকিত হয়ে দেখে যেতে যদি—তবু, সে আসলে আমি
যুগে যুগে সাময়িক শত্রুদের বসিয়েছি, নারি,
ভালোবেসে ধ্বংস হয়ে গেছে তারা সব।
এ রকম অন্তহীন পটভূমিকায়—প্রেমে—
নতুন ঈশ্বরদের বারবার লুপ্ত হতে দেখে
আমারও হৃদয় থেকে তরুণতা হারায়ে গিয়েছে;
অথচ নবীন তুমি।
নারি, তুমি সকালের জল উজ্জ্বলতা ছাড়া পৃথিবীর কোনো নদীকেই
বিকেলে অপর ঢেউয়ে খরশান হতে
দিতে ভুলে গিয়েচিহ্লে; রাতের প্রখর জলে নিয়তির দিকে
বহে যেতে দিতে মনে ছিল কি তোমার?
এখনও কি মনে নেই?
আজ এই পৃথিবীর অন্ধকারে মানুষের হৃদয়ে বিশ্বাস
কেবলই শিথিল হয়ে যায়; তবু তুমি
সেই শিথিলতা নও, জানি, তবু ইতিহাসরীতিপ্রতিভার
মুখোমুখি আবছায়া দেয়ালের মতো নীল আকাশের দিকে
ঊর্ধ্বে উঠে যেতে চেয়ে তুমি
আমাদের দেশে কোণো বিশ্বাসের দীর্ঘ তরু নও।
তবু
কী যে উদয়ের সাগরের প্রতিবিম্ব জ্বলে ওঠে রোদে।
উদয় সমাপ্ত হয়ে গেছে নাকি সে অনেক আগে?
কোথাও বাতাস নেই, তবু
মর্মরিত হয়ে ওঠে উদয়ের সমুদ্রের পারে।
কোনো পাখি
কালের ফোকরে আজ নেই, তবু, নব সৃষ্টিমরালের মতো কলস্বরে
কেন কথা বলি; কোনো নারী
নেই, তবু আকাশহংসীর কণ্ঠে ভোরের সাগর উতরোল।
আজ এই পৃথিবীর অন্ধকারে মানুষের হৃদয়ে বিশ্বাস
কেবলই শিথিল হয়ে যায়; তবু তুমি
সেই শিথিলতা নও, জানি, তবু ইতিহাসরীতিপ্রতিভার
মুখোমুখি আবছায়া দেয়ালের মতো নীল আকাশের দিকে
ঊর্ধ্বে উঠে যেতে চেয়ে তুমি
আমাদের দেশে কোণো বিশ্বাসের দীর্ঘ তরু নও।
অসাধারণ লিখুনী।
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
দিনরাত
সারা দিন মিছে কেটে গেল;
সারা রাত বড্ড খারাপ
নিরাশায় ব্যর্থতায় কাটবে; জীবন
দিনরাত দিনগতপাপ
ক্ষয় করবার মতো ব্যবহার শুধু।
ফণীমনসার কাঁটা তবুও তো স্নিগ্ধ শিশিরে
মেখে আছে; একটিও পাখি শূন্যে নেই;
সব জ্ঞানপাপী পাখি ফিরে গেছে নীড়ে।
দিনরাত
সারা দিন মিছে কেটে গেল;
সারা রাত বড্ড খারাপ
নিরাশায় ব্যর্থতায় কাটবে; জীবন
দিনরাত দিনগতপাপ
ক্ষয় করবার মতো ব্যবহার শুধু।
ফণীমনসার কাঁটা তবুও তো স্নিগ্ধ শিশিরে
মেখে আছে; একটিও পাখি শূন্যে নেই;
সব জ্ঞানপাপী পাখি ফিরে গেছে নীড়ে।
পৃথিবীতে এই
পৃথিবীতে এই জন্মলাভ তবু ভালো;
ভূমিষ্ঠ হবার পরে যদিও ক্রমেই মনে হয়
কোনো-এক অন্ধকার স্তব্ধ সৈকতের
বিন্দুর ভেতর থেকে কোনো
অন্য দূর স্থির বলয়ের
চিহ্ন লক্ষ্য করে দুই শব্দহীন শেষ সাগরের
মাঝখানে কয়েক মুহূর্ত এই সূর্যের আলো।
কেন আলো? মাছিদের ওড়াউড়ি?
কেবলই ভঙ্গুর চিহ্ন মুখে নিয়ে জল
সুয়েজ হেলেস্‌পন্ট প্রশান্ত লোহিতে
পরিণতি চায় এই মাছি মাছরাঙা
প্রেমিক নাবিক নষ্ট নাসপাতি মুখ
ঠোঁট চোখ নাক করোটির গন্ধ
স্পষ্ট এক নিরসনে স্থির করে রেখে দেবে ব’লে;
চলেছে—চলেছে—
শিশির কুয়াছা বৃষ্টি ঝড়ের বিহ্বল আলোড়ন,
সমুদ্রের শত মৃতুশীল ফাঁকি
ডানে-বায়ে সারা দিন আবছা মরণ
ঝেড়ে ফেলে—ঝাপসায় বিপদের ঘণ্টা বাজিয়ে
আমাদের আশা ভালোবাসা ব্যথা রণঘড়ি সূর্যের ঘড়ি
চিন্তা বৃদ্ধি চাকার ঘুরুনি গ্লানি দাঁতালো ইস্পাত
খানিকটা আলো উজ্জ্বলতা শান্তি চায়;
জলের মরণশীল চ্ছলচ্ছল শুনে
কম্পাসের চেতনাকে সর্বদাই উত্তরের দিকে রেখে
সমুদ্রকে সর্বদাই শান্ত হতে ব’লে
আমরা অন্তিম মূল্য পেতে চাই–প্রেমে;
পৃথিবীর ভরাট বাজার ভরা লোকসান
লোভ পচা উদ্ভিদ কুষ্ঠ মৃত গলিত আমিষ গন্ধ
ঠেলে সময়ের সমুদ্রকে বারবার মৃত্যু থেকে জীবনের দিকে যেতে ব’লে।
পৃথিবীতে এই
পৃথিবীতে এই জন্মলাভ তবু ভালো;
ভূমিষ্ঠ হবার পরে যদিও ক্রমেই মনে হয়
কোনো-এক অন্ধকার স্তব্ধ সৈকতের
বিন্দুর ভেতর থেকে কোনো
অন্য দূর স্থির বলয়ের
চিহ্ন লক্ষ্য করে দুই শব্দহীন শেষ সাগরের
মাঝখানে কয়েক মুহূর্ত এই সূর্যের আলো।
কেন আলো? মাছিদের ওড়াউড়ি?
কেবলই ভঙ্গুর চিহ্ন মুখে নিয়ে জল
সুয়েজ হেলেস্‌পন্ট প্রশান্ত লোহিতে
পরিণতি চায় এই মাছি মাছরাঙা
প্রেমিক নাবিক নষ্ট নাসপাতি মুখ
ঠোঁট চোখ নাক করোটির গন্ধ
স্পষ্ট এক নিরসনে স্থির করে রেখে দেবে ব’লে;
চলেছে—চলেছে—
শিশির কুয়াছা বৃষ্টি ঝড়ের বিহ্বল আলোড়ন,
সমুদ্রের শত মৃতুশীল ফাঁকি
ডানে-বায়ে সারা দিন আবছা মরণ
ঝেড়ে ফেলে—ঝাপসায় বিপদের ঘণ্টা বাজিয়ে
আমাদের আশা ভালোবাসা ব্যথা রণঘড়ি সূর্যের ঘড়ি
চিন্তা বৃদ্ধি চাকার ঘুরুনি গ্লানি দাঁতালো ইস্পাত
খানিকটা আলো উজ্জ্বলতা শান্তি চায়;
জলের মরণশীল চ্ছলচ্ছল শুনে
কম্পাসের চেতনাকে সর্বদাই উত্তরের দিকে রেখে
সমুদ্রকে সর্বদাই শান্ত হতে ব’লে
আমরা অন্তিম মূল্য পেতে চাই–প্রেমে;
পৃথিবীর ভরাট বাজার ভরা লোকসান
লোভ পচা উদ্ভিদ কুষ্ঠ মৃত গলিত আমিষ গন্ধ
ঠেলে সময়ের সমুদ্রকে বারবার মৃত্যু থেকে জীবনের দিকে যেতে ব’লে।
পৃথিবীতে
শস্যের ভিতরে রৌদ্রে পৃথিবীর সকালবেলায়
কোনো-এক কবি বসে আছে;
অথবা সে কারাগারে ক্যাম্পে অন্ধকারে;
তবুও সে গ্ৰীত অবহিত হয়ে আছে
এই পৃথিবীর রোদে– এখানে রাত্রির গন্ধে–নক্ষত্রের তরে।
তাই সে এখানকার ক্লান্ত মানবীয় পরিবেশ
সুস্থ করে নিতে চায় পরিচ্ছন্ন মানুষের মতো
সব ভবিতব্যতার অন্ধকারে দেশ
মিশে গেলে; জীবনকে সকলের তরে ভালো ক’রে
পেতে হলে এই অবসন্ন ম্লান পৃথিবীর মতো
অম্লান, অক্লান্ত হয়ে বেঁচে থাকা চাই।
একদিন স্বর্গে যেতে হত।
আজকাল। শারদীয় ১৩৫২
পৃথিবীতে
শস্যের ভিতরে রৌদ্রে পৃথিবীর সকালবেলায়
কোনো-এক কবি বসে আছে;
অথবা সে কারাগারে ক্যাম্পে অন্ধকারে;
তবুও সে গ্ৰীত অবহিত হয়ে আছে
এই পৃথিবীর রোদে– এখানে রাত্রির গন্ধে–নক্ষত্রের তরে।
তাই সে এখানকার ক্লান্ত মানবীয় পরিবেশ
সুস্থ করে নিতে চায় পরিচ্ছন্ন মানুষের মতো
সব ভবিতব্যতার অন্ধকারে দেশ
মিশে গেলে; জীবনকে সকলের তরে ভালো ক’রে
পেতে হলে এই অবসন্ন ম্লান পৃথিবীর মতো
অম্লান, অক্লান্ত হয়ে বেঁচে থাকা চাই।
একদিন স্বর্গে যেতে হত।
আজকাল। শারদীয় ১৩৫২
মানুষের মৃত্যু হলে
মানুষের মৃত্যু হলে তবুও মানব
থেকে যায়; অতীতের থেকে উঠে আজকের মানুষের কাছে
প্রথমত চেতনার পরিমাপ নিতে আসে।
আজকের আগে যেই জীবনের ভিড় জমেছিল
তারা মরে গেছে;
অন্ধকারে হারায়েছে;
তবু তারা আজকের আলর ভেতরে
সঞ্চারিত হয়ে উঠে আজকের মানুষের সুরে
যখন প্রেমের কথা বলে
অথবা জ্ঞানের কথা—
অনন্ত যাত্রার কথা মনে হয় সে-সময়
দীপংকর শ্ৰীজ্ঞানের;
চলেছে—চলেছে—
একদিন বুদ্ধকে সে চেয়েছিল বলে ভেবেছিল।
একদিন ধূসর পাতায় যেই জ্ঞান থাকে–তাকে।
একদিন নগরীর ঘুরোনো সিঁড়ির পথ বেয়ে
বিজ্ঞানে প্রবীণ হয়ে—তবু—কেন অম্বাপালীকে
চেয়েছিল প্ৰণয়ে নিবিড় হয়ে উঠে।
চেয়েছিল—
পেয়েছিল শ্ৰীমতীকে কম্প্র প্রাসাদে :
সেই সিঁড়ি ঘুরে প্রায় নীলিমার গায়ে গিয়ে লাগে;
সিঁড়ি উদ্ভাসিত করে রোদ;
সিঁড়ি ধরে ওপরে ওঠার পথে আরেকরকম
বাতাস ও আলোকের আসাযাওয়া স্থির ক’রে কী অসাধারণ
প্রেমের প্রয়াণ? তবু–এই শেষ অনিমেষ পথে
দেখেছে সে কোনো-এক মহীয়সী আর তার শিশু;
দু-জনেই মৃত।
অথবা কেউ কি নেই।
ওইখানে কেউ নেই।
মৃত্যু আজ নারীনর্দমার ক্বাথে;
অন্তহীন শিশুফুটপাতে;
আর সেই শিশুদের জনিতার কিউক্লীবতায়।
সকল রৌদ্রের মতো ব্যাপ্ত আশা যদি
গোলকধাঁধায় ঘুরে আবার প্রথম স্থানে ফিরে আসে
শ্ৰীজ্ঞান কী তবে চেয়েছিল?
সূর্য যদি কেবলই দিনের জন্ম দিয়ে যায়,
রাত্রি যদি শুধু নক্ষত্রের,
মানুষ কেবলই যদি সমাজের জন্ম দেয়,
সমাজ অস্পষ্ট বিপ্লবের,
বিপ্লব নির্মম আবেশের,
তা হলে শ্ৰীজ্ঞান কিছু চেয়েছিল?
নগরীর সিঁড়ি প্রায় নীলিমার গায়ে লেগে আছে;
অথচ নগরী মৃত।
সে সিঁড়ির আশ্চর্য নির্জন
দিগন্তরে এক মহীয়সী,
আর তার শিশু;
তবু কেউ নেই।
ঢের ভারতীয় কাল–পৃথিবীর আয়ু—শেষ ক’রে
জীবনের বঙ্গাব্দ পর্বের প্রান্তে ঠেকে,
পুনরুদ্‌যাপনের মতন আরেকবার এই
তেরোশো পঞ্চাশ সাল থেকে শুরু ক’রে ঢের দিন
আমারও হৃদয় এই সব কথা ভেবে
সৃষ্টির উৎস আর উৎসারিত মানুষকে তবু
ধন্যবাদ দিয়ে যায়।
কেননা সৃষ্টির নিহিত ছলনা ছেলে-ভুলোবার মতো তবু নয়;
মানুষও ঘুমের আগে কথা ভেবে সব সমাধান
ক’রে নিতে চায়;
কথা ভেবে হৃদয় শুকায় জেনে কাজ করে।
সময় এখনো শাদা জলের বদলে বোনভায়ের
নিয়ত বিপন্ন রক্ত রোজ
মানুষকে দিয়ে যায়;
ফসলের পরিবর্তে মানুষের শরীরে মানুষ
গোলাবাড়ি উঁচু ক’রে রেখে নিয়তির
অন্ধকারে অমানব;
তবুও গ্লানির মতো মানুষের মনের ভিতরে
এইসব জেগে থাকে ব’লে
শতকের আয়ু—আধো আয়ু—আজ ফুরিয়ে গেলেও এই শতাব্দীকে তারা
কঠিন নিস্পৃহভাবে আলোচনা ক’রে
আশায় উজ্জ্বল রাখে; না হলে এ ছাড়া
কোথাও অন্য কোন প্রীতি নেই।
মানুষের মৃত্যু হলে তবুও মানব
থেকে যায়; অতীতের থেকে উঠে আজকের মানুষের কাছে
আরো ভালো—আরো স্থির দিকনির্ণয়ের মতো চেতনার
পরিমাপে নিয়ন্ত্রিত কাজ
কতদূর অগ্রসর হয়ে গেল জেনে নিতে আসে।
পূর্বাশা। বৈশাখ ১৩৫৭
মানুষের মৃত্যু হলে
মানুষের মৃত্যু হলে তবুও মানব
থেকে যায়; অতীতের থেকে উঠে আজকের মানুষের কাছে
প্রথমত চেতনার পরিমাপ নিতে আসে।
আজকের আগে যেই জীবনের ভিড় জমেছিল
তারা মরে গেছে;
অন্ধকারে হারায়েছে;
তবু তারা আজকের আলর ভেতরে
সঞ্চারিত হয়ে উঠে আজকের মানুষের সুরে
যখন প্রেমের কথা বলে
অথবা জ্ঞানের কথা—
অনন্ত যাত্রার কথা মনে হয় সে-সময়
দীপংকর শ্ৰীজ্ঞানের;
চলেছে—চলেছে—
একদিন বুদ্ধকে সে চেয়েছিল বলে ভেবেছিল।
একদিন ধূসর পাতায় যেই জ্ঞান থাকে–তাকে।
একদিন নগরীর ঘুরোনো সিঁড়ির পথ বেয়ে
বিজ্ঞানে প্রবীণ হয়ে—তবু—কেন অম্বাপালীকে
চেয়েছিল প্ৰণয়ে নিবিড় হয়ে উঠে।
চেয়েছিল—
পেয়েছিল শ্ৰীমতীকে কম্প্র প্রাসাদে :
সেই সিঁড়ি ঘুরে প্রায় নীলিমার গায়ে গিয়ে লাগে;
সিঁড়ি উদ্ভাসিত করে রোদ;
সিঁড়ি ধরে ওপরে ওঠার পথে আরেকরকম
বাতাস ও আলোকের আসাযাওয়া স্থির ক’রে কী অসাধারণ
প্রেমের প্রয়াণ? তবু–এই শেষ অনিমেষ পথে
দেখেছে সে কোনো-এক মহীয়সী আর তার শিশু;
দু-জনেই মৃত।
অথবা কেউ কি নেই।
ওইখানে কেউ নেই।
মৃত্যু আজ নারীনর্দমার ক্বাথে;
অন্তহীন শিশুফুটপাতে;
আর সেই শিশুদের জনিতার কিউক্লীবতায়।
সকল রৌদ্রের মতো ব্যাপ্ত আশা যদি
গোলকধাঁধায় ঘুরে আবার প্রথম স্থানে ফিরে আসে
শ্ৰীজ্ঞান কী তবে চেয়েছিল?
সূর্য যদি কেবলই দিনের জন্ম দিয়ে যায়,
রাত্রি যদি শুধু নক্ষত্রের,
মানুষ কেবলই যদি সমাজের জন্ম দেয়,
সমাজ অস্পষ্ট বিপ্লবের,
বিপ্লব নির্মম আবেশের,
তা হলে শ্ৰীজ্ঞান কিছু চেয়েছিল?
নগরীর সিঁড়ি প্রায় নীলিমার গায়ে লেগে আছে;
অথচ নগরী মৃত।
সে সিঁড়ির আশ্চর্য নির্জন
দিগন্তরে এক মহীয়সী,
আর তার শিশু;
তবু কেউ নেই।
ঢের ভারতীয় কাল–পৃথিবীর আয়ু—শেষ ক’রে
জীবনের বঙ্গাব্দ পর্বের প্রান্তে ঠেকে,
পুনরুদ্‌যাপনের মতন আরেকবার এই
তেরোশো পঞ্চাশ সাল থেকে শুরু ক’রে ঢের দিন
আমারও হৃদয় এই সব কথা ভেবে
সৃষ্টির উৎস আর উৎসারিত মানুষকে তবু
ধন্যবাদ দিয়ে যায়।
কেননা সৃষ্টির নিহিত ছলনা ছেলে-ভুলোবার মতো তবু নয়;
মানুষও ঘুমের আগে কথা ভেবে সব সমাধান
ক’রে নিতে চায়;
কথা ভেবে হৃদয় শুকায় জেনে কাজ করে।
সময় এখনো শাদা জলের বদলে বোনভায়ের
নিয়ত বিপন্ন রক্ত রোজ
মানুষকে দিয়ে যায়;
ফসলের পরিবর্তে মানুষের শরীরে মানুষ
গোলাবাড়ি উঁচু ক’রে রেখে নিয়তির
অন্ধকারে অমানব;
তবুও গ্লানির মতো মানুষের মনের ভিতরে
এইসব জেগে থাকে ব’লে
শতকের আয়ু—আধো আয়ু—আজ ফুরিয়ে গেলেও এই শতাব্দীকে তারা
কঠিন নিস্পৃহভাবে আলোচনা ক’রে
আশায় উজ্জ্বল রাখে; না হলে এ ছাড়া
কোথাও অন্য কোন প্রীতি নেই।
মানুষের মৃত্যু হলে তবুও মানব
থেকে যায়; অতীতের থেকে উঠে আজকের মানুষের কাছে
আরো ভালো—আরো স্থির দিকনির্ণয়ের মতো চেতনার
পরিমাপে নিয়ন্ত্রিত কাজ
কতদূর অগ্রসর হয়ে গেল জেনে নিতে আসে।
পূর্বাশা। বৈশাখ ১৩৫৭
সুজাতাকে ভালোবাসতাম আমি —
এখনো কি ভালোবাসি?
সেটা অবসরে ভাববার কথা,
অবসর তবু নেই;
তবু একদিন হেমন্ত এলে অবকাশ পাওয়া যাবে
এখন শেলফে চার্বাক ফ্রয়েড প্লেটো পাভলভ ভাবে
সুজাতাকে আমি ভালোবাসি কি না।
পুরোনো চিঠির ফাইল কিছু আছে:
       সুজাতা লিখেছে আমার কাছে,
বারো তেরো কুড়ি বছর আগের সে-সব কথা;
       ফাইল নাড়া কি যে মিহি কেরানীর কাজ;
              নাড়বো না আমি
              নেড়ে কার কি লাভ;
মনে হয় অমিতা সেনের সাথে সুবলের ভাব,
       সুবলেরই শুধু? অবশ্য আমি তাকে
মানে এই — অমিতা বলছি যাকে —
       কিন্তু কথাটা থাক;
       কিন্তু তবুও —
       আজকে হৃদয় পথিক নয়তো আর,
       নারী যদি মৃগতৃষ্ণার মতো — তবে
       এখন কি করে মন কারভান হবে।
প্রৌঢ় হৃদয়, তুমি
সেই সব মৃগতৃষ্ণিকাতলে ঈষৼ সিমুমে
হয়তো কখনো বৈতাল মরুভুমি,
হৃদয়, হৃদয় তুমি!
তারপর তুমি নিজের ভিতরে ফিরে এসে তব চুপে
মরীচিকা জয় করেছো বিনয়ী যে ভীষন নামরূপে
সেখানে বালির সৼ নিরবতা ধূ ধূ
প্রেম নয় তবু প্রমেরই মতন শুধু।
অমিতা সেনকে সুবল কি ভালোবাসে?
অমিতা নিজে কি তাকে?
       অবসর মতো কথা ভাবা যাবে,
       ঢের অবসর চাই;
দূর ব্রহ্মাণ্ডকে তিলে টেনে এনে সমাহিত হওয়া চাই
       এখনি টেনিসে যেতে হবে তবু,
       ফিরে এসে রাতে ক্লাবে;
       কখন সময় হবে।
হেমন্তে ঘাসে নীল ফুল ফোঁটে —
       হৃদয় কেন যে কাঁপে,
‘ভালোবাসতাম’ — স্মৃতি — অঙ্গার — পাপে
       তর্কিত কেন রয়েছে বর্তমান।
সে-ও কি আমায় — সুজাতা আমায় ভালোবেসে ফেলেছিলো?
       আজো ভালোবাসে নাকি?
ইলেকট্রনেরা নিজ দোষগুনে বলয়িত হয়ে রবে;
কোনো অন্তিম ক্ষালিত আকাশে
এর উত্তর হবে?
সুজাতা এখন ভুবনেশ্বরে;
       অমিতা কি মিহিজামে?
বহুদিন থেকে ঠিকানা না জেনে ভালোই হয়েছে — সবই।
ঘাসের ভিতরে নীল শাদা ফুল ফোটে হেমন্তরাগে;
সময়ের এই স্থির এক দিক,
       তবু স্থিরতর নয়;
প্রতিটি দিনের নতুন জীবাণু আবার স্থাপিত হয়।
বাহ্! কি সুন্দর সে কবিতাখানি, কি সুন্দর তার বাণী।
অসাধারণ, এতো কবিতা নয় যেন জীবনেরই প্রতিচ্ছবি । পড়তে গিয়ে বয়স যেন পাঁচ বছর কমে গিয়েছিল ।
ছোট জ্ঞানে যে টুকু বুঝেছি তাতেই লেগেছে চমৎকার,
না জানি তোমার কবিতায় আরও কত আছে মর্ম বানী।
প্রিয় ঃজীবনানন্দ দাশঃ-
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
সুজাতাকে ভালোবাসতাম আমি —
এখনো কি ভালোবাসি?
সেটা অবসরে ভাববার কথা,
অবসর তবু নেই;
তবু একদিন হেমন্ত এলে অবকাশ পাওয়া যাবে
এখন শেলফে চার্বাক ফ্রয়েড প্লেটো পাভলভ ভাবে
সুজাতাকে আমি ভালোবাসি কি না।
পুরোনো চিঠির ফাইল কিছু আছে:
       সুজাতা লিখেছে আমার কাছে,
বারো তেরো কুড়ি বছর আগের সে-সব কথা;
       ফাইল নাড়া কি যে মিহি কেরানীর কাজ;
              নাড়বো না আমি
              নেড়ে কার কি লাভ;
মনে হয় অমিতা সেনের সাথে সুবলের ভাব,
       সুবলেরই শুধু? অবশ্য আমি তাকে
মানে এই — অমিতা বলছি যাকে —
       কিন্তু কথাটা থাক;
       কিন্তু তবুও —
       আজকে হৃদয় পথিক নয়তো আর,
       নারী যদি মৃগতৃষ্ণার মতো — তবে
       এখন কি করে মন কারভান হবে।
প্রৌঢ় হৃদয়, তুমি
সেই সব মৃগতৃষ্ণিকাতলে ঈষৼ সিমুমে
হয়তো কখনো বৈতাল মরুভুমি,
হৃদয়, হৃদয় তুমি!
তারপর তুমি নিজের ভিতরে ফিরে এসে তব চুপে
মরীচিকা জয় করেছো বিনয়ী যে ভীষন নামরূপে
সেখানে বালির সৼ নিরবতা ধূ ধূ
প্রেম নয় তবু প্রমেরই মতন শুধু।
অমিতা সেনকে সুবল কি ভালোবাসে?
অমিতা নিজে কি তাকে?
       অবসর মতো কথা ভাবা যাবে,
       ঢের অবসর চাই;
দূর ব্রহ্মাণ্ডকে তিলে টেনে এনে সমাহিত হওয়া চাই
       এখনি টেনিসে যেতে হবে তবু,
       ফিরে এসে রাতে ক্লাবে;
       কখন সময় হবে।
হেমন্তে ঘাসে নীল ফুল ফোঁটে —
       হৃদয় কেন যে কাঁপে,
‘ভালোবাসতাম’ — স্মৃতি — অঙ্গার — পাপে
       তর্কিত কেন রয়েছে বর্তমান।
সে-ও কি আমায় — সুজাতা আমায় ভালোবেসে ফেলেছিলো?
       আজো ভালোবাসে নাকি?
ইলেকট্রনেরা নিজ দোষগুনে বলয়িত হয়ে রবে;
কোনো অন্তিম ক্ষালিত আকাশে
এর উত্তর হবে?
সুজাতা এখন ভুবনেশ্বরে;
       অমিতা কি মিহিজামে?
বহুদিন থেকে ঠিকানা না জেনে ভালোই হয়েছে — সবই।
ঘাসের ভিতরে নীল শাদা ফুল ফোটে হেমন্তরাগে;
সময়ের এই স্থির এক দিক,
       তবু স্থিরতর নয়;
প্রতিটি দিনের নতুন জীবাণু আবার স্থাপিত হয়।
বাহ্! কি সুন্দর সে কবিতাখানি, কি সুন্দর তার বাণী।
অসাধারণ, এতো কবিতা নয় যেন জীবনেরই প্রতিচ্ছবি । পড়তে গিয়ে বয়স যেন পাঁচ বছর কমে গিয়েছিল ।
ছোট জ্ঞানে যে টুকু বুঝেছি তাতেই লেগেছে চমৎকার,
না জানি তোমার কবিতায় আরও কত আছে মর্ম বানী।
প্রিয় ঃজীবনানন্দ দাশঃ-
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
স্থান থেকে
স্থান থেকে স্থানচ্যুত হয়ে
চিহ্ন ছেড়ে অন্য চিহ্নে গিয়ে
ঘড়ির কাঁটার থেকে সময়ের স্নায়ুর স্পন্দন
খসিয়ে বিমুক্ত করে তাকে
দেখা যায় অবিরল শাদা-কালো সময়ের ফাঁকে
সৈকত কেবলই দূরে সৈকতে ফুরায়;
পটভূমি বারবার পটভূমিচ্ছেদ
করে ফেলে আঁধারকে আলোর বিলয়
আলোককে আঁধারের ক্ষয়
শেখায় শুক্ল সূর্যে; গ্লানি রক্তসাগরের জয়
দেখায় কৃষ্ণ সূর্যে; ক্রমেই গভীর কৃষ্ণ হয়।
স্থান থেকে
স্থান থেকে স্থানচ্যুত হয়ে
চিহ্ন ছেড়ে অন্য চিহ্নে গিয়ে
ঘড়ির কাঁটার থেকে সময়ের স্নায়ুর স্পন্দন
খসিয়ে বিমুক্ত করে তাকে
দেখা যায় অবিরল শাদা-কালো সময়ের ফাঁকে
সৈকত কেবলই দূরে সৈকতে ফুরায়;
পটভূমি বারবার পটভূমিচ্ছেদ
করে ফেলে আঁধারকে আলোর বিলয়
আলোককে আঁধারের ক্ষয়
শেখায় শুক্ল সূর্যে; গ্লানি রক্তসাগরের জয়
দেখায় কৃষ্ণ সূর্যে; ক্রমেই গভীর কৃষ্ণ হয়।
১৯৪৬-৪৭
দিনের আলোয় ওই চারি দিকে মানুষের অস্পষ্ট ব্যস্ততা :
পথে-ঘাটে ট্রাক ট্রামলাইনে ফুটপাতে;
কোথায় পরের বাড়ি এখুনি নিলেম হবে—মনে হয়,
জলের মতন দামে।
সকলকে ফাঁকি দিয়ে স্বর্গে পৌঁছুবে
সকলের আগে সকলেই তাই।
অনেকেরই ঊর্ধ্বশ্বাসে যেতে হয়, তবু
নিলেমের ঘরবাড়ি আসবাব—অথবা যা নিলেমের নয়
সে সব জিনিস
বহুকে বঞ্চিত ক’রে দু জন কি একজন কিনে নিতে পারে।
পৃথিবীতে সুদ খাটে : সকলের জন্যে নয়।
অনির্বচনীয় হুণ্ডি একজন দুজনের হাতে।
পৃথিবীর এইসব উঁচু লোকদের দাবি এসে
সবই নেয়, নারীকেও নিয়ে যায়।
বাকি সব মানুষেরা অন্ধকারে হেমন্তের আবিরল পাতার মতন
কোথাও নদীর পানে উড়ে যেতে চায়,
অথবা মাটির দিকে—পৃথিবীর কোনো পুনঃপ্রবাহের বীজের ভিতরে
মিশে গিয়ে। পৃথিবীতে ঢ়ের জন্ম নষ্ট হয়ে গেছে জেনে, তবু
আবার সূর্যের গন্ধে ফিরে এসে ধুলো ঘাস কুসুমের অমৃতত্বে কবে
পরিচিত জল, আলো আধো অধিকারিণীকে অধিকার করে নিতে হবে :
ভেবে তারা অন্ধকারে লীন হয়ে যায়।
লীন হয়ে গেলে তারা তখন তো—মৃত।
মৃতেরা এ পৃথিবীতে ফেরে না কখনও।
মৃতেরা কোথাও নেই; আছে?
কোনো কোনো অঘ্রানের পথে পায়চারি-করা শান্ত মানুষের
হৃদয়ের পথে ছাড়া মৃতেরা কোথাও নেই বলে মনে হয়;
তা হলে মৃত্যুর আগে আলো অন্ন আকাশ নারীকে
কিছুটা সুস্থিরভাবে পেলে ভালো হত।
বাংলার লক্ষ গ্রাম নিরাশায় আলোহীনতায় ড়ুবে নিস্তব্ধ নিস্তেল।
সূর্য অস্তে চলে গেলে কেমন সুকেশী অন্ধকার
খোঁপা বেঁধে নিতে আসে—কিন্তু কার হাতে?
আলুলায়িত হয়ে চেয়ে থাকে–কিন্তু কার তরে?
হাত নেই–কোথাও মানুষ নেই; বাংলার লক্ষ গ্রামরাত্রি একদিন
আলপনার, পটের ছবির মতো সুহাস্যা, পটলচেরা চোখের মানুষী
হতে পেরেছিল প্রায়; নিভে গেছে সব।
এইখানে নবান্নের স্ত্রাণ ওরা সেদিনও পেয়েছে;
নতুন চালের রসে রৌদ্রে কতো কাক
এ-পাড়ার বড়ো মেজো…ও-পাড়ার দুলে বোয়েদের
ডাকশাখে উড়ে এসে সুধা খেয়ে যেত;
এখন টু শব্দ নেই সেই সব কাকপাখিদেরও;
মানুষের হাড় খুলি মানুষের গণনার সংখ্যাধীন নয়;
সময়ের হাতে অন্তহীন।
ওখানে চাঁদের রাতে প্ৰান্তরে চাষার নাচ হত
ধানের অদ্ভুত রস খেয়ে ফেলে মাঝি-বাগ্‌দির
ঈশ্বরী মেয়ের সাথে
বিবাহের কিছু আগে—বিবাহের কিছু পরে—সন্তানের জন্মাবার আগে।
সে সব সন্তান আজ এ যুগের কুরাষ্ট্রের মূঢ়
ক্লান্ত লোকসমাজের ভিড়ে চাপা পড়ে
মৃতপ্রায়; আজকের এই সব গ্রাম্য সন্ততির
প্রপিতামহের দল হেসে খেলে ভালোবেসে–অন্ধকারে জমিদারদের
চিরস্থায়ী ব্যবস্থাকে চড়কের গাছে তুলে ঘুমায়ে গিয়েছে।
ওরা খুব বেশি ভালো ছিল না; তবুও
আজকের মন্বন্তর দাঙ্গা দুঃখ নিরক্ষরতায়
অন্ধ শতচ্ছিন্ন গ্ৰাম্য প্রাণীদের চেয়ে
পৃথক আর-এক স্পষ্ট জগতের অধিবাসী ছিল।
আজকে অস্পষ্ট সব? ভালো করে কথা ভাবা এখন কঠিন;
অন্ধকারে অর্ধসত্য সকলকে জানিয়ে দেবার
নিয়ম এখন আছে; তারপর এক অন্ধকারে
বাকি সত্য আঁচ করে নেওয়ার রেওয়াজ
রয়ে গেছে; সকলেই আড়চোখে সকলকে দেখে।
সৃষ্টির মনের কথা মনে হয়—দ্বেষ।
সৃষ্টির মনের কথা : আমাদেরই আন্তরিকতাতে
আমাদেরই সন্দেহের ছায়াপাত টেনে এনে ব্যথা
খুঁজে আনা। প্রকৃতির পাহাড়ে পাথরে সমুচ্ছল
ঝর্নার জল দেখে তারপর হৃদয়ে তাকিয়ে
দেখেছি প্রথম জল নিহত প্রাণীর রক্তে লাল
হয়ে আছে বলে বাঘ হরিণের পিছু আজও ধায়;
মানুষ মেরেছি আমি–তার রক্তে আমার শরীর
ভরে গেছে; পৃথিবীর পথে এই নিহত ভ্রাতার
ভাই আমি; আমাকে সে কনিষ্ঠের মতো জেনে তবু
হৃদয়ে কঠিন হয়ে বধ করে গেল, আমি রক্তাক্ত নদীর
কল্লোলের কাছে শুয়ে অগ্রজপ্রতিম বিমূঢ়কে
বধ করে ঘুমাতেছি—তাহার অপরিসর বুকের ভিতরে
মুখ রেখে মনে হয় জীবনের স্নেহশীল ব্ৰতী
সকলকে আলো দেবে মনে করে অগ্রসর হয়ে
তবুও কোথাও কোনো আলো নেই বলে ঘুমাতেছে।
ঘুমাতেছে।
যদি ডাকি রক্তের নদীর থেকে কল্লোলিত হয়ে
বলে যাবে কাছে এসে, ‘ইয়াসিন আমি,
হানিফ মহম্মদ মকবুল করিম আজিজ—
আর তুমি?’ আমার বুকের ‘পরে হাত রেখে মৃত মুখ থেকে
চোখ তুলে শুধাবে সে—রক্তনদী উদ্বেলিত হয়ে
বলে যাবে, গগন, বিপিন, শশী, পাথুরেঘাটার;
মানিকতলার, শ্যামবাজারের, গ্যালিফ স্ট্রীটের, এন্টালির—’
কোথাকার কেবা জানে; জীবনের ইতর শ্রেণীর
মানুষ তো এরা সব; ছেঁড়া জুতো পায়ে
বাজারের পোকাকাটা জিনিসের কেনাকাটা করে;
সৃষ্টির অপরিক্লান্ত চারণার বেগে
এই সব প্রাণকণা জেগেছিল–বিকেলের সূর্যের রশ্মিতে
সহসা সুন্দর বলে মনে হয়েছিল কোনো উজ্জ্বল চোখের
মনীষী লোকের কাছে এই সব অণুর মতন
উদ্ভাসিত পৃথিবীর উপেক্ষিত জীবনগুলোকে।
সূর্যের আলোর ঢলে রোমাঞ্চিত রেণুর শরীরে
রেণুর সংঘর্ষে যেই শব্দ জেগে ওঠে
সেখানে সময় তার অনুপম কণ্ঠের সংগীতে
কথা বলে; কাকে বলে? ইয়াসিন মকবুল শশী
সহসা নিকটে এসে কোনো-কিছু বলবার আগে
আধ-খণ্ড অনন্তের অন্তরের থেকে যেন ঢের
কথা বলে গিয়েছিল; তবু—
অনন্ত তো খণ্ড নয়; তাই সেই স্বপ্ন, কাজ, কথা
অখণ্ড অনন্তে অন্তৰ্হিত হয়ে গেছে;
কেউ নেই, কিছু নেই–সূর্য নিভে গেছে।
এ যুগে এখন ঢের কম আলো সব দিকে, তবে।
আমরা এ পৃথিবীর বহুদিনকার
কথা কাজ ব্যথা ভুল সংকল্প চিন্তার
মর্যাদায় গড়া কাহিনীর মূল্য নিংড়ে এখন
সঞ্চয় করেছি বাক্য শব্দ ভাষা অনুপম বাচনের রীতি।
মানুষের ভাষা তবু অনুভূতিদেশ থেকে আলো
না পেলে নিছক ক্রিয়া; বিশেষণ; এলোমেলো নিরাশ্রয় শব্দের কঙ্কাল
জ্ঞানের নিকট থেকে ঢের দূরে থাকে।
অনেক বিদ্যার দান উত্তরাধিকারে পেয়ে তবু
আমাদের এই শতকের
বিজ্ঞান তো সংকলিত জিনিসের ভিড় শুধু—বেড়ে যায় শুধু;
তবুও কোথাও তার প্রাণ নেই বলে অর্থময়
জ্ঞান নেই আজ এই পৃথিবীতে; জ্ঞানের বিহনে প্ৰেম নেই।
এ-যুগে কোথাও কোনো আলো—কোনো কান্তিময় আলো
চোখের সুমুখে নেই যাত্রিকের; নেই তো নিঃসৃত অন্ধকার
রাত্রির মায়ের মতো : মানুষের বিহ্বল দেহের
সব দোষ প্রক্ষালিত করে দেয়—মানুষের বিহ্বল আত্মাকে
লোকসমাগমহীন একান্তের অন্ধকারে অন্তঃশীল ক’রে
তাকে আর শুধায় না–অতীতের শুধানো প্রশ্নের
উত্তর চায় না আর—শুধু শব্দহীন মৃত্যুহীন
অন্ধকারে ঘিরে রাখে, সব অপরাধ ক্লান্তি ভয় ভুল পাপ
বীতকাম হয় যাতে–এ জীবন ধীরে ধীরে বীত শোক হয়,
স্নিগ্ধতা হৃদয়ে জাগে; যেন দিকচিহ্নময় সমুদ্রের পারে
বাতাসের প্রিয়কণ্ঠ কাছে আসে–মানুষের রক্তাক্ত আত্মায়
সে-হাওয়া অনবচ্ছিন্ন সুগমের—মানুষের জীবন নির্মল।
আজ এই পৃথিবীতে এমন মহানুভব ব্যাপ্ত অন্ধকার
নেই আর? সুবাতাস গভীরতা পবিত্রতা নেই?
তবুও মানুষ অন্ধ দুৰ্দশার থেকে স্নিগ্ধ আঁধারের দিকে
অন্ধকার হতে তার নবীন নগরী গ্রাম উৎসবের পানে
যে অনবনমনে চলেছে আজও—তার হৃদয়ের
ভুলের পাপের উৎস অতিক্রম ক’রে চেতনার
বলয়ের নিজ গুণ রয়ে গেছে বলে মনে হয়।
পূর্বাশা। কার্তিক ১৩৫৫
১৯৪৬-৪৭
দিনের আলোয় ওই চারি দিকে মানুষের অস্পষ্ট ব্যস্ততা :
পথে-ঘাটে ট্রাক ট্রামলাইনে ফুটপাতে;
কোথায় পরের বাড়ি এখুনি নিলেম হবে—মনে হয়,
জলের মতন দামে।
সকলকে ফাঁকি দিয়ে স্বর্গে পৌঁছুবে
সকলের আগে সকলেই তাই।
অনেকেরই ঊর্ধ্বশ্বাসে যেতে হয়, তবু
নিলেমের ঘরবাড়ি আসবাব—অথবা যা নিলেমের নয়
সে সব জিনিস
বহুকে বঞ্চিত ক’রে দু জন কি একজন কিনে নিতে পারে।
পৃথিবীতে সুদ খাটে : সকলের জন্যে নয়।
অনির্বচনীয় হুণ্ডি একজন দুজনের হাতে।
পৃথিবীর এইসব উঁচু লোকদের দাবি এসে
সবই নেয়, নারীকেও নিয়ে যায়।
বাকি সব মানুষেরা অন্ধকারে হেমন্তের আবিরল পাতার মতন
কোথাও নদীর পানে উড়ে যেতে চায়,
অথবা মাটির দিকে—পৃথিবীর কোনো পুনঃপ্রবাহের বীজের ভিতরে
মিশে গিয়ে। পৃথিবীতে ঢ়ের জন্ম নষ্ট হয়ে গেছে জেনে, তবু
আবার সূর্যের গন্ধে ফিরে এসে ধুলো ঘাস কুসুমের অমৃতত্বে কবে
পরিচিত জল, আলো আধো অধিকারিণীকে অধিকার করে নিতে হবে :
ভেবে তারা অন্ধকারে লীন হয়ে যায়।
লীন হয়ে গেলে তারা তখন তো—মৃত।
মৃতেরা এ পৃথিবীতে ফেরে না কখনও।
মৃতেরা কোথাও নেই; আছে?
কোনো কোনো অঘ্রানের পথে পায়চারি-করা শান্ত মানুষের
হৃদয়ের পথে ছাড়া মৃতেরা কোথাও নেই বলে মনে হয়;
তা হলে মৃত্যুর আগে আলো অন্ন আকাশ নারীকে
কিছুটা সুস্থিরভাবে পেলে ভালো হত।
বাংলার লক্ষ গ্রাম নিরাশায় আলোহীনতায় ড়ুবে নিস্তব্ধ নিস্তেল।
সূর্য অস্তে চলে গেলে কেমন সুকেশী অন্ধকার
খোঁপা বেঁধে নিতে আসে—কিন্তু কার হাতে?
আলুলায়িত হয়ে চেয়ে থাকে–কিন্তু কার তরে?
হাত নেই–কোথাও মানুষ নেই; বাংলার লক্ষ গ্রামরাত্রি একদিন
আলপনার, পটের ছবির মতো সুহাস্যা, পটলচেরা চোখের মানুষী
হতে পেরেছিল প্রায়; নিভে গেছে সব।
এইখানে নবান্নের স্ত্রাণ ওরা সেদিনও পেয়েছে;
নতুন চালের রসে রৌদ্রে কতো কাক
এ-পাড়ার বড়ো মেজো…ও-পাড়ার দুলে বোয়েদের
ডাকশাখে উড়ে এসে সুধা খেয়ে যেত;
এখন টু শব্দ নেই সেই সব কাকপাখিদেরও;
মানুষের হাড় খুলি মানুষের গণনার সংখ্যাধীন নয়;
সময়ের হাতে অন্তহীন।
ওখানে চাঁদের রাতে প্ৰান্তরে চাষার নাচ হত
ধানের অদ্ভুত রস খেয়ে ফেলে মাঝি-বাগ্‌দির
ঈশ্বরী মেয়ের সাথে
বিবাহের কিছু আগে—বিবাহের কিছু পরে—সন্তানের জন্মাবার আগে।
সে সব সন্তান আজ এ যুগের কুরাষ্ট্রের মূঢ়
ক্লান্ত লোকসমাজের ভিড়ে চাপা পড়ে
মৃতপ্রায়; আজকের এই সব গ্রাম্য সন্ততির
প্রপিতামহের দল হেসে খেলে ভালোবেসে–অন্ধকারে জমিদারদের
চিরস্থায়ী ব্যবস্থাকে চড়কের গাছে তুলে ঘুমায়ে গিয়েছে।
ওরা খুব বেশি ভালো ছিল না; তবুও
আজকের মন্বন্তর দাঙ্গা দুঃখ নিরক্ষরতায়
অন্ধ শতচ্ছিন্ন গ্ৰাম্য প্রাণীদের চেয়ে
পৃথক আর-এক স্পষ্ট জগতের অধিবাসী ছিল।
আজকে অস্পষ্ট সব? ভালো করে কথা ভাবা এখন কঠিন;
অন্ধকারে অর্ধসত্য সকলকে জানিয়ে দেবার
নিয়ম এখন আছে; তারপর এক অন্ধকারে
বাকি সত্য আঁচ করে নেওয়ার রেওয়াজ
রয়ে গেছে; সকলেই আড়চোখে সকলকে দেখে।
সৃষ্টির মনের কথা মনে হয়—দ্বেষ।
সৃষ্টির মনের কথা : আমাদেরই আন্তরিকতাতে
আমাদেরই সন্দেহের ছায়াপাত টেনে এনে ব্যথা
খুঁজে আনা। প্রকৃতির পাহাড়ে পাথরে সমুচ্ছল
ঝর্নার জল দেখে তারপর হৃদয়ে তাকিয়ে
দেখেছি প্রথম জল নিহত প্রাণীর রক্তে লাল
হয়ে আছে বলে বাঘ হরিণের পিছু আজও ধায়;
মানুষ মেরেছি আমি–তার রক্তে আমার শরীর
ভরে গেছে; পৃথিবীর পথে এই নিহত ভ্রাতার
ভাই আমি; আমাকে সে কনিষ্ঠের মতো জেনে তবু
হৃদয়ে কঠিন হয়ে বধ করে গেল, আমি রক্তাক্ত নদীর
কল্লোলের কাছে শুয়ে অগ্রজপ্রতিম বিমূঢ়কে
বধ করে ঘুমাতেছি—তাহার অপরিসর বুকের ভিতরে
মুখ রেখে মনে হয় জীবনের স্নেহশীল ব্ৰতী
সকলকে আলো দেবে মনে করে অগ্রসর হয়ে
তবুও কোথাও কোনো আলো নেই বলে ঘুমাতেছে।
ঘুমাতেছে।
যদি ডাকি রক্তের নদীর থেকে কল্লোলিত হয়ে
বলে যাবে কাছে এসে, ‘ইয়াসিন আমি,
হানিফ মহম্মদ মকবুল করিম আজিজ—
আর তুমি?’ আমার বুকের ‘পরে হাত রেখে মৃত মুখ থেকে
চোখ তুলে শুধাবে সে—রক্তনদী উদ্বেলিত হয়ে
বলে যাবে, গগন, বিপিন, শশী, পাথুরেঘাটার;
মানিকতলার, শ্যামবাজারের, গ্যালিফ স্ট্রীটের, এন্টালির—’
কোথাকার কেবা জানে; জীবনের ইতর শ্রেণীর
মানুষ তো এরা সব; ছেঁড়া জুতো পায়ে
বাজারের পোকাকাটা জিনিসের কেনাকাটা করে;
সৃষ্টির অপরিক্লান্ত চারণার বেগে
এই সব প্রাণকণা জেগেছিল–বিকেলের সূর্যের রশ্মিতে
সহসা সুন্দর বলে মনে হয়েছিল কোনো উজ্জ্বল চোখের
মনীষী লোকের কাছে এই সব অণুর মতন
উদ্ভাসিত পৃথিবীর উপেক্ষিত জীবনগুলোকে।
সূর্যের আলোর ঢলে রোমাঞ্চিত রেণুর শরীরে
রেণুর সংঘর্ষে যেই শব্দ জেগে ওঠে
সেখানে সময় তার অনুপম কণ্ঠের সংগীতে
কথা বলে; কাকে বলে? ইয়াসিন মকবুল শশী
সহসা নিকটে এসে কোনো-কিছু বলবার আগে
আধ-খণ্ড অনন্তের অন্তরের থেকে যেন ঢের
কথা বলে গিয়েছিল; তবু—
অনন্ত তো খণ্ড নয়; তাই সেই স্বপ্ন, কাজ, কথা
অখণ্ড অনন্তে অন্তৰ্হিত হয়ে গেছে;
কেউ নেই, কিছু নেই–সূর্য নিভে গেছে।
এ যুগে এখন ঢের কম আলো সব দিকে, তবে।
আমরা এ পৃথিবীর বহুদিনকার
কথা কাজ ব্যথা ভুল সংকল্প চিন্তার
মর্যাদায় গড়া কাহিনীর মূল্য নিংড়ে এখন
সঞ্চয় করেছি বাক্য শব্দ ভাষা অনুপম বাচনের রীতি।
মানুষের ভাষা তবু অনুভূতিদেশ থেকে আলো
না পেলে নিছক ক্রিয়া; বিশেষণ; এলোমেলো নিরাশ্রয় শব্দের কঙ্কাল
জ্ঞানের নিকট থেকে ঢের দূরে থাকে।
অনেক বিদ্যার দান উত্তরাধিকারে পেয়ে তবু
আমাদের এই শতকের
বিজ্ঞান তো সংকলিত জিনিসের ভিড় শুধু—বেড়ে যায় শুধু;
তবুও কোথাও তার প্রাণ নেই বলে অর্থময়
জ্ঞান নেই আজ এই পৃথিবীতে; জ্ঞানের বিহনে প্ৰেম নেই।
এ-যুগে কোথাও কোনো আলো—কোনো কান্তিময় আলো
চোখের সুমুখে নেই যাত্রিকের; নেই তো নিঃসৃত অন্ধকার
রাত্রির মায়ের মতো : মানুষের বিহ্বল দেহের
সব দোষ প্রক্ষালিত করে দেয়—মানুষের বিহ্বল আত্মাকে
লোকসমাগমহীন একান্তের অন্ধকারে অন্তঃশীল ক’রে
তাকে আর শুধায় না–অতীতের শুধানো প্রশ্নের
উত্তর চায় না আর—শুধু শব্দহীন মৃত্যুহীন
অন্ধকারে ঘিরে রাখে, সব অপরাধ ক্লান্তি ভয় ভুল পাপ
বীতকাম হয় যাতে–এ জীবন ধীরে ধীরে বীত শোক হয়,
স্নিগ্ধতা হৃদয়ে জাগে; যেন দিকচিহ্নময় সমুদ্রের পারে
বাতাসের প্রিয়কণ্ঠ কাছে আসে–মানুষের রক্তাক্ত আত্মায়
সে-হাওয়া অনবচ্ছিন্ন সুগমের—মানুষের জীবন নির্মল।
আজ এই পৃথিবীতে এমন মহানুভব ব্যাপ্ত অন্ধকার
নেই আর? সুবাতাস গভীরতা পবিত্রতা নেই?
তবুও মানুষ অন্ধ দুৰ্দশার থেকে স্নিগ্ধ আঁধারের দিকে
অন্ধকার হতে তার নবীন নগরী গ্রাম উৎসবের পানে
যে অনবনমনে চলেছে আজও—তার হৃদয়ের
ভুলের পাপের উৎস অতিক্রম ক’রে চেতনার
বলয়ের নিজ গুণ রয়ে গেছে বলে মনে হয়।
পূর্বাশা। কার্তিক ১৩৫৫
