তুমি

জীবনানন্দ দাশ


নক্ষত্রের চলাফেরা ইশারায় চারিদিকে উজ্জ্বল আকাশ;
বাতাসে নীলাভ হ’য়ে আসে যেন প্রান্তরের ঘাস;
কাঁচপোকা ঘুমিয়েছে— গঙ্গাফড়িং সে-ও ঘুমে;
আম নিম হিজলের ব্যাপ্তিতে প’ড়ে আছো তুমি।

‘মাটির অনেক নিচে চ’লে গেছো? কিংবা দূর আকাশের পারে
তুমি আজ? কোন্ কথা ভাবছো আঁধারে?
ওই যে ওখানে পায়রা একা ডাকে জামিরের বনে:
মনে হয় তুমি যেন ওই পাখি— তুমি ছাড়া সময়ের এ-উদ্ভাবনে

আমার এমন কাছে— আশ্বিনের এত বড়ো অকূল আকাশে
আর কাকে পাবো এই সহজ গভীর অনায়াসে—’
বলতেই নিখিলের অন্ধকার দরকারে পাখি গেল উড়ে
প্রকৃতিস্থ প্রকৃতির মতো শব্দে— প্রেম অপ্রেম থেকে দূরে। 
