মেয়েদের পদবী

সুকান্ত ভট্টাচার্য


মেয়েদের পদবীতে গোলমাল ভারী,
অনেকের নামে তাই দেখি বাড়াবাড়ি;
‘আ’কার অন্ত দিয়ে মহিলা করার
চেষ্টা হাসির। তাই ভূমিকা ছড়ার।
‘গুপ্ত’ ‘গুপ্তা’ হয় মেয়েদের নামে,
দেখেছি অনেক চিঠি, পোষ্টকার্ড, খামে।
সে নিয়মে যদি আজ ‘ঘোষ’ হয় ‘ঘোষা’,
তা হলে অনেক মেয়ে করবেই গোসা,
‘পালিত’ ‘পালিতা’ হলে ‘পাল’ হলে ‘পালা’
নির্ঘাৎ বাড়বেই মেয়েদের জ্বালা;
‘মল্লিক’ ‘মল্লিকা’, ‘ দাস’ হলে ‘দাসা’
শোনাবে পদবীগুলো অতিশয় খাসা;
‘কর’ যদি ‘করা’ হয়, ‘ধর’ হয় ‘ধরা’
মেয়েরা দেখবে এই পৃথিবীটা- “সরা”।
‘নাগ’ যদি ‘নাগা’ হয় ‘সেন’ হয় ‘সেনা’
বড়ই কঠিন হবে মেয়েদের চেনা।।