একটি মোরগের কাহিনী

সুকান্ত ভট্টাচার্য


একটি মোরগ হঠাৎ আশ্রয় পেয়ে গেল
         বিরাট প্রাসাদের ছোট্ট এক কোণে,
ভাঙা প্যাকিং বাক্সের গাদায়—
         আরো দু’তিনটি মুরগীর সঙ্গে।
আশ্রয় যদিও মিলল,
         উপযুক্ত আহার মিলল না।
সুতীক্ষ্ণ চিৎকারে প্রতিবাদ জানিয়ে
         গলা ফাটাল সেই মোরগ
         ভোর থেকে সন্ধে পর্যন্ত—
তবুও সহানুভূতি জানাল না সেই বিরাট শক্ত ইমারত।


তারপর শুরু হল তাঁর আঁস্তাকুড়ে আনাগোনা;
         আর্শ্চর্য! সেখানে প্রতিদিন মিলতে লাগল
ফেলে দেওয়া ভাত-রুটির চমৎকার প্রচুর খাবার!


তারপর এক সময় আঁস্তাকুড়েও এল অংশীদার—
         ময়লা ছেঁড়া ন্যাকড়া পরা দু’তিনটে মানুষ;
কাজেই দুর্বলতার মোরগের খাবার গেল বন্ধ হয়ে।


         খাবার! খাবার! খানিকটা খাবার!
অসহায় মোরগ খাবারের সন্ধানে
         বার বার চেষ্টা ক’রল প্রাসাদে ঢুকতে,
         প্রত্যেকবারই তাড়া খেল প্রচণ্ড।
ছোট্ট মোরগ ঘাড় উঁচু করে স্বপ্ন দেখে—
         ‘প্রাসাদের ভেতর রাশি রাশি খাবার’!


তারপর সত্যিই সে একদিন প্রাসাদে ঢুকতে পেল,
         একেবারে সোজা চলে এল
ধব্‌ধবে সাদা দামী কাপড়ে ঢাকা খাবার টেবিলে ;
         অবশ্য খাবার খেতে নয়—
খাবার হিসেবে