বিবৃতি

সুকান্ত ভট্টাচার্য


আমার সোনার দেশে অবশেষে মন্বন্তর নামে,
জমে ভিড় ভ্রষ্টনীড় নগরে ও গ্রামে,
দুর্ভিক্ষের জীবন্ত মিছিল,
প্রত্যেক নিরন্ন প্রাণে বয়ে আনে অনিবার্য মিল।

আহার্যের অন্বেষণে প্রতি মনে আদিম আগ্রহ
রাস্তায় রাস্তায় আনে প্রতিদিন নগ্ন সমারোহ;
বুভুক্ষা বেঁধেছে বাসা পথের দু’পাশে,
প্রত্যহ বিষাক্ত বায়ু ইতস্তত ব্যর্থ দীর্ঘশ্বাসে।

মধ্যবিত্ত ধূর্ত সুখ ক্রমে ক্রমে আবরণহীন
নিঃশব্দে ঘোষণা করে দারুণ দুর্দিন,
পথে পথে দলে দলে কঙ্কালের শোভাযাত্রা চলে,
দুর্ভিক্ষ গুঞ্জন তোলে আতঙ্কিত অন্দরমহলে!
দুয়ারে দুয়ারে ব্যগ্র উপবাসী প্রত্যাশীর দল,
নিষ্ফল প্রার্থনা-ক্লান্ত, তীব্র ক্ষুধা অন্তিম সম্বল;
রাজপথে মৃতদেহ উগ্র দিবালোকে,
বিস্ময় নিক্ষেপ করে অনভ্যস্ত চোখে।
পরন্তু এদেশে আজ হিংস্র শত্রু আক্রমণ করে,
বিপুল মৃত্যুর স্রোত টান দেয় প্রাণের শিকড়ে,
নিয়ত অন্যায় হানে জরাগ্রস্ত বিদেশী শাসন,
ক্ষীণায়ু কোষ্ঠীতে নেই ধ্বংস-গর্ভ সংকটনাশন।
সহসা অনেক রাত্রে দেশদ্রোহী ঘাতকের হাতে
দেশপ্রেমে দৃপ্তপ্রাণ রক্ত ঢালে সূর্যের সাক্ষাতে।

তবুও প্রতিজ্ঞা ফেরে বাতাসে নিভৃত,
এখানে চল্লিশ কোটি এখনো জীবিত,
ভারতবর্ষের ‘পরে গলিত সূর্য ঝরে আজ—
দিগ্বিদিকে উঠেছে আওয়াজ,
রক্তে আনো লাল,
রাত্রির গভীর বৃন্ত থেকে ছিঁড়ে আনো ফুটন্ত সকাল।
উদ্ধত প্রাণের বেগে উন্মুখর আমার এ দেশ,
আমার বিধ্বস্ত প্রাণে দৃঢ়তার এসেছে নির্দেশ।

আজকে মজুর ভাই দেশময় তুচ্ছ করে প্রাণ,
কারখানায় কারখানায় তোলে ঐক্যতান।
অভুক্ত কৃষক আজ সূচীমুখ লাঙলের মুখে
নির্ভয়ে রচনা করে জঙ্গী কাব্য এ মাটির বুকে।
আজকে আসন্ন মুক্তি দূর থেকে দৃষ্টি দেয় শ্যেন,
এদেশে ভাণ্ডার ভ’রে দেবে জানি নতুন য়ূক্রেন।

নিরন্ন আমার দেশে আজ তাই উদ্ধত জেহাদ,
টলোমলো এ দুর্দিন, থরোথরো জীর্ণ বনিয়াদ।
তাইতো রক্তের স্রোতে শুনি পদধ্বনি
বিক্ষুব্ধ টাইফুন-মত্ত চঞ্চল ধমনী:
বিপন্ন পৃথ্বীর আজ শুনি শেষ মুহুর্মুহু ডাক
আমাদের দৃপ্ত মুঠি আজ তার উত্তর পাঠাক।
ফিরুক দুয়ার থেকে সন্ধানী মৃত্যুর পরোয়ানা,
ব্যর্থ হোক কুচক্রান্ত, অবিরাম বিপক্ষের হানা॥