রাতের আকাশে চাঁদটা ছিলো পূর্ণিমার, আর সেই আলোয় ভেসে যাচ্ছিলো পুরো শহর। আমি আর রিয়া নদীর তীরে দাঁড়িয়ে ছিলাম, হাতে হাত রেখে। আমাদের ভালোবাসার গল্পটা এখানেই শুরু হয়েছিলো, আর আজ এখানেই তা পূর্ণতা পেলো।

আমাদের প্রথম দেখা এই নদীর পাড়েই হয়েছিলো। রিয়া তখন নতুন এসেছিলো শহরে, আর আমি ছিলাম তার পথপ্রদর্শক। ধীরে ধীরে বন্ধুত্ব গড়ে উঠেছিলো, যা পরে ভালোবাসায় পরিণত হয়। কিন্তু তখন আমাদের পরিবারের মধ্যে ছিলো অনেক দূরত্ব। রিয়ার পরিবার চেয়েছিলো সে অন্য কোথাও বিয়ে করুক, কিন্তু রিয়া ছিলো অনড়। সে আমাকেই ভালোবাসতো।

অনেক বাধা পেরিয়ে আমরা দুজনেই এক হয়েছি। আমাদের ভালোবাসার জয় হয়েছে। আজ আমরা নদীর পাড়ে দাঁড়িয়ে সেই সব স্মৃতি রোমন্থন করছিলাম। চাঁদের আলোয় রিয়ার মুখটা আরও সুন্দর দেখাচ্ছিলো। আমি তার দিকে তাকিয়ে ছিলাম, আর সে আমার দিকে।

"তোমাকে ছাড়া কিছুই ভাবতে পারি না," রিয়া বললো।

"আমিও," আমি উত্তর দিলাম।

আমরা কিছুক্ষণ চুপ করে দাঁড়িয়ে রইলাম। নদীর ঢেউ আর চাঁদের আলো আমাদের ঘিরে ছিলো। হঠাৎ রিয়া আমার হাতটা আরও শক্ত করে ধরলো। "ভালোবাসি," সে বললো।

"ভালোবাসি," আমিও বলে উঠলাম।

সেই মুহূর্তটা ছিলো যেনো আমাদের জীবনের সবচেয়ে সুন্দর মুহূর্ত। চারপাশের সব কিছু যেনো থেমে গিয়েছিলো। শুধু ছিলো আমরা দুজন, আর আমাদের ভালোবাসা।

আমরা নদীর পাড় ধরে হাঁটতে শুরু করলাম, হাতে হাত রেখে। ভবিষ্যতের স্বপ্ন দেখতে লাগলাম। আমাদের ভালোবাসার গল্প এখনও চলছে, নতুন অধ্যায়ে। আর এই গল্পের শেষ নেই, কারণ ভালোবাসার কোনো শেষ নেই।