অরণ্যের দিনরাত্রি

রৌদ্রে ঝলসিত পথে, অরণ্যের বুক চিরে এগিয়ে চলছিল গাড়ি। অরণ্যের বুক থেকে পাখিরা উড়ে যাচ্ছে দূর আকাশে, এসব দেখতে দেখতে কখন যে গন্তব্যে পৌঁছে গেলাম বুঝতেই পারলাম না। বাবার সাথে অনেক দূর দূরান্তে বেড়াতে যাওয়ার ইচ্ছা আমার বহুদিনের। আমাদের গন্তব্যস্থল ছিল সুন্দরবন।

ছোটবেলা থেকেই সুন্দরবনের গল্প শুনে আসছিলাম, সেই ছোটবেলায় শোনা গল্পগুলো এখন চোখের সামনে ভাসছিল। বাবা আমাকে বলেছিলেন যে, সুন্দরবন হলো অরণ্য এবং জলের মিলনভূমি। সময়ের অনেক আগেই আমরা পৌঁছে গেলাম বাস থেকে নেমে যখন সারিবদ্ধভাবে দাঁড়িয়ে থাকা নৌকাগুলোর কাছে গেলাম, তখন দেখলাম সেগুলো আসলে ভেসে থাকা ঘরবাড়ি। মাথার ওপর টিনের চাল, চারপাশে বাঁশের বেড়া দেওয়া। এই নৌকাগুলোতেই আমাদের থাকা-খাওয়া এবং ঘোরাঘুরি দুটোই হবে। আমরা নৌকায় উঠে বসলাম।

আমাদের নৌকা যখন চলতে শুরু করল তখন চারপাশে শুধু জল আর জল। মাঝে মাঝে দু-একটা কচুরিপানা ভেসে যাচ্ছে। একটু পর পর বাঁশ বা কাঠের খুঁটি দেখা যাচ্ছে। এগুলো জেলেদের ফেলে যাওয়া জাল আটকানোর জন্য ব্যবহার করা হয়। একসময় দেখলাম নদীর পাড়ে বাঘের তিনটি পায়ের ছাপ। বাবা বললেন এগুলো নাকি রয়্যাল বেঙ্গল টাইগারের পায়ের ছাপ। আমি বিশ্বাস করতে পারছিলাম না, কারণ বাঘ এত কাছে আসে? কিছুক্ষণের মধ্যেই দেখলাম পাড়ের গাছে বানরেরা লাফালাফি করছে। দূরে দেখা যাচ্ছে হরিণের পাল চরে বেড়াচ্ছে। সুন্দরবন যে কত জীববৈচিত্র্যে ভরপুর তা দেখে আমি বিস্মিত হয়ে গেলাম। কী অবিশ্বাস্য রকমের সুন্দর এই জায়গা!

আমাদের নৌকা থেকে কিছুক্ষণ পর পর নানারকম পাখির ডাক শোনা যাচ্ছিল। একদল দাঁড়কাক উড়ে এসে আমাদের নৌকার ওপর বসল। যেন আমাদের স্বাগত জানাচ্ছে। দেখতে দেখতে অন্ধকার হয়ে এলো। গাছের পাতা থেকে ঝিঁ ঝিঁ পোকার ডাক ভেসে আসছে। হঠাৎ দেখলাম একটা আলোর বিন্দু দূরে ভেসে বেড়াচ্ছে। কাছে আসতেই দেখলাম, সেটা একটা জোনাকি পোকা, এসে বসল আমাদের নৌকার ওপর। কী মায়াময় চারপাশ!

আমরা এসে পৌছালাম আমাদের আজকের রাতের গন্তব্যে। এখানে নাকি বাঘের আনাগোনা খুব বেশি। বাবা বললেন, রাতে নাকি বাঘের ডাকও শোনা যায়। চারপাশে গভীর অরণ্য, তার মাঝে নৌকা দাঁড় করিয়ে রাখা হয়েছে। কী এক অন্যরকম রোমাঞ্চকর অনুভূতি! এ যেন এক ভিন্ন জগৎ।