সেদিন ছিল শরৎকালের একটি স্বচ্ছ দিন। আকাশ ছিল নীল, মেঘের ছিটেফোঁটাও ছিল না কোথাও। গাছের পাতাগুলো যেন সোনালি রোদে ভিজে চকচক করছে। রাস্তায় হাঁটলে মন ভালো হয়ে যায় এমনই এক পরিবেশ। ঠিক এমনই এক পরিবেশে কলকাতার এক গলির মধ্যে দাঁড়িয়ে ছিল রুদ্র। গলিটা এতটাই সরু যে, একসাথে দুটো গাড়ি ঢুকলে মুখোমুখি হয়ে যাবে। অথচ এই গলিতেই রুদ্রদের তিনতলা বাড়িটা দাঁড়িয়ে ছিল গর্বের সাথে। চারিদিকে ইটের দেয়াল দিয়ে ঘেরা উঠোন। তারই একপাশে সারি সারি গাছ, কাঠালগাছ, আমগাছ, জামগাছ। গাছগুলোর বয়স কত হবে তা রুদ্র জানে না। সেই ছোটবেলা থেকেই গাছগুলোকে দেখছে সে। গাছগুলোর পাতার ফাঁক দিয়ে উঁকি দিয়ে আছে নীল আকাশ। হঠাৎ মৃদু হাওয়ায় গাছের পাতাগুলো দুলে উঠল, সেই সাথে মৃদু শো শো শব্দ। সেই শব্দ মন কেমন করে দেয়। অদ্ভুত এক ভালোলাগায় রুদ্রের মন ভরে গেল। 

রুদ্রদের বাড়ির সামনে দিয়ে হেঁটে যাওয়া রাস্তাটা গিয়ে মিশেছে বড় রাস্তায়। বড় রাস্তাটা ধরে কিছুদূর গেলেই শহরের ব্যস্ততা। সেখানে গাড়ির হর্ন, মানুষের কোলাহল এক অন্যরকম পরিবেশ তৈরি করে। কিন্তু রুদ্রদের বাড়ির সামনের সরু গলিটুকু যেন এক টুকরো গ্রাম। অন্তত রুদ্রের তাই মনে হয়। এলাকাটা কলকাতার বুকে এক টুকরো গ্রাম বলেই এখানে এখনো পুরোনো দিনের আচার-অনুষ্ঠানগুলো টিকে আছে এখনো। বছরের শুরুতেই সরস্বতী পুজো, তারপর রথ, তারপর দুর্গাপুজো সবই হয় খুব ধুমধামের সাথে। সবকিছু মিলিয়ে জায়গাটা রুদ্রের খুব ভালো লাগে। 

রুদ্র এক দৃষ্টিতে তাকিয়ে ছিল গাছগুলোর দিকে। ঠিক তখনই বাড়ির ভিতর থেকে ডাক পড়ল তার। ডাকটা যে তার মায়েরই ছিল তাতে কোনো সন্দেহ নেই। স্বভাবসুলভ ভঙ্গিতে ডাক দিয়ে চলেছে রুদ্রের মা। রুদ্র বেশ বুঝতে পারছে তার মায়ের গলার স্বর। সেই ছোটবেলা থেকে সে এই ডাক শুনে আসছে। মায়ের ডাকে সাড়া দিয়ে রুদ্র ভিতরে ঢুকতেই চোখে পড়ল উঠোনে রাখা টুলের উপর তার স্কুলের ব্যাগ। বোঝাই যাচ্ছে তার মা স্কুলের ব্যাগ গোছাতে ব্যস্ত। অথচ রুদ্রের তো আজ স্কুলে যাওয়ার কথা নয়। তাহলে কি তার মা ভুলে গেছেন? নাকি অন্য কিছু? ভাবনার মাঝেই রুদ্রের মা পিছন ফিরে তাকালেন। ছেলেকে দেখে মুখে হাসি ফুটিয়ে বললেন, "যেতে হবে না? তোর স্কুলের শিক্ষক আসবেন আজ। তোর সব বইপত্র ঠিকঠাক করে রাখতে হবে তো!"

রুদ্র অবাক হলো, "শিক্ষক আসবেন মানে?"

মায়ের মুখে এবার এক চিলতে হাসি, "তুইও তো জানিস তোর স্কুলের শিক্ষক মাস ছয়েক হলো চাকরিতে জয়েন করেছেন। উনি চাকরি পাওয়ার পর থেকেই তোর খবর নিচ্ছেন। আজ তোর সাথে দেখা করতে আসবেন।" 

মায়ের কথা শুনে রুদ্রের মনে পড়ল ব্যাপারটা। হ্যাঁ, ঠিকই তো মাস ছয়েক আগে এক নতুন শিক্ষক এসেছেন স্কুলে। উনি নাকি রুদ্রদের ক্লাসের দায়িত্বে আছেন। আর উনিই আজ দেখা করতে আসবেন তাদের বাড়িতে।