রবিবার ছিল ফাইন্যাল পরীক্ষার রেজাল্টের দিন। পরীক্ষা দিয়েছে তো দিয়েছে, পুরো একটা মাস ধরে পরীক্ষা চলেছে তার। ক্লান্ত একটা মাস। যেন শেষ হয়েও শেষ হয়নি। হাজার হোক, ফাইনাল পরীক্ষা বলে কথা!

রেজাল্ট দেওয়া হয়েছে সকাল দশটায়। দুপুরের খবরে জানা গেছে সে খবর। শাহেদ চৌধুরী পরীক্ষা দিয়েছে, কিন্তু রেজাল্ট পায়নি। কারণ সে সারাদিন ঘুমিয়ে কাটিয়েছে। রাতে টিভিতে খবর দেখে সে লাফ দিয়ে উঠল। পাশের ঘরে তার মা তখন রান্না করছিলেন। শাহেদের চিৎকার শুনে তিনি দৌড়ে এলেন। এসে দেখেন, মাথায় চাদর পেঁচিয়ে শাহেদ টিভির সামনে দাঁড়িয়ে।

‘কী হয়েছে ছেলে?’ তাড়াহুড়ো করে জিজ্ঞেস করলেন তিনি।

‘পাশ করেছি, মা। সেকেন্ড ডিভিশন!’

শাহেদের মা কিছুক্ষণের জন্য হতবাক হয়ে গেলেন। তারপর নিজেকে সামলে নিয়ে বললেন, ‘যাক, আল্লাহর রহমতে তাহলে পাশ করে গেছে! এখন চাদরখানা মাথা থেকে নামাও তো দেখি, কীরকম জানি লাগছে।’ শাহেদ মাথা থেকে চাদর সরিয়ে নিল। দেখা গেল, তার চুলগুলো এলোমেলো হয়ে আছে। মা বললেন, ‘এখন নিশ্চয়ই বাইরে যাবে? বন্ধু-টন্ধুদের সাথে দেখা করবে?’

‘না মা, বাইরে যাব না।’

কথাটা বলে শাহেদ আবার টিভির সামনে গিয়ে দাঁড়াল। আবারো চাদর পেঁচাতে শুরু করল মাথায়। তার মা বিস্মিত। ছেলে এত খুশি হয়েছে যে এখনো টিভির পর্দা থেকে চোখ ফেরাতে পারছে না। অথচ এত খুশি হওয়ার কিছু হয়নি। সেকেন্ড ডিভিশন পেয়ে পাশ করেছে। তার মানে সে খুব সাধারণ একটা রেজাল্ট করেছে। এতে এত খুশি হওয়ার কী আছে!

মায়ের ধারণা, ছেলে পাশ করেছে বলে খুশি হয়েছে বটে, তবে খুশির আসল কারণ এটা না। খুশির আসল কারণ সে ভালো ফলাফল করতে পারেনি। সে যে এত খারাপ রেজাল্ট করবে, এটা তার মা বুঝতে পেরেছিলেন। সে হিসেবে এই রেজাল্ট অপ্রত্যাশিত কিছু না। তারপরেও শাহেদ এত খুশি কেন, সেটা বুঝতে পারলেন না তিনি। তার বিশ্বাস, শাহেদ কিছু একটা লুকোচ্ছে। তার উচিত হবে সত্যিটা জেনে নেওয়া। 

তিনি চিন্তা করতে লাগলেন, কী করে সত্যিটা জেনে নেওয়া যায়। হঠাৎ তার মনে পড়ল, শাহেদের বাবা এলে ব্যাপারটা নিয়ে তাকে জিজ্ঞেস করতে হবে। ইনশাল্লাহ, উনি নিশ্চয়ই ছেলের কাছ থেকে আসল ঘটনা বের করে আনতে পারবেন।