মৃদুল বাইরে এসে দেখল রাতের অন্ধকার আরও গাঢ় হয়েছে। চারদিক নিস্তব্ধ। মাঝে মাঝে দূরে একটা-দুইটা ইঁদুর ছুটে যাওয়ার শব্দ কানে আসছে। কোথাও কোনো আলো নেই। লণ্ঠনটাও নিভে গেছে।

মৃদুল ধীরে ধীরে কুঁড়েঘরের দিকে এগিয়ে গেল। ঘরের ভেতর থেকে কান্নার আওয়াজ আসছে। মা-হারা মেয়েটার জন্য তার খুব মায়া হলো। সত্যিই তো, মেয়েটার মা নেই, বাবা নেই; আছে শুধু একটা অবুঝ শিশুসুলভ মন। সেই মনটাকে বুঝতে হবে তাকে, কাছে টানতে হবে।

মৃদুল ঘরে ঢুকে দেখল দীপা এক কোণে শুয়ে কাঁদছে। কাছে গিয়ে দেখল, রোয়াকের ওপর ছোট্ট সুপ্তির মুখটা টকটকে লাল হয়ে গেছে। জ্বর এসেছে বুঝি! অথচ গরমকালে সুপ্তির জ্বর হওয়ার কথা নয়। মৃদুল কাছে গিয়ে সুপ্তিকে কোলে তুলে নিল। অমনি সুপ্তি দুটো ছোট্ট হাত দিয়ে মৃদুলের গলা জড়িয়ে ধরল। আর কেঁদে উঠল উচ্চস্বরে। মৃদুল সুপ্তিকে বুকের সঙ্গে চেপে ধরল। তারপর ঘরের মধ্যে পায়চারি করতে লাগল। ধীরে ধীরে সুপ্তির কান্না থেমে গেল। মৃদুল সুপ্তির মুখের দিকে তাকিয়ে দেখল, শিশুটি ঘুমিয়ে পড়েছে। গভীর মমতায় সে শিশুটিকে বিছানায় শুইয়ে দিল। শিয়রে বসে কিছুক্ষণ সে শিশুটির মুখের দিকে তাকিয়ে রইল। এতদিন সে শুধু দীপাকে ভালোবেসেছে, আর আজ মায়ের আদরে বঞ্চিত এই শিশুটির জন্য তার বুকটা কেঁদে উঠল। ঘরের কোণে রাখা মদের বোতলটার দিকে একবার তাকাল মৃদুল। তারপর তাচ্ছিল্যের হাসি হেসে বোতলটা হুলে নিয়ে জানালা দিয়ে ফেলে দিল। ঘরের অন্ধকারে হঠাৎ একটা সিগারেটের আলো জ্বলে উঠল। সিগারেটের ধোঁয়া যখন ধীরে ধীরে মিলিয়ে যাচ্ছে, তখন দীপার গলা শোনা গেল। মৃদুল, শুনছ?

মৃদুল ধীরে ধীরে বিছানায় গিয়ে বসল। কী?

সুপ্তিকে একটু দেখো না?

দেখছি, ঘুমোচ্ছে।

তোমার কোলে নিয়ে বাইরে একটু হাঁটবে? খুব কান্নাকাটি করেছে। মৃদুল আবার সুপ্তিকে কোলে তুলে নিল। দীপাও উঠে এল। পাশাপাশি দুজনে বাইরে হাঁটতে লাগল। হঠাৎ মৃদুল অনুভব করল, তার হাতের কোলে শুয়ে থাকা শিশুটির মাথায় কার যেন হাত বুলিয়ে দেওয়ার স্পর্শ। তাকিয়ে দেখল, দীপা তার পাশে হেঁটে চলেছে। আর সুপ্তির মাথায় হাত বুলিয়ে দিচ্ছে। হঠাৎ মৃদুলের মনে হলো, এ যেন এক নতুন পরিবার—বাবা, মা আর ছোট্ট একটি শিশু।