রাতের আকাশে চাঁদটি ছিল পূর্ণ, তার আলোয় সমস্ত শহর যেন ঝলমল করছে। রূপক আর মেঘলা দুজনে হাঁটছে নদীর পাড় ধরে, তাদের পায়ের নিচে ঘাসের নরম স্পর্শ। তাদের মধ্যে এক অদ্ভুত নীরবতা, যেন দুজনেই একে অপরের চিন্তায় ডুবে আছে।

মেঘলা হঠাৎ থেমে গেল। রূপকও থেমে তার দিকে তাকাল। মেঘলার চোখে ছিল এক গভীর অনুভূতি, যা রূপকের হৃদয়কে ছুঁয়ে গেল।

"রূপক, তোমাকে একটা কথা বলার ছিল," মেঘলা বলল, তার কণ্ঠস্বর কাঁপছে।

"কী কথা?" রূপক জিজ্ঞেস করল, তার কৌতূহল প্রকাশ পাচ্ছে।

মেঘলা একটা দীর্ঘশ্বাস ফেলে বলল, "আমি তোমাকে ভালোবাসি, রূপক। অনেক বেশি। তোমার সাথে কাটানো প্রতিটি মুহূর্ত আমার জীবনের সেরা সময়।"

রূপকের মুখে এক অদ্ভুত হাসি ফুটে উঠল। সে ধীরে ধীরে মেঘলার কাছে এগিয়ে গেল, তারপর তার হাত ধরে বলল, "আমিও তোমাকে অনেক ভালোবাসি, মেঘলা। তুমি আমার জীবনের আলো, আমার সবকিছু।"

দুজনের চোখাচোখি হলো, তাদের দৃষ্টিতে ছিল অগাধ ভালোবাসা। রূপক মেঘলার আরও কাছে এগিয়ে এল, তাদের মুখের দূরত্ব কমতে লাগল। ঠিক তখনই, নদীর পাড়ে দাঁড়িয়ে তারা একে অপরকে চুম্বন করল, চারপাশের নীরবতা ভেঙে দিয়ে।

সেই চুম্বনে ছিল তাদের সকল অনুভূতির প্রকাশ, তাদের ভালোবাসার গভীরতা। রাতের আকাশে তারা দুজন হারিয়ে গেল তাদের ভালোবাসার জগতে, যেখানে শুধুই ছিল তারা দুজন, আর তাদের অফুরান ভালোবাসা।

এভাবেই তাদের গল্পের সমাপ্তি ঘটল, যেখানে ভালোবাসা জয়ী হলো, আর দুটি হৃদয় এক হয়ে গেল।