ম্যাক্‌বেথ্‌ (ঝড় বাদলে আবার কখন)

রবীন্দ্রনাথ ঠাকুর


(ডাকিনী । ম্যাক্‌বেথ্‌)
দৃশ্য : বিজন প্রান্তর । বজ্র বিদ্যুৎ । তিনজন ডাকিনী।
১ম ডা — ঝড় বাদলে আবার কখন
মিল্‌ব মোরা তিনটি জনে।
২য় ডা — ঝগড়া ঝাঁটি থামবে যখন,
হার জিত সব মিট্‌বে রণে।
৩য় ডা — সাঁঝের আগেই হবে সে ত;
১ম ডা — মিল্‌ব কোথায় বোলে দে ত।
২য় ডা — কাঁটা খোঁচা মাঠের মাঝ।
৩য় ডা — ম্যাক্কেথ সেথা আস্‌চে আজ।
১ম ডা — কটা বেড়াল! যাচ্ছি ওরে!
২য় ডা — ঐ বুঝি ব্যাং ডাক্‌চে মোরে!
৩য় ডা — চল্‌ তবে চল্‌ ত্বরা কোরে!
সকলে — মোদের কাছে ভালই মন্দ,
মন্দ যাহা ভাল যে তাই,
অন্ধকারে কোয়াশাতে
ঘুরে ঘুরে ঘুরে বেড়াই!
 প্রস্থান।
দৃশ্য : এক প্রান্তর। বজ্র। তিনজন ডাকিনী।
১ম ডা — এতক্ষণ বোন কোথায় ছিলি?
২য় ডা — মারতে ছিলুম শুয়োরগুলি।
৩য় ডা — তুই ছিলি বোন, কোথায় গিয়ে?
১ম ডা — দেখ্‌, একটা মাঝির মেয়ে
গোটাকতক বাদাম নিয়ে
খাচ্ছিল সে কচ্‌মচিয়ে
কচ্‌মচিয়ে
কচ্‌মচিয়ে–
চাইলুম তার কাছে গিয়ে,
পোড়ারমুখী বোল্লে রেগে
“ডাইনি মাগী যা তুই ভেগে।’
আলাপোয় তার স্বামী গেছে,
আমি যাব পাছে পাছে।
বেঁড়ে একটা ইঁদুর হোয়ে
চালুনীতে যাব বোয়ে–
যা বোলেছি কোর্‌ব আমি
কোর্‌ব আমি–
নইক আমি এমন মেয়ে!
২য় ডা — আমি দেব বাতাস একটি।
১ম ডা — তুমি ভাই বেশ লোকটি!
৩য় ডা — একটি পাবি আমার কাছে।
১ম ডা — বাকি সব আমারি আছে।
* * *
খড়ের মত একেবারে
শুকিয়ে আমি ফেল্‌ব তারে।
কিবা দিনে কিবা রাতে
ঘুম রবে না চোকের পাতে।
মিশ্‌বে না কেউ তাহার সাথে।
একাশি বার সাত দিন
শুকিয়ে শুকিয়ে হবে ক্ষীণ।
জাহাজ যদি না যায় মারা
ঝড়ের মুখে সবে সারা।
বল্‌ দেখি বোন্‌, এইটে কি!
২য় ডা — কই, কই, কই, দেখি, দেখি।
১ম ডা — একটা মাঝির বুড় আঙুল
রোয়েচে লো বোন, আমার কাছে,
বাড়িমুখো জাহাজ তাহার
পথের মধ্যে মারা গেছে।
৩য় ডা — ঐ শোন্‌ শোন্‌ বাজ্‌ল ভেরী
আসে ম্যাক্কেথ, নাইক দেরী!
দৃশ্য : গুহা। মধ্যে ফুটন্ত কটাহ। বজ্র। তিনজন ডাকিনী।
১ম ডা — কালো বেড়াল তিনবার
করেছিল চীৎকার।
২য় ডা — তিনবার আর একবার
সজারুটা ডেকেছিল।
৩য় ডা — হার্পি বলে আকাশ তলে
“সময় হোল’ “সময় হোল!’
১ম ডা — আয় রে কড়া ঘিরে ঘিরে
বেড়াই মোরা ফিরে ফিরে
বিষমাখা ওই নাড়ি ভুঁড়ি
কড়ার মধ্যে ফেল্‌ রে ছুঁড়ি।
ব্যাং একটা ঠান্ডা ভুঁয়ে
একত্রিশ দিন ছিল শুয়ে,
কড়ার মধ্যে ফেল্‌ব মোরা।
সকলে — দ্বিগুণ দ্বিগুণ দ্বিগুণ খেটে
কাজ সাধি আয় সবাই জুটে।
দ্বিগুণ দ্বিগুণ জ্বল্‌রে আগুন
ওঠরে কড়া দ্বিগুণ ফুটে।
২য় ডা — জলার সাপের মাংস নিয়ে
সিদ্ধ কর কড়ায় দিয়ে।
গির্গিটি-চোক ব্যাঙ্গের পা,
টিকটিকি-ঠ্যাং পেঁচার ছা।
কুত্তোর জিব, বাদুড় রোঁয়া,
সাপের জিব আর শুওর শোঁয়া।
শক্ত ওষুধ কোরতে হবে
টগ্‌বগিয়ে ফোটাই তবে।
সকলে — দ্বিগুণ দ্বিগুণ দ্বিগুণ খেটে
কাজ সাধি আয় সবাই জুটে।
দ্বিগুণ দ্বিগুণ জ্বলরে আগুন
ওঠ্‌রে কড়া দ্বিগুণ ফুটে।
৩য় ডা — মকরের আঁশ, বাঘের দাঁত,
ডাইনি-মড়া, হাঙ্গর ব্যাঁৎ,
ইষের শিকড় তুলেছি রাতে,
নেড়ের পিলে মেশাই তাতে,
পাঁঠার পিত্তি, শেওড়া ডাল
গেরণ-কালে কেটেছি কাল,
তাতারের ঠোঁট, তুর্কি নাক,
তাহার সাথে মিশিয়ে রাখ।
আন্‌গে রে সেই ভ্রূণ-মরা,
খানায় ফেলে খুন-করা,
তারি একটি আঙুল নিয়ে
সিদ্ধ কর কড়ায় দিয়ে।
বাঘের নাড়ি ফেলে তাতে
ঘন কর আগুন-তাতে।
সকলে — দ্বিগুণ দ্বিগুণ দ্বিগুণ খেটে
কাজ সাধি আয় সবাই জুটে।
দ্বিগুণ দ্বিগুণ জ্বল্‌রে আগুন
ওঠরে কড়া দ্বিগুণ ফুটে।
২য় ডা — বাঁদর ছানার রক্তে তবে
ওষুধ ঠান্ডা কোরতে হবে–
তবেই ওষুধ শক্ত হবে।
 ভারতী, আশ্বিন, ১২৮৭