**পথের গান**

সুন্দর এই পৃথিবী, কত না দেশ!
কত নদী, কত mountain, কত আকাশের মেশ।
বসে আছি জানালায়, মনটা কি অস্থির,
বাঁধন ছেঁড়া হাওয়া যেন, ডাকে অজানার তীর।

চলো তবে বেরিয়ে পড়ি, নিই একটা ব্যাগ ভরে,
অচেনা এক পথ ধরে।
ট্রেনের খইয়ে ফোটে স্টেশনের গল্প,
বাসের শীর্ষে চড়ে দেখি মাঠের সবোল খোল্প।

সমুদ্রের নীল জল, পাহাড়ের চূড়া,
রোদের আলোয় সোনা হয়ে যায় ঝুরা।
ছোট্ট গ্রামের মিষ্টি ভাষা, অচেনা মানুষের হাসি,
বিদায় বেলায় কেউ দেয় না যে কোনো রাশি।

মাইল들의 পথ পেরিয়ে, ফিরে আসি বাড়ি,
চোখে ভরে থাকে সব স্মৃতির ভাণ্ডার।
পথই যে শিক্ষা, পথই যে গান,
বাংলার মাটি থেকে শুরু বিশ্বপৃথিবীর মান!

**বাংলাদেশের কিছু বিখ্যাত ভ্রমণ স্থান:** কক্সবাজার, সুন্দরবন, সেন্ট মার্টিন, রাঙ্গামাটি, বান্দরবান, সাজেক ভ্যালি, জাফলং, কুয়াকাটা, পাহাড়পুর বৌদ্ধ বিহার, ময়নামতি প্রভৃতি।