প্রেম নিয়ে একটি কবিতা

তুমি এসেছিলে সেদিন নিঃশব্দে,
পাখির পালকের মতো স্পর্শে,
হৃদয়ের অন্ধকারে একটুখানি আলোর রেখা,
যেমন ভোরের রোদে শিশিরের দানা ফুটে ওঠে।

তোমার কথাগুলো ছিলো অক্ষরহীন,
সমুদ্রের গভীরে নীরবতার মতো,
যে ভাষা কেবল হৃদয় শোনে,
আর রাতের তারা বুঝে নেয়।

প্রেম কি শুধুই দুই জোড়া চোখের মিলন?
নাকি দু’টি আত্মার অবিরাম কথোপকথন?
যেখানে সময় তার নিজের ঘড়ি ভুলে যায়,
আর পৃথিবী শুধু আমাদেরই হয়ে থাকে।

তোমাকে ভালোবাসি বলতে গিয়ে,
শব্দগুলো যেন ফুরিয়ে যায়,
কেমন করে বর্ণনা করি সেই অনুভূতি,
যা সমস্ত রং এর বাইরে,
যা সকল সুরের ঊর্ধ্বে।

এ ভালোবাসা কখনো মরুভূমির মতো তপ্ত,
কখনো বা বসন্তের বৃষ্টির মতো শীতল,
কখনো বা সাগরতলের মতো গহীন,
আবার কখনো শিশুর হাসির মতো সরল।

তুমি থাকো আর না থাকো,
তোমার উপস্থিতি আমার অবচেতনে,
যেমন নদীর স্রোত में থাকে সাগরের ডাক,
যেমন মাটির গভীরে থাকে বীজের আকুতি।

এই ভালোবাসা নিয়ে কত কথাই তো বলি,
কত কবিতা লেখি, কত গান গাই,
তবুও মনে হয় এতো কথার ভিড়ে,
সবচেয়ে গুরুত্বপূর্ণ কথাটি থেকে যায় না বলা।

কারণ প্রেম কোনো ভাষার নয়,
তা তো নিঃশব্দে বৃষ্টির মতো পড়ে,
ফুলের মতো ফোটে, আলোর মতো ছড়িয়ে পড়ে,
নদীর মতো বহমান থাকে চিরকাল।

হয়তো প্রেমের কোনো সংজ্ঞা নেই,
কেবল অনুভব করা,
কেবল বেঁচে থাকা একে অপরের মধ্যে,
যেমন আকাশ বেঁচে থাকে পাখির ডানায়,
যেমন পৃথিবী বেঁচে থাকে নদীর গানে।

তাই আজও আমি খুঁজে ফিরি,
তোমার চোখে সেই অকথিত বাণী,
তোমার নিঃশ্বাসে সেই অদেখা কবিতা,
যেখানে আমরা হারিয়ে যাই,
আর খুঁজে পাই অনন্তকে।