(নীতিদেবতার চোখে)

সোনালি পালক যার, অবিচল দাঁড়িয়ে থাকে,
তাঁর তুলাদণ্ডে মাপা হয় সত্য-মিথ্যার ফাঁকে।
অন্ধ দেবী, চোখে তার কোন আঁধারের লেশ,
ধনী-দরিদ্র সবারই শোনে একই সুরের বিশেষ।

ফাঁসির দড়ি নয়, তার হাতে আলোরই ছটা,
অন্ধকারে যার জ্বালা, মেলে সে আলোর বাটা।
ক্ষমতার ঊর্ধ্বে যে, ন্যায়ের সে নিরেট ভাষা,
অন্তরের সাক্ষ্য দেয়, চুপ করে না কোনো আশা।

তবুও আজো মানুষরে, দেখি কাঁদে তার চরণে,
অন্যায়ের থাবা যেন লুটায় সর্বত্রই ভরে।
তবুও আশার দীপ জ্বেলে, অপেক্ষায় থাকে প্রাণ,
সেই দিনের, যবে তার বিজয় ধ্বজা উড়ান।