তোমার জানালায় বসে আছি একা,
চাঁদনী রাতে;
চাঁদ এসে পড়ে যায় মাথার ওপর,
আলো হয়ে যায় রাতের আঁধার।

তুমি হয়তো ঘুমিয়ে আছ দূরে,
স্বপ্নে ভাসো;
আমি জেগে আঁকি তোমার মুখ,
আকাশের ক্যানভাসে।

বৃষ্টি নামে আস্তে আস্তে,
ঝরোঝরো সুরে;
মনে হয় তোমার কথা বলে,
প্রতিটি বিন্দু ছুঁয়ে যায় আমাকে দূরে।

সময় যায়, থেমে থাকে না কখনো,
নদীর স্রোতের মতো;
তবুও এই অপেক্ষার মধ্যে,
আমি রয়েছি একা, কিন্তু অটুট।

তুমি আসবে বলে,
আমি রোদন করি না আর;
তোমার আসার আশায়,
জ্বালাই আলো অন্ধকার।

একটি কবিতা শুধুই কথা নয়,
একটি অনুরণন;
তোমাকে ছাড়া এই পৃথিবী,
একটি ফাঁকা গান।