**"আমার বাংলা"**

আমার বাংলা, তুমি শ্যামলিমার ক্যানভাস,
সবুজে লালে রাঙানো এক অম্লান বিশ্বাস।
তোমার নদীর বুকে জেগে ওঠে সুর,
সকাল বেলার কুয়াশা আর সন্ধ্যার মেঘ-ভরপুর।
তোমার মাটিতে মিশে আছে শত প্রাণের গান,
বাংলা আমার, জীবন আমার, অহঙ্কার আমার জান।

তোমার খেতের পরে যখন হেলে দুলে ধান নাচে,
মন আমার তখন অকারণে আনমনে কাঁদে।
বকুল তলায় ছায়া জমে, আম্রবনে ঘ্রাণ ভাসে,
ছোট্ট একটি পাখি ডাকে দূর নীলিমার পাশে।
এমনি করে তুমি জাগো আমার প্রতিটি প্রাণে,
বাংলা আমার, তুমি শুধু বাংলা নও, তুমি আমার নাম।

বর্ষায় তোমার মাঠ ভেসে যায়, জল থৈ থৈ করে,
শালিকের ঝাঁক উড়ে যায় ভিজে ডানার জোরে।
কদম ফুলের সুবাসে মাতে সকল প্রাণ,
মাটির path (পথ) ধরে হাঁটতে হাঁটতে হারিয়ে যায় সময়ের গণনা।
তোমারই কোলে আমি শিখেছি প্রথম কথা,
তোমারই আলোয় আমি চিনেছি এ পৃথিবীর ব্যথা।

তুমি রবীন্দ্রনাথের গান, নজরুলের জয়গান,
তুমি মধুসূদনের অমর কবিতার অমিয় দান।
তুমি বঙ্গবন্ধুর স্বপ্ন, তুমি ভাষার অহংকার,
তুমি লাখো প্রাণের বিনিময়ে পাওয়া এক স্বাধীন দ্বীপার।
তোমার ইতিহাস রক্তে লেখা, তোমার গৌরব চিরন্তন,
বাংলা আমার, তুমি আমার অস্তিত্বেরই অন্য নাম।

তোমার চোখে আমি দেখি সকল মানুষের ভালোবাসা,
তোমার বাতাসে আমি পাই সকল দুঃখেরই মোচন।
তুমি আমার প্রথম প্রেম, তুমি আমার শেষ আশ্রয়,
তোমারই টানে আমি ফিরে আসি, wherever I go, wherever I reside.
তোমারই জন্যে আমার এ মন করে ব্যাকুল,
বাংলা আমার, তুমি আমার চিরকালের অদৃশ্য মূল।