**"অন্তর্গঙ্গা"**

একটি নদী আছে, চোখের জলে জেগে,
সে নদীর নাম আমি নিজেই দিই রেগে।
সে নদীর স্রোতে ভাসে ভাঙা ভেলাগুলো,
অতীতের কথা, বর্তমানের হেলা-গুলো।

কখনো সে নদী শুকিয়ে যায় রাগে,
বালুর চরে শুধু ফাটল ধরে আগে।
কখনো বা বানে ভাসিয়ে নেয় সব,
নিঃশেষ করে দেয় মনোরাজ্য কব।

তবুও সে নদী, আমারই এক ধারা,
আমারই আনন্দ, আমারই গভীর তারা।
তারই জলে মিশে আছে ছোটবেলার ডালি,
মায়ের হাসি আর বাবার বলার গালি।

এই নদী বেয়ে যাই প্রতিদিন ভোরে,
নতুন কূলের আশায় নতুন সূর্যোদয়ে।
এই নদী মোর চিরন্তনের বাঁধন,
আমারই অন্তরের সবচেয়ে আপন গঙ্গা,
আমারই চেতনার নিরবধি ধারা।