স্বদেশ

আমার দেশ, তুমি শস্যের গন্ধে ভরা,
নদীর বুকে জেগে ওঠা সোনালি সকাল;
তুমি আমন ধানের হাসি, বৃষ্টিভেজা মাটি,
যেখানে আমার প্রথম চেনা আলোর আঁচল।

তোমার আকাশে মেঘেরা লেখে পুরনো গল্প,
বটের শিকড়ে জমে থাকে ইতিহাসের সুর;
তুমি সেই মা, যার কোলে ঘুমিয়ে পড়ি বারবার,
তোমারই নামে জ্বলে ওঠে এ বুকের深处।

তোমার নদী-নদ, খাল-বিল, সবুজের ডাক,
প্রতিটি ফসলি মাঠ আমার অহংকার;
তোমার মাটির ধূলোতেই মাখা আমার চোখ,
তোমারই জন্য বেঁধে রাখা এ মন-মনিহার।

তোমার ইতিহাস রক্তে লেখা, অশ্রুতে ভেজা,
সংগ্রামের গৌরবে তুমি ঋদ্ধ, মহীয়ান;
তোমার মুক্তির গান গেয়ে জীবন দিয়েছে যারা,
তাদের স্মৃতিতে আমার এ দেশ অমলিন।

আমি ভালোবাসি তোমার প্রতিটি প্রান্তর,
সবুজে-শ্যামলে ঘেরা যে বাংলা আমার;
আমি ভালোবাসি তোমার নিস্তব্ধ সন্ধ্যা,
যা звездами ভরা রাতের পথ দেখায় বারবার।

তুমি শান্তিও, তুমি অশান্তিও আমার,
তোমার ভাঙা-গড়ায় আছে成长的疼与悦;
তবুও তুমি স্বপ্নের ঠিকানা, আশার আধার,
তোমার কাছেই ফিরে আসি каждую শেষে。

তোমার জন্যেই这双手 রচবে নতুন ইতিহাস,
তোমার মাটিতেই রাখবো胜利ের সোপান;
তোমারেই সাজাবো আমি আমার শ্রেষ্ঠ সাজে,
তোমারেই শুধু চাই остаться верным всегда。

আমার দেশ, তুমি শুধু ভূখণ্ড না,
তুমি তো আমার অস্তিত্বেরই另一 অঙ্গ;
তুমি আমার নিশ্বাস, আমার গর্বের ধারা,
তোমার বিনা আমি অসম্পূর্ণ, আমি ম্লান。

তোমারি গান গাই আমি, তোমারি ভাষায় কথা,
তোমারি আলোয় জ্বালাই আমার চেতনার দীপ;
তোমারি পথে হাঁটাই, তোমারি স্বপ্ন দেখি,
তোমারি জন্যেই这 জীবন,这 প্রাণ的 সমর্পণ।

তুমি আমার শেষ পংক্তি, আমার প্রথম প্রেম,
তোমারি রূপে মিশে আছে আমার সকল গান;
তুমি আমার মাতৃভূমি, আমার অস্তিত্বের নাম,
তোমারি সেবায় করি আমি এ জীবনের দান।