**সৃষ্টির সুর**

তুমি কি কখনো থমকে দাঁড়িয়েছো এক বিকেলে,
রোদ্দুরের আঁচলে জড়ানো পৃথিবীর গায়?
পাখিদের কলতানে, পাতার মর্মরে
অনন্তের বাণী যেন ভেসে আসে হায়!

নদী চলে অন্ধকার পাহাড় কাঁটায়,
সাগরেতে লীন হয় ক্ষুদ্র বিন্দু হয়ে।
আকাশের নীলিমায় তারা আলো ছড়ায়,
প্রতিদিন সৃষ্টি হয়, প্রতিদিন ক্ষয়ে।

একটি ফুলের পাঁপড়ি পড়ে যায় ধীরে,
নতুন কুঁড়ি জাগে তারি শূন্যতা চিরে।
মৃত্যু আর জন্ম এই এক সূত্রে বাঁধা,
আলো-আঁধারের খেলা, সুখ-দুঃখের ফাঁদা।

তবুও এ জীবন কি সুন্দর এত!
ক্ষণিকের মাঝে লুকিয়ে অনন্তের রত।
প্রতিটি নিঃশ্বাসে তাই গাঁথো এক কবিতা,
অস্তিত্বের অর্থ খোঁজো, নিজেই হও ঋত্বিক।