নিঃশব্দে তুমি এলে, প্রেমের প্রথম আলো,
ভেঙে দিলে সব ঘুম, জাগালে অবাক করা বেলা।
চোখে চোখে সেই দেখা, কথা হয়নি কোনো কথা,
তবুও বুঝেছি আমি, পেয়েছি আজকে আপন-কথা।

হৃদয়ের গভীরে যে নদী বয়ে চলে নিরন্তর,
সে নদীতে আজ জেগেছে নতুন এক স্রোতের জোয়ার।
তুমি সেই জোয়ারের জল, তুমি সেই ভরা পূর্ণিমা,
তুমি ছাড়া এ জীবন ছিল শুধু এক ফাঁকা ছবি।

প্রেম শুধু দু’টি কথা নয়, শুধু নয় মধুর কাব্য,
প্রেম হল ঝড়ো হাওয়া, প্রেম হল এক দুঃসাহসী অভিযান।
কখনো বা অশ্রুভেজা, কখনো বা হাসির আভাস,
প্রেম মানে এক হওয়া, ভেঙে দেওয়া সব দেয়াল, সব বাধা।

তোমার আমার মাঝখানে এই যে দূরত্বের সীমানা,
তা কি কেবলই মাটির? নাকি মনেরও কোনো খানা?
প্রেম তো ডানা মেলে দেয়, পেরোতে হয় আকাশও,
ভয় কাকে বলে ভুলে যাই যখন দেখি তোমার আসা।

কখনো তুমি রাগ করো, কখনো বা আমি চুপ করে থাকি,
তবুও থেমে যায় না এই প্রেমের নিরবতা।
চোখের ইশারায় বোঝা, হাতের স্পর্শে বোঝা,
প্রেম মানে তো শব্দহীন এক আশ্চর্য ভাষা।

তুমি আমার স্বপ্নের পাতায় লিখে দাও গান,
আমি তোমার ব্যথার ভাঁজে বুনে দিই শান্তির পরশ।
এভাবেই তো হয়, এভাবেই বেঁচে থাকে প্রেম,
সহজে না, কষ্ট করেই গড়ে তোলা এক অনির্বচনীয় ভেল্কি।

বৃষ্টির দিনে ভিজে যাওয়া, রোদে পুড়ে মলিন হওয়া,
সব কিছুই মানিয়ে নেওয়া, এটাই তো প্রেমের রীতি।
হাজারো ভুল, হাজারো ভাঙা, তবুও ফিরে ফিরে আসা,
কারণ তুমি ছাড়া আমার সকল সময়ই অন্ধকারাচ্ছন্ন।

প্রেম একদিন মরে যায়? না কি বদলে যায় শুধু?
কাঁটাওয়ালা গোলাপের মতো, সুগন্ধ আর ব্যথারই সমাহার।
যত দিন বেঁচে থাকি, তত দিন এই প্রেম থাকবে,
মৃত্যুর পরেও হয়তো খুঁজে ফিরব তোমারই ছায়া।

তাই তো আজ এই কবিতা, শব্দে শব্দে তোমাকে খুঁজি,
হয়তো বা পাবে না কেউ, তবুও লিখে যাই আমি।
কারণ প্রেমই শেষ কথা, প্রেমই প্রথম বাণী,
তুমি আর আমি মিলেই এই অসীমেরই আরম্ভ।

তুমি সেই চিরন্তন, আমি এক ক্ষণিকের পথিক,
তবুও তোমার হাত ধরে খুঁজে পাই অনন্তের স্বাদ।
প্রেম নিয়ে এ জীবন, প্রেম নিয়ে এই কবিতার লাইন,
তোমাকে দিয়েই শুরু, তোমাতেই যার সব শেষ।