(প্রকৃতির রূপ-রাগে সাজানো একটি কবিতা)

**"বাংলার মুখ"**

আমার চোখে লাগা সেই ছবিটা কেমন?
সবুজে-শ্যামলে ভরা একখানি কবিতা,
যেখানে পদ্মার জলে ভাসে সোনালি নাও,
যেখানে ইঁচড়ে ধান হেসে ওঠে মাঠে মাঠে।

সকাল হলে সোনারুই রোদ্দুরের ছোঁয়ায়
জেগে ওঠে আম্রকানন, কাঁপে শিরীষ ডাল,
কোথাও শালিকের ডাক, দোয়েলের গান,
আর মিষ্টি কৃষ্ণচূড়ার লাল রাঙা পরশ।

বৃষ্টি নামে অকারণে, মেঘেরা আসে ভেসে,
কদম ফুলের গন্ধে ভিজে ধরণীর বুকে;
ঝিলমিল শব্দ শোনা যায় তালগাছের পাতায়,
আর ধানক্ষেতে ফুটে থাকে জলের ছোপ ছোপ।

সন্ধ্যা হলে ওড়ে আলো-আঁধারের পালক,
শিশির ভেজা হাওয়ায় ভাসে যূথীর বাস;
পাড়াগাঁয়ের চৌকোঁঠায় জ্বলে কেরোসিনের灯,
গল্প বলে বুড়ো বট, ইতিহাসের পাতায়।

রাতের নীলাঞ্চলে জ্বলে জোনাকির মেলা,
আকাশ ভরা তারা যেন চোখে পড়ার মতো;
পুকুরপাড়ে ওঁচো পাতা, ক্লান্ত ভোমরার গুঞ্জন,
আর আমের ডালে ডালে চাঁদের রূপালি রেখা।

এই বাংলা মায়াময়, নদী-নালা-খালের জাল,
একফালি জমির টানে বেঁধে রাখে প্রাণ;
একটুখানি মাটির গন্ধ, একফোঁটা বৃষ্টির জল,
বুকের ভেতর অকারণে জাগায় তৃষ্ণা আর টান।

বাংলা আমার অমৃতভূমি, বাংলা আমার ধ্যান,
বাংলার মাটি-জলে মিশে আছে শত শত কবি;
একটি ধানের শীষে লুকিয়ে আছে ইতিহাস,
প্রতিটি নদীর নামে বেজে ওঠে সুর।

এমনি করেই তো每一天,
বাংলা তার রূপে-গানে ভরিয়ে রাখে আমার মন;
এই বাংলার মুখ আমি দেখেছি জন্ম জন্ম,
এই বাংলার প্রাণ আমি বয়ে বেড়াই রক্তে রক্তে...

(এই কবিতাটি বাংলার প্রকৃতি, ঋতুচক্র ও সাধারণ মানুষের জীবনযাত্রাকে কেন্দ্র করে রচনা। এতে মোট ৩৫টি পংক্তি রয়েছে এবং শব্দসংখ্যা প্রায় ৩৫০-এর কাছাকাছি।)