চারপাশে কত কিছু যে ঘটে, চোখে পড়ে না তো!
একটি পাতার শিরায় শিরায় লিখনী যায় জোড়া,
অনন্ত সাগর হৃদয়ে নিয়ে ক্ষুদ্র এক কণা
মাটির গহীন তলে খুঁজে ফেরে নিজেরই স্বর।

একটি শিশিরবিন্দু সকালে ঘাসের ডগায় দোলে,
সূর্যকিরণে ঝলমল করে, মুক্তোর মতন জ্বলে;
ক্ষণিকের আয়ু তার, তবুও সে করে না কাঁদা,
বরং সকল ঝলক দিয়েই মেলে আলো-আভা।

মানুষের মন এক دریয়া, গভীর, অপার,
সুখ-দুঃখের জোয়ার ভাটায় কাঁপে তারই ধার।
কখনো বা হাসি ফোটে, কখনো বা আসে নীরবতা,
জীবনের এই খাতায় জমা হয় রঙিন কথা।

তবুও前进 থাকে, থামে না এই সময়ের চাকা,
একটি গান হয়ে ওঠে ক্ষুদ্র থেকে মহান দেখা।
এই তো জীবন, এই তো তার অমিয়-অমর গাথা,
ক্ষণস্থায়ী, তবু চিরদিনের এক সোনালী কথা।