ধনধান্যপুষ্পভরা আমাদের এই বসুন্ধরা

দ্বিজেন্দ্রলাল রায়


ধনধান্যপুষ্পভরা আমাদের এই বসুন্ধরা,
তাহার মাঝে আছে দেশ এক—সকল দেশের সেরা;—
ও সে, স্বপ্ন দিয়ে তৈরী সে দেশ, স্মৃতি দিয়ে ঘেরা;
(কোরাস)—এমন দেশটি কোথাও খুঁজে পাবে নাকো তুমি,
সকল দেশের রাণী সে যে—আমার জন্মভূমি।

চন্দ্র সূর্য্য গ্রহ তারা, কোথায় উজল এমনধারা!
কোথায় এমন খেলে তড়িৎ এমন কালো মেঘে!
(ও তার) পাখীর ডাকে ঘুমিয়ে উঠি, পাখীর ডাকে জেগে;
(কোরাস)—এমন দেশটি কোথাও... ইত্যাদি॥

এমন স্নিগ্ধ নদী কাহার, কোথায় এমন ধুম্র পাহাড়!
কোথায় এমন হরিৎ-ক্ষেত্র আকাশতলে মিশে!
এমন ধানের উপর ঢেউ খেলে যায় বাতাস কাহার দেশে!
(কোরাস)—এমন দেশটি কোথাও... ইত্যাদি॥

পুষ্পে পুষ্পে ভরা শাখী; কুঞ্জে কুঞ্জে গাহে পাখী;
গুঞ্জরিয়া আসে অলি পুঞ্জে পুঞ্জে ধেয়ে—
তারা, ফুলের উপর ঘুমিয়ে পড়ে ফুলের মধু খেয়ে;
(কোরাস)—এমন দেশটি কোথাও... ইত্যাদি॥

ভায়ের মায়ের এত স্নেহ কোথায় গেলে পাবে কেহ!
ও মা তোমার চরণ দুটি বক্ষে আমার ধরি,
আমার এই দেশেতে জন্ম — যেন এই দেশেতে মরি—
(কোরাস)—এমন দেশটি কোথাও... ইত্যাদি॥
