ভারত আমার, ভারত আমার, যেখানে মানব মেলিল নেত্র

দ্বিজেন্দ্রলাল রায়


ভারত আমার, ভারত আমার, যেখানে মানব মেলিল নেত্র;
মহিমার তুমি জন্মভূমি মা, এশিয়ার তুমি তীর্থক্ষেত্র৷
দিয়াছ মানবে জগজ্জননী, দর্শন-উপনিষদে দীক্ষা;
দিয়াছ মানবে জ্ঞান ও শিল্প, কর্ম-ভক্তি ধর্ম-শিক্ষা৷
(কোরাস)—ভারত আমার, ভারত আমার,
কে বলে মা তুমি কৃপার পাত্রী?
কর্ম-জ্ঞানের তুমি মা জননী, ধর্ম-ধ্যানের তুমি মা ধাত্রী।
ভগবদগীতা গায়িল স্বয়ং ভগবান সেই জাতির সঙ্গে;
ভগবৎ প্রেমে নাচিল গৌর যে দেশের ধূলি মাখিয়া অঙ্গে৷
সন্ন্যাসী সেই রাজার পুত্র প্রচার করিল নীতির মর্ম;
যাদের মধ্যে তরুণ তাপস প্রচার করিল ‘সোহহং’ ধর্ম।
(কোরাস)—ভারত আমার ইত্যাদি—
আর্য ঋষির অনাদি গভীর, উঠিল যেখানে বেদের স্তোত্র;
নহ কি মা তুমি সে ভারতভূমি নহি কি আমরা তাঁদের গোত্র!
তোমার গরিমা-স্মৃতির বর্মে, চলে যাব শির করিয়া উচ্চ,—
যাদের গরিমাময় এ অতীত, তারা কখনই নহে মা তুচ্ছ।
(কোরাস)—ভারত আমার ইত্যাদি—
ভারত আমার, ভারত আমার, সকল মহিমা হউক খর্ব;
দুঃখ কী, যদি পাই মা তোমার পুত্র বলিয়া করিতে গর্ব;
যদি বা বিলয় পায় এ জগৎ, লুপ্ত হয় এ মানব-বংশ।
যাদের মহিমাময় এ অতীত, তাদের কখনও হবে না ধ্বংস।
(কোরাস)—ভারত আমার ইত্যাদি—
চোখের সামনে ধরিয়া রাখিয়া অতীতের সেই মহা আদর্শ,
জাগিব নূতন ভাবের রাজ্যে, রচিব প্রেমের ভারতবর্ষ।
এ দেবভূমির প্রতি তৃণ পরে, আছে বিধাতার করুণা-দৃষ্টি,
এ মহাজাতির মাথার উপর করে দেবগণ পুষ্পবৃষ্টি।
(কোরাস) — ভারত আমার ইত্যাদি—
