যেদিন সুনীল জলধি হইতে উঠিলে জননী

দ্বিজেন্দ্রলাল রায়


যেদিন সুনীল জলধি হইতে উঠিলে জননী! ভারতবর্ষ!
উঠিল বিশ্বে সে কী কলরব, সে কী মা ভক্তি, সে কী মা হর্ষ!
সেদিন তোমার প্রভায় ধরার প্রভাত হইল গভীর রাত্রি;
বন্দিল সবে, “জয় মা জননী! জগত্তারিনী! জগদ্ধাত্রী!”
(কোরাস) — ধন্য হইল ধরণী তোমার চরণ-কমল করিয়া স্পর্শ;
গাইল, “জয় মা জগন্মোহিনী! জগজ্জননী! ভারতবর্ষ!”
সদ্যঃস্নান-সিক্ত-বসনা চিকুর সিন্ধু-শীকরলিপ্ত।
ললাটে গরিমা, বিমল হাস্যে অমল-কমল-আনন দীপ্ত;
উপরে গগন ঘেরিয়া নৃত্য করিছে তপন তারকা, চন্দ্র;
মন্ত্র-মুগ্ধ, চরণে ফেনিল জলধি গরজে জলদ মন্দ্ৰ৷৷
(কোরাস) — ধন্য হইল ধরণী তোমার চরণ-কমল করিয়া স্পর্শ;
শীর্ষে শুভ্র তুষার কিরীট, সাগর-ঊর্মি ঘেরিয়া জঙ্ঘা,
বক্ষে দুলিছে মুক্তার হার — পঞ্চসিন্ধু যমুনা গঙ্গা।
কখন মা তুমি ভীষণ দীপ্ত তপ্ত মরুর ঊষর দৃশ্যে;
হাসিয়া কখনো শ্যামল শস্যে, ছড়ায়ে পড়িছ নিখিল বিশ্বে॥
(কোরাস) — ধন্য হইল ধরণী তোমার চরণ-কমল করিয়া স্পর্শ;
উপরে, পবন প্রবল স্বননে শূন্যে গরজি অবিশ্রান্ত,
লুটায়ে পড়িছে পিক-কলরবে চুম্বি তোমার চরণ-প্রান্ত,
উপরে, জলদ হানিয়া বজ্র, করিয়া প্রলয়-সলিল-বৃষ্টি—
চরণে তোমার কুঞ্জকানন কুসুমগন্ধ করিছে সৃষ্টি॥
(কোরাস)—ধন্য হইল ধরণী তোমার চরণ-কমল করিয়া স্পর্শ;
জননী; তোমার বক্ষে শান্তি, কণ্ঠে তোমার অভয়-উক্তি,
হস্তে তোমার বিতর অন্ন, চরণে তোমার বিতর মুক্তি।
জননী! তোমার সন্তান তরে কত না বেদনা কত না হর্ষ;
জগৎপালিনী! জগত্তাবিণী! জগজ্জননী! ভারতবর্ষ!
(কোরাস)—ধন্য হইল ধরণী তোমার চরণ-কমল করিয়া স্পর্শ;
