“বাবা, তুমি একটু বাজারে যাবে?” মায়ের কণ্ঠে সেই চিরচেনা মিষ্টি সুর, কিন্তু তাতে যে ফাঁদ লুকিয়ে আছে, সেটা বাবা বুঝতে পারেননি। সেদিন সকালটা ছিল নরম রোদ্দুরে ভরা। বাবা বসেছিলেন বারান্দায়, কাঁধে হাত মাখছিলেন আইস হট স্প্রে দিয়ে, আর মুখে বকবক করছিলেন, “এই বয়সে এসে আর্থ্রাইটিস… শরীর মানে আর শরীর নেই, ভাঙাচুরা ক্যাম্প…”

মা হাসিমুখে এসে দাঁড়ালেন পেছনে। “একটু বাজার করতে যেতে হবে। আজকে তো আর রবিবার নয়, আমার তো আর সাহেব হুজুরের ছুটি নেই।”

বাবা সন্দেহের সুরে বললেন, “কী কিনতে হবে?”

“ওই যে, একটু আলু, পেঁয়াজ, টমেটো… আর…” মা যেন একটু ইতস্তত করলেন, “…একটা ক্যারে চালের বস্তা আর উঠিয়ে আনতে হবে। দোকান থেকে ডেলিভারি আসেনি।”

বাবার চোখ দুটো গোল হয়ে গেল। “ক্যারে? চালের বস্তা? ওই যে পঁয়ষট্টি কিলোর ওই monster টা? তুমি আমাকে পাঠাতে চাও?”

“ওমা, এত কি আর ওজন হয়!” মা হাসলেন, “তাড়াতাড়ি যাও, দুপুরের আগে আসতে পারবে।”

বাবা জানতেন, এই যুদ্ধে জিতবেন না। তাই তিনি আস্তে আস্তে উঠে পড়লেন। গাড়ির চাবি নিলেন, কিন্তু মুখে বললেন, “দেখো, আমার পিঠে যদি চোট লাগে, তাহলে কিন্তু ডাক্তারবাবুর বিলটা তুমিই দেবে!”

পথে যেতে যেতে বাবা গল্প করছিলেন। “আমার年轻时期时期, আমি এক হাতে দুটি চালের বস্তা তুলে নিতাম! এখন এই বয়সে, একটু হাঁটুতেই শব্দ হয়… ক্রাঞ্চ… ক্রাঞ্চ…”

বাজারে পৌঁছে দোকানদারকে ডাকলেন, “ওরে কানাই, একটা চালের বস্তা দে তো… ‘প্রিন্স’ ব্র্যান্ডেরটা।”

কানাই দোকানদার বলল, “স্যার, ‘প্রিন্স’ তো আজকে নেই। ‘রাজা’ ব্র্যান্ডের আছে, একই দাম।”

বাবা রাজি হয়ে গেলেন। কানাই সেই রাজা ব্র্যান্ডের চালের বস্তাটি বাবার গাড়ির ব্যাগেজে রাখতে গেল। কিন্তু বস্তাটি যখন তুলল, তখন বাবা লক্ষ্য করলেন, সেটা যেন একটু… বেশিই বড় আর ভারী দেখাচ্ছে।

“ওই যে, কানাই,” বাবা সন্দিগ্ধ চোখে বললেন, “বস্তাটা তো ‘রাজা’ না হয়ে ‘সম্রাট’ হয়ে গেছে না কি? এত ভারী কেন?”

কানাই হেসে বলল, “না স্যার! আজকালকার চাল немного damp, তাই একটু ভারী লাগছে!”

বাবা আর কিছু না বলে গাড়ি চালিয়ে বাড়ির দিকে রওনা দিলেন। কিন্তু মনের ভিতর একটা uneasy feeling… গাড়ি চলছে, আর পেছন থেকে আসছে একটা অদ্ভুত আওয়াজ… ঠিক যেন… নাক ডাকার শব্দ! বাবা сначала ভাবলেন,是他的 কানে ভুল হচ্ছে। কিন্তু শব্দটা越来越清晰।

তিনি গাড়ি রাস্তার পাশে লাগিয়ে nervously পেছনে তাকালেন। সেই চালের বস্তাটা ঠিক那样ই পড়ে আছে। কিন্তু… হ্যাঁ, নিশ্চিত! বস্তার ভিতর থেকে আসছে鼾声!