আছে

জীবনানন্দ দাশ


এখন চৈত্রের দিন নিভে আসে— আরো নিভে আসে;
এখানে মাঠের ’পরে শুয়ে আছি ঘাসে;
এসে শেষ হ’য়ে যায় মামুষের ইচ্ছা কাজ পৃথিবীর পথে,
দু-চারটে— বড়ো জোর একশো শরতে;

উর ময় চীন ভারতের গল্প বহিঃপৃথিবীর শর্তে হ’য়ে গেছে শেষ;
জীবনের রূপ আর রক্তের নির্দেশ
পৃথিবীর কাম আর বিচ্ছেদের ভূমা— মনে হয়— এক তিলের সমান;
কিন্তু এই চেয়ে থাকা, স্থিতি, রাত্রি, শান্তি— অফুরান।

চারিদিকে বড়ো-বড়ো আকাশ ও গাছের শরীরে
সময় এসেছে তার নীড়ে।
ভালো লাগে পৃথিবীর রূঢ় নষ্ট সভ্যতার দিনের ব্যত্যয়;
অন্ধকার সনাতনে মিশে যাওয়া— কিন্তু মরণের ঘুম নয়;

জেগে থাকা: নক্ষত্রের বাগীশ্বরী দ্যোতনার থেকে কিছু দূরে;
পৃথিবীর অবলুপ্ত জ্ঞানী বন্ধুরে
এই স্তব্ধ মাটিতেই মিশে যেতে হ’লো জেনে তবু চোখ রেখে নীলাকাশে
শুয়ে থাকা পৃথিবীর মাধুরীর অন্ধকার ঘাসে।
