উত্তরপ্রবেশ

পুরোনো সময় সুর ঢের কেটে গেল।
যদি বলা যেত:
সমুদ্রের পারে কেটে গেছে,
সোনার বলের মতো সূর্য ছিলো পুবের আকাশে—
সেই পটভূমিকায় ঢের
ফেনশীর্ষ ঢেউ,
উড়ন্ত ফেনার মতো অগণন পাখি।
পুরোনো বছর দেশ ঢের কেটে গেল
রোদের ভিতরে ঘাসে শুয়ে;
পুকুরের জল থেকে কিশোরের মতো তৃপ্ত হাতে
ঠাণ্ডা পানিফল, জল ছিঁড়ে নিতে গিয়ে;
চোখের পলকে তবু যুবকের মতো
মৃগনাভিঘন বড়ো নগরের পথে
কোনো এক সূর্যের জগতে
চোথের নিমেষ পড়েছিলো।

সেইখানে সূর্য তবু অস্ত যায়।
পুনরুদয়ের ভোরে আসে
মানুষের হৃদয়ের অগোচর
গম্বুজের উপরে আকাশে।
এ ছাড়া দিনের কোনো সুর
নেই;
বসন্তের অন্য সাড়া নেই।
প্লেন আছে:
অগণন প্লেন
অগণ্য এয়োরোড্রোম
র’য়ে গেছে।
চারিদিকে উঁচু-নিচু অন্তহীন নীড়—
হ’লেও বা হ’য়ে যেত পাখির মতন কাকলীর
আনন্দে মুখর;

সেইখানে ক্লান্তি তবু—
ক্লান্তি— ক্লান্তি;
কেন ক্লান্তি
তা’ ভেবে বিস্ময়;
সেইখানে মৃত্যু তবু;
এই শুধু—
এই;
চাঁদ আসে একলাটি;
নক্ষত্রেরা দল বেঁধে আসে;
দিগন্তের সমুদ্রের থেকে হাওয়া প্রথম আবেগে
এসে তবু অস্ত যায়;
উদয়ের ভোরে ফিরে আসে
আপামর মানুষের হৃদয়ের অগোচর
রক্ত হেডলাইনের— রক্তের উপরে আকাশে।
এ ছাড়া পাখির কোনো সুর—
বসন্তের অন্য কোনো সাড়া নেই।

নিখিল ও নীড় জনমানবের সমস্ত নিয়মে
সজন নির্জন হ’য়ে থেকে
ভয় প্রেম জ্ঞান ভুল আমাদের মানবতা রোল
উত্তরপ্রবেশ করে আরো-বড়ো চেতনার লোকে;
অনন্ত সূর্যের অস্ত শেষ ক’রে দিয়ে
বীতশোক হে অশোক সঙ্গী ইতিহাস,
এ-ভোর নবীন ব’লে মেনে নিতে হয়;
এখন তৃতীয় অঙ্ক অতএব; আগুনে আলোয় জ্যোতির্ময়
