জনান্তিকে

জীবনানন্দ দাশ


তোমাকে দেখার মতো চোখ নেই— তবু,
গভীর বিস্ময়ে আমি টের পাই— তুমি
আজো এই পৃথিবীতে র’য়ে গেছ।
কোথাও সান্ত্বনা নেই পৃথিবীতে আজ;
বহুদিন থেকে শান্তি নেই।
নীড় নেই
পাখিরো মতন কোনো হৃদয়ের তরে।
পাখি নেই।
মানুষের হৃদয়কে না জাগালে তাকে
ভোর, পাখি, অথবা বসন্তকাল ব’লে
আজ তার মানবকে কি ক’রে চেনাতে পারে কেউ।
চারিদিকে অগণন মেশিন ও মেশিনের দেবতার কাছে
নিজেকে স্বাধীন ব’লে মনে ক’রে নিতে গিয়ে তবু
মানুষ এখনও বিশৃঙ্খল।
দিনের আলোর দিকে তাকালেই দেখা যায় লোক
কেবলি আহত হ’য়ে মৃত হ’য়ে স্তব্ধ হয়;
এ ছাড়া নির্মল কোনো জননীতি নেই।
যে-মানুষ— যেই দেশ টিঁকে থাকে সে-ই
ব্যক্তি হয়— রাজ্য গড়ে— সাম্রাজ্যের মতো কোনো ভূমা
চায়। ব্যক্তির দাবিতে তাই সাম্রাজ্য কেবলি ভেঙে গিয়ে
তারই পিপাসায়
গ’ড়ে ওঠে।
এ ছাড়া অমল কোনো রাজনীতি পেতে হ’লে তবে
উজ্জ্বল সময়স্রোতে চ’লে যেতে হয়।
সেই স্রোত আজো এই শতাব্দীর তরে নয়।
সকলের তরে নয়।
পঙ্গপালের মতো মানুষেরা চরে;
ঝ’রে পড়ে।

এই সব দিনমান মৃত্যু আশা আলো গুনে নিতে
ব্যাপ্ত হ’তে হয়।
নবপ্রস্থানের দিকে হৃদয় চলেছে।

চোখ না এড়ায়ে তবু অকস্মাৎ কখনো ভোরের জনান্তিকে
চোখে থেকে যায়
আরো-এক আভা:
আমাদের এই পৃথিবীর এই ধৃষ্ট শতাব্দীর
হৃদয়ের নয়— তবু হৃদয়ের নিজের জিনিস
হ’য়ে তুমি রয়ে গেছ।

তোমার মাথার চুলে কেবলি রাত্রির মতো চুল
তারকার অনটনে ব্যাপক বিপুল
রাতের মতন তার একটি নির্জন নক্ষত্রকে
ধ’রে আছে।
তোমার হৃদয়ে গায়ে আমাদের জনমানবিক
রাত্রি নেই। আমাদের প্রাণে এক তিল
বেশি রাত্রির মতো আমাদের মানবজীবন
প্রচারিত হ’য়ে গেছে ব’লে—
নারি,
সেই এক তিল কম
আর্ত রাত্রি তুমি।

শুধু অন্তহীন ঢল, মানব-খচিত সাঁকো, শুধু অমানব নদীদের
অপর নারীর কণ্ঠ তোমার নারীর দেহ ঘিরে;
অতএব তার সেই সপ্রতিভ অমেয় শরীরে
আমাদের আজকের পরিভাষা ছাড়া আরো নারী
আছে। আমাদের যুগের অতীত এক কাল
র’য়ে গেছে।
নিজের নুড়ির ’পরে সারাদিন নদী
সূর্যের— সুরের বীথি, তবু
নিমেষে উপল নেই— জলও কোন্ অতীতে মরেছে;
তবুও নবীন নুড়ি— নতুন উজ্জ্বল জল নিয়ে আসে নদী;
জানি আমি জানি আদি নারী শরীরিণীকে স্মৃতির
(আজকে হেমন্ত ভোরে) সে কবের আঁধার অবধি;
সৃষ্টির ভীষণ অমা ক্ষমাহীনতায়
মানবের হৃদয়ের ভাঙা নীলিমায়
বকুলের বনে-মনে অপার রক্তের ঢলে গ্লেশিয়ারে জলে
অসতী না হ’য়ে তবু স্মরণীর অনন্ত উপলে
প্রিয়াকে পীড়ন ক’রে কোথায় নভের দিকে চলে।
