নাবিক

জীবনানন্দ দাশ


কোথাও তরণী আজ চ’লে গেছে আকাশ-রেখায়— তবে— এই কথা ভেবে
নিদ্রায় আসক্ত হ’তে গিয়ে তবু বেদনায় জেগে ওঠে পরাস্ত নাবিক;
সূর্য যেন পরম্পরাক্রম আরো— ওই দিকে— সৈকতের পিছে
বন্দরের কোলাহল—পাম সারি; তবু তার পরে স্বাভাবিক

স্বৰ্গীয় পাখির ডিম সূর্য যেন সোনালি চুলের ধর্মযাজিকার চোখে;
গোধূম-খেতের ভিড়ে সাধারণ কৃষকের খেলার বিষয়;
তবু তার পরে কোনো অন্ধকার ঘর থেকে অভিভূত নৃমুণ্ডের ভিড়
বল্লমের মতো দীর্ঘ রশ্মির ভিতরে নিরাশ্রয়—

আশ্চর্য সোনার দিকে চেয়ে থাকে; নিরন্তর দ্রুত উন্মীলনে
জীবাণুরা উড়ে যায়— চেয়ে দ্যাখে— কোনো এক বিস্ময়ের দেশে।
হে নাবিক, হে নাবিক, কোথায় তোমার যাত্রা সূর্যকে লক্ষ্য ক’রে শুধু?
বেবিলন, নিনেভে, মিশর, চীন, উরের আরশি থেকে ফেঁসে

অন্য এক সমুদ্রের দিকে তুমি চ’লে যাও— দুপুর বেলায়;
বৈশালীর থেকে বায়ু— গেৎসিমানি— আলেকজান্দ্রিয়ার
মোমের আলোকগুলো রয়েছে পিছনে প’ড়ে অমায়িক সংকেতের মতো;
তারাও সৈকত। তবু তৃপ্তি নেই। আরো দূর চক্রবাল হৃদয়ে পাবার

প্রয়োজন রয়ে গেছে— যতদিন স্ফটিক-পাখনা মেলে বোলতার ভিড়
উড়ে যায়ু রাঙা রৌদ্রে; এরোপ্লেনের চেয়ে প্রমিতিতে নিটোল সারস
নীলিমাকে খুলে ফেলে যতদিন; ভুলের বুনুনি থেকে আপনাকে মানবহৃদয়;
উজ্জ্বল সময়-ঘড়ি— নাবিক— অনন্ত নীর অগ্রসর হয়।
