নিরঙ্কুশ

জীবনানন্দ দাশ


মালয় সমুদ্র পারে সে এক বন্দর আছে শ্বেতাঙ্গিনীদের।
যদিও সমুদ্র আমি পৃথিবীতে দেখে গেছি ঢের:
নীলাভ জলের রোদে কুয়ালালুম্পুর, জাভা, সুমাত্রা ও ইন্দোচীন, বালি
অনেক ঘুরেছি আমি— তারপর এখানে বাদামী মলয়ালী
সমুদ্রের নীল মরুভূমি দেখে কাঁদে সারাদিন।

শাদা-শাদা ছোটো ঘর নারকেলখেতের ভিতরে
দিনের বেলায় আরো গাঢ় শাদা জোনাকির মতো ঝরঝরে।
শ্বেতাঙ্গদম্পতী সব সেইখানে সামুদ্রিক কাঁকড়ার মতো
সময় পোহায়ে যায়, মলয়ালী ভয় পায় ভ্রান্তিবশত,
সমুদ্রের নীল মরুভূমি দেখে কাঁদে সারাদিন।

বাণিজ্যবায়ুর গল্পে একদিন শতাব্দীর শেষে
অভ্যুত্থান শুরু হ’লো এইখানে নীল সমুদ্রের কটিদেশে;
বাণিজ্যবায়ুর হর্ষে কোনো একদিন,
চারিদিকে পামগাছ— ঘোলা মদ— বেশ্যালয়— সেঁকো— কেরোসিন
সমুদ্রের নীল মরুভূমি দেখে রোখে সারাদিন।

সারাদিন দূর থেকে ধোঁয়া রৌদ্রে রিরংসায় সে ঊনপঞ্চাশ
বাতাস তবুও বয়— উদীচীর বিকীর্ণ বাতাস;
নারকেলকুঞ্জবনে শাদা-শাদা ঘরগুলো ঠাণ্ডা ক’রে রাখে;
লাল কাঁকরের পথ—রক্তিম গির্জার মুণ্ড দেখা যায় সবুজের ফাঁকে:
সমুদ্রের নীল মরুভূমি দেখে নীলিমায় লীন।
