পৃথিবীতে এই

জীবনানন্দ দাশ


পৃথিবীতে এই জন্মলাভ তবু ভালো;
ভূমিষ্ঠ হবার পরে যদিও ক্রমেই মনে হয়
কোনো এক অন্ধকার স্তব্ধ সৈকতের
বিন্দুর ভেতর থেকে কোনো
অন্য দূর স্থির বলয়ের
চিহ্ন লক্ষ্য ক’রে দুই শব্দহীন শেষ সাগরের
মাঝখানে কয়েক মুহূর্ত এই সূর্যের আলো।

কেন আলো? মাছিদের ওড়াউড়ি?
কেবলি ভঙ্গুর চিহ্ন মুখে নিয়ে জল
সুয়েজ হেলেস্‌পণ্ট প্রশান্ত লোহিতে
পরিণতি চায় এই মাছি মাছরাঙা
প্রেমিক নাবিক নষ্ট নাসপাতি মুখ
ঠোঁট চোখ নাক করোটির গন্ধ
স্পষ্ট এক নিরসনে স্থির ক’রে রেখে দেবে ব’লে;
চলেছে— চলেছে—

শিশির কুয়াশা বৃষ্টি ঝড়ের বিহ্বল আলোড়ন
সমুদ্রের শত মৃত্যুশীল ফাঁকি
ডানে-বাঁয়ে সারাদিন আবছা মরণ
ঝেড়ে ফেলে— ঝাপ্‌সায় বিপদের ঘণ্টা বাজিয়ে
আমাদের আশা ভালোবাসা ব্যথা রণঘড়ি সূর্যের ঘড়ি
চিন্তা বুদ্ধি চাকার ঘুরুনি গ্লানি দাঁতালো ইস্পাত
খানিকটা আলো উজ্জ্বলতা শান্তি চায়;

জলের মরণশীল চ্ছলচ্ছল শুনে
কম্পাশের চেতনাকে সর্বদাই উত্তরের দিকে রেখে
সমুদ্রকে সর্বদাই শান্ত হ’তে ব’লে
আমরা অন্তিম মূল্য পেতে চাই— প্রেমে;
পৃথিবীর ভরাট বাজার ভরা লোকসান
লোভ পচা উদ্ভিদ কুষ্ঠ মৃত গলিত আমিষ গন্ধ ঠেলে
সময়ের সমুদ্রকে বার-বার মৃত্যু থেকে জীবনের দিকে যেতে ব’লে।
