যাত্রী

জীবনানন্দ দাশ


মনে হয় প্রাণ এক দূর স্বচ্ছ সাগরের কূলে
জন্ম নিয়েছিলো কবে;
পিছে মৃত্যুহীন জন্মহীন চিহ্নহীন
কুয়াশার যে-ইঙ্গিত ছিলো—
সেই সব ধীরে-ধীরে ভুলে গিয়ে অন্য এক মানে
পেয়েছিলো এখানে ভূমিষ্ঠ হ’য়ে— আলো জল আকাশের টানে;
কেন যেন কাকে ভালোবেসে।

মৃত্যু আর জীবনের কালো আর শাদা
হৃদয়ে জড়িয়ে নিয়ে যাত্রী মানুষ
এসেছে এ-পৃথিবীর দেশে;
কঙ্কাল অঙ্গার কালি— চারিদিকে রক্তের ভিতরে
অন্তহীন করুণ ইচ্ছার চিহ্ন দেখে
পথ চিনে এ-ধুলোয় নিজের জন্মের চিহ্ন চেনাতে এলাম;
কাকে তবু?
পৃথিবীকে? আকাশকে? আকাশে যে-সূর্য জ্বলে তাকে?
ধুলোর কণিকা অণুপরমাণু ছায়া বৃষ্টি জলকণিকাকে?
নগর বন্দর রাষ্ট্র জ্ঞান অজ্ঞানের পৃথিবীকে?

যেই কুজ্ঝটিকা ছিলো জন্মসৃষ্টির আগে, আর
যে-সব কুয়াশা রবে শেষে একদিন
তার অন্ধকার অণজ আলোর বলয়ে এসে পড়ে পলে-পলে;
নীলিমার দিকে মন যেতে চায় প্রেমে;
সনাতন কালো মহাসাগরের দিকে যেতে বলে।

তবু আলো পৃথিবীর দিকে
সূর্য রোজ সঙ্গে ক’রে আনে
যেই ঋতু যেই তিথি যে-জীবন যেই মৃত্যুরীতি
মহাইতিহাস এসে এখনও জানেনি যার মানে;

সেদিকে যেতেছে লোক গ্লানি প্রেম ক্ষয়
নিত্য পদচিহ্নের মতো সঙ্গে ক’রে;
নদী আর মানুষের ধাবমান ধূসর হৃদয়
রাত্রি পোহালো ভোরে— কাহিনীর কতো শত ভোরে
নব সূর্য নব পাখি নব চিহ্ন নগরে নিবাসে;
নব-নব যাত্রীদের সাথে মিশে যায়
প্রাণলোকযাত্রীদের ভিড়;
হৃদয়ে চলার গতি গান আলো রয়েছে, অকূলে
মানুষের পটভূমি হয়তো বা শাশ্বত যাত্রীর।
