রাত্রি

হাইড্র্যাণ্ট খুলে দিয়ে কুষ্ঠরোগী চেটে নেয় জল;
অথবা সে-হাইড্র্যাণ্ট হয়তো বা গিয়েছিলো ফেঁসে
এখন দুপুর রাত নগরীতে দল বেঁধে নামে।
একটি মোটরকার গাড়লের মতো গেল কেশে

অস্থির পেট্রল ঝেড়ে; সতত সতর্ক থেকে তবু
কেউ যেন ভয়াবহভাবে প’ড়ে গেছে জলে।
তিনটি রিক্‌শ ছুটে মিশে গেল শেষ গ্যাসল্যাম্পে
মায়াবীর মতো জাদুবলে।

আমিও ফিয়ার লেন ছেড়ে দিয়ে— হঠকারিতায়
মাইল-মাইল পথ হেঁটে— দেয়ালের পাশে
দাঁড়ালাম বেণ্টিঙ্ক স্ট্রিটে গিয়ে— টেরিটিবাজারে;
চীনেবাদামের মতো বিশুষ্ক বাতাসে।

মদির আলোর তাপ চুমো খায় গালে।
কেরোসিন কাঠ, গালা, গুনচট, চামড়ার ঘ্রাণ
ডাইনামোর গুঞ্জনের সাথে মিশে গিয়ে
ধনুকের ছিলা রাখে টান।
টান রাখে মৃত ও জাগ্রত পুথিবীকে।
টান রাথে জীবনের ধনুকের ছিলা।
শ্লোক আওড়ায়ে গেছে মৈত্রেয়ী কবে;
রাজ্য জয় ক’রে গেছে অমর আত্তিলা।

নিতান্ত নিজের সুরে তবুও তো উপরের জানালার থেকে
গান গায় অধো জেগে ইহুদী রমণী;
পিতৃলোক হেসে ভাবে, কাকে বলে গান—
আর কাকে সোনা, তেল, কাগজের খনি।

ফিরিঙ্গি যুবক কটি চ’লে যায় ছিমছাম।
থামে ঠেস দিয়ে এক লোল নিগ্রো হাসে;
হাতের ব্রায়ার পাইপ পরিষ্কার ক’রে
বুড়ো এক গরিলার মতন বিশ্বাসে।

নগরীর মহৎ রাত্রিকে তার মনে হয়
লিবিয়ার জঙ্গলের মতো।
তবুও জন্তুগুলো আনুপূর্ব— অতিবৈতনিক,
বস্তুত কাপড় পরে লজ্জাবশত।
