### গ্রামের ছায়া

রহিমের গ্রাম, বরণা, একটা ছোট্ট এলাকা। চারিদিকে সবুজ ধানখেত, রাস্তার পাশে আম, জাম, কাঁঠালের গাছ ঝুঁকে দাঁড়িয়ে। রহিমের বয়স উনিশ, সে টোকাই করতে গিয়ে পড়ছে শহরের চাকরির ধান্দায়। কিন্তু গ্রাম ছাড়তে কষ্ট হয় তাকে। তার বাবা, একজন সরল কৃষক, প্রতিদিন ভোরে উঠে খেত দেখেন। বাড়িতে মা রান্না করেন, ছোট ভাইটা স্কুল থেকে এলে খেলে বেড়ায় কাঠের ঘোড়ায় চড়ে।

একটা দুপুরে, রহিম বাড়ির পিছনের কুয়োঁয় পানি তুলছিল। গ্রামের শান্তি তখন ভেঙে দিয়েছে একটা খবর। প্রতিবেশী রামুর গরু হারিয়ে গেছে। রামু, একটা বুড়ো মানুষ, হাতে লাঠি নিয়ে ঘুরছে চারদিকে। "কাল রাতে ঝড় হলো, গরুটা খোঁয়া গেছে," বলছিল সে। গ্রামবাসী জড়ো হয়েছে। কেউ বলে, "শিয়ালে খেয়েছে," কেউ বলে, "চোরাই হয়ে গেছে।" রহিমের মনে পড়লো তার ছোটবেলার কথা, যখন ঝড়ে তার পরিবারের মুরগি লোফার হয়ে যায়। তখন গ্রামের সবাই একসাথে খুঁজতে বেরোয়, খুঁজে না পেলে সান্ত্বনা দেয়।

রহিম ঠিক করলো, সে যাবে। তার সাথে গেল মোক্তার, গ্রামের সাঁঝের অন্ধকারে যে গান গায়। দুপুরের রোদে তারা খেত পার হয়ে এগোলো জঙ্গলের দিকে। "ঝড়ের রাতে গরুটা ভয় পেয়ে পালিয়েছে হয়তো," বললো মোক্তার। রহিম মাথা নাড়লো। জঙ্গলটা ঘন, দিনের বেলাতেও গাঢ় ছায়া। গাছে গাছে পাখি ডাকছে, বোল্ডালের ফল পড়ে আছে মাটিতে। এখানে গরু হারিয়ে যাওয়াই স্বাভাবিক, ভাবলো রহিম। হঠাৎ তার চোখে পড়লো একটা চিহ্ন—চেপটা ঘাস, মাটির গভীর খোদ খোঁজ। "দেখ, এদিকে গেছে!" বলে উঠলো সে। দুজনে হাঁটতে লাগলো।

কিছুক্ষণ পর তারা দেখতে পেলো একটা ছোট নালা। জলটা না হলেও কাদামাটি ভিজে আছে। গন্ধ পাচ্ছে? ভারী গন্ধ, গরুরই। হঠাৎ রহিমের পায়ে কীসের ঘা লাগলো। নিচে তাকিয়ে দেখে, একটা কোনো পশু! না, গরুটা! সে পড়ে আছে কাদামাটিতে, একটা পা ভাঙা। রামুর বেচারা গরু, কালো রঙের ছন্দপতন। রহিম জড়িয়ে ধরলো গলা। "ভাই, তোকে পেলাম!" মোক্তার হাসলো। দুজনে গরুটাকে তুলতে চেষ্টা করলো, কিন্তু ভারী। রহিম ছুটে গেলো গ্রামে খবর দিতে।

ফিরে এলে দেখা গেলো গরুটাকে বাড়িতে নিয়ে গেছে। রামু কাঁদছেন, "তোমরা না থাকলে কী হতো!" গ্রামের লোকজন এসে ভিড় করেছে। কেউ চিকিৎসা করবে, কেউ খাবার দেবে। সন্ধ্যায় বাড়িতে ফিরে রহিমের মনে হলো, গ্রামের জীবন এমনই— কখনো শান্ত, কখনো ঝড়ের মতো। কিন্তু একসাথে থাকলে সব ঠিক হয়ে যায়। রাতে খেতে বসে মা বললেন, "চিন্তা কোরো না, শহরে গিয়ে কাজ করো, কিন্তু গ্রাম ছেড়ো না।" রহিম হাসলো। কিন্তু তার মনে জেগে ছিলো জঙ্গলের সেই অন্ধকার। (৩৫২ শব্দ)