বৃষ্টি নামার আগ মুহূর্তে আকাশটা যেন রুপোলি ছুরি দিয়ে চিরে ফেলা এক টুকরো নীল মখমল। বাতাসে ভাসা ভিজে মাটির গন্ধ, আর দূরের পaddy field থেকে আসা কাদামাটির স্নিগ্ধতা... এই সবকিছুর মাঝেই দিদিমার বাড়ির বারান্দায় বসে অপেক্ষা আমি। আমার নাম অনিন্দিতা, কিন্তু সবাই ডাকে অনি। আর আমি অপেক্ষা করছি রহস্যের জন্য। কারণ দিদিমা বলেছেন, আজ আমাকে একটা গল্প শোনাবেন। কিন্তু সেটা সাধারণ কোনো গল্প নয়; এ গল্প সত্যি।

দিদিমা এসে বসলেন আমার পাশে। তাঁর হাতে পুরনো, তামাটে রঙের একটা কাঠের বাক্স। বাক্সটায় খোদাই করা আছে অদ্ভুত সব নকশা—জ্যামিতিক কিছু আঁকাবাঁকা লাইন, আর এক ঝাঁক উড়ন্ত পাখি।

“এটা কী, দিদিমা?” আমার কৌতূহল আর ধরে না।

দিদিমা মৃদু হেসে বাক্সটা খুললেন। ভেতরে রাখা হলুদ হয়ে যাওয়া এক তাড়া চিঠি, একটা ভাঙা কোম্পাস, আর একটা বিবর্ণ ছবি। ছবিতে এক তরুণ, প্রায় আমার বয়সী, হাসিমুখে দাঁড়িয়ে আছে এক বিশাল গাছের নিচে।

“এটি তোমার পরদাদার ছবি, অনি,” দিদিমা বললেন। “আর এই গল্পটি তাঁরই। ১৯৪৭ সাল। দেশ ভাগের ঠিক আগের কথা।”

তিনি একটা গভীর নিঃশ্বাস নিলেন, চোখ যেন হারিয়ে গেল সময়ের এক অন্ধকার সুড়ঙ্গে। “তোমার পরদাদার নাম ছিল আনিস। আমরা তখন থাকতাম পূর্ববঙ্গে, একটা ছোট গ্রামে। আনিস ছিল অসম্ভব রকমের উৎসুক, তার মাথায় সব সময় ঘুরত নানা প্রশ্ন। সে বিশ্বাস করত, আমাদের বাড়ির পেছনের বটগাছটার নিচে লুকিয়ে আছে某种宝藏,某种 secret... একটা রহস্য।”

বৃষ্টি শুরু হলো ঠিক সেই মুহূর্তে। ফোঁটা ফোঁটা পড়তে লাগল বারান্দার চিলে পড়ে। দিদিমার গলাটা আরও নিচু, আরও গম্ভীর হয়ে এলো।

“একদিন, খুব ভোরে, আনিস বেরিয়ে পড়ল। সে বলল, সে真相 খুঁজে বের করবেই। তার সঙ্গে নিল এই কোম্পাসটা আর একটা পুরনো মানচিত্র, যে মানচিত্র সে পেয়েছিল দাদুর old trunk থেকে। আমরা কেউই тогда ভাবে নি, সেদিন的সকালটা তার জন্য, আমাদের所有人的জীবন বদলে দেবে...” দিদিমা থামলেন। তাঁর আঙুলের ডগা বুলিয়ে গেল বিবর্ণ ছবিটায় young আনিসের মুখে।

“তারপর কী হলো, দিদিমা?” আমি জিজ্ঞেস করলাম, আমার চোখ-কান যেন শুধুই তাঁর কথার জন্য উৎসুক।

দিদিমা বারান্দার বাইরে ঝরে পড়া বৃষ্টির দিকে তাকালেন। “তারপর... তারপর শুরু হলো এক ऐसा অধ্যায়, যা খুব ভয়ানক, খুব sad,但同时非常勇敢. কিন্তু সেটা আরেকদিন। আজ এতটুকুই。”

বাক্সটা বন্ধ করে তিনি উঠে পড়লেন।但我理解到, গল্পটি刚刚开始।而那个秘密,就藏在那棵古老的榕树下,等待着我去发现。