একবারের কথা, শান্তিনিকেতনে এক ভদ্রলোক এসেছিলেন সাহিত্য নিয়ে গবেষণা করতে। নাম তার নিখিলেশ চক্রবর্তী। গাঁজাখুরি ধরণের মানুষ, কথায় কথায় উদ্ধৃতি দেন, রবীন্দ্রনাথ-নজরুল-বঙ্কিম-শরৎ—সবাইকে গুলিয়ে একাকার করে ফেলেন।

সেদিন সকালে তিনি বসেছেন আমতলায়, সামনে চায়ের কাপ আর একটি মোটা বই। পাশে বসে আছেন স্থানীয় এক যুবক, অনিরুদ্ধ। নিখিলেশবাবু জোর গলায় বলছেন, "দেখুন, সাহিত্য হল জীবনের দর্পণ। যেমনটা বলেছেন নজরুল ইসলাম তাঁর 'সংকেত' উপন্যাসে—"

অনিরুদ্ধ একটু থতমত খেয়ে বলল, "‘সংকেত’ কি নজরুলের লেখা? ওটা তো শরৎচন্দ্র—"

নিখিলেশবাবু বিরক্ত হয়ে কথা কেটে বললেন, "আরে নায়েন! আমি তো জানি না? আমি বলছিলাম, নজরুলের 'পথের দাবী'র কথা!"

"‘পথের দাবী’ তো শরৎচন্দ্রের, নজরুলের না—"

"ওহো! আজকে কালকে সবাই এক্সপার্ট!" নিখিলেশবাবু চোখ রগড়াতে রগড়াতে বললেন, "আসল কথা হচ্ছে, রবীন্দ্রনাথ বলেছেন, 'বীরের এ রক্তপাত ভালোবাসি'—"

"ওটা নজরুলের 'কামাল পাশা' কবিতা, স্যার।"

নিখিলেশবাবুর চক্ষু চড়কগাছ। তিনি বইটি বন্ধ করে বললেন, "আপনার তো দেখি সবই জানা! তাহলে বলুন তো, 'গোরা' উপন্যাসের শেষ লাইনটা কী?"

অনিরুদ্ধ একটু ভেবে বলল, "‘আজ আমি সত্যকে পেয়েছি, তাই আমি মুক্ত’— এ রকম কিছু?"

নিখিলেশবাবু টেবিলে এক চড় মারলেন, "নাহ! একদম ফেল! শেষ লাইনটা হল— 'হে মোর দুর্ভাগ্য দেশ, যাদের তুমি লাঞ্ছিত কর, তারা তোমাকে লাঞ্ছিত করবে'! লিখেছেন বঙ্কিমচন্দ্র চট্টোপাধ্যায় তাঁর 'আনন্দমঠ' এ!"

চারপাশে কয়েকজন লোক জমায়েত হয়ে গেছে। অনিরুদ্ধ হতভম্ব। নিখিলেশবাবু বিজয়ী গর্জনে বলতে থাকেন, "আপনারা নব্য শিক্ষিতরা মনে করেন গুগল খুললেই সব জানা হয়ে যায়! সাহিত্য দাঁড়িয়ে থাকে Experience-এ, Knowledge-এ নয়! যেমনটা রবীন্দ্রনাথ বলেছেন— 'বুকের পাঁজর ভেঙে যায়, তবুও মুখে হাসি থাকে'!"

একজন বৃদ্ধ ভদ্রলোক, যিনি কিনা পাশেই সুশোভন সরকার নামে এক অবসরপ্রাপ্ত অধ্যাপক বসেছিলেন, ধীরে ধীরে চশমাটা মুখে উঠালেন। মৃদু হেসে বললেন, "বেশ বলেছেন। কথাটি ঠিকই ধরেছেন। তবে ওটা রবীন্দ্রনাথের না, ওটা আমার পাড়ার কনস্টেবল বিভূতিদার গতকালকের ডায়েরির উক্তি। ওই যে, ওই দিকে যাচ্ছেন বিভূতিদা… দেখুন, তাঁর বুকের পাঁজরটা সত্যিই ভাঙা ছিল ক্রিকেট খেলতে গিয়ে। আর মুখে হাসি তো রয়েছেই!"

সবাই তাকালো। সত্যিই রাস্তা দিয়ে হেঁটে যাচ্ছিলেন বিভূতিদা, ভাঙা পাঁজর নিয়ে অটুট হাসি মুখে।

নিখিলেশবাবুর মুখ তখন টকটকে লাল। তিনি বইটি তুলে নিয়ে কোনোমতে সেখান থেকে সরে পড়লেন, পেছনে ফেলে আসা মর্মান্তিক উক্তি— "আহা! কি অপূর্ব! Life-এর সঙ্গে Literature-এর কি চমৎকার মিল!"