সেই যে, ছোট্ট টিয়া একদিন স্কুল থেকে ফিরে এসে দাদুর কোলে বসে বলল, “দাদু, আজ ম্যাডাম বললেন, ‘জ্ঞান শেয়ার করলে বাড়ে’। এটা কি করে হয়? আমার কাছে যদি একটা চকলেট থাকে, আমি তা ভাগ করে দিলে তো আমার অংশটা কমেই যায়!”

দাদু মৃদু হেসে বললেন, “হুঁ, চকলেটের ব্যাপারটা ঠিক। কিন্তু জ্ঞান হলো একেবারে আলাদা। এসো, একটা গল্প শোনাই।”

“একবার এক গভীর জঙ্গলে দুইটি বন্ধু বাস করত, রিয়াদ ও সিয়াম। রিয়াদ খুব ভালো শিকারী ছিল। সে শিকারের নানা কৌশল নিজে নিজেই শিখে ফেলেছিল। কিন্তু সে কাউকে কিছু শেখাত না, ভাবত, তাহলে অন্যে তার চেয়ে ভালো শিকারী হয়ে যাবে! ফলে, সে প্রচুর শিকার করত, কিন্তু একা একা সব খেত। অন্যদিকে সিয়াম ছিল কম অভিজ্ঞ, কিন্তু খুব উদার। সে যা-ই নতুন শিখত, তা অন্য বন্ধুদেরও শিখিয়ে দিত।”

টিয়া কৌতূহলী হয়ে জিজ্ঞেস করল, “তারপর?”

“তারপর একদিন, জঙ্গলে ভয়ানক খরা পড়ল। খাবার খুব দুর্লভ হয়ে গেল। রিয়াদ একা। তার শেখা কৌশলগুলো শুধু তার নিজের কাছেই আছে। সে ক্লান্ত হয়ে পড়ল, কিন্তু কেউ তাকে নতুন কোনো পথ দেখায় না। আর সিয়াম? তার অবস্থা截然相反! সে তার বন্ধুদের যেসব কৌশল শিখিয়েছিল, তারাই আবার বিভিন্ন জায়গা থেকে নতুন নতুন উপায়ে খাবার জোগাড় করে সিয়ামকেও দিচ্ছিল! সিয়ামের জ্ঞান যখন সে শেয়ার করেছিল, তখন তার বন্ধুরাও সেই জ্ঞান কাজে লাগিয়ে নতুন কিছু শিখেছে, আবার সেই নতুন জ্ঞানও তারা সিয়ামকে ফেরত দিচ্ছিল। ফলে, সিয়ামের মোট জ্ঞান আর অভিজ্ঞতা দিন দিন বাড়ছিল, কমছিল না।”

দাদু টিয়ার নাকে轻轻地捏了一下说, “বুঝলি? চকলেট ভাগ করলে একটা থেকে অর্ধেক হয়। কিন্তু জ্ঞান ভাগ করলে, একটা জ্ঞান থেকে হয়ে যায় দুইটির বেশি! কারণ অন্যজনও তাতে কিছু যোগ করে, তার নিজের অভিজ্ঞতা থেকে। তখন সেটা হয়ে যায় আরও বড়, আরও সমৃদ্ধ একটা জ্ঞান। তোর ম্যাডাম তাই একদম ঠিক বলেছেন।”

টিয়া কিছুক্ষণ চুপ করে থেকে বলে উঠল, “আহা! তাহলে কাল আমি অর্পিতাকে আমার Painting-এর নতুন টেকনিকটা শিখিয়ে দেব! সে আবার আমাকে তার নাচের স্টেপ শিখিয়ে দিতে পারে!”

দাদু সন্তুষ্ট হয়ে বললেন, “এটাই তো আসল শিক্ষা, বাছা। জ্ঞান কখনো একজনের কাছে আটকে রাখার জিনিস না। এটা বন্যার জলের মতো—যত ছড়িয়ে পড়ে, ততই বাড়ে।”