রজনীকান্ত সেন


এত আলো বিশ্ব মাঝে মুক্ত করে দিলে ঢালি;
তবে কোন্ অপরাধে হরি, ঘোচেনা মনের কালি?
হেথা চির আনন্দ জলধি উথলিছে, নিরবধি,
তবে আমি কেন তীরে রহি, বহি নিরানন্দ ডালি?
বিমল-বিবেক ভরা-জ্ঞানময়ী তব ধরা;
তবে আমি কেন মোহ-গর্তে নিপতিত চিরকালই;
হেথা প্রেম পিপাসুর তরে চির প্রেম উৎস ঝরে;
তবে প্রেম চাহি, পাই কেন বিদ্রুপের করতালি?
হেথা করুণা প্রবাহ ছুটে, সুখ আসে, দুখ টুটে;
তবে কেন পাই শুধু স্বর্থ, নির্মম, নিষ্ঠুর গালি!
কান- বলে, কর্ম ফলে সুধা ডোবে হলাহলে;
তাই, প্রমোদ উদ্যান, মন, সকন্টক তপ্তবালি। 



কোলের ছেলে, ধূলো ঝেড়ে তুলে নে কোলে;
ফেলিস নে মা ধূলো কাদা মেখেছি বলে। 
সারা দিনটে করে খেলা, ফিরেছি মা সাঁঝের বেলা,
আমার খেলার সাথী, যে যার মত, গিয়েছে চলে!
কত আঘাত লেগেছে গায়, কত কাঁটা ফুটেছে পায়,
কত পড়ে গেছি, গেছে সবাই চরণে দলে। 
কেউ ত আর চাইলে না ফিরে, নিশার আধার এল ঘিরে,
তখন মনে হল মায়ের কথা, নয়নের জলে!



বেলা যে ফুরায়ে যায় 		খেলা কি ভাঙে না হায়,
অবোধ জীবন-পথ-যাত্রী। 
কে ভুলায়ে বসাইল কপট পাশায় ?
সকলি হারিলি তায় তবু খেলা না ফুরায়,
অবোধ জীবন-পথ-যাত্রী। 
পথের সম্বল, গৃহের দান,
বিবেক উজ্জ্বল, সুন্দর প্রাণ-
তা কি পণে রাখা যায় খেলায় তা কে হারায়॥
অবোধ জীবন পথ-যাত্রী। 
আসিছে রাতি, কত রবি মাতি?
সখীরা যে চলে যায় খেলা ফেলে চলে আয়,
অবোধ জীবন পথ যাত্রী॥



ধীরে সমীরে		চঞ্চল নীরে
খেলে যবে মন্দ হিলোল
বিগলিত-কাঞ্চন 	সন্নিভ-শশধর
জল মাঝে খেলে মৃদু দোল। 
যবে, কনক প্রভাতে 	নব রবি সাথে
জাগে সুষুপ্ত ধরা-
পরিমল-পুরিত 		কুসুমিত কাননে
পাখি গাহে সুমধুর বোল। 
যবে, শ্যামল-শস্যে 		বিসতৃত প্রান্তর
রাজে, মোহিয়া মন প্রাণ;
সান্ধ্য-সমীরণ 		চুম্বিত অঞ্চল ;
শীত-শিশির করে পান। 
কোটি নয়ন দেহ 	কোটি শ্রবণ প্রভু
দেহ মোরে কোটি সুকন্ঠ ;
হেরিতে, মোহন ছবি শুনিতে সে-সঙ্গীত ;
তুমিতে তোমারি যশরোল। 



তোমারি দেওয়া প্রাণে		তোমারি দেওয়া দুখ,
তোমারি দেওয়া বুকে		তোমারি অনুভব। 
তোমারি দুনয়নে	তোমারি শোকবারি;
তোমারি ব্যাকুলতা	তোমারি হা হা রব॥
তোমারি দেওয়া বিধি, 	তোমারি কেড়ে নেওয়া,
তোমারি শঙ্কিত		আকুল পথ চাওয়া। 
তোমারি নিরজনে	ভাবনা আনমনে;
তোমারি সান্ত্বনা	শীতল সৌরভ॥
আমিও তোমারি গো	তোমারি সকলি ত’
জানিয়ে জানেনা	এ মোহ হত চিত। 
আমারি বলে কেন	ভ্রানি- হল হেন?
ভাঙো এ অহমিকা	মিথ্যা গৌরব॥



তুমি সুন্দর, তাই তোমারি বিশ্ব সুন্দর শোভাময়,
তুমি উজ্জ্বল তাই নিখিল-দৃশ্য নন্দন প্রভাময়॥
তুমি 	অমৃত-বারিধি, হরি হে,
তাই	তোমারি ভুবন ভরি-হে—
পূর্ণচন্দ্রে, পুষ্পগন্ধে, সুধার লহরী বয়;
ঝরে সুধা, ধরে সুধাজল ফল, পিয়াসা ক্ষুধা না রয়॥
তুমি	সর্ব্ব শকতি মূল হে,
তাহে শৃঙ্খলা কি বিপুল হে!
যে যাহার কাজ নীরবে সাধিছে, উপদেশ নাহি লয়,
নাহি ক্রম-ভঙ্গ পূর্ণ প্রতি অঙ্গ, নাহিবৃদ্ধিঅপচয়। 
তুমি প্রেমের চির-নিবাস হে,
তাই প্রাণে প্রাণে প্রেম-পাশ হে,
তাই মধু মমতা, বিটপি লতায় মিলি, প্রেম কথা কয়
জননীর স্নেহ সতীর প্রণয়, গাহেতব প্রেম জয়॥



আর কতদিন ভবে থাকিব মা ?
পথ চেয়ে কত ডাকিব মা ?
তুমি দেখা তো দিলে না কোলে তো নিলে না
কি আশে পরাণ রাখিব মা?
আমায় কেহ তো আদর করে না গো,
পতিতে তুলিয়া ধরে না গো,
মম দুখে কারো আঁখি ঝরে না গো
তবু মোহ নাহি টুটে, ঘুম নাহি ছুটে,
আর কতদিনে জাগিব মা ?
আমি শত নিঠুরতা সহিয়া গো,
হৃদয় বেদনা বহিয়া গো,
কত কেঁদেছি তোমারে কহিয়া গো,
আমি আঁধারে পড়িয়া কাঁদিয়া কাঁদিয়া
আর কত ধুলো মাখিব মা ?



(প্রেমে) জল হয়ে যাও গ’লে ;
(কঠিন ) মেশে না সে,
মেশে যে সে তরল হ’লে। 
অবিরাম হয়ে নত,
চলে যাও নদীর মত,
কল কলে অবিরত “জয় জগদীশ” বলে। 
বিশ্বাসের তরঙ্গ তুলে,
মোহ পাড়ি ভাঙ্গ সমুলে ;
চেওনা কোন কুলে,
(শুধু) নেচে গেয়ে যাওরে চ’লে। 
সে জলে নাইবে যা’রা,
থাকবে না মৃত্যু জরা
পানে পিপাসা যাবে,
ময়লা যাবে ধুলে!
(যা’রা) সাঁতার ভুলে নামতে পারে
(তা’দের) টেনে নে’ যাও একেবারে
ভেসে যাও, ভাসিয়ে নে’যাও। 
সেই পরিণাম-সিন্ধু-জলে। 



কতভাবে বিরাজিছ বিশ্ব-মাঝারে। 
মত্ত এ চিত তবু, তর্ক বিচারে। 
নিত্য নিয়তি বলে বায়ু ধায়, মেঘ চলে,
শ্যাম-বিটপি দলে সু-রসাল ফল ফলে,
পাখী গাহে, ফুল ফোটে, তটিনী বহিয়া যায়। 
দ্বিধাহীন অনুভুতি হৃদয়ে রহিয়া যায়,
স-ম্ভিত চিত পায় জ্যোতি আঁধারে। 
অসীম শূন্য তলে সৌর-জগত কত,
ভ্রানি- হীন ভ্রমে চির-চি‎হ্িনত পথ ;
রুগ্ন শিশুরে ধরি‘জননী বক্ষো পরি
উষ্ণ কপোলে চুমে, নয়নে অশ্রু মরি !
বিশ্ব-দৃশ যত, ‘অসি’প্রচারে। 
