**"অন্তরঙ্গ অন্ধকার"**

আজ রাতে আকাশে তারা নেই,
শুধু একা আমার নিঃশ্বাসের শব্দ,
আর জানালার ফাঁকে ঢোকে
অন্ধকারের নিঠুর আর্তনাদ।

কখনো ভাবি, এই নিশ্ছিদ্র আঁধারের ভেতর
লুকিয়ে আছে আলোর বীজ,
যা একদিন অঙ্কুরিত হবে
একটি নতুন সূর্যের মতো।

আমার ভাঙা হৃদয়ের টুকরোগুলো
ছড়িয়ে আছে মেঝে জুড়ে,
সেগুলো দিয়ে গড়বো কি আবার
একটি নতুন স্বপ্নের ভাস্কর্য?

অন্ধকার বলে, "ভয় পেয়ো না,
আমি তো শুধু ক্ষণিকের আগন্তুক,
আমার পিছনে লুকিয়ে আছে
তোমারই অপেক্ষার আলোকরেখা।"

তবুও প্রশ্ন জাগে অন্তরে,
এই নিস্তব্ধতা কি শুধুই ফাঁদ?
নাকি এর গভীরে ডুবে আছে
শান্তির এক অপার সমুদ্র?

আজ রাতে আকাশে তারা নেই,
তবুও আমি জানি, আসবে ভোর।
আমারই within অন্তরালে জ্বলে
অমলিন এক ক্ষুদ্র দিয়াশলাই।