**"বাংলার রূপে রূপে"**

সূর্য ওঠে পূর্বাকাশে, আলোর নদী বয়ে,
সোনালি ধানের ক্ষেতে হাওয়া দোলা লয়ে।
কদম ফুলের সুবাসে ভরে যায় মন,
বাংলা আমার, তুমি স্বপ্নের কানন।

বর্ষায় মেঘের গর্জন, বিদ্যুতের খেলা,
ঝিলিমিলি বৃষ্টিধারা, প্রকৃতি ঢালে মেলা।
হিজল তমালের কোলে জলের কলতান,
শ্যামলিমার বুকে যেন লেগেছে পরান।

শরতে আসে নবান্নের সুগন্ধি হাওয়া,
কাশফুল দোল খায়, নদী কূলেতে হাওয়া।
কোথাও নৌকা ভাসে স্রোতের তালে তালে,
জীবনের গান ভেসে আসে দূর的水畔ে।

শীতের সকালে শিশির ভেজা ঘাস,
পিঠেপুলির গন্ধে মাতোয়ারা আকাশ।
নানান রঙের শালু, গাঁয়ের মেলার ধুম,
বাংলার হৃদয় জুড়ে傳統ের পরশ বুল।

বসন্তে কোকিল ডাকে আম্রমুকুলে,
পলাশ-শিমুলে রাঙা পথের ধুলে।
ঋতুর পালাবদলে বাংলা সেজে ওঠে,
প্রাণের ছন্দে ছন্দে每一天 জেগে ওঠে।

নদী মাতৃকা এই দেশ, স্রোতের বাঁকে বাঁকে,
জীবনযাত্রা চলে নৌকার ঠেলায় হাঁকে।
মেঠোপথ, সবুজ field, fishermenের জাল,
বাংলার চিত্রপটে এ সবই है কাল।

সন্ধ্যায় বাতাসে ভাসে ভাটিয়ালি গান,
দূর গ্রামের চরে ওঠে ধোঁয়ায় মোড়া烟。
তারার আলোয় ঝিলিক稻田的水,
বাংলার রূপের没有一个 শেষ, হৃদয় জুড়ে থাক。

তুমি আমার অস্তিত্বের অম্লান অধ্যায়,
তোমারি ভাষায় আমি প্রথম কথা Say。
তোমারি মাটিতে আমার roots的 গভীর to,
বাংলা আমার অহংকার, চিরকালের ঠিকানা।

**বাংলা, তোমায় সালাম,**
**তুমি আমার প্রাণের ধাম।**
**তোমারি গল্প, তোমারি গান,**
**বহন করি জীবনদান।**