(বন্ধুত্ব নিয়ে কিছু ছন্দহীন পঙ্ক্তি)

তুমি সেই ছায়া, যে ছায়া কখনো ছেড়ে যায় না,
তুমি সেই আলো, যে আলোয় অন্ধকার জড়োয় না।
তুমি আমার কথার সেই অলিখিত পাতাগুলি,
তুমি আমার নীরবতার অর্থ, আমারই ভাষাগুলি।

পথে যখন হারিয়ে ফেলি সব দিশা,
তুমি এসে দাঁড়াও তখন একটু নিজের মতো খাঁচা।
ভেঙে পড়া হাসির পরে এক চিমটিতে,
তুমি জুড়ে দাও সেই ফাটল, বানাও আরো বেশি জিতে।

বন্ধুত্ব কোনো উপকথা নয়, কোনো দূরের গান নয়,
এতোটা সত্য, যতটা সত্য এই নিশ্বাস বয়।
তুমি আমার স্বপ্নের ভিড়ে একাকার এক সাথী,
তুমি ছাড়া এই জীবনটা অর্ধেক অসম্পূর্ণ আখ্যাতি।

তুমি সেই জানালা, যে জানালা খোলা থাকে সর্বদা,
তোমার কাছে ফিরে আসি আমি নিজেরই এক ছন্দে।