**"নক্ষত্রের আলোয়"**

নক্ষত্রের আলোয় সাজায় রাত,
চাঁদের হাসিতে ভেসে যায় ভাত।
দিনের শেষে সন্ধ্যা নামে,
প্রজাপতির পাখায় শান্তি ধামে।

বৃষ্টি পড়ে টাপুর টুপুর,
মাটির গন্ধে ভরে উঠে ঘর।
নদীর কূলেতে ইচ্ছেগুলো,
জোয়ার ভাঁটায় খেলে ঢুলো ঢুলো।

কখনো বা মনে প্রশ্ন জাগে,
জীবনের অর্থ কোন্ সে মাগে?
উত্তর খুঁজি পাতায় পাতায়,
হাজারো গল্প প্রাণের কথা বলে।

আকাশ ছুঁতে চায় যেই মন,
ডানা মেলে সে অবাক ক্ষণ।
ভাঙা খাতায় লিখি যে গান,
সুরে সুরে যেন বেঁধে যায় প্রাণ।

অন্ধকারেও আলোর সন্ধান,
এভাবেই তো জীবনের গান।
ছোট্ট খাঁচায় বন্দী নয়,
মুক্তি তারই নক্ষত্রময়।