তুচ্ছ এই মানবজীবন, ক্ষণিকের পথচারী,
ভাঙা নৌকার মতন স্রোতে ভেসে যাই।
কত আশা, কত স্বপ্ন, বুকের ভিতরে,
ঝড়ে ভেঙে যায় সব, বাকি থাকে শুধু ক্ষয়ে যাওয়া সময়।

দিন যায়, রাত আসে, চোখে অনিদ্রা,
হাতড়ে বেড়াই শুধু অর্থহীন কোন খোঁজে।
প্রেমের নামে কত ফাঁদ, কত মিথ্যা বন্ধন,
ভালোবাসা বলে কিছু নেই, শুধু স্বার্থেরই সোজে।

তবুও থেমে নেই, পা ফেলে আগুয়ান,
পাথুরে পথে রক্তঝরা পায়ের তলায়।
মৃত্যুর ছায়া ডাকে পিছন হতে,
তবুও জীবন নিয়ে বেঁচে থাকার লড়াই।

ক্ষুদ্র এই জীবনের অর্থ কি তাই?
শুধুই বেঁচে থাকা, নাকি কিছু দিয়ে যাওয়া?
যতদিন শ্বাস থাকে, ততদিন আশা থাকে,
হয়তো ফুটবে আজো অন্ধকারে কোন ফুল।