**"কলকাতার ছাদ"**

শহরের বুকে এক ছাদ আমার,
সেখানে সকাল নামে আলোর নদীর পার।
রোদ্দুর এসে পড়ে লোহার রেলিঙে,
পায়রা দোলে মেঘের পালক-তেলিঙে।

এখানে আমি একলা, তবু একলা নই,
সঙ্গী আমার বাতাস, রোদ, আর এই আকাশ ছই।
দূরে চু্যড়ির শব্দ, হর্ণের সুর,
কাছেতে ফুটে আছে গামলায় ধনিয়া, পুদিনা, মরিচের চারা।

সন্ধ্যে নামলে ছাদটা হয় অন্য রূপ,
ল্যাম্পপোস্টগুলো জ্বলে সোনারূপ।
তারার মিটিমিটি আলো, নীচে শহরের জ্বলজ্বলে নদী,
মনটা ভেসে যায় দূর কোন্ সাগরে, কোন্ অচিন দ্বীপে।

বৃষ্টি নামলে ছাদে জমে জল,
টপটপ শব্দে ভরে যায় সকল অলস অবকাশ।
ছাতের নালায় গজিয়ে ওঠে ছোট্ট সব ঘাস,
প্রাণের জয়গান, এক টুকরো সবুজের আভাস।

মাঝেমধ্যে আসে আমার ছোট বোন,
নিয়ে আসে ফুলের টব, আর গান-ভরা মন।
সাথে করে আনে রঙ-বেরঙের balloons,
ছাদটাকে তখন মনে হয় যেন কোন fairyland-এর moons.

শীতের সকালে ছাদে মেলা বসে রোদের,
গায়ে মেখে নিই সোনালী রঙের ওদের।
গরম চায়ের কাপে ভাসে ধোঁয়া,
গল্প করে নিই পুরনো দিনের স্মৃতি-কোঁয়া।

এই ছাদে আছে আমার ছোট্ট বিশ্ব,
স্বপ্নের ডালা, আশারই শিস।
শহরের কোলাহলে এক টুকরো тишина,
আমার ছাদ, আমারই একখানা Свита।

**ভালোবাসার এই ছাদ,**
**যেখানে হারিয়ে যাই, আবার নিজেকেই খুঁজে পাই।**
**নগরের ইট-পাথরের মাঝে,**
**একটা প্রাণ, একটুখানি নিজের মাঝে।**

**শেষের পাতা**