**সেতু**

একটি সেতু শুধু পাথরের শরীর নয়,
সেখানে লেগে থাকে শত মানুষের বিশ্বাস,
এক পারে আশা, অন্য পারে সংশয়,
দুই কূল জুড়ে এক অবিচ্ছেদ্য বাস।

দিন যায়, রাত আসে, জলে পড়ে ছায়া,
সেতুর ওপর দিয়ে চলমান মানুষের ভিড়,
কেউ আসে ফিরে, কেউ যায় হারা,
সবাই বয়ে আনে নিজস্ব এক অধীর।

বৃষ্টিতে ভিজে, রোদে পুড়ে সে দাঁড়ায়,
নিঃশব্দে সব বহন করে চুপিচুপি,
মানুষের যাতায়াতের নিশ্চয়তায়,
গর্বিত সে, কিন্তু কেউ দেয় না কুঁপি।

সেতু তাই কেবল পথই যোগায় না,
এক আস্থার নাম, এক নিরবতা,
মানুষের যাত্রায় সে অনিবার্য সাথী,
নদীর বুকে আঁকা এক স্থির কথা।