তোমার নামে শুরু করি, প্রেমের কবিতা লেখা,
শব্দগুলো যেন আলোর ফোঁটা, বৃষ্টির মতো দেখা।

চোখে চোখে থাকা কথা, যেটুকু বলা হয়নি,
হৃদয়ের গভীরে সে তো এক নদী।
প্রতিক্ষণ জেগে থাকে তোমারই স্মৃতিতে,
বুকের ভিতরটা কাঁপে অন্ধকার রাতে।

তোমার হাসিতে মিশে আছে সকালের রোদ,
তোমার চোখে আমি খুঁজে পাই সব অন্ধকার কেটে যাওয়া স্বাদ।
কখনো বা দূরে থাকি, তবুও মনে হয়,
তুমি আছো, তাই তো আমার আকাশে সূর্য উদয়।

প্রেম শুধু দুটি প্রাণের মিলন নয়,
একটি নিশ্বাস, যে নিশ্বাসে সব কথা হয়।
তুমি আমার প্রতিটি ক্ষণ, আমার চাঁদনি রাত,
তোমারেই ভালোবেসে আমি পাই জীবনের সব মাধুর্য্য।