**"বাংলার মুখ"**

তুমি এসেছিলে সেদিন সকালে, নদীর কিনারে দাঁড়িয়ে,
সূর্য উঠেছিল আম্রকুঞ্জের আড়ালে, আলোয় ভরিয়ে।
পাখিরা গেয়েছিল প্রাচীন সুর, পাতায় পাতায় শব্দ ঝরে,
তোমার চোখে আমি দেখেছিলাম, এই মাটির গভীর অধীরে।

তুমি বলেছিলে, "এই যে নদী, এই মেঠো পথ, এই খেত,
এখানে আমার পূর্বপুরুষেরা, রক্ত দিয়ে রেখে গেছে গান গীত।"
তোমার কণ্ঠে তখন বেজেছিল, ইতিহাসের মৃদু সুর,
আর আমি নিঃশব্দে শুনেছিলাম, এই ভূমির অন্তিম পুর।

তুমি হেসেছিলে তখন, হাসিতে মিশেছিল বৃষ্টি ভেজা মাটির গন্ধ,
আমার মনে পড়েছিল, কত শস্যেরই না হয় এখানে আনাগোনা।
তুমি ছুঁয়েছিলে ধান্যের শীষ, বলেছিলে, "এইতো সোনা",
আর আমি দেখেছিলাম, তোমার হাতের রেখায়, এই দেশেরই চেনা ছোঁয়া।

তুমি চলে গেলে সেদিন সন্ধ্যায়, নদীতে ভাসলো নৌকা,
আকাশে তখন ভিড় করেছিল, কৃষ্ণচূড়ার আগুন রোঁয়া।
তোমার স্মৃতি থেকে বাকি রয়ে গেল, একটি ছোট্ট কবিতা,
যে কবিতা লেখে নি কেউ, শুধু বোঝে এই বাংলার মতা।

আমি আজো দাঁড়াই সেই নদীর ধারে, মনে পড়ে তোমার কথা,
তুমি যে গিয়েছো বহুদূরে, তবুও রয়ে গেছো এখানকার মাটি-জল-বাতাসে।
তুমি রয়ে গেছো每一个 ধানক্ষেতে,每一滴 নদীর জলে,
তুমি রয়ে গেছো আমার বাংলার, প্রতিটি প্রাণের অন্দরমহলে।

তুমি সেই বাংলা, তুমি সেই মুখ, তুমি সেই চেনা সুর,
তুমি আমার জন্মেরই কথা, তুমি আমার শেষেরই দূর।
তুমি ইতিহাস, তুমি গল্প, তুমি বেদনা, তুমি গর্ব,
তুমি আমার নদী, আমার আকাশ, আমার每一个 স্বপ্নেরই অর্ঘ্য।

তুমি ছড়িয়ে আছো বৃষ্টিতে, রোদে, হাওয়ায়,每一片 ধান字段中,
তুমি সেই বাংলা, চিরকালের, চিরসত্যেরই দান।
তোমাকে ছাড়া আমি কখনোই, নই, হবোও না কখনো,
কারণ তুমি এবং আমি, আমরা তো একই সুরেরই ধ্বনি।