গ্রামের নাম গাংচিলা। গাংচিলা গ্রামটি একটি নদীর তীরে অবস্থিত। গ্রামের পাশ দিয়ে বয়ে যাওয়া নদীটির নামও গাংচিলা। গ্রামটি বেশ পুরোনো এবং রহস্যময়। এখানকার মানুষজন খুব বন্ধুত্বপূর্ণ হলেও, রাতে কেউ বাইরে বের হয় না। কারণ, রাতে নাকি গ্রামের চারপাশে অদ্ভুত সব ঘটনা ঘটে। কেউ কেউ বলে, রাতে নাকি গাংচিলা নদীর পাশে অশরীরী দেখা যায়।

আমি সৌরভ, ঢাকা শহরে থাকি। হঠাৎ একদিন আমার ফোনে একটা অচেনা নাম্বার থেকে ফোন আসে। ফোনটা রিসিভ করতেই ওপাশ থেকে একটা পরিচিত কণ্ঠ ভেসে আসে।

"সৌরভ, আমি তোর বন্ধু রবিন।"

আমি বেশ অবাক হই, কারণ রবিনের সাথে আমার অনেকদিন দেখা হয় না। সে গাংচিলা গ্রামে থাকে।

"রবিন! কেমন আছিস? এতদিন কোথায় ছিলি? তোর সাথে তো কোনো যোগাযোগই ছিল না!" আমি জিজ্ঞেস করি।

"আছি ভালোই। তোকে একটা খবর দেওয়ার জন্য ফোন করলাম। তোর বাবা মারা গেছেন," রবিন জানায়।

আমি হতবাক হয়ে যাই। আমার বাবা কিছুদিন ধরে অসুস্থ ছিলেন না। তিনি হঠাৎ মারা গেলেন কীভাবে? আমি রবিনকে জিজ্ঞেস করি, "কী হয়েছিল বাবার?"

"আমি ঠিক জানি না। তবে শুনেছি, উনি গাংচিলা গ্রামে গিয়েছিলেন। সেখানেই কিছু একটা হয়েছে," রবিন বলে।

আমি ভীষণ কষ্ট পাই। বাবাকে শেষবারের মতো দেখতে যাওয়ার সিদ্ধান্ত নিই। গাংচিলা গ্রামে যাওয়ার জন্য রওনা দিই। গাংচিলা গ্রামে পৌঁছানোর পর, রবিন আমাকে স্টেশনে রিসিভ করে। স্টেশন থেকে বের হয়ে আমরা হাঁটতে থাকি। রবিন আমাকে বলে, "সৌরভ, তোর বাবার মৃত্যুটা খুব রহস্যময়।"

আমি রবিনের দিকে তাকাই। "রহস্যময়? কী বলতে চাস তুই?"

রবিন চারপাশে তাকিয়ে নিচু স্বরে বলে, "শুনেছি, তোর বাবাকে নাকি রাতে গাংচিলা নদীর পাশে দেখা গেছে।"

আমি রবিনের কথা শুনে শিউরে উঠি। কী ঘটছে এসব?