কিছুদিন আগে সংবাদ সংগ্রহের জন্য মুক্তিযোদ্ধাদের একটা অগ্রবর্তী ঘাঁটিতে গিয়েছিলাম। ক্যাম্প-কমান্ডার ভীষণ ব্যস্ত ছিলেন। সেই ব্যস্ততার মুহূর্তে আমার দিকে একটা খাতা এগিয়ে দিয়ে বললেন, আপনি বসুন। এই খাতাটা পড়ুন বসে বসে। আমি কয়েকটা কাজ সেরে নিই। এরপর আপনার সঙ্গে আলাপ করব।
খাতাটা হাত বাড়িয়ে নিলাম।
লাল মলাটে বাঁধানো একটা খাতা। ধুলো, কালি আর তেলের কালচে দাগে ময়লা হয়ে গেছে এখানে-ওখানে।
খাতাটা খুললাম।
মেয়েলি ধরনের গোটা-গোটা হাতে লেখা।
মাঝেমধ্যে একটু এলোমেলো।
আমি পড়তে শুরু করলাম।
প্রথম প্রথম কাউকে মরতে দেখলে ব্যথা পেতাম। কেমন যেন একটু দুর্বল হয়ে পড়তাম। কখনো চোখের কোণে একফোঁটা অশ্রু হয়তো জন্ম নিত। এখন অনেকটা সহজ হয়ে গেছি। কী জানি, হয়তো অনুভূতিগুলো ভোঁতা হয়ে গেছে, তাই। মৃত্যুর খবর আসে। মরা মানুষ দেখি। মৃতদেহ কবরে নামাই। পরক্ষণে ভুলে যাই।
রাইফেলটা কাঁধে তুলে নিয়ে ছোট্ট টিলাটার ওপরে এসে দাঁড়াই। সামনে তাকাই। বিরাট আকাশ। একটা লাউয়ের মাচা। কচি লাউ ঝুলছে। বাতাসে মৃদু দুলছে। কয়েকটা ধানক্ষেত। দুটো তালগাছ। দূরে আরেকটা গ্রাম। খবর এসেছে ওখানে ঘাঁটি পেতেছে ওরা। একদিন যারা আমাদের অংশ ছিল। একসঙ্গে থেকেছি। শুয়েছি। খেয়েছি। ঘুমিয়েছি। এক টেবিলে বসে গল্প করেছি। প্রয়োজন বোধে ঝগড়া করেছি। ভালোবেসেছি। আজ তাদের দেখলে শরীরের রক্ত গরম হয়ে যায়। চোখ জ্বালা করে ওঠে। হাত নিশপিশ করে। পাগলের মতো গুলি ছুড়ি। মারার জন্যে মরিয়া হয়ে উঠি। একজনকে মারতে পারলে উল্লাসে ফেটে পড়ি। ঘৃণার থুতু ছিটাই মৃতদেহের মুখে।
সামনের ধানক্ষেত। আলের উপরে কয়েকটা গরু। একটা ছাগল। একটানা ডাকছে। একঝাঁক পাখি উড়ে চলে গেল দূরে গ্রামের দিকে। কী যেন নড়েচড়ে উঠল সেখানে। মুহূর্তে দৃষ্টি স্থির হয়ে গেল। ক্যাম্প-কমান্ডারকে খবর দিলাম।
স্যার, মনে হচ্ছে ওরা এগুতে পারে।
তিনি একটা ম্যাপের ওপরে ঝুঁকে পড়ে হিসাব কষছিলেন। মুখ তুলে তাকালেন। একজোড়া লাল চোখ। গত দু-রাত ঘুমোননি। অবকাশ পাননি বলে। তিনি তাকালেন। বললেন, কী দেখেছ?
বললাম, মনে হলো একটা মুভমেন্ট।
ভুল দেখেছ। আমাকে মাঝপথে থামিয়ে দিলেন তিনি। ওদের দু-একদিনের মধ্যে এগোবার কথা নয়। যাও ভালো করে দেখো।
চলে এলাম নিজের জায়গায়। একটানা তাকিয়ে থাকি। মাঝেমধ্যে তন্দ্রা এসে যায়। দৃষ্টি ঝাপসা হয়ে আসে। হয়তো তাই ভুল দেখি।
কিন্তু বুড়িগঙ্গার পাশে লঞ্চঘাটের অপরিসর বিশ্রামাগারে যে-দৃশ্য দেখেছিলাম সেটা ভুল হওয়ার নয়। শুনেছিলাম, বহুলোক আশ্রয় নিয়েছিল সেখানে। যখন গেলাম, দেখলাম কেউ নেই।
দেখলাম।
মেঝেতে পুডিংয়ের মতো জমাট রক্ত।
বুটের দাগ।
অনেক খালি পায়ের ছাপ।
ছোট পা। বড় পা। কচি পা।
কতগুলো মেয়ের চুল।
দুটো হাতের আঙুল।
একটা আংটি।
চাপ চাপ রক্ত।
কালো রক্ত। লাল রক্ত।
মানুষের হাত। পা। পায়ের গোড়ালি।
পুডিংয়ের মতো রক্ত।
খুলির একটা টুকরো অংশ।
এক খাবলা মগজ।
রক্তের ওপরে পিছলে-যাওয়া পায়ের ছাপ।
অনেক ছোট-বড় ধারা। রক্তের ধারা।
একটা চিঠি।
মানিব্যাগ।
গামছা।
একপাটি চটি।
কয়েকটি বিস্কুট।
জমে থাকা রক্ত।
একটা নাকের নোলক।
একটি চিরুনি।
বুটের দাগ।
লাল হয়ে যাওয়া একটা সাদা ফিতে।
চুলের কাঁটা।
দেশলাইয়ের কাঠি।
একটা মানুষকে টেনে নিয়ে যাওয়ার ছাপ।
রক্তের মাঝখানে এখানে-ওখানে অনেকগুলো ছড়ানো।
পাশের নর্দমাটা বন্ধ।
রক্তের স্রোত লাভার মতো জমে গেছে সেখানে।
দেখছিলাম।
দেখে ঊর্ধ্বশ্বাসে পালিয়েছিলাম সেখান থেকে।
আমি একা নই। অসংখ্য মানুষ।
অসংখ্য মানুষ পিঁপড়ের মতো ছুটছিল।
মাথায় সুটকেস, বগলে কাপড়ের গাঁটরি। হাতে হ্যারিকেন। কোমরে বাচ্চা।
চোখেমুখে কী এক অস্থির আতঙ্ক।
কথা নেই। মৌন সবাই।
সহসা কে যেন বলল, ওদিকে যাবেন না। মিলিটারি। নৌকায় করে করে লোকজন সব ওপারে পালাচ্ছিল। মিলিটারি ওদের ওপরে গুলি করেছে। দু-তিন শ লোক মারা গেছে ওখানে। যাবেন না।
মনে হলো পায়ের সঙ্গে যেন কয়েক মণ পাথর বেঁধে দিয়েছে কেউ।
একা নই। অসংখ্য মানুষ। সহস্র চোখ। হতবিহ্বল মুহূর্ত। কোনদিকে যাব। পেছনে ফিরে যাওয়ার পথ নেই। মৃতদেহের স্তূপের নিচে সে পথ বন্ধ হয়ে গেছে।
সামনে এগিয়ে যাব। ভরসা পাচ্ছিনে। সেখানেও হয়তো মৃতের পাহাড় পথ অবরোধ করে দাঁড়িয়ে আছে।
কোনদিকে যাব?
পরমুহূর্তে একটা হেলিকপ্টারের শব্দ শুনতে পেলাম। আর প্রায় সঙ্গে সঙ্গে সবাই ছুটতে লাগলাম আমরা। যে যেদিকে পারছে ছুটছে। কাঁচকি মাছের মতো চারপাশে ছিটকে যাচ্ছে সবাই।
হেলিকপ্টার মাথার ওপরে নেমে এলো।
তারপর।
তারপর মনে হলো একসঙ্গে যেন অনেকগুলো বাজ পড়ল। মুখ থুবড়ে মাটিতে পড়ে গেলাম। কিছু দেখতে পাচ্ছি না। শুধু অনেকগুলো শব্দের তাণ্ডব। মেশিনগানের শব্দ। বাচ্চাদের কান্না। কতগুলো মানুষের আর্তনাদ। কাতরোক্তি। কয়েকটা কুকুরের চিৎকার। কান্না। মেশিনগানের শব্দ। মানুষের বিলাপ। একটি কিশোরের কণ্ঠস্বর। বাজান। বাজান। হারিয়ে যাওয়া বাবাকে ডাকছে সে। বাজান। বাজান। তারপর শ্মশানের নীরবতা। ঘাড়ের কাছে চিনচিনে একটা ব্যথা। ধীরে ধীরে মুখ তুলে তাকালাম। দেখলাম। না, কিছুই দেখতে পেলাম না। সব কিছু ঝাপসা হয়ে এলো। মনে হলো চারপাশে অন্ধকার নেমে আসছে। বুঝতে পারলাম জ্ঞান হারাচ্ছি। কিংবা মারা যাচ্ছি।
সামনে ধানক্ষেত। একটা লাউয়ের মাচা। কচি লাউ ঝুলছে। পেছনে কয়েকটা বাঁশবন। আড়ালে চার-পাঁচটা তাঁবু। একটা পুরনো দালান। ওখানে আমরা থাকি।
মোট সাতাশজন মানুষ।
প্রথম ঊনিশজন ছিলাম। আটজন মারা গেল মর্টারের গুলিতে। ওদের নামিয়ে দিয়ে যখন ক্যাম্পে ফিরলাম, তখন আমরা এগারোজন।
একজন পালিয়ে গেল সে-রাতে। গেল, আর এলো না। আর একজন মারা গেল হঠাৎ অসুখ করে। কী অসুখ বুঝে ওঠার আগেই হাত-পা টান টান করে শুয়ে পড়ল সে। আর উঠল না। তার বুকপকেটে একটা চিঠি পেয়েছিলাম। মায়ের কাছে লেখা। মা। আমার জন্য তুমি একটুও চিন্তা কোরো না, মা। আমি ভালো আছি।
চিঠিটা ওর কবরে দিয়ে দিয়েছি। থাকো। ওখানেই থাকো। তখন ছিলাম নজন। এখন আবার বেড়ে সাতাশে পৌঁছেছি।
সাতাশজন মানুষ।
নানা বয়সের। ধর্মের। মতের।
আগে কারো সঙ্গে আলাপ ছিল না। পরিচয় ছিল না। চেহারাও দেখিনি কোনোদিন।
কেউ ছাত্র ছিল। কেউ দিন-মজুর। কৃষক। কিংবা মধ্যবিত্ত কেরানি। পাটের দালাল। অথবা পদ্মাপারের জেলে।
এখন সবাই সৈনিক।
একসঙ্গে থাকি। খাই। ঘুমোই।
রাইফেলগুলো কাঁধে তুলে নিয়ে যখন কোনো শত্রুর সন্ধানে বেরোই তখন মনে হয় পরস্পরকে যেন বহুদিন ধরে চিনি। জানি। অতি আপনজনের মতো অনুভব করি।
মনে হয় দীর্ঘদিনের আত্মীয়তার এক অবিচ্ছেদ্য বাঁধনে আবদ্ধ আমরা। আমাদের অস্তিত্ব ও লক্ষ্য দুই-ই এক। মাঝেমধ্যে বিশ্রামের মুহূর্তে গোল হয়ে বসে গল্প করি আমরা।
অতীতের গল্প।
বর্তমানের গল্প।
ভবিষ্যতের গল্প।
টুকিটাকি নানা আলোচনা।
ওষুধ ফুরিয়ে গেছে। আনতে হবে। কদিন ধরে শুধু ডাল-ভাত চলছে। একটু মাছ আর মাংস পেলে মন্দ হতো না। সাতাশজন মানুষ আমরা। মাত্র নটা রাইফেল। আরো যদি অস্ত্র পেতাম। সবার হাতে যদি একটা করে রাইফেল থাকত, তাহলে সেদিন ওদের একজন সৈন্যও পালিয়ে যেতে দিতাম না।
মোট দু শ জনের মতো এসেছিল ওরা। ৪৫টা লাশ পেছনে ফেলে পালিয়েছে। তাড়া করেছিলাম আমরা। খেয়াপার পর্যন্ত। গুলি ফুরিয়ে গিয়েছিল বলে ফিরে চলে এসেছি।
এসে দেখি আশপাশের গ্রাম থেকে অসংখ্য ছেলে-বুড়ো-মেয়ে-গেরস্তবাড়ির বউ ছুটে এসেছে সেখানে।
কারো হাতে ঝাঁটা। দা। কুড়াল। খুন্তি।
মৃতদেহগুলোর মুখে ঝাঁটা মারছে ওরা।
কুড়াল দিয়ে টুকরো টুকরো করে ফেলছে ওদের হাত। পা। মাথা। বুকের পাঁজর। দা দিয়ে কুপিয়ে কুপিয়ে একটা মৃতদেহকে শত টুকরো করতে করতে জনৈক বৃদ্ধ চিৎকার করে কাঁদছিলেন। আমার পুলাডারে মারছস। বউডারে নিয়া গেছস। মাইয়াডারে পাগল করছস। আমার সোনার সংসার পুড়ায়া দিছস।
আল্লার গজব পড়ব। আল্লাহর গজব পড়ব। ঘৃণা। ক্রোধ। যন্ত্রণা।
আমরা বাধা দিলাম। আর প্রায় সঙ্গে সঙ্গে ডুকরে কেঁদে উঠল ওরা। করুণ বিলাপ শুরু করল। বিলাপের অবসরে নিজেদের সহস্র দুঃখ-বেদনার ইতিহাস বর্ণনা করতে লাগল।
ছেলে নেই। স্বামী নেই। স্ত্রীকে ধর্ষণ করেছে। যুবতী মেয়েটাকে ধরে নিয়ে গেছে। তিন মাস হলো। হালের গরু। গোলার ধান। গায়ের অলংকার। কিছু নেই। সব লুট করেছে।
ঘৃণা। ক্রোধ। যন্ত্রণা।
এত সব বুকে নিয়ে ওরা বাঁচবে কেমন করে। একটা বিস্ফোরণে যদি সব কিছু ভেঙে চুরমার হয়ে যেত তাহলে হয়তো বেঁচে থাকার চেষ্টা করতে পারত ওরা।
ওরা একা নয়। অনেকগুলো মানুষ। সাড়ে সাত কোটি। এক কোটি লোক ঘর-বাড়ি-মাটি ছেড়ে পালিয়েছে, তিন কোটি লোক সারাক্ষণ পালাচ্ছে এক গ্রাম থেকে অন্য গ্রামে।
ভয়। ত্রাস। আতঙ্ক।
জ্ঞান ফিরে এলে আমিও পালিয়েছিলাম। পোড়ামাটির ঘ্রাণ নিতে নিতে। অনেক মৃতদেহ ডিঙিয়ে। কালো ধোঁয়ার কুণ্ডলী ভেদ করে।
একটা গয়না নৌকায় আশ্রয় নিয়েছিলাম। ছেলে-বুড়ো-মেয়ে-বাচ্চাতে গিজগিজ করছিল সেটা। দুইপাশের গ্রামগুলোতে আগুন জ্বলছে।
কিছুক্ষণ আগে কয়েকটা প্লেন এসে একটানা বোমাবর্ষণ করেছে সেখানে।
কাছেই একটা মফস্বল শহর। এখনো পুড়ছে। কালো জমাট ধোঁয়া কুণ্ডলী পাকিয়ে পাকিয়ে উঠছে আকাশের দিকে। একটা মানুষ নেই। কুকুর নেই। জন্তু-জানোয়ার নেই। শূন্য বাড়িগুলো প্রেতপুরীর মতো দাঁড়িয়ে। সহসা অনেকগুলো মেয়ের কণ্ঠস্বর শোনা গেল। তাকিয়ে দেখলাম। দূরে নদীর পারে একসঙ্গে জড়ো হয়ে দাঁড়িয়ে কতগুলো মেয়ে চিৎকার করে নৌকাটাকে পাড়ে নিয়ে যাওয়ার জন্য ডাকছে। ওরা আশ্রয় পেতে চায় নৌকাতে।
না, না, খবরদার, নৌকা ভেড়াবে না। জনৈক বৃদ্ধা ওদের দিকে তাকিয়ে খেঁকিয়ে উঠল।
কেন, কী হয়েছে?
কী আর হবে? বাজে মেয়ে। বাজারের মেয়ে।
বাজারের মেয়ে মানে?
মানে আবার কী সাহেব। বেশ্যা। বেশ্যা চেনেন না? ঘৃণায় চোখমুখ কুঁচকে এলো তার।
তার একার নয়। অনেকের।
অনেকেই মুখ বার করে তীরে দাঁড়িয়ে-থাকা বেশ্যাগুলোকে দেখল। না না। নৌকা থামাবার দরকার নেই। আপদগুলো মরুক। মরলেই ভালো।
নৌকা থামাও। সহসা ভিড়ের ভেতর থেকে একটা ছেলে চিৎকার করে উঠল। মুখভরা খোঁচা-খোঁচা দাড়ি। রক্তজবার মতো লাল চোখ। শিগগির নৌকাতে তুলে নাও ওদের। কঠিন কণ্ঠে আদেশ করল সে। উত্তরে বুড়োটা বিরক্তি প্রকাশ করল। না, নৌকা থামবে না।
সঙ্গে সঙ্গে সামনে লাফিয়ে এসে বুড়োটার গলা চেপে ধরল ছেলেটা। কুত্তার বাচ্চা। তোমাকে এক্ষুণি তুলে ওই নদীর জলে ফেলে দেব আমি। কোন্ শালা শুওরের বাচ্চা আছে এখানে বাধা দেয় আমাকে।
নৌকা ভেড়াও মাঝি। ওদের তুলে নাও।
কয়েকটা নীরব মুহূর্ত। নৌকা ভিড়ল।
ভয়ে-আতঙ্কে অর্ধমৃত বেশ্যাগুলো ভেড়ার পালের মতো নৌকায় এসে চড়ল।
ছোট বেশ্যা। মাঝারি বেশ্যা। বড় বেশ্যা।
কিশোর বেশ্যা। যুবতী বেশ্যা। বৃদ্ধ বেশ্যা।
ঘৃণায় একপাশে সরে গেল নৌকার কুলীন যাত্রীরা। বেশ্যারা কোনো কথা বলল না। এককোণে গাদাগাদি করে বসল।
অনেকগুলো মুখ।
একটা মুখ আমার মায়ের মতো দেখতে।
মা এখন কী করছে?
মায়ের কথা মনে পড়তে বুকটা ব্যথা করে উঠল।
ছোট ভাই। বোন ইতুদি। ওরা কেমন আছে?
বেঁচে আছে, না মরে গেছে?
জানি না। হয়তো বহুদিন জানব না।
তবু একটা কথা বারবার মনের মধ্যে উঁকি দেয় আমার।
আবার কি ওদের সঙ্গে একসঙ্গে নাস্তার টেবিলে বসতে পারব আমি?
আবার কি রোজ সকালে মা আমার বদ্ধ দুয়ারে এসে কড়া নেড়ে ডাকবে? কিরে, এখনো ঘুমোচ্ছিস? অনেক বেলা হয়ে গেল যে।
ওঠ্। চা খাবি না?
কিংবা।
দল বেঁধে সবাই বাড়ির ছাদের ওপর কেরাম খেলা। পারব কি আবার?
অথবা।
মাকে সাক্ষী রেখে, সবাই মিলে বাবার পকেট মারা? হয়তো। জানি না।
জানতে গেলে ভাবনা হয়। ভাবনাটাই একটা যন্ত্রণা। অথচ ভাবতে আমি এককালে ভীষণ ভালোবাসতাম। বিশেষ করে জয়াকে নিয়ে।
চিনু ভাবীর জয়া। কতভাবে ভেবেছি ওকে।
কখনো সমুদ্রের উত্তাল পটভূমিতে।
কখনো ঢেউ-জাগানো মিছিলের মাঝখানে।
কখনো ছোট্ট একটি ঘরের একান্তে। দিনে। রাতে।
অন্ধকারের নিবিড়তায়।
কিংবা কোনো দুপুরে। কোনো রেস্তোরাঁর কোণের টেবিলে। নিরিবিলি নির্জনে। দুই কাপ চা সামনে রেখে অনেকক্ষণ ধরে কোনো কথা না বলে বসে-থাকার মুহূর্তে। ভাবতে ভালো লাগত।
ইছামতী, করতোয়া, মুয়ূরাক্ষী বলে যে নদীর নাম, তার জলে দুজনে সাঁতার কেটে ঢেউয়ের সঙ্গে কানামাছি খেলতে।
জয়া কোনোদিন সমুদ্র দেখেনি। সমুদ্র দেখার বড় ইচ্ছে ছিল তার।
একদিন হাসতে হাসতে বলল : জানো, সমুদ্র দেখে এলাম। কখন! কোথায়? অবাক হয়েছিলাম আমি।
কেন, এই শহরে? কপালে জমে-ওঠা বিন্দু বিন্দু ঘামগুলো আঁচল দিয়ে মুছে দিয়ে বলেছিল জয়া। শহরের অলিতে-গলিতে এত সমুদ্রের ছড়াছড়ি জীবনে দেখেছ কখনো?
জনতার সমুদ্র।
সমুদ্রের চেয়ে গভীর।
সাগরের চেয়েও উত্তাল।
গতিময়।
মনে হচ্ছিল সামনে শত বাধার পাহাড় আসুক না কেন, সব কিছু ভাসিয়ে নিয়ে যাবে।
কোটি কোটি মুখ। পাথরে খোদাই করা চেহারা। মুষ্টিবদ্ধ হাত সীমানা ছাড়িয়ে।
লক্ষ-কোটি বজ্রের শব্দ কিংবা ঢেউয়ের ধ্বনি সে মিছিলের গর্জনের কাছে অর্থহীন।
আগে তো দেখিনি কোনোদিন।
বাহান্নর ফেব্রুয়ারিতে। চুয়ান্নতে। বাষট্টি, ছেষট্টি কিংবা ঊনসত্তরে অনেক দেখেছি।
কিন্তু এত প্রাণের জোয়ার কখনো দেখিনি।
এত মৃত্যুও দেখিনি আগে।
সামনে তাকাই। বিরাট আকাশ। কয়েকটা লাউয়ের মাছা। কচি লাউ ঝুলছে। কয়েকটা ধানক্ষেত। দুটো তালগাছ। দূরে আর একটা গ্রাম।
প্রতিদিন দেখি।
জয়াকেও এত নিবিড় করে দেখিনি কোনোদিন। পেছনে কয়েকটা বাঁশবন। আড়ালে চার-পাঁচটা তাঁবু। একটা পুরনো দালান। সে দালানের গায়ে কাঠকয়লা দিয়ে অনেক ছোট ছোট রেখা এঁকেছি আমরা। ওগুলো মৃতের হিসাব।
আমাদের নয়।
ওদের।
যখনই কোনো শত্রুকে বধ্ করেছি, তখনই একটা নতুন রেখা টেনে দিয়েছি দেয়ালে। হিসাব রাখতে সুবিধে হয় তাই। প্রায়ই দেখি। গুনি। তিন শ বাহাত্তর, তিহাত্তর, চুয়াত্তর। পুরো দেয়ালটা কবে ভরে যাবে সে প্রতীক্ষায় আছি।
আমাদের যারা মরেছে। তাদের হিসাবও রাখি। কিন্তু সেটা মনে মনে। মনের মধ্যে অনেকগুলো দাগ। সেটাও মাঝে মাঝে গুনি।
একদিন।
বেশ কিছুদিন আগে। সেক্টর কমান্ডার এসেছিলেন আমাদের ক্যাম্পে, দেখতে। সারিবদ্ধভাবে দাঁড়িয়েছিলাম আমরা। অভিবাদন করেছিলাম তাঁকে।
তিনি আমাদের একটি প্রশ্ন করেছিলেন।
প্রায় এক ধরনের উত্তর দিয়েছিলাম আমরা।
বলেছিলাম, দেশের জন্য। মাতৃভূমির জন্য যুদ্ধ করছি। যুদ্ধ করছি দেশকে মুক্ত করার জন্য।
বাংলাদেশ।
না, পরে মনে হয়েছিল উত্তরটা বোধ হয় ঠিক হয়নি। নিজেরা অনেকক্ষণ আলাপ করেছি। উত্তরটা ঠিক হলো কি? দেশ তো হলো ভূগোলের ব্যাপার। হাজার বছরে যার হাজারবার সীমারেখা পাল্টায়। পাল্টেছে। ভবিষ্যতেও পাল্টাবে।
তাহলে কিসের জন্য লড়ছি আমরা?
বন্ধুরা নানাজনে নানারকম উক্তি করেছিল।
কেউ বলেছিল, আমরা প্রতিশোধ নেওয়ার জন্যে লড়ছি। ওরা আমাদের মা-বোনদের কুকুর-বেড়ালের মতো মেরেছে, তাই। তার প্রতিশোধ নিতে চাই।
কেউ বলেছিল, আমরা আসলে অন্যায়ের বিরুদ্ধে লড়ছি। ওই শালারা বহু অত্যাচার করেছে আমাদের ওপর। শোষণ করেছে। তাই ওদের তাড়ানোর জন্য লড়ছি।
কেউ বলেছিল, আমি অতশত বুঝি না মিয়ারা। আমি শেখ সাহেবের জন্য লড়ছি।
কেউ বলেছিল, কেন লড়ছি জানো? দেশের মধ্যে যত গুণ্ডা-বদমাশ, ঠগ, দালাল, ইতর, মহাজন আর ধর্মব্যবসায়ী আছে তাদের সবার পাছায় লাথি মারতে।
আমি ওদের কথাগুলো শুনছিলাম। ভাবছিলাম। মাঝেমধ্যে আলোচনায় অংশ নিতে গিয়ে তর্ক করছিলাম।
কিন্তু মন ভরছিল না।
কিসের জন্য লড়ছি আমরা? এত প্রাণ দিচ্ছি, এত রক্তক্ষয় করছি?
হয়তো সুখের জন্য। শান্তির জন্য। নিজের কামনা-বাসনাগুলোকে পরিপূর্ণতা দেওয়ার জন্য।
কিংবা শুধু বেঁচে থাকার তাগিদে। নিজের অস্তিত্ব রক্ষার জন্য। অথবা সময়ের প্রয়োজনে। সময়ের প্রয়োজন মেটানোর জন্য লড়ছি আমরা।
অতশত ভাবতে পারি না। আমার ছোট মাথায় অত ভাবনা এখন আর ধরে না। ব্যথা করে। যেটা বুঝি সেটা সোজা। আমাদের মাটি থেকে ওদের তাড়াতে হবে। এটাই এখনকার প্রয়োজন।
দেয়ালের রেখাগুলো বাড়ছে।
মনের দাগও বাড়ছে প্রতিদিন।
হাতের কবজিতে এসে একটা গুলি লেগেছিল কাল। সেটা হাতে না লেগে বুকে লাগতে পারত। মাত্র দু-আঙুলের ব্যবধান।
এখন কদিন বিশ্রাম।
মা কাছে থাকলে মাথায় হাত বুলিয়ে দিত। কাঁদত। বকুনি দিয়ে বলত, বাহাদুর। অত সামনে এগিয়ে গিয়েছিলি কেন? সবার পেছনে থাকতে পারলি না? আর অত বাহাদুরির দরকার নেই বাবা। ঘরের ছেলে এখন ঘরে ফিরে চল।
ঘর?
সত্যি, মানুষের কল্পনা বড় অদ্ভুত।
ঘরবাড়ি কবে ওরা পুড়ে ছাই করে দিয়েছে। তবু ঘরের কথা ভাবতে মন চায়।
খবর পেয়েছি মা, বাবা, ভাই, বোন ওরা সবাই কোথায় যেন চলে গেছে। হয়তো কোনো গ্রাম, কোনো গঞ্জে। কোনো উদ্বাস্তু শিবিরে। কিংবা
না। ওটা আমি ভাবতে চাই না।
জয়ার কোনো খবর নেই। কোথায় গেল মেয়েটা?
জানি না। জানতে গেলে ভয় হয়।
শুধু জানি, এ যুদ্ধে আমরা জিতব আজ, নয় কাল। নয়তো পরশু।
একদিন আমি আবার ফিরে যাব। আমার শহরে, আমার গ্রামে। তখন হয়তো পরিচিত অনেক মুখ সেখানে থাকবে না। তাদের আর দেখতে পাব না আমি। যাদের পাব তাদের প্রাণভরে ভালোবাসব।
যারা নেই কিন্তু একদিন ছিল, তাদের গল্প আমি শোনাব ওদের।
সেই ছেলেটির গল্প। বুকে মাইন বেঁধে যে ট্যাংকের সামনে ঝাঁপিয়ে পড়েছিল।
কিংবা সেই বুড়ো কৃষক। রাইফেলটা হাতে তুলে নিয়ে যে মৃদু হেসে বলেছিল, চললাম। আর ফিরে আসেনি। অথবা উদ্বাস্তু শিবিরের পাঁচ লাখ মৃত শিশু।
দশ হাজার গ্রামের আনাচ-কানাচে এক কোটি মৃতদেহ।
না এক কোটি নয়, হয়তো হিসাবের অঙ্ক তখন তিন কোটিতে গিয়ে পৌঁছেছে।
এক হাজার এক রাত কেটে যাবে হয়তো। আমার গল্প তবু ফুরাবে না।
সামনে ধানক্ষেত। বিরাট আকাশ। একটা লাউয়ের মাচা, কচি লাউ ঝুলছে। দুটো তালগাছ। দূরে আরেকটা গ্রাম। গ্রামের নাম রোহনপুর। ওখানে এসে ঘাঁটি পেতেছে ওরা, একদিন যারা আমাদের অংশ ছিল।
ডায়েরিতে আর কিছু লেখা নেই।
খাতাটা ক্যাম্প-কমান্ডারের দিকে এগিয়ে দিয়ে প্রশ্ন করলাম, কার লেখা, আপনার?
না। আমাদের সঙ্গের একজন মুক্তিযোদ্ধার।
তাঁর সঙ্গে একটু আলাপ করতে পারি কি? আবার প্রশ্ন করলাম।
উত্তর দিতে গিয়ে মুহূর্ত-কয়েক আমার দিকে তাকিয়ে রইলেন তিনি। তারপর বললেন, দিন কয়েক আগে একটা অপারেশনে গিয়ে ওদের হাতে ধরা পড়েছে সে।
তারপর?
তারপরের খবর ঠিক বলতে পারছি না। হয়তো মেরে ফেলেছে। বেঁচেও থাকতে পারে হয়তো।
চোখজোড়া অজান্তে আবার খাতাটার ওপরে নেমে এলো। অনেকক্ষণ উল্টেপাল্টে দেখলাম সেটা। তারপর মুখটা ঘুরিয়ে নিলাম বাইরের দিকে।
বিরাট আকাশ। একটা লাউয়ের মাছা, কচি লাউ ঝুলছে। কয়েকটা ধানক্ষেত। দুটো তালগাছ। দূরে আরেকটা গ্রাম। সেখানে আগুন জ্বলছে।
কতবার কেঁদেছি, কতবার মুষ্টি পাকিয়ে রাগে গজগজ করছি তার ইয়াদ নেই। এই ছোট্ট একটা গল্প আমাদের পুরো মুক্তিযুদ্ধের কাহিনি ফুটিয়ে তুলেছে। এত নিঁখুত বর্ণনা, এত ডিটেইলস, এবং অনেক ভাব উদ্রেককারী এই লেখা আমৃত্যু আমার মনে থাকবে।
হে বিশাল হৃদ বাঙালি ভাইয়েরা, আমাদের অহংকার, আমাদের মুক্তির জন্য জীবন দানকারী শহীদ ভাই, বোন, বাবা, মা, আমাদের আত্নীয়রা, আমাদের বুকের অন্তস্থলে আজীবন বেঁচে থাকা হাজার বীর, বীরাংগনা, ওপারের বেহেশতী ফুল- আমাদের অবুঝ, কচি- শিশু সন্তানেরা-
তোমাদের সকলের জন্য অন্তরে রেখে দিলাম বিশাল এক জায়গা। যার নেই কোন অন্ত, নেই কোন সীমা।
আর খান সেনা  তোরা পাবি তোদেরটা হা
কিসের জন্য যুদ্ধ করছি? বারবার লাল খাতাটার পাতায় – প্রশ্ন আর দূরের লাউমাচায় কচি কচি লাউ ঝুলছে – আমাদের আশাভরসা, আমাদের আগামী। আর আগুন? যেটা জ্বলছে? দূরে? সময়ের প্রয়োজনীয় আগুন?
এত সাবলীলভাবে বলা কথা বোধহয় লেখক জহির রায়হান-ই বলতে পারেন। একথা কেবলই মুক্তিযুদ্ধের কথা নয়। একথা যুদ্ধের মুক্তির কথাও বটে।
আমার পড়া প্রবন্ধগুলোর মধ্যে সেরা প্রবন্ধের একটি। কাজী নজরুলের রাজবন্ধির জবানবন্দির পরে এটি।
গল্পটি নিছক মুক্তিযুদ্ধের গূঢ় রহস্যের করুণ কথনের কৃচ্ছসাধন মাত্র, কৃতজ্ঞতা রইল।।

হারানো বলয়
অফিস থেকে বেরুতেই ফুটপাতে দেখা হয়ে গেলো মেয়েটির সাথে। একটুও চমকালো না আলম। যদিও ক্লান্ত চোখ দুটি ওর বিস্ময়ের মাত্রা ছাড়িয়ে গিয়েছিলো।
আরে আলম না। তুমি এখানে? মেয়েটিও ভুল করেনি, ঠিক চিনতে পেরেছে তাকে। অনেক দিন পরে দেখা হলো, না? আবার বললো মেয়েটি।
হা বছর দুয়েক। সেই
সেই ভৈরব স্টেশনে দেখা হবার পর এই প্রথম।
হ্যাঁ, এই প্রথম।
এবার ভালো করে ওর দিকে দৃষ্টি মেলে তাকালো আলম। আগের মতো ঠিক তেমনিটিই আছে আরজু। তবুও মনে হোল যেন অনেক বদলে গেছে ও। চোখের কোণে কালি জমেছে। হাসির ঔজ্জ্বল্যে ভাটা পড়েছে এখন।
তারপর, কি করছো আজকাল? আবার প্রশ্ন করলো আরজু।
কি আর করবো–কেরানিগিরি উত্তর দিলো আলম। তুমি কি করছো?
আমি? মান হাসলো আরজু। একটা কিছু করি আর কি।
তারপর একপ্রস্থ নীরবতা। রাস্তার পাশ ঘেঁষে এগিয়ে চললো ওরা। ধীর মন্থর পদক্ষেপ। আলম বললো–এসো চা খাওয়া যাক এক কাপ করে। আপত্তি করলো না আরজু। আলমের পিছু পিছু ঢুকলো স্টলে।
অর্ডার পেয়ে টেবিলে চা রেখে গেলো বয়। আর সেই মুহূর্তে একটি দিনের আর একটি ঘটনা মনে পড়ে গেলো আলমের।
আজকের মতো এমনি মুখখামুখি হয়েই বসেছিলো ওরা। আলম আর আরজু। কলেজের সামনে, কাফে হাউসের নির্জন কোণে। টেবিলে চায়ের পেয়ালা রেখে গেলো বয়, অন্য দিনের মতো। আর আরজুর প্রশান্ত চোখ দুটোতে নেমে এলো তৃপ্তির ঘন ছায়া। মুখোমুখি বসে দুজনা–অপরিসীম আনন্দঘন মুহূর্ত। কিন্তু ঠিক যেন একখণ্ড ঝড়ো মেঘের মতই সেখানে এসে দাঁড়ালো মুনির, আরজুর বড় ভাই। রক্তিম চোখ দুটোতে আগুনের ফুলকি ঝরছিলো মুনিরের। প্রেম ফ্রেমে বিশ্বাস করি না আমি। মুনির ধমক দিলো আজুরকে ওসব ছেলেমানুষি ছেড়ে দে। চাকরি করে ছোট ভাইবোনগুলোকে মানুষ করতে হবে তোকে, তা ভুলে যাসনে। লোকটাকে মাঝে মাঝে বিরক্তিকর ঠেকতো আলমের। তবুও কেন জানি শ্রদ্ধায় মাথাটা নুয়ে আসতো ওর ব্যক্তিত্বের কাছে।
কি চুপ করে রইলে যে। কি ভাবছো? আরজুর সরল কণ্ঠস্বরে অতীতের আলম আবার ফিরে এলো বর্তমানে।
কই না তো। কিছুক্ষণ আমতা আমতা করলো সে। তারপর বললো হ্যাঁ আরজু, মুনির ভাই কেমন আছেন? কি করছেন তিনি আজকাল?
মুখখানা বড় ফেকাসে হয়ে গেলো আরজুর–মুনির ভায়ের কথা বলছো? জানো না বুঝি? উনি এখন জেলে আছেন।
জেলে? অবাক না হয়ে পারলো না আলম। কেন? কি করেছিলেন তিনি?
আরজু গম্ভীর হোল। তারপর ম্লান হাসলো একটু! জানিলে, ওরাতো কারণ জানায় নি।
নিরাপত্তা বন্দি?
হ্যাঁ।
কিন্তু কিসের অপরাধে
জানিনে–চুপ করো। হঠাৎ আলমের হাতে একটা প্রবল ঝাকুনি দিয়ে ওকে থামিয়ে দিলো আরজু। তারপর চাপা গলায় বললো, জানো না? দেয়ালেরও কান আছে।
তারপর আবার চুপচাপ। একটানা নীরবতা। চায়ের বিলটা চুকিয়ে দিয়ে বাইরে বেরিয়ে এলো ওরা। আলম ভাবলো আরজু বিয়ে করেছে কিনা একবার জিজ্ঞেস করলে হয়। একদিন প্রতিজ্ঞা করেছিলো কিন্তু থাক সে কথা। ও আবার কি মনে করে বসবে কে জানে!
কিছুক্ষণ পরে আরজুই প্রশ্ন করলো তাকে বিয়ে করেছে?
বিয়ে? না। তুমি
আমি? তথৈবচ। হাসতে চেষ্টা করলো আরজু। সে হাসি বড় করুণ ঠেকলো আলমের।
কিন্তু দেখ আরজু, তুমি তো প্রায়ই বলতে, বিয়ে করে একটা সুন্দর ফুটফুটে ছেলের মা হয়ে সংসার বাধাটাই নারীর ধর্ম। বলতে না তুমি?
ঘাড় বাঁকা করে তাকলো আলম আরজুর দিকে। মুখখানা তখন দেখবার মতো আরজুর। কিন্তু কথার মোড় ঘুরিয়ে নিলো আরজু।
এই দেখ, রাত যে আটটা বেজে নয়টা হতে চললো। খেয়ালই নেই। চলি এবার। বাসায় ছোট বোনটার অসুখ। ওকে নিয়ে আবার রাত জাগতে হবে।
কার অসুখ বললে? আসকারির? আলমের প্রশ্নে আবার দাঁড়াতে হলে আরজুকে। হ্যাঁ–আসকারির। আরজু বললো।
কি রোগ?
মরণ রোগ। গলার স্বরটা অস্বাভাবিকভাবে কেঁপে উঠলো আরজুর। কিছু টাকা পেলে একটা ভালো ডাক্তার দেখিয়ে চিকিৎসা করাতাম ওর। জানি, ভালো হবার নয় ও রোগ। তবুও মন বোঝে না। একটা চাপা দীর্ঘশ্বাস ফেললো আরজু। তারপর আবার বললো, আনো আলম, ওর মুখের দিকে তাকালে বড় মায়া লাগে। ভীষণ কষ্ট হয়। কেমন করুশ চোখ মেলে ও তাকায় আমাদের দিকে। এ বয়সে কেইবা মরতে চায় বলো। কথা শশল্প হতে মাথার কাপড়টা অল্প একটু টেনে দিয়ে ছোট ছোট পা ফেলে সরু পথের মোড়ে অদৃশ্য হয়ে গেলো আরজু। সেদিকে কিছুক্ষণ তাকিয়ে রইলো আলম। তারপর ভালো মানুষ কত সহজেই না বদলে যেতে পারে?
কলেজ জীবনে সে দেখেছে আরজুকে। আর সেখানেই তো আরজুর সাথে প্রম পরিচয় আলমের! গোলগাল মুখের ওপর টিকোল নাক, তারি গোড়ায় ছোট একটা তিল, ভাসা ভাসা দুটি চোখ, শ্যামলা রং, দোহারা গড়ন। সরু পাড়ের শাড়ির সাথে হাতকাটা ব্লাউজ আর প্লেন বাটা সান্ডেল পরে কলেজে আসতে ও দেখতে বেশ মানাতে একে। মুখের কোণে একটা স্নিগ্ধ হাসির রেখা লেগেই থাকতো সব সময়। আর যখন শব্দ করে হাসতো ও তখন আরো সুন্দর, আরো লাবণ্যময়ী মনে হোত ওকে।
অলঙ্কার পর একটা প্রবল ঝোক ছিল ওর। সেবার স্কলারশিপের টাকাগুলো হাতে আসতেই আলমকে বললো, চলো সরকারের দোকানে যাবো একটু। পুরোনো চুড়ি আছে দুটো ভালো লাগে না আর সেকেলে সেকেলে দেখতে। ওগুলো বিক্রি করে নতুন প্যাটার্নের একজোড়া কিনে আনবো।
ছোট পাথর সেটের একজোড়া বালা। দেখেই পছন্দ করলো আরজু। বললো, কি সুন্দর দেখ! কিনবো এগুলো কিনে হাতে নিয়ে বললো, দাও, পরিয়ে দাও তুমি আমার হাতে। ওর হাতটাকে মুঠোর ভেতর চেপে ধরে, চুড়িগুলো পরিয়ে দিলো আলম। বাইরে বেরিয়ে এসে বললো আরজু, এগুলো কেন কিনলাম জানো? যদি কোনদিন আমাদের ছাড়াছাড়ি হয়ে যায় কিংবা যদি একটা গাঢ় অন্ধকারের ভেতরে ডুবে যাই আমরা, তখন এ সুন্দর চকচকে পাথরগুলো আলোর সৃষ্টি করে পথ দেখাবে আমাদের। অন্ধকারে হারিয়ে যাবার ভয় থাকবে না। আরজুর ভাবালুতায় সেদিন মৃত অবাক হয়েছিলো আলম, তার চাইতে আরো বেশি অবাক হোল তার বছর তিনেক পরে, ভৈরব স্টেশানে আরজুর সাথে হঠাৎ দেখা হতে। হাত দুটো খালি আরজুর বালা নেই। সুটকেসে তুলে রেখেছো বুঝি? হাসি টেনে জিজ্ঞেস করলো আলায়।
কি বলছো? বোকা বোকা চাহনি আরজুর।
হাত দুটো খালি দেখছি। সন্ন্যাস ব্রত নিলে নাকি? কথাটা এবার ঘুরিয়ে বললেও বুঝলো আরজু! কেমন ফেকাসে হয়ে গেলো ওর মুখখানা। ম্লান হেসে বললো, বিক্রি করে দিয়েছি ওগুলো, উপায় ছিলো না। যেন কৈফিয়ৎ দিচ্ছে সে বাবা মারা গেলেন। তাঁর অসংখ্য দেন। কাবুলিওয়ালার কাছ থেকে টাকা ধার করতেন তিনি। সে টাকা পরিশোধ করতে হোল। চোখের কোণে দুফোঁটা জল মুক্তোর মতো চকচক করছিলো আরজুর। আর তারই কথা চিন্তা করতে করতে মেসে যখন ফিরে এলো আলম রাত তখন এগারোটা। সেদিনের রেশ কাটতে না কাটতেই হপ্তা দুয়েক পরে আবার দেখা হয়ে গেলো আরজুর সাথে আলমের। অফিস ফেরত পথে। চোখাচোখি হতে আজ আর হাসলো না আরজু। উদ্ভ্রান্তের মতো কিছুক্ষণ চেয়ে রইলো ওর দিকে। বোবা চাহনি।
কি ব্যাপার! আসছে কোত্থেকে? আলম প্রশ্ন করলো। নীরবে কিছুক্ষণ দাঁড়িয়ে রইলো আরজু, তারপর অনুচ্চ কণ্ঠে বললো। গোরস্থান থেকে।
গোরস্তান?
হ্যাঁ, আসকারি মারা গেছে।
মারা গেছে, কখন অস্বাভাবিক গলায় বিড়বিড় করে উঠলো আলম।
পরশু সকালে। মৃদু গলায় বললো আরজু। মরবার ঘণ্টা কয়েক আগে আমার গুলা জড়িয়ে ধরে সে কি কান্না আসকারির। আমায় মরতে দিসনে আপা? আমার ভীষণ ভয় করে। স্বরে জাঙ্গল ধরলো আরজুর ও খামলো।
সান্ত্বনা দেবার কোন ভাষা খুঁজে পেলো না আলম। কিছু বলতে গিয়েও বলতে পারলো না সে। কাটার মতো আটকে গেল গলার ভেতর।
তুমি অমন কাপছ কেন আরজু শরীর ভালো নেই? এতক্ষণে সুরটা বেরিয়ে এলো আলমের। মাটির দিকে চুপ করে চেয়ে রইলো আরজু! কি যেন ভাবলো। তারপর এক সময় মুখ তুললো আলমের দিকে, কেন কাঁপছি জানো? দুটো দিন, এক মুঠো ভাতও খেতে পাইনি আমি, শুধু আমি নই। আমার ছোট ছোট ভাইবোন, আমার বুড়ো মা কেউ খায়নি। সবাই উপোস। নির্জুন রাস্তায় ছোট্ট শিশুর মতো ফুঁপিয়ে কেঁদে উঠলো আরজু।
কিন্তু এ মুহূর্তে কি করতে পারে আলম কোম্পানি অফিসের একজন সামান্য কেরানি বই তো আর কিছুই নয়। মাস শেষের ধাক্কা সামলাতে গিয়ে পাকেট তার গড়ের মাঠ। ওকে ভাবনা থেকে রেহাই দিলো আরজু নিজেই। ভেজা কন্ঠে বললো, জেল থেকে চিঠি পেয়েছি একখানা মুনির ভায়ের। ওরও শরীর বিশেষ ভালো নয়। আমাশায় ভুগছেন। তবুও লিখেছেন–চিন্তা করিসনে তোরা, ভালো হয়ে যাবো। তোমাদের কথা মনে পড়লে দুঃখ হয় খুব বড় কষ্ট হচ্ছে তোমার নারে? কিন্তু কি করবো বল ……….তারপরেই সেন্সরবোর্ডের কালি লেপ! পড়া যায়নি কিছু। কথা শেষ করলো আরজু।
মেমে ফিরে সে ব্রা আর মোস্ট পারলো না আলম। বার ব্রার উঠলো কালো বিছানার উপর। পাশের সিটের রহমান সাহেব নিরাশ্রু বো কলেন বোপ্ত স্থায়। তাই বললেন, এমন স্কুরাচ্ছেন কেন সাহেব। খাওয়া হয়নি বুঝি শ্রাজকে? শুনলাম মেসের ম্যানেজার ডাইট বন্ধ করে দিয়েছে আপনার?
কোন উত্তর দিলো না আলম। এ তো একটা বহু প্রাচীন কথা। কি উত্তর দেবে? উত্তর এলো ওপাশের খলিল সাহেবের কাছ থেকে। আমার ডাইটও বন্ধু করে দিয়েছে সাহেব। কিন্তু উপোস থাকবার হাত থেকে বড় জোর বেঁচে গেছি। ফুফাতো ভাই একটা থাকে শরৎলাস লেলে। ওর কাছে গিয়ে মুখ ফুটে চেয়ে খেয়ে এলাম এক পাট। কি আর কা যায়। মাসের এ শেষ কটি দিল বড় একঘেয়ে হয়ে দাঁড়িয়েছে।
আর এ একঘেয়ে দিন কটিও কেটে গেলো পর পর। নতুন মাস। বকেয়া মাসের পাওনা টাকাগুলো হাতে নিয়ে রাস্তায় নেমে এলো আলম। আজকের মধ্যেই শেষ হবে এগুলো-দেনা পরিশোধ করতে করতে। বাড়িতে মায়ের কাপড় নেই লিখেছে। ওঁর জন্য কাপড় কিনতে হবে একখানা। ছোট ভাইবোনগুলোর জন্য কয়েকটা ফ্রক, প্যান্ট। আর বছরের আফিয়াটার জন্য একটা কাপড় পাঠালেই নয়। মাথাটা কেমন গরম হয়ে উঠলো আলমের। টাকা হাতে নিয়েও বেশ ঘাজিয়ে উঠছে সে। অন্ধকার, চারিদিকে যেন অন্ধকার।
হঠাৎ আরজুর কথা মনে পড়ে গেলো তার। যদি পথের ভেতর দেখা হয়ে যায় ওর সাথে। আর ও যদি আজ হাত পেতে বসে আলমের কাছে তাহলে চলার গতিটা আরো একটু বাড়িয়ে দিলো আলম। কিন্তু একটু পরেই থমকে দাঁড়াতে হলো তাকে রাস্তার মোড়ে। একটা বিরাট ভিড় জমেছে সেখানে।
দারুণ তেজি মেয়ে, সাহেল। পলিশ রাতে এলো তো চট করে গালে এর চুড় বসিয়ে দিলো একটা। এ পাশের লোক ও পাশের ভদ্রলোককে বলছিলেন কথাগুলো। কানে এলে আলমের, তার সাথে একটা ঔৎসুকাও এসে দানা বাধলো মনের ভেতর।
ব্যাপার আবার কি সাহেব। ওরাতে বললো চুরির আসামী, দেখে কিন্তু মনে হলো না। মুখে একটা ভুদ্র ভদ্র ছাপ মেয়েটার।
ভদ্র অভদ্র বাছবিচার ছেড়ে দিন সাহেব। সেদিন পুরোনো হয়ে গেছে। এ পাশে ও পাশে জমাট বাধা লোকের টুকরো টুকরো কথা! ভিড় ঠেলে আরো একটু এগিয়ে গেলো আলম। আবছা দেখা যাচ্ছে মেয়েটাকে। চারপাশে পুলিশের বেষ্টনি। মাটিতে ছড়িয়ে আছে কতগুলো ছাপানে কাগজ।
আপত্তিকর প্রচারপত্র বিলি করছিলো নাকি মেয়েটি ধরা পড়েছে একটু আগে! পাশের লোকটা ফিসফিসিয়ে বললো, কাকে আরো কি যেন বলছিলো সে। কানে গেলো না আলমের। মাথাটা তখন ভীষণভাবে চক্কর দিয়ে উঠেছে ওর। চোখ দুটো আরজুর শাস্তু গম্ভীর মুখের ওপর একান্তভাবে নিবদ্ধ। বৈকালীন সূর্যের রক্তিম আভা তির্যকভাবে গড়িয়ে পড়ছে আরজুর হাতের হাতকড়াটার ওপর আর কেমন চকচক করছে ওটা। যেন ওর হারানো বালা দুটো। হঠাৎ মনে পড়লো আলমের আরজু বলেছিলে–ওর বালা অন্ধক্কারে পথ দেখায়।
