চাই না মাগো রাজা হতে

রামপ্রসাদ সেন


চাই না মাগো রাজা হতে
রাজা হবার সাধ নাই মাগো
দু’বেলা যেন পাই মা খেতে॥

মা আমার মাটির ঘরে বাঁশের খুটি মা
পাই যেন তায় খড় যোগাতে
আমার মাটির ঘর যে সোনার ঘর মা
ওমা কি হবে দালানেতে
যদি দালান কোঠায় রাখ মাগো
পারবনা আর মা বলিতে॥

যদি দ্বারেতে অতিথি আসে মা
না হয় যেন মুখ লুকাতে।
ঘরে কাঁসার থালা কাঁসার বাটি মা
পায় যেন তায় দু’টো খেতে।

তোর মা সংসার ধর্ম বড় ধর্ম মা
তাই পারিনা ছেড়ে যেতে
কেবল রামপ্রসাদের এই বাসনা
মাগো রামপ্রসাদের এই বাসনা
পাই যেন ঠান ওই পদেতে॥