মা গো আনন্দময়ী নিরানন্দ করো না
তোমার ও দুটি চরণ, বিনে আমার মন
ও দুটি চরণ, বিনে আমার মন
অন্য কিছু আর জানে না।
মা গো আনন্দময়ী নিরানন্দ করো না।

ভবানী বলিয়ে ভবে যাব চলে
মনে ছিল এই বাসনা,
অকুল পাথারে ডুবাবে আমারে
স্বপ্নেও তাতো জানি না।
মা গো আনন্দময়ী নিরানন্দ করো না।

অহর্নিশী শ্রী দূর্গা নামে ভাসি
দূঃখরাশি তবু গেল না,
আমি যদি মরি ও হরসুন্দরী
দূর্গা নাম তো কেউ লবে না

মাগো আনন্দময়ী নিরানন্দ করো না,
মা গো আনন্দময়ী নিরানন্দ করোনা
তোমার ও দুটি চরণ, বিনে আমার মন
ও দুটি চরণ, বিনে আমার মন
অন্য কিছু আর জানে না।
মা গো আনন্দময়ী নিরানন্দ করো না।