অক্ষরমালার কাছে নতজানু হয়ে আছি আমি।
পুরনো এবং ছেঁড়াখোড়া শাড়ি-জামা-পাজামার বদলে
আমার স্ত্রী কিনে থাকেন ঝকঝকে বাসন।
মহৎ কিংবা রক্তিম আলোর ভাবনা
বেচতে আসে না কোনো ফেরিওয়ালা
সুতরাং নিজের হাতেই আমাকে খসাতে হয় নিজের ফাটল,
নিজের রক্তপাতের মাজাঘসায়
বাসী বাসনকে ঝকঝকে করতে হয় এটো-কাটা সরিয়ে।
এইভাবে
অক্ষরমালার কাছে নতজানু হয়ে আছি আমি।
অতিক্রম করে যাওয়া শিল্পের নিয়ম
ঘুটের ছাপের মতো
ক্ষতচিহ্নে ছেয়ে গেছে জীবন, সময়
রক্তের জানালা ভেঙে
তবু সূর্যকরোজ্জাল বাঁশি ডেকে যায়
ঝড়ের রাতের অভিসারে।
অতিক্রম করে যাওয়া
জীবনেরও নিশ্চিত নিয়ম।
পাহাড়ের চুড়োগুলো অতিক্রম করে গেছে
মেঘ।
কোনার্ক-রথের চাকা
বিংশ শতাব্দীর সীমা অতিক্রম করে চলে যায়
আরো দূর শতাব্দীর কাছে।
তুমি খুব ভালোবেসেছিলে
তুমি খুব কাছে এসেছিলে।
এখন তোমারও সৌধ ভেদ করে
চলে যেতে হবে
আরো বড় বেদনার
আরো বড় আগুনের আরতির দিকে।
হৃদয়ের কাছে আমি আগে কত গোলাপ চেয়েছি
এখন পাউরুটি চাই, সিমেন্টের পারমিট চাই।
সেই রমনীর কাছে আগে কত ভূ-স্বর্গ চেয়েছি
এখন দেশলাই চাই, হাতপাখা, জেলুসিল চাই।
আগুনের কাছে আগে মানুষেরা নতজানু ছিল।
মানুষের সর্বোত্তম প্রার্থনায় বিস্তীর্ণতা ছিল:
আমাকে এমন জামা দাও তুমি, এমন পতাকা
হীরের আংটির মতো মূল্যবান এবং মহান।
আগুনের কাছে এসে এখন মানুষ করযোড়ে
ভোট চায়, কমিটির ডানলোপিলো-আঁটা গদি চায়
মহিষাসুরের নীল খড়্গ চায়, অথবা পিস্তল।
মানুষ মেঘের কাছে আগে কত কবিতা চেয়েছে
এখন পেট্রোল চায়, প্রমোশন, পাসপোর্ট চায়।
আমার বয়স ৪৮।
আমার মাথার প্রথম পাকা চুলের বয়স ২০।
এবং আমার স্নায়ুতন্ত্রীর ভিতরে স্তবকে স্তবকে সাজানো যে-সব স্মৃতি
তারা খ্রীষ্টপূর্ব ১০০০০ বছরের চেয়ে পুরনো।
সর্বক্ষণ পাঁজবার আড়ালে মুখ লুকিয়ে থাকে যে-বিষাদ
একদিন তাকে জিজ্ঞেস করেছিলুম, কত বয়স হলো হে?
বললে, ২০০৬ এর কাছাকাছি এলে কানায় কানায় ৭০০ বছর।
কেননা দীর্ঘ বিদীর্ণ দান্তে নিজের রক্তে কলম ডুবিয়েছিলেন
আনুমানিক ১৩০৬ এ, লা দিভিনা কোমমেদিআ-র জন্যে ।
স্তম্ভ এবং তরবারির বিরুদ্ধে
আমি নয়, কেননা আমি খুব বিনীত, প্রায় লতানে গাছের মতো নম্র
এমন কি যে-কেউ যখন খুশী মচকে দিতে পারে এমনই রোগা পটকা,
স্তম্ভ এবং তরবারি এবং যে কোনা সুপারসোনিক গর্জনের বিরুদ্ধে
আমি নয়, আমার ভিতর থেকে তেড়ে ফুঁড়ে জেগে ওঠে
কামান বন্দুকের মতো শক্ত সমর্থ এক যুবক।
ঐ যুবকটির সঙ্গে আমার প্রথম আলাপ হয়েছিলো চতুর্দশ লুয়ের আমলে
১৭৮৯ এর প্যারিসে, বাস্তিল দুর্গের দরজার সামনে।
আমার বয়স ৪৮ কিংবা ৪৯।
কিন্তু আমার ভালোবাসার বয়স ১৮।
যেহেতু আকাশের সমস্ত নীল নক্ষত্রের প্রগাঢ় উদ্দীপনার বয়স ১৮।
যেহেতু পৃথিবীর সমস্ত রুপসী নারীর
জ্যোৎস্না এবং অগ্ন্যুৎপাতের বয়স ১৮।
মৃত্যুর মুহুর্ত আগে
‘সভাতার সংকট’ এর মতো তীব্র রক্তাক্ত আগুন
নিজের পাঁজনে যিনি জালিয়েছিলেন,
আমরা তাঁহারই যোগ্য বংশধরগুলি
দৈনিকের মাসিকের বার্ষিকের নিউজপ্রিন্টের
হলুদ মাঠের পরে গান্ডীবের ভাঙা বাঁট নিয়ে
খেলিতেছি অপূর্ব ডাংগুলি।
সাইকেল রিকশায় চেপে আমাকে এক্ষুনি যেতে হবে
সুর্যের নিকটে।
যেহেতু আমার সাদা গাড়ি নেই, রণ-পাও নেই
যেহেতু আমার লাল গাড়ি নেই, বকস-আপিস নেই
যেহেতু আমার নীল গাড়ি নেই, পদোন্নতি নেই
সাইকেল রিকশায় চেপে আমাকে এক্ষুনি যেতে হবে
সূর্যের নিকটে।
মানুষ ও আকাশের মাঝখানে কোনো ব্রীজ নেই
পাড়াগাঁয়ে যে-রকম বাঁশের নরম সাঁকো থাকে।
শিরীষ ছায়ায় ঢাকা একফালি স্টেশন অথবা
খুব সরু বাস স্টপও নেই কোনো নক্ষত্রের কাছে পৌছবার।
হঠাৎ জরুরী কোনো ইনজেকশন নিতে হয় যদি?
হঠাৎ বোধের নাড়ি ছিড়ে যদি রক্তপাত হয়?
হঠাৎ বিশ্বাস যদি নিভে যায় মারাত্মক ফুঁয়ে?
মানুষ তখন কার কাছে গিয়ে বলবে- বাঁচাও?
যেহেতু আমার সাদা সুটকেশে সব আছে, অগ্নিকণা নেই
যেহেতু আমার নীল পাসপোর্ট সব আছে, অস্ত্রাগার নেই
যেহেতু আমার খাঁকী হোল্ড-অলে সব আছে, অমরতা নেই
সাইকেল রিকশায় চেপে আমাকে এক্ষুনি যেতে হবে
সূর্যের নিকটে।
আর কী দিয়ে পূর্ণ করবে তুমি
শূণ্য আমার খাঁচা?
যার সমস্ত লুট হয়েছে তারও
ফুরোয়নি সব বাঁচা।
কলসী থেকে খেয়েছো শুষে জল
আগুনে ছুঁড়ে দিয়েছো মখমল
বিছানা থেকে কেড়েছো কম্বল
দুধের থেকে সর
আকাশে-মেঘে রটিয়ে বেড়াও তবু
-আমিই তো ঈশ্বর।
নিজের ঘাস চিবিয়ে খাও নিজে
আমি আছি আমার শস্যে, বীজে
তোমাকে আর দরকারই বা কী যে
দগ্ধ এ উদ্যানে।
সর্বস্বান্ত হয়েও তো কেউ কেউ
বাঁচার মন্ত্র জানে।
কাল রাত্তিরে
সূর্যের মুখে ফুটে উঠেছিল
হো চি-মিনের হাসি।
অথচ কাল রাত্তিরে
সূর্য ওঠার কথা ছিল না।
পরশু বিকেলে
সাত বছরের কালো গোলাপটা
থেতলে গেল
ইস্পাতের লরীতে।
অথচ কালো গোলাপটার
ফুটপাথে ফোটার কথা ছিল না।
আজ সকালে
বন্দুকের শব্দে সাদা হয়ে গেল
সবুজ বন।
অথচ মানুষের মুঠোয়
বন্দুক থাকার কথা ছিল না।
জ্যেতির্ময় বিছানা তোমার
তুমি বৃক্ষে শুকাও চাদর
তোমার বালিশ থেকে তুলো
উড়ে আসে আশ্বিনে- অঘ্রাণে।
পশমের লেপ ও তোষক
মসৃণতা ভালোবাসো তুমি
আমাদের নখে বড় ধুলো
মাংসাশীর হাড়-কাঁটা দাঁতে।
তুমি সূর্য ঘোরাও আঙুলে
নক্ষত্র-শাওয়ারে করো ম্লান
আমাদের হ্যারিকেন জ্বলে
কেরোসিনে, কখনো ক্রন্দনে।
চৌকো অ্যাসট্রের ভিতরে
মাঝে মাঝে ঘটে যায় গোল অগ্নিকাণ্ড।
একটা আধমরা সিগারেট
দশটা মরা সিগারেটের সঙ্গে ফিসফিস
তারপরই এগারো নুর সিগারেট
আগুনের জামা পরে
রক্তমাখা সেনাপতির মতো জেগে ওঠে
ছাই ভম্মের ময়দানে।
সোফায় হেলান দেওয়া মানুষটি
অথবা
গম্মুজে হেলন দেওয়া মানুষগুলো
কোনো না কোনো সময়ে ভুল করবেই।
আর তখনই
চৌকো অ্যাসট্রের ভিতরে
গোল অগ্নিকাণ্ড।
লোকালয় ছিঁড়ে-খুঁড়ে, ক্ষয় ক্ষতি দুহাতে ছড়িয়ে।
গেরিলা বাতাস গেছে নৈঋত কোণের দিকে বেঁকে।
এখন কোথাও শব্দ নেই।
এখন কোথাও সুখ নেই।
রেডিও, টিভিতে শুধু
সংবাদের নানাবিধ ধানভানা আছে।
অনেকদিনের পর আকাশে ফুটেছে দুটি তারা।
বহুদিন আগেকার তিনফোটা শিশিরের জল
হাতের তালুতে নিয়ে কচুপাতা জঙ্গলের একধারে সুখী হয়ে আছে।
অনেকদিনের পরে আকাশের ঘাঁটি থেকে মিলিটারি মেঘ
ব্যারাকে ফিরেছে বলে কার্ফু উঠে গেছে,
কার্ফু উঠে গেছে বলে ঘাস-ফড়িংয়ের ঝাঁক বেরিয়ে পড়েছে
বেড়ালের নখে-চেরা ওলোট-পালোট দৃশ্যে জাফরানের খোঁজে।
অনেকদিনের পরে জেগেছে রেলের ভাঙা বাঁধ,
আকাশের তাকিয়ায় চাঁদ
যদিও সর্বাঙ্গে তার নষ্ট-ভ্রস্ট মানুষের মতো অপরাধ।
দুর্যোগ থেমেছে দেখে, এক হাঁটু সর্বনাশ ঠেলে
শহরে-জঙ্গলে আমি এসেছি আমার সব ছেঁড়া-খোঁড়া
পালক কুড়োতে।
ডাক্তারবাবু,
আমার চশমাটা বড় গোলমাল করছে আজকাল।
আপনি বলেছিলেন বাই-ফোকালের উপরেটা দুরের
আর নীচেরটা কাছের দৃশ্যের জন্যে।
আমি দূরের দৃশ্যগুলোকে দেখতে পাই বেশ বড় হরফে
কাছের দৃশ্যগুলো যেন বর্জেইস।
সেদিন উপরে ওঠার জন্যে পা দিয়েছি এমন এক সিঁড়িতে
যা নেমে গেছে আন্তাকুড়ে।
আপনি তো জানেন, বাতাসের কি অবস্থা আজকাল
বাতাসের ভিতরে ঢুকে পড়েছে কত রকমের কলকব্জা,
হাতুড়ি, পেরেক, আলপিন, কফ্ থুতু, টক্‌চা বমি
আর সাপের শিষ, কাপালিকের মন্ত্র।
এক একদিন একটু পরিষ্কার হাওয়া খেতে
গলি-ঘুজি থেকে বেরিয়ে পড়ি বড় রাস্তায়।
আর বড়ো রাস্তায় নামলেই
নাক-মুখ-থেৎলে গাছের দেয়ারে হোঁচট।
অথচ আপনি তো জানেন
কলকাতার মহীরুহরা মরেগেছে সেই বাপ-ঠাকুদ্দার আমলে।
গীর্জার চূড়োর মতো মহিমান্বিত সেই সব গাছ
ঘন্টা বাজাতো সকাল-সন্ধে দুবেলা
মানুষের জন্যে শুভদিন প্রার্থনা করে।
ডাক্তারবাবু,
দূরের দৃশ্যগুলোই বা
এত স্পষ্ট দেখতে পাই কেন আজকাল?
তাহলে সেদিনের ঘটনাটা বলি।
কারা যেন গত্তো খুড়ে রেখে গেছে
গড়িয়াহাটার মোড়ে,
কার্বঙ্কলের ঘায়েরমতো।
কী যে কৌতুহল হল, ঝুঁকে পড়লুম,
আর অমনি পরতে পরতে খুলে গেল
হাজার বর্গমাইল সুড়ঙ্গ।
ভিতরে বিস্তর সব মেশিনপত্তর, যন্ত্রপাতি
স্টেনো, টাইপিষট, কম্পিউটার,
ছুঁরি-কাটারি, আর সেই পুরনো কালের গিলোটিন।
বাঘের চোখের মতো লাল আলোসাদা আলো
জ্বলছে নিভছে,
নিভছে জ্বলছে।
একটা চৌকো মেশিন, অনেকটা গন্ডারের মতো,
প্রশ্ন করল আরেকটা গন্ডারকে
পৃথিবীর শেষ ভূমিকম্পটা হবে কোনখানে?
এশিয়া না আফ্রিকায়?
অমনি ধ্বক্ ধ্বক্ ধ্বক্ আগুনের ফুলকি
সাংঘাতিক সব যোগ-বিয়োগ।
চূড়ান্ত অপমৃত্যুর পর মানুষ পরবে কী রঙের জামা?
লাল না নীল?
গলায় কী রকম বকলস পরালে
মানুষের মনে হবে বেশ স্বাস্থ্যকর
এইসব নিয়ে প্রচণ্ড গবেষণা চলছে সেখানে।
আজকাল সাদা-সাপটা খবরের দিকে তাকালেও
শুনতে পাই ভিটে-মাটি থেকে উচ্ছেদের ঢোল-সহরত।
সামান্য দেশলাই কাঠি জ্বললে
ছারখার জনপদের হাড়-কঙ্কাল।
ডাক্তারবাবু,
আপনি কি লক্ষ্য করেছেন
আগে মানুষর সংসারে কত প্রজাপতি এস বসতো
বালিসে, বিছানায়, ছাদের কার্নিশে, হৃৎপিন্ডে
কুমারী মেয়েদের লতায়-পাতায়, কুঁড়িতে।
লক্ষ্মীপেঁচার মতো অদৃম্য হয়ে গেছে
সেইসব মৌটুসী
যারা রাজকুমারের খবর পৌঁছে দিত রাজকুমারীকে।
এখন আর মানুষকে রাজমুকুটে মানায় না,
মানায় বেলবটসে আর মাস মাইনেয়।
আগে এক একদিনের আকাশ
পাছাপেড়ে রমনী সেজে।
মানুষকে জাগাতো ঢেউ দিয়ে।
এখন যেদিকে মানুষের মুখ
তার উল্টো দিকে উড়ে যাচ্ছে সমস্ত পাখি
জল এবং নৌকো।
আগে মানুষেরএকান্ত গোপনীয় অনেক কথাবার্তা ছিল
নক্ষত্রদের সঙ্গে,
এখন মানুষের দীর্ঘতম রোদনের
নক্ষত্রেরা নির্বাক।
গভীর শুশ্রুষা নামে কোনো ছায়া নেই আর কোনোখানে,
নেই হাসপাতালে
নেই আম-জাম-নারকেলের বনে
নেই বৃষ্টি বাদলে
নেই সংবাদপত্রের পাঁচের পাতার সাতের কলমেও।
ডাক্তারবাবু,
সত্যিই চশমাটা বড়ো গোলমাল করছে আজকাল।
তোমাদের প্রত্যাশাকে এখনো পরিয়ে দিতে পারিনি
ঠিক র েঙর জামা,
দিগন্তের যেদিকে আঙুল দেখিয়েছিলে
তোমাদের পতাকা
এখনো পৌঁছিয়ে দিতে পারিনি সেখানে।
হাঁটতে হাঁটতে হাঁপ ধরেছে বুকে
গোপন চুরির ঘাগুলো এখনো দগদগে।
একটু জিরোচ্ছি।
এইতো ঘুম ভাঙল আকাশের
চোখে এখনো পিচুটি।
মুখ ধুয়ে, দাঁত মেজে, আলোয় কুলকুচি করে
ঠিকঠাক হয়ে নিক।
অরশ্যের শাঁখ বাজুক বাতাসে।
এইখানে, এই মুখো-ঘাসের মাদুরে
নিজেকে উলঙ্গ করে দিয়েছি আমি।
প্রত্যেক রোমকুপের ভিতর দিয়ে ঢুকে যাক
সাদা শিশির আর
লাল রোদ।
তারপর তোমাদের পতাকা এবং প্রত্যাশাকে
পৌঁছে দেবো।
ঠিক-মানুষের দরজায়।
তোমার মধ্যে নিষ্ঠুরতা ছিল
এনভেলাপে ভূল ঠিকানা তাই
তোমার মধ্যে ভালোবাসাও ছিল
তারই আগুন জ্বালাচ্ছে দেশলাই।
তোমর মধ্যে ভালোবাসাও ছিল
লাল হয়েছে ছুরির নীল ধার
তোমার মধ্যে নিষ্ঠুরতাও ছিল
উপড়ে দিলে টেলিফোনেরতার।
প্রিয় পাঠক-পাঠিকাগণ!
এখন থেকে আমার কবিতায় তুমুল ওলোট-পালট।
আপনারা নিশ্চয় লক্ষ্য করেছেন
দমকলের ঘন্টায় বেহদ্দ বেজে বেজে
বহু শব্দের গা থেকে খসে পড়েছে প্লাস্টার এবং পালিশ।
একদিন সোফিয়া লোরেনের মতো মার কাটারি ছিল যে সব শব্দ
এখন গ্রন্থাবলীর অলিতে গলিতে তাদের হিঁজড়ে-নাচ।
অনেক সম্ভাবনাময় শব্দ এখন পয়লা নম্বেরের বখাটে
সেইসব আনুনো কলমের পাল্লায় পড়ে,
শব্দের পালকিতে চেপে
যারা কোনোদিন বেড়াতে যায়নি ময়ূরভঞ্জের মেঘে।
প্রিয় পাঠক-পাঠিকাগণ!
এখন থেকে আমার কবিতায় বাগান দেখলেই বুঝবেন,
আমি বলতে চাইছি সূর্যসম্ভব সেই ভবিষ্যতেই কথা
যার ব্লু-প্রিন্ট এখনো অন্ধকারের লালায় জবজবে।
আমি কাঁকড়া লিখলেই বুঝবেন
আমার আক্রমণের লক্ষ্য সেই সব মানুষ
কুলকুচির পরও রক্তকণা লেগে থাকে যাদের মাড়িতে।
শোষণের বদলে আমি লিখতে চাই গন্ডুষ
কবির বদলে নুলিয়া
এবং নারীর বদলে চন্দনকাঠ।
আগুনের খর-চাপে মানুষের মগজ থেকে গলে পড়ছে মেধা
অথবা অতিরিক্ত মেধার চাপেই
রক্তছাপে ভরে যাচ্ছে পৃথিবীর গুহসে’র সাদা দেয়াল।
এই নষ্ট ভূ-দৃশ্যমালার দিকে তাকিয়ে আমাদের উচিত
ভাগাড় শব্দটিকে এমন সম্ভ্রান্ত ভঙ্গীতে উচ্চারণ করা
যেন কঠোপনিষদের কোনো মন্ত্র।
কাছের বন্ধুরা ক্রমশ চলে যাচ্ছে দূরে
দূরের বন্ধুরা এগিয়ে আসছে কাছে।
আসলে কেউই সরছে না
বা নড়ছে না।
শিং এ আটকানো ডালপালার জট খুলতে খুলতে
আমিই খুঁজে চলেছি
নক্ষত্র এবং আগুন
একদিকে নক্ষত্র এবং আগুন
অন্যদিকে নগদ অভ্যর্থনা এবং উৎফুল্ল মাইক্রোফোন
এইভাবে ভাগাভাগি হয়ে গেছে বন্ধুরা।
আমি এখন চলে যেতে চাই
সেই সব বন্ধুদের পাশে
যুদ্ধের বর্শাফলকের মতো
যাদের কপারের শিরা।
শুনেছি বসন্তকালে বনভূমি অহঙ্কারী হয়।
অথচ আমার সব সোনাদানা চুরি হয়ে গেছে এই বসন্তকালেই।
বসন্তকালেই সেই কপোতাক্ষী রমনীর কুষ্ঠ হয়েছিল
যে আমাকে বলেছিল তার সব নদী, গিরি, অরন্যের আমি অধীশ্বর।
খুদ-কুড়ো খুঁটে খাওয়া গরীবের ছিটেবেড়া থেকে
তোমাদের মোজেইক বাগান-পার্টিতে এসে ফলার খাওয়ার
সনিবন্ধ অনুরোধ এসেছিল বসন্তকালেই।
বসন্তকালেই আমি প্রধান অতিথি হয়ে পুরুলিয়া গেছি
বসন্তকালেই আম িভূবনেশ্বরে গিয়ে কবিতা পড়েছি
বসন্তকালেই আমি আকাশের ছেঁড়া জামা সেলাই করেছি।
অথচ আমার সব সোনাদানা, জমি জমা, কাপড়-চোপড়
স্মৃতি দিয়ে মাজা-ঘষা গোপনতা, অমর পরাগ
এবং বেসরকারী অস্ত্রাগার থেকে লুঠ গোলা ও বারুদ
ভিজে, ভেঙে, গলে, পচে, খসে, ঝরে, নষ্ট হচ্ছে
বসন্তকালেই।
একটা সাইকেল থাকলে বড় ভালো হতো
বুঝলে, রাধানাথ,
আরো ভালো হতো একটা মোটরবাইক থাকলে।
কাঠের বাকসে কুতকুতে খরগোস
সে-রকম আতুপুতু দিনকাল নয় এখন।
আগে নিজের কাছে নিজের গড়গড়ার নলের মতো
লম্বা হয়ে শুয়ে থাকতো মানুষ।
এখন ৩৬ রকম বায়নাক্কা
বুঝলে রাধানাথ,
মানুষের এখন ৫২ রকম উবু-জলন্ত খিদে।
এক একটা মানুষের ড্রয়িংরুম এখন দিল্লিতে
বাথরুম ত্রিবান্দ্রমে
বেডরুম ৩২/এ গুলু ওস্তাগর লেনে।
এক একটা মানুষকে এখন একই সঙ্গে সামলাতে হচ্ছে
মেথর, ম্যাজিস্ট্রেট এবং মন্ত্রী।
টেলিফোন নামিয়ে রাখলে টেলেকস
টেলেকস ফুরিয়ে গেলে টেলিগ্রাম
ব্যস্ত স্টেনোর আঙুলের মতো
এ থেকে ওয়াই
ওয়াই থেকে এফ
এফ থেকে জি কিংবা জেড পর্যন্ত
মানুষের মারদাঙ্গা দৌড়।
নিজস্ব রেলগাড়ি ছাড়া,
বুঝলে রাধানাথ
এত সব লাঞ্চ এবং ডিনার
এত সব ক্লাব, কনফারেন্স, সেমিনার
এত সব সিড়ি, সুড়ঙ্গ এবং রঙ্গীন চোরাবালির কাছে
ঝট ঝট পৌছনো বড় হাঙ্গামার ব্যাপার।
একটা অ্যামবাসাডার থাকলে বড় ভালো হতো
বুঝলে রাধানাথ,
আরো ভালো হতো ছেলেবেলার শালিকের মতো
একটা পোষা হেলিকপ্টার থাকলে।
আমি খুব চিকেন খেতে ভালোবাসি
চিকেনগুলো নালা-নর্দমা খেতে ভালোবাসে
নালা নর্দমাগুলো ভালোবাসে কলকাতার চিতল-পেটি অ্যাভিনিউ
অ্যাভিনিউগুলো ভালোবাসে সমুদ্র-কাঁকড়ার মতো ঝাঁকড়া গাছের কাবাব।
তবে কলকাতার এখন ডায়াবেটিস।
কলকাতার ইউরিনে এখন বিরানব্বই পার্সেন্ট সুগার।
কলকাতার গলব্লাডারে ডাঁই ডাঁই পাথর
গাছপালা খেয়ে আগের মতো হজম করতে পারে না বলে
কলকাতা এখন মানুষ খায়।
আগে বছরে একবার কোটালের হাঁক পেড়ে
নদীগুলো ঢুকে পড়তো গ্রাম-গঞ্জের তলপেটে
ভাঙা তক্তাপোষ থেকে ঘুমন্ত বৌ-বাচ্চাদের তুলে নিয়েই
লাল-ঘূর্ণীর হেঁসেলে।
এখন নদীর দেখাদেখি বড় বড় হাইওয়ে
হাইওয়ের গন্ডারদের দেখাদেখি ইলেকট্রিক ট্রেনের চিতাবাঘ
ডাঙার চিতাবাঘের দেখাদেখি আকাশের পেট্রোল চালিত ঈগল
সকলেরই মানুষ খাওয়ার খিদে বেড়ে গেছে সাই সাই।
কেবল কলকাতা নয়
পৃথিবীর সমস্ত বৈদ্যুতিক শহর
এখন মানুষ পেলে আর ইলিশমাছ খায় না।
তরতাজা যৌবন পেলে ছুড়ে দেয় হ্যামবার্গারের ডিস
পোর্সেলিনের বাটিতে হাড়-মাস-ভাসানো তরল স্যূপ পেলে
মাদ্রিদ থেকে মোরাদাবাদ
তেহেরান থেকে ত্রিপুরা
গের্নিকা থেকে গৌহাটির
শিয়াল-শকুনের মুখে
বিসর্জনের রঘুপতি খিলখিল করে হেসে ওঠেন যেন।
মানুষগুলো ফাঁকা টেবিল পেয়ে গিয়ে
ভর্তি চৌবাচ্চার মতো টলমল।
গেলাসগুলো মানুষগুলো পেয়ে গিয়ে
সাবানের ফেনায় টইটম্বুর।
আসে- আসে- মানুষগুলো হয়ে যায় ফিনফিনে গেলাস
গেলাসগুরো শ্যাগালের ছবির উড়ন্ত ছাগল।
আর টেবিলগুলো মেঘপুঞ্জময় অরন্যের গাছ।
ওয়েটারগুলো ছুটে আসে।
উড়ন্ত গেলাসগুলোকে তারা পেড়ে আনে
চাঁদনীরাতের মগডাল থেকে।
জঙ্গলের গাছ কড়া ধমকানি খেয়ে
আবার হয়ে যায় করাত-কাটা কাঠের টেবিল।
আর মানুষগুলো, যারা এতক্ষণ ছিল গেলাসের,
সোনালী মাছের মতো সাঁতার কাটে
পৃথিবীর হাড়হাভাতে হাওয়ায়।
আগুন নেভানো দমকলের ঘন্টাগুলো চেঁচিয়ে ওঠে
-কে যায়?
-আজ্ঞে আমরা,
জলজ্যান্ত দিনের বেলাটা কোথায় যেন হারিয়ে গেল
খুঁজতে বেরিয়েছি গোটাকতক রাতপেঁচা।
মানুষের কথা ভেবে গাছ দীর্ঘ হয়।
মানুষের সমাজের ধুরন্ধর নাচা-কোঁদা দেখে
মানুষের স্বভাবের মড়ক দুর্ভিক্ষ দেখে দেখে
মানুষের চেতনায় খঙ্গের আঘাত দেখে দেখে
অবোধ শিশুর মতো বহু প্রশ্ন গাছগুলি
নিজেদের দীর্ণ করেছিল
ভীষণ লজ্জিত হয়ে গাছগুলি নুয়ে পড়েছিল
গাছের সমস্ত পাতা জলের ফোঁটার মতো ঝরে
গাছের সমস্ত ছাল বেদনায় ফেটে গিয়েছিল।
আকাশের এত কাছে
তবুও মানুষ কেন আকাশের মতো সুস্থ নয়?
নক্ষত্রের এত কাছে
তবু তার রক্তশিরা
আঁধার জঙ্গল থেকে কেন শুধু খুঁটে নেয় ক্ষয়?
সমুদ্রের এত কাছে
তবু কেন এদোঁজল ঘাঁটবার প্রবণতাময়?
এইসব তীক্ষ্ণ প্রশ্নে বহুদিন দীর্ণ হতে হতে
অবশেষে মানুষের উন্নয়নের কথা ভেবে
মানুষের চোখে এক মূল্যবান দৃষ্টান্তের অমরতা এঁকে
পুনরায় গাছগুলি আলোকরেখায় দীর্ঘ হয়।
অনেক বিষয় নিয়ে লেখা হল। তাহলে কি বাকী?
রমনী বিষয়ে ঢের পাঁচালি হয়েছে, আর নয়।
আজকাল ফুলেরাও লজ্জা পায় স্তবস্তুতি শুনে।
মাকড়শা বা বাদুড়ের আতঙ্কজনক সব নৈপুন্যও জানা হয়ে গেছে মানুষের।
আগেকের চেয়ে ঢের মশা মাছি মোসাহেব বেড়েছে এখন।
নদী কি বেড়েছে একটিও? অথবা পাহাড়?
বরং আগের চেয়ে স্নেহভালোবাসাহীন হয়ে গেছে জল।
সূর্য আজ ভীষণ একাকী।
নিজের সাতটি ঘোড়া চলে গেছে সাতদিকে
আদা ছোলা ঘাস খুঁজে নিতে।
বেয়াড়া হয়েছে বটে সামপ্রতিক দিনকালগুলি।
হৃতসর্বস্বের মতো পার্লামেন্ট ফাঁকা করে রেখে
তার সব চেয়ারেরা মাঠে চরে। এবং চনচনে
ভোরের আলোর মধ্যে নেমে আসে চক্রান্ত গোধূলী।
আমরা মাছটি খাবো। আঁশ খাবে জনসাধারণ
মহামান্যদের মুখে এই সবই সবচেয়ে শুদ্ধতম সংলাম এখন।
বাবুমশাইরা
গাঁগেরাম থেকে ধুলোমাটি ঘসটে ঘসটে
আপনাদের কাছে এয়েচি।
কি চাকচিকন শহর বানিয়েছেন গো বাবুরা
রোদ পড়লে জোছনা লাগলে মনে হয়
কাল-কেউটের গা থেকে খসেপড়া
রুপোর তৈরি একখান্ লম্বা খোলস।
মনের উনোনে ভাতের হাঁড়ি হাঁ হয়ে আছে খিদেয়
চালডাল তরিতরকারি শাকপাতা কিছু নেই
কিন্তু জল ফুটছে টগবগিয়ে।
বাবুমশাইয়া,
লোকে বলেছিল, ভালুকের নাচ দেখালে
আপনারা নাকি পয়সা দেন!
যখন যেমন বললেন, নেচে নেচে হদ্দ।
পয়সা দিবেন নি?
লোকে বলেছিল ভানুমতীর খেল দেখালে
আপনারা নাকি সোনার ম্যাডেল দেন।
নিজের করাতে নিজেকে দুখান করে
আবার জুড়ে দেখালুম,
আকাশ থেকে সোনালি পাখির ডিম পেড়ে
আপনাদের ভেজে খাওয়ালুম গরম ওমলেট,
বাঁজা গাছে বাজিয়ে দিলুম ফুলের ঘুঙুর।
সোনার ম্যাডেল দিবেন নি?
বাবুমশাইরা
সেই ল্যাংটোবেলা থেকে বড় শখ
ঘরে ফিরবো বুকে সোনার ম্যাডেল টাঙিয়ে
আর বৌ-বাচ্চাদের মুখে
ফাটা কাপাসতুলোর হাসি ফুটিয়ে বলবো
দেখিস্! আমি মারা গেলে
আমার গা থেকে গজাবে
চন্দন-গন্ধের বন।
সোনার ম্যাডেল দিবেন নি?
Nice
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
মুহূর্তের সার্থকতা মানুষের কাছে আজ
বড় বেশি প্রিয়।
জীবনের স্থাপত্যের উচ্চতা ও অভিপ্রায়মালা
ছেঁটে ছোট করে দিতে
চতুর্দিকে উগ্র হয়ে রয়েছে সেলুন।
মানুষের ভাঙা-চোরা ভুরুর উপরে
চাঁদের ফালির মতো
আজ কোনো স্থির আলো নেই।
ছাতার দোকানে ছাতা যে-রকম ঝোলে
সেইভাবে মানুষের রক্ত ও চন্দনমাখা স্বপ্নগুলি
হ্যাঙ্গারে রয়েছে।
একটি কিশোর তার চ্যাটালো হাতের টানে আগাছা উপােয়
তার বৌ মরাছেলে কাঁখে নিয়ে ধান ভানে তিনবেলা উপোসের পর
একটা মাটির হাঁড়ি একমুঠো চাল পেয়ে দশজনের ফ্যান-ভাত রাঁধে
এই দৃশ্য ৭নং শারদীয় উপন্যাস হবে না কখনো।
৭নং শারদীয় উপন্যাস হতে গেলে কি কি থাকা চাই
৭নং শারদীয় উপন্যাস লিখতে পারে কে কে কুসি-গীর
তার জন্য কমিটি ও কমিটির প্রেসিডেন্ট, সেক্রেটারি, ম্যানেজার আছে
কার্পেট-রাঙানো ঘরে ক্লোজ-ডোর কনফারেন্স আছে।
মানুষ ভীষণ দুঃখে আছে, আহা, বড় কষ্টে আছে
বদ্যিনাথবাবু, আপনি রামধনু গুলে এই দুঃখ কষ্ট ঘোচাতে পারেন?
আপনার খিচুড়িটা শশীবাবু, গতবারে ঈষৎ আনুনো হয়েছিল।
আপনি কি সেকসের মধ্যে ধম্মোটম্মো মেশাবেন সখারামবাবু?
মধুবাবু, আপনি তো কেল্লা ফতে করেছেন গতবারে ন্যাংটো নাচ নেচে।
পাঁচকড়িবাবু, আপনি এবারে পাড়-ন তো একটা ইয়া বড় মাকড়সার ডিম।
এমন ক্লাসিক কিছু রচনা করুন যাতে কোনোরূপ মোদ্দাকথা নেই।
একটি শ্রমিক তার ফাটা প্যান্ট খুলে রেখে ছেঁড়া লুঙি পরে
তার বৌ একমাথা উকুন চুলকিয়ে নিয়ে বেচতে যায় ঘুঁটে
উনোনের পাড়ে বসে একগুচ্ছ মরা হাড় আগুনের স্বাদ খুঁটে খায়
৭নং উপন্যাস জীবনের এইসব ভাঙচুর লিখে ফেলে যদি
৭নং উপন্যাসে হঠাৎ ঘামের সঙ্গে রক্ত মিশে অগ্নিকাণ্ড ঘটে যায় যদি
৭নং উপন্যাস যদি সব জাহাবাজ ঈশ্বরের খড়ে ও দড়িতে মারে টান
সেই ভয়ে ছয়খানা উপন্যাসে তৃপ্ত হয়ে আছে পুরু শারদীয়াগুলো।
