পেরোনোর কিছু নেই
ধুধু মাঠ;-পার হয়ে যেতে হবে সন্ধ্যার আগেই।
একলা হাঁটছি, দৌড়চ্ছি, দেখছি রাত প্রস্তুতি নিচ্ছে
বিদ্যুতে মাটিতে; কেঁপে উঠছি, জ’মে যাচ্ছি, ভেঙ্গে পড়ছি;
হয়তো পেরোতে পারবো না, হয়তো হারিয়ে যাবো অন্ধকারে।
তারপর দেখি সন্ধ্যার আগেই পৌছে গেছি মাঠের এপারে।
নদী;-পার হয়ে যেতে হবে; ঢেউ ছাড়া কোনো নৌকো
নেই; ঢেউয়ে চ’ড়ে পার হ’তে হবে। পা রেখেছি ঢেউয়ে
যেমন মাঝি পা রেখে নৌকোর গলুইয়ে; তারপর শুধুই সাঁতার।
খল জল টানে দশ হাতে, অবিরল ঘূর্ণিপাক চেপে ধরে গলা,
বাহুতে সাঁতার, তারপর তাকিয়ে দেখি নদী হয়ে গেছি পার।
পাহাড়;-দাঁড়ানো পথ জুড়ে, খাড়া উঠে গেছে মেঘে;-পার
হয়ে যেতে হবে। পিছলে পড়েছি, দাঁড়িয়েছি, মাঝরাতে ঝুলে
থেকেছি শিংয়ের মতো পাথরের কোণা ধ’রে জমে গেছি শীতে,
খাঁদে কাটিয়েছি দীর্ঘ রাত, আবার উঠেছি দেহ বেয়ে,
এক সময় দেখেছি পাহাড় থেকে নামছি সমতল সবুজ ভূমিতে।
মরুভূমি;-পার হ’তে হবে; আগুনই সত্য, ঢুকেছি আগুনে।
ছিটকে পড়েছি, মাথা গুঁজে প’ড়ে থেকেছি দুপুরে মরুভূমি
জুড়ে, স্বপ্নে দেখেছি সবুজ, চোখের সামনে বয়ে গেছে মায়ানদী,
জলের তৃষ্ণায় কঙ্কাল জড়িয়ে প’ড়ে থেকেছি বালুতে।
এক সময় দেখতে পেলাম পার হয়ে গেছি মরুভূমি।
আজ পেরোনোর কিছু নেই, ব’সে আছি-স্তব্ধ, শুনি শূন্য বাতাসের
শব্দ, দেখি অন্ধকার নেমে আসে মাঠে জলে শস্যে শব্জিতে।
