১
কে ডাকল? দরজা খুলি। কেউ নেই। পাতাবাহারের
ডালে-ডালে লুটোপুটি হাওয়ার হাসির খিলখিল।
হঠাৎ তোমার মুখ। বুকভর্তি দুপুরের খাঁ খাঁ।
বলো, কেন ভাঙলে নির্বাসন?
২
নিজের ব্যথার ছুঁচে নিজে আমি সেলায়ে-সেলায়ে
নকশি কাঁথার মতো। চতুর্দিকে প্রাণের প্রাণীর
প্রাত্যহিক দিনলিপি। প্রত্যেকের নিশ্বাসে-প্রশ্বাসে
মুহূর্তে-মুহূর্তে কাঁপা। একেই কি বলে সংলগ্নতা?
৩
উত্তরবঙ্গের জল, স্বদেশে ভাসানো বন্যজল!
রিলিফের নৌকো, দেখতে এত সাধ? সর্বস্ব হারানো
এক বাটি অন্নে নুয়ে, এ দৃশ্যে তো খল খল হেসেছ অনেক।
আর কোন ধ্বংসদৃশ্য, বলো, দেখে জিঘাংসা জুড়োবে?
৪
উড়ছে খরার ভস্ম উত্তরভারতে। ট্রেনে ট্রেনে
নিদ্রাহীন দেখে ক্লিষ্ট যার চোখ, সে কবিকে বলো
কিছু লিখে দিতে। জানি। প্রতিবেশী তারাও জানুক
কত খরা মুছে মুছে ছিড়ে গেছে আমাদেরও আঁচলের পাড়।
৫
শীতের পোশাকহীন বালিকার নগ্নশরীরের
হিহি কাঁপা, এই দৃশ্যে মানুষের দিনলিপি পড়ে নেওয়া যায়।
মাইকেলএঞ্জেলো এত গড়ে গেল পাথরে-পাথরে,
তবুও মানুষ তাঁর ভাস্কর্যের চেয়ে ঢের ম্লান রয়ে গেল।
৬
মেঘ-পঞ্চায়েত থেকে রিলিফের দুর্গত অঞ্চলে
রোদের কম্বল, খান, ত্রিপল কত কী পৌছে গেল।
ডাকবাকসে উপছে পড়ে খাম তবু, পোস্টকার্ড তবু।
অক্ষরের পরিবর্তে আর্তস্বর। বলো, কী লিখেছে?
৭
ডাকো, কাছে ডাকো, ডেকে বলো কী কী চাই।
বৃষ্টি চাও? বৃষ্টি পাবে জুই ফুল খসানো খরায়।
নাকি চাও কলমের কান্না মুছতে ব্লটিং পেপার?
শীতের চাদর? আমি কাঁথা বুনছি শোকের সুতোয়।
৮
মৃত্যু এসেছিল। তাকে একটু বোসো বলে সত্যবান
কাঠ কাটতে চলে গেল। আমিও তোমাকে সেইভাবে
চেয়ার এগিয়ে দিয়ে চলে যাবো চিরন্তন শিমূল-ছায়ায়।
তুমি কী সাবিত্রী হবে? ভালোবাসা? বলো, শুনে বাঁচি।।
