১.
কথা বলতে বলতে রাত্রি শেষ হয়ে গেল,
প্রেম-নীপকুঞ্জে আর যাওয়া হলো না।
আবার যদি এমনি একলা ঘরে থাকি,
এসো গো চুপি চুপি
এসো কেবল সুরের রূপে- দিও গো
এসে আমায় সাড়া….।
২.
রাত্রি নামে অন্ধকারে মর্মরিত ক্লেশে
আশা কেবল এইটুকুই অন্ততঃ জ্বলে উঠবে একটি নক্ষত্র, আঁধারেও দেখতে ইচ্ছে করবে তার
মায়ামলিন মুখ….
দেখতে পাব তখনই যদি দূরের ঐ নক্ষত্রের ম্লান আলো এসে পড়ে মুখের উপর।
৩.
কত ক্লান্ত শ্রান্ত হয়ে 
কত পথ পেরিয়ে যখন তোমার কাছে চলে এলাম,
তখন আমার জীবনকাল খুবই সংক্ষিপ্ত-
এত সংক্ষিপ্ত সময়ে আমার ভালোবাসা সংক্ষিপ্ত করে তোমাতে প্রকাশিত করব কীভাবে?
আমার দিন ফুরাল।
৪.
তুমি কান পেতে শুনলে না আমার শব্দ
দেখলে না আমার স্বপ্ন
স্বপ্ন ঘরে জ্বালানো আমার বাতি
সকল নৈবেদ্য।
যখন তুমি আসবে
তখন সব শব্দহীন
কোথাও আলো জ্বালা নেই
তখন আর আলো জ্বালাবে না কেউ।
৫.
ক্রমশঃ গহীনতম পথে চলতে থাকে আমাদের লীলাপর্ব
জলের ঢেউ ভেঙে নাবিক নোঙ্গর ফেলে আরো অতলে
আমরা বুঁদ হয়ে থাকি জলের নির্মাণে —
নিঃসঙ্গ বালিয়ারীতে তখন মুক্তা ফলায় ঝিনুক
জলধির গভীরে যে কথা হয় তার সাথে
তার বুকে কান রেখে সে কথা শুনি আমারই প্রাণে।
৬.
আমার পৃথিবী জুড়ে কেবলি স্বপ্ন ভঙ্গের শব্দ।
পথ হাঁটছি অবিরাম…শুধু হেঁটেই চলেছি…..।
প্রচন্ড ক্লান্তি এসে ভর করে। 
থেমে যেতে চায় আমার অনিশ্চিত পদযাত্রা।
তারপরও আমি হেঁটে চলি বন্ধুহীন, ভালোবাসাহীন।
৭.
হৃদয়ের রক্ত দিয়ে রক্তজবা ফুল ফুটিয়ে রেখেছি,
ওগো তুমি এস তোমার সকল মায়ায়,
এক’পা দু’পা চরণে এস– 
উজ্জ্বল চোখের দৃষ্টি মেলে দেখ গো আমায়…
নাও তোমার ফুল, দাও তোমার কনকচাঁপার বুক, ডোরাকাটা ঠোঁটের চুম্বন রাশি রাশি…
অবগুণ্ঠন খুলে দ্বিধাহীন তুমি বলো — ভালোবাসি ভালোবাসি।
৮.
অভিমান তুমি আমাদের মাঝখান থেকে সরে দাঁড়াও
কেউ থেকো না আজ
থাকবে না কোনো বৃক্ষের ছায়া, থাকবে না উপত্যকার কোনো ঘাসও।
লক্ষ্মীনদারের বাসর ঘরের মতো সবকিছু নিশ্ছিদ্র।
আমরা দুজন আজ একজন হবো।
৯.
আমার জন্যই আজ তোমার যত অসুখ বিসুখ
বিসর্জন দিয়েছ তুমি অপাত্রে তোমার যত সুখ
দায়ও নিয়েছ যত গ্লানি আর ব্যর্থতা আমার
তারপরও ভালোবাসো তুমি অজস্র অপার
আমার ছায়ার সাথে তোমার ছায়া রেখেছ মিশে
শিকড়ে তোমার অস্তিত্ব মন বোঝে তা অহর্নিশে।
১০.
বহুবিস্মৃত পদচিহ্নর পথ পেরিয়ে এসে,
এই পথে আজ আমার দীপ্ত চলন,
কত আপ্লুত মধুময় ক্ষণ হারিয়ে এসে
আজ আমি এই সন্ধ্যারাত্রির আঁধারে লুপ্ত এক জোনাকি…
কত বিমুগ্ধ অস্তরাগ অস্তমিত হয়ে গেছে।
১১.
আজ মনে হয় কপালে ভালোবাসা নেই
নেই একটি চুমোও
আজ যদি থাকে কাল আবার নেই
পরশুর কথা ভাবছিনে এখনও।
অর্ঘ্য দিতে চাও দিও তুমি, রাতের নিভৃত শয়নে,
তুমিই জ্বালাও তুমিই পোড়াও
তপ্ত প্রেমের দহনে।
১২.
একদিন মনখারাপ হবে খুব, অথচ কান্না নেই।
সে মুখোমুখি এসে দাঁড়ানোর পর হয়ত কান্না এসে যাবে
বড্ড অচেনা লাগবে তখন সারা পৃথিবী,
একদিন সবকিছু ফুরোবার আগেই আমিও হারিয়ে যাব..
তখন কারও চোখে আমার কান্না রয়ে যাবে।
১৩.
তোমাকে ফেলে দিয়ে
পথে নেমে একা একা পথে পথে ঘুরি। যাযাবর সন্ধ্যা বেলায় পথ ভুল করে আবার তোমার কাছেই ফিরে আসি।
কবে একদিন আমার জন্য তোমার দুই ফোঁটা চোখের জল ঝরে পড়েছিল, তারই ঋণ শোধ করার জন্য এমন করে বারে বারে ফিরে আসা।
১৪. চোখ
তুমি দাঁড়িয়ে আছো আমার চোখের পাতার কাছে
চেয়ে দেখি তোমার চুলে আমার চোখ ঢেকে আছে
চোখের উপর রেখেছ তোমার চোখ
জল ঝরে নাই ছিলনা কোনো শোক ,
তোমার চোখেই আমার ভালোবাসা জেগে আছে।
১৫.
বিচ্ছেদ চাইনি কখনও —
আঙ্গুলগুলো জড়িয়ে রয়েছে তার হাতেই
আকাশে চেয়ে দেখি একাকী নক্ষত্র
বাতাসেও কোনো সিম্ফণী নেই।
১৬.
আমার প্রাণ ছুঁয়ে গেল কে, শারদীয় রোদ্রের মতো, আমি আবেশে অবশ হয়ে যাই,
তুমি আজ যেই গানই গাও , তোমার সেতার জানে আমি কী গান শুনিতে চাই।
১৭.
জীবন ফুরালো ভালোবাসা করে দিয়ে উজার
ফতুর আমি কোনও কিছু নেই যে আর দেবার
কত চেয়েছিলাম তোমাকে চিরদিনের করে
চলে গেলে তুমি একলা ফেলে একলা ঘরে।
১৮.
তোমাকে যেখানে নিয়ে যাবে
সেখানে কেবলই শূন্যতা, কেউ নেই।
যেখানে থাকবে তুুমি
সেখানে কেবলই নিস্তব্ধতা, কান্নাও নেই।
যেখানে রবে তুমি, সেখানে আলো নেই
কেবলই অন্ধকার…
এত শূন্যতার ভিতর , এত শব্দহীন কান্নার ভিতর
চারপাশে অনিঃশেষ এত অন্ধকারের ভিতর —
আমাকেই তুমি খুঁজে পেতে পারো।
১৯.
আমার ভালোবাসা তোমার পুজোর থালায় ফুল দিয়ে রেখো ঢেকে যখন সন্ধ্যা নামে,
কোনও অনুযোগ নেই, তোমার থেকে যা আমি পেয়েছি তা রেখেছি অনেক অশ্রু দামে… …।
২০.
মনটা হয়ে আছে মেঘের মতো ধূসর
সামনের পথ আর রয়েছে কত বাকি?
যেতে যেতে পথে যদি আঁধার নামে
পথ দেখাবে না হয় কোনও জোনাকি।২১.
চন্দনের গন্ধ নিতে যেয়ে বুকের গন্ধ পেয়েছি
এইরকম আরো কত কিছু ভুল করে নিয়েছি
চন্দন নেব না তোর থেকে আবীর দে
ভালোবাসা জমেছে যত সবই লুটিয়ে নে।
২২.
আজ আর কোনও সুশীতল বাতাস নেই
মেঘের কাছে কোনও শুভাশীষ চাওয়া নেই
আজ চারিদিকে তপ্ত নিঃশ্বাসের লু হাওয়া —
আজ দূরে মেঘের ছায়ায়
শূন্যতার ঘুড়ি উড়িয়ে দেই।
২৩.
কেউই তার জন্ম মুহূর্তের কথা মনে করতে পারেনা। কেমন করে সে চিৎকার করেছিল এই পৃথিবীতে না আসার জন্য। যখন সে বুঝতে পারে পৃথিবী অনেক সুন্দর, তখন থেকে তার সমস্ত স্মৃতি সাজিয়ে রাখতে শুরু করে হৃদয়ের গহীনে।
স্মৃতিও ভেঙ্গে খান খান হয় অন্তরের মর্মরে। কে কোথায় ছিলাম, কে কোথায় ছিল — কিছুই মনে করতে পারিনা কখনও। তখনি মনে হয়, এ বুঝি অন্ধকার কোনও ছায়াপথের যাত্রার লগ্ন এল।
নয়নে নয়ন মেলে কতকিছু দেখা হয়নি আজও। এই সায়াহ্নবেলা মিথ্যা হোক।
২৪.
আর একবার জন্ম নিতে সাধ হয়।
স্কুল ফেরা পথে ধু-ধু প্রান্তরে সেই আমগাছটির জন্য । তার শীতল ছায়ার জন্য। গাব ফুল কুড়ানো আকুল করা ভোরের জন্য। বর্ষার পাট শুকানো গন্ধের দুপুরের জন্য।
জন্ম কী হবে আবার!
শুধু আর একবার…
২৫.
চোখের বৃত্তে চারপাশে লুকিয়ে থাকা কালো দাগের নীচে শত বিনিদ্র রজনীর গল্প। তুমি জানতেও পারোনি সেই সব গল্পের মূল চরিত্র হচ্ছো তুমি।
২৬.
কেউ বলেনি আমাদের কথা
কোনও উপাখ্যানেও নেই আমাদের কাহিনি
আমরা হতে পারিনি কোনও কিংবদন্তী –
এই শহরও জানে না কোনও কথা
শুধু জীবনের পাতাগুলো ছিঁড়ে গেছে ।
হেমন্ত ভোরে শিউলি ঝরে যায়
চুমোগুলো উড়ে যায়
বসন্তে বাতাসে শুনব গান পথে পথে।
২৭.
হঠাৎই কখনও আমার মুখের উপর ছায়া ফেলে প্রতিবিম্বতে দেখো তোমার মুখ।
আর আমি দেখি, শত ঝরনার জল —
যা করুণাধারায় তোমার চোখ থেকে ঝরে পড়ে।
২৮.
মাঝে মাঝে ভালো লাগে না কিছুই,
উদাস কাঙ্গাল মন শ্রাবণের মেঘে মেঘে
দূরে চলে যেতে চায় কোথাও।
২৯.
যেখানে যাও যত দূরে যাও, জ্বলুক আলোর রোশনাই
তুমিই আছ অন্তরে মম, সে কথা তুমি জানো নাই।
৩০.
অন্ধকার সরিয়ে তুমি আলো জ্বালালে,
আর তুমি কিনা বলছ — ঘুমিয়ে পড়বে।
৩১.
নিভিয়ে দিও না দীপ
আঁধার করো না এই মণিময় পৃথিবী!
তুমি চলে গেলে কোথায় পাব মণিরত্নম!
কেমনে আঁকব তোমার মুখের জলছবি,
সেই আবির কোথায়?
আমাকে স্বপ্ন দেখাতে পারে, সেই ঘুমও আসবে না যে আর।
৩২.
রাজপথের জনারণ্য থেকে যাকে পেয়ে রেখে দিয়েছিলাম বুকের ভিতরে
সেই একদিন হারিয়ে গেল হেমন্তের আকাশে
অনেক তারার অন্তঃপুরে।
৩৩.
আমার শুধু আকুল করে ধরব
তোমার হাত
কিন্তু ধরতে দাওনি হাত তোমার
রেখেছ দূরে অহর্নিশ —
ছুঁয়েছি বিরহ সকাল সন্ধ্যা রাত
এই জীবনে কিছুই না পাই তোমার জন্য
রইল আমার শুভাশিস।
৩৪.
তুমি আসলে দখিণা বাতাস থেমে যায়
দরজা বন্ধ হয়ে যায় অকস্মাৎ
সারারাত মদিরায় আকুল হই।
তোমার লেখা পুরানো চিঠিগুলো জীর্ণ।
                                                        আবছা দেখি অক্ষর, ঝাপসা হয় চোখ
কাল সারারাত ছিল পুরানো চিঠির।
৩৫.
তোমাদের জন্য লিখেছি অনেক গল্প কবিতা।
এখন বেলা শেষ হয়ে এসেছে।
ওগো বন্ধু —
আর চেয়ো না, আর যদি কিছু দিতে না পারি।
বীণায় অস্তমিত সন্ধ্যার সুর বাজছে
আমাকে সেই সুর শুনতে দাও।
৩৬.
প্রথম দিন কবে ছিল, পথম সেই রাত?  
                                                          কখন থেকে ঠাঁই করে নিয়েছিলে তুমি ? 
আগুন জ্বেলে জ্বেলে আসছিলে তুমি 
কবে থেকে কাছে? 
তোমাকে ছুঁয়েছি কখনও বৃষ্টিস্নাত বিকেলেে
আবার কখনও মধ্য নিশীথের চাঁদের আলো ছায়ায়
শরীর ছুঁয়ে অনুভব করেছি অস্তিত্ব
আদরে আদরে তুমি গলে মোম হয়েছ
ক্লান্ত হওনি কখনও ভালোবাসায়—
আদিগন্ত জ্যোৎস্না কখনোই শেষ হতো না
কবেই ছিল সেই প্রথম দিন প্রথম রাত ।
৩৭.
দূরে বহুদূরে চঞ্চল মেঘের মাঝে আকাশ ছাড়িয়ে 
ভেসে যাও। ব্যাপ্তিও ছড়াও ঐ দূরালোকে। 
আমি গভীর গহনে আবর্তিত হই একাকী ভূবন মাঝে। তুমি যতদূরেই যাও, আমার ভূবনেই তুমি ব্যাপ্ত হয়ে আছো।
৩৮.
মেয়ে তুমি ভুল প্রেমিকের প্রেমে পড়েছ। 
পাহাড়ের উপর দাঁড়িয়ে আকাশ ছুঁতে গিয়ে 
এখন তুমি গিরিখাদে। 
মেয়ে তুমি মৃত্তিকার উপর দাঁড়াও, প্রেমিকা হও ঘাসের, আর বুনোফুলের।
৩৯.
তোমাকে সাথে নিয়ে 
যে সন্ধ্যা দেখি
যে রাত দেখি 
বিমুগ্ধ প্রণয়ের যে কাতরতা দেখি
চোখের উপর চোখ রেখে বুঝতে পারি —
এই ক্লান্তির শহরে আমাদের সব প্রেমই অম্লান।
৪০.
যদি চলতে চলতে পথ শেষ হয়ে যায়
যদি থেমে যাই 
যদি ক্লান্তি আসে পায়ে
যদি সুর না বাজে পৃথিবীর কোনও গানে।
যদি চোখের মণিরত্নম হারিয়ে ফেলি
যদি আর দেখতে  না পাই —-
তুমি চন্দ্রতারাগ্রহনক্ষত্র থেকে আলো কুড়িয়ে এনে
প্রদীপ জ্বেলে রেখ।
আজ তোমার জন্মদিন। আজ থেকেই জ্বলুক তোমার সেই আলোর শিখা।৪১.
আমার কাজ তো শেষ। থাকার কি দরকার।
আর অপেক্ষাই করব কার জন্যে ?
এখানে হৃদয় ভাঙ্গে
এখানে হৃদয় বদলায়-
তার চেয়ে চলে যাই। বিদায় !
৪২.
এসেছিলে আচম্বিতে। চলে গেলে নিঃশব্দে। 
ধূসর রঙ ছড়িয়ে অস্তমিত সূর্যের মতো অস্তদিগন্তে মিলিয়ে গেলে।
বসন্তসন্ধ্যা ঘন হয়ে আসে আজও। জোনাকির ঝংকারে প্রতিদিন শুনি —- এই বুঝি সে এলো, এই বুঝি এলো। 
মালবিকা শুধু একবার এসো তুমি, অরণ্যের পথ বেয়ে অন্তহীন এই কালস্রোতে।
এসে পূর্ণ কর, এসে চরিতার্থ কর — অসমাপ্ত চুম্বন তোমার।
৪৩.
যে সব ভালোবাসা আমি পেয়েছি,
তা আজ যমুনার জলে ভাসিয়ে দিয়ে এলাম । ঘৃণাগুলোও রেখে এলাম গহীন বালুচরে।
জল বলেছিল বারবার —
তুমি স্নান করো, পবিত্র করো দেহ, 
অসুন্দরগুলো নাও মুছিয়ে।
৪৪.
প্রতিদিন রাত্রি নেমে আসে। আলো জ্বেলে তাকে খুঁজে আনি। চোখে চোখ রেখে দেখি তার সুবর্ণখচিত মুখ। আমি জানি, সকাল হলেই সংসার শুরু হবে এবং সেখানেই সে আবার হারিয়ে যাবে।
৪৫.
মনে হয়, জগতের সকল অন্ধকার দিয়ে তোমাকে আমি ঢেকে রাখি। রাখিও তাই। কিন্তু কখন যে তুমি শত সহস্র আলোকবর্তিকা হয়ে অন্ধকার ভেদ করে জ্বলে ওঠো। আর মুহূর্তেই যেন আমার অন্ধকার ঘরটি আলোকিত হয়ে যায়।
৪৬.
‘তোমাকে ভালোবাসি। কোনো দিন ভুলব না। ছেড়ে যাব না।’
কত প্রতিশ্রুতি!
সেই তুমি কিসের টানে চলে গেলে, ফেলে রেখে গেলে
তোমার স্মৃতি।
কথা রাখলে না, ফিরে আর আসলে না, ভেঙে ফেললে
সকল প্রতিশ্রুতি।
৪৭.
আবির দিচ্ছিলাম তার তুলতুলে গালে
সে তখন বলে ওঠে — এ তুমি কি করছো !
কী করছো! 
আমি বলি, আজ বসন্ত দিন। শহর জুড়ে চলছে
লাল হলুদের উৎসব,
যেতে হবে যে — বকুল শিমুল কৃষ্ণচূড়া আর মহুয়া বনে।
৪৮.
প্রবল ঝাঁকুনি দিয়ে ঘুম ভেঙে যায় 
দেহ জুড়ে ক্লান্তির অবসাদ
তখনও ফুরায়নি রাত 
পাজরে ধরে আছে তার কোমল হাত –
হৃদপিণ্ডের গভীরে 
অনুভবে বুঝতে পারি আমার অস্তিত্ব 
জুড়ে সে-ই আছে।
৪৯.
আমার জীবন যে পথ দিয়ে চলে যায়, 
তুমি সেই পথেই আমার পায়ের চিহ্ন চিনে 
ফিরে আসো। 
আমি বললে, বলো —
তুমি যেখানে যাও আমার জীবন সেখানেই 
ফিরে যায়।
৫০.
যে চলে যেতে চায়, সে যাওয়ার আগে 
অনেক আচরণেই বুঝিয়ে দেয় — 
সে চলে যাচ্ছে। 
কিন্তু আমরা আবেগে এতটাই মুঢ় হয়ে থাকি যে, 
তার চলে যাবার সংকেতগুলো বুঝি না।
চলে যাওয়ার পর বুঝতে পারি — 
সে চলে গেছে।
৫১.
সংসার ধর্ম আর ভালো লাগে না। বৈরাগ্যই শান্তি। এসো এই বসন্তেই আমরা পথে বেরিয়ে পড়ি। সামনের বসন্ত নাও পেতে পারি। বাকী জীবন পথে প্রান্তরে, আশ্রমে আর আখড়ায় কাটিয়ে দিই।
৫২.
নি:সঙ্গ নাভি দেখি, 
নিসর্গ শোভা দেখি, 
চুপচাপ পুষ্পবৃন্ত দেখি, 
তৃণভূমি দেখি ।
দুহাতে ধরেছি অরণ্য, 
মুঠোয় ভরি এর সুগন্ধ। 
ছিঁড়ে যাচ্ছে মায়ার টান। 
উল্টে যাচ্ছে যতিচিহ্ন।
ঠোঁটের স্পর্শে জেগেছে প্রেম 
জ্বলছে বহ্নিশিখা,
ছিনিয়ে নিচ্ছি তার শেষ আলোটুকু, নিঃশেষ হচ্ছে স্বেদ কণিকা।
৫৩.
‘আমি তোমার জীবনেও আছি, মরণেও আছি।’
এই কথাটি যে বার বার বলত সে আজ আর জীবনে নেই।
মানুষ কখন যে জীবনে আসে, 
আর কখন চলে যায়। 
কেউ বলতে পারে না। 
যে থাকতে চেয়েছিল জীবনে, সে এখন রয়ে গেছে মনে।
৫৪.
পোড়ামাটির প্রতিমার গন্ধ ছিল তোমার শরীরে
কাঁচা মাটি ছানতে গিয়ে পেয়েছিলাম তার স্বাদ
পুড়েছ আর জ্বলেছ ভালোবাসায় হয়েছ নিখাদ।
৫৫.
ভালোবেসে কাছে আসতে পারোনি যখন
তখন বিচ্ছেদই অনন্ত হয়ে থাক,
তোমার জন্য রোগে শোকে জ্বলবে শরীর
স্মৃতিগুলো পুড়ে খাক হয়ে যাক।
৫৬.
দুপুরের রোদ্দুর নিভে গেল, অলৌকিক এক আঁধার হলো।
এই বসন্তে বৃষ্টি এলো।
এক অপ্রেমিকের আবদারে বিবাগী গান বেজে উঠল তার বীণা তারে।
৫৭.
অন্ধকার পছন্দ করো, বুকের খাঁজে তাই তোমাকে রেখেছি
তা দেখে রাত্রিও হিংসা করে-
শরীরের ঘ্রাণ পেয়ে আহলাদী হয়ে ওঠো-
আমিও তখন স্বপ্ন বীজ বুনি তোমার উর্বর মৃত্তিকায়।
৫৮.
চলে যাব সব ফেলে, এই অবগুণ্ঠিত নীলাকাশ, 
জলে ভরা টইটম্বুর এই নদী, স্মৃতির বসতবাড়ি, শ্রাবণ কদম্ব ফুল।
রেখে যাব লুকিয়ে রাখা জীর্ণ প্রেমপত্র আর তোমাকে দেওয়া নাকফুল।
৫৯.
তোমার মনে বসন্তের আগুন লেগেছে। এই আগুন আমিই নিভে দিতে পারি। যদি চাও আমার জল বৃষ্টি মেঘ।
৬০.
ভরা নিশীথ দেখলে ভয় লাগে। যদি কাছে টানতে যেয়ে আড়াল হয়ে যাও? যদি অন্ধকার ঘিরে ধরে? তারচেয়ে পূর্ণিমায় এস, ওগো পূর্ণিমা নিশীথিনী। ধবল আলোর পশর নামবে ধরণীতে। সে আলোয় পথ চিনে নেব এবং চিনেও নেব তোমার সাদা শাড়ি।৬১.
সেই শূন্য জায়গাতেই তোমাকে বারবার খুঁজতে যাই যেখানে তুমি নেই,
নিঃশ্বাসের বাতাস ভারি হয়ে আসে —
সেই শুন্য জায়গাতেই গিয়ে নিঃশ্বাস ফেলি অসীম শূন্যতায়।
৬২.
জ্যোতিষী হাওলাদারকে একবার হাত দেখিয়েছিলাম,
সে বলেছিল নীলা পাথর নিতে, নীলা নাকি রক্তমুখী।
আমি যাকে ভালোবেসেছিলাম,তার নামও ছিল নীলা,
                                                              কিন্তু সে ছিল পোড়ামূখী। 
এক যুবকের হাত ধরে সেই যে চলে গেল,
তারপর আর আমার মুখো হয়নি।
৬৩.
কাল রাতে তারা’রা ছিল অনেক আলোকবর্ষ দূরে
তারও দূরে তুমি চলে যেতে চেয়েছিলে-
কিন্তু পেরেছিলে কি ?
সারারাত জুড়ে তুমি ছিলে  আমারই প্রাণের 
সুরে সুরে,
তারই কিছু রং যেন লেগেছিল তোমার চোখে 
মুখে অন্তরে।
৬৪.
এই শহর থেকে বিদায় নিয়ে গেল শীত —
এখন সকাল  হলেই বসন্ত বাতাসে উড়ে ধুলো 
মন হয়ে যায় উতলা অগোছালো, 
সন্ধ্যায় তুমি এস, চায়ের সাথে চলবে রবীন্দ্র সংগীত।
৬৫.
আমার নিজের ভিতরেই এক মহাবিশ্ব আছে। আর সেই মহাবিশ্বের নির্জন গভীরে মগ্নচারী হতে চাই। সেখানেই খুঁজব অনন্ত সুখ, সেখানেই হয়ত পাব এক আনন্দময় স্থিতি।
৬৬.
ভালো লাগে 
ঝগড়া করে চলে গিয়ে 
ফিরে এসে যখন সরি বলো,
ভালো লাগে আরও বেশি 
সরি বলেই যখন জড়িয়ে ধরো..
৬৭.
কেউ জেগে আছে কেউ ঘুমিয়ে আছে কেউ আছে রোগে শোকে,
এই আঁধার রাত ঠিক শেষ হয়ে যাবে ভোরের উজ্জ্বল আলোকে।
৬৮.
আবার কে যেন মায়া দিতে চায়। আলো জ্বালাতে চায়।
দরকার নেই —
আমার আঙ্গিনায় এখন থৈথৈ করছে মায়াবী পূর্ণিমা রাত্রি। এই রাত্রির মধুরিমায় ভালোই আছি।
৬৯.
কখনও আর হবে না দেখা 
কখনও আর মিলব না 
দুজন দুজনে,
আমাদের ভালোবাসা ছিল ভুল অঙ্কে ভরা 
ভুল যোগ বিয়োগ বিভাজনে,
তাই আজ দুজন দুদিকে 
ভুল অঙ্ক মেলাবার অন্বেষণে।
৭০.
আমার সমস্ত তৃপ্তি অতৃপ্তি, আমার প্রেম অপ্রেম, অপূর্ণ সুখ, আমার তৃষ্ণা, আমার  সমস্ত উম্মাদনা তোমাকে ঘিরে। তুমি আমার চৈতন্যে অবচৈতন‍্যে। তোমাকে ছেড়ে আমি খুব বেশি দূরে কখনই যাব না।
৭১.
বিষাদ ভারাক্রান্ত কোনও জানালায়
যদি কখনও তুমি মন খারাপ করে দাঁড়িয়ে থাকো
যদি অনুভব করো আমার প্রেম 
যদি ভ্রু বাঁকিয়ে ডাক দাও আমাকে
যদি তুমি দানশীল হও ভোগের ,
বিস্মরণের সময় যদি বিমূর্ত থাকো পিকাসোর ছবির মতো ভাবলেশহীন —
তখনই সময় হয় আমার ভালোবাসবার।
৭২.
আকাশ কালো করে মেঘেরা আসে, 
তবু আমরা বসে থাকি যমুনা ঘাটে।
আমরা নদীর জলেও ভিজি, 
বৃষ্টির জলেও ভিজি-
‘একি লাবণ্যে পূর্ণ প্রাণ, প্রাণেশ হে।’
৭৩.
তুমি নেই জীবনে,
অথচ তুমি আছ ছায়ার মতোন মায়ার মতোন আমার জীবনে জীবনে।
৭৪.
যেদিন জ্যোৎস্নার রাত থাকে 
সেদিন কোনও দুঃখ থাকে না আমার। তুমি জ্যোৎস্না থেকে আমার দুঃখগুলো তোমার দু’হাতের আজলায় ভরে তোমারই চোখে মুখে মেখে ফেলো –
কিন্তু আরেক অন্ধকার রাতে সব দুঃখগুলো এসে আমার হৃদয় বেদনায় পূর্ণ করে তোলে।
৭৫.
তোমার চোখে স্বপ্ন ছিল
পূর্ণিমা রাতের ছায়া ছিল
সন্ধ্যা মালতীর শুভ্রতা ছিল
সারারাত শিশির ঝরে এখানে
এখানেই যত ক্ষেদ
জীবনের যত গল্প বলাও এইখানে  মৃত্যুর ছায়াও এই চোখে দেখতে পাই।
৭৬.
আমি আমার শরীরের সকল নিয়ম কানুন মেনে চলি, তারপরও কি আমাকে যেতে হবে?
যদি অচিন কেউ এসে আমাকে নিয়ে যেতে চায়, 
যাবে কি তুমি আমার সাথে ?
সেদিন তুমি আমায় কানে কানে বলেছিলে —
‘আমার সময় হয় নাই, সময় হয় নাই।’
৭৭.
তার প্রাণের কথা, 
তার মায়াবী কাজল চোখ , 
বহুদিনের চেনা দেহগন্ধ, 
বালিশে লেগে থাকা সুগন্ধি, 
গল্প বলা অজস্র রাত্রি, 
অস্পষ্ট করে মনে পড়ে কত ডাক নাম আরও কত কিছু আষ্টেপৃষ্টে করে 
মনে জাগে , 
কত ভাবে যে প্রাণে জড়াতে চায় সারাক্ষণ।
৭৮.
তুমি যদি প্রেমহীন হয়ে থাকো,
মেঘদূতের সম্ভোগের শ্লোক পড়েও যদি 
নির্বিকার থেকে যাও, 
যদি না থাকে তোমার রাগ-অনুরাগ-
কস্তরী-নাভি-তল যদি বিহব্বল না হয়ে ওঠে  
রক্তে শোনিতে যদি না ভেজে 
তোমার পরনবাস, 
তাহলে তুমি আমার কবিতা পড়ো না।
৭৯.
পথ কখনই সমান্তরাল নয়,
পথের বাঁক আছে। নদীও সমান্তরাল নয়,নদীরও বাঁক আছে। 
জীবনটা এমনই পথ ও নদীর বাঁকের মতো। 
আমার পথ চলায় এমনি এক পথের বাঁকে দাঁড়িয়ে আছি। যেন মিশে যাচ্ছি নদীর মতোই অন‍্য বাঁকে, 
অন‍্য মোহনায়।
৮০.
কালো মেঘের মতো চুল ঢেকে দিয়েছিল তোমার গোল্লাছুট খেলার পিঠ, 
অর্ধেক এসে ঢেকেছিল উপত্যকার টিলায়
ঈশাণে জমে থাকা মেঘ জল হয়ে গিরিপথ বেয়ে অতল খাদে পড়তে থাকে,
আর সেই খাদে ফুটে থাকে লক্ষ লক্ষ বুঁনো জলপদ্ম।
৮১.
কিছুটা সম্পূর্ণ  কিছুটা অসম্পূর্ণ একটি আকাশ
কয়েক’শ কোটি তারার আয়োজনে 
আসে একটি মাত্র রাত।
তোমাকে ভালোবাসি এই আকাশ তলে 
আমরা মেঘ হবো, নীল মেঘ, খয়েরী মেঘ, রঙবেরঙের মেঘ।