
সভ্যতার প্রিয়শত্রু, বার্ণার্ড্‌ শ,
সমাজের তুমি দেখ শৃঙ্খল আচার,
শিকল-বিকল-মন মানুষ নাচার,
তব শাস্ত্র শুনে তাই তারা হয় থ!
মানুষেতে ভালবাসে হ য ব র ল,
তারি লাগি সয় তারা শত অত্যাচার।
স্পষ্ট বাক্যে প্রাণ পায়, যে করে বিচার,—
অন্যের পায়ের নীচে পড়ে’ যায় দ!
মানবের দুঃখে মনে অশ্রুজলে ভাসো,—
অপরে বোঝে না, তাই নাটকেতে হাসো॥
হয় মোরা মিছে খেটে হই গলদ্ঘর্ম্ম,
নয় থাকি বসে, রাখি করেতে চিবুক।
এ জাতে শেখাতে পারি জীবনের মৰ্ম্ম,
হাতে যদি পাই আমি তোমার চাবুক!
অন্বেষণ
আজিও জানিনে আমি হেথায় কি চাই!
কখনো রূপেতে খুঁজি নয়ন উৎসব,
পিপাসা মিটাতে চাই ফুলের আসব,
কভু বসি যোগাসনে, অঙ্গে মেখে ছাই॥
কখনো বিজ্ঞানে করি প্রকৃতি যাচাই,
খুঁজি তারে যার গর্ভে জগৎ প্রসব,
পূজা করি নির্ব্বিচারে শিব কি কেশব,—
আজিও জানিনে আমি তাহে কিবা পাই॥
রূপের মাঝারে চাহি অরূপ দর্শন।
অঙ্গের মাঝারে মাগি অনঙ্গস্পর্শন॥
খোঁজা জানি নষ্ট করা সময় বৃথায়,—
দূর তবে কাছে আসে, কাছে যবে দূর।
বিশ্রাম পায় না মন পরের কথায়,
অবিশ্রান্ত খুঁজি তাই অনাহত-সুর॥
অপরাহ্ন
গোলাপ, গোলাপ, শুধু গোলাপের রাশি!
গোলাপের রং ছিল অনন্ত আকাশে,
গোলাপের গন্ধ ছিল ধরাতে বাতাসে,
নারীর অধরে ছিল গোলাপের হাসি॥
রং এবে গেছে জ্বলে’, গন্ধ হ’ল বাসি।
শুখানো পাতার রাশি ওড়ে চারিপাশে,
বসন্ত নিদাঘে পুড়ে ছাই হ’য়ে আসে,
পৃথিবীতে মনে হয় হয়েছি প্রবাসী॥
অলক্ষিতে খসে’ গেছে মায়া-রত্নঠুলি।
এ বিশ্ব মাটির গড়া, দেখি চক্ষু খুলি॥
আশার গোলাপী নেশা গিয়াছে ছুটিয়া,
যে নেত্রে আদর ছিল, হেরি অবহেলা।
যৌবনের স্বর্ণপুরী গিয়াছে টুটিয়া,—
মহাশূন্য মাঝে আজি করি ধূলাখেলা॥
আত্মকথা
কবিতা আমার জানি, যেমন শঙ্কুর,
দু’দিনে সবাই যাবে বেবাক্‌ ভুলিয়ে!
কল্পনা রাখিনে আমি আকাশে তুলিয়ে,—
নহি কবি ধূমপায়ী, নলে ত্ৰিবঙ্কুর॥
হৃদয়ে জন্মিলে মোর ভাবের অঙ্কুর,
ওঠে না তাহার ফুল শূন্যেতে দুলিয়ে।
প্রিয়া মোর নারী শুধু, থাকেনা ঝুলিয়ে,
স্বৰ্গ-মর্ত্ত্য-মাঝখানে, মত ত্রিশঙ্কুর!
নাহি জানি অশরীরী মনের স্পন্দন,—
আমার হৃদয় যাচে বাহুর বন্ধন॥
কবিতার যত সব লাল-নীল ফুল,
মনের আকাশে আমি সযত্নে ফোটাই,
তাদের সবারি বদ্ধ পৃথিবীতে মূল,—
মনোঘুড়ি বুঁদ হ’লে ছাড়িনে লাটাই!
আত্মপ্রকাশ
প্রকৃতিরই অংশে গড়া আমাদের মন।
বিশ্বছবি দেখি স্পষ্ট রহিয়াছে আঁকা,
বিশ্বের হৃদয় কিন্তু বিশ্বদেহে ঢাকা,
আভাসে প্রকাশ তার, আসল গোপন॥
সবারই অন্তরে আছে গুপ্ত নিকেতন,
মনোপাখী সুপ্ত যাহে, গুটাইয়া পাখা।
সে নিদ্রা যোগীরা জানে পূর্ণ জেগে থাকা,—
খুলে বলা বৃথা চেষ্টা তাহার স্বপন॥
অন্তরের রহস্যের সঠিক বারতা
কথায় প্রকাশ পায়, এটি মিছে কথা॥
ভাষায় যা’-কিছু ধরি, উপরেই ভাসে,
স্বেচ্ছায় ক’রেছে যাহা আলোক বরণ।
সত্য কিন্তু তারি নীচে মুখ ঢেকে হাসে,—
কভু নাহি দেখা দেয় বিনা আবরণ॥
উপদেশ
প্রিয় কবি হ’তে চাও, লেখো ভালবাসা,
যা’ পড়ে’ গলিয়া যাবে পাঠকের মন।
তার লাগি চাই কিন্তু দু’টি আয়োজন,—
জোর-করা ভাব, আর ধার-করা ভাষা!
বড় কবি কিম্বা হ’তে যদি তব আশা,
ভাবুক বলিবে তোমা জন-সাধারণ,
শেখো যদি সমাজের, করি প্রাণপণ,—
দরকারি ভাব, আর সরকারি ভাষা!
যত যাবে মাটি আর খাঁটিকে ছাড়িয়ে,
শূন্যে শূন্যে মূল্য তব যাইবে বাড়িয়ে॥
কবিতার জন্মস্থান কল্পনার দেশ,
সে দেশ জানেনা কিন্তু মোদের ভূগোল,—
সত্যের সেখানে নেই কোন গণ্ডগোল,
দেহ নেই সেই দেশে, শুধু আছে বেশ!
একদিন
একদিন একা বসি, শিরে রাখি কর,
একমনে করি যবে কবিতা বয়ন,
শব্দের কুসুম করি স্মৃতিতে চয়ন,—
সহসা ফুলের গন্ধে ভরে’ গেল ঘর।
তখন ছিল না কিছু ইন্দ্রিয়গোচর,
সুপ্ত ভাব, ত্যজি মোর হৃদয়-শয়ন,
উঠেছিল সেই ক্ষণে মেলিয়া নয়ন,—
ফুলের নিঃশ্বাস প’ল চুলের উপর॥
লিখিয়াছি সবে যবে দুই চার ছত্র,
নীলাব্জ আভায় হ’ল সুরঞ্জিত পত্র।
শেষে যেই মিলে গেল অন্তিম চরণ,
অধরে মিলিল এসে ফুলের অধর,
চোখেতে ফুলের হেরি রক্তিমবরণ,
কাণে শুনি প্রিয়া-কণ্ঠ-গলিত আদর!
করবী
সুপ্ত গন্ধ, গুপ্ত বর্ণ তোমার, করবি!
শক্তি-বীজ-মন্ত্র আমি দিয়া তব কানে,
সৌরভ জাগাতে চাহি প্রণয়ের টানে,
গৌরবে তোমায় করি ফুলের ভারবি!
তরুণ অরুণ রাগে রঞ্জিত ভৈরবী,
জীবনের পূর্ব্বরাগ আছে তার গানে।
সেই রাগ পূর্ণ হয় সারঙ্গের তানে,
আলিঙ্গন করে যবে মধ্যাহ্নের রবি॥
পূর্ণস্নেহে জ্বলে যবে জীবনের শিখা,
গাঢ় হ’য়ে ওঠে তবে, ছিল যাহা ফিকা॥
কত বর্ণ, কত গন্ধ অন্তঃপুরবাসী,
সুষুপ্ত রয়েছে আজি কুসুম-শয়নে।
জাগাতে তাদের নিত্য আমি ভালবাসি,
তন্দ্রাসুখে আছে যারা মুদিয়া নয়নে॥
কাঁঠালী চাঁপা
গড়নে গহনা বটে, রঙেতে সবুজ,—
ফুলের সবর্ণ নহ, বর্ণচোরা চাঁপা!
বৃথা তব গন্ধভারে গর্ব্বভরে কাঁপা,
ফিরেও চাহে না তোমা নয়ন অবুঝ॥
নেত্রধৰ্ম্ম খুঁজে ফেরা গোলাপ, অম্বুজ।
উপেক্ষিতা আছ তুমি, হয়ে পাতা-চাপা।
তোমার কাঁঠালী গন্ধ নাহি রহে ছাপা,—
ছুটে আসে, ভেদ করি পাতার গম্বুজ॥
ঠিক ক’রে হও নাই পাতা কিম্বা ফুল,—
দু’মনা করাই তব দুৰ্গতির মূল!
পত্রের নিয়েছ বর্ণ, ফল হতে গন্ধ,
আকৃতি ফুলের কাছে করিয়াছ ধার,
সৰ্ব্বধৰ্ম্মসমন্বয়-লোভে হ’য়ে অন্ধ,—
স্বধৰ্ম্ম হারিয়ে হ’লে সৰ্ব্বজাতি বার!
কাঠ-মল্লিকা
তুমি নহ রক্তজবা অথবা পলাশ,
আগুন জ্বালিয়ে বন আলো করে যারা,
—যে দিব্য অনলে পুড়ে কাম অঙ্গহারা,
যে আলো ধরায় করে নকল-কৈলাস!
তুমি নহ মানবের নয়ন-বিলাস,
রতি-ভর তনু তব হিম-বিন্দু পারা,—
গন্ধ তব ভেদ করি শ্যামপত্র-কারা,
মুক্ত হ’য়ে ব্যক্ত করে মন-অভিলাষ॥
গুপ্ত হয়ে থাক তুমি বন-অন্তঃপুরে।
মায়া তব গন্ধরূপে ছড়াও সুদূরে॥
আকাশ দেখনি কভু সুনীল বিপুল,
ঘনচ্ছায় বনে আছ, নেত্ৰ নত করি।
খুঁজিনি তোমায় আমি গন্ধসূত্র ধরি,
তাই তুমি মোর চির আকাশের ফুল!
গজল
নয়ন-গোলাপ তব করিতে উজ্জ্বল,
বুলবুলের সুরে আজি বেঁধেছি সেতার।
গাহিব প্রেমের গান পারসী কেতার,
ফুলের মতন লঘু রঙিলা গজল!
যে সুর পশিয়া কানে চোখে আনে জল,
সে সুর বিবাদী জেনো মোর কবিতার।
মম গীতে নত তব চোখের পাতার
সীমান্তে রচিয়া দিব দু’ছত্র কাজল!
বাজিয়ে দেখেছি ঢের বীণ ও রবাব,
পাইনি সে সুরে তব প্রাণের জবাব॥
আজ তাই ছাড়ি যত ধ্রুপদ ধামার,
চুট্‌কিতে রাখি সব আশা ভালবাসা।
দরদ ঈষৎ আছে এ গীতে আমার,—
সুরে ভাবে মিল আছে, দুই ভাসা ভাসা!
গোলাপ
রূপে গন্ধে মানি তুমি জগতে অতুল,
পূজায় লাগে না কিন্তু, অনাৰ্য্য গোলাপ!
দেমাকে দেবতাসনে করোনা আলাপ,—
ফুলের নবাব তুমি, নবাবের ফুল!
ইরাণের ভগ্নোদ্যানে বসি বুলবুল,
স্মরিয়া স্মরিয়া তোমা করিছে বিলাপ।
তুমি কিন্তু রমণীর কেশের কলাপ
আলো করে’ বসো, কিম্বা কর্ণে হও দুল॥
সোহাগে গলিয়া তুমি হও বা আতর,
গুম্ফাসনে বসে’ কর বেগম কাতর!
বিলাসের অঙ্গ লাগি তুমি হও জল,
নারীর আদুরে ফুল, সৌখীন গোলাপ!
নবাবেরই ভোগ্য তব রূপগুণবল,
নবাবের যোগ্য তুমি হকিমী জোলাপ!
চোরকবি
জ্বলন্ত অঙ্গার, চোর! তোর প্রতি শ্লোক,
দেহ আর মন যাহে একত্র গলিয়া,
হয়েছে পুষ্পিত, রূপে মর্ত্ত্য উজলিয়া,—
কামনার অগ্নিবর্ণ রক্তাক্ত অশোক!
অশুভদৰ্শন যার কুহকী আলোক,
চিতাগ্নির শিখাসম হুতাশে জ্বলিয়া,
মরণের ধূম্রদেহ চরণে দলিয়া,
রক্তসন্ধ্যারূপে রাজে, ছেয়ে কাব্যলোক॥
সেই রক্তপুষ্পে করি শক্তি-আরাধনা,
করেছিলে মশানেতে নায়িকা-সাধনা।
দিয়েছিল দেখা বিশ্ব বিদ্যারূপ ধরি’,
কনকচম্পকদামে সৰ্ব্বাঙ্গ আবরি,
সুপ্তোত্থিতা, শিথিলাঙ্গী, বিলোলকবরী,
প্রমাদের রাশিসম অবিদ্যা-সুন্দরী!
জয়দেব
ললিত লবঙ্গলতা তুলায় পবনে।
বর্ণে গন্ধে মাখামাখি, বসন্তে অনঙ্গে।
নূপুর-ঝঙ্কারে আর গীতের তরঙ্গে,
ইন্দ্রিয় অবশ হয় তব কুঞ্জবনে॥
উন্মদ মদনরাগ জাগালে যৌবনে,
রতিমন্ত্র কবিগুরু দীক্ষা দিলে বঙ্গে।
রণক্ষত-চিহ্ণ তাই অবলার অঙ্গে,
পৌরুষের পরিচয় আশ্লেষে চুম্বনে॥
পাণির চাতুরী হল নীবীর মোচন।
বাণীর চাতুরী কান্ত কোমল বচন॥
আদিরসে দেশ ভাসে, অজয়ে জোয়ার!
ডাকো কল্কি, ম্লেচ্ছ আসে, করে করবাল,
ধূমকেতু-কেতু সম উজ্জ্বল করাল,
বঙ্গভূমি পদে দলে তুরুষ্ক সোয়ার!
তাজমহল
সাজাহাঁর শুভ্রকীৰ্ত্তি, অটল সুন্দর!
অক্ষুণ্ণ অজর দেহ মৰ্ম্মরে রচিত,
নীলা পান্না পোখ্‌রাজে অন্তর খচিত।
তুমি হাস, কোথা আজ দারা সেকন্দর?
সকলি সদর তব, নাহিক অন্দর,
ব্যক্ত রূপ স্তরে স্তরে রয়েছে সঞ্চিত।
প্রেমের রহস্যে কিন্তু একান্ত বঞ্চিত,
ছায়ামায়াশূন্য তব হৃদয়-কন্দর!
মুম্‌তাজ! তাজ নহে বেদনার মূৰ্ত্তি।
—শিল্প-সৃষ্টি-আনন্দের অকুষ্ঠিত স্ফূর্ত্তি॥
আঁখিতে সুর্ম্মা-রেখা, অধরে তাম্বূল,
হেনায় রঞ্জিত তব নখাগ্র রাতুল,
জরিতে জড়িত বেণী, রুমালে স্তাম্বূল,—
বাদ্‌শার ছিলে তুমি খেলার পুতুল!
ধরণী
কে বলে পৃথিবী এবে হয়েছে প্রাচীন?
আজিও বসন্তে এসে কোকিল পাপিয়া
মুক্তকণ্ঠে তারস্বরে ডাকে “পিয়া” “পিয়া”,—
বাৰ্দ্ধক্যের পক্ষে সেত নহে সমীচীন!
বাৰ্দ্ধক্যের স্বপ্ন দেখে যত অৰ্ব্বাচীন,
যৌবন যাহার রাখে ভয়েতে চাপিয়া।
হ্যা দেখ, প্রাণের টানে উঠেছে কাঁপিয়া,
চিরকেলে গুলিখোর পাণ্ডুবৰ্ণ চীন্!
আকাশে বিদ্যুৎ আজো খেলে তলোয়ার,
চাঁদের চুম্বনে ওঠে সাগরে জোয়ার।
পূৰ্ণিমা আজিও ঘুরে আসে পক্ষে পক্ষে,
আজিও প্রকৃতি আছে সবুজ, সৌখীন্,
নরনারী আজো ধরে পরস্পরে বক্ষে,—
অমানুষে পরে শুধু ডোর ও কৌপীন্!
ধুতুরার ফুল
ভাল আমি নাহি বাসি নামজাদা ফুল,—
নারীর আদর পেয়ে যারা হয় ধন্য,
ফুলের বাজারে যারা হইয়াছে পণ্য,
কবিরা যাদের নিয়ে করে হুলস্থূল।
বিলাসীর কিন্তু যারা অতি চক্ষুশূল,
রূপে গন্ধে ফুল মাঝে যাহারা নগণ্য,
বসন্ত কি কন্দর্পের যারা নয় সৈন্য,
যার দিকে কভু নাহি ঝোঁকে অলিকুল,—
আমি খুঁজি সেই ফুল, হইয়া বিহ্বল,
যাহার অন্তরে আছে গন্ধ-হলাহল।
নয়নের পাতে যার আছে ঘুমঘোর,
চির দিবাস্বপ্নে যারা আছে মশ্‌গুল।
তাদের নেশায় আমি হতে চাই ভোর,—
ভালবাসি তাই আমি ধুতুরার ফুল॥
পত্রলেখা
অষ্টাদশ বর্ষ দেশে অাছ পত্ৰলেখা!
শুক-মুখে শুনিয়াছি তোমার সন্দেশ।
তাম্বুল-করঙ্ক করে, রক্ত পট্টবেশ,
প্ৰগল্‌ভ বচন, রাজ-অন্তঃপুরে শেখা॥
কাব্য-রাজ্যে তব সনে নিমেষের দেখা।
সুবর্ণ-মেখলাস্পর্শী মুক্ত তব কেশ,—
অশ্বপৃষ্ঠে রাজপুত্র যায় দূর দেশ,
অঙ্কে তার আঁকা তুমি বিদ্যুতের রেখা!
চন্দ্রাপীড় মুগ্ধনেত্রে হেরে কাদম্বরী,—
রক্তাম্বরে রাখো তুমি হৃদয় সম্বরি॥
গিরি পুরী লঙ্ঘি, সিন্ধু কান্তার বিজন,
মনোরথে নীলাম্বরে ভ্ৰমি যবে একা,—
মম অঙ্কে এসে বস’, কবির সৃজন,
তাম্বূল-করঙ্ক করে তুমি পত্ৰলেখা!
পরিচয়
দেখেছি তোমায় কোন মাধবী পার্ব্বণে,
প্রকৃতির ঐশ্বৰ্য্যের সৌন্দর্য্যের সার!
এসেছিলে ধরে’ রূপ প্রতিমা ঊষার,
গন্ধর্ব্বশালায় কিম্বা আলেখ্য-ভবনে॥
মেঘাচ্ছন্ন কোন দূর অতীত শ্রাবণে,
এসেছিলে কাছে কিম্বা, করি অভিসার,
আঁধারের মাঝে করি রূপের প্রসার,
গগন-সীমান্তে কোন বিস্মৃত ভুবনে!
তোমা সনে ছিল জানি পূর্ব্ব-পরিচয়,—
মন কিন্তু যুগস্মৃতি করে না সঞ্চয়॥
ভাসিয়া চলেছি দোঁহে হাতে হাত ধরে’,
ছাড়াছাড়ি হবে কি গো, পাব যবে কূল?
অথবা মিলন হ’লে জীবনের পরে,
চিনিতে আবার হবে পরস্পরে ভুল ?
পাষাণী
কত না ক’রেছি আমি তোমায় আদর,
চঞ্চল হয়নি তব নয়ন-কুরঙ্গ।
সুবর্ণ কঠিন তব হৃদয়-নারঙ্গ,
খোলনি সরিয়ে কভু বুকের চাদর॥
যৌবনে আসেনি তব শ্রাবণ ভাদর,
ছাপিয়ে ওঠেনি বুকে বাসনা-তরঙ্গ।
মেঘ-রাগে বাঁধো নাই হৃদয়-সারঙ্গ,
তব মন নাহি জানে বিদ্যুৎ বাদর॥
তব প্রাণে ভালবাসা র’য়েছে ঘুমিয়ে,
জাগাতে পারিনি আমি হাজার চুমিয়ে!
বিরহে মিলনে কিম্বা হওনা কাতর,
তোমার অন্তরে নাই রক্ততপ্ত রতি।
দেবীর প্রতিমা তুমি, কেবল পাথর,—
মনো-দীপে এবে করি তোমার আরতি॥
পূরবী
সন্ধ্যার ছায়ায় লীন, মলিন পূরবী!
বিষাদ তোমার চোখে, অবসাদ প্রাণে।
মগ্ন তুমি হ’য়ে আছ সূৰ্য্যাস্তের ধ্যানে,
ধূম্ৰ তব কেশপাশে ধূপের সুরভি।
উদাসিনী তুমি, নও করুণ ভৈরবী,
উন্মনা তোমার গানে, মনে সন্ধ্যা আনে।
আঁখি খোঁজে শেষ আলো অস্তাচলপানে,
লেখে যথা চিত্রস্বর্ণে, হরফে আরবী,
সূৰ্য্য তার রূপকথা; পড়িতে না জানি,
নিশায় মিলিত দিবা স্বপ্ন হেন মানি।
শ্রান্তিভরা শান্তি আছে তব শ্লথ সুরে,
উদাসিনি! তব মন্ত্রে হ’য়েছি উদাস।
তোমার প্রণয়ী ছিল কবি নিশাপুরে,
হে পূরবী! কর মোরে তব সুরদাস॥
প্রতিমা
প্রতিমা গড়েছি আমি প্রাণপণ করে।
আঁধারে আবৃত কত খুঁজে গুপ্ত খণি,
এনেছি তারার মত জ্যোতিৰ্ম্ময় মণি,—
রত্ন দিয়ে দেবীমূৰ্ত্তি গড়িবার তরে।
স্ফটিকে গড়েছি অঙ্গ নিশিদিন ধরে,
পরায়েছি শ্যামশাটী মরকতে বুনি,
রক্তবিন্দু পার দুটি সুলোহিত চুনি
বিন্যস্ত করেছি আমি দেবীর অধরে॥
প্রজ্জ্বলিত ইন্দ্রনীলে খচিত নয়ন,
প্রান্তে লগ্ন প্রবালেতে গঠিত শ্রবণ,
মুকুতা-নিৰ্ম্মিত যুগ্ম ঘন-পীন-স্তন,
সুকঠিন পদ্মরাগে গঠিত চরণ।
অপূর্ব্ব সুন্দর মূৰ্ত্তি, কিন্তু অচেতন,—
না পারি পূজিতে কিম্বা দিতে বিসর্জ্জন!
প্রিয়া
কারো প্রিয়া সুললিত সারিগান গেয়ে,
—রক্তিম-কপোল ঊষা জাগে যবে হেসে,—
রূপোর ঢে’য়ের পরে তালে তালে ভেসে,
দক্ষিণ পবন সনে আসে তরী বেয়ে॥
কারো প্রিয়া মেঘসম চতুৰ্দ্দিক ছেয়ে,
অকালের প্রলয়ের অমানিশা বেশে,
দুরন্ত পবনে ক্ষিপ্ত ঘনকৃষ্ণ কেশে,
প্রচণ্ড ঝড়ের মত আসে বেগে ধেয়ে॥
তুমি প্রিয়ে এ হৃদয়ে পশি ধীরে ধীরে,
বহিছ প্রাণের মত প্রতি শিরে শিরে।
প্রচ্ছন্ন রূপেতে আছ আচ্ছন্ন করিয়া
আমার সকল অঙ্গ, সকল অন্তর।
সকল ইন্দ্রিয় মোর জ্যোতিতে ভরিয়া,
যোগাও প্রাণের মূলে রস নিরন্তর॥
ফুলের ঘুম
বরফ ঢাকিয়াছিল ধরণীর বুক
অখণ্ড শীতল শুভ্র চাদর পরিয়ে।
রাশি রাশি চন্দ্রালোক নিঃশব্দে ঝরিয়ে,
আপাণ্ডুর করে’ ছিল নীলিমার মুখ॥
সেদিন ছিল না ফুটে শিরীষ কিংশুক,
গিয়েছিল বর্ণ গন্ধ সকলি মরিয়ে।
তুষারের জটাভার শিরেতে ধরিয়ে
বৃক্ষলতা সমাধিস্থ ছিল হয়ে মূক॥
পাতার মৰ্ম্মর আর জল-কলরব,
হিমের শাসনে ছিল নিস্তব্ধ নীরব॥
পৃথিবীর বুক হতে তুষার সরিয়ে
সেদিন দেখিনি আমি, কোথায় গোপনে,
সুযুপ্ত ফুলেরা সবে নয়ন ভরিয়ে
রেখেছিল বসন্তের রক্তিম স্বপনে!
বন্ধুর প্রতি
বড় সাধ ছিল তব, করে ধরি’ বীণ,
বাজাতে অপূর্ব্ব রাগ যৌবনের সুরে,
মুমূর্ষু মুমুক্ষু সবে দিয়ে যমপুরে,
তব গীতমন্ত্রে ধরা করিতে নবীন!
কল্পনার ছিল তব চক্ষে দূরবীণ।
অসীম আকাশদেশে দূর হতে দূরে
খুঁজিতে কোথায় কোন্ নব জ্যোতি স্ফুরে,
যার আলো জয় করে অাঁধার প্রবীণ॥
আবিষ্কার কর নাই কোন নব তারা।
আজিও ধরণী ধরে পুরাণো চেহারা॥
আকাশেতে উড়েছিলে রঙীণ পতঙ্গ,
পূৰ্ব্বাহ্ণেই গেছে তব পাখা দু’টি ঝরে’,
সে পক্ষ ধূনন-ধ্বনি আজ গেছে মরে’—
মাটির বুকেতে সুখে শুয়ে আছে অঙ্গ!
বসন্তসেনা
তুমি নও রত্নাবলী, কিম্বা মালবিকা,
রাজোদ্যানে বৃন্তচ্যুত শুভ্ৰ শেফালিকা।
অনাঘ্ৰাত পুষ্প নও, আশ্রমবালিকা,—
বিলাসের পণ্য ছিলে, ফুলের মালিকা॥
রঙ্গালয় নয় তব পুষ্পের বাটিকা,
অভিনয় কর নাই প্রণয়-নাটিকা।
তব আলো ঘিরে ছিল পাপ-কুজ্ঝটিকা,—
ধরণী জেনেছ তুমি মৃৎ-শকটিকা!
নিষ্কণ্টক ফুলশরে হওনি ব্যথিতা।
বরেছিলে শরশয্যা, ধরায় পতিতা॥
কলঙ্কিত দেহে তব সাবিত্রীর মন
সারানিশি জেগেছিল, করিয়ে প্রতীক্ষা
বিশ্বজয়ী প্রণয়ের, প্রাণ যার পণ।—
তারি বলে সহ তুমি অগ্নির পরীক্ষা!
বাঙ্গলার যমুনা
তুমি নহ শ্যামা তন্বী বৃন্দাবন-পাশে,
তীরে যার সারি সারি কদম্ব বকুল,
কৃষ্ণ যেথা বেণুতানে মাতায় গোকুল,
নৃত্য করে লীলাভরে গোপীসনে রাসে॥
উজান বহ না তুমি ঢলিয়া বিলাসে,—
সুমুখে ছুটিয়া চল উদ্দাম ব্যাকুল,
মাটি নিয়ে খেলা কর, ভেঙ্গে দুটি কূল,
সীমায় আবদ্ধ নহ, পরশ’ আকাশে!
আরম্ভেতে ব্ৰহ্মপুত্র, শেষেতে যমুনা।
সৃষ্টি আর প্রলয়ের দেখাও নমুনা॥
অহৰ্নিশি ভাঙ্গাগড়া, এই তব রীতি,
মুক্তকণ্ঠে গাও তুমি জীবনের গান।
জগৎ গতির লালা, সৃষ্টিছাড়া স্থিতি।
বাঙ্গলার নদী তুমি, বাঙ্গলার প্রাণ!
বালিকা-বধূ
বাঙ্গলার যত নব যুবা কবিবঁধু,
যুবতী ছাড়িয়ে এবে ভজিছে বালিকা।
তাদের চাপিয়া ক্ষুদ্র হৃদয়-নালিকা,
চোঁয়াতে প্রয়াস পায় তাজা প্রেম-মধু!
গৌরীদানে লভে কবি কচিখুকি বধূ,
কবিহস্তে কিন্তু ত্ৰাণ পায় না কলিকা।
কুঁড়ি ছিঁড়ি ভরে তারা কাব্যের ডালিকা,
দুগ্ধপোষ্য শিশুদের মুখে যাচে শীধু!
পবিত্র কবিত্বপূর্ণ প্রেমে হ’য়ে ভোর,
বালিকার বিদ্যালয়ে ঢোকে কবি চোর!
বলিহারি কবি-ভৰ্ত্তা M. A. আর B. A.
বাল-বধূ লতিকার ঝুলিবার তরু!
মানুষ মরুক্ সবে গলে রজ্জু দিয়ে,
বেঁচে থাক্ কবিতার যত কাম-গরু!
বাহার
নটীবেশে তুমি এস, রাগিণী বাহার!
অঙ্গরাগ ধরি নব উজ্জ্বল শ্যামল,
মালতীর মালা চুলে, করেতে কমল,
চরণে তাড়না করি শীতের নীহার॥
বিলাসী পবন সনে উদ্যানবিহার
কর তুমি, অঙ্গে মাখি মল্লি-পরিমল।
নেত্রপুটে ধরি’ আভা কৌমুদী-কোমল,
ধরায় সলীল সুর দাও উপহার॥
তোমার পাপিয়াকণ্ঠ কাঁপিয়ে কাঁপিয়ে,
বসন্তের তানে দাও দিগন্ত ছাপিয়ে॥
স্বরে গেঁথে সাত-ন’র বৈজয়ন্তী-হার,
ঝুলিয়ে দুলিয়ে দাও আকাশের গলে!
শোক দুঃখ ভয় বাধা করি’ পরিহার,
উঠুক প্রাণের দীপ মুহূৰ্ত্তেক জ্বলে’।
বিশ্ব-ব্যাকরণ
বিজ্ঞান রচেছে নব বিশ্ব-ব্যাকরণ।
ক্রিয়া কিম্বা কৰ্ম্ম নাই, শেখায় বেদান্ত,—
ক্রিয়া আছে, কর্ত্তা নাই, বিজ্ঞান-সিদ্ধান্ত,
আগাগোড়া কৰ্ম্ম শুধু, নাহিক করণ॥
সকলি বিশেষ্য, কিম্বা সবই বিশেষণ,
এই নিয়ে দ্বন্দ্ব নিত্য, লড়াই প্রাণান্ত!
সন্ধি কি সমাস সৃষ্টি, সমস্যা একান্ত,—
মীমাংসা করিতে চাই ধাতু-বিশ্লেষণ॥
সৰ্ব্বনাম রূপ আছে, নাহিক অব্যয়।
কেবল বচনে হয় সৃষ্টির অন্বয়॥
প্রকৃতির সূত্র আছে, নাই অভিধান,
জড় করে’ তাই জ্ঞানী রচে মুগ্ধবোধ।
পণ্ডিতের পক্ষে তারই মুখস্থ বিধান,—
আমরা নিৰ্ব্বোধ, তাই চাই অর্থবোধ!
বিশ্বকোষ
বিশ্বের সবাই মোরা পাঠকপাঠিকা।
পাতা তার খোলা আছে ঠিক মাঝখানে,
দেখামাত্র বুঝি মোরা স্পষ্ট তার মানে,
বাজে কাজ করা তার আদ্যোপান্ত টীকা॥
ধরণীকে চূর্ণ করি, জ্ঞানের বটিকা
গড়ে কিন্তু তিতো করে’ দর্শনে বিজ্ঞানে,
সে গুলি মূর্খেতে গেলে, বুজে চোখ কানে,—
জানেনা তাহার মূল্য নয় বরাটিকা!
বিশ্বসনে দিনরাত শুধু বোঝাপড়া,
সে ত নয় ঘর করা, করা সে ঝগড়া!
নয়নেতে আছে আলো, মনে ভালবাসা,
অন্ধকার জীবনের অপর পৃষ্ঠেতে।
সুখ দুঃখ দুই কহে প্রণয়ের ভাষা,—
সে ভাষা না বুঝে, খোঁজে মানে অদৃষ্টেতে॥
বিশ্বরূপ
কে জানে কাহার বিশ্ব,—দৃশ্য চমৎকার!
আলোকে আঁধারে এই খোলা আর মেলা,
জড়েতে চৈতন্যে এই লুকোচুরি খেলা,
তারি মাঝে মূল তানে ওঠে ঝনৎকার॥
দেখে শুনে হতবুদ্ধি আমি সনৎকার!
সুনীল আকাশ-সিন্ধু, কোথা তার বেলা,
সারি সারি ভাসে তারা, জ্যোতিষ্কের ভেলা,
কোথা যায় নাহি জানি, নহি গণৎকার!
বিশ্বটানে মন যায় বিশ্বেতে ছড়িয়ে।
অন্তর থাকিতে চায় বাহিরে জড়িয়ে॥
আমি চাই টেনে নিয়ে ছড়ানো প্রক্ষিপ্ত,
অন্তরে সঞ্চিত করি আঁধার আলোক,
প্রতীক রচনা করি চিত্রিত সংক্ষিপ্ত,—
চতুর্দ্দশ পদে বদ্ধ চতুর্দ্দশ লোক!
ব্যর্থজীবন
মুখস্থে প্রথম কভু হইনি কেলাসে।
হৃদয় ভাঙ্গেনি মোর কৈশোর-পরশে।
কবিতা লিখিনি কভু সাধু-আদিরসে।
যৌবন-জোয়ারে ভেসে, ডুবিনি বিলাসে
চাটুপটু বক্তা নহি, বড় এজলাসে।
উদ্ধার করিনি দেশ, টানিয়া চরসে।
পুত্রকন্যা হয় নাই বরষে বরষে।
অশ্রুপাত করি নাই মদের গেলাসে!
পয়সা করিনি আমি, পাইনি খেতাব।
পাঠকের মুখ চেয়ে লিখিনি কেতাব॥
অন্যে কভু দিই নাই নীতি-উপদেশ।
চরিত্রে দৃষ্টান্ত নহি, দেশে কি বিদেশে।
বুদ্ধি তবু নাহি পাকে, পাকে যদি কেশ
তপস্বী হব না আমি জীবনের শেষে!
ব্যৰ্থ বৈরাগ্য
এসেছে নূতন দিন, ধরি যোগীবেশ।
কালকের ফুল যত গিয়েছে শুকিয়ে,
কালকের ভুল যত গিয়েছে চুকিয়ে,
আগেকার জীবনের পালা হ’ল শেষ॥
ঝরা-ফুলে ভরা বিশ্ব, গন্ধ নাহি লেশ।
জীবনের বেশিভাগ দিয়েছি ফুঁকিয়ে,
বাকিটুকু মৃত্যুপানে পড়েছে ঝুঁকিয়ে,
যে সুর বাজিত কানে, নাহি তার রেশ॥
জীবনের স্রোত চলে দক্ষিণবাহিনী।
উত্তরে পড়িয়া থাকে পূর্ব্বের কাহিনী॥
উপরে উঠিছে ভাসি নব ভয় আশা,
বিরাম মানে না স্রোত, বহে খরধার।
আবার ফেলিতে হবে জীবনের পাশা,—
খেলা নিয়ে কথা শুধু, মিছে জিত হার!
ভর্ত্তৃহরি
যোগী তুমি, ভোগী তুমি, তুমি রাজকবি।
দেখেছ কখনো বিশ্ব শুধু নারীময়,
আবার দেখেছ বিশ্ব শুধু ব্রহ্মময়,
সুবৰ্ণে গৈরিকে আঁকো সেই দুই ছবি॥
ক্ষণিকের জ্যোতিকণা জানো শশিরবি,
বিশ্বরূপে মুগ্ধ তবু, সৌন্দর্য্যে তন্ময়।
অসীম আঁধার-মগ্ন অনন্ত সময়
আত্মজ্যোতি-দীপালোকে শূন্য দেখ সবি॥
নাস্তিকের শিরোমণি, অস্তিকের রাজা!
তব ধৰ্ম্ম মনোরাজ্যে বহুরূপী সাজা॥
নাহি জান কারে বলে ভয় কিম্বা আশা।
ভুক্তি মুক্তি তোমা কাছে সমান অসার।
সত্য শুধু মানবের অনন্ত পিপাসা,—
রত্ন দিয়ে তাই গাঁথো বৈরাগ্যের হার!
ভাষ
পদধূলি দেহ মোরে, মহাকবি ভাষ!
ভারতের নাটকের আদিম আচার্য্য!
ধন্য হব তব কাব্য করি শিরোধাৰ্য্য,
পত্রে পত্রে স্ফুরে যার বালার্ক আভাস
শুদ্ধ স্বরে গেয়েছিলে প্রসন্ন বিভাস,
পরিষদ ছিল তব মহাপ্রাণ আর্য্য।
সে যুগের কবিমুখে ছিল না উচ্চার্য্য
বৃন্দাবনী প্রণয়ের গদগদ ভাষ॥
স্বাধ্যায়-পবিত্র তব শূর-মুখ-বাণী।
সরাগিণী অরোগিণী তব বীণাপাণি॥
তব কাব্য গৌরবের ধরে ইতিহাস।
তুমি জানো সমরস বীর ও করুণ।
সে শুধু কাতর, যার নয়নে বরুণ।
তোমার নাটকে তাই জ্বলে পরিহাস॥
ভুল
ভাল তোমা বেসেছিনু, মিছে কথা নয়।
যেদিন একেলা তুমি ছিলে মোর সাথী,
বকুলের তলে বসি, মনে মন গাঁথি।
—বকুলের গন্ধ বল কতদিন রয়?
সেদিন পৃথিবী ছিল অন্ধকারময়,
ঘন মেঘে ঢেকেছিল নক্ষত্রের বাতি,
সে তিমির চিরেছিল বিদ্যুৎ-করাতি।
—বিদ্যুতের আলো কিন্তু কতক্ষণ রয়?
স্বপ্ন মোরা ভুলে যাই নিদ্রা গেলে টুটে,
শাদা চোখে সব দেখি নেশা গেলে ছুটে॥
নিভানো আগুন জানি জ্বলিবে না আর,
মনে কিন্তু থেকে যায় স্মৃতিরেখা তার,—
হৃদিলগ্ন আমরণ পারিজাত-হার।
হৃদয়ের ভুল শুধু জীবনের সার!
মানব-সমাজ
ঘরকন্না নিয়ে ব্যস্ত মানব-সমাজ।
মাটির প্রদীপ জ্বেলে সারানিশি জাগে,
ছোট ঘরে দ্বোর দিয়ে ছোট সুখ মাগে,
সাধ করে’ গায়ে পরে পুতুলের সাজ॥
কেনা আর বেচা, আর যত নিত্য কাজ,
চিরদিন প্রতিদিন ভাল নাহি লাগে।
আর কিছু আছে কি না, পরে কিম্বা আগে,
জানিতে বাসনা মোর মনে জাগে আজ॥
বাহিরের দিকে মন যাহার প্রবণ,—
সে জানে প্রাণের চেয়ে অধিক জীবন॥
মন তার যায় তাই সীমানা ছাড়িয়ে,
করিতে অজানা দেশ খুঁজে আবিষ্কার।
দিয়ে কিন্তু মানবের সাম্রাজ্য বাড়িয়ে,
সমাজের তিরস্কার পায় পুরস্কার!
মুষ্কিল-আশান
ছেলেবেলা একদিন প্রতিমা-ভাসান
একেলা দেখিতে যাই, ঘর ছেড়ে দূরে।
পথ ভুলে রাত্রিবেলা মরি ঘুরে ঘুরে,
ভয়েতে বিহ্বল দেখি সুমুখে শ্মশান!
অন্ধকারে ঘুরে ঘুরে হই পরিশান,
কাঁপে বুক, ঝরে আঁখি, বাক্য নাহি স্ফুরে।
সহসা মশাল হাতে, ভিখারীর সুরে,
পথিক আসিল হাকি “মুষ্কিল-আশান”!
তস্‌বীর মালা হাতে, গায়ে আলখাল্লা,
মুখেতে মুখস্থ বুলি “লা-আল্লা-ইলাল্লা!”.
আজিও নিরাশা বুকে চাপালে পাষাণ,
কানেতে না পশে মোর দুনিয়ার হাল্লা।
হৃদয়-ফকির জপে “লা-আল্লা-ইলাল্লা”,
আকাশেতে শুনি বাণী “মুষ্কিল-আশান”।
রজনীগন্ধা
রাত্রি হাতে সঁপে দেয় দিবা যবে সন্ধ্যা,
পরায়ে তাহার অঙ্গে গাঢ় লাল আলো,
—নিশা যারে ক্রোড়ে ধরে দিয়া বাহু কালো—
সেই লগ্নে ফোটাে তুমি, রে রজনীগন্ধা!
রাত্রির পরশে যবে পৃথ্বী হ’য়ে বন্ধ্যা,
না পারে ফুটাতে ফুল রূপে জম্কালো,
তুমি সেই অবসরে বুক খুলে ঢালো,
গোপনে সঞ্চিত গন্ধ, লো রজনীগন্ধা!
দিবসের প্রলোভনে তুমি নহ বশ্যা।
হৃদয় তোমার তাই অসূৰ্য্যম্পশ্যা॥
আমার আসিবে যবে জীবনের সন্ধ্যা,
দিবসের আলো যবে ক্রমে হবে ঘোর,
কানেতে পশিবে নাকো পৃথিবীর সোর,—
মোর পাশে ফুটো তুমি, হে রজনীগন্ধা!
রূপক
কখনো অন্তরে মোর গভীর বিরাগ,
হেমন্তের রাত্রিহেন থাকে গো জড়িয়ে,
—যাহার সর্ব্বাঙ্গে যায় নীরবে ছড়িয়ে
কামিনী ফুলের শুভ্র অতনু পরাগ॥
বাসনা যখন করে হৃদয় সরাগ,
শিশিরে হারানো বর্ণ, লীলায় কুড়িয়ে,
চিদাকাশে দেয় জ্বেলে, বসন্ত গড়িয়ে
কাঞ্চন ফুলের রক্ত চঞ্চল চিরাগ॥
কভু টানি, কতু ছাড়ি, মনের নিঃশ্বাস।
পক্ষে পক্ষে ঘুরে আসে সংশয় বিশ্বাস॥
বসন্তের দিবা, আর হেমন্ত-যামিনী,
উভয়ের দ্বন্দ্বে মেলে জীবনের ছন্দ।
দিবাগাত্রে রঙ আছে, নিশাবক্ষে গন্ধ,—
সৃষ্টির সংক্ষিপ্ত সার কাঞ্চন কামিনী॥
রোগ-শয্যা
যখনি চেয়েছি আমি, পরি বীরসজ্জা,
কাম্যরাজ্য-বিজয়ের ধরি দৃপ্ত আশা,
দ্রুতবেগে যাই লঙ্ঘি শতদ্রু বিপাশা,—
তখনি পেয়েছি আমি শুধু রোগশয্যা॥
ব্যথায় ভরিয়া ওঠে মম অস্থি মজ্জা,
সৰ্ব্বাঙ্গের মুখে ফোটে ব্যর্থ আৰ্ত্তভাষা,
সঙ্কল্পের ধ্বংস করে দেহ কৰ্ম্মনাশা,
রোগেতে লাঞ্ছিত হ’য়ে মন মানে লজ্জা॥
দেহের আশ্রয়ে থাকি দিন দুই চার,
তাই সই তার নীচ অন্ধ অত্যাচার॥
দেহের পীড়নে মনে আসে না বিকার,
শয্যাপ্রান্তে পাত্রপূর্ণ আছে ভালবাসা,
যাহাতে মিটাই তীব্র রোগীর পিপাসা,—
সে সুধার লাগি করি রোগের স্বীকার॥
শিখা ও ফুল
সতৃষ্ণ রসনা মেলি মনের পাবক,
মনোজবা রূপ ধরি ওঠে যবে হাসি,
—গলিত লোহিত ক্ষুব্ধ প্রবালের রাশি,—
সে শিখা পরায় তব চরণে যাবক॥
তুষারে গঠিত ফুল, স্তবকে স্তবক,
মনোমাঝে জাগে যবে শুভ্ৰ হাসি হাসি’,
সে ফুলে অঞ্জলি ভরে’ দিই রাশি রাশি,
যূথি জাতি শেফালিকা কুন্দ কুরুবক॥
তুমি চাহ রূপস্পর্শ উল্ট বিলকুল,—
ফুলের আগুন, কিম্বা আগুনের ফুল॥
আমি কিন্তু ক’রে যাব কুসুমের চাষ,
যতদিন এ হৃদয় না হয় উষর।
জ্বেলে রাখি বহ্নি জবাকুসুমসঙ্কাশ,—
যে বহ্নি নিভিলে হয় জগৎ ধূসর!
শিব
রজতগিরিতে হেরি তব শুভ্রকায়া,
চন্দ্র তব ললাটের চারু আভরণ,
তব কণ্ঠে ঘনীভূত সিন্ধুর বরণ,—
বিশ্বরূপ জানি আমি তব দৃশ্য মায়া॥
যার স্ফূর্ত্তি চরাচর, সে ত তব জায়া।
নিজদেহে করিয়াছ বিশ্ব আহরণ,
তাই হেরি কৃত্তি তব চিত্র-আবরণ,—
জীবনের আলোশ্লিষ্ট মরণের ছায়া!
তোমার দর্শন পাই মূৰ্ত্তিমান মন্ত্রে,
যজ্ঞসূত্রে বাঁধা যাহা হৃদয়ের তন্ত্রে॥
সেই রূপ রেখে দেব ভরিয়া নয়নে,—
শিবমূর্ত্তি হেরি বিশ্বে, দেহ এ ক্ষমতা।
ধরিতে পারি না আমি নেত্ৰে কিম্বা মনে,
আকারবিহীন কোন বিশ্বের দেবতা॥
সনেট
পেত্রার্কা-চরণে ধরি করি ছন্দোবন্ধ,
যাঁহার প্রতিভা মর্ত্ত্যে সনেটে সাকার।
একমাত্র তাঁরে গুরু করেছি স্বীকার,
গুরুশিষ্যে নাহি কিন্তু সাক্ষাৎ সম্বন্ধ!
নীরব কবিও ভাল, মন্দ শুধু অন্ধ।
বাণী যার মনশ্চক্ষে না ধরে আকার,
তাহার কবিত্ব শুধু মনের বিকার,
এ কথা পণ্ডিতে বোঝে, মূর্খে লাগে ধন্ধ
ভালবাসি সনেটের কঠিন বন্ধন,
শিল্পী যাহে মুক্তি লভে, অপরে ক্ৰন্দন॥
ইতালীর ছাঁচে ঢেলে বাঙ্গালীর ছন্দ,
গড়িয়া তুলিতে চাই স্বরূপ সনেট।
কিঞ্চিৎ থাকিবে তাহে বিজাতীয় গন্ধ,—
সরস্বতী দেখা দিবে পরিয়া বনেট!
সুরা
সুরার সুরত্ব জানি আমি আর তুমি!
সুরা-তৈলে মনোবাতি ছড়ায় আলোক,
মনের মন্দিরে বাজে মন্দিরা ঢোলক,—
একথা ওমার জানে, হাফিজ্ আর রুমি॥
রাত্রি বাড়ে, মাত্রা চড়ে, পাত্ৰাধর চুমি।
আকাশেতে চাঁদ ঝোলে, আলোর গোলক,
নীলাম্বরী-আড়ে দোলে মোতির নোলক,
শূন্যে উড়ে তাই ধরি, শয্যা শেষে ভূমি!
জড়েতে চৈতন্যরূপী তরল আগুন,
তোমার পরশে মাঘ গলিয়া ফাগুন!
হাবুডুবু খাই সবে ভবসিন্ধু-নীরে,
ঢোকে ঢোকে পেটে ঢোকে লবণ তরল।
সুরাসুরে তাই মথি তুলিয়াছে তীরে,
প্রকৃতির খাঁটি রস, অমৃত-গরল!
স্বপ্ন-লঙ্কা
স্বপ্নলোকে আছে মোর স্বর্ণপুরী লঙ্কা,
যেথা বাজে মির্‌গেল, ডান ও ঘাগর।
শিখি নাই এক লম্ফে লঙ্ঘিতে সাগর,—
সেতুর বন্ধন করি, নাই হেন টঙ্কা!
সে রাজ্যে সজোরে বাজে অনঙ্গের ডঙ্কা,
কঙ্কাবতী যেথা মেলি নয়ন ডাগর,
মোর পথ চেয়ে করে বাসর জাগর,—
স্বপ্নে আমি যাই সেথা, নাহি করি শঙ্কা॥
লীন হ’য়ে প্রিয়া-অঙ্কে, সুবর্ণ পালঙ্কে,
কলঙ্কের মত রই জড়ায়ে শশাঙ্কে!
মিলনের অহঙ্কারে সালঙ্কার কঙ্কা,
নূপুরে কঙ্কনে তোলে বীণার ঝঙ্কার,
রশনায় দেয় মুহু বিজয়-টঙ্কার,—
সে শব্দে চমকি জাগি, হেরি নবডঙ্কা!
স্মৃতি
কত দিন কত দেশে কতশত ভোরে,
অসংখ্য ফুলেতে ভরা কত ফুলবনে,
ফিরেছি অলসভাবে, এক, আনমনে,—
তুলিনি পূজার লাগি কিন্তু সাজি ভরে’॥
কত দিন কত দেশে সারানিশি ধরে’,
থেকেছি বসিয়া আমি মন্দিরের কোণে,
স্নিগ্ধদৃষ্টি কতশত দেবতার সনে,—
করিনি প্রণাম কিন্তু জুড়ি’ দুই করে॥
আগে শুধু করে’ গেছি এই সব ভুল।
এখন দেবতা কোথা, কোথা সেই ফুল!
আজি সে ফুলের গন্ধ রয়েছে সঞ্চিত
অস্পষ্ট স্মৃতির মত, সব মন ছেয়ে।
দেবতার স্থিরনেত্র, পূর্ব্বপরিচিত,
রত্নদীপ-শিখা সম, দূরে আছে চেয়ে!
হাসি ও কান্না
সত্য কথা বলি, আমি ভাল নাহি বাসি
দিবানিশি যে নয়ন করে ছলছল,
কথায় কথায় যাহে ভরে আসে জল,—
আমি খুঁজি চোখে চোখে আনন্দের হাসি॥
আর আমি ভালবাসি বিদ্রুপের হাসি,
ফোটে যাহা তুচ্ছ করি আঁধারের বল,
উজ্জ্বল চঞ্চল যার নিৰ্ম্মম অনল
দগ্ধ করে পৃথিবীর শুষ্ক তৃণরাশি॥
হৃদয়ে কৃপণ হ’য়ে ধনী হ’তে চায়,—
সুখ তারা দেয় নাকো, তাই দুঃখ পায়॥
তাই আমি নাহি করি দুঃখেতে মমতা,
সুখী যারা, তারা মোর মনের মানুষ।
হাসিতে উড়ায় তারা নিষ্ঠুর ক্ষমতা,
মনে জেনে বিশ্ব শুধু রঙিণ ফানুষ॥
হাসি
যতই দিই না আমি হাসিতে উড়িয়ে,
সমাজের সংসারের অন্ধ ক্রূর বল,—
সে ত শুধু খেলামাত্র, শুধু বাক্ছল,
এখনো যায়নি প্রাণ একান্ত জুড়িয়ে॥
নয়ন যখন দিই হাসিতে মুড়িয়ে,
লুকিয়ে তাহার নীচে থাকে অশ্রুজল।
বৃথা কাজ! জীবনের প্রতি ব্যর্থ পল
স্মৃতিতে একত্র করা, অতীতে কুড়িয়ে॥
জেনে শুনে ছুটি মোরা আলেয়ার পিছে,
সে আলো নিভিলে তাই কান্নাকাটি মিছে॥
জীবনের দিবসের স্বল্প পরিসর,
ঘিরে তারে আছে ঘন অনন্তের ছায়া।
যদিচ ধরেছি সবে দু’দিনের কায়া,—
হাসির, কাজের, তবু আছে অবসর।
