### দৈনন্দিন জীবন

সকালের আলো চকমকে হলুদ,  
জেগে ওঠে শরীর, ফিরে আসে অভ্যাস।  
চায়ের কাপে মিশে যায় কফি,  
দিনের যাত্রা শুরু হয় ব্যস্ত পথে।  

ট্রেন চলেছে ঝড়ের বেগে,  
অফিসে টিপে চাপে কীবোর্ড,  
মেয়েটার মুখে হাসি ম্লান,  
ভাবনা ছড়ায় আরও অনেক।  

সন্ধ্যায় ফেরা, রাস্তা ভর্তি লোক,  
খবরের কাগজে যুদ্ধের গল্প।  
রাতে বিছানায় শুয়ে চোখ বোজা,  
স্বপ্ন দেখি ফের নতুন সকাল।  

জীবনটা ঘুরে, রুটিনের চাকায়,  
কখনও ভালো, কখনও কষ্টে।  
তবু এই ছোট ছোট দিনগুলোও,  
আমাদের গড়ে তোলে কিছুটা।  

(শব্দ সংখ্যা: ১১২)