### ন্যায়ের ঝংকার

অন্ধকারে ন্যায়বিচার, জ্বলে আলোকবাণী,  
দুঃখী মানুষের কাঁদন, ধ্বনিত করে স্বরগুলি।  
নীতির জোয়ার ভাটিয়ে, ভেঙে দেয় অন্যায়ের পাটা,  
ইতিহাসের পাতায় লেখে, গরিবের অধিকারের গান।  

সমস্ত নিপীড়িতের হাতে, গড়ে তোলো বিচারের ঘাট,  
সত্যের আগুনে পোহায়, মিথ্যার ছাই হয়ে যায়।  
সমাজের দুঃখ কেটে যায়, যখন ন্যায়ের বজ্র ছোটে,  
মুক্তির পথ দেখায় সে, ভাঙ্গে যুক্তির কাঠামো।  

কিন্তু আজ কোথায় ন্যায়? কে দেখে লাঞ্ছিতার কান্না?  
ক্ষমতার খেলায় ঢাকা, পিষ্ট হয় যথার্থতা।  
আমরা জেগে ওঠি হে, লড়াই চালাই নিরন্তর,  
ন্যায়বিচারের ভুবনে, শান্তির সূচনা হবে তখন!

(শব্দ সংখ্যা: ১২৮)