### ন্যায়ের ধ্বজা

অন্ধকারে লুকিয়ে থাকে অন্যায়ের বিষ,  
ন্যায়বিচার হোক তার বিরুদ্ধে বিজয়ী চিৎকার।  
দুঃখের রাজ্যে শোষিতের কত বেদনা,  
বলিয়ে বলিয়ে কাঁদে মুষ্টিমেয় লোভীয়া।  

ওঠো, জেগে উঠো, লড়াই করে সত্যের জয়,  
বিচারের ধর্ম যেন হয় প্রতিটি মাঠ।  
কর্পোরেট দানলে যারা অসহায় ভস্ম,  
ন্যায়ের আলো তাদের কালো দুনিয়ায় বর্ষমান।  

সমাজের কাণ্ডে সমানতা আসুক ভাতায়,  
দুর্নীতির রথ যেন ভাঙে নীতির বলে।  
ছেলে-মেয়ের স্বপ্নে ফুটুক সুবিচারের ফুল,  
জীবনের রঙে মিশুক প্রজ্ঞা-আদর্শের মূল।  

মানবতার মুক্তি আসুক এই ন্যায়ের বাণীতে,  
পৃথিবী যেন হয় সবার সহজ প্রাপ্তি।  
লড়াই না থামিয়ে চলো, হৃদয়ে প্রজ্বলিত দীপ,  
ন্যায়বিচার হোক চিরজয়ী, চিরস্থায়ী, চিরসই।  

(শব্দসংখ্যা: ১৪২)