### বর্ষাকালের স্বপ্ন (Barshakaler Swapno)

আকাশ কাঁপছে মেঘের গর্জনে,  
জলের ধারায় ভিজছে পৃথিবী।  
বৃষ্টি ঝরছে অশ্রুতুল্য ধারায়,  
ভেজা মাটিতে কুঁড়ি ফুটে উঠে।  

নদীর জলে নটখট বাজায়,  
হাসে নীল নিম্ফের।  
পাতার কানায় কুঁড়ি যেন ফুল,  
কথা বলতে চায় নীরব মায়ায়।  

বর্ষা এসেছে প্রাণে দোলা দিয়ে,  
আমার মনে রেখেছে ছায়া।  
সেই ছায়ায় দেখি তোমাকে,  
চোখে চোখ রেখে হাসি জাগায়।  

যখন ঝমঝম করে বৃষ্টি,  
গাছের ডালে নাচে পাখিরা।  
তখন আমি ভীজে যাই,  
তবু থামে না মনের গতি।  

আরে ওহে, এই বর্ষায়  
দেখি নতুন জীবনের সূচনা।  
মাটি ভিজে যায়, মেঘ ফাটে,  
জীবন উজ্জ্বল হয় এই জলে।  

প্রিয়তমা, তোমার কথা ভাবি,  
যখন বালিতে পাতা ঝরে।  
তোমার হাত ধরে চলি আমি,  
পথে পথে ফেলে যাই ভয়।  

বর্ষায় ফুটে ওঠে শিউলি,  
গাছে গাছে হাসে ফুল।  
আমার দুঃখ মুছে যায়,  
তবু বৃষ্টি চায় না থামতে।  

সেই বর্ষায় আমি দেখেছি,  
একটা ঘাস ফড়িং-এর সাথে।  
যুদ্ধে লিপ্ত হয়ে হারে,  
তবু প্রাণে রাখে আশা।  

আকাশের বুকে মেঘ খেলায়,  
জোছনা অস্ত গেছে ঢাকা।  
তবু আলোয় ভরা হৃদয়,  
বর্ষাকালের স্বপ্ন টেনে আনে।  

এই বর্ষায় শিখেছি প্রেম,  
কেমন যেন গভীর গভীর।  
যখন শুনি গ্রীষ্মের কাহিনি,  
মনে আসে জলের স্মৃতি।  

পাহাড়ে বৃষ্টি যেন নাচছে,  
নদীতে উথাল-পাথাল স্রোত।  
আমি বসে আছি নির্জন ঘরে,  
ভাবছি তোমার মুখের হাসি।  

বর্ষাকাল এই পৃথিবীতে  
আনে নতুন জীবন, নতুন দিন।  
যেমন শিশু জন্মায় মায়ের কোলে,  
তেমনি ফুল ফুটে হয় স্বর্গীয়।  

আমার কবিতায় তুমি থাকো,  
বৃষ্টির মতো স্নিগ্ধ, নীরব।  
যখন শরত আসবে,  
স্মরণ করবো এই দিন।  

এই বর্ষায় আমি দেখি,  
পৃথিবীর সবটা পরিবর্তন।  
পুকুর ভরে যায় জলে,  
ধানের ক্ষেতে সবুজ ছায়া।  

প্রিয়া, তোমার সাথে চলি,  
এই সমস্ত ছন্দে মিলে।  
বর্ষা আমায় শিখায়,  
কেমন করে ভুলে যাই দুঃখ।  

মেঘের গর্জনে হৃদয় কাঁপে,  
কিন্তু তাতে আসে শক্তি।  
আমি পাই না থামার বৃষ্টি,  
চাই না ফিরে যেতে গ্রীষ্ম।  

বর্ষাকালের এই গানে,  
আমার প্রাণ জড়িয়ে থাকে।  
তুমি যদি আহ্বান করো,  
ফিরে আসবো তোমার কাছে।  

বর্ষায় আমি লিখি কবিতা,  
প্রেমের মতো স্নিগ্ধ এবং গভীর।  
এই জলের মধ্যে দেখি,  
স্বর্গীয় কোনো বিশ্ব।  

নদী বয়ে যায় কালো জলে,  
পাথরের উপর লেগে থাকে।  
আমি অতীত ভুলে যাই,  
চাই ভবিষ্যৎ-এর হাত ধরে।  

এই বর্ষায় শিশুরা খেলে,  
বালিতে গড়ে করে উড়োজাহাজ।  
তেমনি আমি মনের গভীরে,  
গড়ি স্বপ্ন যা নেই হয় না।  

বর্ষাকালের স্বপ্নযোগ,  
এনে দেয় নতুন আলো।  
আমি হারিয়ে গেছি এই ধারায়,  
তবু চাই না পথ দেখা।  

প্রিয়তম, তোমার কণ্ঠে শুনি,  
বৃষ্টির মতো মিষ্টি গান।  
এই বর্ষায় আমি পাই,  
জীবনের সবটা রহস্য খুলে।  

যখন ফল ফলে গাছে গাছে,  
তখন ভিজি আমি নির্জলা।  
তবু প্রাণে রাখি আশা,  
দেখবো শীতের পর আবার বর্ষা।  

(শব্দ সংখ্যা: প্রায় ৩৮০ - এই কবিতাটি বর্ষাকালের প্রেমময় এবং প্রাকৃতিক ছন্দে লেখা হয়েছে, যাতে বাংলাদেশ/ পশ্চিমবঙ্গের সাংস্কৃতিক ভালোবাসা প্রকাশ পায়। যদি ইংরেজিতে অনুবাদ প্রয়োজন হয়, বলুন!)  

এই কবিতা বর্ষাকাল এবং প্রেমের থিমে লিখিত, যা একটি স্বপ্নময় গানের মতো। যদি বিশেষ কোনো থিম বা দৈর্ঘ্য পরিবর্তন চান, জানান।