### দৈনন্দিন জীবন

সকালের প্রথম কিরণ ঘরে ঢোকে দরজা খুলে,  
চোখ মেলি আমি, নতুন এক দিনের কাছে।  
চা খেয়ে হাওয়া খাই বারান্দায় দাঁড়িয়ে,  
রোজকার এই রুটিন, জীবনের ধ্যান।  

অফিসে যাই ভিড়ের মধ্যে, কাজের ঢেউয়ে ভাসি,  
কম্পিউটারের স্ক্রিনে কাজের বোঝা বহন।  
লাঞ্চের পর কফি, ফোনের ডাক, ইমেইলের বন্যা,  
দিন শেষে ঘরে ফেরি, ক্লান্ত অঙ্গে শরীর।  

বাচ্চার হাসিতে, স্ত্রীর কথায়, পাই সুক্ষ শান্তি,  
রান্নার গন্ধ, টেলিভিশনের আলো, রাতের আকাশ।  
পরিশ্রমের পর স্বপ্নে ডুবি, ভবিষ্যতের আশা,  
এই তো জীবন, দৈনন্দিন ছন্দে গড়া।  

(১২০ শব্দ)