রজুর মাথার ভেতর তখন শোবার কোনো ঠাঁই আর ছিল না। ভোরের কুয়াশায় কুড়িয়ে ভরা ওই পলিথিন ব্যাগটা নিয়ে সে ঘরে ঢুকতেই মজা শুরু হল। ব্যাগের ভেতর ছিল গোপালের বানানো হোমমেড জুস—পকো আমের রস আর এক ফোঁটা মিশিয়ে অন্যের মনে না যায়, তার নিজেরই মনে গড়গড় করছে। রজু ভাবল, “ল্যাজুক গোপাল তো আর এক ফোঁটা খেতেই পারে না, আমি খেয়ে ফেলে দেব!”

কিন্তু জুস খাওয়ার আগে দরজা খোলা রাখতে গিয়ে ব্যাগটি তার ছিঁড়ে গেল। আহা! সেই লাল, টকটকে রস সারা বাড়ির মাছে ঢলে গেল। মেঝেতে জমে গেল কলাগাছের পাতা, গরিবগৃহিণীর জামা—যে আর তাজা জামা! পাশের বারান্দায় দাঁড়িয়ে অঞ্জনা মা এক নন কোন চটকে টিপতে শুরু করলেন—“এই রজু, তুই আবার কী জানি মাখাবাসি শুরু করিস?”

রজু তাড়িয়ে-পিছিয়ে, চামচ আর কাপ ছুড়ে রেখে বলে, “মা, জাস্টার মিসঅ্যা! রসটা আসলেই ঢলে গেছে।” ঠিক তখনই পাশের হাওরে ডেকে ডেকে বুলবুল কুকুর এলো। সে দৌঁড়ে ব্যাগটায় লাফিয়ে পড়ল। রসের সুগন্ধ পেয়ে ওর পুচকে দেহটাও লালচে। গোপালের হোমমেড জুস সঙ্গে সঙ্গে বুলবুলের লেজে লেগে ঘোঁটাতে শুরু করল—একটু বাদে বুলবুল করুণ ভাবে হাঁচি দিলো!

লোকটা পাশের রাস্তার কোণে দাঁড়িয়ে হাসি ধরে রাখছে, কাউকে ডাকছে না, সেটা হাস্যকর। গোপালের হাঁ করানো জুস আর বুলবুলের ঠায় ঠায় ‘টোঁট ভিজিয়ে নাও’ ভাবের মনোভাব—দেখলেই মাথা ঝিমকলো রজুর।

হড়হড় করে ছোবল বসিয়ে রজু চিৎকার করে উঠল, “একদম করে নআ, বুলবুলু! সেটা তো পকেট থেকে তুলে আনা আমের রস!” পাগলা কুকুর লেজ মাড়িয়ে তাকিয়ে রজুদের দিকে ভাঁজুখেবে—মনে হচ্ছিল, ‘কেউ আমাকে জুস খেতে দিক না?’ তা–ও–তা! অবস্থা আরো খারাপ হল যখন হঠাৎ গোপাল আসতে দেখল। দাঁড়ানোর আগেই সে চিৎকার শুরু করল, “কেউ আমার আমের জুস খাইলো কেন?”

রজুর গলা খচ্চর হয়ে গেল। সে হাতের কাপখানা তুলে ধরে বলল, “দেখলেন গোপাল চাচ্চি, কুকুরটা খেয়েছে, আমিও আবার যেতে দেব নি!” গোপালের চোখ গোলমাল—কী বলবেন বোঝে না। আর শোনা গেল পাশের গৃহিণীর হালকা ফিসফিস—“একদিন ব্যাপক বিপদ ছাড়িয়ে ফেলেছিস রজু, আজ আবার বুলবুলুকে দোষারোপ!”  

এই রকম করেই হাসির তোড়ে আবদ্ধ হয়ে গেল পুরো গ্রাম। সামনে এখনও আছে শেষ অধ্যায়—কী করেই উত্তর মিলবে রজু-গোপালের ‘জুস-কুকুর’ মামলাটির, সেটা শুনলে সবাই তাত্ক্ষণিক অজ্ঞান হয়ে পড়বে!