শেষ বিকেলের লালিমায় ঢাকা বাগানের অবিরাম বাতাসে কবিতার মতো শব্দ ফুঁটে উঠল চাঁদের আলোয় ভিজে তারাই। এমনি এক আলোছায়ার খোলা মাঠে তীর্থ ও মাধুরীর চোখে তখন আর কোনো সংশয় অবশিষ্ট ছিল না। দুই বছরের বিচ্ছেদ, ভুল বোঝাবুঝি আর নিরন্তর অপেক্ষার পর অবশেষে তারা আজ ফিরে এসেছে সেই অমল গন্ধমিশ্রিত স্মৃতির ঠিকানায়।

তীর্থ মৃদু হাসি দিয়ে বলল, “মাধু, ওখানেই তো আমাদের প্রথম দেখা, সেই বটতলার নিচে। আজ আবার ফিরে আসতে পেরে আমি একে ‘পরিপূর্ণতা’ বলব।”  
মাধুরীর চোখে অশ্রুজল ঝলমল করে উঠল। নিঃশ্বাস আটকে গিয়ে দীর্ঘক্ষন দাঁড়িয়ে থেকে যেন সে অতীতের সব ছোট ছোট বিচ্ছেদ বুকে আঁচড়ে দেখে। তারপর বলল, “তীর্থ, তুমি যা বলছ, আমি সবই শুনি, কিন্তু কেবল একটি কথাই চাই—সত্যিই কি আমরা আর কখনো আলাদা হব না?”

তীর্থ ঝলমলে চাঁদের আলোয় মাধুরীর হাতে নিজ হাতের মায়া ছড়িয়ে দিয়ে বলল, “আমি তোমাকে পেয়েছি আবার, মনে হয় আমার বাকি জীবনের প্রতিটি সকাল-সন্ধ্যা তোমারই নাম হবে।” তার গলায় একটি স্বস্তিদায়ক স্থিরতা, মাধুরীর হৃদয়ে ঢেউ তুলল নতুন আশা।  

মাধুরী কাঁধে কাঁধ মিলিয়ে একটু সেথেই দাঁড়িয়ে থেকেও আমৃত্যু সুখী বনে যেতে পারত। আশেপাশের সারি সারি অজানার মৌনতা ভেঙে দুজনই স্বপ্নের অক্ষরে আবার নতুন করে নাম লেখাল। সন্ধ্যার শীতল হাওয়া তাদের চুলে খেলে গিয়ে ভেসে গেল কোন গভীর অচেনা গলিতে।  

শেষ বিকেল ঘনিয়ে আসছিল, বাগানে একশ্রেণির আমলকির গন্ধ ছড়িয়ে দিতে দিতে মাটিকে আদর করছিল। তীর্থ ও মাধুরী অবশেষে বটতলা দিয়ে হাঁটতে হাঁটতে শহরের ফ্যাকাশে আলোতে মিলিয়ে গেল, যেন হাজারো তারায় মোড়া পথ। মাধুরী ঘনিষ্ঠ হয়ে বলল, “আমরা সব বাঁধা পেরিয়ে এলে, মনে হয় আর কোনো অনিশ্চয়তা নেই।”  

তীর্থ সঞ্চীর হাসি বাজিয়ে উত্তরে যোগ করল, “মাধু, প্রতিজ্ঞা করো, এই প্রেম কখনো শুকিয়ে যাবে না।” দুইজনেরই চোখে তখন স্বপ্নের দীপ জ্বলছিল—যা নিঃসন্দেহে আজীবন গাইবে তাদের ভালোবাসার গান। এমনই এক শেষ বিকেলের আলোয়, তাদের ভালোবাসা হয়ে উঠল অমর, অনবদ্য আর অবিনশ্বর।