সন্ধ্যার নীলোক্ত আকাশের নিচে ছোট্ট চাঁদপুরপাড়া নামের এক গ্রাম অচেনা রুপে জেগে উঠেছিল। মেঠোপথের ধুলো ঝলমল করে বাতাসে ভেসে আসা স্যাঁতারানো ঘাসের গন্ধে মিশে গেছে। সেই সন্ধ্যায় ইলা বুকের ভেতর অস্বস্তিতে কাঁপতে লাগল। কারো অপেক্ষায় ছিল সে—মিশুক, কালচে চোখের এক অদৃশ্য সংগোপনে।  

ইরিশার পুরোনো বাড়ির ছাদে যখন সে চড়ে ওঠে, তখন চাঁদ যেন আকাশের বুকে হিম(reserve) হয়ে আছড়ে পড়ছিল। ইলা ছোটবেলা থেকেই তার আব্বুর পুরনো টেলিস্কোপে আকাশের তারা–গ্রহের খোঁজে থাকত, কিন্তু আজ মেঘাচ্ছন্ন আবহাওয়ার জন্য দমে যাওয়া পিচ্ছিল দেহ-মনের অবস্থা তাকে করছিল উদ্বিগ্ন। “আজ কেউ তো আসবেনই,” নিজেই নিজেকে ভরসা দিলো সে।  

টেলিস্কোপের দাগজড়ানো লেন্সে দৃষ্টিপাত করল—পৃথিবীর যত তারার মাঝে আজ কোনো নীলাভ আলোর স্পন্দন নেই। অদ্ভুত এক নিস্তব্ধতা ছড়িয়ে পড়ছে চাঁদপুরপাড়ার আকাশগঙ্গায়। সেই মুহূর্তে টকেরাক তো করল না, পাখির ঝাঁজও নীরব, যেন সবকিছু অপেক্ষমাণ।  

ইলা চেয়ার থেকে ঝাঁপিয়ে নেমে ছায়াঘেরা ঘরের দরজা উল্টে ধরল। অভ্যন্তরের বাতি জ্বলজ্বল করছিল, কিন্তু কোনো দোলা বাজলো না। ঝাঁকুনি লেগেই গিয়েছে প্রাচীন কাঠের মেঝেতে। সে করুণ চিৎকার এড়িয়ে অতিকষ্টে পায়ে হেঁটে গেল সেই রহস্যময় তাকের কাছে, যেখানে একটা লালমাটির মগের মতো আকৃতির পুরনো ডায়রি রাখা।  

ডায়রিটি খুলতেই পুরোনো ছাপ্টা কালি ঝাপসা হয়ে পড়ল। পাতার কোণে লেখা: “নমনীয় প্রহরীরা আসছে।” শব্দগুলোই যেন অন্ধকার থেকে ভেসে আসা কোনো সুরের মতো। ইলা চপকে উঠল। হৃদস্পন্দন বেড়ে গেল। ধীরে ধীরে পাতাগুলো উল্টিয়ে চলতে থাকল—খুব স্বল্প হাতে লেখা কয়েকটি লাইন, অচেনা অক্ষর, অদ্ভুত কিছু আঁকাআঁকিও মিলল।  

সেথা থেকেই হতবাক মুহূর্ত পৌঁছে গেল চোখের সামনে—একটি নীলাভ আলোর রেখা, ঠিক ডায়রির পৃষ্ঠায় আঁকা রেখার মতো, যেন ডায়রির পাতাই কোনো তারার মানচিত্র। ইলা বুঝতে পারল, আজকের রাত আর আগের রাতের মত নয়। পরিবেশে যেন একটা সঙ্কেত, আবহমানের সঙ্গে সংযোগের অবরুদ্ধ সেতু খুলে যাচ্ছে। হাত কাঁপতে থাকলেও সে ডায়রিটা আঁকাআঁকি অংশ ছুঁয়ে দেখল, যেন নিজেই সেই রহস্যময় শক্তির সঙ্গে নিয়োজিত হতে চাইছে।  

আকাশের ভীষণ নীরবতা এবং ডায়রির দিকনির্দেশনা একসাথে মিলেমিশে ইলাকে ডাকছে—একটি অভিযান, যা চাঁদপুরপাড়ার মাটির সীমা ছাড়িয়ে যাবে। কারণ, “নমনীয় প্রহরীরা” আসছে...