সে দিন বিকেলে গ্রামের মাঠে হাঁটতে হাঁটতে জোনাকি আর দীপু দুই বন্ধু নানা কথা ভাগাভাগি করছিল। জোনাকি বলল, “দীপু, প্রকৃতির যত্ন নিলে সত্যি জীবনে সুখ পাই!” দীপু মাথা নেড়ে সম্মতি জানাল আর বুঝতে পারল ছোট ছোট কাজের মধ্যে লুকিয়ে আছে বড় শিক্ষা।  

বাড়ি ফেরার পথে জোনাকি এক এক করে সবুজ গাছের ডাল-পাতা, গাছের ছায়া আর মাটির নরম গন্ধের কথা জানাল। দীপু ভেবেই বিস্মিত হল—কেন সে আগে কখনো এই সব দেখে আনন্দ পায়নি! জোনাকি বলল, “প্রকৃতির সঙ্গে বন্ধুত্ব করতে পারলেই জীবনের প্রকৃত রঙ পাওয়া যায়।”  

পরদিন স্কুলে ছুটির সময় সবাই মিলে স্কুল পাডকে পরিষ্কার করল। জোনাকি আর দীপু ছেড়ে কথা বলল, “ব্যার্থ মানুষ নয়, যারা ভুল করে; ব্যর্থ মানুষ তখনই, যখন সে ভুল থেকে শিক্ষা নেয় না!” সবাই একসঙ্গে প্লাস্টিক, কাগজ আর জৈব বর্জ্য আলাদা করে রাখল। 

রাতের আকাশে তারা লক্ষ্য করল হাজারো তারা ভেসে বেড়াচ্ছে। দীপু জানতে চাইল, “এই সব তারা কি আমাদের গল্প শোনে?” জোনাকি মুচকি হাসি দিয়ে উত্তর দিল, “তারা শুনে আবার তোমার ভালো কাজের গল্প শোনার অপেক্ষায় থাকে!”  

এক সপ্তাহ পর গ্রামবাসীরা মাঠে একটি ছোট্ট বটগাছ লাগাল। সবাই মিলে জোরে চিৎকার করে বলল, “বটগাছ, জীবন দাও, অক্সিজেন দাও!” আর চারপাশের শিশুরা হাততালি দিল। দীপু বুঝতে পারল, অহংকার নয়, পরিশ্রম আর সহযোগিতাই মানে জীবনের আসল সাফল্য।  

এভাবেই জোনাকি আর দীপু শিখল—আদর্শ গোপন নয়, লুকোনো সুখ নয়, বরং অন্যের সঙ্গে ভাগ করে নেওয়া আনন্দই প্রকৃত অর্জন। ছোট্ট একটি আঁচড়ও যদি পরবর্তী দিনের আলো দেখা যায়, তবে সে আঁচড়ই হয়ে দাঁড়ায় তোমার গর্ব। চল, আমরা সবাই মিলে সুস্থ, সুন্দর গ্রাম গড়ি, মিলেমিশে প্রকৃতির সঙ্গে সুসম্পর্ক গড়ে তুলি!