অরূপ শহরের কোলাহলে ক্লান্ত হয়ে ছুটিতে গেলো মামাবাড়ি—এক্সনাম গ্রামের নিভৃত এক কোণে। বিকেলের সোনালী রোদ মুখে পড়তেই ঘরের উঠোনে কাঁচা ইটের দেওয়াল ও মাঝখানে নোনা পুকুরের টলটলে জল যেন এক অচেনা আবেদন তৈরি করল। মামা বলল, “এ গ্রামে রাতে বেরিয়ে পড়িস না। অনেকেই ‘বাঁশঝাড়ের ওরপারে’ ঘুরতে গিয়েও আর ফিরলো না।” অরূপ হাঁটুশনি ভাঁজ করে ভাবল, লোকজ রসিকতা।

রাতের প্রায় বারোটার সময় ঘুম ভেঙে গেলাম—পুকুরের ওপার থেকে কারো পায়ের ধুলোয় ভরা শব্দের মতো টিপটিপ সুর আমাকে ডেকে ডেকেছে। কাঁপা হঠাৎ সব তলার উত্তাপে উঠে বসি। দেওয়ালে ঝলমল বাতি নাচতে নাচতে ভয়ানক ছায়া রচনা করল, যেন কেউ ছুটে আসছে। বুক ধেঁপে উঠল, কিন্তু সাহস নিয়ে বেরিয়ে পড়ি।

বাঁশঝাড়ের দিকে বাড়ি যেখানে একাকী এক কুঁড়েঘর। লোকেরা বলে, সেখানে এক ভৌতিক নারী আস্তাছ লুকায়। অরূপ স pasir কাটিয়ে পৌছাল—ছায়া যেন ঘিরে ধরল। মাটিতে পায়ের চিহ্ন, রক্তের বিন্দু, নিঃশব্দ আঁচড়। হঠাৎ সামনে কালো লংহৃৎ নারীর ছায়া—মাথার চুল আর কোমরে ঢাকা সাদা শাড়ি উভয়ই ভিজে আছে।

ওর মুখ দেখে অরূপের ব্লাড ক্যান ভরে এলো বরফ। থমকে দাঁড়িয়ে কণ্ঠে কেঁপে উঠল, “তুমি কে?” উত্তর এলো কেঁপে উঠা সুরে, “তোমার মেয়ে।” অরূপ ভোরবেলাতে গ্রামের পুরান পাড়ায় কবরস্থান দেখেছে—সেখানে লেখা ছিল মামার মেয়ে শীতলরেণু, সাঁতরে পুকুরে ডুবে মরি গিয়েছিল দশ বছর আগেই। 

নভোজুড়ে অরূপ পালাতে চাইল, কিন্ত আবছা হাওয়ায় ভেসে এল শিশিরমিশ্রিত কফফফফ শব্দ—“আমাকে ভুলে গেলে চলবে না।” ভিজে চুল ঝকঝকে করে কাঁদতে থাকা ওই ফ্যান্টম মুখোশ খুলে ফেলে, আর পুকুরের জলে মিলিয়ে গেল। 

মাঝরাতে দেওয়ালের আলোয় অরূপ দেখলো—দেয়ালে দাঁড়িয়ে লেখা, “জীবন শুধু নরক নয়, পরকালের ঠিকানাও।” সে শিউরে উঠল, বুঝল কখনো পুরনো স্মৃতিকে ভুললে চলবে না।