রবিবারের সকাল। জানালার বাইরে সূর্যের প্রথম আলো ছাপিয়ে দিয়েছে বাগানের ফুল–পাতায় রঙিন ক্ষুদ্র দাগ। পাপন মুখে চেয়ের দোনা চেপে ঠাকুরদার দিকে তাকিয়ে বলল, “ঠাকুরদা, আজকে কী করতে ইচ্ছা করছে?” ঠাকুরদা একেবারে বসে গিয়েও বেগ পেতে পারলেন না, হাসিমুখে উত্তরে বললেন, “সোনামণি, আজ আমি একটা নতুন জিনিস এনেছি। তুমি দেখলে অবাক হয়ে যাবে!”  

পাপন কৌতূহল কুদে উঠল। ঠাকুরদা ক্যাবিনেট থেকে একটা চকচকে মোবাইল হাঁকিয়ে দিলেন। “এটা কি?” পাপন জিজ্ঞাসা করতেই ঠাকুরদা গম্ভীরভাবে বললেন, “ওটা আর কি! আমার জাদুর বই!”  

পাপন হাসতে হাসতে বলল, “জাদুর বই? ঠাকুরদা, সেজন্য তো বইয়ের মতো পাতার পাতায় লেখা থাকে!” কিন্তু ঠাকুরদা ভাবলেন, বই না-হলেও মোবাইলটা বেশ কিছু মজার খেলা আছে। তিনি পাপনের কান্নাকাটুনির ফাঁকে আইকনগুলো দেখালেন—যেখান থেকে ছবি, ভিডিও থেকে শুরু করে গেম, ম্যাপ, পচ্ছন্দের সঙ্গীতের লিঙ্ক সবই মেলে।  

“দেখো,” ঠাকুরদা ধর্মীণ ভঙ্গিতে বললেন, “আমার জাদুর বইতে স্পর্শ করলে ছবি নেচে ওঠে!” তিনি দ্রুত গ্যালারিতে ঢুকে পরিবারের ছবি বাছতে শুরু করলেন। প্রথমেই এল ঠাকুমার স্নেহমাখা ছবি। ঠাকুরদা স্পর্শ করতেই ছবি থেমেই গেল। আবার তিনি আরও জোরে চাপ দিলেন, ছবিটা নাচল না। “হায় রে!” ঠাকুরদা হতভম্ব হয়ে বললেন, “আমার বইয়ের পাতা স্টিফ হয়ে গিয়েছে!”  

পাপন কাঁধ তুলল, “ঠাকুরদা, এটা মোবাইল, পেজ ফ্লিপ নয়!” ঠাকুরদা থোঁ-থেঁ করে উত্তর দিলেন, “তার মানে, ওটা আবার ‘স্টিফ মোডে’! খুবেই দুর্ভাগা...”  

পরের দিকে ঠাকুরদা ফেসবুকের চিনিকলচিটে আইকনে ঠোঁট টিপতে গিয়ে পোস্ট, কমেন্ট, লাইক—সবই একসঙ্গে মিশিয়ে ফেললেন। হুটহাটে বাড়ির তালা খোলা–বন্ধ সবই ফোনেই করলেন। পাপন ডাক্‌ দেয়, “ঠাকুরদা, ফোনটা রিকশা চালিয়ে ফেলেছেন? কী বুঝে নেশায় পড়ছেন?” ঠাকুরদা বড় শোভন বর্ষীয়ান ভঙ্গিতে বললেন, “এই যে দেখতে পাচ্ছো না, ওটা আমার দূরবর্তী দিগন্ত জয় করবে!”  

পাপনের চোখ চড়কায় উঠল, “ঠাকুরদা, ওই দিগন্তে তো ছেলেবেলার বন্ধুরা আর ড্রাইভারের মামা সবাই আছে!” দু’জনেই হেসে ফেটে পড়লেন। ফোন আর ঠাকুরদার ব্যাটারি দুটোই তাড়াতাড়ি শেষ হলেও, তাদের হাসি–আনন্দ আর ভয়ের কোনই অন্ত ছিল না।  

এইভাবেই শুরু হল পাপনের ছোট্টো মিশনে ঠাকুরদার ‘জাদুর বই’ শেখানোর অভিযান। পরের পর্বে দেখবো—ঠাকুরদা কিভাবে ভেববেন গ্রুপ কল ও ভিডিও কনফারেন্সই হচ্ছে দেবদেবী মিলন মেলা!