রাতের নীল আকাশ ঘন কৃষ্ণ মেঘে ঢেকে গিয়েছিল, বাতাসে কুঁড়ি ফোটার আনন্দ আর স্মৃতির মিষ্টি গন্ধ মিশে ছিল। পিয়াল সাগরপারের পুরনো বোট ঘাটে দাঁড়িয়ে অমিয়াকে খুঁজছিল, আর অমিয়া বিমান বেড়েই এসেছিল তার জন্য। দশ বছর আগে পারিবারিক কাছে-দূরে গেছি বলেই আলাদা হয়ে গিয়েছিলেন তারা, অথচ হৃদয়ের সুরথে একই সুর বাজতে থাকতো বার বার। আজ সেই সুর মিলবে—এই স্বাদ নিয়েই বুক ভরে ধড়ফড় হচ্ছে পিয়ালের।

হঠাৎ ভিড়ের শেষপ্রান্তে দেখা মিলল দু’চোখের– উজ্জ্বল এক দীপের। অমিয়া পিয়ালের দিকে এগিয়ে এলো, সে হাসল সেই হাসি, যার মধ্যেই ছিল অপেক্ষা আর মিষ্টি দুঃখের ছোঁয়া। পিয়াল আর অমিয়া হাত মিলিয়ে দাঁড়ালেন, মুখোমুখি হয়ে দাঁড়াতে দু’জনের পা শুনতে পেল একে অপরের স্পন্দন। দু’জনেই হেসে ফেললেন অশ্রুজলে ভিজে—সূর্যের আলো মিশে এলে ওদের অশ্রু ঝরে পড়ার মত উজ্জ্বল, তীব্র অনুভূতি জাগিয়েছিল একে অপরের কাছে ফিরে আসার আনন্দ।

“তুমি কি ভুলে গিয়েছিলে আমাদের স্বপ্ন?”—পিয়াল ফিসফিস করল।  
“বদলে যায়তো সময়, কিন্তু স্বপ্ন তো হৃদয়ে লালিত হয়,”—উত্তরে অমিয়া কণ্ঠে নরম সুরের সঙ্গে মিশিয়ে দিল নীরবতা ভাঙার স্পন্দন।

দু’জন তখন নীরবে পারাপার করল জানা-অজানা কথার নদী। পুরনো স্মৃতি ছুঁয়ে বয়ে উঠল আনন্দ-দুঃখের মিশ্র বর্ণিল তরঙ্গ—শৈশবের হাঁসফাঁস, কলেজের প্রথম প্রেমের অপ্রকাশিত ইচ্ছা, বিচ্ছেদের বিদীর্ণ দিনগুলো। তবে আজ সামনে দাঁড়িয়ে আছে নতুন বিপ্লব—প্রতিরোধে নয়, বরং প্রাণের বন্ধনে বেঁধে ফেলার এক অবিচ্ছেদ শক্তি।

বোট ঘাটের ইটের পাথুরে বেঞ্চে পিয়াল মণিমুক্তো মতো চমকানো হাসি হেসে ধরে অমিয়ার হাত। “চলো,”—বলল সে, “এই পথ আলাদা নয়, এই পথ শুধু আমাদের।”  
“আমরা তো আর ভেঙে না, এবার চিরদিন ধরে রাখব,”—মুচকি দিয়ে অমিয়া জবাব দিল।

নদীর কোমল তরঙ্গ দু’জনের পায়ের কাছে আছড়ে পড়ে, যেন শুভেচ্ছার হাতছানি নিয়ে। তারা একসঙ্গে বোটে উঠে বসল, মন ভরা আশ্বাস আর হাতের স্পর্শ পাবে আজীবন সঙ্গী হতে। আকাশের মেঘ কেটে আকাশে ফুটেছে লক্ষ লক্ষ তারকা—প্রতিটি তারকা কথা বলছে তাদের গল্পের কথা। পিয়াল ও অমিয়া একে অপরের দিকে তাকিয়ে বিশ্বাসের স্বাক্ষর রেখে দিল, শুরু করল নতুন অধ্যায়, যেখানে মিথ্যে নেই কখনো, কেবল সত্যি, কেবল ভালোবাসা।