রবি ছোট্ট একটি গ্রামে বেড়ে ওঠে। সকালে সেই গ্রামের উঠোন থেকে সুন্দর সূর্যোদয় দেখে তার দিন শুরু হয়। রবি স্কুল যায় পায়ে হেঁটে, পথে দেখেনসবুজ আমের গাছ, ডাকতে থাকা পাখি আর দূরে গ্রামের প্রাচীন পুকুর। নাদিয়া নামের তার স্কুলমেট মিলে দু’জনে গল্প করে করে হাঁটেন,—গোলাপবাগানের ফুল, মাঠের বীজবোনা, পানির দৌলত—সবই যেন রহস্যময়।  

একদিন সায়েন্স ক্লাসে শিক্ষক ছোট একটি অ্যাসাইনমেন্ট দিলেন: “নিজেদের গ্রামে পরিবেশ সংরক্ষণ বিষয়ক কোনো সমস্যা খুঁজে নিয়ে সমাধানের প্রস্তাব দাও।” রবি আর নাদিয়া খুব উত্সাহিত হলেন। ঠিক করলেন, গ্রাম পুকুরটা নিয়ে কাজ করবে। বেশ কিছুদিন ধরে পুকুরের পানি কমছে, মাছের সংখ্যা হ্রাস পেয়েছে, তাও তারা লক্ষ্য করছিল। গ্রামের সবাই আগের মতো পুকুরে মাছ ধরতে আর যায় না; গাছপালা উজাড় হয়ে মাটি খানিকটা ফাটা।  

স্কুল ছুটির পর পুকুরের ধারে গিয়ে রবি বলল, “দেখছিস? পানি নীল-সবুজ ঝকঝকে থাকে না। বাতাসে মাছের গন্ধ নেই।” নাদিয়া উত্তর দিল, “আমিও দেখেছি কিছু প্লাস্টিক, লোহার টিন—সবই পুকুরে ভাসছে। পাখিরাও এড়িয়ে চলে।”  

তারা ঠিক করল প্রথমে অনুসন্ধান করবে কারণ: কী কারণে পানি নষ্ট হচ্ছে, কীভাবে মাছ হারাচ্ছে। গ্রাম পুকুর কমিটি সচল আছে কিনা, বাড়ি বাড়ি জানতে যাবে। প্রতিবেশী মামা সময় পান—বললেন, “বছর দুই আগেও পানির উৎস থাকে পাহাড়ি ঝরনা থেকে; আর আজ খরার জন্য ঝরনাটা শুকিয়ে।” দাদু বললেন, “বাইরে থেকে টর্চার গাছের পাল্লা কেটে ফেলেছে, তাই মাটির জল ধরে রাখতে পারছে না।”  

রবি-নাদিয়া ভাবল: যদি ঝরনাকে ফিরিয়ে আনা যায়, অথবা পুকুরের পাশেই নতুন বায়ু পানি ভরা ব্যবস্থা করা যায়, তাহলে পুকুর বাঁচবে। কিন্তু কীভাবে? গ্রামের সবাইকে জড়ো করে আলোচনা করা দরকার।  

সন্ধ্যায় তারা স্কুল রিপোর্টের জন্য আজকের নোট নিয়ে বাড়ি ফিরল, মনে বলল—আগামীকাল শুরু হবে গ্রামের সবাইকে বোঝানো, স্লাইড তৈরি আর পরিষ্কার অভিযান। এভাবেই শুরু হলো পরিবেশ রক্ষার ছোট্ট অভিযানের প্রথম পদক্ষেপ… (শেষ)