রবিন কাকিমার দোতলার কোণে ছোট্ট একটা অ্যাপার্টমেন্টে পাওয়া গেল “ম্যাজিক ছাতা” – ঠিকই শুনলেন, ম্যাজিক! বিক্রেতা লোকটা মাথায় ছিট খুব সুন্দর করে পরিয়ে দিয়েছিল, বলেছিল, “এই ছাতা খুললেই মনমতো বৃষ্টি হবে।” রবির কর্মজীবন কী—ডেস্কের আড়ালে ঢলে পড়া আর নীরব ড্রিমিং! তাই তো বাড়ির ছাদের বাগানে একটু সবজি লেগেছে মনের স্বস্তির তাগিদেই। খরপাশার বিকেলগুলো রঙিন করার জন্য তাকে যন্ত্রণা সহ্য করতে হয় সব্জি তোপাতে। 

শুক্রবার বিকেল। অফিস থেকে ফিরেই রবির চোখ আটকে গেল প্যাকেটবন্দি ছাতার ওপর: “খুলুন—পরে আর বন্ধ করবেন না!” কেমনই জানি আকর্ষণ। ভেবেছে, বৃষ্টিতে ধুয়ে নেবে বারান্দার মাটি, সবজির গোড়ায় ঠোঁট বসাবে কমে যাওয়া পিঁয়াজ-পাটের সিক্ততা। 

অফিসের আয়নার সামনে ঢুকে ছাতা টেনে খুলে ফেলল—কোনো চারপাশের অন্ধকারে থেকে ঝরঝরে গান শুনতে পেল, “বৃষ্টি পড়ে রে…।” হায়! মজা নয়—খোলা ছাতায় জোরে বৃষ্টি পড়তে শুরু করল, তবে কাগজের মতো ছোট ছোট বৃষ্টির ফোঁটা! ঘরের মধ্যে খামচি উড়ছে, বিড়ালটা সোফার নিচে লুকিয়ে কাঁপছে। 

দ্বিধার শেষে রবিঃ বাহিরে নিয়ে যায় ছাতাকে। রাস্তায় প্রথম ফোঁটা পড়তেই ছাতা বুক ফুলিয়ে উঁচু হয়ে ওঠল। দেখি, এক আরেক ছাতা নেই – পুরো গলি ভেজা! বর্ষার রোধ উধাও! নেই আমলার ডাকে গিয়ে স্যালুটি, নেই বিদ্যুৎগর্জন—মনে হচ্ছিল, রবিকে কোন প্রেমের কুজকথা শুনিয়ে বিশাল আরেক বিশ্ব বেঁধে ফেলেছে বিক্রেতা! প্রতিবেশী কবিরচাচু বারান্দায় দাঁড়িয়ে চিৎকার করলেন, “রবি, বৃষ্টি তো তোমার ঘরের শাঠিণী হয়েছে! আমাদের ছাদে আবার বেঁধে দাও!” 

রবি তখন দেড়ফুট নড়েও পারল না—ছাতা তারে নিজের মতই খিচকিতে টানছে উপরে! আর পাশেই চেচামেচি শুরু করল মহল্লা। ঠিক তখনই রবির গলার নিচের অংশ থেকে ভেসে এলো মৃদু কণ্ঠস্বর: “একটু ওজন কমালে বেশ হতো, বন্ধুরা।” 

এমন এক অবস্থা—রবি তো মোটা ছাতা হয়ে আকাশ-পাতাল হয়ে যাচ্ছে! কী মালুম, পরের অধ্যায়ে জানা যাবে, ছাতা টেনে ধরে থাকতে রবি পারবে না নাকি ভাসতে ভাসতে ঝড়ের ঝাঁঝ ফেলে দেবে!