অন্ধকার নেমেছিল গ্রামের ওপারে ছড়িয়ে থাকা পরিত্যক্ত কলিয়াড়া মন্দিরের গম্বুজের মতো অপরিসীম। রাতের নীরবতা যেন নড়বড়ে শীশবে মিশে মন্দিরের মাঝে আটকে আছে। অরুণের পায়ে কাঁটা লেগে গেলো—প্রায় এক ঘন্টা আগে ট্রেন থেকে নেমে পাদচারণের পথে হেঁটে হেঁটে সে এ পৌঁছেছে, যেখানে তার ঠাকুমার প্রিয় বিধ্বস্ত দোতলা বাড়িটা রয়েছে। ঘোর অজানা আকর্ষণ তাকে টানে এ অচেনা অন্ধকারে।

মাটিতে শুকনো গাছের পাতা খসখস করছে। বাতাসে জুঁইফুলের হালকা সুবাস বিরক্তিকরভাবে মিশে আছে—জনশূন্য এই গ্রামে রাতের বেলায় জুঁইয়ানি কিসের স্মৃতি বহন করে? অরুণ পকেটে থাকা মোবাইলটায় দম দম করে। আলো জ্বালিয়ে সে বাড়ির মোড়ে দাঁড়ালো। দেয়ালে ফাটল, কাঠের বাটাপ গলিচ্ছে, যেন প্রতিটি পালক ছেঁড়া কবচে আটকে আছে।

প্রথম ধাপ বাড়ির ভেতরে রেখে অরুণ হঠাৎ অনুভব করলো—কাউন্টিংহাউসের ঝুল হয়েছে কোনও পুরনো গহনায় কুঁচকে থাকা ঐ সাদা চাদরের ছায়া দোল খাচ্ছে। “কেউ আছে?” কণ্ঠকণ্ঠে বলতেই ঘূর্ণিঝড়ে ভেসে আসলো শোনা–শোনা ফিসফিস করে, “সে…সে…এখানে।” তার হৃদস্পন্দন মুহূর্তে বেড়ে গেলো। 

কুয়াশাজর্জর আলোয় সে সিঁড়ি বেয়ে উঠে চট্টগ্রামের স্মৃতি খোঁজার মতো করে উপরের তলায় গেলো। দরজা ধাক্ করে খুলতেই বিছানার পাশে পড়ে আছে এক ভাঙা তামার ঘণ্টা, যার ঝনঝনানি এক মুহূর্তেও থামছে না—কোনো অচেনা বিদ্যুৎ সেই ছোট ঘরকে বাতাসের মতো দুলিয়ে তুলছে। 

হঠাৎ বাতাস থেমে গেলো, আর সঙ্গে অদ্ভুত নীরবতা। অরুণ চোখ বুলিয়ে দেখলো, দেয়ালের কাচের ফাঁকে—একটি মলিন মুখ বিকৃত হয়ে তাকিয়ে আছে! আঁধারের এক কোণে লুকিয়ে থেকে সে যেন ছটফট করছে, মুখে বিকট হাসি। অরুণ চিৎকার করতে চাইল, কিন্তু গলায় আসল না কোনো শব্দ। 

তখনই খলো ঘরের বড় দরজা—সেই ভাঙা ঘণ্টা আরও জোরে ঘন্টি বেজে উঠল। অরুণ ফিরে পালানোর জন্য সিঁড়ি বেয়ে নীচে নেমে দৌড়ায়, বিষাক্ত বায়ুর উদ্দীপনায় সর্বাঙ্গ জঞ্জাল হয়ে ওঠে। মনের অজান্তেই সে পায়ে চালাচ্ছে, যেন কোনও অবরুদ্ধ আত্মা তাকে টেনে নিচ্ছে… আর মন্দিরের গম্বুজে জ্বলছে কলিয়াড়ার অশুভ রহস্যের অমলিন প্রদীপ।