গ্রামের এক কোণে বাজে কাঁকড়ার ডাক আর দূরে ছুটে চলা ময়ূরের শিংয়ের শব্দে নামতো সকালের রোদ। সেদিন সকালেও আনন্দ ছিল অনিশ্চিত—কারণ ভোরবেলা বসতবাড়ি সামনের বাঁশঝাড়ের মাঝেই দাঁড়িয়ে আছে ভূষণ আর বিমল, নিজেদের “পক্ষী–পৃথিবী সংস্থা” চালু করার স্বপ্ন নিয়ে।

বিমল বলল, “দেখছো তো, তুই বলেছিলে মুরগি পোলার্ড ফার্ম খুলতে হবে। টাকা জমিয়েছি, এখন কী করব?”

ভূষণ আঙ্গুল চুষতে চুষতে হেসে উঠল, “ঠিক আছে, দুহাত জড়িয়ে থাকিস। কালু কাকে বলে এক বন্ধুর কাছে যাবে, সঠিক প্রজাতি এনে দেবে—‘সুপার রোস্টার’!”

দু’চোখ উজ্জ্বল করে ভোরের আলোয় ছুটল ওরা কালু মামার খামারে। কালু মামা দোতলা ঝুপড়ির মুখ থেকে খ্যাঁ খ্যাঁ করে রব করলেন, “এই নিয়ো, মুরগি নয়, যুদ্ধের শের! এক আক্রমণে পেছনে ছেলেধরা কুকুরকোও ফিরিয়ে পাঠায়।”

বিমল–ভূষণ হাঁটুর উপর দিয়ে মাথা দিয়ে ধপ করে লাফ দিল—এক মণ ঢ্যাপ্টা লালচে মোরগ হাতে পেয়ে ওরা ভাবল, এই তো ভাগ্য!  
“কুকুরের সাথে লড়বে?” বিমল বিস্ময়ে জিজ্ঞেস করলো।  
“একবার দেখলেই!” কালু মামা ভোঁৎটা মুখ বেঁকিয়ে বললেন।

বাড়ি ফেরার পথে মোরগটির নাম রাখা হলো “শাওলিন শের।“ শুরু হল রোজ সকালে পিছে পিছে উঠোনের চারপাশে দৌড়ঝাঁপ। বিচ্ছুরিত হাসির ফোয়ারা ওঠাতো, যখন শাওলিন একদিকে থেকে ভূষণকে নিরাপত্তা চেনে, অন্য দিকে মায়ের পুরনো জুতোয় গিঁটে লড়তে নামতো। 

কিন্তু তৃতীয় দিন সন্ধ্যায় যখন ওরা বাজার গেট দিয়ে ঘুমিয়ে ফিরছিল, হঠাৎ দেখল খামারের দরজা খোলা, আর শাওলিন নেই—নিভিয়ে গেছে হাওয়ার সাথে!  
বিমল কান চেঁচিয়ে চিল্লিয়ে উঠল, “তুই দেখিস কোথায় গেল শাওলিন?”  
ভূষণ ঘরের তালা আঁটিয়ে হাতেয় ধরা নিয়ে বলল, “আমরা ‘পক্ষী–পৃথিবী সংস্থা’র প্রথম ক্লায়েন্ট হারালাম, এখন কী হবে?”

ক্রমান্বয়ে গড়িয়ে উঠতে থাকা উত্তেজনা আর এক বিন্দু রহস্য—এই ছিল গল্পের প্রথম অধ্যায়। সামনে কি ঘটবে? শাওলিন কি ফিরবে, নাকি ভূষণ আর বিমলের “সুপার ফার্ম”ই হয়ে যাবে গ্রামজুড়ে হালকা রসিকতার বিষয়? অপেক্ষা রইল…