টিপু আর বোলো: বন্ধুত্বের পাঠ

নীল বনের এক কোণে বাস করত ছোট্ট কাঠবিড়ালি টিপু। সে ছিল চঞ্চল আর কৌতূহলী। সকালবেলার রোদ্দুর উঠার সঙ্গে সঙ্গেই টিপু ঘুম থেকে উঠে দৌড়ে ছুটে প্রচুর মজার কাজ খুঁজে বের করত। একদিন সে জানতে পারল বনের অদূরে একটি সোনালী আমুর বাগান আছে, যেখানে সবচেয়ে রসালো আমতলা ফেটে ভরে থাকে। টিপুর মুখে জল এসে গেল। কিন্তু বাগানের ঠিক মাঝখানে একটা বিস্তীর্ণ নদী বয়ে যাচ্ছে। সরকারী সেতু নেই, আর নদীর পানি প্রবল ঝর্ণার মতো বইছে।

টিপু অদম্য: “আমি রিপিটলি চেষ্টা করেই পারি!” দীর্ঘকাল নদীর ধারে দাঁড়িয়ে সে পাথর কাঁদাল, কুঁড়েঘর খুঁজল, সবই বিফল হল। অবশেষে ক্লান্ত ও হতাশ টিপু বসে পড়ল নদীর পাড়ে। হঠাৎ কাছেই ধীরগতি নিয়ে আসলেন বনের প্রবীণ কচ্ছপ বোলো। বোলোকে সবাই ‘বুদ্ধিমান বোলো’ বলে ডাকত কারণ তার অভিজ্ঞতা ও ধৈর্য্য অপূর্ব।

বোলো দেখতে পেল ছুটে আসা টিপুর ক্লান্ত চেহারা। নম্রভাবে জিজ্ঞেস করল, “টিপু, কেন এত চিন্তিত?” টিপু সব খুলে বলল, “বোলো দাদা, আমি সেই সুস্বাদু আম খেতে চাই, কিন্তু নদী পেরোতে পারছিনা।” বোলো সারল্যভরে বলল, “তুমি যদি শান্ত মনে পরিকল্পনা কর, নিশ্চয় উপায় খুঁজে পাবে।”

পরের দিন বোলো আর টিপু মিলে রাজি হল নদীর পাড়ারি গোটা এলাকায় মাটি ও পাথর জোগাড় করে ছোট ছোট বেড়ি তৈরি করবে। প্রথমে টিপু আগ্রহী নয়, কারণ সময় লাগবে বেশি। কিন্তু বোলো কতটা হিসাব করে দেখাল কেমন করে দিন শেষে একটা ঢেঁকি তৈরি করা যায় যেখানে দিয়ে পানি চলে যাবে আর তাঁরা নিরাপদে পার হচ্ছেন। টিপু বোলোকে বিশ্বাস করলো।

ঐ পুনরায় জল প্রবাহ চ্যানেল তৈরি হল—ছোট একটা বাঁধ আর হাঁটার জন্য পায়ের গাছ। একবিন্দু ছুঁড়ে লড়াই না করে পরিকল্পনা মেনে কাজ করায় দু’দিনের মধ্যে বেড়ি তৈরি হয়ে গেল। আনন্দে টিপু বোলোকে ধন্যবাদ দিল আর দু’জনে একসঙ্গে অ্যাপেল আমের ঝাঁপি ছিঁড়ে মধুর আমগুঁড়া খেতে লাগল।

মORAল: ধৈর্য্য আর সহযোগিতায় বড় থেকে বড় কাজও সহজ হয়। একা লড়ে থাকলে দেখা দিবে ক্লান্তি, বন্ধুর সঙ্গে মিলেমিশে কাজ করলে বাধা ভেঙে যায়।