গতকাল সকাল থেকেই মিঠুনের দাদু প্রদত্ত পুরনো সাইকেলে স্ফূর্তির ঢেউ। আরেকটু বিশ্লেষণ করলে বলতেই হয়, মিঠুনের ব্যস্ততা মূলত ফেসবুকে আলু ভর্তার রেসিপি আর অসময়ে নাপিতের মতো দুই ঘণ্টা লাইভ দেওয়ার মাঝে মিশে আছে। হঠাৎ সকালে লাইকের সংখ্যা দেখে মনের ভিতর একটা আওয়াজ, “এবার তো পাড়ায় ঠিক ঢেউ তুলব!”

মিঠুনের লক্ষ্য ছিল সামান্য ছ’শ’ মিটার দূরের রূপেশের বাড়ি। তবে পাড়ায় রূপেশের চেয়েও ভয়ঙ্কর এক শক্তি আছে—দিদিমণি শ্যামলা। শ্যামলা একবার চিৎকার করলেই পাড়া জুড়ে দল বেঁধে বয়ে বেড়ায়, যেন কালীপূজার ঢাক ঢাকুনি! মিঠুনের লজ্জা-বীক্ষুবর্ণ সব লজ্জা হারিয়ে যাবে ভাবতেই তার ঘাম ছুটে আসে। তাই সে গভীর ষড়যন্ত্রে নেমে পড়ে।

ভোর ছয়টায় দাদুর ধুলো মাড়ানো সাইকেল নিয়ে মিঠুন বেরিয়ে পড়ে, পকেটে এক বোতল জল, কয়েকটা কলম, আর ভুলে যাওয়া স্কুলের স্যান্ডউইচ। “এবার পাড়া দখল করে দেখাব!” মন্ত্রপাঠ শুরু করে সে। কিন্তু মাঝখানে বিরক্তিকর বিড়ালকান—পাড়া-প্রতিদিন ‘গরু বনাম বেনু’ ম্যাচের আয়োজনকারী পোরশুর বিড়াল—ঝটকায় হুড়োহুড়ি শুরু করে। বিড়ালটাকে ভুলে মিঠুনের মাথায় শুধুই একটাই কথা, “জয় তো নিশ্চিত!”

মাঠে সাইকেল চালিয়ে মিঠুন মনে করছিল সে বিশ্বকাপ ফাইনালে, আর রূপেশের গায়ে পাতলা পায়জামা পকেটে লুকানো রড। হঠাৎই, মিঠুনের সাইকেলের চেইন চিঁরিয়ে দিল স্কোরবোর্ডের প্রথম ‘আউট’। দিদিমণি শ্যামলা করিডোরের মতো বটগাছের ডালে ঝাঁপিয়ে পড়েই চিৎকার করে, “কী করছো, সাবধান!” পোরশুর বিড়াল তো আর দেখে ভয়ে ঘাড় মোচড়িয়ে পালিয়ে গেল।

রূপেশ পায়জামা পকেটে লুকানো রড উঁচিয়ে করল জয়জয়কার, “বুম্! প্রথম রাউন্ডে তোমাকে আউট করে দিলুম।” মিঠুন মাথা বুলিয়ে বলল, “শুরুর রাউন্ড মাত্র—বাকি দেখবি পরের পর্বে।” একই সময়ে পাড়া জুড়ে শ্যামলার চিৎকার আর পোরশুর বিড়ালের চেঁচামেচি মিশে গেল এক নব্য বীরত্বগাথায়।

এভাবেই শুরু হলো মিঠুন আর রূপেশের ‘অসম ম্যাচ’। তবে কে জানে, পরের পর্বে কি খুনসুটি অপেক্ষা করছে তাদের?