রাহুল আর মীনা যখন জঙ্গলের গভীরে পৌঁছল, চারপাশ দ্যুতিময় সবুজেই মোড়া। পাখির আনাগোনা, পাতার রোদবিন্দু—সবকিছু যেন কথা বলছে। হঠাৎ তারা দেখতে পেল ছোট্ট এক জলাশয়ের তীরে প্লাস্টিকের ব্যাগ আর কাচের বোতল ফেলা–পরিবেশ ক্ষতিগ্রস্ত হচ্ছে স্পষ্ট। মনের মধ্যে উদ্বেগের ঢেউ উঠল দুই বন্ধুর।  

“আমরা কিছুটা পরিষ্কার-পরিচ্ছন্নতা করি?” মীনা বলল।  
“ঠিক বলছো,” রাহুল সায় দিল, “একসঙ্গে কাজ করলে তাড়াতাড়ি শেষ হবে।”  

তারা ছিটে-ছিটে সব প্লাস্টিক ও কাচের টুকরো সংগ্রহ করে রাখল ব্যাগে। তারমধ্যে মাটি ভরাট ও গাছের নিচে শুকনো পাতা সাফ করাও শুরু করল। কাজ করতে করতে মীনা বলল, “জেনে রেখো, প্লাস্টিক মাটিতে শত শত বছর ধরে পচে না—জলাভূমির জীবজন্তুদেরও মারাত্মক ক্ষতি করে।” রাহুল গিয়ালামিট ভেবেচিন্তে উত্তর দিল, “তাহলে আমাদের আরও সাবধান থাকতে হবে, কোথাও নতুন কোনো বর্জ্য যেন না পড়ে।”  

এমন সময় তারা একটা কুঁড়েঘরের ধারে অচেতন অবস্থায় পড়ে থাকা ছোট্ট খরগোশ খুঁজে পেল। আহত পায়ের লোম ঝরছিল, চোখে ভয়। মীনা দ্রুত তার ঠাণ্ডা পানি দুধিয়ে ভাবল, “বইয়ে পড়েছি–প্রাণীকে জোর করে খাবার দিলে ক্ষতি হতে পারে।” ধীরে ধীরে তারা খরগোশের পা আটল বাটা পাতার আঠা দিয়ে, পাশে শাখা-প্রশাখা দিয়ে সাময়িক শয্যা তৈরি করল।  

প্রায় এক ঘন্টার কাটল, খরগোশের শ্বাসচক্র ধীর গতি পেলেও প্রাণে ফিরছে। দুজনের চোখে আনন্দের ঝিলিক—দুটি ছোট হৃদয় মিলে বড় কাজ করল। মাঝপথের সেই অভিজ্ঞতা তাদের বুঝিয়ে দিল প্রকৃতির সঙ্গে সহমর্মিতা রাখতে জানলেই প্রকৃত শিক্ষা পূর্ণ হয়।  

সূর্য ঢলে আসতেই তারা প্ল্যান করল পরের দিন গ্রামের চত্ত্বরে পরিবেশ সুরক্ষা নিয়ে কার্যক্রম শুরু করবে—পোস্টার বানানো, গাছ লাগানো, আর মানুষকে সচেতন করা। নতুন উদ্যমে দুই বন্ধু আঁটসাঁট হাত মিলিয়ে ফিরে চলল, মনেই জানত পরিবর্তন ছোট থেকেই শুরু।