শেষ অব্দি সেই দৌড়-ঝাঁপ আর গরুর ঢোলের কাণ্ডকৌতুকের পর, রাহুল, মিটু (নোংরা ছেলের গরু), আর মামার গোছিং গোছিং চোখ জলে মিশে গেল। মিটু যখন সামনের চিলতে কাঁদতে কাঁদতে বলল, “আমি তো লেকচারটাই বাজি ধরেছিলাম!” সবাই চমকে উঠল। রাধা ফুফু তখনই খাবার রেখে চিৎকার করে বলল, “খাওয়াতেই ভূল হয়েছে, গরু-মানুষের মধ্যে বোঝাপড়া হল না!”  

কোথা থেকে যেন ফিস ফিস শব্দ শুনে সবাই তাকাল। ওদিকে মামা তখন ‘এই তো জুটেছে!’ ভেবে কাঁধ ঠান্ডা করে আবার ব্যাগ থেকে চিট্টা কাগজ বের করলেন—সম্পত্তি ভাগাভাগির দলিল। সেই দলিলে মাথাব্যথা কম্লে না—জলে-জলে লেখা, “গরু-মহিষ গোছানো হবে সমান ভাগে।” রাধা অবাক হয়ে বলল, “এটা তো ভাগ বসবে না, বরং বেইমানি ছড়াবে!”  

হঠাৎ মিটু লম্বা গর্জন ছুড়ে বলল, “আমি গুপ্তহত্যা করিনি, আমি শুধু বাদামি ছাল খেতে চেয়েছিলাম!” এই বলে সে নিজের মুখে লেজ পোঁকে দেখে হাত পেরিয়ে আড় চোখে ভাবল, “না, কেউ দেখল না!” আর সবাই হাঁসে ফেটে পড়ল।  

রোমাঞ্চের শেষ মুহূর্তে রাহুল ধীরে ধীরে উঠে দাঁড়িয়ে ঘোষণা করল, “আপনাদের জন্য রান্না করেছি অন্য এক থালা—‘হাসির হাটির ঝোল’!” আর সঙ্গে জুড়ে দিলেন কাগজের মতো পাতলা পাপড়ি আর মজা-স্ক্রিপ্ট। সবাই থালায় তাকিয়ে হাইল্যান্ডারদের মতো খোঁজাখুঁজি করতে লাগল—কোনো নাচ নেই, কোনো গান নেই, শুধু বিড়ালের মতো ঝোল্লম্বা হাসি!  

শেষমেশ চেয়েও কাউকে বের হতে দেয়নি সেই হাসি—ছোটো রুমের কোণে ফাঁকফোকর বেয়ে হেসে উঠল নানান ভৌতিক গায়ে তুলতি জিনিস। রাধা বলে উঠল, “এইবার বুঝলাম, ঝোলের চেয়ে খারাপ ‘গল্পের ঝোল’ বেশি ভয়ানক!” আর সবার মুখে মাখানো সেই হাসি দেখে রাহুল চিন্তা করল, ‘শুধু আজকের দিনই নয়, প্রতিদিনই ঝোলের মতো মজার গল্পের শুরু হোক!’  

আর তখনই ভেতর থেকে ফিসফিস করে মিটু বলল, “এবার তো আমিও একটা সিক্রেট খবর জানাব!”—তখনই বন্ধ হয়ে গেল আলো। এরপর কী হলো, জানতে কি ইচ্ছে করছে? কিন্তু গল্প তো এখানেই শেষ। অন্তত আজকের জন্য যথেষ্ট হাসি পেলাম, তাই না?