শোনারপুর গ্রামের ঝরা কাদামাটির পথ পেরিয়ে প্রথম রোদ ঝলমল করে উঠল। গাছের কচি পাতার ভাঁজে ভাঁজে শিশিরের-মণি ঝরে পড়ছে, আর পাখিরা যেন সূর্যচুম্বন করে সুখের সুর গাইছে। আজ স্বাধীনতার অষ্টম বর্ষপূর্তি। প্রতিটি বাড়ির দরজায় বাহাড়ি বাংলাদেশ পতাকা উড়ছে, লাল সবুজের মাঝে গণ্ডারলেখা শিশির বিন্দু যেন নতুন প্রহরের প্রতীক্ষায়।

শোনারপুরের তরুণ দারুণ বসন্ত কেটে এসেছে গান করে, মাখন মধুর স্মৃতিতে। কিন্তু আজ কানে বাজে অন্য এক উচ্চস্বর: গ্রামের প্রাচীন আম গোছার ছাদের ওপর দাদার কণ্ঠে ফিরে আসে ১৯৭১-এর কথা। “যখন দুনিয়ায় গর্জে উঠেছিল স্বাধীনতার ডাক, তখন এই মাটি পবিত্র হয়ে ওঠে রক্তস্নাত পরিশ্রমে…” দাদা শান্ত মুখে স্মৃতি আঁকড়ে ধরে বললেন। দারুণের বুকটা উত্তাল—তাঁর চোখে জেগে ওঠে বীরদের ছবি, পায়ে গেথে যায় অদম্য চেতনার ছোঁয়া।

স্তব্ধ সকালে মসজিদের মাইকের মৃদু আজানের মতো বাজে শিক্ষক শ্যামলদা’র বক্তব্য। “বাঙালি কখনো হার মানে না। আমাদের ইতিহাসে লাল-সবুজে একেবারে আঁকা আছে স্বপ্ন আর সংগ্ৰামের রং।” দারুণ একটু ভয়ের মিশ্র উচ্ছ্বাসে ভেতরে টান খায়। সে নিজের ছোট্ট কাঁধে পুরোনো ঢেউড়ি গাড়ে–মাটির জায়গায় পতাকা লাগিয়ে রাখতে চায়। 

হঠাৎ ভোর বেলার হাওয়া থেমে যায়। সুনামের খালে দিয়ে এল একটি বিব্রতকর চিঠি—ঔপবর্ষিক স্মারক নয়, বরং শহর থেকে আসা জরুরি বার্তা: “জলঢাকায় গোপন ছপাখানা ভেদ করে স্বাধীনতা সংগঠন সক্রিয়। শোনারপুরই হতে পারে পরবর্তী প্রতিবাদ কেন্দ্রীকরণ।” চিঠি পড়ার সঙ্গে সঙ্গেই গলবিল জুড়ে ওঠে দারুণের। গ্রামের অন্যান্য তরুণেরা একে একে উঠতে লাগল–স্বাধীনতার দর্পণে তারা নিজেদেরই খুঁজে পেতে চায়।

কিন্তু সেই মুহূর্তে, শান্তি ভেঙে টিপ্‌-টিপ্‌… দূরে খাড়া মাঠের বাঁশঝোপের পেছন থেকে এল পায়ের আওয়াজ। অচেনা পোশাকে একদল অচেনা মানুষ আসন্ন বিপদের পূর্বাভাস দিল। দারুণের হৃদস্পন্দন তীব্র হয়ে উঠল, মায়ার অমলিন মাটির টানে দাঁড়িয়ে রয়ে গেল একটাই প্রশ্ন: “আমরা প্রস্তুত তো?” 

(গল্পের দ্বিতীয় অধ্যায় শীঘ্রই…)