বৃষ্টি থেমে গিয়েছে, কিন্তু বাতাসে এখনও আর্দ্রতার স্মৃতি ভাসছে। পার্কের মাঝখানে থাকা পুরোনো বেঞ্চে বসে ছিল আরজুন আর তনিয়া। দুজনের মাঝের খামোখা নীরবতা যেন আকাশের গুঁড়ে গুঁড়ে মেঘের মতো চাপা কথাগুলো ছাপিয়ে রাখছিল। হাঁটু গেড়ে বসা আরজুন দু’হাত একসঙ্গে মুঠো করে হাসি কাটিয়ে বলল, “তুমি জানো? তোমার সেই হেসে ওঠা চালচলনে আমি প্রতিদিন নিজেকে হারিয়ে ফেলি।”

তনিয়া একটু লাজুক মুখে তাকিয়ে থাকল। মেঘলা আকাশের মড়ক যেন এখন তাদের দুই হৃদয়ের দু’পক্ষেও ভেসে উঠছে। “আমি… বুঝি না, কেন তোমার কাছে এত সহজ হয়ে গেলাম,” সে বলে নিজে নিজেই অবাক হলো। আটকা থাকা শব্দগুলো যেন কোথা থেকে হঠাৎ করে বঞ্চিত হৃদয়ের প্রতিচ্ছবি হয়ে ভেসে আসছে।

বেশ কিছুক্ষণ চুপচাপ থেকে তনিয়া হঠাৎ করেই চেয়ারের হাতল ধরে শক্ত করে ধরে ফেলল। “আরজুন, আমার মনে হয় আমাদের দু’জনের ফাঁকটায় আরও অনেক কথাই আছে,” তার চোখে জমা জলেমিশ্রিত ইচ্ছুটুকু স্পষ্ট। আরজুন ধীরে করে উঠে এসে তনিয়ার পাশে দাঁড়াল, হাত বাড়িয়ে কানে হাওয়া বইতে দিল তার বেসরকারী গলায়। “কথা কয়? বলো, যা মনে আসে, সব বলো… আমি শুনতে চাই।”

পাতার উপর জমে থাকা জলকণা মূর্ছনায় ভাসতে লাগল। আকাশ ও সবুজের সংমিশ্রণ যেন দুই জনের আবেগের প্রতিচ্ছবি। তনিয়া ঢেউ খেলানো চুল পেছনে সরিয়ে নিয়ে বলে উঠল, “তুমি কি কখনও ভেবে দেখেছো, যদি আমরা দু’জন একসঙ্গে অযথা অচেনা ভয়কে বরণ করি?” আরজুন মৃদু হাসি দিয়ে উত্তর দিল, “ভয় তো শুধু মনের খাঁচায় আটকানো ভয়, আমরা দু’জন মিলে যদি খুলে ফেলি, তা হলে আর ভয় থাকবে না।”

এক হালকা কান্নার মতো হাসি দিয়ে তনিয়া হাত বাড়িয়ে ধরা দিলে আরজুনের কানের কাছে মুখ টেনে বলে উঠল, “তাহলে তুমি কি সাহস দেখাবে আমার সাথে সারাজীবন ভাগ করে নিতে?” আরজুন চোখ বন্ধ করে কিছুই না বলে শুধু তার হাত আঁকড়ে ধরে বলল, “তাই তো চেয়েছি—তোমার কম্পমান হৃদয়টাকে আমার ছায়ার মতো সারাক্ষণ আঁকড়ে রাখতে।”

মাঝে মদ্ধ বৃষ্টি থেমে গিয়েছিল, কিন্তু দুই তরুণের হৃদয় যেন নতুন করে বৃষ্টি নামিয়ে দিল—একটি গভীর, তীব্র, অম্লান আবেগের বর্ষণ। তারা দু’জন তখনও জানে না সামনে কী অপেক্ষা করছে, কিন্তু এই মুহূর্তে একজোড়া হৃদয় একসাথে সুরে নাচছে—একটি গান, যা শুরুতেই প্রেমের সুর আর অর্ধেকে আবেগ বয়ে এনেছে।