পরদিন ভোরবেলা ওদের ঘুমের মধ্যে থেকেই খুলতে শুরু করল শ্যামালের তোলপাড়। রাউজি তখনো বমকিতে মগ্ন, কিন্তু শ্যামালের চিৎকার সারা বাড়ি তছনছ করে দিতে পর্যাপ্ত ছিল— “চোর! চোর আমার রান্নাঘরে!” ঘরে ঝাঁপিয়ে পড়ল রাউজি, মাথায় বিন্দুমাত্র ঘুমের আস্তরাই নেই।

রান্নাঘর থেকে পিঁ পিঁ করে ওঠা বাচ্চা-মুনকি দেখে দুজনে একে অপরের দিকে তাকাল। “তুই কি এটাই গ্রেফতার করতে চাস?” রাউজি তথ্যচক্রে ফেটে পড়ল, “আর তুই? তুই কি দুপুরে আম গাছ থেকে আম চুরি করতে পছন্দ করিস!” শ্যামাল ঘেমে গেল, “এখনি বুঝতে পারছো কি? ওটাই আমাদেরই পোষ্য মুনকি রাজু!”

রাজু ভেঁপু ফুঁকল, “মুনকি? তাইলে আমাদের চোর ধরার ফাঁদই উঠে গেল!” ওরা ছুটে গেল আস্ত গর্তের দিকে, যেখানে কান্ডারি ধার্যে ঝুলছিল ঢাপটে রাখা যন্ত্র—ফাঁদটা অক্ষত। মুনকি দু’কোমর সাঁটা বসে আঙুল ফেলে হাসছে, যেন বলে, ‘আমি ঠিকই ধরা পড়িনি।’

একেই বলে একের মতো ফাঁদ! মনে হলো, ওরা শ্যামালদার ঠোঙ্গানোর খেলা খেললেও শেষে নিজেকেই বোকা বানিয়ে ফেলল। ঠিক তখনই মাসুদ আলী মামা এলেন চায়ের পাত্র নিয়ে, চোখে চোখে বলে উঠলেন, “এ কী হাল? আমি তো ভেবেই এসেছি শান্তিতে চা খেলব, আর এখানে দেখো—দেড় ভয়ংকর চোর, আর একটা আরও বড় স্টেজ শো!”

মুনকি মিচমিচ করে দলে ফাঁদ থেকে ঝাঁপ দিয়ে নাকফুলিয়ে, মাথায় শ্যামালের বাম লাফিংহ্যাট নিয়ে ছুটতে লাগল বটবাগানে। আর শ্যামাল আর রাউজি একে অপরকে ফুঁপিয়ে চিলতে লেগে গেল— কারও জিজ্ঞাসা, “তুই তো বলছিলি ও চোর!” অন্যজন বলল, “আরে তুই তো বলছিলি আমি!”

শেষমেশ সবাই হেসে মুখ থুবড়ে পড়ল। চোরটা মুনকি, ডাকাত ছিলো না কোনো, আর নাকি মাসুদ আলী মামার হাতে পড়ে যাবে ভোরের প্রথম টিফিন টুকরো—মালপোয়া আর দই।

শ্যামাল হাসি মেনে বলল, “ঠিক আছে, এবার থেকে আমি ফাঁদ বানাবো না, মুনকির জন্য বরং মাছের টিন আর কলা!” রাউজি কটাক্ষ করে যোগ করল, “আর আমি? আমি শ্যামালের ‘হার্ডওয়্যার ইঞ্জিনিয়ারিং’ পড়া বন্ধ করে মুনকি প্রশিক্ষক হব!”

শুক্রবারের সকাল ছিলো হোক, মুনকির দৌড়-বিক্রম আর দুই বন্ধুর শোবার নেতৃত্বেছে— আর গ্রামের আড্ডায় বাকি দিনটি কেডিন্টিং দিয়ে কাটল, হাসিমুখে। যে নাটকটা ভোরে শুরু হয়েছে, তার শেষ হাসি হুইসলে বাজল— মুনকির চুরি মুঠোড়ায়।