পরের দিনের সকালে, বাবার ঠোঁটের কোণে এক লাজুক হাসি চামচের মতো ঝিলমিল করছিল। আমি হকচকিয়ে দেখছিলাম, কারণ গতরাতে সে ঘোষণা করেছিল বাজার থেকে “বিশেষ দাগা মাছ” আনার কথা; অথচ টেবিলে ছিলো এক টুকরো অস্বস্তিকর সবুজ মরিচ আর খানিকটা হতাশাজনক শাক-সবজি!  

সকালে উঠেই বাবা বললেন, “মাঠ বেইলে দৌড়, রে! দাগা মাছ এলো কিনা নিশ্চিত করতে গেলাম না!” ভাবলাম, দাদা আবার কি অভিনব কারস্তানি? বাগানে পাগল কুকুর, গাছগাছালিতে ঘুমন্ত ভোঁতা বিড়াল—সব মিলিয়ে অদ্ভুত এক দৃশ্য। বাবা গুলোফুলের নিচে হাত হেঁটে দেখলেন—মাছের নাকের ছাপও নেই!  

হঠাৎ পাশ থেকে বাতাসে ভেসে আসলো গ্রামের আনতু ফুপি আর তাঁর চেঁচামেচি: “কি মাছইনের ধামাকা! আগেই দাও না, লাথি মেরে ফেলে দিব!” হাসি মুখে বললাম, “ফুপি, মাছের তো ঠিকই নাম ডাকছি, দাগা দাগা বলছি, কিন্তু মাছ কোথায়?” ফুপির চোখ গোলমাট হয়ে ওঠে, “কলেজ ছুটি পেয়ে এলাম, রান্না দেখব—বউ-বাচ্চাদের কথা কী করে মনে রাখতে পারি?” তারপর লোকাল বোলরুমের মতো গলা চেপে চেঁচিয়ে ওঠে, “এই যে, তোমরা মাছ খেতেই চাও?”  

আমি আর বাবা একসঙ্গে কাঁধ তুলে নিলাম। তারপর ভাবলাম, কাজেই মাছ না থাকলে আমরা হেঁটেই বাজারে যেতে পারি… এ কথা বলতে যাচ্ছি, পাশ থেকে লালচে মুখের রাজু মামা এসে মুখের ভিতর ঝাঁপিয়ে পড়লেন, “আমি আনি দাগা মাছ, তবে সে একটু ‘চঞ্চল’—জাল পকেটে ঢুকবে না!” সবাই তাকিয়ে রইলাম, ফুপির চোখ যেন নতুন খবরের মত ঝলমল করে উঠল।  

ফুপির সাথে রাজু মামার তর্ক চলতে থাকল, “চঞ্চল মাছ, পকেটের কথা কেন বলছো? বাজারের এটাতো বড় পাতার প্লাস্টিক ব্যাগ আছে… আর কি!” রাজু মুচকি হাসি দিয়ে বললেন, “ব্যাগ তো আছে, কিন্তু মাছ ভয়ে ব্যাগে লাফিয়ে উঠতে পারে, দিচ্ছি তাষ্টুকের টোপ!”  

এক মুহূর্তের জন্য সবাই হতবুদ্ধি: মাছ কি এই আবদার করে চপটে টোপ পরবে? বাবার কণ্ঠ বেশ ভাবগম্ভীর, “দেখো, মাছ যদি টোপ না পরে, তাহলে কী হবে?” রাজু মামা গম্ভীর ভঙ্গিতে উত্তর দেন, “তখন মাছ ভাগাভাগি করে সবাইকে একটা করে নিলাম!”  

হঠাৎ ফুপির করুণ যাদুকরী ডাক—“আমি তো এক বিট কোঞ্চ প্যাকেট দিয়েছিলাম!” আর সেই প্যাকেট থেকেই হয়তো বের হলো পরের চমক…