হালকা মেঘলা আকাশের তলায় রবীন্দ্র সরোবার পুকুরের কুল ঘেঁষে বসেছিল নন্দিনী, হাতে আঁকাবুকার পরত ছুঁয়ে রাখার মতো সাদা-ক্যানভাস আর পাশে রেখে দিয়েছিল তার আঁকার সামগ্রী। প্রতিদিন বিকেলে এখানে এসে পুকুরের শান্তি তার অন্তরকে ভরে তোলে—পাখির কিচিরমিচির, দূরে প্রত্যেক দোতলায় ঘরবাড়ির ম্লান আলো, আর পানির ওপর নরম হেলে পড়া রোদ। আজও তাই, কিন্তু আজ মনটা কিছুটা উদাস, কারণ জীবনের অনেক রং যেন আজ শুকিয়ে যাচ্ছে।  

ঠিক তখনই দুর থেকে আসা এক কিশোরমুখো যুবক স্কেচবুক আর কলম হাতে পায়ের পাতা ভাঙতে ভাঙতে এগোতে লাগল। নন্দিনী প্রথমে তার দিকে অসতর্কই ছিলেন, কিন্তু যুবকের সরস হাসি আর চকচকে চোখে আকস্মিক একটা তরতাজা ভাব নিয়ে নন্দিনী হঠাৎই মনোযোগ দিলেন। ছেলেটি একটু টুপটাপ করে গিয়ে নন্দিনীর পাশে দাঁড়াল, তারপর স্বভাবসুলভ ভঙ্গিতে বলল, “খুব সুন্দর জায়গা, তাই তো?”  

নন্দিনী কিছুটা লাজুক ঢংয়ে হেসে উত্তর দিলেন, “হ্যাঁ, এখানে আঁকতে ভালো লাগে।”  

আরিন্দম—তেকথা বলে তরুণটা নিজের পরিচয় দিল—কোমল কন্ঠে বলল, “আমি কবিতা লিখি, কিন্তু আজ পুকুরের তীরেই বোধহয় প্রথমবার কোনো ছবি আঁকার ইচ্ছা জাগছে।”  

মেঘলা আকাশের একেবারে কোণে ভিজে থাকা একটুকু রোদ তখন তাদের দুজনের দিকে একটু বেশি ঝুঁকে এল। মুহূর্তের মধ্যে দূর থেকে এক আশ্চর্য গর্জন—ভীষণ বৃষ্টি। নন্দিনী সচকিত হয়ে স্টুডিও ব্যাগ থেকে ক্যানভাস আর পেইন্টগুলো তুলে ধরলেন, কিন্তু হঠাৎই এক ঝরঝরে পানির ফোঁটা তার আঁকার মধ্যে ঢুকে পড়ল।  

আরিন্দম তৎক্ষণাৎ তার ছাতা টেনে আনলেন, ক্যানভাসের ওপর ছাতার ডগা ঠেকিয়ে দিলেন, যেন রক্ষা করছেন কোনো নজরকাড়া রত্নকে। নন্দিনী চমকে উঠলেন, চোখে কৃতজ্ঞতার মিষ্টি স্বাদ।  

বৃষ্টি আর একটু ভারী হয়ে উঠতেই আরিন্দম পরের কথা বললেন, “আপনার আঁকার গল্পটা শুনতে ইচ্ছে করছে।”  

নন্দিনী ধীরে ধীরে মাথা দোলালেন, মনে হচ্ছিল আজ তার গল্পের শুরুটা এ যুবকের সংলাপে রঙিন হয়ে উঠবে। বিকেলের ম্লান আলোয় দুজনের ছায়া একসঙ্গে গলোমেশ, আর পেরিয়ে আসছে কে জানে কী অপূর্ব অধ্যায়—রোমান্টিক, আন্দোলিত, নিষ্প্রাণ জীবনে এ যেন প্রথম প্রেমের স্পন্দন।