খোকন ছিল গ্রামের আনাগোনা চৌকিদার। স্বপ্ন দেখত, একদিন শার্লক হলমসের সমান খ্যাতি পাবে। কিন্তু বাস্তবে মনে হতো, তার এ্যাকশন সবই রটনা—চারিদিকে কেউ চুরি-ছিনতাইই করে না!

একদিন গায়েব হল গ্রামের ঝাঁড়বাড়ির সব শসা-বাঁধাকপি। জমজমাট ফসল ঘরে এনে রাখার পর বিকেলে দেখল, শীতলিতার মতো সবই ওঠে গেছে। খোকন চট করে ছাদে চড়ে জ্যাসপার নামের দোকানের ক্যাডুলাক গাড়ি দেখতে পেয়েই ভেবে নিল, নিশ্চয় এখানেই লুটেমারির আঁতাত। গরদ গলিয়ে দোকানের গেট ঘেঁটে দেখল—ভেতরে স্পষ্ট এক ফালতু মুরগির পাল! মুহূর্তে পুলিশ-স্টেশনের ফোন ধরল, শোরগোল তুলল “মোক্তার ফার্মে তো একটু লক্ষ করছিলুম, এখানে মুরগি দেখছি, বুঝিছ কিনা চোরের আনাগোনা?”

পুলিশ এল—কেমনে এল? খোকন বলল, “ক্যাডুলাক গাড়ি দেখে ভেবে নিয়েছিলুম, অবশ্যই ডাকাত। আর এ মুরগি ভেতরে ঢুকতে চাইলে...” পুলিশ অলস, গেট খুলে ঢুকল। মুরগি তখন চেনাচেনি তাদের। এক ঝাঁক ডাকাত পুলিশ ভেবে উদ্দেশ্য নিয়েছিলো পায়ের কাছে ডপ করে পালাতে, গেটের চেইন ধাক্কা মেরে দিল—চেইন খুলে গেল, তারা গিয়েছে পেছন দিকে! খোকন চিৎকার করে: “আরে, চেন কেন? সে তো আমারই মালিক βασিলের পোষা মুরগি!”

বসিল এল—হেসে বলল, “খোকন ভাই, আমি আজ সকালে যদি বলতাম, ‘শসা-পাতা সব চুরি করছে হৈচৈ’, আপনি বিশ্বাস করতেন?” খোকন বিব্রত, হাত গুটিয়ে নীরবে দাঁড়াল। 

গ্রামের সবাই হাসিতে ফেটে পড়ল। শেষে বসিল বলে উঠল, “এসো সবাই মিলে গরদকে খুঁটিতে বেঁধে রাতভর পাহারা দাও—ব্যস্ত থেকো, তোমার বোর্ডে নতুন খতম!” খোকন ভাবল, “শার্লক হলমসের নাম যতটা পেতে পারিনি, হলেও কমেডি চৌকিদার হিসেবে তো’ই পেলাম!”

সেইদিন থেকে খোকন আর গাছে-ঝোপে হাটা করে না, হরেক রকম ঠেসায় পড়ে সবাইকে হাসিয়ে চলে—ঠিক যেন জীবন্ত ‘কমেডি শো’।