রাতটা আরও ঘন অন্ধকারে হারিয়ে যাচ্ছিল। পুরনো ইটের দেওয়ালগুলো যেন সে রাতে নিজের ভেতর থেকে এক অচেনা কিয়াস উদ্ঘাটন করছিল। চেঁচামেচির কোলাহল থেমে গেলেই যেন কোথা থেকে কেউ বেদানা আর্তনাদে কেঁদে উঠছে। আমি পিছু হটে গেলাম, মনে হচ্ছিল এই বাড়ির বাতাসের এক এক হাওয়া যেন আমাকে নিজের গভীরে টেনে নিতে চায়।

দু’মাস আগে যেদিন প্রথম ওই পুরনো আলমারিটা খুলেছিলাম, তখন বুঝতেই পারিনি যে এখান থেকে মুক্তি কোনোদিনই আসবে না। আলমারির ভেতর থেকে ছুটে আসা সেই হিম হিম বাতাস আজো আমার গলায় দাঁত আটকে রেখেছে। ভয়ে আমি গলায় হাত দিতে চেয়েছিলাম, কিন্তু হাড় জীর্ণ এক স্পর্শ যেন আমার হাতকেই আটকে দিলো।

হঠাৎ একটা হালকা ফিসফিসানি শুনলাম, “আসে… এই তো রাস্তা…” শব্দগুলো যেন কংক্রিটের দেয়ালে আটকে ছিল, কোথাও বোঁচকা দেয়নি। আমি পিছিয়ে দাড়ালাম—একটা ছায়াময়ী নারী ম্লান আলোয় আমার দিকে তাকিয়ে আছে। তার চোখে অগাধ ক্ষুধা, মুখে অদৃশ্য কোনো হাসি। কষ্টে উঁচু-বুসু করলে তার লাল ফিতার গোছানো চুলগুলো সায়াহ্নের ঢেউয়ে দুলছিল।

তীব্র চিৎকারে আমি দৌড় দিলাম বাইরে বেরোতে। কিন্তু প্রতিটি পা ফেলতেই মনে হচ্ছিল আমার মাংস যেন বেধে রয়। কালের বুকে কাঁটা পুঁজি রেখে আমি তীব্র স্পর্শে ফিরে গেলাম সেই ঘরে, যেখানে সব শুরু হয়েছিল। আলমারির দরজা নিজেই বন্ধ হয়ে গেলো, সাইড গ্যাপ থেকে ছড়িয়ে পড়ল ফরা-ফরা দুশ্চিন্তার বাতাস।

ডানা মেলেই ভেতর ঢুকল সে নারী, হালকা ফিসফিস করে বলল, “এখান থেকে পালানোর পথ শেষ… তবুও তুমি ফিরে এলে।” তার ঠোঁট থেকে ঘোলাটে হাসি ঝরে পড়লো, আর বাতাসে সারা ঘর জুড়ে মিশে গেল আমার নিজের হতভাগ্য চিৎকার।

পরের মুহূর্তে সব অন্ধকারে তলিয়ে গেল। আর আমার চোখ খুলল সেই দাগ ঢেউ খেলানো কাঁচের ঝাঁকুনির নিচে—বাড়ির প্রবেশ দরজায় খিলখিল করে আঁকা লাল সেলাই! কোন ক্রমেই বুঝলাম না, আমি কি পারলাম মুক্তি পেতে, নাকি আবার বন্দি হলাম সেই অতলে, যেখানে শেষ থাকবে না এ ভয়ের কাহিনি…