রজু আর পিন্টুর ‘ভূতের’ হারা-ভারা ভুতুড়ে বাড়িটা কিছুতেই জমছিল না। রাতের অন্ধকারে লালটেন হাতে রজু বারান্দায় হাঁটতে হাঁটতে বলল, “পিন্টু, তুই ঠিক রাখিস এই চাদরটা! ভেতরে তো সুরত-আশ্‌রাফ কেউ নেই, ওটা পড়ে উঠে যেকেউ উঠলেই বুঝে যাবে এটি কোনো সাদাছাড়া ভূত।”  
 
পিন্টু এক হাতে লোভনীয় বালি আরেক হাতে ঝাঁপিয়ে ধরে বলল, “রজু, ছেঁড়ামি হবেই, কিন্তু তুই যদি ভূতের মুখে হাঁচি-কাশি মারিস, তারা তো ভয় পেয়ে ছাদ থেকেই লাফিয়ে পড়বে!”  
 
দু’জনে হেসে ধোকা দিয়েছিল নিজেদের দিশেহারা ভুতের মতো দেখাতে। অদ্‌ভুত সাউন্ড সিস্টেম থেকে এল মৃদু “কীট-পোকা সেঁধু, ভূত নেচে ওঠে” ধরনের ইউনিক বীট; একেবারে ভূতের পার্টি!  
 
ঠিক সেই সময় বেরিয়ে এলো মামাও—এক হাতে সিগারেট, অন্য হাতে অর্ধেক খাওয়া পিঠা। “বসিসত, কী হচ্ছে এখানে?” বলে পিঠার টুকরো গলদঘটরত মুখে চাপিয়ে দিল। রজু ও পিন্টুর মুখের ‘ভয়ের’ ভান হয় মাত্র এক টনাতনি—দুটি চশমা উল্টো করে চেয়ে দেখে, “মামা, ভূতেরা আপনার পিঠা চুরি করে দৌড়াচ্ছে!”  
 
মামা মাথা চুলকিয়ে বললেন, “ভুতেরা পিঠা চুরি করে? মজা মানুষ!” হঠাৎ পিঠার মধ্যে একটা সুড়সুড়ি শব্দ—মামা চিৎকার দিয়ে ছিটকে গেলেন! ব্যাপারটা বুঝতে রজু গলায় গলায় করে নদীর মতো সিন্দুক (বাক্স) টেনে আনল। তার ওপর লিখা, “মৌলিক ভূতপিঠা—কেও নিয়েই নয়।” সবাই ভয়ে হকচকিয়ে দাঁড়িয়ে রইল।  
 
তখনই দরজা খুলে প্রবেশ করল গাওয়া অনুপ্রবেশকারী—একটুখানি লতা-ঝোপের আড়ালে লুকিয়ে থাকা চোরঠাকুরদার নতুন ‘প্রজেক্ট,’ অর্থাৎ পনিরের ভাণ্ডার! সে ঠটো করে চিৎকার দিল, “এই ভূতেরা আমার পনিরের ওপর চোখ বোলাচ্ছে!” বলে পনিরের গুঁড়ো তুলে ভূতেদের মাথায় নেমে পড়ল! ডানদিক থেকে মাতামহীর বাইকে চড়া সসুর এলেন, পেছনে ঠেলাঢাল করে নিয়ে আসলেন দরকারি নগ—পিসানোর ছুরি, লটকানো বেগুনি পেপার দরকার। এক মুহূর্তে পুরো ‘ভূতের বাড়ি’ হলো উল্টোদিকে। কেউ চিৎকার, কেউ খেয়াল করে হাসছে, কেউ পনিরের গন্ধে ঘিংসে।  

এভাবেই মাঝপথে পিন্টু আর রজুর ভূতখেলা হঠাৎই একটা প্রাণবন্ত বাগানের মত রঙিন হয়ে উঠল, যেখানে ভূতগুলোও চিৎকার করছে, মানুষটাও চিৎকার করছে, আর পনিরের গন্ধে বিকট এক উচ্চারণ ছড়িয়ে যাচ্ছে, “ভূতিও পনিরে পাগল!”