নমনপুর গ্রামের ধুলো জমা পাড়া-মাঠের এক কোণে ছোট্ট এক কাচারির দোকান। দোকানটিকে সবার কাছে “গোল্লা দোকান” নামে বিখ্যাত, কারণ মালিক গদাধরের খিচুড়ে-কড়াই যতটা ঝাঁ চকচকে, তাঁর অদ্ভুত আড্ডাও ঠিক ততটাই গোল্লা!  

প্রতিদিন ভোর পাঁচটায় ঘুম ভেঙে যায় গদাধরের ভোটগাড়ির শব্দে। “৩ জন করে লবণ, ২ প্যাকেট চকোলেট চিপ বিস্কুট...” যত অর্ডার আসে, ভীষণ উৎসাহে নোট করে বসে। কিন্তু কখনই হয় না ভুল, কারণ তাঁর বাম হাতের ছোট আঙুলে লুকিয়ে থাকে সেই অদ্ভুত ৭-মেধার ক্যালকুলেটর!  

এক দুপুর, গদাধর সিদ্ধান্ত নিলেন: “আজ হোক গ্রামীণ জনসভা!” পাড়া-মাঠের হাইমাইকের খুপরী তুললেন, মাইকে চাঙ্গা আওয়াজে ঘোষণা করলেন—  
“শুধু আজ! গোল্লা দে দোকান থেকে কিনলে ফ্রি প্যাকেট হাস্যরস!”  

গ্রামবাসী ভিড়ে ঢুকে পড়ল। কেউ বলল, “গদাধর, হাস্যরসটা কী?” তিনি গম্ভীর ভঙ্গিতে বললেন, “জোরে হাঁসিটা, বোকা হয়ে থাকুন!”  

দুপুরের রোদে ডান পা লেভেলে দাঁড়িয়ে সব্যসাচী দিদি বলে উঠল, “আমি তো মাংসের ভাজা চাই।” গদাধর তড়িঘড়ি বললেন, “ভাজা গোল্লা নেবেন না? সে তো ম্যাজিক!”  

একটু থমকে তাকিয়ে সব্যসাচী দিদি জিজ্ঞেস করলেন, “ম্যাজিক? কী ম্যাজিক?”  
গদাধর গোপনে কেবল তাঁর শ্রুতি অভিযানী ক্যালকুলেটরে চাপলেন কয়েকটা বাটন, তারপর গম্ভীর হয়ে বললেন, “ভাজা গোল্লা খাবার পর আপনার হাসি নিজেই বাজিমাত করবে!”  

দুস্প্রাপ্য সব্যসাচী দিদি চোখ বড় বড় করে অর্ধেক হাসি অর্ধেক সন্দেহে সিগন্যাল দিলেন। পেছন থেকে আস্তে আস্তে এগিয়ে এলেন পেশোয়ারি পুরীর ভক্ত রামলাল। হাতের ব্যাগ খুলে বললেন, “কদর্য গদাধর, আমার পুরী পাল্টা একটু মিষ্টি চাই, না হলে দুনিয়া শান্তি পাবে না।”  

এদিকে গদাধরের মাথায় ফ্যানের পাখা চাইতেই বেজে উঠল—“কাল রাতে স্বপ্নে দেখলাম, আমার দোকানের হাস্যরস বিক্রি হয়ে গেল, সবাই হাসে হাসে নদী পাড়ি দিচ্ছে।” সে স্বপ্নের উত্তেজনায় তিনি চিৎকার করে উঠলেন, “হাস্যরস তো ফুরায় না, বরঞ্চ বাড়ে!”  

গ্রামবাসী একমাতে সেই গোল্লা-আলাপ শুনে হাহাকার করতে করতে হাসতে লাগল। আর গদাধর? তিনি এক কর্ণধার পোষ্টারের মতো মাথা উঁচু করে ভেবে নিলেন, “দেখবেন, আজকের জনসভা স্মৃতিতে গেঁথে থাকবে।”  

এ ছিলো শুধুমাত্র প্রথম সুতো; আসল হাস্যরস তো শুরু হবে রাতের অগ্নিমঞ্চে, যখন গমের আটা আর চিনির মিশ্রণ থেকে তৈরি হবে… রহস্যজনক “হাসির লাড্ডু”!