রবি সকালে ঘুম থেকে ওঠেই দেখে গোটা বাড়ি হৈচৈ! মায়ের চিৎকার, বাবা দড়ি ভাঙা বেঁধে দাঁড়িয়ে, আর চাচা জর্জরিত কণ্ঠে বলছেন, “এ বার বুঝলি ‘প্রত্যাহ্বানইনিংস’ কি?” রান্নাঘরে ঢুকতেই দেখে চা-প্যানে ব্যবহৃত চাউচাউ-এর প্যাকেট ফাঁস হয়ে গিয়ে সংসারের সব মশলা গায়ে চিপকে গিয়েছে। এ জানালা থেকে ও জানালায় চেয়েও একটু চটকদার মশলা মিশিয়ে আগুন ঝাঁপিয়ে পড়েছে! আর ওদিকে মামা গোলাম আলি ফোনে রাখছেন, “দোকানে মশলা শেষ, বই মশলা বাকি? ওসব আমাদের বাড়ির কী!”  

রবি চিৎকার করে ওঠে, “গোলাম মামা, এ সব তো তুমি করছ না, মশলা ফাঁস হচ্ছিল!” গোলাম আলি ফিসফিস করে বলেন, “নাই, আমি শুধু ভেবেছিলাম আজ মশলা সংকট দেখিয়ে একটু দাম বাড়িয়ে দেই—যখন সবাই বলে ‘মশলা লো’, তখন আমি বলব ‘জলদি দাম বাড়ছে!’”  

ওদিকে পাশের গৃহিণী শোভা টানটান স্বরে ডাকে, “রবি, আজ সকালে উঠেই তোমার বাবার দাড়ি এত সরস দেখলাম না—বল তো, নতুন ব্র্যান্ড ‘বেওয়ার দাড়ি’ রহস্য কী?”  

রবির বাবা চশমা বেঁধে গম্ভীর মুখে বললেন, “হায় হায়, এ তো কোনও ব্র্যান্ড না, আমি তো দাড়ি কাটার সময় ভুলে গেছি লতা-মালতি দুধ নিয়ে আসতে, দাড়ি ভিজিয়ে ক্লান্ত হয়ে পড়েছিল!”  

পরিস্থিতি এতই হাস্যকর, যে রবি হেসে হেসে বলতে পারে না আর কাঁদতে পারে না—মিশ্র অনুভূতি! হঠাৎ এক ঝলক আনন্দ আসে, যখন গোলাম মামা দোকানের অ্যানাউন্সমেন্ট বোর্ডে লিখতে বসে, “মশলা দামে নয়, দামে দম!”  

রবি ভাবল, “এই ব্যপারটা কি ওদের গকিয়া-ব্যস্ততা নাকি ভারতের পরপর মশলা যুদ্ধ? আমাদের গন্টা চুকতে হবে!” 

ঠিক তখনই বাড়ির ছাদ থেকে ঝাঁপিয়ে পড়ল মিষ্টি হাসি ভর্তি ছোট্ট রাসেল—তার হাতে চকলেটের প্যাকেট, গায়ে মায়ের তিল করা ছোট্ট পাঞ্জাবি। সবাই অবাক হয়ে তাকিয়ে আছে। রাসেল বলে উঠল, “বাবা, মা বলল দাড়ি কাটতে দাও, মশলা নিয়ে ঝামেলা করা বন্ধ করো, আর আমার জন্য চকলেট নিয়ে আসো!”  

এভাবে রবি বুঝে গেল পারিবারিক যুদ্ধকাণ্ডে সবচেয়ে বড় অস্ত্র হলো- ‘মিষ্টি মুখের শিশু’!  

(পরবর্তী পর্বে: রবি কি চকলেটের বিনিময়ে মশলা যুদ্ধ বন্ধ করতে পারবে? দেখা যাক…)