অন্বেষা নদীর বাঁকে দাঁড়িয়ে গাঁটের অচেনা হাড়কাঁটা অনুভব করছিলো। হাওয়া বয়ে আনছিল ফুলঝুরি বিকেলের গন্ধ আর দূরে পলাশ গাছে লাল পাখি ভীরুভীরু ডাকছিলো। ওর মনে হলো, প্রথমবারের মতো আর্য তাকে টের দিচ্ছে—স্রোতের বেগে ডুবে যাওয়া আর জেগে ওঠার এক অদ্ভুত মিশ্র অনুভূতি।

আর্য এসে তার পাশে নীরবে দাড়াল। দুটি ছায়া মিলেমিশে নদীর কলতানে ভেসে যাচ্ছিলো। অন্বেষা চেয়েও কিছু বলছিলো না, অথচ চোখের গভীরে অগনিত প্রশ্ন ঘুরপাক খাচ্ছিল। “কী ভাবছ?” আর্য কাঁধে হাত রাখতেই হঠাৎ শরীরটা শিহরিত হলো অন্বেষার। হঠাৎ তীব্র লজ্জায় লাল হল তার গাল।

“আমি ভাবছি,” ফিসফিস করে অন্বেষা বললো, “জানতে চাই কেন আমার মন এক মুহূর্তও তোমার কথা ছাড়া আর শান্তি পায় না। কীভাবে তুমি এভাবে ঢুকে পড়লে আমার রোজকার সপনে?” আর্য হাসলো, চোখে হাসির রেখা গড়িয়ে, “তাইতো বলে ছিলাম—তুমি শুধু তোমার হৃদয়ের দরজা খুলো, আমি নিজেই ঢুকে যাবো।”

নদীর ঢেউয়ের মৃদু তালে চারপাশে রব তুলছিলো বিকেলের শান্তি। তাদের দু’জনের শ্বাস-প্রশ্বাস যেন এই অভিন্ন মুহূর্তে গাঁথা। অল্প অল্প করে অন্বেষার লাজ কমতে শুরু করল, আর আর্য ধীরে ধীরে হৃদয়ের কঠিন দরজা ভেঙে দিলো—সামনে অপেক্ষা করছে শত আশা, শত স্বপ্নের এক পুঞ্জ।

“তোমার বাবা-মায়ের সম্মতি ছাড়া এই সব কল্পনা শুধু স্বপ্নই থেকে যাবে,” অন্বেষা হঠাৎ ক্ষণিকের মতো সংশয়ে ভেসে এলো। আর্য হাত বাড়িয়ে নরম হাসি হেঁটে আনলো, “তবে স্বপ্ন দেখাটা তো আমাদের অধিকার, ঠিক তো?”

তারা দু’জন তখন নদীর কূলে বসে কয়েক মিনিট চুপচাপ নদীর জলখাবার মৃদু রাশ টের পেলো, যেন জানতে চাইছে—কী পরিণতি অপেক্ষা করছে এই উন্মুক্ত হৃদয় মিলনে। সেদিন বিকেলের সূর্যাস্তের সঙ্গে ওদের স্বপ্নও চেয়ে ছিল অনন্ত আকাশে—অজানার অন্ধকার ভেদ করে কে এগিয়ে যাবে, কে পেছন ফিরে দাঁড়াবে, বা সত্যি কি তাদের ভালোবাসা প্রথম আলোয় গা ভেজাতে পারবে? বর্ষার প্রথম ফোঁটা যতই ঝরুক, অন্বেষা আর আর্য জানে: এখনই শেষ নয়, বরং শুরু হয়ে গেছে বাকি জীবনের পথচলা।