গ্রামের শিশুরা যখন একটি সবজি বাগান গড়ার স্বপ্ন দেখল, ঠিক তখনই প্রকৃতির নানা বাধা সামনে এল। প্রত্যেকেই উৎসাহী ছিল, কিন্তু অক্সিজেন ঘাটতি বোঝাতে পুকুরের পানি শুকিয়ে যাচ্ছিল, মাটিতে পুষ্টির অভাব। কেউ জানত না কিভাবে শুরু করবে। সাহস হারিয়ে সকলেই মন খারাপ করল।

একদিন সকালে, রাহুল আর মালীকা বাগানের পাশে বসে আলোচনায় ব্যস্ত হচ্ছিল। মালীকা বলল, “পৃথিবী আমাদের মা, মাকে যত্ন না নিলে সুস্থ থাকবে কিভাবে?” রাহুল মাথা কুঁকড়িয়ে উত্তর দিল, “ঠিক বলছো, আগে আমরা বৃষ্টির পানি সংরক্ষণ করতে পারি। হাঁসকলির পুরোনো বড় পলিথিন নিয়ে জলরাশি ধরে রাখি।” পাশের খালে ভেঙে যাওয়া বাঁশের টুকরো দিয়ে ছোট ছোট খাঁচা বানিয়ে তারা প্লাস্টিক পলিথিনের ওপর বসিয়ে নীচের দিকে পানি জমাতে লাগল।

কিছু দিন পর, বৃষ্টির জল সঞ্চিত হতে শুরু করল। কিন্তু তারপর মাটির গুণগত মান অনেকটাই নিম্নমান হয়ে যাচ্ছিল। সবাই চিন্তিত। তখন বৃদ্ধ বাগানদার দাদু চলে এল। তিনি বললেন, “এখন করো সার উৎপাদন। সবজি তৈরি করতে মাদার নেচার ওয়ার্কশপের মতো কম্পোস্ট তৈরি করো ফুল ফেলে ও রান্নাঘরের সবজি অবশিষ্টাংশ মিশিয়ে।” শিশুরা প্রথমে কেশা তুলতে লাগল, তবে দাদুর নির্দেশ মানল। তারা রোদ—মাঠের এক কোণে ছোট–খাটো গর্ত খুঁড়ে বীজের খোসা, কুচানো পাতা, আপেলের খোসা—all মিশিয়ে রাখল। দিন কয়েকের মধ্যে সেই জায়গায় সুজলা গ্যাস ঘন হয়ে কম্পোস্ট তৈরি হলো।

পরের ধাপে বীজ বপন। এক একটি বীজ তারা যত্নের সাথে মাটিতে ঢুকিয়ে দিল। রাহুল প্রতিদিন সকালে এসে জল ঢেলে দেখল, মালীকা দুপুরে বেড়াতে এসে দেখল কী বড় হয়েছে তার বোনাছুটি। মাঝে মাঝে পাখিরা এসে বীজ খুঁজে নিতে চাইল, তাতে শিশুরা শিখল টানপিন্ড সামলাতে। তারা ঝুড়ি হাতে বেড়িয়ে এসে বাকী খোলা জমিতে প্রচলিত গাছের শাঁখা, তুলসী, মিন্ট লাগাল।  

এই মধ্য অংশে তারা শিখল:
১. প্রাকৃতিক সম্পদের যত্ন
২. পরিবেশ বান্ধব প্রযুক্তি: বৃষ্টির পানি শোষণ
৩. আপস করে সমাধান করার মনোভাব
৪. দলবদ্ধ হয়ে কাজের সফলতা  

এভাবে দাদুরও দিক নির্দেশনা আর নিজেদের মেধা নিয়ে বাগানটি ধীরে ধীরে সবুজে পরিণত হলো, সুখের বিস্ময়ে শিশুরা বুঝতে পারল—পরিশ্রম ও সৃষ্টিশীলতা মিলে প্রকৃতিকে আলেকান্দ্রীর মতো উজ্জ্বল করে তোলে।