রমেশের প্রেতাত্মা ধরে ফেলার মিশনে বাইক থামল পুরোনো বনগাঁওর প্রবেশদ্বারের কাছে। বনগাঁওয় প্রবেশ করতে মাত্র সিড়ি পার হয়েছে, হঠাৎ বাগানের নারকেল গাছের আড়ালে ফিসফিস শব্দ—বুঝতেই পারছিল না, বাতাস নাকি ভুতের তাল? রাহুল থরথর করে বলল, “বলেছিলে তো কিছুই শুনবি না!” রমেশ ডান হাত দিয়ে শালুকের পাতা আঁকড়ে ধরল, “এখানে সব শুনতে পাওয়া যাচ্ছে—নিজের হৃদস্পন্দন ও!”  

ওই সময় বাগানে বাঁশের একটা ঝুপড়ি নজরে পড়ে। কিছুকাল আগে বন্ধ ছিল, আজ যেন নিজেই দরজা খুলে আমাদের ডাকছে। দুই বন্ধু থেঁতরে গেল—যাও কি না যাও! বিচক্ষণ রাহুল আপাতত পিছু হটে, কিন্তু রমেশ বলল, “ভয় কী? হাসি তো কাঁচের কথা? এগিয়ে।”  

ঝুপড়ির ভিতরে অর্ধদম করে ঢুকতেই বাতাস বন্ধ—মোমবাতির ফাঁকফোকর আরেকটু গা ছমছম করে তুলল। হঠাৎ পিছনের দরজার নীচে কোনো একটা ছায়া তাড়া দিয়ে পেরোল, বুলবুলপাখি ভাসমান মনে হল। রাহুল চিৎকার করতে ইচ্ছে করল, কিন্তু রমেশ নীরবতার সঙ্গেই নদীর জল মতো শান্ত; ঠোঁট কম্পমান করে হুঁশ নাড়ল, “দেখো, ওটা… ওটা কি ভুত?”  

কিন্তু পরের লড়ে রাহুলের পকেট থেকে তড়িঘড়ি বেজে উঠল—তার মোবাইল! অপ্রত্যাশিত ‘কুরকুর’ নোটিফিকেশনে বন্ধুই চমকে উঠল। রমেশ হেসে বলল, “ভৌতিক নোটিফিকেশন!” ধড়মড়ে ফোন বের করে রাহুল আমোর্ত্তি করে দেখে, ‘বঙ্গবন্ধু বিস্কুট ৫০% ছাড়’—হাসি থামল না।  

তখনই ঝুপড়ির শূন্য দেয়ালে অশরীরী কণ্ঠময় আওয়াজ: “আমিও চাই বিস্কুট!” রাহুল চিৎকার দিয়ে সিটকিনে লুকিয়ে পড়ল, আর রমেশ কাঁপতে কাঁপতে বাগানের দিক নিক্ষেপ করে চিৎকার করতে গেল—“ও আমাকেও বিস্কুট দাও!”  

আকাশ থেকে পেঁপে ফেলে খেলনা ছুটে আসল, ভুতের রূপে রাহুলের ছোটভাই সরকারী টিকটিকার কার্ড হাতে! হাসির ঢেউ ছুটে এল রমেশ-রাহুল—পুরো “ভূত” প্রেমের ছক কষে খুনসুটি করতে এসেছে! ঝুপড়ি থেকে দম বন্ধ করে বের হলো দুই ভাই, আর বাগান জুড়ে গর্জে উঠল বিস্কুটের বিজ্ঞাপন! জেনেছিলে, পুরোনো বনে আজ হাস্যসন্ধ্যা।