জনাব বিশ্বজিৎ সেন যে দিনের পর দিন একই ধারাবাহিকতায় ঝাঁকুনির আহ্বান জানিয়ে কাটাচ্ছিলেন, হঠাৎই তার মাথায় খুঁজল নতুন সংযোজনের স্বপ্ন—একটা স্বয়ংক্রিয় রোবট ভ্যাকুয়াম ক্লিনার। “ঘরের মেজাজই পাল্টে দেবে,” ভাবলেন বিশ্বজিৎ, আর সঙ্গে সঙ্গে অর্ডার ক্লিক করে ফেললেন। অভদ্র ধর্মশালার মাছিও গোছানো সেই বাসাটায় ঢুকতেই পরিবেশ বদলে গেল।

বুধবার বিকেলের আলো ম্লান হতে না হতেই রোবট ‘ড্যাস্টি’ আসে প্যাকেটসহ। প্যাকেট ফাটতেই বিশ্বজিতের কী না উচ্ছ্বাস! সে এক চকচকে গোলাকার যন্ত্র—নিজে ঘুরে ঘুরে মেঝে পেরেকের ধুলো, ভড়বড় পোশাকের সুতোগুঁড়ি, আর মাঝেমাঝে মেয়ের খেলার গুটিকয়েক লেগো কুচি তুলবে, এমন চমক। বিশ্বজিৎ অল্পতেই বিমোহিত, “ড্যাস্টি, তোমার নাম ঠিক আছে?” বলে তার স্ক্রিনে নামও সেট করে ফেললেন।

বেটি তিলে তিলে মজা দেখে, মায়ের অ্যালার্ম মোবাইলে গোপনে স্ক্রিনশট নিতে থাকে। আর বাবা? এখন থেকে বেশি মজার লোক আর কেউ নেই। সন্ধ্যেবেলা এসে বিশ্বজিৎ প্লাগ ইন করলেন, বোঝালেন, “ড্যাস্টি, রাত দেড়টায় সক্রিয় হবে।” তারপর শান্তিতে টিভি দেখতে বসে গেলেন।

দেড়টার আগেই রোবট ঘুম ভেঙে গেল। ঘর থেকে বের হতেই…ঠেক, এ কী! পড়ে থাকা জামা, জুতা, কী করুণ আহাজারি! কিন্তু সে কোন দোর্দণ্ড প্রদর্শন, ড্যাস্টি ছুটে চলেছে উঠোনের দিকে। পাশের বাড়িতে গিয়ে কেটে ফেলল শশী কাকাদের জোগ ইটের পালাগোছানো প্যাকেট, শশীদা স্লিপার ভেজাল স্যানিটাইজারের বাকেট ক্রিকেট পিচের মতো ঢেকে দিল—and এ তো শেষ নয়! সেদিন রাত্রে লকডাউনের মতো আলাপগোস হত দরবার, আর বিশ্বজিৎ? চোখ ফোটার আগেই থানায় খবর গিয়েছে, “বেচারার স্বয়ংক্রিয় ধুলোপিয়োন ঘরবাড়ি কাবু করে ফেলেছে।”

ভোর হতেই বিশ্বজিত হাড় বুকে তুলে চিৎকার করলেন, “ড্যাস্টি, তুমি কোথানে?” কিন্তু উত্তর এলো শুধু দূরত্ব বেঁধে চলার আওয়াজ আর থানা থেকে আসা অতর্কিত টেলিফোন— “সাবেক ক্লিনারকে গ্রেপ্তার করতে যাচ্ছে পুলিশ!” 

এখানেই থামুক বর্তমান অধ্যায়। দেখুক, বিশ্বজিতের পরের পদক্ষেপ কী হবে আর ‘ড্যাস্টি’ কীভাবে হাতছাড়া রকমারি ধুলো আর প্রতিবেশী’s স্যানিটাইজার ভাংচুরের ইতিহাস গড়ল!