সেই অনেক কাঠখোদাই, রাতে ভেসে আসা রহস্যময়ী আওয়াজ আর জমিদারবাবুর বাড়ির পুকুরে নোনা পানি—সব মিলিয়ে পুরো গ্রাম কেঁপে উঠেছিল। শেষ রাতে মসংকলনের পর, অল্পবিস্তর আতঙ্ক পুষে গ্রামবাসীরা এক দৃষ্টান্তমূলক “ভৌত-ধরা” অভিযান চালাল। কিন্তু ভৌত বলে যে কিছু ছিল না, বুঝতে দেরি হল না।

মন্টু আর তার বন্ধু রাজু পুকুর পাড়ে ফাঁদ পেতেছিলেন একটা চেহেরা-রুমালি আর কিছু কড়মড় করে বেঁধে। ভেতরেই খোলা এক বাক্স, যেখানে ঢুকলে কেউ বেরোতেই পারবে না—ভেবেছিলেন, “ক্ষুদ্র-ভূত” ধরেই ফেলবে! চারদিক অন্ধকার, শুধু মশার গুড়গুড়ানি আর পুকুরের জলধ্বনি। হইহই করে যখন আওয়াজ এলো, রাজু ঢোকাল ফাঁদে চেহেরা-রুমালি আর বাক্সের ভেতর টেনে নিয়ে গেল “ভূত”-কে।

সকাল হলেই দেখা গেল, বাক্স খুলতেই সামনে ভেসে উঠল… মন্টুর বোকা তোতা মিঠু! সঙ্গে জমিদারবাবুর পায়জামাও পড়ে আছে খাটো ফরমায়েশ। তার কপালে লেখা “RE-TURN TO SENDER”! তোতা তার মতোই কীর্তি: মন্ত্রমুগ্ধ গ্রামবাসীকে রাতভর আতঙ্কিত করে, শেষে ফাঁদে পড়ে শখ মেটাল!

গ্রামবাসীরা হেসে লুটোপুটি খেল, জমিদারবাবুই ডাকসাইটে দাঁড়িয়ে বললেন, “আস্তে আস্তে করোনা, মন্টু—মানুষকে ভয় দেখালে পরে দায়! আর তোতা? তাহ’লে তুমি ভৌত নহে, বরং গ্রামপাড়ার প্রথম ‘হাস্যকরী ঘুষি-পাখি’।”

মন্টু লাল হয়ে বলে উঠল, “আজ থেকে এই তোতার নাম রাখছি ‘হাস্যরস’। কারণ সে সবার মুখে হাসি ফুটিয়েছে!”

তোতা মিঠু খুশি মেজাজে একটা অতিশয় গম্ভীর টুইট দিল—যেন প্রমাণ করছে, সে আসলেই এসব নাটকপরায়ণ। আর গ্রামবাসীরাও শান্তিতে ফিরল। রাতভর গল্প আর ঠাণ্ডা পাচ্ছিল ঠাপাঝাপি, কিন্তু কারও মনে আর দুশ্চিন্তা রইল না। কারণ এ গ্রামে “ভৌত” থাকলে তোতা মিঠু মুছে দিয়ে যাবে হাল্কা ঠাট্টায়!  

আর এ-হাস্যরসের শেষে সবাই একমত: জীবনে সবচেয়ে বড় ভৌত হলো তীব্র একদম বাস্কেটের ফাঁদ, আর সবচেয়ে বড় ভূত হলো… আমার সেদিনের জীবিত তোতা!