পটলপুর গ্রামে ভোলা মিয়ার খ্যাতি আছে “বিশ্বসেরা অলস” হিসেবে। প্রতিদিন সকালে ঘুম ভাঙে ঢাক বাজানোর মতো আওয়াজে—বাংলার কাকের ডাক। অথচ ভোলা মিয়া ঠাঁই নেন সর্ষে চাষের জমিতে, ততক্ষণে গরু, হাঁস-বেড়ারা সবাই মেলা সেরে ফিরে গেছে! এদিনও ভোলার ঘুম ছিঁড়ে যায় তখন, যখন তাঁর দিঘী-ঢেকুর ঢকঢক শব্দে মনে হয় কেউ নাচের আসর বসিয়েছে।

ঘুম ভেঙে ভোলা চিৎকার দিয়ে উঠল, “এ কী অবস্থা? কেউ ঢেকুর নাচ দেখাতে এলে তো আমাকেই বলতো!”

বাড়ির মালকিন নাজরুলাবালা বেগম তড়িঘড়ি দৌড়ে এলেন। মুখ ছুঁড়ে জিজ্ঞেস করলেন, “এই ভোলা! তুমি তো ভোর থেকেই উঠতে পারো না, দিঘীতে নাচের ঢেকুর কী করে চলে এল?”

ভোলা উত্তর দিল, “বেগমি, অভিযোগটা আমার না—এই ছোলা লালের টুনটুনি পাখি! সে রোজ ঘরে ঢুকে গিয়ে ‘বাঁশি বাজাও, নাচ দেখাও’ বলে না চুপ!”

টুনটুনি তো আর সাধারণ পাখি নয়, কথা বলে মানুষের মতো, আবার মানুষের মতো নাচ-গান শিখে ফেলেছে। ভোলা তাকে ধরে তিন বাটি চিঁড়ো খাওয়ালেও শান্ত নেই—সকালে সংসারের সকল গোপন কাহিনী ফাঁস করে দেন মনঃপুত্রের মতো। আজ সকালে নাজরুলাবালার গোপন প্রেমের চিঠিও উড়িয়ে এনেছে ঢেকে-ঢাকে!

বেগম রেগে জোরে চেঁচাতে লাগলেন, “ওই টুনটুনি! তুই কি আবার পার্কের মিস্টার জামালের গোপন কাণ্ড শুনে ফাঁস করেছিস? কাল রাতে তো আমি ওনাকে সামান্য চুমুটা দিয়েছিলাম…”

ভোলা হাক–হাক করে বলল, “আছে, আছে! সবার সামনে উড়ে ঘুরে বলে দিল—‘বেগমি চুমু খাইতে ভয় পায় না!’”

বেগমের গাল বিষ হয়ে গেল, আর পাশের বাড়ির তালতলা আপা হাসতে হাসতে বললেন, “এই পাখি ধরে দিতে পারলে সারা পটলপুরে দাম হবে শত গুণ!”

ভোলা পাখির খোঁজে ছুটে গেল, আর টুনটুনি নাচতে নাচতে গলার স্বরে চিৎকার করে উঠল, “বাঁশি বাজাও, নাচ দেখাও, গোপন কথা ফাঁস করাও!”

এভাবেই শুরু হল ভোলা মিয়ার এবং টুনটুনির অদ্ভুত দ্বৈরথ। কে জিতবে এই বাক্য-মুখী পাখির বিরুদ্ধে—ভোলা নাকি পুরো গ্রাম? পরের পর্বে দেখা যাবে, পটলপুর কবে শান্ত হবে!