সকালের ঠাণ্ডা হাওয়া আছড়ে পড়ল শহরের সবচেয়ে গর্বিত—and সবচেয়ে অব্যবস্থাপনায় বিখ্যাত—রাজু আগরওয়ালের দোতলায়। গত কয়েকদিন ধরে ছাদে বসে একটা বিরাট সরিসৃপের মতো ছড়াচ্ছিল রহস্য—অবশেষে আজ মুখ খুলল সে।  

“এমন জিনিস তো দেখিনি,” রাজু বলল ছাদের কোণ থেকে, “কাল রাতে তো একটা বিশাল কাকুটা আমার টুপিটা চুরি করে নিয়ে গেছে!” ততক্ষণে সরিসৃপের মতো ছড়ানো সামগ্রীটাও পাল্টে গিয়েছে—বাড়ির বাথরুমের শাওয়ার হেড, মশারি, করোনার মাস্ক, এমনকি মাকে যে দালান থেকে ঝুঁকে এসে রাতের নাস্তা বানাচ্ছিল তখনকার প্যান, সবই ফেলে রেখেছে ছাদে।  

রাজুর ছোট বোন পুষ্পী বলল, “রিসোর্ট মুডে আছো? রাতারাতি কি ‘অল ইনক্লুসিভ’ ছাদে ক্যাম্পিং!” সে হাসতে হাসতে একটা বুকলেট খুলে দেখল—“ইন্সট্রাকশন, ইউজ এন্ড লীভ ডেম!”  
রাজু মুচকি হেসে বলল, “ভাই, বুঝেছ না? এটা কোনো সরিসৃপ নয়, ছাদের ‘DIY হোম ইমপ্রুভমেন্ট সার্ভিস’—রাতেই ঘুরে গল সেই রাত্রির পপআপ মেকওভার টিম!”  

এতক্ষণে বাড়ির ছোট টিন-গেটের ওপাশে দাঁড়িয়ে আছে প্রতিবেশী করিমবাবু, মদনে মেতে বলল, “তোকে ওরা কিছুই দেয়নি? আমার ঠোঁট—পুরো ছাদে এখন একটা আন্ডারকনস্ট্রাকশন পার্কিং লট!”  
রাজু হেসে বলল, “দেখলাম এই প্রথম! আমার ছাদই শুধু নয়, সারা বাড়ি নিয়ে গেল ওরা!”  

মনে হল আসলে রাজুর বাড়ির দালানটাই সারপ্রাইজ চয়েজ। করিমবাবু বলল, “একবার বলে দিও, দাম কত লাগবে?”  
রাজু কুলিয়ে কুলিয়ে বলল, “মোস্টলি হাসি আর চকচকে অবাক চোখ—ফ্রি।”  

সেই দিন থেকে রাজু আগরওয়াল আর তার ছাদ শহরের নতুন আকর্ষণ। ছাদে লাইট, মিউজিক, ফ্রি প্লাম্বিং ও মজার কাঁচা হলুদ রঙের ওয়ালপেইন্ট—ভ্যানিটি বাবুদের নয়া ক্যাফেতে পরিণত হলো। আর রাজু? বিরাট সরিসৃপের বদলে এখন বেঁচে আছে গল্প আর হেঁশেলের জেলি-ফান নিয়ে। কখনো ছাদে ভ্রমণ, কখনো লাফিয়ে পড়ে জোকস সরবরাহ—সবাই বলে,  
“রাজুর ছাদে গেলে থাকো পানি ছাড়াই, মজা ফ্রি!”