রবিউল প্রতিদিন সাতটায় উঠে অফিসের ট্রেন ধরার কথা ভাবলেও, বাস্তবে উঠে দেখে টিকিটের থেকে বেশি স্নোজ বাটন দবিয়েছে। একদিন হঠাৎ ঘুম ভাঙল বয়ফ্রেন্ড মেসেজে: “আজ ল্যাচারি নয়, দুধ-ডিম নিয়ে আসো!” রবিউল চোখ মুছে ভাবল, দুধ তো দুধ, ডিম তো ডিম—দোকানে গেলেই সমাধান। কিন্তু দোকানটা একটু দূরে, দিফারেন্ট ব্র্যান্ডের প্রলোভন তার মন কেড়ে নিল।

দোকানির ঝলমলে শেলফে পড়ল “প্রিমিয়াম সাদা দুধ” আর পাশে “ক্রিমি-পিকারি ডিম”। সাবস্ক্রাইব করা ইউটিউব চ্যানেলে দেখেছিলেন, অপশন কম হলে জীবন সহজ হয়—তৈরি রাখলেন দুধই পছন্দ। ডিম তো বাপের বাড়ি থেকে নেওয়া যাবে, ভেবেই দুই কার্টন প্রিমিয়াম দুধ নিয়ে চেপে ধরলেন সাইকেল। নৌকা-আমলকির রাস্তা পেরিয়ে এলো ঐতিহাসিক তিন পথে, যেখানে বসে আছেন খোকন দাদা, যে কিনা প্রতিদিনই দুধ-ডিম নিয়ে ট্রেড করে।

রবিউল: “দাদা, দুধ এনেছি, ডিম পরে নিয়ে যাব।”

খোকন দাদা: “দুধ দেবে, ডিম না দিলে আমি কী করব?”  
রবিউল: “আমার বয়ফ্রেন্ড বলে ডিম তো বাড়ি থেকে দেব!”  
দাদা মিল্ক­গ্লাসে দুধ ঢেলে বলেন, “ঠিক আছে, আগের বারও এমন বলে গিয়ে পালিয়ে গেছিলে, আজকে অলপ স্বাদে দেখাবো।”

উল্টোদিকে দাঁড়িয়ে থাকা মোনাজাত তার অপরাধী মুখ দেখে হাসতে হাসতে জানাল, “ওরা মাত্র দুধের জন্যও ছেড়ে যায় না, ডিমের কথা শুনে প্যানও ছাড়ে!”

রবিউল চেয়েছিলেন ঝামেলা এড়াতে, কিন্তু দাদা একটা করে বোতল দুধ ফাঁড়িয়ে রাখলেন। মনে মনে ভাবল, এখনি পালাতে পারলে ভালো, নইলে ‘দুধ বিক্রি ফার্ম’-এর মালিক হয়ে যাবেন! দাদা বললেন, “দুধ বেচবা, ডিম দেবি, না হলে ওই তিনলেখার চেয়ারে বসে থাকতে হবে।”

হঠাৎ পাশের কোটোরি থেকে চেনা আওয়াজ, “রবি, তুমি খেলছো না, ডিম তো?” বলে এগিয়ে এল ইউনিভার্সিটি থেকে ফেরত ফারহান। রবিউল পকেটে হাত দিল, আশ্চর্য! ডিমের বদলে একটা মিষ্টি স্যান্ডউইচ! এবার তো গল্প যেন নতুন মোড় নেবে…