শহরের শেষ মাথার বুড়িগঙ্গা পুকুরের পাশেই ছোট্ট এক বাঁশের ছাউনি তাঁবু, যেখানে সদ্য গ্রাম থেকে পাড়ি আনা দুই বন্ধু—দেলোয়ার আর সোহাগ—মিলিয়েছেন তাদের স্বপ্নের ফুচকা স্টল। আপন-আপনি দু’জনের মাথায় উঁকি মারছে ‘লক্ষ লাখ টাকার ব্যবসা’!  

প্রথম সকালে সূর্যের লালালট মিষ্টি হাওয়ায় দোপুরে তেতো জল চেখে নিচ্ছে পুকুরপাড়। দেলোয়ার ব্যস্ত ঘড়ির মতো এগোচ্ছে—এক হাতে ফুচকার চাল, আরেক হাতে মাটির পাত্র, তাতে ঢেলে দিচ্ছে পেঁয়াজ, আলু আর টক ঝাল মিশ্রণ। সোহাগ পিছন থেকে ‘উঁচু সাইজের’ গ্যাস সিলিন্ডার ঠেলে আনছে—ঝকাঝকে নতুন!  

আগে তো বাজার থেকে ফুচকার মিশ্রণ কিনে লাউ ডালের তেলে ভেজে ফুচকা বানাতো, আজ দুই বন্ধু ঠিক করছে চটজলদি প্রস্তুত করতে হবে ‘রহস্যের রেসিপি’—বইয়ে দেখেছেন বটে, কিন্তু সাবান দিয়ে পরিস্কার করে ফুচকার প্লাস্টিকের ব্যাগে ঠেসে দিচ্ছেন!  

“দেলোয়ার, পেঁয়াজটা একটু বেশি না? একটা ফুচকাতেই তেলের মতো ঝলমলে!” সোহাগ উদ্বিগ্ন কণ্ঠে আরেকটু ঝাল পাউডার যোগ করার তাগিদ দেয়।  
“তা না, দারুণ হবে! গ্রাহকরা বলবে, ‘আরে, এ ফুচকা কি বোমা?’” দেলোয়ার হেসে বলে।

দু’জনের চোখ দিয়ে যেন সোনার ব্যবসার উজ্জ্বল স্বপ্ন ভেসে ওঠে, অথচ রোদ ঝলমল—ছাউনি টিনের ফাঁক দিয়ে বেশ খানিকটা আগুন জমছে মাথার উপর। হঠাৎ দেলোয়ার ফুচকার গুঁড়া ফাঁকিবাজি করে ফেলে মাটিতে, আর কেবল এক দফা ফুচকা তৈরি হয়!  

সোহাগ কাপ্কাপেhel বাঁচাতে গিয়ে পুকুরপাড় থেকে পানি টেনে নিয়ে আসেন, কিন্তু পানিটি রঙে বাদামি—বুঝতে দেরি হয় না, পাশেই বাজার করার নাম করে হাজির মশকরা কাকের মতো কামড় দিয়ে বলে, “ছেলেরা, প্রথম দিনেই পুকুরপানি ব্যবহার? মোটা লাভ হবে!”  

ফলে প্রথম গ্রাহক গলায় চাপা একটা হাসি নিয়ে ফুচকার স্ব স্ব একটা দাঁত ভরানো মুচকি হাসি ফেলে নাম লেখায় ‘গুপ্ত বির বাহারী ফুচকা’। আর দু’জনের চোখে হাসির পাশাপাশি একটু লজ্জা, একটু ভয়। ব্যস্ত দোকানের ভিড়ে আরও কত নাটক শুরু হবে, জানতে হলে পরের পর্বে ফিরে আসতে হবে!