অবশেষে বিয়ের শুভ মুহূর্তে পন্ডিতবাবু স্তব্ধ হয়ে দাঁড়িয়ে বললেন, “ওই রিংটা কোথায় গেল?” সব চোখ হাঁটুর কাছে নমিয়ে খুঁজল—কেউ পেল না। বরযাত্রী, কনের বন্ধু-বান্ধব, বাপ-দাদুদের সবার গাত্রেই আঁতকে ওঠা। ঠিকই ভাবছেন, এই বিয়েতে যেটাকেই সর্বপ্রথম হারিয়ে গেছে, সেটি হল আংটির জোড়া!

হঠাৎ বাইরে থেকে কান্না-চিৎকার আর পাঁকড়ার আওয়াজ শুনে সবাই ছুটে বেরিয়ে পড়ল বাগানে। ওখানে দেখা গেল এক লাল-চুলের বানর দাদা, যেন কোনো ছিনতাই chuyênশিলা, গোঁফে হাসির রেখা ফেলে দাঁড়িয়ে আছে। তার ঝুলন্ত হাতেই ঝিমুনি খেলার মতো চকচকে সে আংটি! বর তো চিৎকার করতে করতে ধরা দিয়েছিল, “আরে, ও ফিরিয়ে দাও!” বানর দাদা খটকা দিয়ে তাকিয়ে বুম বের করে হেসে উঠল, তারপর এক ঝাপটে আংটি ছোড়ে দিল মাটিতে—একটু পরে পাতাকা ফাটিয়ে।  

সবাই আবার歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓歓欢  

বউমা কমলা অট্টহাসি দিয়ে বলল, “পাগলবানর, এতো দুরন্ত তুমি!” বানর তো মনের আনন্দে দইয়াই উঠল—হাঁটুবাঁধা মুদ্রায় সবার সামনে দো’আয় ধন্যবাদ জানাল!  

তারপর সন্ধ্যার আলোয় বাগানের মাটিতে বসে সবাই হেসে খেলল। বর-কনে রিং পরিয়ে দিল পন্ডিতবাবু আবার—এইবারে চাবুক তুলে বললেন, “এবার কেউ যেন বানর দাদাকে হাত না ধরে!”  

হাসির রোল লেগেই থাকল ক্ষণস্থায়ী, কিন্তু এই দম্পতির বিয়ের গল্প এখন থেকে চা-কফির আড্ডায় সারাদিন উঠে আনলেও কেউ বিরক্ত হবে না; কারণ শেষে সবাই বুঝল, হাসি-ঠাট্টা আর অপ্রত্যাশিত সিস্টেম-ফেইলের মধ্যেই লুকিয়ে থাকে জীবনের sweetest স্মৃতি!