হরি যখন অবশেষে ধমনা মন্দিরের হাঁড়িপোলায় ঝগড়ু নামের ছাগলটিকে আঁটকা করতে গেল, তখন ছাগলটাও মন রেখেছিল—দাঁড়িয়ে আছে যেন কথা বলবে! হঠাৎ ছাগলটি একটা মন্ত্রমুগ্ধকর “বেবেক!” শব্দ করে হরিকে অবাক করে দিল। হরি চমকে কামড়ে পড়ার ভয়ে সরে দাঁড়াল। বাবু তার পাশ দিয়ে ছুটে এলে, হরি তার চিৎকার— “বাবু, ছাগলটা আজকাল বাংলা শিখেছে!” শুনে হেসে কাতর হল।

বাবু ঠিক করল, “চিন্তা নেই, ঝগড়ুকে বোনাস আলু খেলাই, ও শান্ত হবে।” খাওয়ানো হলো আলুর খোসাও, তাও ছাগল মুখ ফিরিয়ে নিল। ওদিকে প্রতিবেশী শ্যামল মামা এসে বলল, “দেখো তো, রবীন্দ্রসংগীতও শিখে ফেলেছে!” হাঁড়িপোলায় বসে ছাগল নাক সেঁটে ‘আমারে কি বলবা’ ভঙ্গিতে পা মেলে তাল বেঁধে নেচে উঠল।

সে নাচ দেখে হরি আর বাবু চোখ মুখ ফেঁকেছিল— “এ কি আজকের যুগের ছাগল?!” হরি হেসে উঠল, “বাবু, তুমি তো বলেছিলেন, জিন নিয়ে লড়াই করবি!” বাবু মুচকি হেসে উত্তর দিল, “করবই, কিন্তু জিন না, ঝগড়ু নামের ছাগলটি এলে লেগে গেল!”

হঠাৎ বাবুর হাতের গহনা বক্স থেকে একটা সোনার আংটি ছিটকে পড়ল মাটি ঢেকে রাখা আলুর খোসায়! ছাগল খুনসুটিতে তা গিলে ফেলল—মালিকেরা চিৎকার, ছাগল দৌড়ে ছুটে এল গ্রামের মুখ্য রাস্তার দিকে। হরি-বাবু পিছু নিল, লোকজনেও জড়ো হল, যেন ক্যারামবোলা মৈত্রী মেলা!

রাস্তার শেষে দাঁড়িয়ে ছাগল সে আংটিটি ছিঁড়ে বের করল, গলায় ঝাঁকিয়ে দিল—একেবারে মনমুগ্ধকর গয়না ফ্যাশন! এলাকাবাসী দাপটে বলল, “বাহ! একটা ছাগল, আর পার্লামেন্টে বসতে পারবে!” হরি-বাবু অবাকType! ছাগল কোরাসে ‘খালি পায়েল’ নাচতে শুরু করল, যেন অবিরাম হাসির সেলুন!

শেষমেশ সকলেই বুঝল, ঝগড়ু ছাগল নয়—এক জাদুর বীজ! আর সেই দিন থেকে হরি আর বাবু এক রাজনৈতিক দলের মুখ্য ট্যালেন্ট ম্যানেজার হিসেবে ঝগড়ুকে নিয়ে বিশ্বজয় শুরু করল। আর হরির বিয়ে? তা জানা নেই—মনে হয়, আলুর খোসার সিল্কের শাড়ি পড়েই কে যেন বাগদান করে ফেলেছে… এইমাত্র খবর পেলাম, ঝগড়ুর নতুন মঞ্চ দেখার লাইন কিম্বদন্তিস্বরূপ বহুদূর!