প্রবন্ধ: “স্মার্টফোন সভ্যতা: অগ্রগতির দামে বিচিত্র উত্থান”

প্রথম পর্ব

আজকের বিশ্বের মানুষ যা “অগ্রগামী” বলে গর্ব করে, তা আসলে স্মার্টফোন নামের এক নব্য দেবদূতের সুবাদে। এই স্মার্টফোনের অপর নাম হল “নিঃশ্বাসের দাবানল”―যা ছুঁয়ে দিলে অজ্ঞাত অসুখের বীজ ছড়িয়ে দেয়। সকালে ঘুম থেকে জেগে প্রথম কাজ: অনলাইন চেকিং। ‘বিকেলের নাস্তা কী হবে?’ ততক্ষণ কথাবার্তা বন্ধ; কিন্তু ‘নতুন আপডেটে কী নতুন ফিচার?’ জানতে হলে নোটিফিকেশন দিলেই শান্তি চলে আসে। আর তারপর লক্ষ্য করাই কঠিন, চারিদিকের মানুষ-প্রকৃতি গায়ে পড়ে যাবে, কিন্তু ফোন না ছেড়ে মাথা তুলবেনা—কেমন অদ্ভুত মার্জিত সভ্যতা!

একসময় মানুষ জ্যোতির্বিজ্ঞানী, দার্শনিক, কবি, বিজ্ঞানী ইত্যাদি নানা ভূমিকা পালন করত। আজ জন্মলগ্নে শিশুটিকে মুঠোফোন হাতে না তুলে দিলে মঙ্গলময় হবে না—এ যেন আধুনিক পিতামাতার অমোঘ দর্শন। স্কুলে শিক্ষকরা ‘খেলাধুলার উপকারিতা’ না বলে ‘কিভাবে এক হাতেই পিপলস’ মত অ্যাপ চালাতে হয়’ শিখিয়ে দেন। ফলত ব্যাকরণ ভুলে গেলেও, ভাইরাল টিকটক ভিডিও বানাতে দক্ষতা অর্জন—এটাই সফলতার নিরিখ। 

আর অফিস? বসের কথা না শুনে বারবার ফোন স্ক্রিনে আঙুল না ছুঁলে মনে হয় কাজ হচ্ছে না। মিটিংয়ে বস জিগ্যেস করল—“প্রেজেন্টেশনটা দাঁড়াচ্ছে?” উত্তরে কর্মীরা করার নির্দেশ দেবে না, বরং হাসিমুখে বলে: “স্যার, লিস্টিং ফিচার আপডেট নিয়ে কথা বলছি, স্লাইড শেয়ার করলেই দেখবেন।” কাজের গতি নয়, শেয়ার-করে-দেখানোর ফিওয়ারই জরুরি। কালো টায়ার পাইপে চড়ে অফিসে যেতে যাইতাম; আজ আইবিএম ক্লাউডে ওঠার শপথ নিয়েই মিটিংয়ে অ্যাক্সেস চেয়ে বসে আছি।

এই যে “অনলাইনে অনন্তকাল চলা সভ্যতা,” মাঝে মাঝে মনেহয় আমরা এক অদ্ভুত নৃত্যগান করছি—এক হাতে কফি, অন্য হাতে স্ক্রল বার, মুখে ফোকাস-পিডিএফ, চোখে সিরিয়াল নাটকের ক্লিপ। কিন্তু প্রকৃতিতে কেউ যদি পাখি-গাছে চোখ দেয়, তাকে ‘ডাটাবেজ থেকে রিড’ বলে বেগ পেতে হয়। সভ্যতার পথ এখানে গেছে অনিবার্য বিপরীতমুখে; পারদর্শিতা নয়, পারদ নেভিগেশনের জাদুতন্ত্র হয়ে উঠেছে জীবনের বাস্তব। আর এটাই আমাদের “সফল” অগ্রগতি। (চলবে…)