বনানীর চৌহদ্দি গ্রামে বসবাস করে energetic স্বাস্থ্যকর আহার বিক্রয়কারী গোলাম আহমেদ। প্রতি সকালে রোদের তন্দ্রা ভেঙে শ্রুতিমধুর বেড়ালের ডাক—“ম্যাঁউ” বুঝে গোছানো অ্যাপোন দোকানে ঢুকিয়ে দেয় গোলামের দোকানের রঙিন পোস্টার আর নতুন গোখরো আকারের লাউ চিপস। কিন্তু আজকের গল্পটা চাপিয়ে ধরবে কী ঘটে?

গোলাম আহমেদের দোকানের ঠিক পাশেই বাস করেন বিল্লাল নামের এক রবির ফেরিওয়ালা। রবিবার হলেই বিল্লালের পেট ভরা ‘পোলাও বিরিয়ানি’ বিক্রি। সে দুপুর হাঁফিয়ে ঘুমোতে বসে, আর তিনটে বেজে যাওয়া সাইরেনে ঠিক ঘুম ভেঙে আবার সকালে দাদা হওয়ার আনন্দে পথচলতি মানুষকে বিরিয়ানি তুলে দেয়। 

গতকাল রাত জেগে বিল্লাল ফেসবুকে হেলদি ফুড লেখচিত্র দেখছিলেন, তখনি হুট করে গোলাম আবিষ্কার করল—গাছের ডালে বসে আছে এক চতুর রাজকাকু! কলার কীটের খোঁজে ট্রলার মতো যায় আসে। আজ সকালে রাজকাকু দেখে গোলাম স্বপ্নেও ভাবেনি, তার পর থেকেই চুরি হয়ে যাচ্ছে সবজি, তেমনকি বিক্রির টাকাও হাওয়ায় উড়ে যাচ্ছে!

ক্লান্ত চেহারায় গোলাম জিজ্ঞেস করল, “বিল্লাল ভাই, তুমি কি দেখেছো কারো হাত ধরে লাউ চিপস উড়িয়ে নিয়ে যাচ্ছে?”

বিল্লাল হেসে বলল, “আগে তো আমি শুনি লাউ চিপস বিক্রি, হাওয়া চালু করে সেটা ঢলে ফেলা। কিন্তু তুই ফটাফট ভাবছিস, মনে হয় বেশি বিরিয়ানি খেয়েছিস।”

গোলাম খোঁচা দিল, “এ তোর বিরিয়ানি; আমার লাউ চিপস!”

দুজনই মুখ ফসফস করে আলোচনা শোনার অভ্যাস নেই, অথচ পেছন দিকের বটগাছে রাজকাকু চট করে মাথা ঝাঁকাল—“কার চিপস তুমি?”

দুটি চোখ তাকিয়ে দেখল রাজকাকু একটুর পর একটি লাউ চিপস লুটিয়ে নিচ্ছে আর রসালো কণ্ঠে বলছে, “ম্যাঁউ…হ্যাঁ, হ্যাঁ—খাইছি!”

ইতিমধ্যে বাজারের হই-হই শুনে ছুটে আসে গ্রামডাক্তার আমজাদ। ব্যস্তভাবে নেশাগ্রস্তি তষ্কর vprašায়, “কি কথা রে? কাকের কাছে চিপস!”

গোলাম লেজখোলা চশমার ওপরে চুম্বন দিয়ে চেঁচিয়ে ওঠে, “আমি চিপস বিক্রি করি, ডাক্তার স্যার, আমি তো চিপসের…!”

কিন্তু কী কারণে রাজকাকু চিপস খাচ্ছে? বৈরোল শত্রুতা, না এ বেপারটির পেছনে অন্য কোনো রহস্য? গ্রামের সবাই অবাক হয়ে দাঁড়িয়ে আছে—মহামূল্য সংকেত এসে পৌঁছাতে পারে! (অব্যাহত)