পিটু করলো ইংরেজিতে সলমা আঙুল! হ্যাঁ, এক ঝাঁকুনিতে ফ্লুয়েন্ট ইংলিশ শেখার যে নতুন ‘মিরাকল পিল’ লঞ্চ হয়েছে, সে নিয়েই পিটুর মেধা নিয়ে ফ্যাসাদ শুরু। পাশেই বসা তার দাদা রামপ্রসাদ, যিনি ১৯৮০-এর দশকে “ক্লান্ত না? ঘুমো না?” স্লোগান দিয়ে ঘুমের তুলো বিক্রি করতেন, এখন অবাক চোখে পিটুর দিকে তাকিয়ে বললেন, “পিল? হঠাৎ কী করে?”

পিটু গুমরাও হতে চায় না, পকেট থেকে টিনের ডিবি বের করল—লেবেল দেখে লেখা: “ইনস্ট্যান্ট ইংলিশ পারদর্শী—১ ট্যাবলেট।”

“দাদা, রাতে একটুকরো খেতে হবে, ভোরবেলা আপনি দেখবেন, I will speak English like Shakespeare!” পিটু আত্মবিশ্বাসে ভরা গলা তুলল।

রমপ্রসাদ বিজ্ঞানী ব্যক্তির মতো এক পলম থেমে থাকে, তারপর চশমার ওপর হাত দিয়ে বলে, “সত্যি? তোমার Shakespeare তো চাইলেই চাইলেই বাসায় চলে আসে। জিন? ভূত? কবিতা লিখে কেমন শোনাবে?”

পিটু নির্বোধের মতো মুচকি হেসে ল্যারি পেজের মতো ভঙ্গি নিল, ট্যাবলেটকে হাত ছুঁড়ল, মুখে জল নিয়ে… ঠিক সেই মুহূর্তে বাইরের ফোন বেজে উঠল। পিটু ঊর্ধ্বে তাকিয়ে আরাম করে বলল, “দাদা, তোদের বাড়িতে অমুক মামা… ইংরেজিতে বল নাম হলো Mr. Uncle, Mr. অমুক।”

এদিকে রমপ্রসাদ বাছবিচার না করে পকেটে হাত ঢুকিয়ে ভেতর থেকে আরেকটা ডিবি টেনে বের করলেন—“ইনস্ট্যান্ট বাংলা পারদর্শী” লেখা। দিব্যি বাংলায় বাচ্চাদের Nursery rhyme গাইতে গাইতে মনে হচ্ছিল, “Twinkle, Twinkle Little Star”-এর বাংলা রূপ “ঝলমল, ঝলমল ছোট্ট তারা”। বউ যখন ফেরত এল, দেখে পিটু পাশের ঘরে ভাড়াটে ইংরেজি শিক্ষকের জায়গায় বসে আছেন, আর রমপ্রসাদ বিক্রি করছেন শব্দের আপ্মা-ফাপা!

উল্টোদিকে ছাদে ধ্যানমগ্ন অবস্থায় এমনিতেই বসে ছিল এক গোঁফাবাবু—সবল বাংলা ভাবখানা করে পেন্সিল হাতে। ওদের অবস্থায় হেসে হেসে নাক ফেটে যাবে, সে ভাবল, “যারা বাংলা বিক্রি করেন, তারা তো ইংরেজি বিক্রি করেন না। আর যারা ইংরেজি বিক্রি করেন, তারা তো বাংলার বেচে দেয়!” তারপর নিজেই খোঁচা দিয়ে বলল—“এই দুই জন তো মুভি! ‘বিল ল্যাম্বা’ আর ‘বিল পাতলা’— ২৪ ঘণ্টা বক বক!”

মনে হচ্ছিল, আজ রাতে রমপ্রসাদ আর পিটুর কলকাতার ট্রলিতে কী বোমা ফাটাবে! ঠিক আছে, গল্পের পরবর্তী কিস্তিতে দেখা হবে, ট্যাবলেট নিয়েও কি তারা বাঁচলো, নাকি এগুলোই প্রাণে মেরে দিল?