সবার চিৎকার আর উল্কি পড়া আবহাওয়ার মধ্যেই সেই বিশাল মালপত্র বক্স ফেটে গেল—ভেতর থেকে বেরিয়ে এলো বাবার ফেলে রাখা পুরনো স্পেস হেলমেট আর টিনের স্যান্ডেল! বলতে কী, পুরো বারান্দা কেঁপে উঠল। ন্যান্সি মা তখন এমন দ্রোহী এক নড়াচড়া করলেন, মনে হলে লাফিয়ে পরতে চলেছেন। আর আমি? আমি শুধু হতবুদ্ধি হয়ে তাকিয়ে রইলাম। 

“আরে বাবা, ভাবলাম তো আরেকবার স্পেস ট্র্যাভেল করবো!”—ঠাস করে মুখে বললেন বাবা। তারপর হেলমেট পরে ডিভান স্প্রিংবোর্ডের মতো ঘেউ ঘেউ শুরু করলেন, যেন নিজেই চাঁদে চড়ে যেতে চান। সবাই চিৎকারে চিৎকারে হাহাকার—দাদা এমন একটা চিৎকার করলেন, আমার কানে টিনের স্যান্ডেলের ধ্বনি বাজতে লাগল!

হঠাৎ ন্যান্সি মা চিৎকার করে দৌড়ে এলেন, “রোশন, এখনি টিনের স্যান্ডেল ফেরত দাও!” বাবা হেসে বললেন, “এটা NASA ওয়েন্ট টু স্পেস… বাছুরের কি ঐরকম মিশনে যায়?” মুহূর্তেই টিনের স্যান্ডেল ছিনিয়ে নিয়ে চড় মেরে দিলেন মাকে—টিনের স্যান্ডেল উড়ে গেল ধারের গাছের ঠোক্করে!  

সেসব গাছের পাতা কেঁপে উঠল, পিঁপড়েরা উড়ে উঠল… আর আমরা? আমরা লাফিয়ে উঠলাম, যেন মাংস পেতে গিয়ে ছাগল দৌড়াচ্ছি! অবশেষে দাদা সেই টিনের স্যান্ডেল খুঁজে পেয়ে কুলিয়ে দিলেন টেবিলে। মা হেসে বললেন, “বিদেশী স্যান্ডেলের বদলে নিজস্ব তৈরি করে দেব। আর তুমি, বাবা, স্পেসে না গিয়ে আগে নComposable Barbecue পর পারো!” 

বাবা লজ্জায় গোঁসা হয়ে বললেন, “ওই যদি রকেট হতো!…” আর আমরা হেসে হেসে ভেঙে পড়লাম। সেই রাত্রেই চেয়েছিলাম স্পেসের আকাশ ভরা নীল–তারার ছবি দেখব, কিন্তু পাওয়া গেল বরং বাবার ফ্যানেল হেলমেট আর টিনের স্যান্ডেল—বিশ্বের সবচেয়ে মজার মিলন!

আর ঐ দিন থেকে, পরিবারের প্রতিটা বাথরুমে ঘড়ির সাইরেনের সঙ্গে ‘স্পেস ট্র্যাভেল এলার্ট’ চলছে; কারণ বাবা যখনই ওই হেলমেট ধরে, আমরা বুঝি—বাড়ির মুন মিশন শুরু!