মোহন মিয়া ভাবেনি যে রবিবার সকালে একটা অল্প মিনিটের ভুলে পুরো জয়নগর গ্রামই দিনভর হাসি-ডেকেটে ফেটে পড়বে। সব রকমের চাল-ডাল, ডিম-পাউরুটি শেষ হয়ে গিয়েছে, তাই মাছের ঝোলের স্বপ্ন ত্যাগ করে আজ সকালেই বেঁকে বসলেন বেড়াতে। সঙ্গে করলেন সাইকেল, মোবাইল আরও একটা পুরনো টিফিন বক্স—ভালো কিযে ছিল খাবার নিয়ে আশপাশে ঘুরতে পারেন।

মোহন মিয়া পুরো গ্রামে একাই ‘ভ্রমণ প্রোগ্রাম’ চালু করে ফেলেছেন। প্রথমেই থামলেন গাছবাড়ি মোড়ে, একটি ভদ্রমহিলা জামাই আসতে শুনে বললেন, “দেখুন, আমি তো ভদ্রলোক, বাজারে মাছ-ভাজা-রুটি খাবো!” কিন্তু বাজারের ভাঁড়ার দোকানদার বললো, “মাছ আছে, তবে ডিম রইল না।” মোহন মিয়া হোঁচট খান সব আশা থেকে, গলা উচ্চ করলেন, “যাই হোক, ডিম ছাড়া জীবন চলে না!”

সঙ্গে থাকা মোবাইল খুলে নেট করে দেখলেন ‘ডিম রিসাইকেল শপ’ নামে একটি নতুন স্মার্ট অ্যাপ লঞ্চ হয়েছে। এক ক্লিকেই অর্ডার, ঝটপট ডিম চলে আসবে। মোহন মিয়া এতটাই খুশি, ফোনে টিপে দিলেন ‘Purchase’ বাটনে। আবার কখনো ডিম হানাহানি করবেন না—স্বপ্ন সত্যি হতে চলেছে!

কিন্তু… অ্যাপ থেকে এসএমএস এলো: “আপনার প্যাকেজ প্রস্তুত! ৫২টি কাঁচা কোকিল ডিম আপনার ঠিকানায় পাঠানো হবে!” মোহন মিয়া হতভম্ব, চোখ বড় করে পড়লেন বার্তা। তিনি তো ১০ ডিম চাইছিলেন! মোবাইলের স্ক্রিনপরে নিজের অস্বস্তিতে লালচে হয়ে গেলেন। যত শর্ত পড়েন, তত গলায় দড়ি-ঘন্টা বাজছে মনে হয়। 

বাড়ি ফিরে মৌ মৌ করে ভাবলেন, ৫২ কোচিল ডিম একবারে সরাতে কী পারবেন? তবে তো গ্রামবাসী, দেখেই জানবে মোহন মিয়ার লজ্জা! চরমে গিয়ে সিদ্ধান্ত নিলেন—ডিমগুলো নিয়ে কাজে লাগাবেন গ্রাম ভালো করার। সবাই বলুন, “মোহন মিয়া, আজ তো ‘ডিম-পিকনিক’!” আর কী, ডিম সিদ্ধ করতে হবে, ভাজতে হবে, তাড়াতাড়ি ভাবনাশক্তি বাড়ালেন—পৃথিবীতে হয়তো নতুন ‘ডিম-কেক’ নামের একটা আইটেম চালু করলেন! 

ঠিক এভাবেই মজা শুরু হলো মোহন মিয়ার দিন—৫২ ডিম আর এক মোহন মিয়া… কী হতে পারে পরের মাস্তানি? সেটা জানতে অপেক্ষা করুন গল্পের দ্বিতীয় পর্বের জন্য!