বাবুলের সকালটা শুরু হল এক লাফ, ঝাপে! তখন ঘড়ির কাঁটা ছিল ভোর সাড়ে পাঁচটা। সপ্তাহ গেলে ওর জন্য আরামে ঘুমানোর পরম সুযোগ, কিন্তু আজ বোধহয় ভাগ্যের দেশে এক বিরক্তিকর নোটিশ এল— “আজই গ্রামে মাংসের হাট বসবে!” বাবুলের গলায় গলা বাইশ, খালি গলায় কিচ্ছু শব্দ বের হচ্ছে না, শুধু ভেতর থেকে এক শব্দ আও-হু-চুৎকার মারে।

ঘুম আর স্বপ্ন দুটো মিলে ওদিকে মোচড়, এদিকে লম্বা নাড়া! আর তার ওপর বাপের সোনার কুকুর ‘টমি’ এক্কেবারে লেজ উঁচিয়ে ঘুরছে, যেন বলছে, “তুই আর ঘুম? আজকে গরুর পিঁপড়ে গাছ কাটতে হবে!” বাবুল ঘুসি মারতে গিয়ে দাড়িওয়ালার রবার তোয়ালে দেখে অদ্ভুত শিখলাম—বালিশটাই তো ফেলেছিল সে কাল রাতে! ঘুম ভাল থাকলে এইসব তো হত না!

যাই হোক, বাবুল ছুটে বাথরুমে ঢুকে দেখে, সাপের মতো সাদা গোসলঘরটাতে শুধু ঠোঁটপালিশ আর ছি ছি সবকিছু ছড়িয়ে আছে—নিজেই তো বাথরুমে পড়ে আলু ভাঁজ করছিল গতকাল! হঠাৎ করেই বুঝে নিল, আজকে মাটির হাঁড়ি ফেটে হাঁড়ফাটা ঝগড়া হবে, যদি না সে তাড়াতাড়ি দাঁত মাজে।

দাঁত মাজার ছলে বাবুল টয়লেটের দরজায় তালা টানতে গিয়ে মনে করল, ওহ মা, শেষবার তো ক্লোজেটের টিস্যু খালি হয়ে গেছে! ব্যাটারি টয়লেটের পাম্পেও পানি চলে গেছে—সেই যে নোনা আগুনের মতো তার গলায় ধোঁয়া উঠল। ঠিক করে ফেলল, “প্রথমেই হাটে যাব, মাংসের হাট!” খাওয়ার লোভে এমন সিদ্ধান্ত নেয় যে, পেটের গাতি মে বিয়োগ ঘটবে না!

কিন্তু ওর তো শখের জিনিস এই—একদিন ছাড়ি না! বাবুলের বাপ বলে, “হাঁটতে গেলেই আবার ফোন রেখে আসিস, ফোনি না পেলে কুলুঙ্গি পিটিয়ে দেবো।” ভাবল, একটু ধোঁয়া-দর্পণ ঠিক থাকে, তাই ফোন নিয়ে বেরোল। উল্টো হাতে পরলো ফ্রিজের রিমোট! এ কী করে হল? দেখতেই দেখতে, গ্রামের রাস্তা সরু আর বেহাল—বাইকে বসার ঠাঁই না পেয়ে পায়ে হেঁটে যেতে হবে।

আর সেই ক্ষণে, পেছন থেকে চিৎকার— “বাবুল! তুমি কোথায়? এড়িয়ে না বসলে আজকের মাংস কোপিবে নাকি?” শুনে বাবুলের কপালে ভাঁজ, গলা শুকিয়ে গেল। সে কি দৌড়াবে, না দাঁড়িয়ে থাকবে? এই ঠেলাঠেলির মাঝে চলে গেল তার পুরনো বটগাছের নিচের সেই রহস্যময় শোনার মতো আওয়াজ… গল্পের আগে আরও অনেক মজার ঘটনা অপেক্ষা করছে।