জীবনের পথে হাঁটতে বসন্তের ফুলের মতো নীরব আশাবাদী  
কখনো বই–পাতায় লুকিয়ে থাকা অনন্ত গানের অনুশোচনা  
কখনো স্রোতের বিরুদ্ধে চলে একাকী নৌকার কঠিন যাত্রা  
আকাশে ভাসে প্রত্যাশা, মেঘে ঢাকা পড়ে নিরাশার ছায়া  

প্রতীক্ষার পালক ছেড়ে যায় চেনা ঠিকানার বাইরে  
অসমাপ্ত স্বপ্নের ভাঙা কুঁড়েঘর খুলে দিয়ে নতুন দেয়াল গড়ে  
ক্ষুদা, পিপাসা, ভালোবাসা—ত্রয়ী মসৃণ পথে নৃত্য করে  
মানুষ খুঁজে ফেরে নিজেকে একশো প্রতিচ্ছায়ার সভায়  

অস্থির মন বিষণ্ণতার স্রোত কাটিয়ে তোলে ধৈর্যের বাঁধ  
অপ্রতিরোধ্য সময়ের চাকা ঘোরে—নবীন নসিদ খোদার মুখে  
হৃদয় যেন জল–মাধবীর পালঙ্ক, ভাবনার আঁচলে আঁচড় খায়  
স্বপ্নের বীজ ফোটে আকাশছোঁয়া ফুলে, মেঘ ভেদ করে আলো নামায়  

অনাদিকাল থেকে সারা জাগতিক ভেতর আলোড়ন বয়ে যায়  
জীবন মানে সংগ্রাম, মানে বিস্ময়ের এক অমোঘ জাদু  
মরণে অবিশ্রান্ত নিশ্বাসে খোঁজে পথের টুকরো–টুকরো কথা  
আমন্ত্রণ দিয়ে যায় পরমশূন্যের কাছে—বিরহের ধনাঢ্যতা  

প্রতিটি পদক্ষেপ মাটির স্পর্শে জন্ম দেয় নতুন আঘাত  
তবু বোনা হয় বন্ধুত্ব, স্রোতের কণায় কণায় প্রেম  
তীব্র অশ্রু ঝরিয়ে উঠে অনন্তের মুখগহ্বর বেদনায়  
তারপর মুক্ত জগতে বিহঙ্গপদে ভেসে যায় সুরেলা গান  

এই জীবনের দর্শন পড়ে পালকিত পাখির দিকে তাকিয়ে  
বাহু প্রসারিত করে লালিত আলোয় বাঁচার ইচ্ছা করে  
পরমার্থের পথে অমল দীপ জ্বেলে রহস্যের খোঁজে চলে  
কারণ জীবন মানে অবিরাম প্রশ্ন, উত্তর, আবার প্রশ্ন করে