রূপান্তরের পথে

১  
ধুলো ছোঁয়ায় মিশে যায় শিশিরের নীল আলোয় নিঃশব্দে অনুভবে  
আকাশের কোণে লুকোনো সূর্যের হাসি জেগে ওঠে অমলিন স্মৃতিতে  
পাতার ফাঁকে ফাঁকে লঘু পাখির গান বদলে দেয় আমার মনস্তরে  
নিঃসঙ্গ কণ্ঠে খুঁজে পাই জীবনের হারানো অনুপাতিত ছন্দগুলো  
বয়ে চলে নদীর মতো অবিরাম অদৃশ্য এক অশেষ গল্প  
বাঁকে বাঁকে ছড়ায় গন্ধ স্মৃতির স্নিগ্ধ রংধনু হৃদয়ে  
উৎকণ্ঠার বাঁধ ভেঙে পাঠায় স্বপ্নের নীরব স্রোত  
অনাদিকাল থেকে আদি হয়ে ওঠা মুক্তির নোটগুলো  

২  
সন্ধ্যার পরাভ্রমণে সোনালি ফেনার মতো তবুও উজ্জ্বল আশা  
পিশাচী আঁধারে নিশ্বাসে বাঁধে অদৃশ্য কোন প্রেমের সুগন্ধ  
হঠাৎই নামে পূর্ণিমার চন্দ্রবদনে অনিন্দ্য স্পর্শের আশীর্বাদ  
প্রহরের আঙিনায় নীরবতা বলে যায় অমোঘ ভাষ্য অস্তিত্বের  
বিপদে চিরন্তন শিউলি ফোটে বুকে অক্ষয় সাহসের জন্যে  
হৃদস্পন্দনে বাজে প্রেরণার লালন-কথার অনিন্দিত সুর  
শূন্যের পরশে খোঁজে শক্তি প্রতীক্ষিত এক অনন্ত যাত্রার  
পথিক যেন খুঁজে পায় অজ্ঞাত থেকে অনাবৃত এক সত্য  

৩  
বাতাসে ভেসে আসে অদৃশ্যতার ডাকে মিশ্র গুঞ্জন  
তবু থামে না নিঃশেষ আকাঙ্ক্ষা অন্তরে আলোয়  
বিশৃঙ্খল জীবন-ধর্ম কুসুমিত হয় মুগ্ধতায় ঊর্ধ্বে  
অচেনা শব্দমালায় বোনা হাসি জ্বলজ্বল করে অমল  
চোখে বসবাস করে চিরকালীন কোনো অমলিন আশা  
মেঘের অম্বরে লিখিত হয় বৃষ্টি-মাল্য স্নিগ্ধ বাণী  
মৃত্যুঞ্জয় স্বপ্নপথে জাগে অমরতার নীরব আহবান  
প্রত্যয় জেগে ওঠে বহ্নিশিখায় অক্ষয় এক প্রবাহে  

৪  
পীরিত জমে থাকে সন্ধ্যার ফ্ল্যাশ ব্যালাদের মতো কোমল  
শব্দ ছুঁয়ে যায় বেকায়দায় থাকা হারিয়ে যাওয়া দীর্ঘাঙ্গু  
কবিতার আঙুলগোচর শেষ প্রান্তে জ্বলে ওঠে লালতারা  
জাগ্রত চোখে আঁকি দিগন্তসীমায় অস্তিত্বের বিস্তৃত ঢেউ  
অচেনা জীবনের রুপকথা বলে যায় সন্ধ্যার নীরব মতে  
আলস্যভঙ্গিতে জাগে শাশ্বত ভালবাসার খাঁটি সুর  
মনোজগতে ঢেউ তুলে বয়ে যায় অমৃত জলের ভাবনায়  
কানে আসে গভীর মন্ত্রময় এক নীরব প্রার্থনা  

৫  
স্মৃতির দোলায় দুলে ওঠে যুগের অতল রমণী সুরেলা  
অচেনা ছোঁয়ায় ঘরে ভরে যায় মাটির গ্লানি ভুলিয়ে  
অবহেলার অমোঘ অঙ্গীকারে জাগে আদর্শের শিশিরতলে  
নবীন সূর্যের ছোঁয়ায় জ্বলে ওঠে দূর অন্ধকারের প্রদীপ  
সত্যোপাখ্যানের বাঁধন ছিঁড়ে যায় অনিদ্রার আঁচল ছায়ায়  
অহরহরের প্রান্তরে খোঁজে আত্মার অমলিন পরিশুদ্ধি  
জাগরণে খোঁজে মুক্তির বাঁধনভাঙা অমর ক্যাপসুল  
জীবনমানচিত্রে আঁকে হাজারো রঙিন আশা ও বিস্ময়  

৬  
সময়ের খুঁটিতে ঝুলে থাকা অনাবৃত অনিল স্বপ্নগুলো  
জীবনের পদচিহ্নে গড়ে উঠে অম্লান এক বিস্ময়ধারা  
চোখের গহীনে জমে থাকে নীরব অমরতার দ্যুতি  
বিক্ষিপ্ত স্মৃতির মাজায় বাজে অন্তহীন এক শান্তিঃসুর  
মুক্ত বাতাসে খোঁজে হারানো অস্তিত্বের অমিক্খিত অহংকার  
অচেনা কাব্যপথে পথিক বেড়ি ভেঙে চলে নির্জনে  
নাদুরস্ত পথের মোহনায় জাগে অমলিন জ্যোতি শপথ  
সত্তার ইন্দ্রধনু স্পর্শে ভাসে ভুলে যাওয়া বাসনা  

৭  
বিপরীতে গর্ভধারায় উৎপন্ন হয় চিরন্তন কোন সেতুবন্ধ  
নিত্যপ্রবাহে মিশে যায় অদৃশ্য এক চন্দ্রবর্ণ তানে  
শূন্যে ভেসে ওঠে হৃদসুরে তৈরি অমোঘ রাগধ্বনি  
জীবনযাত্রায় আবির্ভূত হয় অন্তর্জাগতিক নীরব চিত্র  
কল্পনার দ্যুতি জ্বেলে ছুঁয়ে যায় অদৃশ্যতম আস্তরণ  
মিথ্যে ভাঙে আঁধারের স্বরূপ উৎকর্ষের রঙিন ঘোরে  
প্রত্যয়ের নন্দনবনে ফোটে শ্রমসাধ্য মুক্তির বীজ  
হৃদয়মণিতে বাজে নীরব আশীর্বাদময় অম্লান দোয়া  

৮  
দুর্গম অরণ্যে পথিক ছুটে চলে লাবণ্যের শিখায়  
বিষণ্ণতার গভীর লাগে ক্ষণিকের চিরন্তন আলোসূচনা  
অসীম বাসনাভরা আত্মা খোঁজে মমতার অনাবিল উৎস  
নভোর বুকে জাগে বেঁচে থাকার উন্মুক্ত অমৃতবাণী  
কুয়াশার গহন আয়নায় দেখা দেয় অমলিন প্রতিচ্ছবি  
দীর্ঘ নিশ্বাসে ভাসে মুক্তির অমোঘ এক সুরাটনা  
বাতাসের বুকে রচিত হয় দেহত্যাগের বিশুদ্ধ পূজা  
মৃত্যুর অতলেতে জেগে ওঠে জীবনের অমর গান  

৯  
আলো-ছায়ার সাঁতারে ভেসে আসে মনের অচেতন ডাক  
স্পর্শের প্রহরায় গড়ে ওঠে অন্তরঙ্গ এক সুর  
মেঘ-ঝড়ের মাঝে জ্বলে ওঠে স্থিরতার অমলিন দীপ  
প্রতিটি নিঃশ্বাসে গাঁথা থাকে অমৃতের স্মরণিকা  
তোমার অদেখা হাতে বাঁধা থাকে বদলনের অসীম আমন্ত্রণ  
নিস্তব্ধ রাতে ফুটে ওঠে অনাবিল স্বর্গীয় তৃপ্তি  
চন্দ্রশিবিরে গড়ে ওঠে দশারী যাত্রার নব সুর  
মনোজগতে বাজে অমোঘ এক অম্লান পৃথিবী-লীলাপদ  

১০  
জীবন-ভর যাত্রা শেষে থেমে যায় সমস্ত ধ্বনি  
নীরবতায় মিশে যায় অতীত-বর্তমান-ভবিষ্যৎ সিম্ফনি  
মুক্তির চূড়ায় জাগে অদ্ভুত এক অভিসার পবিত্রতা  
বেহেস্তের দরজায় আঁকে অমলিন অস্তিত্বের চিত্রশালা  
আলোর লেইযে মুছে যায় বেদনার শেষ অশ্রুবিন্দু  
হৃদয়ের বাণীতে লেখা হয় অনন্তের অপ্রকাশিত নাম  
চিরজীবনের পথে মিশে যায় তুমি-আমি অবিরাম যুক্তিতে  
নবীর সন্ধানে জন্মায় অমলিন এক অভিজ্ঞতার দৃষ্টিতে  

(প্রায় ৭৫০ শব্দ)