সূর্যের ভোরে জ্বলে উঠুক নবজাগরণের লাল সোনালী দীপ্তিময় দ্যুতি চিত্রাঙ্কিত আলোয়  
ব্যথা আর স্বপ্নের আঁধারে ফুটুক বিপ্লবের প্রথম গীতিকাব্য এখনই চেতনার সুরে আবির্ভূত  
হাতের তালুর রেখায় লেখা ইতিহাসের পাতা পাল্টে দেবে শোনো পুরনো শৃঙ্খল ভেঙে  
শহীদদের ছায়ায় তরলে উঠুক হারিয়ে যাওয়া স্বাধীনতার অমলিন ভালোবাসা ও স্বপ্ন মালিকানা  
গলায় শ্লোগান নয়ন জলে আঁকা হোক সমতার মন্দ্রা-নদীর বিস্তীর্ণ জলরাশি বিকল্পের আলোকিত  
ভাঙুক সব শৃঙ্খল, হৃদয় জুড়ুক সাহসের অকুতোভয় উড়ান, উচ্চশ্বাসে নিরঙ্কুশ স্বপ্নবাণী প্রবাহিত  
জনতার পায়ের ছোঁয়ায় নাড়াচাড়া করুক দমবন্ধা ইতিহাসের নীরব গলায় কথা বলে জাগানু  
দমে থাকা আনন্দের গর্ভ থেকে ফুটুক উন্মুক্ত আশা, অম্লান শক্তি, বিক্ষুব্ধ জীবন্ত প্রেরণা  
বিঁধে দাও অবিশ্বাসের বেড়া, বয়ে আনি মুক্ত মঞ্চে ধ্বনি করে রূপান্তরিত আবিরালে  
অচিন্ত্য মেজাজে মিশুক ক্ষোভের অগ্নিসঞ্চার, হউক হৃদয়ে অশ্রুতে পুষ্পিত যুদ্ধগীতি আলোর নিমন্ত্রণে  
যেন প্রতিটি শ্বাসে শোনা যায় অধিকার আর ন্যায়ের ডাক, অমোঘ অকুণ্ঠিত নির্ঝঞ্ঝাট  
পরাজয়ের ছায়া ভাসুক মরুভূমিতে ইতিহাসের ঝুলন্ত ভার, নিমজ্জিত স্বপ্ননীড়ে অগ্নিবাণী  
আজীবন নিভৃত অগ্নি জ্বলে, হই পাথরে নির্মাণ করি বিনাশের স্পন্দন ধ্বংসযজ্ঞে  
নতুন ভবিষ্যতের সূচনায় নৌকা ভাসুক হৃদয়ের নদীতে অচৈতন্য তরঙ্গ, সমুজ্জ্বল আবেগানুভূতি ঝাঁপিয়ে  
বারুদপুর একুশে যায় কারা জানে, বিঁধে দেয় আঁধার রাতের বুক সমুদ্রের অনুভুতিকে  
উল্টে দাও সব নিয়মলিপি, অসত্যের অক্ষরে অক্ষরে লেখা কুৎসিত পরশ, নির্মল স্বাধীন  
মঞ্চে দাঁড়ি করি দৃঢ়মনে, গাই পরিচ্ছিন্ন হোক জয়ধ্বনি, অন্তিম নিষ্ঠুর দুর্গম দেশাঙ্গনে  
অগ্নিপথে হাঁটি আমরা একযোগে, রচনা করি নবলেখা একতরফা কাব্যমিছিল অমর নির্জয় উত্থান  
অভিমুখী সেই হাওয়ায় ঝাঁপিয়ে পড়ুক ব্যস্ত দেহেরা মুক্তির ছোঁয়ায়, উদ্দাম সূর্যাস্তে বিদ্রোহী  
মনে বাজুক লাল খঞ্জনির ঝাঁকুনির গান, সংহতির নক্ষত্রবিন্দু অম্লান, অনন্য প্রত্যয় বিপ্লবাণী  
রক্তের আঁচলে মুছি দুঃখের দাগ, গড়ি এক নতুন প্রতিজ্ঞা বিশ্বজোড়া, মুক্তিপথে উন্মোচিত  
সত্যের তলে লুকিয়ে থাকা শক্তি ভাসায়, মেলায় করুণার দৌড়ে জয়ধ্বনি অবাধ নির্মল  
অন্ধকারের ছায়ামূলে প্রতীক্ষা পুষ্ট হয়, আর বহে অমোঘ পরিবর্তনের স্রোত, বিক্ষিপ্ত অভ্যুত্থান  
ভাঙ্গিয়ে ফেলে প্রতিটি গাফিলতি, আমাদেরই নয়, অবাক পৃথিবীরও বেদনার্ত উদাহরণ  
সদ্য অঙ্কিত সেই হৃদয়ের মানচিত্রে ছড়িয়ে পড়ুক ভালোবাসার ঠোঁটকণ্ঠ, নিঃস্বার্থ অটল দ্যুতি  
শব্দের গর্জনে উত্থিত হউক অবিশ্বাসের সব অদৃশ্য অভ্যন্তরীণ প্রাচীর, ম্লানতায় অভেদ্য উন্মোচন  
দাও দিয়ে জীবনধারাকে শক্তি, নিধর্মী গর্জনে ডাকে নতুন সূর্যের দরজায়, উদ্বেলিত সঙ্কটমুক্ত  
বলো বিদ্রোহের গান যেন বাঁধ ভেঙে প্রবাহিত হয় ইতিহাসের নদীবাঁচা, অবিনশ্বর ইন্দ্রধনুৎ  
রঙিন পতাকায় আঁকি একতার বৃত্ত, পরিবার-জাতি-ভাষা-সীমানা ছাড়িয়ে, বৃহত্তর মানবতা উন্মুক্ত অন্তিম দেশান্তরে  
হৃদয়ের ধ্বনিতে মিশুক সব ভয় ভুলে, নবযুগের সপনপথ চলুক অবিরাম, জাগ্রত অনবচ্ছিন্ন