বন্ধুত্বের আলোয় হৃদয়ে জ্বলে এক অমল দীপ।  
হাসি–কান্না মিশে ওঠে স্মৃতিতে রঙিন স্বপ্নের বীণায়।  
তুমি যখন পাশে থাকো, শব্দ নেই, থমকে যায় সময়।  
নীরবতায় খুঁজে পাই তোমার স্পর্শের নরম ছোঁয়া।  
দূরত্বের দেয়াল ভেঙে পড়ে বিশ্বাসের অটল সেতুতে।  
মাঝরাতে ভাগ করে নিই আকাশের আলো আর আশা।  
বন্ধুত্বের গানে বাঁধানো অটল প্রতিজ্ঞা চিরকাল অমলিন।  
হাত ধরে চলো, পথ পাড়ি দেব একসঙ্গে জীবনের নদী।  
একান্ত রাতে মনে হয়, তুমি আমার অন্তরের সঙ্গিনী।  
বন্ধুত্ব খুলে দেয় সময়ের জঞ্জাল, বাজে এক মধুর সুর।  
স্মৃতির পাতায় লেখি নাম তোমার অম্লান বন্ধুবৃত্তি।