প্রথম আলোয় খেলে শিশিরের নিঃশব্দ বিন্দু  
গ্রামীণ পথে সবুজ ধানক্ষেত হাসে  
কোকিলের কুজনায় মৃদু সুর মিশে  
হাওয়ার কলমে নৃত্য করে পলাশের শাখা  
সন্ধ্যার লালিমায় নদীর জলের ঢেউ  
দূরে ফড়িং বয়ে আনে বৃষ্টির সুবাতাস  
মাটির চুল্লির ধোঁয়া ঘ্রাণে জেগে উঠে গান  
গোয়ালঘরের গরুদের আওয়াজে প্রাণ ছড়ায়  
ছোট বোন বাজায় মাটির বাঁশি, সুর উঠে  
বটগাছের ছায়ায় সময় থমকে যায়  
মাছ ধরার জাল জলে জড়িয়ে প্রেমের ছোঁয়া  
মেঘের বুকে লুকিয়ে রাখে বজ্রের আহ্বান  
গ্রামবাসীর হৃদয়ে মমতার নদী বেয়ে যায়  
শান্তির জয়ঘোষে জুড়ে শান্তি আর ভালোবাসা  
পুষ্পমালার গন্ধে ভরে ওঠে মন  
গ্রামীণ সৌন্দর্যে লীন এই আমার জীবন