ব্যথার শিকড়ে জন্ম নেয় বাচ্চার স্নিগ্ধ নিরীহ হাসি  
মাটির গন্ধে আঁকা স্বপ্নে ভাসে জীবনের প্রথম বিস্ময়ী কাঁসি  
নীরব কোলজুড়ে ফোটে আশার লতারা, ফুটে প্রতীক্ষার ফোঁটা  
মমতার হাতছানিতে স্নেহের রেশ ধরে লালায়িত হৃদয়  
দিন গোনা সূর্যের আলোয় বোনা প্রতিটি নরম বিষণ্ণতা  
স্বপ্নসাজ সিঁড়ি বেয়ে চড়ে ছুটে যায় মনহীন প্রহর  
অস্থির বায়ুর তালে নাচে অনির্বাস্য কষ্ট আর প্রেরণা  
বৃষ্টি নামলে ভিজে যায় অজিৎ-প্রেমের নিশ্বাস, নীরবতা  
মেরুদণ্ড ভাঙ্গা ক্লান্তির অবসান আসে সন্ধ্যার আলোয়  
প্রত্যাশার কুঞ্জে বাজে বেদনার সুর, মিশে যায় সেদিন  

ভালোবাসার গল্পে লিখি আমরা অজস্র অজানাকে লীলাখেলা  
ভুল-সঠিকের দেয়াল পেরিয়ে মেলে দেই নিজেকে আবার  
ধূসর পথে হেঁটে ঘুরে ফিরে খুঁজি নিজের ঠিকানা  
ঈশ্বরের ছায়ায় ঘুমিয়ে আছি অজানা যন্ত্রণা শুনে  
ধৈর্য্য আর উদ্যম খুঁজি চিলতে আকাশের কিনারায়  
অবসর সময়ের ক্ষণে ছুঁই সুখ-দুঃখের অন্তহীন রেখা  
হাজার মুহূর্তে জমে ওঠে সৌন্দর্যের অমলিন চিত্রণ  
মৃত্যু ভাবনার কাঁধে জড়াই সাড়া ফেলে জীবনযাত্রা  
প্রত্যেক শ্বাসে লিপ্ত অসংখ্য প্রশ্নের আবীর, বিপরীত আলো  
আনন্দের স্রোতে আমি হারাই সমস্ত একাকিত্বের ফাঁদে  

সপ্ন-ভাঙনের করুণহাসিতে গড়া অচেনা পরীক্ষার পরশ  
সরণ হয়ে যায় মৃত-জাগরনের সীমা, নতুন সূচনা  
বেদনাজড়িত মুহূর্তে দাঁড়াই আমিান্তর হাহাকার মেটে উঠি  
আত্মার আকাশে পাখা ছড়িয়ে ছেয়ে যায় গর্বের ছায়া  
সুখ আর দুঃখের স্বর্ণশিলায় খোদাই করি সুখী স্বপ্ন  
সবুজ ঘাসে বসন্তের হাসি, ফাগুন নাচে বিচিত্র রঙে  
শীতল ধ্যানের শান্তি খুঁজে ভাঙি অকাল হতাশার চেনা  
শ্রাবণের স্মৃতি রেখায় ভেসে বেড়ায় পুনর্জন্মের নীলিমা  
দুর্বাসনায় জেগে ওঠে কবিতার স্বর, গাঁথে অমলিন কাব্য  
মানবজীবন হল সাগর, ঢেউ খেলায় যায় মহাজাগতিক ছায়া  

প্রতিটি ঢেউয়ে নিহিত অনুরাগ, দুঃস্বপ্ন আর আলোহীনতাও  
জীবনের বুকে মিশে আছে অমোঘ মঙ্গল আর বিপর্যয়  
বেদনার সুরে গাঁথি হাসি, স্বপ্নে আঁকি নীল অভিসার  
প্রহর গোনে জীবনের গতি, থামবে না অন্তরীক্ষের পাল্লা  
মৃত্যু নয় অবসান, বরং নবজন্মের অন্তে সূর্যোদয়