নীল আকাশের আঁচলে আঁকা আমার প্রথম স্বপ্ন  
শিশুসুলভ মনের কোণে জেগে ওঠা অমল এক আশা  
মসৃণ মেঘপাড়ায় ভেসে যায় অবুঝ ধোঁয়া  
চোখের পাকলে লুকায়িত অজানা কাব্য ছবি  
করুণ সুরে গুঞ্জরিত অন্তহীন অদ্রুত সুরভি  
হৃদয়ের তলে লাইন টেনে বোনা সে অদেখা পথ  
উড়ে যায় পাখির মতো ভাবনার অল্পসন্ধ্যা আশায়  
দূরের কুঠুরিতে কবির গান গেয়ে ওঠে নিরবে  

প্রতিদিন ভোরের স্বর্ণালী আলোয় জন্ম নেয় স্বপ্ন  
অচেনা শহরের ধুলিকণায় লুকিয়ে থাকে সে ছবি  
খোঁজে পাথেয়, ভাঙা ডানা দেবে আবার ভরসা  
সন্তানুরূপ বীজ বোনে সিক্ত মাটিতে নিশ্চয় যাক  
অতলান্তিক স্বপ্ন সাগরে ঝাঁপায় মন অদম্য  
নীল ঘোড়ার পিঠে দোলে নীরবতম কামনা  
রাতের পলাশে পোড়া আশা সঞ্চার করে দীপ্যমান  
নতুন ভোরের প্রতিশ্রুতি এঁকে নেয় অবিনশ্বর রেখায়  

দিনের অন্ধকারে মুখরিত হতাশার করুণ চিহ্ন  
স্বপ্ন হারাতে চায় দেয়ালে ছিটকে যাওয়া আলো  
তবু মনের খামারে সাঁজানো থাকে অদম্য বিশ্বাস  
প্রতিকূলতার টানে ভাঙেনা আশা, জ্বলে দীপ শিখা  
সৃষ্টির সংগীতে বাঁধা থাকে অবিরাম স্বপ্নগাথা  
প্রত্যহ ক্ষীণ মনকে জাগায় সোনালী ছায়া  
হাওয়া বয়ে নিয়ে যায় অদেখা শহরের গান  
রঙিন আঁচলে আঁকে সীমানাহীন কাল্পনিক দুনিয়া  

অযবরদস্ত স্বপ্নে ভাসে সংস্কারহীন অমিমাংসা  
স্বপ্নপুরীতে স্বপ্নীল প্রাসাদ নির্মাণ করি আমি  
দাঁড়িয়ে আঙিনায় ছায়ার খেলা, আলো-ছায়া মিলন  
ভাঙন ধরলেও নিত্য জড়ায়ে রাখি ভরসার সুঁতি  
চোখের ইলিশ-মাঝে খুঁজে পাই সময়ের অম্লান রঙ  
অজস্র পাশে একা দাঁড়িয়ে স্বপ্ন বলে ডাকে  
পথের খোলোয়ায় ঝাকুনি দেয় অনাগত দিনের সুর  
ভোরের কোলাজে আঁকে উদাসিন অমল এক আশার ছবি  

দিগন্তে সূর্যোদয়ের রঙীন রশ্মি বোনে নতুন স্বপ্নপুঞ্জ  
বাধা ডিঙিয়ে এগিয়ে যাই অটল চিত্তের মশাল নিয়ে  
প্রত্যেক ভাঙনই হয় পথের নূতন বীজবাহী অধ্যায়  
স্বপ্নের আঙ্গিনায় গড়ি নিজস্ব অমৃতাক্ষ মন্দির  
কঠিন প্রহর ভেঙে বেরিয়ে আসে অন্তহীন অহংকারি আলো  
একলা পাখি উড়ে যায় দূরের আরোহণী বাজারে  
শেষ অবধি থাকে মনের অক্ষয়ী স্বপ্নজয়গান  
নির্জন রাতে স্বপ্ন বলে— “আমিই জীবনের গান।”