আকাশের নীলে বিদ্যুতের স্বপ্ন জাগে গভীর অন্ধকারের মাঝে নীরব নিঃশব্দে  
বর্ষার নদীতে কণার হাসি ভেসে আসে অদেখা পথে নির্ঝরের স্রোতে  
ধূলোমাটির সুগন্ধি মিশে যায় বুকের ভাঙা স্বপ্নে নতুন ক্ষণিক আহ্বানে  
প্রত্যাশার আলোর দোলা দুলে অন্তরেতে দিনের আলোয় মিশে যায় নির্বাক  

যান্ত্রিক শহরের খাঁজে ছড়িয়ে পড়ে নীরব হৃদয়ের একাকী নিঃসঙ্গ আর্তনাদ  
লাল ফুলের পাপড়িতে ভেজে যায় মধুর অমল বাতাসের মিথ্যে গান  
স্মৃতির সোনালী পাতায় জমে যায় বিভ্রমের স্বপ্নেরা আঙুলে ধরা ছায়া  
বেদনার নদীতে ভেসে আসে অজানা ভোরের তরঙ্গ নরম নীরবতম আলোয়  

পথে হাঁটতে হাঁটতে তুমি এসে বসন্তের একান্ত নিস্তব্ধতায় হারিয়ে যাও  
কণার ছোঁয়ায় টিপে রাখে চিরন্তন স্পন্দন হৃদয়ের ভাষায় বয়ে যায়  
দিগন্তে সূর্যের রং মিশে যায় দীর্ঘশ্বাসে চাহনি বাঁধায় অদৃশ্য কবিতা  
নিশিথিন রাত্রির কোলে দাঁড়িয়ে চাঁদের কান্না গায় অফুরন্ত নির্জন тосকাহিনি  

অচেনা ফুল ফুটে ওঠে তোমার মনের স্থবির ফরীশতাদের অমল হাসিতে  
ঝরা পাতার মতো স্মৃতি লুটিয়ে পড়ে পারি না ফিরিয়ে নিতে  
নদীর প্রবাহে ভেসে যায় কালির আঁচড়ে লেখা পুরনো পত্রিকাগুলোর ছাপ  
সূর্যাস্তের লাল সোনালি চাদরে ঢাকা পড়ে পৃথিবীর শান্ত নূপুর স্বরলিপি  

সন্ধ্যার মৌন ভাষায় বোনা হয় অদেখা ইতিহাসের সূক্ষ্ম আঁচল নিভৃত  
প্রতিটি শ্বাসে আলো নাড়ায় দূর ভবিষ্যতের মৃদু নীরবতম অমিন হাস্যরাশি  
ঝিলিকের মতো ঝলমল আলোয় ভাসে পুরনো দিনের আবেলী মধুর সুর  
অন্তরের কোণে হৃদয় খুঁজে পায় নীরবতার নিশ্ছল অমল অভিশাপহীন স্মৃতিচারণা  

রাতের আঁধারে ঝলমল করে নীরবতার নিগূঢ় আকর্ষণময় অবয়ব  
অদৃশ্য ক্যানভাসে হয় লিখিত তোমার আর্তচিড়ে ভাঙা মৃদু আকুতি  
বাতাস বয়ে আনে অতীতের প্রতিধ্বনি ফোঁটায় ফোঁটায় আঁকি চিত্র  
ভুলে যাই প্রতিটি ক্ষণিকের দহন, শুধু শুনি অন্তর নীরব সুরকে  

সূর্যের প্রথম আভায় ভেঙে পড়ে প্রত্যাশার হিমঘ্ন ঠান্ডা মেঘমালা  
ডুবে যায় নিভৃত সন্ধ্যায়, একাকী কাল্পনিক ইভাপূর্ণ স্বপ্নখানি  
ভোরের জলধারায় ভেসে আসে মনের অন্তঃস্থল দিয়ে গড়া অমল্যে  
প্রত্যেক ঢেউ খোঁজে তোমার ছোঁয়া, মুক্তকণায় দায়ী প্রেমের গান  

নদীর তীর ধেয়ে যায় অদৃশ্য পথিকের ক্ষণস্থায়ী পদচিহ্ন সমাহারে  
প্রতিচ্ছবি মোর দুচোখে আঁকে তোমার পরশের অবিরাম মায়াজাল  
মননে ডালো কয়েল আর্তনাদ, আকাশ ফুঁটে মেঘের কোলে নিঃশব্দ  
সকল শব্দ হারিয়ে যায় শুধুই শুনি অন্তরেতে গুঞ্জরিত কবিতা  

চাঁদের নীরব আলোয় ভেসে ওঠে অতৃপ্ত হৃদয়ের সঙ্গীতের একত্র  
তোমার মুখের রেখা আঁকে দেখি অদেখা অনুপম দুঃখগাথা  
ধল পাঁজরের নিচে স্পন্দিত নিঃশব্দ উপস্থিতি ছায়ালোকের খেলা  
অচেতন আবেগের স্রোতে ভেসে যায় নির্বাক বাঁধনে বোনা স্মৃতি  

ম্লান বিকেলে মেঘ আঁটকে রাখে বিম্বিত হ্রদয়ের অম্লান তররণ  
প্রতিটি ফোঁটা চক্ষুর কোণে জন্মায় অদ্ভুত নির্জন আকাঙ্ক্ষা  
অবিরাম ঢেউ ক্ষয়ে যায় নিয়তির কোলে, বয়ে যায় অনন্ত চারু  
শেষ পর্যন্ত হারিয়ে যাই আমি, খুঁজে পাই না মোর অস্তিত্ব  

অমাবস্যার ম্লানতায় সূক্ষ্ম স্পর্শে কাঁপে অন্তরেক নীরব রেখা  
স্মৃতির দেহ ছিঁড়ে মিশে যায় রাতের অন্ধকারে শুকনো তালুকিনী  
তুমি এসো হঠাৎ, হাতে নিয়ে নিখিল অলীক দ্যুতি অমললতা  
ভাঙা মেঝেতে নৃত্য করো, লিখো চিত্র অজানা নির্জন জয়ধ্বনি  

অশ্রুপাতার সুধা মিশে যায় নিষ্প্রাণ ধূলোমাটির প্রতিটি কণায়  
লাল পলাশের শিখায় জ্বলে উঠে বেদনার অম্লান অঞ্জলি  
অন্তরঙ্গ ছায়ায় ঢাকা পড়ে প্রতিক্ষণ তোমার অপ্রকাশিত কথা  
মিশে যায় কালজয়ী শূন্যে, বয়ে যায় নিভৃত বিলাপলিপি  

বৃষ্টির ফোঁটায় ভেসে আসে আত্মার নিঃসঙ্গ রহস্যময় আহ্বান  
সরল দুঃস্বপ্নে ফুটে ওঠে হারিয়ে যাওয়া এক অমল স্পন্দন  
রাতের নিঃধ্বনিতে আমি তোমার স্বপ্নে বেড়ে ওঠি একাকার  
আলো-অন্ধকারের খেলায় মিশে থাকে যত জমাট বাঁধা আকাঙ্ক্ষা  

ধীরে ধীরে বিকিরণে ভেঙে পড়ে মনের ভারী স্তব্ধতা  
অচিন্ত্যনীয় প্রেমের জোয়ার নিয়ে ভাসে অন্তর প্রতিভা  
অদৃশ্য শিখরে গিয়ে কেঁপে ওঠে স্মৃতির অমল তীর্থস্থান  
তোমার নিশ্ছিদ্র চোখের কবিতায় বিসর্জিত হয় সকল বেদনা  

অক্লান্ত নিশীণ আবছা আলো জাগায় আমি নিজেকে শুধুই  
স্বপ্ন-দণ্ডের যন্ত্রণায় বাঁধি গান অমল আশার করুণ লীলা  
আকাশ-মাটি গোপন সেতু বাঁধে অদেখা হৃদয়ের অতল গহীরে  
প্রত্যেক পদচিহ্নে লেখি স্মৃতির অম্লান অঙ্কন রক্তক্ষরণ  

নদীর জলে ভেসে আসে অতৃপ্ত প্রাণের নীরব ফিসফিসানি  
প্রতিচ্ছায়ায় মিশে যায় গোপন অবয়বের অমল সেতুবন্ধন  
শূন্যতায় আঁকা তোমার রূপ, অচেনা স্বাদে চুমুক দেয় বেদনা  
প্রত্যেক ফোঁড়ার গহীনে খোঁজে আপন দীপের নিভৃত দীপ্তি  

সন্ধ্যার মায়াজালে জ্যোৎস্না ছড়ায় নির্জন স্বপ্নের ছাপচিহ্ন  
তোমার স্পর্শে আকিঞ্চন ভাঙে, জন্মায় এক অবিরাম আশা  
বহ্নি জ্বলে মোর অন্তরে, সুর বাজে নীরব মন্দ্রিতে  
চোখের কোণে জমে অমল জলধারা, বয়ে যায় অচেনা গান  

প্রতিটি নিঃশ্বাসে গেঁথে রাখি অতীতের ধূসর প্রতিধ্বনি  
কালো রাতে জ্বলে ওঠে অদৃশ্য পালনীর অমল দীঘি তলে  
অন্তরেতে মিশে যায় শত সুরার্তনা, খোঁজে অব্যক্ত সঙ্গম  
অবিরাম বুকে শোনায় নিজেকে, রেখাচিত্র অমল লাজুকতা  

ধূলি-আঁকাবাঁকা স্বপ্নের পরশে জন্মায় অমল উদ্ভাসিত আশা  
বেদনার নীরব বেণু বাজায় মোর ভাঙ্গা হৃদয়ের গভীরতা  
প্রত্যেক চোখের ছবিতে লেখা আছে তোমার নিস্তব্ধ নিয়ে  
জীবনের খাঁজে খাঁজে গড়ি আমি নিজের নিঃসঙ্গ কবিতা  

অস্থির হৃদয় নিজেকে খুঁজে মেলে অদৃশ্য আকাশের কোলে  
প্রত্যাশার মগজননীতে গড়ে তুলি অমল অজানা সুধা  
অন্ধকারের পাঁজরে জ্বলে ওঠে নিশ্ছিদ্র অমল দীপাবলি  
জীবনের পটে আঁকি অমল গল্প, গুঞ্জরিত বুকে স্মৃতির বাঁধন