নিশ্ছিদ্র অন্ধকারের অন্তঃস্থলে জ্বলে উঠে সাহসের দীপ্তি, ভয় ভেঙে দেয় দূরের অজানা দিগন্তের সীমা  
হৃদয়ের টুকে রাখা আশাগুলো রগ-রগে ছড়িয়ে উঠে, সংকীর্ণ ক্লেশের চাদর ছিঁড়ে মুক্ত ঘোষণা দেয় প্রথম ধমনী  
ক্ষীণ আলোয় ফুটে ওঠে এক অজস্র প্রত্যয়, যা ঝংকার তুলে দেয় নিষ্প্রাণ সত্তার ঘুমন্ত শৈশবে  
প্রতিটি শ্বাসে অনুশোচনার শিকল ভেঙে, আলোয় মুক্তি খোঁজে অদম্য প্রত্যয়ের নোনাজল গানের সুর  
ঝড়ে–বৃষ্টিতে ভেজা পথের পাথর চূর্ণ করে, বীরত্বের পাতায় লিখে যায় একার পা-চিহ্নের মহত্ত্ব  
দমে থাকা প্রত্যেক বাধা-বিঘ্ন বেয়ে উঠে, যেন নীরবতাই গান হয়ে ওঠে কণ্ঠরুদ্ধ স্বপ্নের  
রক্তের স্রোতে জলসিঁড়ি বেঁকে যায়, সাঁতার কাটে ভবিষ্যতের আশায়, অগ্রগামী দেহে জেগে ওঠে অগ্নিস্ফুলিঙ্গ  
দিগন্ত স্পর্শ করতে চাইলে তুমি যা, তাকিয়ে দেখো অন্তরে দোলা দেয় এক অমোঘ বলিষ্ঠতা  
হতাশার গলদিতে ছড়িয়ে থাকা ছায়া, সে আলোড়নে ভেঙে পড়ে, নতুন আদলের মুক্তি জাগায়  
প্রত্যেক পদক্ষেপে গড়ে ওঠে সমুদ্রযাত্রা, যেখানে স্রোতের বিপরীতে সাঁতার কাটতেই হয় বিজয় পাতানোর জন্য  
চাপা থাকা বিশ্বাসের মণিকোঠায় খুলে যায় এক অনাবিল আলো, দিশাহীন পথে ঝাড়ু লেখে নতুন ঠিকানা  
বেদনাবিহীন সময় তোলে না দৃঢ়তা, আঘাত ছেড়ে যায় পরিপুষ্টি, তা-ই তো বুনে দেয় সাহসের রথ  
নির্জনতার বুকে দাঁড়িয়ে একাকীত্বের ওষ্ঠে হাসি ফুটে, কারণ তুমি জানো প্রতিবাদী প্রাণই হয় বীজ  
ভ্রূণপ্রায় স্বপ্ন ধারালো বাকলে ছিঁড়ে ফেলে আকাশ, আঁকে মহাপ্লাবনেও যেন ঝরে পড়ে বিজয়ের রং  
জয় তখন আসে না পরাজয়ের অগ্নিদগ্ধ পথে, সে আসে ধরা ছোঁয়ার বাইরে, হৃদয়ের অমলিন সংগ্রামে  
সেই অদম্যতা যদি না ধরো তুমি, অলসতা এসে জড়ায় পদাঙ্কের শীর্ণ ছাপে  
সময় যখন থমকে থাকে নিস্তব্ধ, তখন তুমি গর্জন করে বাঁধা ভেঙে ছুঁয়ে যাও অপ্রতিরোধ্য উচ্চতা  
সঙ্কটের ঘোরে হেঁটেও বিশ্বাস ভেঙে না পড়লে, আঘাতগুলোই গড়ে দেয় অবিনাশী শক্তির নির্মাণশিলা  
স্বপ্নের পরাগে ভর সঞ্চার হয় অন্বেষণের স্রোতে, অশ্রুজলে পুষ্পিত হয় মনসিংহকারের অহঙ্কার, হৃদয়ের কঠিন পাথর গলে যায় উত্তোরণ সাপেক্ষে  
সাহসে পুষ্পিত মননে গড়ে ওঠে আগমন, নিজের বিপদে নিজেই লড়ে লিখে রাখো বিজয়ের মহাকাব্য