হাজার দরজা বন্ধ, আমার ছোঁয়ার বাইরে বসে আছে আশা।  
হৃদয়ে অবিরাম ধ্বংসলীলা-এর হাহাকার পাথরে গুঁড়ে রাখে কষ্ট  
প্রতিক্ষণে নিঃশ্বাস ছিনিয়ে নিয়ে যায় নিরাশার রংহীন স্বপ্ন  
আকাশের দিকে তাকাই, পেলাম না একটিও বেগুনি আভা  
মনমাতাল পাখি খুলে যায়নি তার ভাঙা অবসরের বেড়া  

প্রতিটি পদক্ষেপ ভারী, প্রতিটি অনুভূতি করি সলিল, আবেগের ঢেউ থামে না  
প্রত্যয় হারিয়ে গেছে, কোথায় সে জ্বলন্ত কণিকা? আমি খুঁজে ফিরি অনন্ত অন্ধকারে  
চোখের কোণায় জমে থাকা জল হয়ে উঠেছে বিষের ফোয়ারা, জিহ্বায় ফোঁটা যায় গ্লানি ছড়াতে  
নিস্তব্ধতায় জড়িয়ে পড়ি, নিজেকে খুঁজি রাবণী চিবিয়ে, স্মৃতির চুলায় নিভে থাকা আগুন খোঁজে  
পরিত্যক্ত পথে হেঁটে যাই, প্রতিটি পায়ের ছাপ ফেলে নিঃস্ব, একা রাত আর ব্যথা আমার সংগী  

বাতাসে ভেসে আসে হতাশার সুর, বাজে মূর্খতার সঙ্গীত; মন চায় চিৎকার করতে, কিন্তু ঠেকে গলাধঃকরণে  
স্বপ্নগুলো ম্লান, সমস্ত রঙ ফিকে, সব আলো নিভে যায়; ঝরিতে পারি শুধু কিছু মলিন আশা  
অন্তরালে থাকা একাকিত্ব চোঁখে ভিজে, ছোবলে বিষাদ; কিছুটা প্রেম, কিছুটা ছায়া, কিছুটা অভিশাপ  
চোখের সামনে ঘুরপাক খায় সময়ের তীব্র তির্যকী তলোয়ার, যাতে কাটে স্বপ্ন, কাটে ভরসা, শুধু থাকে নিঃশেষ দাগ  
হৃদয় জড়িয়ে এক টানাপোড়েন, কাঁপে সীমানার বাইরে; অঝোরে বৃষ্টিন্রাতের অচেনা শীত  

স্বরূপহীন আমি, ছায়া আমার ছায়াকে খুঁজে ফিরে; পায়ে লাগছে নীরবতার কাঁটা  
আঙ্গুলের ফাঁকে ফাঁকে বয়ে যায় বিরহের লালিত রক্তঝরা গান; সুর টেনে টেনে ভর করে অন্ধকার  
ঢোলা চোখে বাস্তবের তীক্ষ্ণ তলোয়ার দেখি কেটে যায় আশা; মনে মিথ্যার ময়াঝে ভাসে অসার প্রতিজ্ঞা  
বুকের ভেতর জমে থাকা শব্দগুলো আর জ্বলতে চায় না, নিভে যায়; শূন্যতার কোলে আমি অবসাদ পেলাম সঙ্গী  
নীরবতায় ছড়িয়ে পড়ে এক অচেনা শূল, ছেদ করে মাংস; পায়ের আঙুলে পেরেক ঠুকে দিয়ে ভালোলাগা খোঁজা  

সারল্যের সন্ধান যে মুছে গেছে, পাতা ভেঙে পড়ে বেদনা; মনকাড়া এই হতাশা যেন আমার কবিতা  
চিল্লায় চিৎকার করে, আমি খুঁজে ফিরি মুক্তির দ্বার; কিন্তু পথ সবসময়ই গুজবের আঁচলে লুকিয়ে  
স্বপ্নের রাজপথ রুদ্ধ, আশা ডুবে যায় তৃণমূলের নীরব বাগানে; ঝরে পড়ে সবুজের বদলে ধূসর ধূলিমাখা ক্ষত  
অন্তরজগতে নানা প্রশ্ন, উত্তর নেই, শুধুই অনিশ্চয়তা; ঘুরপাক খায় মন, পায় না আশ্রয়  
বিরামহীন ক্ষুধার্ত মানবতা খুঁজে ফেরে হতাশার মাস্তানিকে; কী যেন বাকি আছে, ব্যথার বাইরে  

ধূসর আলোর আড়ালে আমি দাঁড়িয়ে, হাত বাড়িয়েও পাই না শব্দ; শূন্যতা গুলো কেবল জুড়ে দেয় বিভীষিকা  
বুকের অন্ধকার থেকে বের হলো এক নিঃস্ব গুঞ্জন, গলার ফাঁদ চেপে ধরে; হারিয়ে যেতে চায় জীবন, তবে রয়ে যায় প্রশ্ন  
কি করবো জানি না, হতাশার দাড়িগুলো যেমন পেকে গেছে; সম্ভাবনা মরে গেছে বিষন্নতার শহরে  
স্বপ্নের ছায়া পাতায় পাতায় ভাসে অমহমায়, ছিন্ন ভিন্ন করে মায়া; বুকে গেঁথে আছে অবসাদ, রক্তজ্বালা আর নিঃস্বতা  
একেবারে নিমগ্ন, আমি বসে আছি অচেনা পৃথিবীতে।