ন্যায়বিচারের সন্ধানে অন্ধকার ঘেরা পথে পা রাখি, ম্লান বুক জ্বলছে প্রত্যয়ের আলো পালে  
দীর্ঘশ্বাসে শোনা যায় ক্ষুধার্ত মানুষের গায়ে রুদ্ধ কান্নার সুর তরে  
অবিচারের কোলে লুট হওয়া স্বপ্ন আমরা সবাই ফিরিয়ে নেব বিশ্বাসে  
উঁচু মহল ঝোঁকে বিজলির মত বিদ্যুৎ ফুটিয়ে দেয় সত্যের বাণী  
ন্যায়বিচার নয় ওরা দখলে রেখেছে ছায়ার শূন্য বাণিজ্য অদৃশ্য  
মাঝপথে থেমে যাই না, অধিকার ফিরে আনতে হবে অবিলম্বে আমরা  
লাল হাতের রক্ত ধরেছে ইতিহাসের পাতায় অম্লান স্মৃতি হিসেবে উজ্জ্বল  
শিশু হাসি রক্ষা করে মমতার চোখে নীরব অঙ্গীকার নতুন জাগায়  
বিচারকের বেঞ্চে বসবে সিঁথির বিচার, আবেগ নয়, নিরপেক্ষ বিচার টেকসই  
প্রতিটি ওষ্ঠে ফুটবে সত্যের অক্ষর, ঢেলে দেবে নির্ভীক কবিতা বর্ষা  
আইন-মন্ত্রে নয়, মানবতার হৃদয়ে খুঁজে নেবে ন্যায়ের কলিকায় বিশ্বাস দাঁড়াবে  
অমানুষের শাপ তুলবে মায়ার হাত ছুঁয়ে দাঁড়িয়ে সত্য বলে অবিচল  
চলবে সারাজীবন মিছিল, শোষণ-মুক্তি হবে আমাদের অগ্নিপরীক্ষা নিশ্চিত আজই  
ন্যায়বিচারের জয়গান গাইবে পৃথিবী, বীণা-বজ্র বাজে মুক্তির সুরে নতুন কথা লিখি