আমি স্বপ্নে দেখি শস্য শ্যামল মাঠের দেশে  
অক্লান্ত আশা গাঁথা আমাদের সংগ্রামের পথে  
ভোরের আলোয় জেগে উঠে আধিক্য অমল আনন্দ ধারা  
শাসনের শৃঙ্খল ভাঙে সোনার মাটির অন্তরালে  
বীরের রক্তে লেখা আছে লীলিখিত স্বাধীনতার চিহ্ন  
গানে গানে ঘুরে বেড়ায় গণমানুষের গৌরবগাথা  
আমার קול রোলায় মুক্তি খোঁজে আঁধারের প্রান্তরে  
এ দেশ, এ মানুষ, এ মনেরা ভিজে আছে আত্মত্যাগে  

দূরে পাহাড়ের চূড়ায় বায়ু ভাসায় স্বাধীনতার সুর  
গাঁথা ঢেউয়ে স্মৃতির পাল ঘাঁটে প্রতিদিন অহঙ্কার  
চেতনায় জাগে অদম্যতার জ্বালা, সঞ্চার করে নতুন ধ্বনি  
ফসলের হাসি মিশে যায় গ্রাম-বাজারের রঙিন স্পন্দনে  
নদী-মাটি গড়ে তোলে ঐতিহ্যের অমোঘ অক্ষর সদা  
হাতে তুলে ধরো চাষার সুতা আর লাল পতাকার ছোঁয়া  
বাঁশি বাজে বনভূমি থেকে শহরের প্রত্যন্ত কোণে  
দেশপ্রেমে মিশে যায় দোয়া, গর্জে উঠে মনসা মুক্তি  
যেখানে শানিত হয় শোষকের ঘৃণ্য কুৎসা বিদ্রোহে  
নিশ্চিন্ত হৃদয়ে উড়ে যায় স্বাধীনতার নতুন তাজা পাখি  

অন্ধকার যত গা ঘেঁষে শুনো উঠে মুক্তির কলরব  
গর্জে উঠে বজ্রস্বরূপ মানুষের চোখে অগ্নিকুম্ভি  
হাতে হাতে দ্যুতি ছড়িয়ে দেয় আমরণ প্রতিজ্ঞার শপথ  
বলবো না দম, বলবো না আর শোষণের কলঙ্ক  
হৃদয়ের বেদনায় গজল বোনা উড়বে গগন জুড়ে নির্বাণ  
বিজয়ের বেলুন ফুঁটবে বাজাবে মুক্তির পবিত্র সংগীত  
মুক্ত আকাশের কোলে ভিড়ে মিলবে একাত্মতার স্পর্শ  
বাঙালির প্রাণে জাগবে চেতনাময় অটল সিংহভাগ  
সন্ধিক্ষণে বাজবে নতুন দিনের পবিত্র ঘণ্টাধ্বনি  
স্বপ্নেরা আঁকবে মুক্তির ছবি তুলিতে নীলাভ আকাশে  

পাহাড়-ঢালান নয়, হোক সম্ভাবনার উন্মুক্ত পথ  
বাহিত করো মৈত্রী দৌড়ে এ বুকে সোনালি উদয়  
শহুরে সীমানা ছেড়ে যাক হৃদয়ের প্রান্তরে ঐক্যবদ্ধ চেতন  
কর্মী কৃষক শিক্ষার্থীর কণ্ঠে বাজুক উৎসব  
পদ্মার ঢেউয় ভাসুক নৌকার পাখি লাল সবুজ পতাকা  
ফুলের কোলে শিশুর হাসি দেয়বে অনিরুদ্ধ শক্তি  
ঘাম শুকিয়ে দেবে মেয়েদের ল্যাবরেটরি আর কর্পোরেট সভায়  
বয়ানের মাঝে ভেঙে দেবে অন্যায়ের নির্মম বন্ধন  
বন্যায়, খরায়, যুদ্ধের ধ্বাসে জেগে উঠবে অভ্যুত্থান  
প্রেরণার দীপ জ্বেলে দেবে বীর বাংলার নতুন রূপ  

আজকের হাতে অমর স্মৃতি বীর গণমানুষের গাথা  
দিন যায় আসে প্রজন্ম মুখরিত করে ইতিহাস  
বলবো দেদীপ্যমান: দেশপ্রেম নয় নীরব বিক্রয়  
নীরবতা নয়, কণ্ঠ স্তব্ধ নয় বীরত্বের জয়ধ্বনি  
আলো আঁধারে শিক্ষায় ন্যায়ের পক্ষে লড়াই অবিরত  
পঙ্কিল পথে এগিয়ে নেয় সংগ্রামী চেতনার তরে  
স্তব্ধ মূর্তির ভাঙা গলায় উঠুক মুক্তির সুর  
লাল সবুজের ঢেউয়ে গড়া হোক মহোৎসবের চারণ  
ভুলিম না কোনোদিন গর্বের মোড়কে গণমানুষকে  
প্রজাপতির ডানায় লিখে রাখি স্বাধীনতার অবিনাশী গান  

মুক্ত হোক প্রাণ অন্যায়-অত্যাচার আর শোষণ থেকে  
সবার অধিকার সুরক্ষায় গড়বো ভবিষ্যত সজাগ  
আশা করো, পাশে থেকো, ভয়ের নয় জাতির গতি  
ঘুরে উঠুক বীথিতে বীথিতে গানের তালে তালে  
যে কণ্ঠ ছাড়ে সম্প্রীতির বাণী, সে হবে দেবদূত  
কখনো সহ্য নয় কলঙ্কিত অসভ্যতার পরশ  
রক্তে লেখা ইতিহাস পাঠাবে নতুন প্রতিষ্ঠার সপথ  
সোনালি বাংলার সবুজ গায়ে জাগুক অম্লান সমৃদ্ধি  
শ্রেষ্ঠ হবে আজকের প্রজন্ম গড়বে স্বপ্নের ফেরেশতা  
দেশপ্রেমে আঁকো অক্ষর হৃদয়ে, চিরজাগ্রত মানবতা  

আমি শুনি পাখির গান বাংলার মাটির কোমল সুরে  
দিগন্ত নদী চিরে বয়ে চলে গান বীরের চেতনায়  
বীজ বপন করো আঁচলে, জন্মাবে চিরসুন্দর অমৃত একটি  
এ দেশেই জেগেছে ভোর, এ ভূমিতেই জাগে তুমুল আশা  
শাপগ্রস্ত নয় কোনো ভবিষ্যত, সহ্য নেই অন্যায় আর শোষণ  
মুক্তির শ্লোগান গাইবে জমিনে জমিনে হৃদয়ের ছন্দে  
সবার মুখে ফোটাবে হাসি, দুঃখের ছায়া ছিন্ন করে  
দেশপ্রেমে ভরা বুকের ব্যথা হয়ে যাবে নীরবিমা  
অটল শপথ রাখবো চৈতন্য বাঙালির দৃঢ়তায়  
কণ্ঠে ধ্বনিত হবে মর্যাদা, উন্নতি, নতুন আগামীকাল  

অমলিন বিশ্বাসে আমি গড়বো স্বপ্নের স্বাধীনতায় পরিপূর্ণ  
প্রথম রোদের আলোর মত ছড়িয়ে পড়বে সৌভাগ্যের তরঙ্গ  
সবুজ ফসলের হাসি বয়ে আনবে প্রাণের মুক্তির সোনা  
তরুণ তরুণী বৃদ্ধ শিশু সবাই গাঁথবে নতুন ইতিহাস  
কাঙ্ক্ষিত মুক্তির শুভ্র দীপ আমাদের দেবে অপার শক্তি  
চৈতন্যপূর্ণ ঘর বাড়ি স্কুল কলেজ হবে উদয়ময় ময়দান  
নবান্নে ভরে উঠবে উৎসব, জনতার মুখে হাসির ফুল  
দিনরাত গড়া পরিশ্রম সফল করবে সব জাতির আকাঙ্ক্ষা  
শানিত হবে বাংলার নাম, গড়ে উঠবে বিশ্বে মর্যাদা  
শানিত হবে মানুষের বিশ্বাস, দেশপ্রেমে গড়া হৃদয় অটল