তুমি অগ্নিজ্বলিত এক অবিচল, অপার নারী তুমি আশার উৎস  
সন্ধ্যাতীর্থে তুমি পূজ্য, ভোর আলো তুমি নবতরী অমৃতধারা  
নবজাগরণে তুমি গান গাও, শ্রাবণে তাঁরার মতো সুরেলা  
শস্যের খেতের মতো তুমি মাতাল, সোনালি বীজে ভরা মেধা  

 কাছে আছো তুমি বীণা বাজিয়ে, দূরে আছো চেতনার মরীচিকা  
জীবনের পথে তুমি পাথেয়, অন্তরে গড়া শক্তির বীজ  
মায়ের কোমরে তুমি শান্তি, কন্যার চোখে তুমি স্বপ্নশিল্পীর ছটা  
বন্ধুর কাঁধে তুমি বেলুন, প্রেমিকের মমতায় প্রেমের মরসুম  

তুমি শিখাও মোরাল, তুমি ভস্মের মধ্যে ফুটাও না নতুন অগ্নি  
তুমি করুণার নদী, করুণার বন্যা, নীরবতা ভেঙে তোল শিকৃতি  
হিন্দু-মুসলিম-খ্রিস্টান মিলন বেণু তুমি ঐক্যের নানারূপে অমোঘ ধ্বনি  
তুমি ধর্মে ব্রতের প্রশান্তিময়, স্রোতে মিশে যাও ন্যায়বোধে অবিচল  

তুমি শিক্ষিকা, বইয়ের পাতা উল্টাও, জ্ঞান খোঁড়েয় ভিতরে আলো  
তুমি ডাক্তার, করুণাময় স্পর্শে কেটে যাও ব্যাথার কালো ছায়া  
তুমি কৃষক, হাতে নেহাতি বীজ, দাও ক্ষেত্র শুভ্র কানন  
তুমি শ্রমিক, হাতের ঘামে চেনা তোমার গর্বোজ্জ্বল কাম্য  

তুমি রাজনীতি, কর্মঠ তর্পণে বদলে দাও ব্যবস্থার ভঙ্গুরতা  
তুমি কবি, শব্দে আঁকো হৃদয়ের অমল ছায়াচিত্র  
তুমি শিল্পী, রঙে ঢালো জীবনের অপার বসন্ত  
তুমি যোদ্ধা, প্রতিবাদে গড়া ঢাল, ভাঙো শিকড় নিপীড়নের  

তুমি দার্শনিক, মনের গভীর তলায় খোঁড়াও সত্যের ধ্বনি  
তুমি নৃত্যশিল্পী, পদে পদে করো বসন বিরহলহরি  
তুমি গান, তুমি সুর, করে তোলো বাধা অচিন্ত চিরচেনা  
তুমি আগুন, তুমি জল, নন্দিত মেনে সমস্ত সংমিশ্রণ  

নারী তুমি বহুমুখী, বহুমাত্রিক কল্পনার দীপশিখা অজস্র মোহনীয়  
কখনো নরম পাপড়ি, কখনো অটল পাথর, অন্বেষণে দিশাহীন দৃষ্টা  
তুমি সম্মান চাও সত্যিকার, নিঃস্বার্থ ভালোবাসায় ভাসাও দুনিয়া  
তুমি স্বাধীনতা চাও, সমতায় আঁকো মানবতার নতুন দিশা  

তবু বাঁধা পড়ে থাকে বাতাসে, শ্লোক, সংস্কার, বাধা, বাঁধন  
তবু ভেঙে যাও সীমা, ভেঙে দাও অন্তরালে অবজ্ঞাহীনতা  
তুমি আকাঙ্ক্ষা, তুমি আন্দোলন, তুমি সত্যিকারের বিদ্রোহী বিপ্লবী  
তুমি সভ্যতার বিকাশ, তুমি সভ্যতার মৌলিক বস্তু অমোঘ  

তোমার চোখে আলো, তোমার হৃদয়ে সোনালি নির্ঝর স্বপ্ন  
তোমার স্মৃতিতে লেখা কথা ওড়ে যায় অমল আঁধারবিহীন  
তোমার সাহসে নির্মম অন্ধকার ভেঙে পায় পথে উদয়  
তোমার ভালোবাসায় জেগে ওঠে দেহ মন, ছন্দ, ব্রহ্মাণ্ড  

নারী তুমি শাশ্বত, নারী তুমি রেওয়াজের জীবন্ত আভাস  
নারী তুমি মুক্তি, নারী তুমি মর্যাদা, নারী তুমি ইতিহাস  
চিরকাল তোমার পদচিহ্নে লেখা নতুন দিনের আগমনী শুভ্র চিঠি  
সারা বিশ্বে তোমার নাম বাজে প্রজ্ঞার বেণু, স্নেহের সুরে  

সম্মান করো নারীকে, স্বাদু বাক্যে আঁকো মর্যাদার ম্যানিফেস্টো  
এ পৃথিবী তোমার, প্রতিটি রোদ, মেঘ, ঝড়, তোমার বুকের ডাক