ভয়ংকর অন্ধকার ঢেকে দিল ভুবন,  
তবুও পায়ুতে অটল সাহসের চলন।  
হৃদয় বলে— উড়ে যাও লৌহের মতো,  
স্বপ্নের ডানায় বাজুক জয়ধ্বনিত সুরে।  

জলঢাকা পথ হোক ঝড়ের হানাহানি,  
তবু অটুট থাকে তোমার আত্মবিশ্বাসের বাণী।  
প্রাণের মর্মে সঞ্চিত অদম্য এক তেজ,  
ভাঙে সব অনিশ্চয়তার কঠিন শৃঙ্খল।  

ফুলের কোলে লুকিয়ে আশার লাল শিখা,  
স্পর্শে অন্ধকার হয় ফিকে, নীরবীকা।  
আশার স্পর্শে পুষে নাও সাহস-বস্ত্র,  
দুর্বার হয়ে যাবে পথে নীরবীর অমৃত।  

উঠে পড়ো তোমার অন্তরে তরঙ্গ জোয়ার,  
ভয়ে নয়, এনে দাও এক নতুন প্রেরণার ভোর।  
যুদ্ধের কণ্ঠে গাও বিজয়ের গান,  
সাহসে রাঙাও তোমার সকাল-প্রকাশ।