স্বপ্নের সেতু ভেঙে পড়ে, উচ্ছ্বাস হারায় জীবনের পথে  
তোমার নীরব পদচারণায় খোঁজ পায় না হৃদয়ের ক্লান্ত ফোটা খুন্ঠ  
আলোর কোণে লুকিয়ে রাখা ক্ষত ভরতে চায় না কোনো স্পর্শ  
বিচ্ছেদ নীরব চরাচর আলোড়িত করে, ছুটে আসে মেঘের মতো ছায়া  

তোমার মুখাবয়ব আজ অচেনা, চোখের কাছে দূরবিন্দু হয়ে রয়ে গেলো  
হাত ছুঁড়ে দিয়েছিলাম বিশ্বাসের দাগ, ছায়া হয়ে ফিরেছে স্মৃতির কোলে  
অচেনা আঙিনায় ছড়িয়ে পড়ে অশ্রুর আনাগোনা, বন্ধুরা হারায় পরশ  
ভাগ্যবৃত্তান্তে লিপিবদ্ধ তোমার নাম, কালি মুছে ফেলতে না চাওয়া কষ্ট  

বেদনার ভাষায় গড়া প্রতিদিন, অবুঝ নীরবতা বলে দেবে সব কথা  
বৃদ্ধাঙ্গুলি নির্দয় ঘড়ি ঠেকায়, সময়ের কাঁটা থমকে দাঁড়ায় ক্ষণে  
ছেঁড়া শীতল বাতাস বয়ে আনে তোমার ফুঁড়ে যাওয়া শব্দ ঠিক করে  
সন্ধ্যার আড়ালে গোপন কথা ফোটে, কোনদিন আর ফিরবে না তুমি  

ফোনের কলবর্জিত বেলায়, নির্ঝর জল হয়ে পড়ে সমস্ত সময়  
আমি হাঁটি একাত্মতার পথে, কানে বাজে শূন্যের গুঞ্জন, অদৃশ্য উচ্চারণ  
বিচ্ছেদের অভিধানে যন্ত্রণার প্রতিটি entry মুছে ফেলা অসম্ভব  
দূর থেকে কাছে আসা স্বপ্ন আজ ধূলিবর্ণায় রাঙানো পাহাড় হয়ে দাঁড়ায়  

বাঁধন তুড়ি মেরে পলকে চলে যাওয়ার আগ্রহে ভেঙে পড়ে নিঃশব্দ দরজা  
ভোরের আলোয় ভাসে তোমার অবয়ব, নীরব চুম্বন মনে করিয়ে দেয়  
প্রতিদিন প্রশ্ন জাগে— কেমনে শেষ হলো আমাদের বিজোড় ভালোবাসার পথ  
হয়ত আমিই ভুল বুঝেছিলাম, হয়ত আমরা ভুল জাগানো ভুলের খেলোয়াড়  

বিচ্ছেদের বাঁকে বাজে শূন্যের সুর, করুণ বীণায় বাজে দেথার তান  
তবু বেঁচে আছি অটুট বাসনায়, আশা পুষে রাখি পুনরায় মিলনের জন্য  
পথ চলি নিজের ছায়ার সঙ্গে, স্বস্তি খুঁজি নিঃশব্দ ভালোবাসা-অন্তরে  
মনে হয় তোমার গভীর শ্রোণে আমি ফের শুনবো আমরা এক হওয়া গান  

বিচ্ছেদের চিরন্তন দিনে, চিঠি লিখি নিজের অচেনা আত্মাকে  
জানাই—খোদার পথে মেলে দিয়েছি তোমার মুখের অমল বসি  
কষ্টের কাব্য লেখারও অধিকার নিজেদের সুখ-মায়ার অতলে চেপে রাখা  
এতো কাছ থেকে এত দূরে, আমাদের গল্প হয়ে থাকবে নির্জন স্মৃতি  

কিন্তু বেঁচে থাকবো চিরকাল, বিচ্ছেদে জন্ম নেয় জীবনের নতুন গান