ন্যায়বিচার যেন অটল এক প্রভাতের আলো  
যে আলোয় ফুটে ওঠে মানুষের অধিকার ও আশা  
 যেখানে স্বপ্নপাখি ডাকে সবুজ আকাশে মুক্ত গানে  
সেখানেই জন্ম নেয় সত্যের নির্মল সুবাসে  

মনুষ্যত্বের প্রতিটি স্পন্দন চায় সঠিক বিচার  
অন্ধকারের ভয়ে নিভে যাক না কারো বিশ্বাস  
 নেই ভিন্ন কোনো পথের বাসর, নেই অন্য কোনো বাসনা  
ন্যায়ের চায়া পানিতে সকলেই ফিরে পায় হাসি  

হাত বেঁধে ছড়ায় শান্তির বাণী নদীর মতো  
বিচারিক মঞ্চে ভেসে ওঠে ক্ষুদ্রের আর্তনাদ  
শোনো বিচারকের সংহিতা, শোনা মানুষের হাহাকার  
সঠিক বিচারেই মেলে জীবনের সুস্থির সখ্যতার আড়ি  

স্বাধীন চক্ষু দেখুক লালন করে সত্যের বীজ  
লভ্য হোক সবারই অধিকার, ছুটুক সকল অবিচার  
সুগভীর নীড়ে জমে থাকা ক্ষত সয়ে যাবে  
যখন ন্যায়ের বাতাস মুক্তি দেবে হৃদয়কে  

দণ্ড নয়, শিক্ষা হোক অপরাধীর পথ ফেরানোর  
পুনর্গঠন হোক দৃষ্টিভঙ্গি, ঘাতক হোক করুণা  
জীবন ফিরে পাবে স্নেহময় আলোয় সিক্ত প্রাণ  
যখন বিচার হয় হৃদয়ের স্বচ্ছ আয়নায়  

প্রতিটি মঞ্চে, প্রতিটি অঙ্গনে সুর তুলুক  
ন্যায়ের সুরে, ন্যায়ের তাল বাজুক মিলনে  
কাছে আসুক মানুষ, ভেদাভেদ লোপ পায়  
নেমে আসুক মমতার ছায়া, আঁকে নতুন ছবি  

নয় ছাড়াই মুক্তি, নয় ছাড়াই আনন্দ  
নয় নয়নবন্ধন, নয় হৃদয়ে শিকল  
ন্যায়বিচার ছাপিয়ে ওঠে শত বিপাক  
মানুষের মুক্তির বাণী হয়ে বেড়ে ওঠে  

ইতিহাস জানে, বিচারহীন দেশ কেমন নিঃস্ব  
ইতিহাস জানে, অবিচারের দাম চিরন্তন  
তাই দিন শুরু হোক স্বপ্নময় প্রতিজ্ঞায়  
ন্যায়বিচারের শপথ জেগে উঠুক প্রত্যয়ে  

হোক দেহ-মন মিলে অঙ্গভঙ্গি ন্যায়ের  
নবপ্রভাতে ছুটে আসুক সত্যের দল  
অবিচারে যত দুঃখ, যত দীর্ঘ রাত্রি  
শেষ হবে সুবিচারে নবতর স্বর্ণালি দিন  

ন্যায়বিচার, তুই পরম মুক্তির নীড়  
তোর আশায় জাগে নিঃশ্বাসের সব গান  
চল পথচলা বয়ে যাক সময়ের দিগন্তে  
ন্যায়ের বাতাসে হোক স্বাধীনতার অঙ্গীকার