সকালে সূর্য ওঠার সময়, সোনালি আলো ছড়ায় বুকভরা নির্জনে  
বৃক্ষতলের ছায়ায় জেগে উঠা শিশির সারল্যে ভাসে গান  
পাহাড়ের বুক জুড়ে মেঘেরা নাচে, ধরা মিশে অদৃশ্য নদীর সুরে  
পাখির চরণে ফুটে ওঠে আনন্দ, লতা-লতা মাখা খুশির ছোঁয়া  
হাওয়ার ছোঁয়ায় তারা মিশে যায়, আকাশ-জমিনে সুন্দরের বাঁধ  
ফুলের গায়ে রাঙা ভোরের ভেজা রুদ্র পুষ্পে সাদামাটা হাসি ফুটে  
লতাপাতা উড়ে বেড়ায় দুরন্ত, মুকুল ভাঙার ভাবনা সুরারম্ভ  
বৃষ্টির ছলে গাছেরা থরথর করে, মাটিতে ভিজে নীলরঙ হামাগুড়ি  
ঝরনার মাতৃমন্দিরে ঝিলিকের খেলা, পাথর হাসে পানির নরম চুম্বন  
আকাশের নীলপটে লেখা স্বপ্নগুলো, মেঘের পায়ে রেখা বুনে যায় ধীরে  
সন্ধ্যার নীরবতায় সোনালি আলো নেমে ভোরের অপেক্ষায় থেমে থাকে  
চাঁদের রূপশী হাসি ছড়ায় নীরব অরণ্যে, মাটির গন্ধে ভরা মুগ্ধতা  
সূর্যের বিদায়ে জোনাকি দোলায় বন-জলাশয়ে মায়াবী আলো খেলে  
রাতের লেপটিতে বিচিত্র নক্ষত্র, গল্প বুনে যায় অসীম আকাশে  
বৃন্দাবনের নীলবায়ু মেলে, সঙ্গীত বাজে শেওড়াপাতা সুরে  
প্রকৃতির বুকে মধুর সমাহার, লুকিয়ে আছে সুখের অমৃতধারা  
পলাশের লাল, কমলীর সাদা, রং মিশে হৃদয়ে জাগে প্রণয়  
জানালা ছেড়ে হাওয়া এসে বলে, মুক্তির গান শুনিস কি আজ?  
নদীর কলতানে বাজে মনন, জীবনের রূপ-রস ভরিয়ে দেয়  
পাহাড়ের কোল ঘিরে শান্তি, বীরোচিত স্বপ্ন খেলে মনের মাঠে  
বসন্তের ফুল ফোটে গায়ে, কণ্ঠ শুদ্ধ সুরে গায় প্রাণ  
শীতের শাঁস ভেঙে দেয় নীরবতা, আঁখি নেমে আসে মৃদু আলো  
বর্ষার রেশমী ছোঁয়ায় ফিরে আসে হৃদয়-হাওয়া, প্রবাস সুর  
প্রকৃতি একাকী নয়, আমরা সাথে আছি তার সুরে সেঁধানো  
জীবন গাথায় লেখা প্রতিটি মুহূর্ত, মিশে আছে না-না রূপহরণে  
ফুলের হাসি, ফুলের কান্না, ভেসে যায় চিরন্তন কাব্যরসে  
উড়ে যায় পাখি, গায় গান, মানুষের মনও ভাসে অনন্ত  
প্রকৃতির নন্দনে, বেঁচে আছি জড়িয়ে, মিলেমিশে বড় বেদনায়  
প্রতিটি শ্বাসে শুদ্ধি, প্রতিটি ছোঁয়ায় মূর্তিমান শান্তি নামে  
বুকে ধারণ করি সুগন্ধ, আঁকি জীবনের ছবি অমলিন রংয়ে  
প্রকৃতি বলে, তুমি শোনো, আমার আঁচলে লুকিয়ে আছে বিস্ময়  
সাথে নিয়ে যাও সৌন্দর্যালোক, যতই অন্ধকার শিখরে ওঠো অবিরল  
প্রভাতের কেঁকো পাখি ডাক, নতুন দিনের শুরু ঘটে স্নিগ্ধ হাওয়ায়  
তরুণ পাতার নাচনে লুকিয়ে আছে জীবনের চঞ্চল স্পন্দন  
ধুলো-মাটিকে ভাসিয়ে নিয়ে যায় বায়ু দুয়ারে দুয়ারে গান  
মেঘযাত্রায় জমা জল সঞ্চয়, খরা-তারায় জ্বলে আশা নতুন  
তপ্ত ভূমিতে নেমে আসে ছায়া, থকে প্রাণে প্রশান্তি অবিরাম  
প্রকৃতির হাতছানিতে নারীপুরুষ একই সুরে বাঁধে প্রেমের সেতু  
নদী-সাগর বইবে অগ্রাহ্য, নদীবালিও খুঁজে পাবে স্বপ্নপুরী  
পৃথিবীর বুকের প্রতিটি কোণে আছে সজ্জায় নারূল গ্রীষ্ম-শরত-মৌসুম