অপরূপ রঙে জাগে সতেজ সকালে, সূর্যের সোনালি শাখা বাতাসে নাচে  
শিশির বিন্দু ভিজিয়ে তোমার পায়ের ছাপ ধরে থাকে ধীরে  
সবুজ পাতার মৃদু শিহরণে বেজে ওঠে হৃদয়ের গভীর পুকুরে গান  
পাহাড়ের কোলে ফোটে বন্যফুল, মুক্তাবর্ণ হাসি ছড়িয়ে চুপে  
নদীর ধার যেন সোনার সুঁতি আঁকে বালি-পাথরের খাঁজে অমল  
পাখিরা মেলে শ্রাবণের স্মৃতি, মেঘের ঢেউয়ে ভাসায় বিস্ময়  
জ্যোৎস্না নামে নির্জনে, নদী তীরে প্লাবিত রূপসী আলো  
পূর্ণিমার নির্ঝর জলে মেলে ধূসর ছায়া ভাসানো মায়াজাল  
বনানীর অন্ধকারে জ্বলজ্বল করে আঁধারের কোলে লুকিয়ে আশা  
চিরচেনা শাখায় দোলায় চাঁদের ছায়া, সুরেলা অম্বর স্থান পায়  
কুসুমের সুগন্ধে ভরে ওঠে প্রকৃতি, মিশে যায় মন প্রাণে  
মৃদু বুকে জাগে অচেনা অনুভবে, শ্রবণে বাজে অনুরণন  
দূরের পাহাড়ে ঝরনা কলতানে ঝংকারে বাজায় বেণু সুর  
শীতল হাওয়ায় মিশে আস্তে-আস্তে আলোড়ন করে মেধা মনের  
বসন্তের রঙিন পলাশে মিশে যায় জীবনের নবজাগরণ গান  
বৃষ্টির ফোঁটায় সুর তান মেলায়, মাটি খননে বাজায় স্পন্দন  
ঝড়ের গর্জনে শোনে অমল প্রকৃতির বিপুল শক্তি, করুণ সুর  
ধূসর আকাশে ভেসে বেড়ায় অদ্ভুত আকৃতি, কল্পনায় আঁকে ছবি  
আয়নায় প্রতিফলিত জোনাকি আলো, আঁধারে জাগায় প্রীতি মধুময়  
সমুদ্রের ঢেউয়ে গুঞ্জরিত গানে বয়ে যায় অসীম কাব্যগভীরতা  
বালুকাময় তীরে পায়ের ছাপ রেখে গেলেও ফিরে পায় নিজের চিহ্ন  
শঙ্খচিল উড়ে গিয়ে মেলে সম্ভাবনার জানালা, মুক্ত রূপান্তরে  
বকুলফুলের স্বাদে পাগল করে সুগন্ধ, বক্ষগৃহে অনির্বচনীয় মায়া  
সূর্যাস্তের সমাপনে নীল আকাশে জ্বলে সপ্তস্বরী আলো  
গোধূলি রঙে মিশে যায় অভিলাস, নিরবতার ডানের সঙ্গীত  
রাতে জ্যোতি্রময় তারা মাটি আঁকরে দেয় সূক্ষ্ম পাটাতন  
প্রাকৃতিক বৃত্তে মানব মন খুঁজে পায় নিরন্তর শান্তি সদা  
প্রতিটি পাতায়, শাখায়, কুঁড়েতে লুকোনি প্রেমের দোলা জাগে  
মানুষের হৃদয় উৎসবে মিশে চিরজীবী প্রকৃতি, রূপের মহারাজা  
স্বপ্নিল আঁচলে বাছাও রঙের পলসা, করুণ সুরে ভরাও প্রাণ  
চিত্রিত আকাশে মেঘের বালি ছড়িয়ে দেয় আকস্মিক কাব্য  
দূরে গ্রাম-বাড়ির ধোঁয়ায় মিশে থাকে শৈশবের মধুর স্মৃতি  
ঝুরঝুরে পাতায় খেলা করে দিন-রাতের অপরূপ মায়া  
হেমন্তের শীতল হাওয়ায় জাগে সোনালি পাখনার কণ্ঠস্বর  
প্রকৃতির মন্ত্রমুগ্ধ ছোঁয়ায় নেমে আসে চিরন্তন প্রেমের জ্যোতি