প্রভাতের নীরব সেতু খুলে তুলে  
ঘুম ভাঙা শহর নেমে আসে ধীরে ধীরে।  
কাপ চা-র বুদ্বুদে বোনা কথা,  
চোখে ভাসে দিনের নিত্যপরিচিত দৃশ্য।  

সকালের কোলাহলে দোকানদোকান,  
রাস্তার ধারে রিকশার চাকা চিৎকার করে।  
মুহূর্তে মিশে যায় হাজার জনতার স্বপ্ন,  
জোড়া ছুটে যায় মেট্রো, বাস আর ট্রাফিক লাইটে।  

দুপুরের রোদের তীব্র হাসি,  
কাঁচামালের বাজার ওঠানামা করে।  
শুরু হয় বাড়তি কাজের তালিকা,  
আকাশে ঝরে পড়ে সন্ধ্যার রঙ।  

ঘরের জানালায় ফিরে আসে নীরবতা,  
বাতি জ্বলে, কথার মিশে চা-র গন্ধ।  
রাতের নরম আলোয় ডোবে শহর,  
পুনরায় স্বপ্নের দাওয়াত নিয়ে ঘুমিয়ে পড়ে।