প্রভাতে সূর্যদেবী হাসে শিশুসদৃশ অমৃতরসে,  
বিকেলে ক্লান্ত মন খুঁজে নীরবতা অমাবস্যার গহ্বরে।  
আশা পাখির ডানা ছোঁয় আকাশের বুকে অনিবার্য,  
ভেঙে পড়ে স্বপ্নের প্রাসাদ দুঃখের তালে নিরবধি।  

ভালোবাসার অন্তরালে জন্মায় অসীম এক আলো,  
বিদায়ের ছোঁয়া মেখে যায় হৃদয়ে মলিন নীল ছায়া।  
সংগ্রামের রথ চালায় স্বপ্নী মানুষ অদম্য আকাঙ্ক্ষায়,  
মরনের স্তবক বাজায় জীবনের নির্জন অভিধানে।  

হতভাগ্য ও সম্মানী এক হেসে হেসে খুঁজে পায়,  
মানবতা সাজে বিন্দু বিন্দু আশার অমলীন ছায়ায়।  
জন্ম-মরণে বাঁধা অক্ষরে লেখা অনন্ত এক ছন্দ,  
তারতম্যে ভাসে চেতনার ঢেউ সুখ-দুঃখের মলিন বেদি।  

প্রাণের অন্ত্য প্রান্তে দানা বাঁধে স্বার্থহীন এক প্রার্থনা,  
ছুটির পথে মেলে মেঘের চাদর মাখা এক অলীক বাণী।