আলো জ্বালাও নীরব রাত্রিতে,  
উঠে আসে হৃদয়ের তীব্র সুর,  
অবিচল অগ্নি ব্যথাহীন তরে,  
বিস্মৃত শৃঙ্খল ভেঙে দেয় নূপুর।  

মাটি কাঁপে নীরবে ধৈর্য ভেঙে,  
জাগে বিপ্লবের সোনালী বাণী,  
সন্দেহের অন্ধকারে আলো আঁকে,  
মুক্তির রং ছড়ায় প্রাণশক্তি ফুলে।  

লোহিত অক্ষরে খোদিত অগ্নিপথ,  
উজ্জল নির্মম অবধারিত মানচিত্র,  
ধুলোয় মেশে সঙ্ঘর্ষের স্মৃতি,  
নব ভোরে জাগে নতুন ইতিহাস।  

হাসির মাঝেই লুকিয়ে বেদনার ছায়া,  
হৃদয় চীৎকার করে কথা বলে না,  
স্বাধীনতার স্বপ্ন ছন্দে ওঠে নাচে,  
সকল বাঁধা ভেঙে যায় পায়ের তলে।  

কথা নয় তুমিই বিবর্ণ প্রভাত,  
তোমার তলে গড়ে ওঠে নতুন রাজ্য,  
ভিডালিত ভুল, দমিয়ে রাখা আশা,  
সব অবুলি হয়ে যায় ধুলিকণা।  

বিধ্বস্ত পথের ধারে দাঁড়িয়ে,  
আলোর বিন্দুতে পড়ে অমল আলো,  
জীবন রক্তিম হয়ে ছুটে যায়,  
অবুঝ প্রহর ভেঙে দেয় বাঁধা।  

হার না মেনে চলবে একমাত্র গান,  
শব্দের তরঙ্গে দোলা অচেনা বাণী,  
প্রতিদিন ভেঙে ফেলে পুরনো সীমা,  
লালিত আঁচলের মধ্যে ছড়ায় শূণ্যতা।  

স্মৃতির ভিড়ে জেগে ওঠে প্রতিজ্ঞা,  
বিন্দু বিন্দুই মুড়িয়ে রাখি বিরতি,  
আচার্য নয়, বিদ্রোহের চিহ্ন ছাপি,  
শোষিত হৃদয় থেকে গড়ি অস্তিত্ব।  

জ্বলে ওঠে মিছিলের দীর্ঘ মায়া,  
চিৎকার করে ভেঙে দেয় অন্ধকার,  
যুদ্ধ নয়, নির্মল হৃদয় দেয় কথা,  
শাসকের অনিষ্ট ভেঙে আসে শিলার অঙ্ক।  

একত্রিত রণক্ষেত্রে নীরবতা শুনে,  
মাটি ছুঁয়ে করে স্বপ্নের অবস্থান,  
অপেক্ষার মৌন রাশিতে ভাঙ্গন,  
জাগে মুক্তি বয়ে আনে সান্নিধ্য।  

চকিত চক্ষু আলোর রেখায় বাঁধা,  
নতুন স্বপ্নের পাঠ শোনে দম ফাকি,  
সভ্যতার ভূমিকম্পে জেগে ওঠে,  
অন্তরেতে জ্বলে অদম্য স্পন্দন।  

প্রতিকারের ঢেউয়ে ভেঙে পড়ে শৃঙ্খল,  
মুক্ত তরঙ্গ ছুঁয়েছে আকাশ পায়ে,  
খুতনির মাঝেই ফোটা গেছে আলো,  
নির্জন প্রহরে গাইছে ডাকা গান।  

অপর নতুন সকালে ভাসে বাণী,  
বিপ্লবের ভাষা মিশে ঋণের চিহ্নে,  
নব সংকল্পে ছায়া ভেঙে ফেলে,  
তারুণ্যের ধ্বনি তুলে সেই কথা।  

শব্দ নয়, স্পন্দিত আলো আবির,  
লাল বা নীল নয়, মুক্তির ধূসর ছোঁয়া,  
চোখে জ্বলে মিশে দেয় আশা,  
শূন্যতায় ভরে ওঠে নতুন পরিভাষা।  

প্রতিটি পদক্ষেপে শোনা যায় হৃদয়,  
জ্বলন্ত আশায় ভিজে পোড়া দিন,  
সৃষ্টির আঙিনায় জন্মের গান,  
ধরা পড়ে মুক্তির অভিমুখী ছন্দ।  

এই দাম্ভিক অশ্রুতে ভেঙে যায় কালো বেদনা,  
জাগে তরঙ্গিত বিদ্রোহের বিন্দু,  
পঙ্কিলিত মুখে ফুটে ওঠে হাসি,  
বিপ্লব হয়ে ওঠে জীবনের নোঙর।  

অন্তিম প্রহরে ভাসে মুক্তির সন্ধ্যা,  
অস্তাচলে জাগে অবিচল আলো,  
বিপ্লবের স্মৃতিতে মিশে জয়মাল্য,  
জীবন হয়ে ওঠে নির্জন সিন্ধু।  

নতুন প্রভাতে অভিজ্ঞান তুলে,  
বন্ধন ছেড়ে যায় মুক্তির পথিক,  
হৃদয়ের গণনা নয়, স্পন্দন নয়,  
বিপ্লব এক অনির্বচনীয় সুর।