মানবতারই আলো জ্বলে ভালোবাসার স্পন্দনে,  
সহমর্মিতার ছোঁয়ায় গড়ে ওঠে জীবনের দামে।  
ভিন্ন পথে হেঁটে হলেও হৃদয় একাকার,  
আঁধার ভেঙে ওঠে মিতব্যয়ী ভালোবাসার জোয়ার।  

দুর্দশার আঁচলে যখন নিভতে চেয়ে আসে,  
সাহচর্য্যই হোক ঘনিষ্ঠ, অনুগ্রহে ভাসে পাশে।  
শূন্যতায় ভরা মনগুলো ছুঁড়ে দেয় আশা-ফেনা,  
একেকবার স্নেহের নিঃশ্বাসে জীবন পায় পরাণে প্রাণ।  

মানবতা হোক সোনার বন্ধন অটুট, অমলিন,  
দুর্বিষহ যন্ত্রণাতেও জাগুক সমবেদনার দিন।  
হৃদয়রেখা আঁকে একত্রের গল্প নিরন্তর,  
মানবতার মূর্তিই থাক প্রেম ও সহিষ্ণুতার অন্তর।