অস্তগামী সূর্য

অস্তগামী সূর্য তোমার লালিমা আঁকে বিষণ্ণ আকাশের বুকে মৃদু জ্বলন্ত  
রক্তিম আলোর শিহরণ বয়ে নিয়ে যায় দিনের স্মৃতি ভিড়ে নীরব  
শ্যামল ছায়ায় ভুলে যাওয়া পথের কঙ্কাল খুঁজে পায় বুকের অতলে  
পলির বৃত্তান্ত কাঁদে বৃষ্টির শিশির বিন্দুতে পূর্ণিমার খেয়ায় ভাসমান  
মনের ঘাটে এসে থামামাত্র স্রোতের গহ্বরে বাজায় অতল অজানা সুর  
হাওয়ার নীরব স্পর্শে জেগে ওঠে নিভৃত অরণ্যের মধুর স্বপ্নপাখি  
তোমার ছায়া তেঁতুলের গাছে ঝুলে থাকা মত ঝরনায় হারিয়ে যায়  
জলে ভাসে আবীর মিশে রঙিন স্বপ্নের ছবি আঁকে মনপুরীতে  
নিশিমাঝে ডাকে দূরবর্তী কুয়াশার আহ্বান মলিন স্মৃতির গহ্বর থেকে  
নিভৃত নিশ্বাসে গুঞ্জর করে অজানা অনুভূতির ক্ষীণ শব্দসমূহ ক্রমশ বেড়ে  
হৃদয়গহ্বরের অদৃশ্য তারে টানতে থাকে অম্লান অমৃতের রেণু-কম্পন  
বিন্দুমাত্র নীরবতা যেন গড়ে তোলে অবিচলিত অনন্তের নীলাকাশ  

সূকুমার প্রহরে জেগে ওঠে অপলক অপেক্ষার ধূসরাবরণ নিভি শয়ে  
মলিন স্মৃতির ভাঁজ খুলে দেয় দোলা দোলানির স্পন্দন স্নায়ুতে  
ছায়া কূটোর কোণে ভেঙে পড়ে পুরনো দিনের ঝলসানো ছড়া  
বৃষ্টির অম্লান স্পর্শে জেগে ওঠে অভিমানী গানিগান কুয়াশাচ্ছন্ন আলোয়  
একান্ত নিশ্বাসে জড়িয়ে থাকে অচেনা স্মৃতির পরশ মদমায় বিজলে  
জলরাশির আঁচলে সাজে মায়াবী সন্ধ্যার অম্লান রূপ অদ্বিতীয় আলো  
ঝিরিঝিরি বৃষ্টিতে ভিজে ওঠে বিরহের অপল শেষাংশ সুরেখা জলে  
আয়নার পৃষ্ঠে ভেসে ওঠে অচেনা তোমার মুখাবয়ব আলোছায়ায় নিস্তব্ধ  
তুমি যে আলোছায়ার বৃত্তে আঁকা অনবরত আমার ছায়া নিভৃতে  
অস্তমিত হৃদয়ে বোনা থাকে অমুল্য অভিসারীর স্পন্দন নিমগ্ন স্নায়ুতে  

নীল জলে ভাসে আঁধারের মৃদু আলাপের প্রতিচ্ছবি ছলময়ী নৈঃশব্দ্যে  
শঙ্খের সুরে মণিকণ্ঠে গাঁথা অম্লান সেই পথচিহ্ন অদ্বিতীয় স্বপ্নে  
হ্রদের পৃষ্ঠে রচিত জলরাশি কাঁপে অতল গভীরে অদ্ভুত কম্পনে  
নীহারিকার চাদরে ঢাকা থাকে ভাষাহীন স্পন্দনমালা অমিষ্ট জলেথা লুপ্ত  
শিশির বিন্দুতে জমে আছে অনুরাগের অমলিন রেণু নিভৃত মায়ায়  
আগুন জ্বলে মক্ষে ম্লান ক্রোধের আভা ঘনিয়ে নির্জল জ্বালায়  
প্রেমের রক্তিম ছোঁয়ায় মিশে যায় শূন্যতা ও আঁধার অমোঘ  
নিশীথের নীড়ে দোলা দেয় স্বপ্নের বিশাল নীল ডানাপ্রপঞ্চ অজস্র  
তুমি যে বৃষ্টির গান গেয়ে যাও হৃদয়ের অজানা কোণে  
আলোর মিঠা আঁচলে জড়িয়ে রাখো অমর সেই স্পর্শ নিষ্ঠুর  

বাতাসে ভেসে আসে শান্তির অবিমিশ্র রাগ-বিরাগ নিন্দনীয় বিম্বে লয়ে  
গাছের কোলে লেখা আছে চিরন্তন অটল প্রেমের ইতিহাস বিমূর্ত  
পাতার আঁচলে ঝুলে থাকে ক্ষণস্থায়ী জীবনের অনিশ্চিততা নিমগ্ন কল্পনায়  
আমার মন কুয়াশায় লুকিয়ে আছে তোমার নীরব অলোক অমোঘ  
শূন্যতার কোল থেকে জাগে আশা চির-অপরোহিত স্বর্ণালী কাঁপনে রবে  
তুমি যে প্রত্যয়ের রেখা উদুকরণে আঁকে হৃদয়ে অদেখা ছবি  
মেঘলা আকাশের বুক আটকে রাখে অপল বৃষ্টির অমৃতবিন্দু ধূসর  
নীরবতার সংগীত শুনি কালের ছায়ামালায় বিলীন হয়ে অদমে শব্দে  
দুই হ্রদের মাঝে জেগে ওঠে তোমার অম্লান অখণ্ডতা অনুশোচনাহীন  
কদম ফুল ফুটে ওঠে চিরন্তন অপেক্ষার প্রতিশ্রুতি নিয়ে পারাবারে  

নিস্তব্ধ রাতে জোনাকির আলোয় ভাসে নীরব কথোপকথন অন্তর্জ্বালে আঁকা  
আলোক ছলে শুরু হয় চিরাচরিত স্মৃতিচারণের যাত্রা অপ্রকাশে ভাসে  
শ্লথ ঘরোয়া পাখিরা গায় সূক্ষ্ম তান বরণ করে শব্দকে  
জীবনের ক্যানভাসে আঁকা হয় একাকিত্বের অমলিন রেখা বিস্মৃত স্পন্দনে  
তবুও আশা আঁচলে থাকে অদৃশ্য সঙ্গমের প্রতীক্ষা অপল স্নায়ুতে  
মেঘভরা দিনের শেষে জাগে অম্লান একাকীত্বের সুর নিঃশব্দ বিজলে  
নব মলয় হাওয়ায় ভেসে আসে পুরনো দিনের ঋতুরঞ্জন নীহারিকায়  
তুমি যে প্রেমের নদীতে ভাসাও অনূভবের অক্ষয় তরঙ্গ বিপুল  
হৃদয়ের নীরব কোণে গাঁথা থাকে তোমার অমলিন হাসি নিমগ্ন  

শরতের নিশীথে জাগে স্বপ্নের দোলাচলে অচেনা আলো নীহারিকায় উড়ে  
পাতার ছাতায় জমে থাকে শিশির বিন্দুর খেয়া নিপুণ নির্ঝরে  
স্মৃতির জলছবি ভাসে হৃদয়ের অগোচরে অম্লান রেখায় নিষ্প্রভ নৈঃশব্দ্যে  
তুমি যে বাতাসে মিশে যাও নীরবতার মিনিমি সুরে আলোতে  
মেঘেদের আড়ালে লুকানো থাকে অদ্ভুত এক বন্ধন নিস্তব্ধ আত্মায়  
নদীর স্বরে বাজে অমোঘ প্রেমের অনির্দিষ্ট লয়ের ছন্দ নিস্তব্ধা  
জীবনের আঁচলে আঁকা হয় অদৃশ্য ভাবনার পতাকা নিঃদ্রুম মননে  
হৃদয়ের দরজায় ভেসে আসে তুমি ভরা অমলিন স্পন্দন নির্জন  
আলো ভেঙে আয়না করে প্রতিচ্ছবি অচেনা অনুভূতির নির্জনের আলোছায়ায়  

গভীর রাতে তোমার নাম লেখা থাকে নীরব জোছনায় নীলাভ  
যখন তোমার স্পর্শে জাগে অচেনা এক বিশাল তৃষ্ণা নিঃশেষ  
সন্ধ্যা বাবার মতো শপ্তি ফোটায় মনের অন্দরে অমলিন আশা  
তুমি যে ছবি আঁকে দর্শনহীন চোখে খুঁজে পাই অংকন  
ঝলমলে স্বপ্নের পালক উড়ে যায় অনন্ত আলোছায়ার শেষে নীরব  
মলিন স্মরণে আঁকা থাক যত নীরব প্রেমের রেখা অমর  
বাতাসে গুঞ্জরে নামো যেন অচেনা এক প্রতিধ্বনি নिस्तব্ধে ভাসাও  
একান্ত বিসর্জনে বোনা থাকে অসীম আশার পলাশ ফুল নিস্তব্ধ  
শেষ বিকেলে তোমার ছোঁয়ায় ভাসে অতল অচেনা গান নির্ঝরে  

বিদায়ী হাওয়ায় ভেসে যায় নিভৃতে বাঁধা সে ব্যথা নিস্তব্ধ  
চিত্ররঙে চিহ্নিত থাকে অমলিন প্রতিশ্রুতি হৃদয়ের কোণে নিস্তব্ধ অন্তরে  
তুমি যে সুরের রেখায় বাজাও অনার্থক ভালোবাসার গান নীরবভাবে  
নদীর মুখে ভেসে যায় বিস্মৃত প্রতিচ্ছবি আড়ালে নিস্তব্ধে সূরে  
শেষ আলোর রেখা আঁকে চিরন্তন অনিশ্চিততার রেখাচিত্র নিস্তব্ধ আলোয়  
রাত্রির নিঃশব্দে ভাসে তোমার অমর অম্লান আঁধার নিস্তব্ধ উষ্ণ  
বিজলিবলে জ্বলছে মনের অদৃশ্য বন্ধনমন্ত্রে অমনাবস্থা নিঃশেষ জ্বালায় নির্জনে  
মেঘের আঁচলে ঢাকা আছে তোমার নির্জন স্বপ্নভ্রমণ নিস্তব্ধ আলো  
শেষ বিদায়ে অজানা এক গোপন রক্তিম সুর ক্ষরে ক্ষরে  
অন্তহীন ভালোবাসার বৃত্তে ফেরে না কখনো ছায়ায় তুমি নিস্তব্ধে