বন্ধুত্বের আলোর রেখা

বন্ধুত্বের আলোয় ছড়িয়ে পড়ে হৃদয়ের ক্ষুদ্র শিখা  
স্বপ্নের বুননে জড়ায় মমতার কোমল সুতোয় বিশ্বাস  
দুজনার কণ্ঠ মিশে গায় অনন্তকালীন প্রেমের গান  
প্রতিটি হাসি কাটায় অন্ধকারের কালো ধোঁয়ার ঊর্ধ্বে  

তুমি যখন ক্লান্তি নিয়ে দলে ডুবে থাকো মননে  
আমি তোমার পিঠে কাঁধে পাখি গাঁথব অবিরাম মুক্তি  
পথ হোক যতই ঝাঁজালো ঝড়ের অবিচল অঙ্কন  
মিশে যায় আমরা ভেঙে দেব একাকীত্বের শেকড়  

বন্ধু, তোমায় পাবো অন্তহীন ভরসার পথে  
স্রোতের ধারা হয়ে বয়ে যাব সমস্ত দুঃখের স্রোত  
কখনো আনন্দের রেশ ফেলুক হাসির ছোট নৌকা  
চমকে উঠুক হৃদয়ে শব্দ নারীর গোপনে সুর  

সময়ের সব বাঁধা পেরিয়ে খুঁজে নেব আমি তোমায়  
অন্তরের দরজায় ঝনঝনিয়ে বাজুক বীণার সুর  
তোমার চোখের জলে ভাসুক সব বিষাদের কালো ফুল  
আমার কণ্ঠের সুরে উড়ে গিয়ে ভাঙুক শূন্যতা  

একান্তে বসে থাকবো গোধূলির নীরব দুপুরে  
তোমার সঙ্গে ভেঙে ফেলে দেব দিনের গ্লানির খোঁজ  
সুখের বহুমুখী রঙে রাঙিয়ে দেব জীবনের পরিসর  
বন্ধু, তুমি ছেড়ে গেলে ছেড়ে যাস না বিষাদে ভরা  

না, তুমি থেকে যাও চিরন্তন সাথী আলো-বাতাসের মতো  
দুজনার কথায় জাগে নতুন অজানা স্বপ্নের দোলা  
প্রতিটি পদক্ষেপে বোনা হোক আনন্দের নতুন নকশা  
বন্ধুত্বের সমুদ্র জলে ভেসে যাক সমস্ত অভিমান  

তুমি আমি দুজন গাঁথবো অমলিন বন্ধনের সুতারেখা  
বৃষ্টির ফোঁটায় ভিজে যায় স্বপ্নের পাতার নরম মিসরি  
পাতার ছায়ায় বসে লিখি নীরবতার অমলিন কবিতা  
বন্ধুর হাতে মিথ্যে বিশ্বাসের কেলি নেই কখনো  

দুঃখের সংকটেও হাসি হয়ে জ্বলে ওঠো তুমি  
প্রেমের পদ্মপত্রে ভাসাও আশার নব-করুণ গল্প  
গোধূলির নীরবতায় মিশে যাও আলোর কোমল এক স্বপ্নে  
বন্ধুত্বের আকাশে উড়ে যাও উন্মুক্ত দোলাচলের পাখা  

তুমি ছেড়ে গিয়েও থেকে যাও হৃদয়ে অমলিন ছবি  
আমি লিখে রাখি তব নাম জীবনের প্রতিটি ক্ষণে  
বন্ধু, তুমি পাহাড় হোক, নদী হোক, বাতাস হোক  
তুমি আছো তো নির্ভয়ে বয়ে যাবে সুখের স্রোত  

বন্ধুর হাসি হলো অকৃপণ সুখের অমৃতধারা  
দুজনার সঙ্গমে ভর করে জীবন হাজার রঙে  
পথে ক্ষুদ্র অঙ্কুর জাগে আলোয় ভাসমান আশা  
হৃদয়ের কোণে বাজে বন্ধুত্বের চিরন্তন সুর  

তুমি আমি মিশে যাবো এক হলুদ মিষ্টি অমৃতে  
বন্ধুত্বের মেলা হোক চিরকাল অমল বেলা  
বন্ধন এ আঁকা হোক আকাশের অশেষ নীলায়নে  
চিরজীবী হাসি নিয়ে বয়ে যাক বন্ধুর নীরব সুর।