বাঙালি জাতি ওঠে সূর্যোদয়ের সোনালি আলোয়  
পদ্মার কলতানে অনুরাগের সুর বাজে অনবরত  
ধানক্ষেতে শিশির করে মাতাল আকাশ জাগ্রত  
লাল শ্যামল মাটির বুক ফাটিয়ে ফোটে সব সুরত  

সাগরের ঢেউয়ে বয়ে যায় মুক্তির গান  
গাঙ্গেয় মাটিতে সিঁদুর-মেঘে মেশে আমাদের প্রাণ  
ইতিহাসের প্রতিটি পাতা রক্তে লেখা বিদ্রোহ  
ভাষার ময়দানে রক্ত ঝরিয়ে লেখা অমলিন দোহা  

মাঠে মাঠে শোনে মায়ের ধীরে বয়ে যাওয়া হাঁসি  
পৌষ সংক্রান্তিতে বাজে হাঁড়ির টিঁকটিকি-বাজারের কিস্‌সা  
দুর্গাপুজোর আলোয় সোনালি আকাশ রাঙে  
শ্যামল পাতায় ডোবা দিনের স্বপ্ন ফোটায়  

জেলেপাড়ায় মাছের ঝাঁক খেলে মন মাতায়  
ফেরিতে নামি নদীর তীরে হেঁটে যাওয়ার নায়  
চাঁদের কিরণে ভাসে কবি-চাষির গান  
সুর্যের লালিমায় গড়ে ওঠে আশা-প্রাণ  

শহর-গ্রামে যেন মিশে এক মৌমাছির টিপটিপি  
বৈশাখে বৃষ্টি খেলে, জলে ভিজে মাঠের রহস্য  
কৃষকের বোঝায় ভর করে জীবন সাগর  
দুর্গোৎসবের ঢাকের দম-দমে কেঁপে ওঠে অন্তর  

স্বপনপুরে ক্ষুধার্ত বালক হাসে ভাতের স্বাদে  
কবির কলমে জন্মায় উৎসবের বাঁশি সুরে  
গীতিকার লয়ে ভাসে নৌকার নুপুরের শব্দ  
পাহাড়-ঘাটে শুনি ঢোলের গর্জন, জন-উৎসবের ঢল  

সাগর-নদী মিলনে ভাঙে সব সীমা  
শান্তির আলাপ গড়ে ওঠে বৈরী বাতাসে  
বন্ধু-শত্রুর গণ্ডি মুছে দেয় মাটির গান  
শিক্ষার আলোয় দীপ জ্বালে প্রতিটি শিশু-চরণ  

স্বপ্নের নৌকে ভাসায় মুক্তির বাতিঘর  
যুগ যুগ ধরে বয়ে যায় সংহতির স্রোত  
শ্যামল বন, হাওড়ের ধোঁয়া, চা-উদ্যান-আলো  
নৌকা বাঁধি নদীর কোলজুড়ে সুখের স্বপ্ন  

বাঙালি জাতি গড়ে তোলে বন্ধন-সমাবেশ  
প্রাণে মিশে আছে সুরের, ভাষার অপূর্ব স্বাদ  
আকাশ জুড়ে এক করে হাতের রঙিন মালা  
আমাদের গর্ব, আমাদের আশা, আমাদের গান  

বাঙালি জাতি বয়ে যায় চিরন্তন অনুভবে  
জীবন আর মৃত্যুর মাঝেই গড়ে জীবনের ছবি  
অমর বাংলার চিত্তে বয়ে চলুক নবজীবনের দিশা  
চির হারানো মিথে খুঁজে নিক নতুন মুক্তির আশা