সকালে যে আলোর মধ্যে মানবতার ছোঁয়া লুকিয়ে থাকে  
এই পৃথিবীর বুকের স্পন্দন, সবাই রক্তের চেয়েও ঘনিশ  
দুঃখের অন্ধকারে হাত বাড়িয়ে সে আলোর রথ গড়ে তোলে  
যন্ত্রনার আগুনে পুড়ে থাকা অন্তর, হাওয়ায় ভাসে বাইচিত্রে  
কাদামাটির সুঘ্রাণে জন্ম নেয় যখন মায়ার যৌবনীর ছোঁয়া  
মুখাবলীর আড়ালে হৃদয়ের কান্না শুনে কেউ, কেউ অচেতন  
মানবতার মহাসমুদ্রে তরী চালায় করুণা বয়ে চলা  
এক বিশাল নীরবতা ভাঙে, যখন কেউ বলে, তুমি একা নও  
ভ্রাতৃত্বের সেতু হয়ে ওঠে ভিন্ন ভাষার গান  
দারিদ্রের দুর্বিষহ রাতেও শস্যের শীষ তুলে আনে আশা  
প্রতিবাদের ঢেউয়ে জেগে ওঠে সপোন, হবে স্বাধীনতা  
রক্তক্ষরণে ভাঁজ হওয়া বুকও পুনরায় প্রাণ ফিরে পায়  
মানবতার নীরব প্রার্থনা গুঁড়িয়ে দেয় দুশ্চিন্তার দাগ  
প্রত্যেক মুখে ফুটে ওঠে হাসি, যখন সাহায্যের হাত বাড়ে  
পরস্পরের কাঁধে কাঁধ মিলিয়ে আমরা গড়ি নতুন আকাশ  
মানবতা সীমান্তের বাঁধ ভেঙে মিশে যায় সোনালি ডানা ফেলে  
দুঃখের মেঘের ব্যথা আঁচড়ে জেগে ওঠে উষা ঝলমলে  
শিশুর নিঃশ্বাসে জীবনের গান, বৃদ্ধের দৃষ্টিতে স্মৃতির খনি  
নিভৃতে গড়া সবার মন ভাড়ায় আগুন আর শুভ্র বৃষ্টি  
দানে ভরা হাত বাড়িয়ে, নীরবে দুঃখ নামিয়ে এনে দিলেও  
মানবতার বীজ ফোটে আশা, উদ্ভাসিত হয় হৃদয়ের আম্বর  
ভালোবাসা যে নদী, ঢেউ তোলে মিশ্রিত রংয়ের তরী  
দুঃখ-বেদনা, আনন্দ-উল্লাস, সবই মানবতার নির্যাস  
আমরা একে অপরের ধূসরে রূপেই অনুভব করি বুকের গ্রোথা  
নারী-পুরুষ, বর্ণ-জাতি ভেদ ভুলে, মিলে গড়ে তুলি এক নতুন গান  
সেই গান শোনে পাথর, জমিন, আকাশ, প্রতিধ্বনিতে করে বীরত্ব  
মানবতা যে অমোঘ সত্য, সময়ের ফণি থামিয়ে রাখে  
অশান্তির নীড়ে ভাসায় সবার অদম্য স্বপ্ন, দুঃখ-দুর্দিন অনায়াসে পার হয় নির্ভয়ে  
মানবতার পথে আমরা সবাই এক।