স্বপ্ন বলতে কি? আকাশের নীরব আঁচ  
সেখানে ছড়ায় রঙিন আলো, হালকা স্পন্দন  
মেঘের ভিতরে আঁকা নয়না-জলের গল্প  
হৃদয়ের গভীরে জন্ম নেয় অদেখা আশা  
প্রতিটি নিশীথ ভোরবেলায় স্বপ্ন জাগে  

রাত্রির তিমির আলিঙ্গনে খুঁজে পাই আমি  
একটুখানি আলো, নিশীথের গভীর ঠিকানায়  
নীল-মেঘের গায়ে আঁকা সাদা ডানা  
সজীব হয়ে জেগে ওঠে সেই স্বপ্নের গান  
চোখের কোণে ভেসে ওঠে অমলিন ছবি  

নদীর মতো স্বপ্ন তাদের পরশে বাজে  
শৌচ গাছের ছায়ায় অচেনা কণ্ঠে  
জোছনাতে নেমে আসে অদ্ভুত স্পর্শ  
উষার রেখায় আঁকা রুপালী স্বপ্ন  
দিগন্ত থেকে যতই আনু প্রেমের বার্তা  

পাখিদের মতো উড়তে চায় এই স্বপ্ন  
আকাশের মুক্ত বিশাল ফাঁক পেরিয়ে  
সূর্যোদয়ে আঁকা হলুদ হাসিটা বয়ে  
আলোর সঙ্গে জুড়ে দেয় নীল ছোঁয়া  
সেই ছোঁয়ায় গড়ে ওঠে নতুন পৃথিবী  

স্বপ্নের দেশে যতই বাধা আসুক সামনে  
হারাবার নয়, রুখে দাঁড়াবে হৃদয়  
চলবে চলবে, যতই কাল অন্ধকারে শরিশা  
প্রহরী হয়ে লড়বে আলো আর ভালোবাসা  
সন্ধ্যার পরেও জ্বলবে এক্য এক আলোকদীপ  

প্রত্যেক পদক্ষেপে খুঁজে পাই নতুন দিশা  
মুক্ত আকাশে বোনা রঙের বন্দনাগীতি  
স্বপ্নের আকাশে ঢেউ খেলে উড়ন্ত প্রাণ  
ধীরে ধীরে মিলে যায় বাস্তবের রেখায়  
তবুও মুড়ায় না সবুজ জীবনের ঢেউ  

ঘুমের গভীরে ডুবে থাকা অচেনা আশা  
চোখ খুললেই আসে করুণ সুরের স্বপ্ন  
কোণে লুকিয়ে রাখা সেই ছোট্ট মুহূর্ত  
বয়ে আনে নীরব গান, মৃদু স্নিগ্ধ আলো  
প্রতিকূলতায় বাড়ে সাহসের সোনালি রেখা  

স্বপ্ন হয় শুধু বেঁচে থাকার এক প্রেরণা  
পৃথিবীর গহ্বরে গুঁজে থাকা চৈতন্য বাণী  
দীর্ঘ পথ পেরিয়ে পরিশ্রান্ত পায় শান্তি  
অন্তরের স্মৃতিকোশে জাগাই অমর আশা  
এ আমার স্বপ্ন, অবিচল, অটল, অমলিন ॥