সন্ধ্যার নীলাভ আকাশে স্বপ্নেরা গোপনে আলো খোঁজে  
নিশি বাতাসে মিশে থাকে অহেরি স্মৃতির সুগন্ধ  
ম্লান হৃদয় এলে ফিরে পায় হারানো হাসির ছোঁয়া  
পথে ছড়িয়ে থাকে শূন্যতার অক্ষর, নিশ্‌চুপ আছড়ে পড়ে  
মেঘেরা বিমোহিত করে ক্ষুধার্ত আত্মাকে অমল কেঁদে  
জলের পিয়াস জাগায় অচেনা এক উদ্দাম সুরে  

ভোরের প্রথম কিরণে ঝরে পড়ে সোনালি আপন স্বপ্ন  
আভা মিশে যায় ধুলোময় পথের অনুরাগময় অমৃতে  
অবসরহীন হৃদয় আকুল দরদে গড়ায় নদীর বহমান সুরে  
উজ্জ্বল আলোর ডোরে বেঁধে যায় ক্ষতবিক্ষত অতীতের রেখা  
সূর্যের হাসিতে ফুটে ওঠে নিষ্পাপ নতুন দিনের ছবি  
প্রতিযোগিতা থামে, শূন্যতায় গড়া স্বপ্নেরা নীরবে ঘুমায়  

পাহাড়ের ছায়ায় মায়াময় নিশ্বাসে জাগে বধূর গান  
পোকা-পতঙ্গির কোলাহলে মিশে যায় মনুষ্যসঙ্গীতের তান  
ঝরনা ফোঁটায় গুমরাহ বিলীন সময়ের দোলাচলে দোলা  
পাতা-মর্ষণে শোনা মোর সজীব অন্তরের অনুরণন ঝাড়া  
বুনো ফুলেরা সাজায় অজানার অরুণ আলোয় মিষ্টি বসন্ত  
পাহাড়ি হাওয়ায় ভেসে ওঠে অস্তিত্বের নীরব অশ্রু মন্ত্র  

তুমি নাই বলে হাওয়া খালি, পথে মোর সাঁঝের নিশানীন  
তোমার ছায়া ছুঁয়ে যায় অন্তরে, আঁধারে জাগে ব্যাকুল দিন  
প্রতিক্ষায় ভেসে ওঠে হৃদয়ে অদৃশ্য এক শক্তিশালী স্পন্দন  
তবুও বিশ্বাস থাকে প্রহরীকালে তোমার মৃদু পায়েসর স্বাদ  
স্বপ্নেরা ফেঁসে পড়ে নীরবতার গহ্বরে, খুঁজে বেড়ায় তোমার কান্না  
তবেই শ্বাস ফুঁড়ে আসে আশার আলো, ফুলে উঠে উল্লাস মাত্রা  

পুরনো পথের স্মৃতির ভেতর ঝরে পড়ে বোনা কবিতার ছেঁড়া  
কাশি-মলমের ছাপে গাঢ় হয়ে ওঠে জীবনের রহস্যময় ডেরা  
অচেনা কণ্ঠস্বরেরা গান গায় অবসন্ন অন্তরেলের জনা  
আঁধার-জ্যোৎস্না খাঁটি মিশেলে তৈরি করে ক্ষতচিহ্ন চেনা  
স্মৃতির কোষ্ঠকাঠিন্যে বন্ধি থাকে নীরবতার মধুর নীরবতা  
সেই নীরবতায় জেগে ওঠে একদিনের ঝিলিকের নীড়েরা  

মানবেতর দূর্ঘটনায় খোঁজে স্বত্বার অমোঘ বিপ্লব  
জীবনের অতল গহীনে ঘুরে বেড়ায় প্রশ্নের অবিরাম যাত্রা  
অদৃশ্য নিয়মেরা বাঁধা দেয় সৃষ্টির অদ্ভুত প্রহরী সুরে  
তবুও চায় অন্তর অদম্য হয়ে দাঁড়াতে নীরবতার তীরে  
মৃত্যু-বেঁচে থাকবার খোঁজায় পরমানন্দে ভাসায় নিশ্ছিদ্র গান  
হৃদয় নেড়ে দেয় প্রাচীন স্মৃতি, সময়ের ঘূর্ণি থামার গান