আলোর পথে পায়ে পায়ে রে, সততার সুর বেজে ওঠে আশার রঙ মিশে  
মনের অন্ধকার ঝেড়ে ফেলে সত্যের আলো যদি আমরা জাগাতে পারি নির্ভীক সপথে  
ভালবাসার বন্ধনে বাঁধা হৃদয় মিথ্যার মোহ হারাবে একদিন নিশীথের চাঁদবদল প্রভাতে চেয়ে  
প্রতিটি অঙ্গনে ফুটুক সততার চির সবুজ অমল বৃক্ষ শিকড়ে আলোর জোয়ার  
সৎপথে চলার পথে হেঁটে চলবে আস্থা আর বিশ্বাস নির্ভেজাল কুসুম জল বিন্দু  
হৃদয় কাঁপে যখন অন্যায়ের আঁধারে এই দীপ জ্বালাতে সত্যের তারাই হিসেবি যাত্রী  
অচেতনতা চেনা দেয় মিথ্যে কথায় গোপন রং সুযোগে খেলে স্বার্থের নৌকা ভাসে  
ধরা পড়ে না চুম্বিত মিথ্যার ফাঁদ, সৎ মন মহাসাগর সমান অনন্ত স্পন্দন  
একা একজন নয় আমরা একসার, সততার সিঁড়ি চড়তে পা পা মুখর গর্বিত  
মিথ্যাচারের বীজ রোপন করলে ফল বীভৎস হয় অমোঘ আদিব ধারায় বিক্ষিপ্ত দু:খ  
সত্যের বাণী তুলে ধর মীমাংসা হোক যোগ্যতায় ও কাজের মাঝে উজ্জ্বল দিকদর্শন  
আঁধারের ভেদ করে সত্য চিরসবুজ দেখায় দূর অচেনা পথ মানচিত্রে লেগে থাকে  
নির্ভীক পথে দেদীপ্যমান হয়ে বয়ে চলে সৎচরিতের ধারা নিভৃতে জাগে আলোর প্রফুল্ল  
প্রতিশ্রুতি দিই নিজের সাথে, বেলাশেষে থাকব নির্দয় মিথ্যের বাইরে শুদ্ধ স্বরূপে দেখাবো  
ইচ্ছের শক্তিতে বাঁধা কাটুক সৎ পথের নির্মল স্রোত উচ্ছ্বাসে জীর্ণ ভ্রূকুটি হাসি  
সত্যের হাসি স্নিগ্ধ আলো, গোপন সুখের অমল দৃশ্য বন্দী দ্বীপে জাগে আলো  
মিথ্যার বোঝা হালকা হয় না কখনো সৎ বাটে পা রাখলে স্বস্তির আভা  
বিছিন্ন হাওয়া বইবে, বহুদূর আবার সত্যের কল্যাণে জীবনধারায় সুর বাজে নিস্ছল সঙ্গীত  
মানবতার সোনালি স্তম্ভ দাঁড়াবে ঈমান ও বিশ্বাসের ভিত্তিতে নূতন ঐক্য রাত্রি অমল  
শুদ্ধ হৃদয়ের স্পন্দনে সন্ধিক্ষণে সত্য জ্বালায় দীপ অচেনা দিগন্তে আলো নতুন প্রকাশ  
গোপনীয় নয় সততার গুঞ্জন, প্রতিটি কণায় বাজে মুক্তির গান আন্তরিক আলোড়ন জাগে  
সপথ করি অমোঘ সত্য কথা বলব যত বাধা বিপত্তি আসুক অন্তর স্ফুটে  
মন খুঁজে পাবে শান্তি, সব মিথ্যা আয়না ভেঙে পড়লে অলীক ভাব নিশ্চল  
সততার বীজ বুনে ফেল মাঝে, ফল পাবে স্নেহের বৃক্ষ ছায়ায় শিশির মধুর  
বিশ্বাসের বন্ধন মোর আলোক, কঠিন সময়ে দিবে সঙ্গী অনিবার্য আনন্দ ছোঁয়া দিবে  
তাই বলি আগে নিজেকে, আগে বিশ্বকে, সত্যের পথে ডাকি সত্যধর্মে বিশ্বাসে বাঁচি  
দিন যায় রাত যায় যতোই, সত্য অক্ষয় চিরঞ্জীব দ্যুতি অদম্য উজ্জ্বল অংশ  
সততার অমল জ্যোড়া ছড়িয়ে দেই জীবনের প্রত্যেক দিক আলোকিত ভবিষ্যৎ গড়ি শুধু