নীতির গান

নীল আকাশের তলে দাঁড়ায় সত্যের আভাস,  
মাটির গায়ে চিহ্ন রেখে আসে ন্যায়ের ছায়া।  
যেখানে একটি চোখ যেন ওজায় নীরব প্রশ্ন,  
স্রোতের বিপরীতে বয়ে চলে সাহসী আশা।  

ভাঙ্গা কড়িচে যেন ঝাঁপ দেয় পেছনে অসাম্য,  
কারো পা কামড়ে বয়ে যায় অন্যের অধিকার।  
কান্নার জল মুছে দিতে চায় ন্যায়ের নরম হাত,  
দরিদ্রের মুখে ফোটে হাসি, খোঁজে অধিকার।  

একটি সুষ্ঠু মঞ্চে দাঁড়ায় শব্দের বিচার,  
ভেজা হৃদয় গলায় জ্বলে সঠিকতার বাণী।  
অন্ধকার সংবরণ করে আলো তৈরি করে,  
ন্যায়ের দীপ জ্বেলে ওঠে মনের প্রতীক্ষা।  

কোনো কণ্ঠ নীরব নয়, শিশিরে ভেজা আকাশে  
একই সূর্যোদয় সবার হাতে তুলে দেয় আলো।  
দাসত্বের শৃঙ্খল ছিঁড়ে যায়, ম্লান হয় হারামের দাগ,  
কেবল মানবিক স্পর্শ গড়ে তোলে ন্যায়ের বাঁধ।  

প্রতিটি নিঃশ্বাসে খোঁজে ভেজা মাটির গন্ধ,  
খুঁজে বেড়ায় সঠিকতার চিহ্ন অবিচল।  
আদলাতের দরজায় তালা নয়, মোমবাতি জ্বলে  
জ্বলন্ত মোম দ্বারা লেখা হয় সাক্ষীদের খামচ।  

একজনের দুঃখ আরেকজনের দায়িত্ব বেয়ে চলে,  
নিশ্চল শাপথ গড়ে ওঠে অটল রাজপথে।  
সবাই মিলে বাঁধি তলোয়ারের বদলে কথার বলয়,  
স্বচ্ছ রক্তনালীতে বইয়ে দিই ন্যায়ের স্রোত।  

দৈবচক্রে যখন থমকে যায় মানবতার তির,  
চোখের পলকে গড়ি ধ্রুপদী ন্যায়বিচারের মাটি।  
নীড়হারা পাখি ফিরে পায় আগার মতো ঘর,  
ফুটে ওঠে সোনার আলো, মিশে যায় বিষাদ।  

সত্য যদি হয় আমাদের মন্ত্র, ন্যায় হল প্রতিজ্ঞা,  
এই মাটি, এই আকাশ গড়ে তোলে আমাদের গান।  
মিলনের তলে জ্বলে ওঠে ন্যায়বিচারের দীপ,  
অপার সম্ভাবনায় ভরে ওঠে মানবতার দিগন্ত।