রাতের নিস্তব্ধতায় গুমোন হয়ে তোমার ছায়া এসে বসে থাকে  
চাঁদের আলোয় ভাসমান গগনে হেসে ওঠে অমল আলোয়  
বিদীর্ঘ নিঃশ্বাসে শোনাই তোমার নাম, লয়ে ভাঙা হৃদয়ের রাগিণী  
অক্ষরের নীরবতায় ভাসে স্পন্দন, তোমার স্পর্শের প্রতীক্ষায় আমি  

প্রেমের অমল বাণীর ক্ষণে ক্ষণে গড়ে ওঠে আশা-ছায়া  
মেঘের আড়ালে চাঁদ টানে চোখ, তোমার কাছে ফিরে যাবার বাসনা  
তোমার হেঁটে আসা পথ, ফুলেল সুবাস পেরিয়ে বুকের শূন্যতা ভরায়  
প্রতিটি পদচারণায় গুঞ্জরিত হয় হৃদয়ে অজানা সুরের ছন্দ  

তুমিই আমার অমঘ মন্ত্র, আমায় বেঁধে দিলে অমল বন্ধনে  
স্পর্শের রেশে মিশে থাকা স্মৃতি আঁকে মনে প্রেমের ছবি  
বিস্মৃতির অতলে হারিয়ে যাওয়া রূপ, আবার ফিরে এলো তোমার হাসিতে  
অক্ষয় সেই হাসি, প্রাণে সঞ্চার করে অমল সুখের আভা  

দহন করে যাওয়া চোখে তুমি সেঁটে যাও কবিগণিত অক্ষরে  
অর্পিত হৃদয়গাথায় শুধু তোমার নামই খানি উচ্চারিত হয়  
নির্জন এ আকাশে আমরা দু’জন, ছায়ার আড়ালে গোপন প্রণয়  
শিঙাড়ে বাঁধা স্বপ্নগুলো মিশে আছে তোমার চোখের দীঘি জলে  

অক্ষুবিহ্বলতায় কখনো ঠাঁই পায় না অলীক আশা  
অন্তর্জলে ভাসমান প্রেম, তোমাকে ছুঁয়ে ভেঙে দেয় সীমারেখা  
আকাল আঁধারে তাড়িত, খুঁজে বেড়াই তোমার মধুর কণ্ঠ  
আকাশের নীল ধাপোয় মিশে আছে তোমার মৃদু সুরের রেশ  

মেঘরেখায় আঁকা ছবি তোমার মুখ, আঁধারে জ্বলজ্বল করে  
প্রতিটি নিশ্বাসে জাগে ক্রন্দন, তোমার কাছে ফিরে যাবার ব্যাকুলতা  
প্রেয়সী তুমি, মাথা নোয়াও প্রেমের গোপন কথায়  
নীরব এ আঁধারে আমার হৃদয় জড়িয়ে আঁকছে আল্পনা  

গভীর সেই আল্পনায় মিশে আছে প্রেমের অমল আভাস  
কখনো চোখের কোণে জমে থাকা জল滴 হয়ে নীরব সুর  
হৃদয়ের অক্ষরে লিখি তোমার নাম, ছন্দে ভাসাই অনন্ত ভালোবাসা  
নিশিথ রাতে গচ্ছিত আকুলতা, তোমার বুকে ফিরে আসার বাসনা  

মায়াবী সেই আঁধার আলোর ঝলকে আবাহনে ভরে ওঠে  
অযুত তারা নেমে আসে বিশ্বাসের পদচারণায়  
তোমার হাতে আমার স্পর্শ দেবে অমল করুণার সাহায্য  
প্রতিক্ষণ তোমার শব্দহীন হাসি, দহন করে কাটে অমল ক্ষণ  

হৃদয়ে গাঁথা প্রেমের নীড়, স্বপ্নের নলদণ্ডে ভাসমান  
চিরন্তন অভিসারে মিশে থাকি, তোমার অন্তরালে চেয়ে  
প্রিয়তমা তুমি, জীবনের প্রতিটি অস্থির ঢেউয়ে আমার থৈ থৈ আনন্দ