প্রভাতের প্রথম রশ্মি স্পর্শ করল নিস্তব্ধ বাগানকে  
কুয়াশার উড়ন্ত মোহনীয় আবরণে স্নান করছে পুষ্পমালা  
শিশির বিন্দু নৃত্য করে পাতার প্রান্তে অচেনা সুরে  
সূর্যরোদে জাগে হারানো স্বপ্নের নিষ্পাপ আলোকরাশি  
ধূসর আশার মাঝেই উদিত হয় প্রেমের হাসলিত রঙ  
চারিদিকে ছড়িয়ে যায় অপার্থিব এক গাঢ় গন্ধের রেশ  

ফ্লিটারের মতো ফোটে ভালোবাসার অদৃশ্য পাখি  
কোলাহলহীন বুকে জাগে অন্তরাত্মার আবেশিত গান  
পথিকের পা ছুঁয়ে যায় মাটির গভীরতম মর্ম  
স্নিগ্ধ স্মৃতির স্রোতে ভেসে আসে অজানা এক কবিতা  
হারিয়ে যাওয়া চিঠির শব্দ খুঁজে পায় অবিচল মন  
ওড়নার আঁচলে লুকিয়ে ছিল ভাঙা স্বপ্নের অশ্রু  

নীরবতার ঢাকনা সরিয়ে উঠে হৃদয়ের কাকতালীয় রূপ  
বৃষ্টির গায় দিয়ে বয়ে চলেছে অপ্রকাশিত আশুভাষা  
মেঘের প্রতীক্ষায় অপেক্ষমান আকাশের বিবর্ণ হেমন্ত  
আলোর ছোয়ায় ফিরে আসে চাওয়া পাওয়ার পশ্চাত লুকিয়ে  
বাঁশি বাজে কোনো এক অন্তহীন অরণ্যে ভুল পথের খোঁজে  
প্রহর গুনছে একাকী নিশিজ্জ মুহূর্তগুলোর ভ্রমণ  

নির্জন মাঠে দহনে জ্বলে উঠেছে নিষ্পাপ কামনা  
বৃক্ষেরা সাক্ষী ফুটে ওঠা নীরব অঙ্গিকারগুলোর  
চারণকাশে ভেসে যায় পাখিদের প্রশ্রিত গান  
শুষ্ক পাতায় ঝংকার করে নীরব বিকাল  
আম্রপল্লবে বাস করে অতীতের মৌন কথোপকথন  
তপস্যার তলে বিন্দু বিন্দু জ্বলে যাওয়া দীপের অভিলাষ  

দোলাবাঁশি তলে ঘুমিয়ে ছিল কিরণের অমোঘ ছায়া  
আবার পিছু নেয় দ্বিধার নীলিগ্রিভিত ছায়াচ্ছন্ন মন  
বানরের মতো লাফিয়ে উঠে উন্মত্ত মনের বাদামি বাসনা  
ফিরে আসে নীড়হারা একটি পাখির কন্ঠ রাগিণী  
যার টানে গাঁথা আছে আবেগের চিরযৌবন  
অচেনা এক শহরে হারিয়ে গিয়েছিলেন সব নগ্ন রং  

ধোঁয়ার আড়ালে লুকিয়ে ছিল অনিরূপ আশা  
প্রত্যাশার চাবিতে খোলা হলো অচেনা দরজা  
চোখের কোণে জমে থাকা স্বপ্নের জলপর্ণা লোন  
আঁধারের পাকেটে গোপন হয়েছিল অন্তরের মায়া-বিশ্বাস  
সুরের বাহুডোরে উড়ে যায় নিঃশব্দ ক্ষিতি-অন্বেষণ  
সোনালি শিশিরে গড়ে উঠে নতুন করে সুরভি  

অন্তিম প্রান্তে মাথা হেলে দাঁড়িয়ে থাকা এক মা’র হাসি  
কখনো ডিঙিয়ে যায় দুঃসময়ের ঘন অন্ধকার  
ফোটে নতুন পাতার মতো প্রত্যয়ী আশা  
মাটির স্পর্শে মিশে যায় পরম শুদ্ধির বাণী  
খোঁজে ফিরে তারা তার চেনা আত্মার ছায়া  
বহে চলে একাকী নদীর অচেনা নেতা স্রোতে  

যেখানে পাথরের ফাটলে লুকিয়ে থাকে অদৃশ্য সিংহাসন  
পাখির গান সেই প্রাচীন রাজতিস্ত্রীর স্মৃতি  
উড়ে চলে অচেনা মহাসাগরের অনুকাব্য ঢেউয়ে  
ফিরিয়ে দেয় ক্ষয়িষ্ণু অন্তরে লুকিয়ে রাখা মধুর গপ্পো  
চেনা অস্পষ্টতার ভেলায় ভেসে আসে প্রাণের আর্তমন্ত্র  
হিমেল বাতাস বয়ে আনে শিখার মৃদু স্পর্শ  

জমে থাকা দূরত্বের ধুলো ঝেড়ে ফেলে শান্তচিত্ত কমলা  
ম্লান হয়ে ওঠা আকাশে ফোটে ফের এক রুদ্রদর্শনী রোদের খেলা  
বুকের ভেতর দ্বার খোলে সূর্যোদয়ী এষা-লালিতে  
ছায়া মুছে যায় সমস্ত শিহরণ-অজুহাত  
জাগ্রত হয় অক্ষয় একাত্তরের অম্লান রক্ত  
সবুজ মৃন্ময়ে ফোটে নতুন বীরত্বের আঁকা শপথ  

অতি গভীর থেকে উঠে আসে খোঁজের অবিনশ্বর গান  
লক্ষ কোটি ক্ষণে ধরা পড়ে হ্রদয়ের খরা-নৈর্ব্যজনের কলরব  
তার কাছে সবুজ শিমুলের গন্ধ মিশে থাকে  
বালুচর পাথরের তলে শনৈঃশনৈঃ বয়ে যায় সুরতালের নীরবতা  
শিরায় শিরায় ছুঁয়ে যায় অচেনা বাড়ন্ত সময়  
ফাঁদে ফাঁদে জড়িয়ে ওঠে আবেগের অদৃশ্য তন্তু  

এক দৃঢ় সংকল্পের ছায়ায় জাগ্রত হয় চিরন্তনী শিবির  
যেখানে অদৃশ্য সীমানায় থাকে অম্লান প্রেমের জ্যোৎস্না  
পিঁপড়ে ছুটে চলে এক অপরূপ অভিলাষের চারণে  
অদম্য আকাঙ্ক্ষার শত্রু যেন ক্রমশ নিমগ্ন  
বারইয়ের ডালির মতো আটকে থাকে ছায়াসঙ্গী প্রত্যাশা  
কোনোরকম রঙ ছাড়াই আঁকা আছে অন্তরাত্মার ছবি  

আলো অবলম্বনে ভেসে আসে বহ্নিশিখার বাণী  
ভাঙা হাসির নিচে লুকিয়ে থাকা অতৃপ্তির মর্মবেদনা  
অম্লান শূন্যতা ঘিরে ধরে এক সীমাহীন আবছা দিগন্ত  
পাখি ফিরিয়ে নেয় যন্ত্রণা ভুলে যাওয়ার ভাসান  
এ যেন নিস্তব্ধ মেলবন্ধন মৃত্যুর সঙ্গে জীবনের  
মিশে আছে সূর্যের সোনালী রক্তের গোপন খোঁজ  

অদেখা এক দুঃখ ভেসে ওঠে কাঞ্চন বিকিরণে  
ডানা মেলে ভেসে চলে হৃদয়ের নির্জন সমুদ্রপৃষ্ঠে  
ঢেউয়ের কোলাহলে স্মরণ করে স্বর্গের হারানো দরজা  
প্রতিমুহূর্তে গড়ে ওঠে এক নতুন স্বপ্নজাল  
জীবন আর মৃত্যুর দোলাচল থমকে থাকা ধ্রুবতারা  
গহীনে গহীনে জাগে এক অদম্য গোপন জীবনধারা  

পল্পিত হয়ে ওঠে সময়ের নরম বজ্রপাতের তলে  
হৃদয়ে ফোটে শত স্মৃতির বহ্নিশিখা মোহনা  
ছুঁয়ে নেয় অচেনা পারাবারিক দূরত্বের আলিঙ্গন  
অস্বীকৃতির স্তর ভেদ করে ওঠে অপার্থিব স্রোত  
যতই সংকুচিত হয় বেদনার অরণ্য তবু বেড়ে ওঠে আশা  
বীণার তারে বাজে অম্লান চিরন্তনী সুরের প্রতিধ্বনি  

প্রত্যুষে মেলে লাল কাশীর অন্তহীন উৎসবের পালক  
অভ্যুদয়ের জলচ্ছটায় ঝরে পড়ে নতুন রূপের আঁচি