আমার পিঞ্জরের বাইরে ভোরের লালিমায় ভাসছে নতুন সব স্বপ্ন অম্লান  
পায়ের তলে মাটির গন্ধে জাগে এক অম্লান দেশপ্রেমের মধুর উচ্ছ্বাস  
বৈশাখীর অবিরাম বাতাসে ভেসে আসে বাঙালির অশনিসংকেতের নিজস্ব মিষ্টি সুর  
ক্ষীরসাগর থেকে উঠেছে বিজয়ের মেলা, রক্তের ঋণ একসাথে শোধ করে  
ফুলের হাসি, শিশুদের কণ্ঠে বাজে মুক্তির অটল অদম্য মনোভাব তাই  
অবিরাম জলধারা হয়ে বেয়ে যায় অটল শপথের প্রাণের অমোঘ সংকল্প  
সরস্বতীর পানি বায়ু হয়ে অশেষ পুষ্ট করে মায়াময় বাঙালির প্রাণিকেই  
ক্ষুধার তাড়নায় জেগে ওঠে লাল সূর্যের মতো অগ্নিবীর উদীপ্ত মন  
মাটির শিকড়ে নিভৃতে বাঁধা আছে আজন্ম অটুট আবেগের অনুঘটক ছন্দপতন  
একুশের বেদম রক্তে লেখা আছে ঐতিহ্যের স্বাধীনতার অমলিন মায়াময় অধ্যায়  

নীল হাওয়ার স্পন্দনে কণ্ঠে প্রাণভরা ফোটে মুক্তির অমলীন অবিরাম সুরধারা  
ছুটে চলেছি হৃদয়ের আবেশে, বেয়ে গিয়েছে লাল উচ্ছল সব নদী  
কেমন যেন আঁধারে জ্বলছে অজেয় শপথের অদম্য বিচক্ষণ অমোঘ দীপশিখা  
শহীদ বাতাসে নিরবিচ্ছিন্ন ঝরছে স্বাধীনতার ইতিহাসের অক্ষত নিবিড় অম্লান শব্দরাশি  
কাঁধে কাঁধ মিলিয়ে দাঁড়ানো হাজার অটল অক্ষয় প্রতিজ্ঞার উজ্জ্বল ছবি  
ফাঁকা আকাশে পুরজোরে ভাসে অক্ষয় বিজয়ের পতাকা—সবুজ আর লালোর গান  
বাতাসে লেগে আছে শস্যের হাসি ও কৃষকের পরিশ্রমের চিরন্তন গল্প  
দূর আকাশে তীব্র জ্বলে অমলিন আশা স্বপ্নময় নীরব ভোরের দীপশিখা  
সৈকতে মায়াময় ঢেউয়ে মিশে লেখা আছে আমাদের ইতিহাসের অক্ষয় উপাখ্যান অমোচনীয়  
নির্জন প্রান্তর জুড়ে মধুর বাজে কলঙ্কমুক্ত উজ্জ্বল হৃদয়ের অপরাজেয় উচ্ছ্বাস  

বীজ থেকে জন্মেছে অগণিত ফুল, অদম্য খুঁজছে শিকড়ের নিবিড় সঙ্গে  
অম্লান শহীদ মিনারে মায়াময় স্বপ্নের নিখুঁত ছবি আঁকা হৃদয়ের দোলাচলে  
অমেসাহীন নীল-সবুজ সিম্ফনি বাজে ধানক্ষেতে আর মনোরম দিগন্ত লাগে হাসিমুখ  
স্বরময় গান করে পাখিরা দেশপ্রেমের অমোঘ নিভৃতে অর্ঘ্য আজীবন সকালে  
আঁধারে নিশ্ছিদ্র পড়ে না কোনো সাঁকো, হৃদয়েই গড়ে ওঠে বাতিঘর  
মাতৃভূমির মাটিতে ধীর বোনা অক্ষয় স্বপ্নের অমোঘ কুঁড়ে অম্লান নয়নজল  
পাঠশালায় শিখেছি ইতিহাসের গর্বময় মহিমান্বিত অধ্যায়, নিরপেক্ষ অহিংসার নির্জয় গান  
পথিক হয়ে চলেছি উজ্জ্বল আলোয় ভরে যাওয়া নতুন দিনের পথে  
অম্লান মুক্তির নিস্তব্ধ পদধ্বনিতে কাঁপে প্রাণ, কণ্ঠে চঞ্চল অটল শপথ  
এ হৃদয় সদা বহে নদীর মতো অদম্য অমোঘ এই আকুতি  

কৃষ্ণচূড়ায় নবীন সোনার অমোঘ রঙ নিঃশব্দ মিশে মনোমুগ্ধ মৌমাছির পদধ্বনিতে  
স্তব্ধ দিগন্তের নির্জন কোণে রোজ জাগে স্বাধীনতার মায়াময় তীব্র আলোড়ন  
ভোরবেলার কুসুমে ভরা সাদাম্রদ কপোতারা উড়ে যায় অদম্য মায়াময় বিন্দুতে  
অজস্র নক্ষত্র পরতে সাজে আমাদের অটল নূতন বিশ্বাসের মহিমাময় মুকুট  
সর্বস্ব বীরের রক্তে লেখা আছে স্বাধীনতার অম্লান ঋজু অক্ষয় লিপি  
মাটির অন্তর্নিহিত গাথায় জেগে ওঠে পূর্বপুরুষের অমল অবারিত নিঃশ্বাসহীন কণ্ঠস্বর  
মাঝে মাঝে হৃদয়স্পর্শী ডাকে এ মালঞ্চে মুক্তির অমোঘ শঙ্খনাদের সুর  
চোখে ভাসে লাল নবীন সূচনা, মায়াময় আঁচল ভরা আশার ঝিলিক  
একসঙ্গে হাঁটি আমরা অদম্য জীবনের অমল পথে অটল দেশপ্রেমে বাঁধা  
এই বাংলার হৃদয় অদম্য বেয়ে চলেছে মায়াময় দিগন্তছোঁয়া অমোঘ শঙ্খধ্বনিতে  

অম্লান নারী-মেয়ে বীর-পূরুষের মায়াবী কাননে ধীরে ফোটে অমোঘ বীরত্বের ফুল  
সোনার বাংলা গড়ার অমল স্বপ্নে অবিরাম বিভোর প্রতিটি অবিচল প্রাণ  
হাজার বছর ধরে আমরা গাই উচ্চস্বরে মায়াময় স্বাধীনতার অমোঘ গান  
প্রাণের পাঠ ভেঙেছিল নিঃশব্দ স্রোতের অম্লান তালে বয়ে গিয়েছিল অশ্রুজল  
মমতাময় সোনালী হরিতায় অমোঘ বাজে জীবনযুদ্ধের অতলান্ত অসমাপ্ত নিভৃত বাঁক  
নিঃশব্দ অগ্নিগর্ভে দীর্ঘদিন খুঁজেছি অন্তর্নিহিত স্বাধীনতার অমোঘ অক্ষয় মায়াময় সন্ধান  
অক্ষয় কলমের আঁচড়ে প্রাণবন্ত রচিত হয় মধুর নবস্বাধীনতার অম্লান আবির্ভাব  
শহুরে রাস্তায় গড়ি নতুন যাত্রা, ফিরে দেখি না পুরনো ছাঁয়া  
কখনো বাগান, কখনো মাঠ, কখনো নদী ক্ষীণ কিছুই অপরিবর্তিত নয়  
এই দেশে, এই বুকে জাগে অমোঘ মমতাময় ভালোবাসার ঝড়ো হাওয়া  

উড়ন্ত পাখিরা দোলা দেয় স্বপ্নময় মুক্তির নিচে অমল অমোঘ সুরঞ্ছলে  
কণ্ঠে বাঁধা চিরন্তন গাথা শুনি হৃদয়ে বাজে, ভাসে অক্ষয় নীরবতা  
নিঃশব্দ দগ্ধ চুম্বনে অদম্য রক্তস্পর্শী অম্লান স্বপ্নের অন্তরঙ্গ আঙ্গিকে জাগে  
মাঠে মাঠে শস্যের নিভৃতে ঢেউয় বয়ে যায় গহীনে অমোঘ গান  
রাখালদের স্বর্ণালী হাসি সুর করে নির্জন আকাশে প্রশান্তির অম্লান মন্ত্র  
কোণে কোণে অবিচ্ছিন্ন বয়ে চলেছে বাঙালির মায়াময় আবেগের অমল স্রোত  
রক্তিম স্বপ্নময় সূর্যাস্তের মায়াময় আভায় জেগে ওঠে অতল অমোঘ প্রেম  
নির্জন নদীগর্ভে স্বপ্নময় ভাসে আমাদের অমল ইতিহাসের অটল অবিচল গল্প  
মায়াময় সন্ধ্যাবেলায় নীরব বাজে স্বপ্নময় শাপলা ফুলের অমল অমোঘ ছন্দ  
অটল নবীন স্বাধিকার পথে এগিয়ে চলার অমোঘ সেই শপথ আবার  

বেদনার বীণা বাজে, তবুও দোহারায় অদম্য জন্মে অম্লান আশার সুর  
দুরন্ত তরুণ-তরুণী নবীন স্বপ্ন বোনে অমোঘ সোনার বাংলা মায়াময় গায়  
অডিগ ইট-বালু স্বপ্নময় ভরছে শহর, বজ্রকঠোর দৃঢ় শপথে অটল নির্ভর  
পথহারা অবিরাম ভেসে যায় বিহ্বল জীবন শেষে নতুন প্রাণবন্ত ভোরে  
অম্লান দেশপ্রেমী কণ্ঠে বেদম গর্বিত লাগে দীর্ঘ ক্ষণের নির্জয় গান  
আলোর মায়াময় রেখায় নিভৃতে বাঁধা আছে অক্ষয় অনন্তের অমোঘ স্পর্শ  
শহরের উল্কাপিণ্ড বেয়ে পড়ে অম্লান নতুন সম্ভাবনা স্থায়ী অটল অঙ্গীকার  
জাতির কণ্ঠস্বর নিঃশব্দ পল্লবিত হয় অক্ষয় স্বপ্নের অমোঘ মায়াময় উচ্ছ্বাসে  
মৃত্যুঞ্জয়ী অম্লান প্রান্তর, রক্তাক্ত ইতিহাসে গড়ে উঠে অমোঘ অবরল পুনর্জীবন  
এই অরূপ মাটির অদম্য সন্তান গর্বে গাই মাতৃভূমির অমল গীত