অন্ধকারে গুঁজে আছে আমার নিঃশব্দে ক্ষুধার্ত একান্ত নিঃস্ব আত্মা,  
প্রতিটি নিঃশ্বাস মুড়ে নিয়ে যায় অচেনা পাথরছোঁয়া বেদনার নিরন্তর ছায়ায়,  
শূন্যতম আলোও ফোঁটায় নিরাশা ছড়ায় সীমহীন একাকীত্বের অরণ্যে,  
ধ্বংসস্তূপের মতো মন, ভাঙা স্বপ্নে জড়িয়ে রাখে নীরব ক্ষুধারতা,  
চোখের পলকে ঝরে আসে অকারণে জন্মা গভীর অশ্রুস্রোতা,  
প্রতিটি স্মৃতি জাগায় অনভিষিক্ত ব্যথার অগণিত ভঙ্গুরতা,  
বুকের ভেতর ওঠা হাহাকার ছড়িয়ে দেয় অনিবার্য ক্ষয়িষ্ণুতা,  
সময়ের অমানবিক ছোঁয়ায় ম্লান হয়ে যায় জীবনের সমস্ত উৎসাহ।  

প্রতিধ্বনি গায় আমার হৃদয়, গোপন নিঃশ্বাসের নিস্তব্ধ সুরে,  
নীরবতার অঙ্গিনায় বাঁধা যেন নিপীড়নের অনিয়ন্ত্রিত ভোরে,  
প্রতিটি দৃশ্য জাগায় প্রলয়, দগ্ধ স্মৃতির রক্তাক্ত চিহ্নে,  
আমি হারাই যাই প্রতিটি ক্ষণে, অব্যক্ত চেয়ারে বসে রয় ব্যাকুলতা,  
মন পায় না শান্তি, খুঁজে পায় না নিস্পৃহ কোনও পাথেয় ওষুধ,  
নৈঃশব্দ্যে ওড়ে নীরবতা, চেঁচিয়ে বলে চলে যায় অনুরাগের পরাজয়,  
ভেঙে যায় প্রতিটি আশা, ছত্রে ছত্রে উদ্ভাসিত হয় কুৎসিত বিষণ্ণতা,  
সময় স্থির হয়ে যায় যেন, ছুঁয়ে যায় অনন্ত দুঃখের অম্লান উৎস।  

নীরস সকালেও বাঁধা থাকে স্থির অচেতনতার করুণ চাদরে,  
অচেনা করুণতা বিছিয়ে রাখে আমার ক্ষতবিক্ষত সন্ধানভরা পথে,  
প্রতিটি ছায়া মেলায় আমাকে, শূন্যতার কালো কোলাহলে,  
ধ্বংসস্তূপের বানলে জড়িয়ে রেখে মুড়ে ফেলে কোমল আশা,  
আকাশ পোড় খেয়ে ভেসে আসে বেদন overflow-এর ক্রমাগত ঝড়ে,  
স্বপ্নেরা দগ্ধ হয় পুরাতন আলোর ছাইয়ে, ছাইয়ে মিশে যায় হাহাকার,  
আমি দাঁড়ি বিষণ্নতার বিষাক্ত ধোঁয়ায়, শিহরণ জাগে অন্তরে,  
ম্লান লাফে লাফে ভেঙে পড়ে আমার নীরব নিরাশার রথচাকা।  

প্রতিটা শ্বাসে পুড়ে যায় অমানবিক এক অনিশ্চিত টানাপোড়েন,  
কোমল মায়ার স্পর্শ খোঁজে কাছে, শুধু পথহারা আদ্যন্ত মন,  
বুকের ভেতর অন্ধকারের দরজা ঝড়ে ঘুরে তোলেন নেশার মরণঘন্টা,  
পথে পথে ফিকে হতে থাকে সব রঙিন স্মৃতির পাতালের নকশা,  
আমি তাই তীরে কেনো খুঁজে ফিরি এক রূপকথার ভাসমান খোঁজে,  
সমস্ত বেদনানগরী আমার, অশ্রুপাতে ভিজে অদৃশ্য কোনো চেতনা,  
নীরবতা ছুঁয়ে দেয় আমার গহীনে সন্ধ্যার অমলিন প্রহরে,  
স্তব্ধ কণ্ঠস্বরের আড়ালে হারিয়ে যায় আমি—অবিরাম হতাশার ডানায়।