আমি নিঃশব্দে হতাশার পাতায় পা রাখি  
অনেকবার ভেঙে ফেলা স্বপ্নের ধ্বংসাবশেষে  
হৃদয় জুড়ে জমে থাকা নিদারুণ তৃষ্ণা  
একটাও ঝরনা নেই চোখের কোণে গান গাইতে  

ঝাঁকুনি খেয়ে যায় প্রতিক্ষণের আলো  
মেঘেরা সাজায় ক্লান্ত নীল আকাশের কোলে  
বাতাস বয়ে যায় অবিরাম বিষাদের সুরে  
ফুলেরা পুজো করে শূন্যতার অর্ঘ্য দিয়ে  

রাত জাগে, আমার নিদ্রাহীন ঘুমের পাশে  
স্বপ্নেরা ছুটে যায় গলিয়ে যাওয়া স্মৃতির ঢলে  
হৃদয়ের পথ ভাঁজে ভাঁজে ছড়িয়ে থাকা ক্লান্তি  
প্রতিটি শ্বাসে খুঁজে পাই না নতুন কোনও আলো  

পালিয়ে যেতে ইচ্ছে করে অজানা শূন্যতার দেশে  
কিন্তু ভয়ে ভয়ে পায়ের ঢাকনা জমে যায়  
ভাঙা কাঁচ হয়ে ছড়িয়ে পড়ে আত্মার কোণে  
কোথায় যেন হারিয়ে গেছে বিশ্বাসের তাবিজ  

আমি দাঁড়িয়ে থাকি অচেনা ভোরের আঁকোশীলে  
হাত বাড়িয়ে ছুঁতে চাই এক ধলাঢ় পরশ  
কিন্তু হতাশা যেন চুম্বনে আঁটে হিসিখানি দাগ  
উঠে আসে প্রতিবার, আবার ঢেলে দেয় বেদনা  

এই প্রতীক্ষায় কেটে যায় পথের প্রতিটি মলায়  
রাস্তা একাকী, পায়ের ঠোঁটগুলো খিঁচুনি ধরে  
পথের ধূসর বাঁকে ফসকে যায় প্রত্যাশার ছায়া  
নীলাকাশ দেখে হঠাৎ মনে হয়, আলো ছিল কোথাও  

কতবার ছুঁয়ে দেখি নিজে আত্নার কুসুম  
কিন্তু কাঁটায় কাঁটায় জেগে ওঠে আগ্রহের প্যাঁচায়  
আমি হারিয়ে যাই নিজেরই ভাঙা খাঁচায়  
দেখি শুধু নিঃশব্দ কান্না, বিরহের দগদগে আঁচ  

হয়তো একদিন উঠে আসবে ভোরের সোনালী রং  
আবার ভাসবে হৃদয়ে বিশ্বাসের পাইরা পাখি  
কিন্তু আজকের এই নিঃশেষ যন্ত্রণার মাঝে  
আমি শুধু হতাশার অলিন্দে আঙিবুকি দিয়ে থাকি