তরুণ হৃদয়ে জেগে ওঠে স্বপ্নের আলো,  
প্রত্যাশার বীজ ছড়ায় নতুন ভোরে আলো।  
আকাশে মেঘের ফাঁক ছুঁয়ে যায় মন,  
নিত্য-নূতন স্বপ্নে বোনা অমল তরোয়াল সোন।  

হৃদয়ের গান করে দূর অজানার ডাক,  
চলার পথে বাঁধা কাটে সাহসে ভরাক।  
প্রত্যাশিত সাহস ছড়িয়ে দেয় বার্তা,  
বন্ধুর হাত ধরে কেটে যায় আঁধার রাতা।  

তরুণ এ যাত্রায় জাজ্বল্যময় আশা,  
চোখে জ্বলে উঠুক নতুন দিনের ভাষা।  
সব বাধা জয় করে এগিয়ে চল,  
স্বপ্নপথে সেজো জীবনের দোলনখেল।  

যুগের নূতন রূপ দাও তরুণ সমাজ,  
আনো ভুবনে শান্তি, ভালোবাসার সান্নিধ্য।