সাহসের ভোরঝিলিক চোখে পড়ে অন্ধকারের ঊর্ধ্বে হাসিমুখে উড়ে  
জীবনের ঘোর অন্ধকার হলেও আশা হয়ে জ্বলে অক্ষয় দীপ  
মন যখন থমকে যায় অবিশ্বাসের শূণ্যতা আর অজস্র প্রশ্নে  
সাহস বলে ওঠে আলতো কণ্ঠে—আমি আছ শিশির বিন্দুদের স্পন্দন  
ভয়ে ভরা হৃদয় ছেড়ে দেঃ আমি শ্বাসের মধ্যেই পেতেছি কথা  

মেঘের কোলে ফাঁকি দিলেও আলো খুঁজে পায় মুক্ত পাখির স্বর  
পায়ের নীচে জমে থাকা শীত ঝেড়ে ফেলে করে নতুন পায়চারি  
জিহ্বার নাড়া দেয় প্রত্যয়, চুপিসারে আসে অযুত স্বপ্নের সুর  
সাহস বলে—তুমি একা নও, হাজারো হৃদয় আছে তবু তর্পণে  
আঁধারের গহ্বর ভেদ করে আলো খুঁজে ফেলে অদম্য আলোচুনা  

চোখের কোণে জমে থাকা অশ্রু স্রোত খুঁজে পায় মুক্তাঙ্গনে মুক্তি  
সাহসে ভরা প্রত্যয় আঁকে আঁধারে আলোর হারিয়ে যাওয়া ছবি  
পাহাড়ের মতো গড়ে ওঠে সংকল্প, ঢাঁকা গহন থেকে নির্গত আবহ  
আবেগের স্রোতই যখন ঘটে বিক্ষিপ্ত হতাশার বাঁধ ভেঙে  
সাহসের ছোঁয়া মনুষ্যত্বের অদম্যতায় রূপ নেয় প্রত্যয়ের অনুঘটকে  

ভয়ে ঢাকা হৃদয়ে জন্মায় নীরব এক অগ্নিপ্লব, জ্বলুক নিরন্তর  
প্রত্যেক নিশ্বাস গড়ে তোলে অদম্য প্রশ্ন, কোথায় তুমি হারিয়ে?  
সাহস বলে—আমি আছি ধ্বনিতে, স্পন্দনে এবং বাক্যের ছায়ায়  
প্রত্যয়ের রঙে রঞ্জিত করি সংকীর্ণ চিন্তার ধারাপাত বেধে  
অচেনা পথে হাঁটা মানেই সাহসের সঙ্গে জমা সাহযাত্রা  

হয়তো ফাঁকি দিতে চায় মন, তবে আশা থাকে অটল অমলিন  
সাহসের প্রতিজ্ঞা লেখে আমি নিজেই আমার স্বপ্নের পটে  
পাথরের ছেঁড়া জানালায় দেখা মেলে নির্ভিক আকাশের খোঁজে  
চৈতন্যের শ্বাসের মাঝে ভাসে অদম্য মনের অব্যক্ত উচ্ছ্বাস  
সাহসের ছক পেরিয়ে গেলে জন্ম নেয় বিজয়ের বর্ণালী বেগ  

হার না মানা অঙ্গিকার জুড়ে দেয় হৃদয়ের গভীর মুদের তেজ  
সাহসের ধোঁয়ায় মুছে যায় ভয়ংকর আঁধারের সব দাগ  
তবু থামে না মন, প্রতিটা পদক্ষেপে জুড়ে যায় নতুন আয়নাময়  
আলোর খোঁজে হাঁটার সাথে সাথে সৃষ্টি হয় অনন্ত এক গান  
সাহস বলে—এখনই সময়, ভেঙে ফেল অজস্র বাঁধ, পাড়ি দাও অজানায়  

জীবন হয়ে ওঠে সাহসের ধ্বনি, অটুট এবং অনবদ্য অনুগাথা  
ভয়ের শামিল হার মানা নয়, স্বপ্ন যেমন অক্ষয় নদীর ঢেউ  
সাহসের খোঁজে ছুটে চলি পথে পথে অজ্ঞাত লক্ষ্যের সন্ধানে  
প্রতিটি ব্যর্থতা হয়ে ওঠে সিঁড়ি, আরোহণের নয়ন মেলে  
সাহস মানে চুপ করে না, জোরে বলে ওঠে অনিরুদ্ধ বাণী  

জীবনের প্রতিটি অধ্যায়ে লেখা থাকে সাহসের স্বাক্ষর, অদম হেন  
হৃদয় যখন বাঁচার গান গাইতে চায়, তখনই জন্ম নেয় সাহস  
এভাবেই জাগে সাহসের গান, বেজে ওঠে অবিচল প্রত্যয়ের সুর