বাগানের মাটির গন্ধে ভরা সেই প্রথম সকাল,  
হাতের তালুতে চেনা মিষ্টি ধানের দানা—  
পলের উপরে দুলে ঝর্ণার মতো বর্ষার গান,  
কাদা ছুঁয়ে বেরোয়া শিশুর অসামান্য কৌতুক।  

ছোট্ট পায়ের ছাপ ছড়িয়ে পড়ে তারুণ্যের তলে,  
অচেনা আকাশের নীচে সাদা মেঘের নৌকা ভাসে;  
দাদুর বাঁশি বাজে দুপুরের স্তব্ধতায়,  
পাখিরা শুনে থমকে পড়ে, আশ্চর্যের সব চিন্তা ভাসে।  

বড়ই দুচোখ মেলে তাকায় বন্ধু-পক্ষীর ডানা,  
লুকোচুরি খেলায় ফেলে দেয় দিক-বিদিক আলো;  
আলুর বাগানে খেলা গুটিতে চূর্ণ স্বপ্ন বোনা—  
জীবনের প্রথম পাঠ শেখায় বন্ধুত্ব আর ভালোবাসা।  

স্কুলের প্রথম দিন ঝলমলে রংীন ব্যাকপ্যাকে,  
কোনো ক্লাসরুমে গুঁজে রাখি মনের অদেখা স্বপ্ন;  
শিক্ষিকার কোমল ভ্রুতে সঞ্চারিত শান্তি খুঁজে,  
ছোট্ট মন জানে না ভয়ের, শুধু শিখতে চায় অনেক।  

বৃষ্টির ফোঁটায় ভিজে ওঠে চুল, মাটির ফুল ফোটে;  
আঙিনায় পেরেকের খোঁচা দোয়ে ঘরে ফিরি রাতের গল্পে,  
মায়ের কোলে একটি আঁকতে চাওয়া নতুন চাঁদ,  
বাবার কাঁধে ঘুমে হারিয়ে যায় সমস্ত ক্লান্তি।  

বিস্কুটের ছোট্ট মুটা ভাগ করে নিতে দেখা—  
একেকটা হাসি বনে যায় অমলিন স্মৃতি,  
বছর পেরোলে হয়তো ঝরে পড়বে অনেক পাতা,  
কিন্তু শৈশবের বই কখনো হবে না ফিকে।  

হৃদয়ের পর্দায় ঝকঝকে রঙে লেখা সেই রশ্মি,  
চেলার মতো মায়ার স্নেহ, রামধনুর কোমল ছোঁয়া;  
শৈশবের শেষ বিকেলে যখন অবাক করে অদৃশ্য বার্তা,  
বলে ওঠে—“এখানে জীবনের প্রথম অধ্যায়,  
স্মৃতিপটে চিরকাল জ্বলবে অমলিন এক আলো।”