অজানা এক পথে পা রাখা ছোটো মনের সাড়া  
অন্ধকার ও আলোর খেলায় বাঁধা জীবনের ডালি  
প্রথম হাঁটুর স্পর্শে ভাঁজে ভাঁজে পড়ে জ্যোৎস্না  
স্মৃতির চলমান বৃত্তে খুঁজে নেই চেনা ঠিকানা  

শিশুমনে স্বপ্ন বুনে উঠে উড়ে অনন্ত অর্কে  
নীরবতার বুকে ডেকে নেয় গীতিকার হাতছানি  
বয়সে বেড়ে ওঠা আশা মিশে যায় ধুলোর সাথে  
ঝরায় হৃদয়ের পাতায় অশ্রুর মৃদু স্রোত  

প্রতিদিনের সংগ্রাম চেনায় বুঁজে দেওয়া আলো  
ভাঙা বাটিনার টুকরোগুলো জড়ায় নতুন সাজে  
সুখের কণায় দ্বন্দ্ব ভাঁজে ক্ষুধার অনুরণন  
পার হয়ে যাওয়া নদী গড়ে দেয় গন্তব্যের ভাঁজ  

বিষাদের কালো মেঘ মাঝে মাঝে ছায়ে পড়ে  
সেই মেঘভেদী রৌদ্র যেন জাগায় জীবনের চুম্বন  
সময়ের ঘূর্ণিতে আমরা ভাসি দিগন্তের পথে  
অজস্র স্মৃতির খাতায় আঁকি বাঁধনের নতুন রেখা  

ছোট্ট সাহসে বহে যাই অচেনা শহরের ঢেউয়ে  
হাত ছুঁয়ে যায় পরীর ফোলায় ফুলে থাকা কথা  
দূরের ডাক শুনি মন গহীনে গোপন বাসা বাঁধে  
ধুলোয় মিশে যায় আমার আর তোমার পদচিহ্ন  

দুপুরের রোদে পোড়ার মতো উথালপাথাল জীবন  
সন্ধে নামলে চাঁদের হাসিতে ভাঙে সব ধোঁয়া  
গানের সুরে বাজে বয়ে আসা পুরনো প্রতিজ্ঞা  
গল্পের পাতায় জোনাকি উড়ে বেড়ায় চাঁদের কোলে  

ছাতার নিচে আশার ফোঁটা জমে চুম্বনে ভেজা  
অজস্র দিন মুড়ে রাখি হৃৎসঙ্গে জাগ্রত অনুভূতি  
পলকের ফাঁকে ফেলি চিরন্তন আকুলতার বিন্দু  
আঁধারের ঠিক আগে শোন সারল্য আর সাহসের বার্তা  

জীবন মানে খুলে যাওয়া অসীম এক উপন্যাস  
যেখানে চপল পদক্ষেপ রচে চিরন্তন ধারা  
পতনের সুরে বেড়ে ওঠে নতুন টানে মোর মন  
প্রতিটি শ্বাসে বাঁধা আছে জন্মের প্রতিশ্রুতি  

চেতনার আলোয় লালিত প্রতিটি ক্ষণ শূল ফোটে  
সুখের নীড় গড়তে চাই অন্য কারো অন্তরে  
একান্তই এক, তবু মিলনের গল্প গাঁথে সবাই