তোমার চোখের আর্দ্র ঝিলিক মন জুড়ে হালকা ঢেউ তোলে  
স্মৃতির গোলাপে জাগে প্রতিদিন তোমার হাসির সুবাস  
নিঃশব্দ ভোরের নীল আলোয় ঘুম ফোটে আর নীরব ভালোবাসা  
তুমি কাছে এলে হৃদয় উপচে পড়ে বৃষ্টির সঙ্গীত  
তোমার স্পর্শে গিৎ গোটা দেহ ছলছল অমল আনন্দে  
দূরত্ব মুছে যায় শব্দহীন একটা ক্লিকের অমিমাংসিত বাণী  
হাতের অনুভূতিতে সৃষ্টি হয় এক অমল ধারা  
ভালোবাসা বুনে যায় অজস্র রঙিন স্বপ্নের সুতায়  
প্রতিক্ষণে তোমার নাম উচ্চারন করে প্রতিটি শ্বাস  
তবুও মনে পড়ে, আকাশের বুকে দোলা দেই তোমার প্রেমের খেলা  
এই ভালোবাসা ফোটে হৃদয়ে অনির্বচনীয় কম্পনে  
তুমি আমি মিলে লিখি অমর এক অনন্য কাব্য