অন্ধকারের অগাধ ক্ষীণে দাঁড়ায় যে মন  
নিজেকেই আলিঙ্গন করে জ্বলে সে জ্বলন  
ভাঙে শেকল দমনে, গলে ভিতরে থাকা শংকা  
সোনার আঁচলে মোড়া স্বপ্ন নির্মল আঁকা  
বুকের ভাঁজে চিৎকার, ধ্বনিত হয় প্রান্তর  
বাধার অগ্রদূত হয় নীরব যে আন্দোলন  
অগ্নিপথে পা রাখে, ধূলোয় মিশে যায় ভয়  
মন দেখায় ছবিটা, মুক্ত পদক্ষেপের যোগ্য  

আলো-কণিকা ফোটে উঁচুতে ওঠার আকাশে  
ছায়ার অতলে ঝরে পর কখনোই পা থেমে না  
অন্ধকারের কাছে টলমল করে না হৃদয়  
ভয়ঙ্কর বিপদে সে প্রতিবাদ গাথা সংগ্রাম  
বিষাদে বোনা জালে ভর করে না সে ভুবন  
দ্রুততার ঢেউয়ে সাঁতার কাটে ভাবের ভুবন  
পাথুরে পথের মাঝেও খুঁজে নেয় ফুলের পাতা  
উত্তাল জীবনের নদীতে দমে না স্পন্দন  

অবরে জেগে ওঠে, শক্ত করে মনস্তাপ  
ছিঁড়ে দেয় অক্ষমতার কালো চাদর  
আঁকে নতুন সূর্যের বর্ণময়ী ছাপ  
নিঃশব্দে গড়ে তোলে কণ্ঠে মুকুর  
পাহাড়ের শিখরে ওঠে, চুড়ায় বাজেন তালে  
শিকারের চেয়েও অগ্রগণ্য তার ইচ্ছাশক্তি  
প্রতিটি বাঁধা পরিণত হয় সিঁড়ি  
প্রতিটি আঘাত গড়ায় হাজার প্রকাশনী  

ছড়িয়ে দেয় ধ্বসের মাঝে পথের বিবরণ  
ধরা দেয় স্বপ্ন, হয় বেলাশেষে অবয়ব  
চোখে হাওয়া জোলে, বুকের ভেতর জলঢালা  
সে জলই উদ্দীপ্ত করে মস্তিষ্কের পাথর  
পরাজয়ের গহ্বর চিরে বেড়ে ওঠে আহবান  
সাহসের গুঞ্জন শোনে দিগন্তের গান  
ভেঙ্গে যায় নিষ্ঠুরতার সুড়ঙ্গমালা  
ছুটে আসে নবোন্মেষের ঝরনা সন্ধান  

নিজেদের আঁচলে বাঁধা যে ঐশ্বর্য  
সৃষ্টির বীণায় বাজায় অটল প্রত্যয়  
পথে পথিক হয়ে হেঁটে যায় অনিবার্য  
ক্ষয়ে যায় ভার, বুঁঝে না এই আরাধ্য  
অন্তরালে লুকিয়ে থাকে রক্তের শালি  
তারাতারায় উড়ে আসে নতুন শিখা  
আঁধারের ভেতর উন্মোচিত সত্যের ফোয়ারা  
ধ্বনিত করে যে জয়স্বরের ডাকে