স্বাধীনতা উঠে আসে ভোরের আলোয়, হৃদয়ের কোণে নূতন উচ্ছ্বাস জাগে  
আকাশের আঁধারে ভাসে স্বপ্নেরা, শাখা-প্রশাখায় হাসি ধরে রাখতে চায়  
বাতাসের সুরে বাজে মুক্তির গান, গলা আঁটকে ওঠে ব্যাকুল আকুতি  
পথভাঙ্গা মুহূর্তে জমে ক্ষরিত আশা, অন্ধকার ছেড়ে পালায় নির্ভয়ে  
দম ফেলার আগে লালিত প্রতিজ্ঞা বয়ে আনে নতুন আকাশের রং  
সবুজ মাটির বুক জ্বলজ্বলে করে, ফুলে ফোটে মানবতার উন্মুক্ত ঋতু  

স্বাধীনতার ডানায় ভর করে পাখি, অজানা গন্তব্যে ছুটে চলে অবিরাম  
বাঁধনরেখায় ভাঙে সমস্ত বাধা, প্রতিবন্ধকতা হয়ে ছড়িয়ে ধূলিসার  
অঘটনের স্রোতে মিলিয়ে যায় সঙ্কোচ, বিদ্রোহী হৃদয় ছিনিয়ে আনে আনন্দ  
বেদনার ছায়া ক্ষীণ হলে, সোনার ছোঁয়ায় গড়ে উঠে মনের দুর্গ  
অগ্নিগর্ভ তিন রঙার ফুল ফোটে চোখে, সাহসী স্বপ্নের অম্লান পরশে  
সর্বস্ব দিয়ে বোনা প্রতিটি ক্ষণ, স্বাধীনতার সুরে সুর্ম্য হয়ে ওঠে  

রক্তে রঙিন ইতিহাসের রেখাপাত, স্তব্ধ স্মৃতির মাঝে সুর চিরজাগ্রত  
বন্দি হয়ে থাকলে কেউ হতাশার ওজনে, মুক্তি পায় অন্তরে গুঞ্জরিত সুরে  
ছিন্নমূল স্বপ্নেরা ফিরে পায় আঁখির দীপ্তি, অস্কন্ধে ভরে তোলে আশ্রয়  
দিগন্তের রেখায় চিহ্নিত পথচিহ্ন, জাগরিত প্রহরে মিশে মুকুল পর্বত  
অলীক বন্ধনে বাধা পড়ে না কোনো-ই, মুক্তির জলরাশিতে ভেসে যায়  
নতুন সূর্য হাসে প্রতিটি হৃদপিণ্ডে, আগামীর দুয়ার খুলে দেয় আকাশ  

কোনো আর্তনাদ নয়, শুধু নির্মল চিৎকার, বাঁধহীন স্পন্দনে গড়ে ওঠে গান  
ধুলোয় মিশে মেঘের মমতা জাগে, অনুভব হয় অপ্রতিরোধ্য স্পর্শের তাণ্ডব  
দমনকারীর লাঠি থাহে নীরবে, আত্মার অলিন্দে থরথর করে প্রত্যয়  
শব্দে শব্দে আঁকা হয় উত্তাল রেখা, নির্যাতনের ছায়া ছিন্ন করে দেয়  
বারুকুণ্ডে জমে আশা অনিরুদ্ধ, শান্তির ছোঁয়ায় ভাসে সমস্ত বেদন  
ঋতুর বয়ে আনে অমল ঝরনা, দেহে-মনে হয় খোঁজ মুক্তির খোঁজ  

স্বাধীনতার পদচারণায় বাজে সুদূর প্রত্যাশা, অদম্য চেতনারই খোঁজ  
বিন্দু বিন্দু করে ছড়িয়ে দেয় আলো, গহ্বরে প্রকাশ পায় গান  
বাঁধভাঙা রক্তের স্যান্ধ্য স্মরণ করে, প্রতিটি চোখে জ্বলে দগদগে আশা  
প্রকৃতির ঢেউয়ে মিশে মানবতার জলধারা, অমল বেড়াজালে ছড়ায় ছোঁয়া  
গানে গানে ভাসে মুক্তির বার্তা, অন্তরে বাজে অনন্ত কণ্ঠ