শিশুর অচেনা দুনিয়ায় চাঁদের আলোয় খেলা হত আশা জাগিয়ে মনখানি ঠিকানা ভুলিয়ে  
প্রতিটি সকাল হেসে উঠতো তুলতুলে কিশোর স্বপ্ন বোনে সোনালি এপিঠায় মেখে  
ঘাসের সাথে হেঁটে যেতো নরম পায়ে, গান করতো মাটির মোলায় ঝাঁকি ভরিয়ে  
মাঠের কোণে লুকোচুরির উত্তেজনা, পিঁপড়ে দলে মিলে গড়া বাসা বিলিয়ে  

মাটির পুতুলে সজ্জিত হত অযত্নে কাটানো বিকেল, স্মৃতির উজ্জ্বল বাদল ভিজিয়ে  
অল্প রং ছড়িয়ে দিয়ে জামা-কাপড়, চোখে অদ্ভুত এক আনন্দের দীপ্তি নিয়ে  
বাঁশের ফাঁক পাথরের গর্তে ছুড়ে মারা ছোট ছোট পাথর খোঁজে মহাবিশ্ব  
জমে থাকা জলাশয়ে ভেসে ওঠে কিশোর চিৎকারে মুক্তি চাওয়ার স্বতন্ত্র সুর  

ছোট্ট পুকুরের ধারে বসে মুখরোচক আমের স্বাদ নিয়ে মনে হাসি  
মায়ের পিছনে ছুটে বেড়ানো, ছোট স্পর্শে পায়ে ধরতো স্নিগ্ধ বিশ্বাস  
স্কুলগামী ব্যাগে লুকানো প্রথম ভালোলাগার চিঠি গোপন মুঠোয় রেখে  
ফানুসের আলোয় স্নিগ্ধ রাত, তারা গোনা যেতো সংযমে, মনের ভোরতে  

পেন্সিলের টিপে আঁকা ছবি দানা বোনে পড়তো বইয়ের খাতা ভরা ফাঁকায়  
খেলার মাপকাঠিতে নিয়ম গেঁথে রাখতো বোনেসহ দল বেঁধেছিল আনাগোনা  
বৃষ্টির ফোঁটা চুপি চুপি ছোবল দিতো কোলের জমে থাকা কল্পনায়  
মাটিতে আঁকা বৃত্তের মাঝে দৌড়, নরম ঢেউয়ের মতো ছাতার নিচে আশ্রয়  

সবার শেষে বাসায় ফেরা, পায়ের ধুলোমাখা দাড়ি ঝরায় অমল ধুলোবাতি  
রায়ের হাসির সুরে ভরে উঠতো ধুন্ধুমারী রাতের আঙিনা উজ্জ্বল  
ছোট্ট গল্পে বিশ্বজয়, রাজপ্রাসাদ গড়ে তোলো চশমাবিহীন রাজকুমারীকে ভালোবেসে  
স্কুলের বিলেতে গাওয়া অন্যগ্রহে অবতরণ, পুতুলের দেশে যাত্রা স্বপ্নীলে ভাসি  

বন্ধুর হাসি বাঁধে শিহরণ, কিশোর হৃদয় জুড়ে জ্বলছে অপরূপ আলো  
গাছতলায় বসে চুপচাপ মাটির অমৃত পান, ব্লুস্কাইয় ভাসি স্মৃতির নদীতে  
বাবার গল্পের ঢেউয়ে ভাসি বীরত্বের সুরে, ভেতরে জাগে অদম্য বুনন  
সন্ধ্যার আলোর দিনে জমে থাকা শঙ্খ শিখার গান, ভেসে আসে তৃপ্তির স্পর্শে  

শিশুসুলভ স্বপনে আঁকা গাছগুলো বুক ভার করে রাখে রঙিন ফুল  
খেলার মাঠ হত হলুদ আল্পস, ঢেউ তুলতো বালুকাবেলার স্বপ্নের জোয়ার  
পুতুলের হাত ছেড়ে দৌড়, হাওয়ায় ভাসে স্বভোলা ধূলিকণা, অন্তরে দোলা  
ছোট্ট ঢোলের ঢাক, মাথায় ছোট মুদ্ধ হাসি, ভেতরেই বাজে নাচের তালে  

বারান্দা মেঝেতে বসে সুমিষ্ট ছাদ, বোঝা ভার করে রাখে স্বপ্নের পায়ের ছাপ  
ফেরে দেখা হয় মধুর, অথচ অস্তে মুছে যাওয়া সেই নির্বাক দোয়ায়  
সময়ের বেগুনী আকাশে উড়ে যায় ফিরনের পাখি অচেনা স্মৃতির বনে বিদায়  
মনের বুকের পাতা উড়ে ছুঁতে চায় সেই মৌমাছির নীরব গান  

শৈশবের ধূসর মেঘে লুকিয়ে আছে এক ভালোলাগার পরশ অদেখা  
পরশি দিনের রোদ্দুরে জ্বলবে আবার সেই শিশুভাবনার আলোর স্পন্দন  
অক্ষরে আঁকা স্মৃতির পাতায় শিশুবান্ধব হাসি চিরন্তন হয়ে থাকবে