প্রতিদিন ভোরে জাগে শহরের গতি  
হেঁটে যাই পথে আলো-ছায়ার মাঝি  
বাসের হর্ণে ভেসে আসে সকাল-বেদনা  
স্বপ্ন ভরার তাগিদে হৃদয়ে আশা  

দোকানের গলিতে ভর করে নাস্তার সুবাস  
ঠাণ্ডা চায়ের কাপ ছুঁয়ে নেয় দৃষ্টি  
দোতলা দোতলায় মানুষের ভিড়  
জীবনের সুর তোলে রোদের মিষ্টি  

দুপুরের সূর্য বুনে দেয় ক্ষীরিমৌ  
ক্লান্ত পায়ের ছন্দে বাজে কর্মঘর  
চোখের পলকেই ফুরায় প্রতিদিনের গল্প  
মন খোঁজে ছোট্ট ফাঁকি, স্বল্পস্বাদ  

সন্ধ্যার আলোয় ভেসে আসে বাড়ির ডাকে  
ল্যাম্পের নরম আলোর মাঝে পরিবারের গান  
থালা সাজে, ক্ষণিকের মিলনহাসি  
স্বপ্ন বোনা হয় ঘুমের প্রান্তরে শান্তি