অন্তহীন অন্ধকার পেরিয়ে আলো ঝরে উঠেছে স্বাধীনতার বনে, নবজন্মের স্বপ্নে  
নদীর স্রোতের মতো বয়ে চলে মুক্তির জয়ধ্বনি, অচলায়তনে প্রতিধ্বনিয়ে মিশে  
পায়ে পায়ে ফুটেছে প্রাণের মানচিত্র, আঁকা স্বস্তির রেখায় স্বাধীনতার ঋতু  
সবুজ মাঠে ডাক দেয় ইতিহাস, অন্তঃস্থলে খুঁজে নেয় মুক্তির সুর  
সেই তরে গড়েছিলাম স্বপ্নের স্বাধীনতা বিরামহীন, অসময়ের চিরন্তন স্থান হয়ে  
ঝড়ের মোকাবেলায় ধরা দিল প্রাণপণে অটল প্রত্যয়, জীবনভর ধরিয়ে নামলে  
মাটির গলার ভাষায় বয়ে এলো মুক্তির গর্বোর্ধে গান, কণ্ঠে ঢেউ  
রক্তের বিনিময়ে লেখা নাম্মু জলের মতো অদম্য, অসম্ভবকে আশায় বোনা  
চেনা কঙ্কালের গোপন কান্না তবু জেগে উঠেছে, মুক্তির চিরবেদনা পিছনে  
বীরের কলমে লিপিবদ্ধ পতাকা উড়ে উচ্চে অমলান, আভাবী জোছনা জ্বলে  
মাটি জাগে স্মৃতির নক্ষত্রে চিহ্নিত মুক্তির ঠিকানা, আবেগে হৃদয়ে জ্বলমাল  
স্বাধীনতার স্তবক পড়ে যায় অন্তরে অম্লান স্পন্দনে, সময়ে বিক্ষিপ্ত আলো  
কালিমার ছাপ ফেলে গেছে শরীরে অমোঘ বীরত্বের ছোঁয়ায়, নিভীড়ে অভিমানী  
হার না মানা হৃদয় লিখেছে মুক্তির অমর কাব্য, স্বপ্নপটে চিরকাল  
ভাঙা শৃঙ্খল ভেঙে উড়ে গেছ অশেষ আকাঙ্ক্ষায়, উদ্যান জীবনের মাঝে  
অসময়ের পাখির মতো ছুটে এগিয়ে যায় মুক্তির পথে, অবিরাম স্পন্দনে  
স্বপ্নবাজ চোখ খুলে দেখে তার সীমাহীন আকাশ, জ্বলন্ত আলো জুড়ে  
পায়ের ধুলো ছুঁয়ে দেয় মুক্তির গন্ধ, পাখায় জাগে গান, নবজীবনে  
শৃঙ্খল ভেঙে ওঠে স্বপ্নের উচ্ছ্বাসে অবাধ স্রোত, শতরূপে নতুন দিগন্তে  
আনন্দধ্বনি বাজে অন্তরালে, গড়ে তোলে মুক্তির মঞ্চ, খোলা স্বপ্নের চকরে  
থকে যাচ্ছে ইতিহাসের পাতায় অদম্য সংকল্পের রেখা, উঠে জাগরণ আগুনে  
উড়ে চলেছে পতাকা, স্পন্দে ধরা দেবে মুক্তির আশা, নবীন আনন্দে  
ঝড়ে ভেঙে যাক সব শৃঙ্খল, গীত হয়ে উঠুক স্বাধীনতা নবসূর্যে  
অস্বপ্ন জল পড়ে যায় আবেগের আটকে থাকা নদীতে, বিজয়ের ম্লোচক  
আকাশ ছোঁয়া পথ দিয়ে যায় স্বাধীনতার উড়ান, অন্তরালে আলোকিত স্বপ্নে  
মাটির গন্ধে ভাসে প্রেরণা, হৃদয়ে জাগে নতুন স্মৃতি কালের রেখায়  
বীরত্বের চিহ্ন ভেঙে ওঠে আজ মুক্তির অম্লান হাসি, আনন্দের ঝলকায়  
জয়ধ্বনির প্রতিধ্বনি বাজে হাওয়ায়, হৃদয় ছত্রভঙ্গ, অদম্যভাবে জাগে আশা পাশে  
নক্ষত্রের আলোয় লেখা আজ মুক্তির সোনালী অধ্যায়, স্বপ্নের শিবিরে গোরা  
গান গাই স্বাধীনতার তরে, হৃদয় ছুঁয়ে যায় অম্লান, জীবনধারা মিশে  
জীবনের ক্যানভাসে আঁকি মুক্তির অমর ছবি, রক্তে লেখা স্বপ্ন খচিত  
করুণার চোখে শুকায় আজ আনন্দের অমল জল, স্বাধীনতার স্বরে রক্তিম  
উঠে পড়ে উন্মুক্ত মঞ্চে স্বপ্নের মুক্তির সমারোহ, অপ্রতিম তালে তালে  
বাজে মঙ্গল ঘণ্টা হৃদয়ে, খুঁজে পায় মুক্তির তালা, স্বাধীনতার কুঞ্জে  
স্বাধীনতার জয়গানে জ্বলছে বাঙালি হৃদয়ের উষা, জাগ্রত অগ্নি চৈতন্য ময়  
স্বাধীনতার পথ চলা অবিরাম, বেঁধে তোলে অনন্ত বৃদ্ধি আলোর উদ্যান