ভোরের কাশফুলে মিশে আছে দেশের স্তব্ধ হৃদয়ের অমলিন নীলাভ রেখা পরিপূর্ণ অঙ্গনে  
সূর্যোদয়ের লাল আলোয় জাগে অদম্য প্রত্যয়ের অগ্নিকণিকা, হৃদয়ে খেলে অপরাজিত দীপক আলোয়  
পদ্মার ঢেউয়ে বাজে অবিনশ্বর স্নিগ্ধতা, সে সুরে গাঁথা শপথের অমোঘ অবিস্মৃত বন্দনা  
গঙ্গা-ব্রহ্মপুত্রের সঙ্গীতে নিহিত আছে মুক্তির ইতিহাস, রক্তের অমল লেখা অনন্ত অম্লান অদম্যতা  
দেশের মাটি উষ্ণ, বীজে গেঁথে আছে বীরত্বের অহংকার এবং অম্লান মমতার সুধা  
বাঙলার মাঠে বাঁশির সুরে বাজে একাত্তরের চিরজাগ্রত যুদ্ধের অনুপম গৌরবময় ঐতিহ্য কাহিনী  

শহীদ মিনারের ছায়ায় উড়ে যায় নিরব কণ্ঠে মুক্তির সোনালি গান অম্লান অমৃত জলে  
মাতৃভূমির কোলে লুকিয়ে আছে অশ্রুর অম্লান স্বাদ এবং অমল সাহসের অনূভূতি বীজবপন  
ভাষার পথে অক্ষরে রাঙানো রক্তের শিখর, মর্মে অমোঘ অখণ্ড শপথ লেখা আজীবন  
চিরন্তন স্মৃতির শিহরণ জ্বলে হৃদয়ে, গান করে জীবনের অপরাজিত অনন্ত আসারতা আলাপ  
পদাতিক পদযাত্রায় প্রতিফলিত হয় স্বাধীনতার অনুরণিত সুরের অভিজাত বজ্রগম্ভীর গর্জন  
কল-কারখানার কোলাহলে শোনা যায় নির্মাণের সুর, দেশের আন্তরিক অক্ষয় উন্নয়নের আনন্দ গান  

ধানক্ষেতের শিষে ঝরে সোনালি সমৃদ্ধি, প্রতিটি শানে স্বপ্নের প্রাণবন্ত অম্লান নিয়তির অঙ্কন  
নারীকণ্ঠে গাহে দেশপ্রেমের মন্ত্র, অজরা অমলিন মমতার অম্লান সুধা জীবনসঙ্গী স্বর  
মুক্তির মঞ্চে ওঠা সোনার ছেলের পদযুগল বাজে গৌরবোজ্জ্বল স্মৃতির অম্লানাঞ্জলি প্রতিধ্বনি  
দুর্বিষহ রাতের বেদনার পর ফুটে ওঠে মুক্তির পুষ্প, কালজয়ী আলোকবর্তিকা অমূল্য দ্যুতি  
শহরের কোলাহলে কেউ চিৎকার করে ব্যথা, কেউ কাঁদে আশা আর সাহসের গান  
তবে হৃদয় এক, পরান এক, সব ভাষা গাথে একাত্তরের মহান উৎসবের অনন্য ইতিহাস  

শত শালবনে গর্জে উঠে দেশের রক্ষা ইতিবৃত্তের অম্লান অসীম প্রাণধারী গৌরবধ্বনি আজীবন  
মুক্তিযোদ্ধার পদধ্বনি আজও বলে দেয় অসমাপ্ত প্রতিজ্ঞার কলঙ্কমুক্ত অপরিসীম আবাহন আলোকে অঞ্জলি  
নীলাকাশের তারা-জ্যোৎস্নায় ভাসে স্বাধিকার ও উত্তরণের চারুচিত্রে আলোকিত অম্লান স্বপ্নবীজ হৃদয়ে ধারণে  
হাওরের নীরবতা বলে দেয় অবিচল দৃঢ়সংকল্প, দেশের নামাজে মিশে যায় অমল প্রার্থনা  
লাল সবুজের ঢেউ খেলায় পলাশের রক্তের সুর মুছে দেয় অবিচারের নিগূঢ় কুয়াশা দানায়  
প্রত্যেক হৃদয়ে রচিত অসীম ইতিহাস, শক্তির অনন্ত গাথা জেগে উঠে অদম্য সাহসে  

উনিশে ফেব্রুয়ারির সেই অমলিন দিন, ভাষার জন্য ঝরে পড়ে দেশের রণক্ষেত্রে রত্ন  
লাল গোলাপের পাপড়িতে খুঁজে পাই অহংকারহীন দেশপ্রেমের অম্লান অমল স্বাক্ষর বাণী অবিরত  
স্বাধীনতার অভিমানী বাতাসে মিশে আছে সোনার বাংলাদেশ গড়ার অলঙ্ঘনীয় অটল স্মরণে প্রতিজ্ঞা  
সূর্য ডুবে গেলে মাটির গায়ে জ্বলে উঠে বীরত্বের দীপ, অন্ধকারে পথ দেখায়  
রাতের আঁধারে গোপন করে রাখি মুক্তির স্বপ্ন, দিনের আলোর অধিকারীর অম্লান গান  
সকলের হৃদয়ে বাজে বাঙালি জাতির একক সুর, দেশপ্রেমের অখণ্ড অমলিন অন্তরে গান