নরম আলোর আগমনে জেগে ওঠে স্বপ্নের বীজ  
ধীরে করে মাটিতে ছড়ায় সোনালি ধারার পথ  
অন্তহীন আকাঙ্ক্ষা পুষে ওঠে প্রত্যেক তন্তুতে  
দূর সীমা পর্যন্ত ছড়িয়ে মিশে আকাশে  
স্বপ্নেরা হাতছানি দেয় হাঁটু গেড়ে বসার আগে  
নিশ্ছিদ্র বিশ্বাসে ভরে ওঠে প্রত্যেক হৃদয়  
চোখের পলকে ফুটে ওঠে অদৃশ্য পথচলা  
স্বপ্নে বাঁধা থাকে আকাশছোঁয়া নীরব প্রতিশ্রুতি  

স্বপ্ন হলো ফড়িং, ভোরের বাতাসে উড়ে চলে  
নীলিমার স্পর্শে জন্ম নেয় নতুন যাত্রাপথ  
চোখের পলকে আঁকা হয় অজস্র রঙের কানন  
সেই কাননে ডাকে হৃদয়, নীরব অভিমুখী  
মেঘের ছায়ায় খুঁজে পাই অদেখা অলৌকিক আলো  
জীবনের পথে ছড়িয়ে দেয় সুখ-দুঃখের সুর  
স্বপ্নেরা স্বরলিপি বোনে অনন্তের গীতবিতান  
শব্দহীন মিলায়, নিশ্চিত করে আলোর পথ  

স্বপ্নের নদী বয়ে চলে গভীর অন্তর থেকে  
জলধারা জানায়, ভেতরে আছে নির্মল ঊষা  
আশার বালি জমে স্পন্দনে ভরিয়ে রাখে হৃদয়  
পাথুরে বাধা ভেদ করে ছুটে চলে অদেখা স্বরূপ  
স্বপ্ন বলে, থমকে থাকলে নাড়া দেবে হালচাষ  
সন্ধ্যার লহরিতে আলাপে ভরে যায় অন্তিম আলো  
জীবনের ঢেউয়ে স্বপ্ন ঢেলে দেয় সাড়া  
নৈঃশব্দ দিগন্তেও বাজে জীবনের সংগীত  

কখনো স্বপ্নে আসে বিষাদের ছায়া ঘনিয়ে  
যেখানে বিষন্নতা বাঁধে বেঁচে থাকার সীমা  
তবু স্বপ্ন বলে, ধ্বংসের মাঝে জন্ম হয় সুর  
দহন জ্বালিয়ে দেয় অগ্নিপথের নতুন দিশা  
স্বপ্নের শৈশব আঁকে ম্লান ক্যানভাসে হাসির রেখা  
দেখতে পাওয়া যায় অনন্তের দেহোন্নতি মিছিল  
মন যখন ভাঙে, স্বপ্ন আসে বাঁধন ভেঙে  
নতুন করে গড়ে তোলে নির্ভীক আশা  

স্বপ্নের ডানা মেলে আকাশে ছুঁয়েছে সূর্য  
জীবনের পরাবাস্তবী গান বাজায় চিরনতুন সুর  
ম্লান চোখের পলকে উত্থান হয় রঙিন জোয়ার  
স্বপ্নে বাঁধা হৃদয় পায় মুক্তির গান  
পথভোলা মনকে মনে করিয়ে দেয় প্রথমের ঝিলমিল  
যেখানে আছে অমলিন চাঁদের আলো, শিশিরের হাসি  
স্বপ্নেরা আঁকিবুকি করে চিরন্তন ছবির খাতায়  
আজ তুমি ঘুমাও, স্বপ্নের লাবণ্য আবিস্কার কর  

স্বপ্ন বহে নিয়ে যায় অতলে নীরব যাজনায়  
কোণাকোণে লুকিয়ে আছে অচেনা বেদনার রং  
অন্ধকারের মাঝে খুঁজে পাই নরম আলোর চুম্বন  
স্বপ্ন বলে, ভয় পেলেই হারিয়ে যাবে বসন্ত  
অটল হোক মন, বিশ্বাস কর দেখবে বিস্ময়  
ধীরে করে গড়ে তোলা স্বপ্নের নগরী অভিমানে  
প্রতিটি পদক্ষেপে বাজে নতুন আলোর সুর  
স্বপ্নেরা ঐশ্বর্য খুঁজে এনে দেয় অন্তরে  

এই স্বপ্নের মায়াজালে জীবন বাঁধে রেখা  
যে রেখা ছেদ করে ভেদ করে অজানা সীমা  
স্বপ্নে দেখা আশা জীবনে আনে নতুন উদ্ভাস  
নিখুৎ মনোভাব ছিনিয়ে আনে ভোরের হিমস্নিগ্ধতা  
স্বপ্নেরা জীবনের পর্বত চূড়ায় আঁকবে পতাকা  
আলো-ছায়ার লড়াইয়ে জয়ের সিন্দুক খুলে দেবে  
তুমি যদি বিশ্বাস রাখো, স্বপ্ন সজ্জিত হবে জীবন  
সেই স্বপ্নই হবে হৃদয়ের অনন্ত উৎসব