শুভ্র ধরণী জেগে ওঠে কোমল বৃষ্টির মৃদু ছোঁয়ায়  
ম্লান আকাশ ভিজে মেঘের কোলে লুকোচুরি খেলে আলো  
প্রতিক্ষণে টেপে ফেলে নতুন আঙিনার কাগজে ভেজা কবিতা  
শিশির বিন্দু ঝরে গাছের পাতায়, নাচে সুপ্ত ইচ্ছার তলে  
বৃষ্টির স্পর্শে বুকে জাগে শিহরণ, মনে সুরের স্পন্দন  
শোভিত হয় ভদ্র ছায়া, থরে থরে গড়ে দেয় ছন্দ  
গাছের ডাল ভেঙে পড়ে শব্দগুলি মিলে গায় ছায়াঘন গান  
রোদটার পতাকা ভাসে আঁধার শেষে, মন খোঁজে নূতন স্বপ্ন  
বৃষ্টির ডানা মেলে আকাশ ধরার ব্যস্ত মনকে  
বুকের ভেতর এক দোলা, জড়িয়ে যায় অচেনা বেদনা  
পলাশের লাল চাঁদনিতে গাই রক্তিম বৃষ্টির গল্প  
দোলা দোলে দোলে ছন্দ পায় শুষ্ক মাটির কান্না  
নদীর ঢেউ চুম্বনে ভেঙে পড়ে অচেনা বৃষ্টির খেয়ালে  
পাখিরা ফিরে আসে ভাঙা বাসনায় গুঞ্জরিত গান নিয়ে  
বৃষ্টির স্বপ্ন জালে বাঁধে অচেনা ভালোবাসার সুর  
মেঘে সেঁটে থাকা ছায়া গলে মিশে ধোয়া আকাশে  
কুয়াশার আলিঙ্গনে গা ভিজে যায় চারু স্পন্দনে  
গলিয়ে দেয় জমে থাকা অনেক অজানা অশ্রু চোখে  
রিমঝিমের পরশে ঝরে পড়ে জোনাকি ভালোবাসার লিপি  
পথের ধারে স্রোত ফেঁসে যায় পালন করা দিনের স্মৃতি  
মনে হয় সৃষ্টির উৎসে ঝরছে তোমার মধুর হাসি  
আঙুলে গড়ে ওঠে চিৎকার, কত রঙে সাজে জগৎ  
ভিজে যায় ক্ষুধার্ত মন, খুঁজে পায় শান্তির আবেশ  
বৃষ্টি রচে কবিতার ছায়া, খুঁজে পায় অক্ষরহীন প্রেম  
ভেজা মাটিতে ফুল জমে, গড়ে তোলে স্বপ্নের কোষ  
আকাশের বুক ভেঙে পড়ে জীবনমুখর জলধারা চোখে  
শীতে হারিয়ে যাওয়া গলিত স্মৃতির উজ্জীবনে বদলে যায়  
বৃষ্টি হয়ে আসে সময়, সময় হয়ে যায় বৃষ্টি  
ফোঁটায় ফোঁটায় বাঁধে অসীম আকাঙ্ক্ষার ঝুলন্ত ধারা  
প্রাণের বাঁধ ভেঙে পড়ে করুণ সুরে মিশে যায়  
ভেজা হাত বেয়ে ভেসে আসে নতুন সূর্যোদয়ের প্রত্যয়  
রিমঝিম বৃষ্টিতে মুছে যায় সব দুঃখের রেখা