শেষ রাতের অন্ধকার ভেদ করে এক রৌদ্রদীপ্ত আভা,  
শীতল হাওয়া বয়ে আনে নবজীবনের প্রথম আলাপ,  
দূরের পাহাড়ে লুকানো বিশ্ব উন্মোচনের ডাক,  
স্মৃতির পর্দা উঠে প্রতিবিম্ব বুনে সময়ের সাথে,  
ঘুম ভাঙে মন, উড়ে যাক মনূষ্যপীড়া ভুলে,  
চোখের কোণে জমে থাকা অনির্বচনীয় স্বপ্নগুলো আজ বলে,  
আসো পথ চলি এই নবীন সকালেই প্রেম খুঁজি অবিরাম,  
অজানার পথে পা রাখি, প্রখর আলোয় জীবনের গল্প গড়ি।  

পথে ধূলিমাখা স্বপ্নের চাকা বেয়ে উঠে জীবনের অভিমুখে,  
কেউ বলে আশা মাড়িয়ে যায় অতল অনিশ্চয়তার স্রোতে,  
কেউ বলে হতাশার ঝরে পড়ে ব্যথায় ভাসে ভাবনার নৌকে,  
আমি শুনি হৃদয়ের গভীর স্পন্দনে বয়ে যাওয়া সুর,  
আঙ্গুলের ছোঁয়ায় গড়া অক্ষরে আঁকি ছায়ার ছবি,  
প্রেমের ভাষায় বোরা হাসি-অশ্রু মিশে গান হয় রূপরেখা হৈমন্তিক,  
ছন্দে বাঁধি তরে আলোয় এক জীবন্ত স্পন্দন,  
আশা আর চেতনার উড়ান ভরে ধরি নতুন ভোরের পাখি,  
অন্ধকারের ছায়া ভেঙে বড়িয়ে তুলে বিশ্বাসের পতাকা,  
যতই মালা বাঁধি ভুলে যাওয়া ভয় আর শূন্যতার শূলে,  
বলি, চলি অদম্য হৃদয়ে নতুন ইতিহাস লিখি।  

বর্ষার নিরালা টিপে ভাঙে শুষ্ক মাটির কোলে জলরাশি,  
আকাশ খুলে দেয় রঙিন বর্ণের কারুকাজ,  
পাতার প্রেমে ভরা গাছেরা হাসে স্বপ্নছড়া,  
মাটির আবরণে লুকিয়ে নানা প্রাণের আবাহন,  
নদীর ধারে পায়ে জলধারা গায় অপরূপ সুর,  
বায়ুর স্পর্শে জেগে ওঠে চঞ্চল হৃদয়,  
দূরে বাজে পরাভাসময় বজ্রপাতের ডাক,  
অচেনা সময়ের আড়ালে তথা সুপ্ত সুরম্যতা ফোটে,  
জীবনের রঙে সিক্ত পৃথিবী খুঁজে পায় পরম আলোয় জাগরণ,  
অস্পুট প্রতিজ্ঞায় বাঁধি প্রতিটি দিন মহিমায়।  

চুপচাপ চোখগুলো কাঁদে অজান্তেই অচেনা ব্যথায়,  
স্মৃতির পালকের আড়ালে জমে অচিরে হারা ভালোবাসা,  
অশ্রুবিন্দুতে বোনা জালিতে বাঁধা স্মৃতিপথ,  
সময়ের স্রোতে ভাসে নামহীন অনুভবের তরঙ্গ,  
হৃদয়খুলি খুলে রাখি অমোঘ ভঙ্গিমায়,  
বিশ্বাসের ফোঁড়ায় গলে যায় ক্ষুদ্র শূন্যতা,  
যন্ত্রণার পরিধি লঙ্ঘন করে অজস্র স্বপ্নের প্রাসাদ,  
অবশেষে দেখি আলোয় ভেসে ওঠে আত্মার নির্জনতা,  
হাসির মণিকোঠায় মিশে যায় অনাবিল শান্তি,  
চিরন্তন ছন্দে বাঁধা হৃদয়কাব্য গুঞ্জরিত হয়।  

সূর্যের কিরণে নতুন প্রত্যয়ের বীজরোপণ,  
নিশিথে জমে থাকা অন্ধকারের দানবসমষ্টি ভাঙার বার্তা,  
মনুষ্যত্বের পথে একবাঘা দৃঢ়পদে অগ্রযাত্রা,  
প্রেমের বাতাসে ভেসে আসে মমতাময়ী গীত,  
বন্ধুর কোলকে নিয়ে বিলীন হতাশার স্বার্থ,  
প্রত্যয়ী হৃদয়ে জাগে অদম্য সাহস,  
দেয়ালগুলো ভেঙে বেরিয়ে আসে মুক্তির দীপ,  
অন্ধকারে সঞ্চিত ভয়ের অম্লান ছাপমুছে,  
প্রত্যিজ্ঞায় বোনা সেতুবন্ধ জুড়ে নব পৃথিবী,  
আমার তব কিংবা তোমার হাত মিলে রচি জয়গান।  

চল, হাততালি দিয়ে শুভ্রতার দিশারি জাগাই,  
খুঁজে বেরাই হৃদয়ের অসীম গহবরকণ্ঠে স্বর,  
অজস্র তানগানে ঠেলে যাই বাধাবিপত্তি অনাদর,  
অভিমুখে গড়ে তুলি মানবতার শান্তির মূর্তি,  
আজ নয়তো কখনো এই প্রকৃতির কোলে ফিরে যাওয়া,  
দুটো চোখে আঁকিবাঁকি করি চিরন্তন বিশ্বাসের ছবি,  
প্রিয় তুমি মানুষের হৃদয়ে রাখ আশা অক্ষয়,  
এই কবিতা হয়ে গাও এক ধ্রুব সুর,  
পৃথিবীর শূন্যতা ভরে তুল মানবতার পরশে,  
আজ আবার শুরু হোক অম্লান ভালোবাসার যাত্রা।