নির্বূপ অন্ধকার গহ্বরে জ্বলুক সত্যের অক্ষয় আলোর প্রদীপ  
বিশ্বাসের বীজ বপন হোক সৎ হৃদয়ের উরু মাটিতে  
মিথ্যার বিষাক্ত বৃক্ষ ভেঙে পড়ুক নীরব স্বপ্ন পথে  
সততার রশ্মিতে জাগুক নূতন অমল আশা হৃদয় দীপে  

নিষ্পাপ চাঁদের আলোয় স্বচ্ছ মন নির্ঝঞ্ঝাট খুঁজে পায়  
মিথ্যা ধূলিকণায় লুকিয়ে পড়ে সর্বদা অবিশ্যস্ততার চিহ্ন পটে  
নির্বিকার মানুষ হয় সৎ কর্মে মর্যাদা পায় ফিরে  
মুকুল ফোটে জীবনে সত্যতার সুবাস ছড়িয়ে দেয় পাশে  

প্রতিজ্ঞা করলে যদি সত্য তবেই থাকবে অমলিন হৃদয়  
ভাঙা স্বপ্ন জোড়াবার অকারণ সাধনা তুচ্ছ জালস্থলে শ্রান্তি  
কণ্ঠস্বর হয়ে ওঠে গাঢ় পাথরের ভারে সদা ভরা  
সত্য স্বকীয় হৃদয় মুক্ত উন্মুক্ত নির্ভীক করে মনে  

শিশির বিন্দু ওঠে পাতায় সততার টেনে আনে জীবন  
খোলা আকাশে রং মেখে নীল তীরে জাগে আশার  
যখন মুখে বলে মিথ্যার দান ভুলে যায় শান্তি  
হৃদয়ের নজরে ফুটে ওঠে অনীহা দুর্বলতার কালো ছায়া  

স্বচ্ছ দৃষ্টিতে দেখি আমি নিজেরই জীবনের নিকুঁত ঠিকানা  
বিকৃত পথে হাঁটলে হারায় মনের শান্তি চির নিরিখে  
সত্যের ধ্রুবিতারা হয়ে পথনির্দেশ দেয় অমল নিরবিচ্ছিন্ন পথচলায়  
কাঁধে কাঁধ মিলিয়ে সৎ চেতনায় গড়ি উজ্জ্বল ভবিষ্যত  

অমল অক্ষরে লেখা আমাদের চরিত্রের পাথফলিকা উজাড় নিশ্ছিদ্র  
সৎ পথ তৈরী করে সজীব করে সমাজের গতি  
মিথ্যার আবছা বৃত্ত টপকলে উন্মোচন হয় দূর দশা  
সততার স্রোতে ভেসে যায় হিংসা দুর্নীতির বোঝা ভারীবোধ  

চিরন্তন বন্ধুত্ব গড়ে সততার ভিত্তিতে অনুধাবন অটল ভরসা  
ভ্রম রোধ করে সত্য অটল স্তম্ভ দাঁড় করায়  
প্রতারকের মুখে লজ্জা বিরাজ করে সততার নেপথ্যে নিস্তব্ধ  
সৎ স্বপ্ন শ্বাস নেয় বিশ্বকে ঘিরে আলো ছড়ায়  

বিনয়ী চরণে হেঁটে সত্যের মণিমালা গাঁথি অপরাজেয় যাত্রা  
অসত ব্যস্ততা দমনে সততার রাখা উচিৎ মহত্ত্বের মন্ত্র  
সত্যের পথে হেঁটে ভুলের দহন হয় ম্লান চিহ্ন  
পুণ্য অর্জন হয় সৎ চিত্তে আরাধ্য করে চিরন্তন  

স্বপ্নবীথিতে ফোটে অচিন্ত্য সত্যের কমল অমলিন সৌরভ দান  
মিথ্যার ছলনায় নয় কোনো স্থায়ী মহানতার মধ্যে ছোঁয়া  
দৃঢ় স্রোত সত্য বহে দূর হয়ে অভিমান পাথেয়  
সততা মানে জীবন, মানে বিশ্বাস, মানে আরাধনা  

অটল সংকল্পে বুনি সততার পতাকা হৃদয় চূড়ে গর্ব  
মিথ্যার কুয়াশায় ভাসে সে দৃশ্য লঘু ধোঁয়া মায়া  
দৃঢ় মন গেলে ছাপ টিকে যায় চিরন্তন ইতিহাসে  
সততার আলোয় মুছি আঁধার, উহারই মম হরবে জীবন  

প্রতিটি শ্বাসে বাজে সততার সুর মৃদু লয়হীন সঙ্গীত  
মিথ্যাবাদী হৃদয় ধ্বংস হয় অবলীলায় নির্মমে স্বয়ং  
সৎ চেতনা জাগ্রত হলে সৃষ্টির হাসি ফিরে আসে  
মানবিকতার শিখা জ্বলে করে অদম্য বিশ্বাস সঞ্চার অন্তরে  

শেষে বলি সততা মানে আলোকিত জীবনপঞ্জি চিরন্তন আলো  
সত্য সুর প্রেম রাগ সৎ হৃদয় অমল ছন্দ  
মিথ্যার অন্ধকারে হারায় লজ্জা দূর অদৃশ্য ভয়ের নীরবতা  
সতেরো অক্ষরে বন্দী সত্যের জয় হোক প্রাণজাগে সর্বত্র  

– শেষ –