ভোরের নীলাভ আভায় ঘুম ভেঙে ওঠে পরীর গান  
শিশির কণিকায় লুকায় এক ফুলের কোমল হাসি  
সূর্যদেবী লোহিত রশ্মি বিন্দু বিন্দু ছড়ায় আলো  
কুয়াশার আমন্ত্রণে উঠেপড়ে পাতার বক্ষেদি স্নেহ  
কেঁচো রচে মাটিতে সুনিপুণ সুর বাজায় প্রাণ  
প্রকৃতি স্বপ্ন জাগায় অন্তরে মধুর আলোয়  

অরণ্যের নীরবতায় নিঃশ্বাসে খুঁজে পাই অনাবিল মুক্তি নিজেকে  
পাখির কণ্ঠে বেজে ওঠে মধুর এক সুরলি  
পাতারা বলি গল্প হারানো সৌন্দর্যের মধুর ভাষায়  
শিকড়ের গহীন দর্পণে দেখে জীবনের রহস্য  
মাটির স্পর্শে খুঁজে পাই অমরত্বের চিহ্ন  
পৃথিবী হাসে অলীক রঙে, চিত্র আঁকে আনন্দে  

নদীর বুকে ভেসে বেড়ায় শিখরহারা নীরব স্বপ্ন  
জলরাশির সোনালি আভায় রক্তিম বিকেলের ঝিলিক  
ঢেউ ফেলে চুমু খায় পাথর, মৃদু স্বরায়  
চারিপাশে ঘুরে সবুজ আড়াল জাগায় রহস্যময় স্পন্দন  
পাখনার গান শোনায় অচেনা কোনো আচার  
স্বপ্ন ভরা ছোঁয়ায় মিশে যায় কাল ও কালবেলা  

পাহাড়ের শীর্ষে আছড়ে পড়ে মেঘের রূপালী নয়ন  
হাওয়ার কোলাহলে জাগে মুক্তির উদাসীন চৈতন্য চিরন্তন  
বর্ষার গর্ভে নৃত্য করে পাথুরে পথচলা হাসি  
শীতে ঝিম মেরে শোনে শিলা কন্ঠে বাজে শান্তি  
বসন্তের কোলে ফুটে ওঠে অজস্র সোনার ফুল  
প্রতিটি পাপড়ি গায় প্রেমের অমলিন সুরে গান  

চাঁদের বাঁকে আঁকিবুঁকি করে রাত্রি নীলাকাশে এক সুখস্বপ্নে  
তারা ঝরে ঝরে জ্বলজ্বলে আঁকে আঁধারের মণিকাশে  
নিঃশব্দ আকাশে গড়ায় সময়ের অকৃত্রিম ছন্দ মৃদুতম  
নিঃসঙ্গতার মাঝে খুঁজে পাই অনন্তের ছোঁয়া  
প্রত্যাশার দোলা দোলায় সুর মিশে যায় নীরবতা  
বহমান কালের ধারায় গাই এক অপূর্ব প্রার্থনা  

মানুষ মনে ভুলে যায় মাটির আদর-স্নেহের কথা  
নির্মম শহর-বাতাসে ধড়ফড় করে বুকের আশা উড়ে  
ফিরি যদি অরণ্যে খুঁজে পাই হারানো বন্ধুত্ব  
পাতার স্পর্শে শুনতে পাই অন্তরের অধীর প্রেম  
নদীর কলকল শব্দে স্রোতের সাথে কাসে কাঁধে  
বাঁধ ভেঙে আসে জীবনের নতুন পথচলার ধারা  

চার ঋতুর সাজে মুগ্ধ হয় বায়ুর ছন্দনা  
শীতল হাওয়া বয়ে আনে স্নিগ্ধ শিহরণ মনেতে  
গ্রীষ্মের রক্তিম বিকেলে বিকল্প স্ফুলিঙ্গ জ্বলে উদাসী  
বর্ষালু ঝরনে ভেজে ওঠে পুরনো স্মৃতির সুরটা  
বসন্তে মদ্ধম হেসে ওঠে মনতার মায়া ভরা  
প্রকৃতি বুক ফাঁড়ে, দেয় জীবন-মাধুরী মানুষের মাঝে  

প্রকৃতির আলিঙ্গনে হয়ে ওঠে মানব হৃদয় পবিত্র  
সেখানে মিলেমিশে গড়ে ওঠে শান্তির গান নীরব  
মাটির গন্ধে, আকাশের নীলে আমরা খুঁজে নিই  
জীবনের অস্থির শিহরণ পায় স্থির আনন্দ  
ধন্য প্রকৃতি, তোমার অমলিন অফুরন্ত ছোঁয়া অর্ঘ্য  
তুমি হৃদয়ে মিশে রবে কাল-যুগান্তর যত অবিরাম