অন্ধকারে ভরা নিঃস্ব শব্দহীন রাত  
কোথাও না মনে ফোটে আশা আলো  
বাতাস বইছে বিষাদ আর নিঃশ্বাসের ভার  
মন আমার হারিয়ে গেছে বিষণ্ণতার খোঁজে  

ভেঙে পড়া ডানার পাখি অচেতন আকাশে  
আলোর অপেক্ষায় জামরার মতো ফেঁপে ওঠে  
তবুও ছিঁড়ে ফেলা স্বপ্নের পাতায় লেখা  
আদিত্য সূর্য আজ ফিরে আসে না  

হৃদয় যেন ফাটল করা মাটির হাঁড়ি  
জল থাকলেও শূন্য, ফাঁকা বেদনায়  
কীটের মতো ঘুরে ফিরে খোঁজে আঁধার  
জীবনের টেটু গান আজ শুনাই না কারো কাছে  

শ্বাস বন্ধুর হাঁক, কষ্টের প্রলেপে ক্লান্ত  
প্রতিটি নিশ্বাস বলছে বিদ্ধ হয়ে যাও  
হয়তো এটাই শেষ নিঃশ্বাসের ডাক  
কিন্তু ভয় ছাপিয়ে উঠে স্বপ্নের কণ্ঠ  

স্মৃতির ভূতেরা ঘিরে ধরে অন্তরার অরণ্যে  
টিপটে টিকটে হৃদয় ছুঁতে চায়  
এখনো প্রতিটি ছোঁয়ায় শুষ্ক হয় আঙ্গুরবীজ  
বুঁদ হয়ে যায় মন-কুয়াশার এই পথে  

সময় নীরব চোর, চুরি করে দেয় ভালোবাসা  
ক্ষুদ্র সেকেন্ডের টানেই ভেঙে পড়ে মহাকাব্য  
তবুও কালো চোখের কোণে জমে থাকা পানি  
শপথ করে না ফিরতে আর ব্যথাকে  

আবছা দূরান্তে দেখছি অচেনা আলো  
তার প্রতিক্ষায় ভীত হৃৎপিণ্ড  
কোনো তীক্ষ্ণ রশ্মি ভেদ করে যদি আসে  
হতে পারে অশ্রুদের ভবিষ্যত  

কী ভাবে বলে যে এখনই শেষ  
দুঃখের আবরণ ফাটা আকাশে  
চারিপাশে কেবল নীরবতা আর ধ্বনি  
কণ্ঠনালীতে আটকানো চিৎকার  

ভাঙা সেতুটি পেরিয়ে হাশিম্পার দিন  
একলা পদচারায় ফেরে না কেউ  
আমার পায়ের তলার ছায়া আজ অদৃশ্য  
শূন্যতায় ডুবে গেছে আত্মা  

কৃষ্ণ শঙ্খ বাজলেও শোনা যায়না  
বহমান নদীর ঢেউও থমকে যায়  
শূন্যতার ঢেউর স্রোতে ভাসে সব অঙ্গন  
শুধু অবিরাম বিষাদ আর দারিদ্র্য  

তবু কোথাও ভর করে একটা মূর্ছনা  
অন্ধকারে স্বপ্নের পাখি মেলে পাখা  
বরফি করেই ফেলে দিলে হয়তো  
জাগবে নতুন জীবনের প্রবাহ  

কিন্তু প্রত্যহ দ্বন্দ্বে জড়িয়ে মন  
একদিকে চায় শিখর ছোঁয়া প্রহর  
অন্যদিকে ডুবে যেতে অমল অন্ধকারে  
আঁধার নাক্ষত্রে ঢাকা আকাশে  

আত্মার গভীরে জমে থাকা আনলিমিটেড ব্যথা  
এককারণে ভেঙে পড়ে ভবন  
অমূল্য মুহূর্তেরা হারালো রঙ  
মাত্র এক ফোঁটা আলো চাই  

হয়তো এক মুহূর্তে বদলে যাবে অভিশপ্ত সব  
স্বপ্ন ফেরা দেবে অচেনা আরাধ্যতা  
কিন্তু এখনও অপেক্ষা করো তুমি  
­na হলে সবই মুছে যাবে বাতাসে  

নিষ্টব্ধ রাত, বিষাদের নিঃশ্বাসে ঘন  
শরীরে জমে থাকা শিহরণ অনুভূতি  
দ্রুত উঠছে প্রশ্ন জীবনের মানে  
কখনো উত্তর খুঁজে পাইনি  

তবু একটা নামাজি চর্মশুধা আশা আছে  
অগ্নিধর স্বপ্নের মাঝে ফুঁ দিয়ে যায়  
হয়তো একদিন মুছে যাবে হতাশা  
জন্ম নেবে নব তরঙ্গ, নীলিমার ছোঁয়ায়