শৈশবের উদয় হয় শিশিরভেজা ভোরের হাসিতে আলোর খোঁজে মন ভরে  
মাটির সোনালি গন্ধে ভেসে আসে দূরের অচেনা স্বপ্নের কণ্ঠস্বর  
নীল আকাশ ছোঁয়া মেঘগুচ্ছেরা খেলা করে বুনো পাখির মিষ্টি গানে  
আড়ম্বরহীন ভোরে বড়লাল সূর্যের লালিমায় ভেসে উঠে হাঁসি অচেনা  
কল্পনার টানে বালুকাক্ষেতে বানাই দুর্গ, যুদ্ধ জয়ের অমোঘ নায়ক  

মন আমার দুরন্ত সাইকেল নিয়ে সাঁকরাইলায় চলে নীরব অভিযানে,  
জঙ্গলের ফাঁকে ফাঁকে ফুল ফোটে অলীক রংবেরঙের দরিয়ানে  
চুনাপাথরের দেয়ালে আঁকি স্বপ্নের নৌকা, ভাসাই আশা, অঙ্কুর  
শিশির বিন্দু খোঁজে পাতার কোলে লুকিয়ে থাকা সোনালী দুর্ভেদ্য সেতু  
হাতে কেমিক্যালের পেন্সিল, আঁকি দুনিয়া ভাসায় মেঘের ঢেউয়ে  

প্রথম বন্ধুর চোখের দীপ্তি স্মৃতির গহীনে খুঁজে পাই চিরকালিন চুম্বনে  
ঘাসের বুকে ঘুমিয়ে পড়ি প্রাণ খুলে, স্বপ্ন দেখি আজো সে ঐ শুভ্র দিনে  
দূর বাসার ঘুঘু ডাকে হারানো দিনের গান, আকুল ভালোবাসার উদয়  
ঝোঁপের আড়ালে লুকিয়ে থাকা একুশের দাবীর মুখরিত সুর  
আলহোকারে পাখিয়া ফাঁস, বকুলের সুগন্ধে মিশে যায় হারিয়ে যাওয়া স্মৃতি  

কেন যেন হৃদয়ের বাউল গানের সুরে ভাসে শৈশবের মওরী টানে  
হাতের তালুতে লুকোনো আঁচলের রেখা, ভেঙে পড়ে শিশুকালের স্রোতে  
মাটির স্নেহ স্পর্শ করে গোড়ায়, বেণুকাকুলের গান শুনি রাত জাগে  
সোনালি ফুলের চক্রবিউঁঝে হাসে বালক বালিকা, অজস্র আকাশ ভাসে দোলা  
বিন্দুতে বিন্দুতে মিশে থাকে নামহীন নীরবতার অমল চৈতন্য  

তুষার কণার লেজে ঝরে পড়ে সময়, স্মৃতির নীল শ্রেণিতে ছায়াকেনা  
স্নান করে ভোরে নদীর বুকে দোলা দিয়ে আলোয় পড়ি বাল্য হরিণী  
পায়ে পায়ে ফুলের কাঁটা, তবুও তীর পান্না সপোনে ছুঁই দূর তারা  
সপ্রাণ করে রাখি শিশুকালের ছবি, হৃদয়ে আঁকি সুনসান বেলাভূমি  
ভোরের পর ভোরে ফিরে আসে শৈশব, সুরতুরে নয়ন জুড়ায় অমল ছায়া  

স্মৃতির আঁচলে লুকোনো সে হাসি, শব্দহীন এক অনন্ত ভেসে যায়  
আজো হৃদয় খোঁজে পথ, সঞ্চয়ের মাঝে খুঁজে পাই হারিয়ে দিনের ধাঁধা  
শৈশব নয় স্রোত, নয় সময়ের খেলাপ, নয় আড়চোখে ইতিহাসের দাগ  
শৈশব এক বিস্ময়কর স্বপ্ন, যেখানে স্বাধীনতায় ভাসে ছোট্ট মন  
সে স্বপ্নে ডুবি আজো, খুঁজে পাই আমার প্রিয় বাল্য স্মৃতির মণি-আলয়  

মেঘের আড়ালে লুকিয়ে আধো আলো, চোখে জমে শৈশবের নীরব গেম  
মধুর কোকিলের ডাকে ভোরে খুঁজে পাই হারিয়ে যাওয়া এক পাখি স্বর  
আজো ঝরনার ধারা শুনি রাতের নীরবতা ভেদ করে প্রাণে বাজে শঙ্খতরী