বৃষ্টির ফোঁটা পড়ে ঘরের পাঁজরের আড়ালে মৃদু সুরে  
ভিজে যাওয়া মাটির গন্ধে জেগে উঠে শিশিরের স্বপ্ন  
আঁধার ভেঙে আলো আসে দিগন্তের কোণে অচেনা পথে  
হৃদয় মেলে নেয় আকাশের ঢেউ, স্বপ্নের নরম জলে  

মেঘকণা ভেসে যায় নীরব নদীর ঢেউয়ের মাঝে স্মরণে  
অন্তহীন নীরবতা বাজায় বুকে এক পুরানো স্মৃতির গান  
জীবনের প্রতিটি ছায়া খোঁজে আলোয়ের নীরব উষ্ণ আঁচল  
মনে জাগে আঁকা প্রতিচ্ছবি চুপচাপ যায় অতলে হারিয়ে  

ভোরের আলোয় পরাণ জুড়ায় নিই অদেখা স্বপ্নের রেখা  
পাখির কণ্ঠে গায় হাসি ফোটায় সুবাসিত প্রভাতে আজ  
মেঠোপথের কুয়াশা ভেঙে করে দেয় বুকে নতুন আশা  
হৃদয়ের অলিন্দে লুকায়িত গোপন প্রেমের আভা জাগে চুপচাপ  

গর্জন ভেঙে আসে বারে বারে মেঘের কোলে বৃষ্টি  
সিঁদুরের লালিমায় মাখা সন্ধে খুঁজে নেয় ভোরের ছবি  
মাটির গায়ে চুম্বন দিয়ে ওঠে নতুন জীবনধারা আজ  
চারদিকে ছড়িয়ে দেয় বৃষ্টি চোখে স্বপ্নের বিচরণ আজ  

বসন্তের কুসুমে হাতের স্পর্শে ফোটে আজেকাল নব্য স্বপ্ন  
বাগানের মেঘমালা জড়িয়ে নেয় রঙ আলোর সুর আজ  
ফুলের পরশে হৃদয়ের কোণে জাগে অচেনা এক আশা  
প্রানের তরঙ্গ বাজে করে ছড়িয়ে দেয় মাধুরীর বিলাস  

ধুলোমাখা পথে হাঁটতে হাঁটতে খুঁজে পাই পুরনো স্মৃতিজাল  
প্রতিটি পদছাপ বলে দেয় কাহিনি মানব জীবনের আঁচল  
মনের গহীনে লুকিয়ে থাকা হাসি আনে বুকে আলো  
সরণে ভেসে আসে বাবা-মায়ের সেই মিশে থাকা কোলাহল  

শহরের কোলাহল ভেঙে যায় রাতে চাঁদের নীরব আলাপে  
ফুটপাতের কাদা জলে প্রতিফলন দেখায় পথিকের পায়ে ছাপ  
পান্টির বাতাসে মিশে থাকে ইতিহাসের গন্ধ ও আর্দ্রতা  
এক কোণে দাঁড়িয়ে আমি শোনি নিজেকে ক্ষণিকের জন্য  

জীবনের আকাশে জ্বলজ্বল করে থাকা স্বপ্নময় একঝাঁক তারা  
প্রত্যেকের অন্তরে জাগে এক অনির্বচনীয় নতুন আশা নিভৃতে  
ভালোবাসা গাঁথা হয় শব্দের উজ্জ্বল রেশে হৃদয়খানি নিভি  
এ আলোয় সাক্ষী থাকে অতলে নিভৃতে থাকা পথচলা  

সময়ের চাকচিক্য ভেঙে পড়ে অবিরাম ধুলোর স্তরে নীরব  
প্রতিটি ঘড়ির কাঁটা গোনে অনন্তের মতো নিরব হিসেব  
পেছনে ফেলে আসা স্মৃতির ভার বহন করে আলো  
অজানা ভবিষ্যত হাতে নিয়ে চলে বলে না কাউকে  

নিশীর্পান্ত রাত্রি অন্ধকারে আঁকে মনকে অচেনা রূপে অবয়ব  
ঘুমের পলাশে ভরা স্বপ্ন ভাসে অমোঘ এক যন্ত্রনায়  
স্নিগ্ধ ছোঁয়ায় জেগে ওঠে মৃতপ্রায় দিনের স্নিত আলোছায়া  
ঠিক সেই সময়ে হারিয়ে যাই নিজেকে খুঁজে চেষ্টায়  

নদীর দোলনায় বয়ে চলেছে মনের বিমূর্ত তরঙ্গপরী আজ  
কলকল করে নদী ফিসফিস করে স্মৃতির গান শোনায়  
পানির প্রতিচ্ছবিতে জ্বলছে জীবনের নিত্যনতুন দীপ্তিশীল আলোচিত্র নিভৃতে  
আমি দাঁড়িয়ে শোনি সেই সরস সুরেলা কলরব মনভরা  

দূরত্বের বৃত্তছায়া মেঘে ঢাকা থাকা গভীর তৃষ্ণার কথা  
সময়ের খোঁচায় তীব্র হয়ে ওঠে অন্তরসংকোচন নীরবে চাপে  
হাহাকার মিশে যায় বাতাসে বাঁধে অবিরাম সুরেলা বেদনা  
কণ্ঠে উঠে আসে শুধু ক্ষণের জন্য চাওয়ার প্রার্থনা  

ভোরের কোলাহলে হারিয়ে যায় অন্ধকারের নীরবে নিদারুণ স্মৃতি  
সূর্যোদয়ের অঙ্গনে জ্বলে উষ্ণ আলোর সোনালী নবজ্যোতি ঔজ্জ্বল্য  
প্রতি কণিকায় সূর্যের হাসি ভেসে যায় নতুন চঞ্চলতায়  
বাঁচার আকাঙ্ক্ষা জাগে হৃদয়ে ছড়িয়ে দেয় নতুন আলো  

অচেনা গগনরঙে জ্বলে ওঠে নীরবে নক্ষত্রমালা গাঢ় আকাশে  
প্রতিটি তারা বলে যায় সন্ধ্যার অমোঘ এক কবিতা  
ঘুমন্ত দিগন্তের কাছে যায় স্মিত হাসির ডাক নিভৃতে  
এই কাব্যে হারায় ব্যথা খুঁজে পায় শান্তির বার্তা  

ছোট্ট ঘরে ঝড়ো বাতাসে উড়ে নিশ্বাসে পুরনো ছবি  
মায়ের কোলে বসে শুনতাম অজানা গল্পের সুরেলা কাহিনি  
চোখে আঁকা স্বপ্নগুলো আজো জীবনের আঁচলে লাল মুখর  
ফিরে চাওয়া সেই দিনগুলি রাখে বুকে অমলিন ভালোবাসা  

বিচ্ছেদের আঘাতে ফেটে পড়ে ফুলের মতো মর্মরঙী হৃদয়  
তবু আশা জাগে ভেতর থেকে উঠে আসে আলো  
মিলনের দিনে ফুটে ওঠে নতুন কাননে প্রেমের সুর  
মনভরা ভালোলাগা পৌঁছে যায় তোমার অন্তরে নিভৃতে চুপচাপ  

শরতের শুষ্ক হাওয়া উড়ে নেয় সবুজ পাতার ছায়া  
মাটির দিকে চায় জীবনের শেষ কথা উচ্চারনের আগে  
শ্যামল আকাশে ঝড়ের আগমনী সুর বাজে করুণ করে  
পতিত পাতার মাঝে খুঁজে পাই নতুন জীবনের হোঁচট  

ছবির ফ্রেমে বন্দি হয়ে যায় সময়ের সোনালি মুহূর্ত  
ছবির প্রতিটি ভেসে থাকে অশ্রু আর হাসির স্বাদ  
পেনটিংয়ের রঙে ফুটে ওঠে অতীতের আবছা ছায়া আজ  
ফিরে যাই সেই শহরে যেখানে হাসি ছিল সহজলভ্য  

অন্ধকারে রচিত হয় জীবনের প্রতিটি অম্লান ধ্রুবক গল্প  
অগ্নিবীণা বাজে অন্তরে জাগিয়ে দেয় নীরব বাগানের গান  
হারিয়ে যাই মাঝে নিজেকে খুঁজে পাই চেনা মুখে  
প্রতীক্ষিত দিনটি আসবে বলে বয়ে চলে অবিরাম আশা  

হাতছানি দিয়ে ডাকে জানো এক অদ্ভুত নতুন সকাল  
ছাদের ওপরে রঙিন পতাকা মেলে জীবনের উল্লাসভরা সংগीत  
সকালের প্রথম বিকিরণ বাঁধে আলোর অমলিন বন্ধনে হৃদয়  
প্রতি ক্রিয়ায় বন্ধুর মত আসে ছড়িয়ে দেয় শান্তি  

পদে পদে ভুলে ভুলে বেড়াই অজানার পথে অবিরাম  
হারিয়ে যাওয়াও হয় পাওয়া জীবনের অপূর্ব এক বাস্তবতা  
প্রতিটি সন্ধ্যায় বাজে বুকে অজানা এক সুরেলা গান  
শেষ নেই এই পথচলায় দেখার জন্য নতুন আলোচিত্র  

অনন্তের স্পর্শে নিভৃতে মিলে যায় ক্ষণিকের সুখ-দুঃখ মিলনমেলায়  
জীবনচক্রে বাঁধা পড়ে অনুরণিত সুর নিভৃতে অমলিন অন্তরায়  
স্বপ্নময় আকাশে ভেসে থাকে আঁধারের কাছে নতুন আলোচিত্র  
বেঁচে থাকা মানে প্রতিটি মুহূর্তে খুঁজে পাওয়া অমলীন  

এই পোশাকি শব্দের ফেরে বেড়াই নিজস্ব অন্তরালে চুপচাপ  
অনিন্দ্য সৌন্দর্যে ভরা প্রতিটি ছন্দে খুঁজে পাই জীবন  
শব্দের মূলে লুকিয়ে আছে এক নীরব অনুরাগের প্রতিশ্রুতি  
পড়তে পড়তে লিখি আমি নিজের জীবনের অনন্য কবিতা