নিভৃতে ভোরের চাদরে শিশির বিন্দু ঝলমল করে  
সবুজে রাঙা ঘাসের শ্যাওলা স্বপ্নে মিশে যায়  
শীতল বাতাস বুকে বয়ে আনে অচেনা কোনো গান  
পাখির ডাক ছিঁড়ে দেয় অন্ধকারের নীরব সভা  

আলোর প্রথম রশ্মি ভোরের স্থিরতায় আঁচড় ফেলে  
দূর আকাশে সোনালি রং ছড়িয়ে ওঠে ধীরে  
পথিক হারিয়ে যায় স্মৃতির মায়াবী কোনো রাজ্যে  
হৃদয়ের ভেতর জাগে অমল সম্ভাবনার উড়ান  

নদীর বুকে ফেলে নীরব হাসি সন্ধ্যার ছায়া  
পাথুরে তীরে লুটিয়ে পড়ে দূরের দিনের শপথ  
তারাদের নীড়ে কুয়াশার স্মৃতি ভাসে বহমান স্রোতে  
মনের অন্তরালে জাগে শান্তির অমোঘ আঘাত  

বাঁধভাঙা স্বপ্নের ঢেউয়ে ভেসে যায় কাঞ্চন সকাল  
মাটি আর গোধূলির গান গেয়ে উঠে অচেনা কণ্ঠ  
সব কথা হারিয়ে যায় শব্দের ছায়াতলে ঢাকা পড়ে  
শুধু অনুভূতির স্পন্দন শোনায় নিজের অন্তরশব্দ  

মায়াবী ছোঁয়ায় মিশে যায় পৃথিবীর সব সীমা  
পলকে বদলে যায় রূপে রঙে আকাশ ও জলরাশি  
চোখের পলকে আঁকে নিঃশেষ বাসনা অচেনা আলো  
স্মৃতির অচেনা দিকগুলো জাগে বৃত্তহীন উড়ান  

অচেনা পথে হেঁটে দেখতে চায় হৃদয়ের খোরাক  
প্রতি ধাপে পায়ের তলার মৃদু স্পর্শে গান জাগে  
দূর অজানার তালে তাল মেলে নিজেকে খুঁজে পাই  
অন্ধকারে জ্বলে ওঠে আলো, বিন্দুমাত্র ডর পায় না  

মননীরব আলোয় নুর গাঢ় হয় কল্পনার মাঝে  
জীবনের ক্ষুদ্র বিস্ময় উঠে হৃদয়ের কাঠগড়ায়  
অন্তরে গড়া স্বপ্নগুলো খুঁজে ফিরি হারানো স্বিতলেতে  
বুকের ভেতর বয়ে চলে অচল বিন্দুতে অমরতা  

ভালোলাগার ছোট্ট নীরব আঁচলে মোড়া দিন  
চোখে ভাঁজ পড়ে অমল স্মিতের উষ্ণ ছোঁয়ায়  
দূর করে দেয় সবছেয়ে বিক্ষণে ছড়িয়ে থাকা মায়া  
শুধু মনের মাঝে জাগে এক টিম টিম ভালোবাসা  

ক্ষুদ্র স্ট্রোকে আঁকা হয় জীবনের বিশালতা  
একই ছন্দে এলোমেলো হোক অমীমাংসিত সব প্রশ্ন  
কোনো উত্তরই নয় মনের গভীর নীরব সুরে কথা  
বিশ্বাসের পাল ছাড়িয়ে যায় অন্তহীন আনমনা জগৎ  

প্রভাতের নীরবতায় যোগ দাও নতুন সূর্যের গানে  
জীবনের প্রতিটি ক্ষণে লুকিয়ে থাকে এক সাক্ষাৎ  
আলোকিত পথ চলার দিশা খুলে দেয় অন্তরে  
হতে পার তুমি অনন্য, স্বপ্নকে দিলেই সুখী মন  

চোখের আড়ালে লুকানো ক্ষুধা পুষে রাখো হৃদয়ে  
স্নিগ্ধ ছোঁয়ার মধুরতা মিশে থাকুক প্রতিটি রংয়ে  
শূন্যতা ভরে উঠুক অমল আকাঙ্ক্ষা গানের ছন্দে  
অন্তহীন ভালোবাসার সুর বাজুক ধুলা বুকে  

মানসপটে আঁকা সুখ-দুঃখের প্রতিটি রেখা  
জীবন যেন এক চিত্রপটে নীরব অমল স্পন্দন  
কোনো আঁধারী রাতে ভরা থাকে এক আশার দীপ  
এলোমেলো লাহাটে ঝলকে উঠে চিরন্তন আলো  

স্বপ্নেরা বলে যায় অবিরাম ভালোবাসার ভুবনে  
বেদনার ছায়া মুছে দেয় উষ্ণ আলোর জাদু  
মনের ভেতর জমে থাকা সব আশার অমল ঝরা  
ভোরের সোনালি আলোয় ভেসে উঠে নতুন আশা  

– শেষ –