দুরন্ত বায়ু হয়ে বয়ে এলো স্বাধীনতার ডাক,  
রক্তিম পদ্মার জলে ভেসে উঠল অঙ্গীকার,  
ভোরের নীরবতা ভেঙে জেগে উঠল বীর বাঙালি,  
কাছে এলো সময়, ত্যাগের পতাকা হাতে নিয়ে।

মুষলধারে বর্ষিত বৃষ্টির মতো শ্রদ্ধার বিন্দু,  
আঁধারের গভীরতা পেরিয়ে দীপ জ্বেলে যাত্রা,  
প্রতিটি গর্জনায় অনাদরের বিজয়গাথা,  
হৃদয়ে ভাসে শহীদদের সোনালী প্রতিকৃতি।

ঘাঁটাঘাঁটি কেটে, কোলাহলে কাঁপে সগ্রাম,  
বাঁশি তানের মতো শঙ্খনাদ বয়ে যায় বুকের ভেতর,  
শ্মশানে পাহারা দেয় লাল-স্বপ্নের সৈনিক,  
জঙ্গলে বাজে গান, মুক্তির কবিতা মোড়ানো তাল,  
প্রতিটি ধুলোমাখা পায়ে জুড়েছে অদম্য চেতনা,  
মুক্তিযুদ্ধের মাঠে গড়ে উঠেছে নতুন ইতিহাস।

রক্তাক্ত মাটি হেসে ওঠে মুক্তির সূর্যে,  
জন্মায় নতুন প্রভাত, করুণ বিদীপ্ত প্রেরণা,  
পাগল চোখে দেখি, শ্রদ্ধার অজস্র প্রদক্ষিণ,  
মোর দেশের মাটি, চুমু খেয়ে তোমায় আঁকড়ি রাখি।

নদী-চর বেড়াল, গোপাল নদীর বুকে,  
উল্লাসের ধনেশ্বরীর হাসি ফুটে ওঠে,  
বাজে বাঁশি, ধ্বনিত হোক বিজয়ের গান,  
মুক্তির মসৃণ স্নিগ্ধতা হৃদয় ভরে তোলে আশা।

তবু বুকে গুমো করে রাখি স্মৃতির নক্ষত্র,  
যারা ত্যাগ করল প্রাণের সুফল ফেলে রেখে,  
তাদের আত্মার প্রতিশ্রুতি, অটল অগ্নিশিখা,  
আজো জ্বলে ওঠে ধূসর আকাশে সোনালি আলো ঘোলায়।

তোমরা ছিলে স্বপ্নদ্রষ্টা, অমর, অদম্য,  
কাঁকড়া হয়ে ঝাঁপিয়ে পড়েছিলে দুঃশাসনের কাটায়,  
আজো শোভা পায় তোমাদের ত্যাগময় পদযুগল,  
মুক্তির পথে অঙ্গীকার, বিজয়ের সোনালী অরুণোদয়।

মুক্তিযুদ্ধের সুরধ্বনি, হৃদয়ে বাজে অনবদ্য,  
সূর্যের আলোকরশ্মিতে বাজে বিজয়ের বাঁশি,  
জাতির প্রাণে জাগো, স্বাধিকারকে আঁকড়ে ধরো,  
তুমি মুক্ত বাংলাদেশের অনন্ত গৌরবময় কাব্য।