ক্লান্ত আকাশের কোলে জমে শিলঝড়ের নীড়  
অচেনা শব্দে বাজে বৃষ্টির মৃদু রূপহীণ বাণী  
গগন ভেদ করে নেমে আসে দোলনা সুর  
ছেঁড়ে দেয় শুষ্ক মনজুড়ে শুকনো আশা  

টিনের চালের উপর নাচে আঙুলোমুঠো জল  
প্রতিটি ফোঁটা জাগায় ভিড়ন্ত স্মৃতির ঢেউ  
মাটির গায়ে মিশে মাটির গন্ধ উঁকি মারে  
পুরোনো গুহার মতো অপ্রকাশিত অন্তরালে  

শিশির বিন্দুদের সঙ্গে খেলে সদ্যজন্মা শব্দ  
জানালার কাঁচে আঁকে ছিন্নভিন্ন রেখা  
ঝকঝকে ছায়ায় খেলা কিঞ্চিৎ অবাধ কাব্য  
সবুজ পাতায় সঞ্চার করে শীতল কোমল হাসি  

রাস্তায় ভিজে থাকা কাঠের রেলিংয়ে  
নরম আলোয় সয়ে যায় গায়েবি শান্তি  
নদের ঢেউ বেয়ে আসে বৃষ্টির বিষাদ  
ভাঙার আগেই মৃদু করে ফিরে যায়  

ধূলিমোছা পথ খোঁজে অনন্তের গহ্বর  
ছাড়া পাখিরা গায় মেঘ ফাটানোর গান  
শব্দের ভেতর চাপা চুম্বন বিন্দুমাত্র ডাকে  
পত্রিকাভরা খবরের বাইরে ঘটে যাত্রার প্রাণ  

শিশুসুলভ উচ্ছ্বাসে ভিজে বিরিঞ্চি স্রোত  
খোলা আঙিনায় মেঘের ডানায় ঘোর করে মন  
শব্দেরা মিলিয়ে দেয় অবলোকনহীন গান  
ছাদের কোণে জমে ধ্বনি ইতিহাসের দুর্লভ গুণ  

বেড়ালের পায়ে ছাপিয়ে যায় অদ্ভুত নাচের ছন্দ  
কালো মেঘের অন্তর্বাস খুলে ফেলে আশা  
বৃষ্টির ছোঁয়া পেলে আঁচলের কোণে উৎসব  
আর্তনাদ হয়ে ওঠে শব্দহীন ইচ্ছার ফোয়ারা  

ফুঁসে ওঠে হৃদয়ে অজানা স্বপ্নের তরঙ্গ  
হাওয়ার মেলা বয়ে আনে কবিতার সুর  
ভুল সময়ের বৃত্তে ঘুরে বেড়ায় মিশ্র প্রিয়া  
পানির আঠালো চোখে দেখা মেলে মেঘের হাসি  

জলে ভেজা ফিরে আসে দিনশেষের কথা  
বিশ্রাম নেয় ধূসর স্মৃতিহীন একটি শ্বাসে  
বাতাসে উড়ে যায় কাটাঘরে জমে থাকা দুঃখ  
রঙিন ছাতার আড়ালে লুকিয়ে পড়ে ছবি  

আরেকটু ধৈর্য আরেকটু বিদ্রুমের অপেক্ষা  
পিছু ফিরে তাকালে দেখা মেলে সোনালি সেতু  
দূরের পুকুরের ঢেউ স্বাগত জানায় ভোরকে  
বিজয় নিশ্বাসে ভেসে ওঠে বৃষ্টির কবিতা  

এ মন্ত্রমুগ্ধ রিমঝিমে ভিজে যায় বাঙালি মন  
অশ্রুজলে নয়, বরং হাসি বয়ে আনে শুভবেলা  
শুঁইশুঁই ভেজা কালি আঁকে জীবনের অপেক্ষা  
প্রতিটি ফোঁটায় খোঁজে দূরে থাকা স্বপ্ন  

বৃষ্টি শেষে কেমন যেন জন্ম নেয় নীরবতা  
আকাশের বুক ফাঁকি নিয়ে ম্লান করে আলো  
ভিজে মাটিতে লিপটে ওঠে নিঃশেষ প্রেমের নীড়।