নিঃশব্দ আঁধারে ভেসে আসে বেদনার মৃদু সুর।  
কণ্ঠে জমে থাকা অশ্রুজল ঝরেছে নির্ভীজন রাতে।  
মন ছুঁয়ে যায় শূন্যতা, ছড়িয়ে পড়ে ছায়ার নেশা।  
স্মৃতির পিপাসায় গা ভিজে যায় বিষণ্ণতার বৃষ্টি নামে।  

হৃদয় শব্দহীন, নিঃসঙ্গতার কাঁপনে জমে উত্তাপে।  
প্রত্যেক নিঃশ্বাসে খুঁজে ফিরি হারিয়ে যাওয়া দিনের আলোর সন্ধান।  
বৃষ্টির ফোঁটায় বাজে একাকীত্বের ম্লান সুরেলা গান।  
ধূসর আঙিনায় ফেলে যায় ব্যথার দীর্ঘমেয়াদী ছায়া।  

আঁধারের কোলে লুকিয়ে আছে অবুঝ স্মৃতির নীরব কান্না।  
হৃদয়ের ভেতর ঝাঁপ দেয় ক্ষণস্থায়ী কোনো নীরব প্রত্যাশা।  
তবু ধূসর স্মৃতির গহীনে জাগে ক্ষুদ্র আশা এক আলোয়।  
বেদনার মাঝে বাঁধি স্বপ্ন, একাকী ভোরের নিঃশেষ সুরে।