মায়ের ভূমির ডাক

1. মাটির গন্ধে ভরে ওঠে হৃদয়ে শুদ্ধ স্বপ্নের আঁকা ছবি  
2. খুঁজে পাই মাঝে মাঝে মুক্তির উজ্জ্বল দীপজ্বালার আলো  
3. লাল–সবুজের পতাকা গড়ে তোলে অমর ঐতিহ্যের অম্লান ছাপ  
4. বুকে বাজে বীর সিপাহীর পতাকা রক্ষা করার অদম্য সংকল্প  
5. জোনাকি নীরব রাতে অনুবাধে প্রতিধ্বনিত হয় শহীদদের ট্যাপ  
6. বেদনার ধারা বয়ে আনে অসীম আত্মত্যাগের মহৎ গান  
7. শোনো, মায়ের মুখে গন্ধ নীলাকাশের মুক্তির বাণী আজও  
8. বালিতে বোনা ঐ গান বয়ে চলে বীরপ্রানের রক্তের রেখা  
9. সুবর্ণ রোদ্দুরে নেচে ওঠে তরঙ্গলহৃদয় প্রাণের আবেশ  
10. লিপি বাঁধে অমর গল্প সবুজ মাঠের প্রেমে অটল  
11. তরুণ-তরুণী বসে আলেয়ার কোলে স্বপ্ন সাজায় মুক্তির ছবি  
12. বরণ করে আমরা নতুন পথে আশা ও দায়িত্ব নিয়ে  
13. নব প্রভাতে বয়ে আসে নবচৈতন্যের সুরের শোভা  
14. পাহাড়-হ্রদের দোলায় হাসে দেশপ্রেমের নিষ্পাপ আলোছায়া  
15. শত প্রদীপ জ্বেলে জ্বেলে বিজয়ের অমল মিছিল বরেণ্য  
16. নাম লেখে রাখি কালজয়ী বীরদের সাহসের কব্জার কোণে  
17. নদীর ধারা বলে যায় একাত্মতার অটুট অমিয়া কথা  
18. ঘাসের কুটোয় ফিরে ফিরে আসে ঐ সোনালি রঙ  
19. কর্মব্যস্ত হাত জুড়ে রাখে প্রেরণার অঙ্গীকারের বাণী  
20. পালক ছেয়ে যায় আকাশ, বীরত্বের অদম্য আবির্ভাবে  
21. দেখ, ভোরের আলোয় ফোটে অগ্রগামী কর্মের উজ্জ্বল পাতা  
22. ম্লান হবে না কখনো সেই সপক্ষে বীরত্বের দাবী  
23. আমরা সবাই একরকম করে আঁকতে চাই রাষ্ট্রের নতুন ছবি  
24. সত্যের মঞ্জূষায় বেঁধে রাখি ন্যায়ের অমল বন্ধন  
25. দল বেধে চলি সজাগ চরণে মুক্তির উচ্চ শিখরে  
26. দ্যুতিময় চিত্তে বড়াই করি মাতৃভূমির অমায়িক মুখ  
27. শরণ করি চল্লিশ লক্ষ প্রাণের অমলিন ত্যাগের শক্তিতে  
28. প্রত্যুষের কুয়ারে মিশে আছে আমাদের দেশীয় স্বপ্ন  
29. ফুল ফোটে মুক্তির বাগানে ভালোবাসার সৌরভে মজে দ্যুতি  
30. প্রতিজ্ঞা করি, রক্ষা করবো চিরদিন এই পবিত্র ভূমি  
31. দেশের মায়ের কোলে বয়ে থাকুক শান্তি, মিলন, সমৃদ্ধি  
32. দেশপ্রেমের অগ্নিপথে আলোকিত হোক মানবতার মহা যাত্রা  
33. রাজপথে বয়ে চলুক অহংকারহীন শ্রদ্ধার ছন্দ