স্বপ্নের পাখি ডানা মেলে আকাশের কোণে  
হালকা কাকতালীয় রূপান্তর ব্যথা ভুলিয়ে চলে  
জমাট বাঁধা হৃদয় ছুঁয়ে বাহু মেলে যায় অচেনা প্রান্তরে  
নীরব সন্ধ্যার আড়ালে কামনার মশলায় ভাসে সে আলো  

মেঘেদের নরম খাঁজে খুঁজে পায় হারানো দিনের চিঠি  
জলধারা বয়ে যায় চোখের অতলে লাল শ্যাম প্রতিধ্বনি  
প্রতিটি স্পর্শে ঝিকমিক করে অনন্ত আগের স্মৃতি  
স্বপ্নের বুকে ঘুমায় অজস্র অমীমাংসিত প্রশ্ন  

ভোরের কোকিল কুঞ্জে সোনালি পরশ ছড়িয়ে দেয় সাহস  
অহংকারের আগুন নিবিয়ে দ্যোতনা জ্বেলে দেয় আশা  
জীবন যেন নরম মাটি, ষাঁড়শাবকের আঁচলে গড়া  
স্বপ্নের বীজেরা ফোটে এক একটি সুষম ফুলে  

রাতের নির্জন আলোয় ছায়াময় সব কথা বলে  
একলা পথিকের পায়ের তলায় ছড়িয়ে পড়ে তারা  
জীবন-অজানা অন্ধকারে রঙ মাখে ফুলেরা  
স্বপ্নের আঁখি খোলা রেখেই সে কথা বলে আর speaks  

কখনো ভেসে যায় সোনালি সমুদ্রের ঢেউয়ে  
সখের ঐন্দ্রজালিক নীল রঙের ডানায়  
যখনই মনে হয় সব দরজা বন্ধ হয়ে যাবে  
স্বপ্ন এসে ছুঁয়ে যায় বুকের পর্দা গুলো  

কোনো কোনোদিন তাকে ছেড়ে যাইনি ভুলে  
আলোকিত স্বপ্নেরা ঝরে পড়ে বিন্দু বিন্দু  
ঘুম থেকে ওঠার পরও খুঁজে দেখি ধূসর আকাশে  
স্বপ্নের আবির ঝরছে কণায় কণায়  

ভোরের কুয়াশায় মিশে থাকে অনন্ত প্রচেষ্টা  
স্বপ্নের পরতে পরতে গাঁথা আছে নিষ্পাপ হাসি  
জীবন যতই উথাল পাথাল, ভোলা যায় না সুর  
স্বপ্ন আছে—তার মানে রাস্তা কখনো শেষ না হয়।