সততার আলোকবর্তিকা

সততার আলোকবর্তিকা হাতে ধরে অশ্রান্ত আঁধার ভাঙি,  
একটি দীর্ঘ যাত্রার শুরু, হৃদয় থেকে সত্যের ধ্বনি বাজে,  
ভ্রান্ত পথ হতাশার মাঝেই, সততার তরে মন উজ্বলে,  
মিথ্যার মায়াজালে ভেসে যাচ্ছি না, জীবনের প্রতিটি ধাপে,  
নিশ্বাসে আসা সঙ্গী এই অনুভূতি, নির্মলতার সুর যেন বাজে,  
অন্ধকারে পথ সেধে দেয় সততা, বিশ্বাস হয়ে মাথা তুলে দাঁড়াই,  
পাথরের চেয়ে কঠিন প্রলোভনের মুখে, নড়বড়ে না এই মন,  
সততার নৌকা ডুবে না, স্থির জলে ভেসে যায় মন।

সময়ের করাল গ্রাসে বাজে তীব্র ফাঁদ,  
আজব প্রলোভনে ভেঁজে মন, ধ্বংসের দোলাচল,  
কিন্তু সততার অটল মূল কখনও নয় নাষ্ঠ,  
চেয়ারে বসে সাদামাঠা সঙ্গী রাখি প্রাণের পালে,  
কোনো মিথ্যা পথ দেখায় না দূর অভিমুখ,  
সত্যের করুণ সুরে মিশে আছে মুক্তির শব্দ,  
আত্মার দরবারে কখনো নয় প্রতারণা কলঙ্কিত,  
সততার আঁচড়ে জাগে বিশ্বাসের সুন্দর আঁকা।

হারিয়ে যাওয়া অন্ধ পথ খুঁজে পায় আলো,  
সততার পাথেয়ে বুক বাঁধি অদম্য প্রত্যয়ে,  
নীরবতা কথায় পরিণত হয় পরিষ্কার প্রতিজ্ঞায়,  
আটকে যায় না স্রোতে, বয়ে চলে নির্ভয়ে,  
মিডিয়ার শব্দে, দুনিয়ার ফাঁদে মিশে না মন,  
আত্মবিশ্বাসী পায়ে রাখি অনাবিল ধৈর্যশক্তি,  
বিশ্বাসের সেতু বেধে এগিয়ে যাই নির্ভীক হৃদয় নিয়ে,  
সততার অভিমানে জাগে মানবিক মর্যাদার গান।

দৃষ্টিতে স্পষ্ট দেখাই সত্যের অমল ছাপ,  
মমতার পতাকার নিচে জড়িয়ে রাখি সত্যের প্রার্থনা,  
অসৎ পথে হারিয়ে যাওয়া আত্মার মিষ্টি সুর তুলি ফের,  
সততার চালিকাশক্তি হয়ে ওঠে জীবনের আরম্ভ,  
মানুষের মুখে ফুটে ওঠে বিশ্বাসের উজ্জ্বল হাসি,  
সমাজ গড়ে উঠে অটল নীতির ভরসায়, অম্লান আশা,  
মাত্রা পায় মানবিকতার গর্ভে সংগ্রহীত ন্যায়বিচার,  
সততার বিচক্ষণ পাখায় ভেসে যায় দুঃখ-দুর্দশা সবই।

হ্রদের জলের মতো শীতল সুষ্পষ্ট সততার ভেলা,  
দিন শেষে যখন চোখে পড়ে জীবনের ভাঁজে বিশুদ্ধতা,  
অম্লান মণির মতো দীপ্তি ছড়ায় হৃদয়ে আনন্দ দেওয়ালে,  
কর্মক্ষেত্রে গাঁথা থাকে অপরাজেয় ন্যায়ের সোনালী সূচনা,  
প্রলোভনের ধোঁয়া না ঢেকে দিতে পারে অমলিন শাশ্বত সত্য,  
ঘনিমাগুলো ভেঙে যায় সততার প্রাণবান হাওয়ায়,  
জীবনের ঝিলিক হয়ে উঠা বিশ্বাসের অমর সিন্ধু,  
সততার নৌকায় ভ্রমণ করে কণ্ঠে ওঠে শুভ্র সুরে গান।

যেন অমলিন ফুলের গন্ধ ছড়ায় প্রকৃতির বুকে,  
সততা জীবনের অঙ্গনে ব্রত পালন করে প্রাঞ্জলতা জাগায়,  
ধাঁধা বোনা মিথ্যের জালে না ফসকায় বিশ্বাসের পদধ্বনি,  
অলীক প্রতিশ্রুতি ভেঙে তবু থামে স্থিততায় দৃঢ়চিত্ত,  
সত্যের পথিক কখনো নয় একা, পাশে থাকে সম্মান,  
অন্তর আকাশে জ্বলে সততার অগ্নিসংকেত, নির্জাত আলো,  
তাই ছেড়ে না কখনো এই মহিমার অমোঘ করুণা,  
সত্যের তরে হৃদয় ধরা, যাত্রা হোক অনন্ত অমোচনীয়।