নীল আকাশের নিম্নে আজ  
সোনালি সূর্যের আগমনীনেতে  
হৃদয়ে উদিত হয় বিপ্লবের শিখা  
অবিচল আবেগে জাগে বিপ্লবী সেনা  

মাটি দিয়ে লেখা পুরনো কাঁটা  
ধুলোভরা স্মৃতির গন্ধে বাঁধা  
মানুষের চৈতনে জন্মায় জোয়ার  
বন্দির কারাগারে হেসে ওঠে পাখি  

গগনভেদী উন্মত্ত রোদের হাসি  
সংগ্রামীর পায়ে নতুন পথ খোঁজে  
জন্মান্তরের শিকল কেটে মুক্তির ঢেউ  
স্রোতের পাশা ফেলে আসে বিজয়  

শপথ পাঠে দোলা হাতের শক্তি  
লাল পতাকা স্নিগ্ধ দুপুরে লহরী  
অমন ভোরে ধ্বংস হয় সব অনাচার  
শুরু হয় অন্তহীন নতুন ইতিহাস  

কন্ঠ শুদ্ধ অগ্নিতে পুড়ে বিশ্ব  
বীণার সুরে বাজে জনস্রোতের গান  
রক্তিম শপথে মিশে যায় সব কষ্ট  
মুক্তি ফুটে ওঠে চোখে বিস্ময়ে  

শৃঙ্খল ভাঙে ধীরে, দেয় কত স্বপ্ন  
সেই স্বপ্নে দীপ জ্বলে অন্ধকার দূরে  
মুখরিত হয় অচলানল অন্তর  
মুক্ত সঙ্গীত বাজে মৃদু বাতাসে  

বয়ে চলে ধারা উতল তরঙ্গ  
নদী হয় শোভন বিপ্লবের গান  
বালুচরে খুঁজে নেয় নতুন জীবনের  
শক্তি জেগে ওঠে প্রত্যাশার ডানায়  

বিজয় সংগীত আজ কানে বাজে  
প্রলয়ের পুরাণ আর বেদনার কাব্য  
আসছে ভোর, বয়ে আনছে সোনালি জয়  
যারা ছিল নিভৃত ও নিস্তব্ধ, আজ গাইছে  

রক্তে লেখা কথা পাঠ করে তারা  
উঠে দাঁড়ায় একত্র জালে বন্ধন  
আঁধার পেরিয়ে দেখা যায় নতুন আলো  
মুক্ত সুরে গড়া নবলয়ের গান  

বজ্রধ্বনিতে কম্পিত গগন সুর  
পাকাপোক্ত স্বপ্ন ভেঙে তরঙ্গিত হয়  
হাসি মিশে যায় লাল কারুকাজে  
মুক্তির মিছিল গর্জন করে পথে  

আগামীর কাছে শহীদদের ডাক  
দীপ্ত প্রতিধ্বনি বাজে অন্তর অঙ্গে  
প্রত্যেক পদে ফুটে ফোটে আশা  
মুক্তির অমলিন আলোকরশ্মি  

ইতিহাসের পাতায় লিখুক নাম  
বিপ্লবী মননের অমর পদাঙ্ক  
তুলে ধরুক ঈশ্বরের অমায়িক হাসি  
অজস্র স্বপ্ন বুনে দিক নতুন ভোর  

শূন্যতায় ভেসে ওঠে প্রাণের ছোঁয়া  
অন্তহীন আকাশে সঙ্গে লেগে অগ্নি  
শাপ খুঁজে পায় মৃত্যু, উৎসবে প্রাণ  
পৃথিবী হয়ে ওঠে মুক্তির দীপস্থান  

নীরবতার বাঁধ ভেঙে বয়ে যায় শব্দ  
কলরব করে ওঠে অস্তিত্বের গান  
উত্তাল হৃদয়ে সঞ্চারিত হয় নতুন সুর  
বিপ্লবের আহ্বানে ঝলসে প্রতি কণ্ঠ