প্রিয় তোমারি, চাঁদের মাখা আঁধারকে কেটে এসো আমার স্বপ্নের দ্বারে  
ভোরবেলার মৃদু রৌদ্রচ্ছটায় আমায় জাগাও তোমার উষ্ণ হাসির আলোয়  
নদীর নিরব স্রোতে ভাসে তোমার মিষ্টি কণ্ঠের স্বপ্নীল সুর আর পরশ  
ফুলের পাপড়ি জড়ো করে তোমার কোমল স্পর্শ, মিশে যায় হৃদয়ের অন্তঃস্থল  
তোমার চোখে ভাসে বৃষ্টি-ছোঁয়া গোধূলি, মিশে যায় অবচেতন চিত্রের রঙ  
ওড়ের নরম বাতাসে তোমার হাঁসির ঝিলিক টেনে আনে বহুদূরের গান  
গভীর নিশ্বাসে তোমার নাম ফোটায় ম্যারেডিয়ার আলো, সময় থমকে যায়  
তুমি আর আমি—চিরন্তন প্রেমের অমল ধারা, মিথ্যাচার থেকে পরশুরে মুক্ত  

প্রিয়, তোমার হাতে আমি লিখি অমর প্রতিজ্ঞা, অক্ষরে অক্ষরে রক্তাক্ষরে আঁকা  
সময়ের ভাঁজে বিচ্ছুরিত ক্ষণগুলো জমল ভালোবাসায়, অম্লান থেকে যায় স্মৃতি  
ভোরের কুঁড়েঘরে খুঁজে পাই তোমার ওম শ্বাসের অবিবাহিত নীরবতা  
কুসুমের মত পুষ্পনগরী তোমার স্পন্দন, মৃদু স্পর্শে জাগে অন্তর যন্ত্রণার নিরাময়  
তোমার স্নেহের ছায়া মুছে দেয় জীবনের বেদনার সব কালো আঁচ  
হিমালয়ের তুষারও লালচে হয়ে যায় তোমার লালিত কপালের উষ্ণ ছোঁয়ায়  
আমাদের হৃদয়স্বর মাঝে বাজে প্রেমের সুর, বাঁচার গান, চিরন্তন নিরালা  
আমি তোমায় দিই আমার অলীক স্বপ্ন, মিশে যাক তোমার উজ্জ্বল জীবনের পথে  

রাতের নীরব কুয়াশায় মলিন হৃদয় তোমার চোখে খুঁজে পায় শান্তির দীপ  
পরশমণি-নূপুরের কণ্ঠে বাজে অনন্ত ভালোবাসার স্বর্গীয় সঙ্গীত  
আমার স্পর্শ তোমার অজস্র স্বপ্নের দোলায় দোল খায়, উড়ে যায় বেদনা  
তুমি আসো, ঢালি দাও দেহে মনের নির্মল নীলজল, ভাসিয়ে দাও চেতনার জাহ্নবী  
পৃথিবীর গতি থমকে যায়, শুধু বাজে তোমার প্রেমের অপার হাসি  
হৃদয়কোষে গোপন রেখে রেখেছি তোমার নাম, স্মৃতিতে অচল অমল স্রোত  
প্রিয়, জীবনটাই ভরে আছে তোমার আবেশে, প্রতিটি নিশ্বাসে আছে তোমারি কথা  
চিরকাল তোমার প্রেমই হয়ে থাকুক অনন্ত অগ্নি, আমার হৃদয় উৎসর্গ করিলাম তোমায়