সাহসের প্রতিধ্বনি

বিষাদগ্রস্ত এই পথের প্রতিটি ধাপে  
আমি সাহস নিয়ে হেঁটে যাই অদৃশ্য প্রদীপে  
অন্ধকারের কোলে নেই কোনো দিশারী হাত,  
অচেনা ভয় জাগে বুক জুড়ে, শিহরণে ভাসে রাত।  

অথচ প্রাণের পর্দার আড়ালে অগ্নিস্বর,  
বলি আমাকে জাগিয়ে রাখে, বলে “উঠ, দেখ তুই কার”।  
সব ব্যর্থতার ধ্বংসস্তূপের মধ্যে  
খুঁজে নে শক্তি, আঁচড়ে দাঁড় আছে দুর্ভেদ্য প্রান্তরে।  

সাহসে ভরে উঠে ছোট্ট মন,  
ছেদ দেয় জমে থাকা দ্বিধার মতো অনুনয়কণ্ঠ,  
বন্ধি হয়ে থাকা পায়ড়ে খোলা পাখা,  
পাড়ি দেয় পাহাড়-স্রোতের তীব্র হতভাগ্যরেখা।  

নীরব স্রোতের বুকে লুকিয়ে থাকে এক ঝলক আলো,  
যে আলোর তলে গড়ে ওঠে অদম্য প্রবাহের কালো সীমানা,  
সেই আলো তো শুধু হাত বাড়ালে মেলে সব বাঁধন,  
ছুঁয়ে যায় মাটির কাছাকাছি হৃদয়কে ভেঙে নতুন গান।  

সাহসের রক্তে লেগে থাকা তীব্র বাতাস  
আলোকিত করে প্রত্যেক রাত্রি, দেয় দিনকে সাহসী আকাশ  
ভেঙে ফেলে ভেতরের ক্ষুদ্র বাধা,  
গড়ে ওঠে বিজয় সূর্যের প্রত্যয়ময় ভাঁজা পাতা।  

হতাশার ঢেউ যতই কোপে বুকে,  
তবু প্রতিটি ধাক্কায় চেনি আমি নিজের কণ্ঠ  
বলি “এটা তোমার গল্প, ভর কর জীবনে তবুটুকু আশা”,  
ঘুম ভাঙিয়ে দেয় অচেনা উত্তরের কল্যাণকণ্ঠ।  

তবু সাহস বলে—ভয় শুধুই অস্থির মেঘ  
ভেঙে যাবে যখন নিজেকে জানবে, খুঁজে পাবে নিজস্ব পথ  
হার মানা মানে না মৃত্যু, হার মানে নতুন শুরু,  
যে শুরুয় ঝরে না প্রতিশ্রুতির নির্ভেজাল শুকনো ফোঁটা।  

তাই এই ক্ষুদ্র হৃদয়কে ভর দাও অক্লান্ত উৎসাহে,  
দাও ক্ষুদ্র ভ্যানের মাঝে মাঝে নতুন গান গাও দৃঢ় শ্বাসে।  
তুল সঙ্কল্পের আঁচড়ে পতাকা, জাগ্রত কর দিনরাত্রি,  
প্রতিটি ধ্বংসস্তূপ উড়ে যাবে, হবে নিঃসীম সাহসের উৎসব।  

সাহস, তুই ইচ্ছার মতন অসীম বিস্তীর্ণ হাওয়া,  
ঝাকিয়ে দাও অন্তরের ঝাঁপ—দাও স্বপ্ন পূরণ হাওয়া।  

অশ্রুজলে ভেসে উঠুক নতুন সূর্যোদয়,  
যে সূর্য আলোয় ভরিয়ে দেবে নির্জন মনয়ের বিচরণ,  
সাহস শুধু যুদ্ধই নয়, প্রহরী আবার শান্তির,  
পাথরে ফুটে ওঠে ফুল, দ্যুতি ছড়ায় স্নিগ্ধির স্পর্শে।  

করো স্বর ভারী, ডাকো দুর্জয় বীরত্বের নাম,  
বাঁধন ছিন্ন করে দাও, গড়ো নব জয়রথের খাম,  
জমে থাকা প্রতিটি দুঃসময় পিষে ফেলুক বীর তৃষ্ণা,  
সাহসের অগ্নিতলে জন্ম নিক এক নতুন পৃথিবী জ্বলা।  

এ পথে চলতে চলতে গর্জন করো হৃদয়ের অমোঘ নীরবতায়,  
সাহসের কোলে গড়ে ওঠে জীবন, হয়ে ওঠে অমর অবয়বতায়।