স্বপ্নের ক্যানভাসে আঁকা নীলাভ কণিকা নামে এক পথিক  
চাঁদের আলোয় সোঁদা বাতাসে সে খুঁজে ফিরেছে দূরের ঠিকানা  
রোদে ঝলমলে ধানের ক্ষেতে নাচে তার অদৃশ্য পায়েচাপ  
ঝিরিঝিরি মেঘের কোল ছুঁয়ে সে ছড়ায় তার একলা সুরেলা গান  
পলাশের লাল সঙ্গী হয়ে সে হেসে ওঠে অচেনা রঙে  
তালগাছ ছায়ার আড়ালে সে আঁকড়ে ধরে তার এক চোখের কান্না  

কেরামতির ছড়ি হাতে সে মনের কোণে সাজিয়ে রাখে স্মৃতির টুকরো  
হাসির ফোয়ারা মনের ভাঙা দরজা দিয়ে ছুটে আসে বেঁচে থাকার শিহরণ  
দূরদূরান্ত থেকে টেনে আনে অজপাড়ার কাঁকড়ের মিছিল  
তার গায়ে মিশে আছে পুরোনো নদীর সুর আর পাখিদের আড্ডা  
সন্ধ্যার আকাশে সে আঁকবে তার পদ্মফুলের স্বর্ণরেখা  
পাথরের বিরান দেয়ালে ভেসে উঠবে তার ফুলে-ফলে ভরা কথা  

রাত্রি জেগে থাকে তার মনের নীরব অঞ্জন হাতে  
কিছু ভোরের কুয়াশা মিশে চুমু খাবে তার কিশোর হাসি  
নীলাভ কণিকা ভেসে বেড়ায় সময়ের ছায়াতলে  
টাকার গরুর ডবানায় বাঁধা চিঠি খুলে গায় তার বাউল সুর  
প্রথম বর্ষার শিশিরে সে মেখে নেবে নতুন আকাংক্ষা  
কাদা পানির ঝিলে ভীষণ নাচে তার একাকীত্বের নবান্ন  

হাজারো রঙে সে আঁকবে স্বপ্নের দরজা খুলে  
ধূলিমাখা রাস্তা জুড়ে ছড়িয়ে দেবে বিদ্রোহী ফোঁটা ফোঁটা কবিতা  
প্রহরী বেজে উঠবে তার অদৃশ্য বাঁশি আর মুখরিত চাওয়ালে  
জন্মাবে নতুন রূপকথা, নতুন আকাশের চুড়ায়  
নীলাভ কণিকা নিজেই হবে সে কবিতার পাতা  
প্রতিটা অচেনা শব্দে তার ভবিষ্যত তৈরি হবে আবারো  

শেষরাত্রির শূন্যতায় সে মোড়লাবে তার কাব্যিক ছন্দ  
গুমোট বাতাসে গোপন চিঠি ঝরবে তার উড়ন্ত মন থেকে  
ভোরের সুর্যদেবের লাল আলোয় সে অমলিন ছাপ ফেলবে পৃথিবীতে  
নীলাভ কণিকা নিবেদিত হাসি রেখে যাবে হৃদয়ের খুঁটিনাটি কোণে  
এভাবেই কাটবে তার অদৃশ্য ভ্রমণ, গল্প হয়ে যবে স্মৃতিতে  
কল্পনাপ্রসূত এই চরিত্রের ছোঁয়ায় বুক জুড়ে জাগবে এক নতুন আশা