প্রভাতের কিরণে ভিজে থাকে আমার দেশের অক্ষত গানের মধুর পদচিহ্ন  
পলাশের লাল রঙে রাঙায় সে-মাঠ, যেখানে উদ্ভাসিত হলো বীরের অমল ইতিহাস  
নদীমাতার নীরবতায় প্রতিধ্বনিত হয় পিতৃভূমির গুঞ্জনজনিত হৃদয়স্পন্দন  
পাহাড়-উজান থেকে সোনালি সৈকতের বুকে বাজে মুক্তির পথের সঙ্ঘাতিক সুর  
বাংলা আমার মা, তাঁর বুক জুড়ে জন্ম নিয়েছে সাহসের অনিবার্য দান  
শস্যার পলাশে মিশে আছে কৃষকের স্বপ্ন, খেতের মাঝে লালিত আশা  
শহর-গ্রাম, আরণ্যক-নদী, প্রতিটি কোণে বাজে স্বাধীনতার অমোঘ ডাক  
অতীতের বীররা ভাসিয়ে গেছে রক্তের তরঙ্গ, জন্ম দিয়ে গেছেন আজীবন প্রেরণা  
বিপ্লবী চেতনায় জেগে ওঠে অনাদী কাল থেকে আঁকা নতুন অদম্য সংকল্প  
বাংলার মাটি, বাংলার মানুষ, তাদের মাঝে লুকিয়ে আছে বিশ্বজয়ী কণ্ঠস্বর  
প্রতিটি শিশির বিন্দুতে মিশে আছে আমাদের জন্মভূমির মমতার স্পর্শ  
স্বাধীনতার শপথ পড়ি দিনে রাত্রে, বজ্রধ্বনি হয়ে বাজে হৃদয়ে নির্বিঘ্ন  
ঘন সবুজ ধানের মাঠ থেকে উঠে আসে অবিশ্রান্ত প্রত্যয়ের ঝড়  
সূর্য হাসে লাল আভায়, চাঁদের আলো আঁকে শিশিরে জাগ্রত কাব্য  
তোমার প্রতিটি শ্বাসে বাজে দেশপ্রেমের সঞ্জীবনী সংগীত, অনবরত  
পলকেই ফিরে আসে অতীতের বীরত্বের গাথা, হৃদয়ে এক দশাস্বপ্ন  
নদী-খালের কলরবে মিশে আছে মুক্তির প্রবল স্রোতের সুগভীর সুর  
পৃথিবীর কোণে কোণে বয়ে যাচ্ছে বাংলার নামের মহিমা, গৌরবময় গীতি  
যেখানে ঝড়-শিলাবৃষ্টি, সেখানে জেগে ওঠে অটল প্রেরণার অগ্নিসংযোগ  
চোখের পানিতে প্রতিফলিত হয় মাতৃভূমি, মায়ের হাসি, বীরের গান  
মন কাঁপে দেশের দাবিতে, অগণিত শ্রমিক-শিল্পীর অবিচল নিষ্ঠায়  
তোমার বজ্র গর্জনে কাঁপে আকাশ, সারা বিশ্ব জানে অপরাজেয় চেতনায়  
বীরকন্যার মুন্ডুস্কিরণে ঝরে পড়ে মুক্তির অমল আলো  
শহর-গ্রাম সব জমজমাট, কারিগর পেট্রোলের তুল্য আবেগে আছে স্বপ্ন  
শোলোক “বন্দে মাতরম” শব্দে গাঁথে জাতি তার জীবনের মূল ধারাপ্রবাহ  
কাজের মাঝে খুঁজে পাই দেশপ্রেম, স্রষ্টার কণ্ঠে বাজে আশা  
অন্ধকার পেরিয়ে আসে সুর্যের আলো, যুগে যুগে বয়ে যায় বিজয়ের বাণী  
টাইগার বাহিনীর পদধ্বনি, ছাত্র আন্দোলনের উচ্ছ্বাস, হৃদয়ে অমল সপন  
স্মৃতির পটে ভাসে মুক্তিযুদ্ধ, ত্যাগের অমোঘ শ্রুতি প্রতিধ্বনি  
একুশে ফেব্রুয়ারির হাল্কা ধোঁয়া, ভাষার জন্য প্রাণ উৎসর্গিত উৎসব  
পাহাড়ের চূড়ায় হাওয়া বয়ে যায় ভিন্ন এক অভিধানে, দেশপ্রেমে দূত  
নদী-সৈকতে বাজে তরঙ্গের কথকতা, স্বাধীনতার অভিমানী সুরেলা সাঁঝ  
বীরশ্রেষ্ঠদের ত্যাগ স্মরণে, অমল গ্রন্থি বাঁধি হৃদয়ে আনন্দ-কান্না  
শুদ্ধ কণ্ঠে পড়ি বাক্য, দেশপ্রেমের অমোচনীয় অক্ষরগুলো সাদা পাতায়  
মনের অন্ধকার ঘুচিয়ে আসে অদম্য উৎসাহ, কাহিনী হয় অবিস্মরণীয়  
প্রচণ্ড জ্বালায় বিদেশি শাসন ছিন্ন করে গড়ি নতুন ইতিহাসের সূচনা  
মবান্দা হৃদয় দিয়ে ডাকি সূর্যকে, মাটির বুকে ফোটে বিপ্লবের ফুল  
পিয়ানোয় বাজে শিশিরের স্পর্শ, মুক্তি-গান বাঁধে নক্ষত্রজনকা রাতে  
তোমার নাম খোদাই করি বালুকায়, নদীর জলে আঁকি চিরচঞ্চল স্বপ্ন  
মুক্তির আহাজারি ভেসে আসে দূর থেকে, প্রাণে জাগে অবিরাম লয়  
গুপ্ত নীরবতায় বাজে সিগন্যাল, মুক্তিকণ্ঠে ভরে ওঠে জাতির দৃষ্টি  
পথিকের পায়ে ছেঁড়ে ওঠে মাটি, মনে গড়ে নয়া অহংকারময় বেদী  
বীরাঙ্গনা গাঁথা শুনে কেঁপে ওঠে হৃদয়, প্রেম-ভরা অমল সম্ভাবনা  
উৎসবের দিনে দোলা দেয় ঘন্টাধ্বনি, মাতালো আলোর মেলা  
মুজিবের স্বপ্ন যাকে বলে সোনার বাংলা, তা স্বপ্ন নয় বাস্তবের আশা  
আমার চলা পথ, আমার চলার গান, দেশপ্রেমের আঁচলে লেখা অমল  
বন্ধু-বান্ধব, সংগীতে বাজে মুক্তির উচ্ছ্বাস, জাগে সম্প্রিতার অপরাজেয় অগ্রযাত্রা  
মুক্তির স্বরণে বাজে সংকেত, সম্প্রিতার অমোঘ সুরে ভরে ওঠে অন্তর নবচেতনা জাগায় অক্ষয় ইচ্ছা  
পাওন ছোঁয় দেশে, পাই প্রাণের উড়ান, মাতৃভূমি জেগে উঠেছে  
আকাশ-উড়ান করে স্বাধীনতা, বুকে মনে বাজে অমলিন প্রেমের স্বপ্ন  
এসো, দেশপ্রেমের পথে সকল বন্ধন ছিন্ন করে নাও মুক্তির পতাকা