আমি দুঃখের সোনালি শৃঙ্গ থেকে পড়ে আসি  
অন্তিম আলো আঁকড়ে রেখে নিঃশব্দ হয়ে যায়  
ছায়ার একাকীত্ব হৃদয়ে নির্মম স্বপ্নে ভাঁজে  
অশ্রু ঝরে নদীর ধারে গহীন স্মৃতির খাঁজে  

কান্নার ল্যাজ পাহাড়ের মতো ভারে কাতর করে  
নিঃশব্দ ধুলোয় মিশে যায় কাননের পুরনো সুর  
প্রত্যাশার বীজ শুকনো মৃত ভূমিতে আটকে  
সময়ের দলদোলায় পড়ে মুছে যায় উষ্ণতার টানে  

হৃদয়ে বাজে অবলীল হাসির মৃত সুরটা  
তবে মুখে ওঠে নিঃশব্দ আহাজারি শুধুই  
রাতে ঘুম ভেঙে চাঁদের পটভূমিতে মাতাল বেদনা  
নীরবতার বাঁশিতে বাজে শূন্যতার শাখা  

প্রান্তরের বুকে লুকিয়ে রাখি পিচ্ছিল ক্ষত  
কালো মেঘের আঁচল থেকে ঝরে রক্তিম দানায়  
আমার ছুটে চলে আকাশের শেষ রেখা চেয়ে  
ভরা থাকে বিক্ষুব্ধ নিঃসঙ্গতার শেষ ইচ্ছায়  

শূন্যতার প্রেমে বিগ্রহ হবার সূক্ষ্ম ইচ্ছা  
পায়ের ছাপ মুছে যায় দ্রুত বালুকা বুকে  
স্মৃতির দোয়ারে রাখি বন্ধ স্কুলের সড়ক  
সেঁকোয়া হাসি খেলার খুকির দুষ্টুমির ডাক  

আজ তা শুধু ছায়া গোধূলির মৃদু বিস্ময়ে  
কান্নার সুরে গায় উড়ে যাওয়া নীল পাখি  
চোখের কোণে জমে রাখা বেদনার পাথরটা  
বারবার চেপে ধরে অস্বীকার করে নিঃশব্দে  

আমি দাঁড়াই ভাঙা সেতুর ধারে জলে শুধু  
সুড়ঙ্গের অন্ধকারে শোনাই হারিয়ে যাওয়া নাম  
বাতাসের কাঁপন নাড়ে ব্যথার গভীর সঙ্গীত  
নক্ষত্রের আলোয় মিশে থাকে নীল বেদনাময়ী গীত  

আমি বলে দিই অদৃশ্য পৃথিবীকে কষ্টের ভাষা  
তবে শব্দ গুলো ভেসে যায় নিঃশেষ আন্তরের আশা  
বিরহের নৌকায় উঠে চলেছি অচেনা কোথায়  
বুক ভরে আঁকড়ে ধরি নিজেকেই হারানোর ঢেউ  

বর্ষার দিনের হিসে বাতি জ্বলে অন্তর থাকলে  
তবুও ছায়ার সংগে গড়িয়ে আসে শূন্যতা  
দুঃখের কোণে লুকিয়ে রেখেছি মৌন সুরগুলো  
গান গাই না কোন শব্দে শুধুই নিঃশ্বাসের নীরবতা  

আমি সেই অচেনা দুঃখ, আছি কেবল স্মৃতিতে  
রঙিন ভবিষ্যৎ দেখে সবুজ আশা চেঁচিয়ে মরে  
কষ্টের আঙিনায় পাতা ঝরে যায় নিঃসঙ্গ ঝরে  
শূন্য হাতে ফিরে যাই দুঃখের অনন্ত অরণ্যে  

ধূলোরূপ রাত জাগে হৃদয়ের পরশে সব জ্বলে  
অচেনা নীরবতার ভুবন ভরে ক্ষণিকের আশা  
আকাশ বুনে রাখি ফাঁকা স্বপ্নের ছিন্ন ডানা  
বেদনার বিশাল তরঙ্গে ভাসি শূন্য সাগরে  

তবু বুকের অন্তরে কোনো আলো জ্বলে না  
দুর্বার গলিতে ঘুরে বেড়ায় অনন্তের খুঁজে  
ক্ষয়িষ্ণু মুহূর্তে ফুলে ওঠে বেদনার সুর  
অচেনা বেদনার চিহ্ন রেখে যায় জীবন