সততা মানে ভোরের সোনালি স্বচ্ছ প্রভাতের দিশারি আলো  
মিথ্যার পরিত্যাগে আসে চিরন্তন নির্মল স্বচ্ছ নিখাদ বাতাস  
অন্ধকারের মাঝেই জ্বলতে থাকা অনির্জন এক দীপ্তিমান বাতি  
পথিকের হৃদয়ে জন্মানো স্বচ্ছ মুক্তির দীপ্ত শোভাময় প্রাকাশ  
অম্লান বিশ্বাসের সোনা ফোঁটা ভর দেয় অন্তরে অনুপ্রেরণা  
হৃদয়ে বাজে মুক্তির নির্মল সুরের দিব্য মোহনীয় সঙ্গীতধ্বনি  

সততার পথ কঠিন, নিঃস্বার্থ জীবনের এক অমল পাথেয়  
লোভের গহ্বরে তৈরি হওয়া এক ভারি ধোঁয়াশা সব হ্রাস পায়  
তবু যারা ধৈর্য্য ধরে থাকে নির্ভয়ে এই অমল বিন্দুতে  
করেন সত্যের ডানায় ভর করে জীবনকে নতুন করে নির্মাণ  
বিশ্বাসের কাঠির ওপর ফুল ফোটে পুষ্পজ বিন্দুতে বিরাজ  
আত্মার কোণে মেলে শান্তির পালক করে নীরব এক স্নেহভাজ  

মিথ্যার লোভ বড়, স্বপ্ন বয়ল চঞ্চল অবচেতন বিন্দুতে  
একবার থমকে পড়লে ফিরে আসা হয়ে কঠিন এক যাত্রা  
সততা হচ্ছে আস্তে আস্তে সারারাত জাগা মনে মলিন কোলাহল  
অমলিন চাঁদের আলোয় স্বপ্নকে খুঁজে ফিরা গভীর অন্তঃস্থল  
নিজের চোখে দেখো চেতনার পথ নির্মল, প্রবল দীপ্তি  
তুলসী গাছের মতো সে চিরকাল সবুজ, চিরন্তন মাধুরী  

সমাজের বন্ধনে সততা আনে বিস্ময়কর এক বিশুদ্ধ বন্ধন  
বিশ্বাসের দুঁদে সূতা বোনে সমপ্রীতির কলসি মিশ্রিত বন্ধন  
প্রতিশ্রুতি পালনে বন্ধু হয়ে থাকে প্রকৃত এক অনমोल সাথী  
হাতে হাত রেখে চলার মাঝে মিশে ওঠে আনন্দের মধুমাসী হাসি  
মিথ্যার বিষ ঢেলে ক্ষয় করে সম্পর্কের উর্বর মাটি অকালে  
সত্যের জলের ঢেউয়ে ভরে ওঠে হৃদয় খোলা এক বিশাল মাঠি  

অতীতের পথিকরা দিশারী হয়ে রয়েছেন অনুপ্রেরণার আগুনে  
তাদের কণ্ঠের সুরে শোনা যায় সৎচেতনার হৃদয়ঙ্গম গান  
আমরা শিখি জীবনের পাথেয় সত্যের দীপ জ্বেলে চলার ব্যাপ্তি  
অশোধিত মনগুলো সঠিক পথে ফিরি তাদের নিঃস্বার্থ আদর্শে  
নীরব হলেও তারা কথা বলে উজ্জ্বল ভবিষ্যতের চিত্রে  
সততার দীপ জ্বেলে ঘুমন্ত জনমানস ঘরে করুণ নিবেদন  

সততা হারালে জন্মায় দ্বিধা ও নীরবতার অদ্ভুত অস্থিরতা  
হৃদয় জুড়ে পোকামাকড়ের মতো অশান্তি ও ক্ষণিক ক্যালিগ্রাফি  
প্রতিশোধের বিষ দেখায় বিকল হয়ে ওঠা দুর্বল বাস্তবতা  
মিথ্যার জালে ফাঁদে পড়ে জীবনের সৌন্দর্য অপচয়ময় ছায়া  
পরিশোধ বঞ্চিত মন করে নিঃসঙ্গ একাকী অচল অবসাদ  
সৎ চেতনার আলোয় করি পুনর্জাগরণ, আঁকি জীবনের নতুন প্রক্ষেপণ  

আসো হাত ধরে এগিয়ে হেঁটো সত্যের অটুট শক্তি সড়কে  
অমলিন মর্যাদায় ভরো দিনরাতের প্রতিটি প্রহর ভুবনে  
হৃদয় হোক খোলা আকাশ, মিথ্যা মুছে ফেলা মেঘপাড়া ক্লোডে  
আস্থা করে নাও প্রতিটি স্বপ্নের পথচক্রে দৃঢ় প্রতিশ্রুতি  
সততার দীপ জ্বেলে আঁধারে চলুক মানুষিক সমগ্র চেতনা ছড়িয়ে  
সত্যের সঙ্গে বাঁচো, সত্যের সঙ্গে স্বপ্ন দেখো নিবিড় সযতনে  

সততা মননের সমুদ্রে ঢেউ ফেলে নির্মল আলোকরশ্মি প্রসারিত  
প্রতিটি ক্ষণে নবজাগরণের বিস্ময়কর এক অনবদ্য অনুভূতি  
অন্যকে সহায়তার অমল নির্ঝর বয়ে আনে অম্লান সুখের স্রোত  
সহাখ্যাতি পেলেও অদৃশ্য মনে হয় মহানতা, অন্তরের আরাধ্য ছায়া  
মিথ্যার গহ্বর ছেড়ে উঠে সত্যের দিগন্তে পা রাখি দৃঢ়সঙ্কল্পে  
তুলে ধরো অন্তরে সত্যের অক্ষয় দীপ, জীবন করো পূর্ণ তরঙ্গিত  

সততার ঊষার রং মাখে মানবতার সার্বজনীন পুনর্জন্ম  
যেখানে মিথ্যাচারের অন্ধকার জমে ধূলিসাৎ করে অচেনা আশা  
সেখানে সত্যের দীপ জ্বেলে অরুণ আলোর মুকুট প্রদর্শন  
মানব হৃদয় নূতন আশা শিহরণে ভরে ফোটে দীপ্ত অলীক শোভা  
প্রতিজ্ঞা করো মিথ্যাচার বন্ধ করে সত্যের পথে অটল হন  
আগমন হবে সোনালি দিনের যেকোনো সন্ধ্যায় অমল আশার দাগ