বৃষ্টির প্রথম ফোঁটা ছুঁয়ে যায় মাটির বিষণ্ণ অন্তরালে এক নীরব আর্তনাদ  
আকাশ কাঁদে ধুলো বাঁধা ক্লান্ত পাখির কণ্ঠে অম্লান বেদনাজনক গান  
মেঘের মোড়কে খোঁচা লাগে ঝরঝরে আলোর নিশ্ছিদ্র প্রত্যাশায় বেদনার কলিজায়  
ছোট্ট শিশুর অভিবাদনে প্রতিধ্বনিত খুশির সুধার সুগম সূচনা আকর্ষণে সহজ  
বাতাস মৃদু করে ফেলে কুঁড়ে থাকা প্রাণের নীরব আকুলতা নিশ্বাসে  
পথের গোড়ায় জমা জলমগ্ন প্রতিচ্ছবি আঁকে এক সহজ ছন্দে মরমে  

শহরের রাস্তায় নামল কম্পিত আলো আর ছায়ার নীল খেলা  
ম্যানহোলের গহ্বর থেকে উঠে আসে গর্জন, বুকে আঙড়ে যায় গাথা  
বারান্দায় দাঁড়িয়ে দেখো, ঢেউ খেলায় গাছের পাতা স্বপ্ন বোনে  
মাটির গন্ধে মিশে আছে দাওয়াত, প্রাচীন কবির গান যেমন স্পন্দিত হয়  
ক্লান্ত কাদামাটি বুকে জড়িয়ে খবর দেয় নতুন স্বর্গের সঙ্গমের  
ঝিরঝির জল সঙ্গীত ফোটায় ছাতার নীচে বুনো বৃষ্টির মাধুরী  

দূরে সাঁঝের আলো ঝলমলায় ঘরের জানালা ছুঁয়ে  
মা রান্নায় ভিড় জমায় বৃষ্টির ছন্দে সিঁদুরের লালিমা পড়ে  
বাবা আশায় তাকিয়ে আছে জমির পথে, হাসির রঙ ছড়িয়ে দেয়  
আলো ভেসে চলে পুকুরের পাড়ে, সাদা পদ্মের কোমল বুকে  
স্নান করে জীবন অর্পিত করে যায় নদীর কোমল স্পন্দনে  
ভেজা পায়ের ছাপ গায়ে মাখে কবি মন খোলা স্তব্ধতায়  

আলোড়নে ভরা প্রিয়তমার রূপ আঁকে বৃষ্টির রেখা গোলাপি  
চোখের কোণে জমে গ্লানি, স্পর্শে মিশে যায় নরম ভালবাসা  
অন্তরাত্মা বলে যায় মধুময় গোপন কথা টকটকে ফোঁটায়  
যখন বৃষ্টি চলে যায়, মাটিতে ছেড়ে যায় স্বপ্নের ছন্দ  
নতুন পলাশের আঁচড়, শান্তির পাতা উন্মোচিত সূর্যরে আলোয়  
বৃষ্টি চলে গেলেও মনখানা ভিজা থাকে, প্রেমের সুধায় অপলক  

জীবনের খাতায় লেখা হয় বৃষ্টি, অসমাপ্ত এক অলেখ গল্প  
হৃদয়ের বৃত্তে রং তুলে রাখে বৃষ্টির অবিরাম নিত্যসঙ্গম  
মেঘের আঁকাবাঁকা রেখায় ঢাকা পড়ে আশা, টিপে যায় দ্রবীভূত লহর  
বৃষ্টি থামে, শ্যামল আলো ফেরে, মাটিতে খুঁজে পাই নতুন সকাল  
ঘুমিয়ে থাকা ধানের কানায় জাগে সোনালি স্বপ্নের নূপুর  
শিশির বিন্দু পারীরে বাজায় সন্ধ্যার পরশের মৃদু সংগীত  
এই বৃষ্টির নীড়ে পললু হৃদয়, অচেনা অমর নীরবতা খুঁজে পায়  
অমলিন করুণায় ভাসে জীবনের কবিতা, অচিরে ফিরে আসে শান্তি