ভালোবাসার আলো ভেসে আসে নিভৃতে হৃদয়-বাতাসে দোলা দিতে মৃদু স্পন্দনে  
নীরব চোখের কোণে লুকিয়ে থাকা অশ্রু হারায় সুরে গানের সাথে  
স্মৃতির পরানে জাগে ফুলের মতন সঙ্গে তোমার কোমল মাধুরী হাসি  
প্রেমের নিঃশ্বাসে ভাসে নির্জনে পাখির ডানা ছুঁয়ে আনে স্বপ্নের ঠিকানা  
তোমার জড়িয়ে থাকা কালো আঁধারে খোঁজে তারার নিপুণ মিষ্টি আলো  

তোমার স্মিতালোক বৃষ্টি পড়ে উন্মুক্ত মেঘলা প্রান্তরের বেদনায় আঁকা ছবি  
অন্তরের সোনালী রেশ জুড়ে দেয় নদীর কলরবে নতুন মধুর হাসি  
চাঁদের রঙিন আলোয় মিশে থাকে তোমার অমলিন স্নিগ্ধ স্বপ্নের রেণু  
দিনের আগুনে পুড়ে যায় দূরের ব্যথা ছড়িয়ে ফিরে মায়াবী আশা  
কীভাবে বলব তোমায় জানি না ভালোবাসা গাঁথে নীরব অপলক নিবেদন  

তোমার লেগে থাকা গন্ধের হারমোনি বাজে হৃদয়ের কবল অবিরাম পেরিয়ে  
শোনো নদী বলে যায় কাহিনী পথের শেষে তোমার নাম নিয়ে  
বুকের ভেতর জমে থাকা জলের ফাঁকে তোমারি হাসি ফুটে ওঠে  
ঝড়ের রাতে পাতা নাচে তোমার ছোঁয়ায় দপ করে সুরক্ষিত মনে  
নীল আকাশে ভেসে আসে দূরের দূরত্ব বিলীন হওয়ার অব্যক্ত মন্ত্র  

লাজুক সকাল বেলায় ভোরের রোদনে খোঁজে তোমারি কোমলতা নিস্তব্ধ মধুর  
চলমান পথে বহে যায় স্বপ্নের বস্তিতে সুখের সুবাস নিস্তেজ  
শূন্যতার কোলে তৈরি হয় কয়েকটি উজ্জ্বল ভালোলাগার আলোকিত মায়া  
তোমার শব্দ ছোঁয়ে আসে আকাশের প্রতিটি রেশ সেজে উঠে মায়াময়  
রাত্রির এ নির্জনে খুঁজে পাই অমোঘ ভালোবাসার চিরন্তন মুদ্ধ সঙ্গী  

রাজপথের ধুলোর মাঝে লুকিয়ে নিপুণ তোমার ছায়া মনের দরজায়  
চোখভরা আর্দ্রতা বলে দেয় হারানোর ভয়ের পাঠ ভুলে অবিরাম যাও  
সময় বলে না কিছু, শুধু গোনে তোমায় মধু বুঁজে নীল-জ্যোৎস্নায়  
কথা হয় না বিকেলে, তবু বিদায়ের হাসি রয়ে যায় চোখে  
ভালোলাগা লিখে রাখি বাতাসে, যায় পালাতক পরী হয়ে সঞ্চার অবিরাম  

বাতাসের কোলে ভেসে আসে তোমার কথা বারবার উত্তাল আঁকে  
ঝরঝরে পুকুরের জলে খেলা দেখে হৃদয় উঠে করে নাচ ব্যাকুল  
প্রতি সকালে তোমার মুদ্রাক্ষরে লেখা শুভেচ্ছা হয়ে ভোরে আসে নতুন  
ভাঙা স্বপ্নগুলো জোড়া দেয় স্নিগ্ধ ভালোবাসার অমল মৃদু ধ্বনি  
কত রাত বয়ে যায় সামান্য শিহরণে তোমার নাম উচ্চারিত অটল  

ভূবনের অলীক কোণে গোপন বসে আছে এক নাম শুধু তোমার  
চোখের পাপড়িতে ধরা আলোয় জেগে ওঠে তোমার মিষ্টি স্বপ্নময় ছোঁয়া  
মোর ভাঙা গিটারে বাঁধা প্রেমের লয় বাজে চিরকাল সুবর্ণ অম্লান  
সুরের আংুলে লেখা হয়নি, তবু ছন্দ পড়ে অন্তর আলোড়িত শাশ্বত  
প্রেম নয় শুধুই শব্দ, এটি ভালোলাগার বিশাল মহাকাব্য অসীম যাত্রা  

অপেক্ষার ছায়ায় তুমি দাঁড়াও, গগনে ভেসে চলে মেঘলা বার্তা নিভৃতে  
মন বলে, কেন এ ভুবন একান্তে শুধু তোমাকে চায় অব্যক্ত  
কেবল তোমার জন্যই লেখা আমার প্রতিটি নিশ্বাসের কবিতা অমল রূপসী  
একাকী ঘড়ির কাঁটা থেমে যায় নীরবে তোমায় ভাবতে পীড়িত অস্থির  
চিরকালের চুম্বনে গাঁথা থাকুক আমাদের অটল অম্লান অপর শাশ্বত  

দিগন্ত জুড়ে গুঞ্জরিত প্রেমের স্বর, সৃষ্টি করে নতুন নোট মায়াময়  
সেই মুহূর্তে থামে কাল, ভাসে শুধু তোমার প্রস্রবিত অমৃত ভালোবাসা  
প্রেমের রঙিন স্বপ্নগুলো মানিয়ে নেয় ম্লান বাস্তবের কোলে নির্ঝঞ্ঝাট সুরেলা  
আলোর সন্ধিক্ষণে মিশে যায় স্বপ্ন আর ছায়ার বিচ্ছেদ নেশায় নিমগ্ন  
জীবনটা হয়ে উঠুক ভালোবাসার এক বিন্দু, অমেয়, অমোঘ অবিচল অমর  

নিজস্ব ছন্দে বাজুক হৃদয়ের বীণায় মিশ্রিত তোমার হাসির সুর বহমান  
দূর থেকে দুরে আসতে চায় ছন্দ ঘনিয়ে ওঠা অনুভূতি অধীর  
শব্দের রঙ ছেঁকে ফেলে অমলিন সম্পর্কের উজ্জ্বলতা নিয়ে স্মৃতিময় মায়াবী  
চোখের জলে স্নিগ্ধতা পাওয়া যায় যেন হরিণের নিরিবিলি পলাশ মায়া  
আমার ও তোমার মাঝের দুরত্ব গলিয়ে দাও হাসির উজ্জ্বল ছোঁয়ায়  

বাঁকের ভাষায় লিপিবদ্ধ থাকে তোমার প্রতি অগাধ ভালোবাসা অগ্নি দিশা  
মন্থর নদী গড়িয়ে নিয়ে যায় মাখা প্রেমের স্মৃতি অতল অক্ষর  
অদেখা অনুভবে ভেসে আসে অপার নিষ্প্রভ ভালোবাসার ঢেউ দোলা উদাস  
রাত্রি জাগ্রত চোখে জ্বলজ্বল করে তোমার স্মৃতির দীপ অবলোকন মম  
সময় যেন চুপচাপ ছিনিয়ে নেয় আমাদের নিশ্বাসের ঘণ্টা অন্ত্য উল্লাস  

দূর কলরবের মাঝেও শোনা যায় তোমার নীরব পদধ্বনি মধুর অন্তরীক্ষ  
আলোর আড়ালে তুমি এসে বসো অলীক আলোছায়ায় মিশে স্নেহময় কুসুম  
শীতল আবেশে তোমার হাতে লেখা চিঠিগুলো গোপন রাখি অমোঘ মায়াবী  
প্রেম দিয়ে বোনা পথে হেঁটে চলি অজানা আশা নিয়ে উৎসাহী  
তোমার সাথে বাঁধা থাকুক আমার প্রতিটি হারানো দুপুর নিভৃতে সপন  

মূলত প্রেম হল জীবনের অঙ্গনে ফোটে যে কোমল কুসুম স্বর্গীয়  
স্বপ্নালি রূপে তুমি এসে আঁকালি হৃদয়ের খাম্বা অবলম্বন অক্ষয় মেরুদন্ড  
নিভৃতে গাঁথা ভালোবাসার অমল স্মারক হয়ে থাকো কাছে অদ্বিতীয় নিঃস্ব  
যাবজ্জীবন ছুঁয়ে ফেলি তোমার রূপে আঁকা মাধুরীর রেখা অম্লান অদূর  
প্রেমের সুরে গাইলে শুনবে আমিও ফিরে পাশ ফিরে কাছে নিরবধি  

তুমি ছোঁও আলোর পাঁজর, উন্মুক্ত করে আমার অন্তর অরণ্য মায়াময়  
জ্বলে ওঠে নীরবতার শিখা, যেমন জ্বলতে থাকে প্রেমের আগুন অবিনশ্বর  
শুষ্ক বুকে বাঁচে তোমার জলধারা প্রতিটি শ্বাসে বহে স্নিগ্ধ অবিরাম  
স্বর্গের দরজা খুলে রাখি তোমার জন্য এই মমতা হাতে নিরন্তর  
ভালোবাসা লিখি ঝরঝরে জলকণা হয়ে ছড়িয়ে প্রতিটি মুহূর্তে অমৃত আকাশি  

শেষরেখায় আঁকা থাক যতটুকু ভালোলাগা অবিভক্ত হৃদয়ে অমোঘ নীবড় আলিঙ্গন  
ভালোবাসার কথা বলি নিঃশব্দে, চিরদিন বয়ে চলুক অজস্র রক্তে নিষ্কোচ  
দেখেছি স্বপ্নে, তোমার হাত ধরে উড়ি অমৃতধারায় অবিরাম নিরবধি নিভৃতে  
তোমার ভালোবাসায় ভেসে যাই সীমাহীন মুক্তির পথে নির্বিকার অখণ্ড অপরিসীম  
চিরকাল ভালোবাসি তুমি এবং আমি, এই মন্ত্র লয়ে মনে অসীম