দগ্ধ আঁধার শেষে জাগে নব সূর্য  
বাতাসে বইয়ে আনে আশা-কণার স্পন্দন  
হৃদয়দ্বারে ঠেলাঠেলি করে দোলা  
বিপ্লবের ডাক রজনী জাগিয়ে তুলেছে  

আওয়াজ আজ আর গর্জন নয়—উজ্জ্বল আগুন  
কে না চায় করুণ শান্তি ভেঙে চেনা  
বেঁধে রাখা মানদণ্ড ভাসিয়ে নিয়ে যায়  
ছুঁড়ে ফেলে শিকল, শৃঙ্খল, ভাঙিয়ে দেয় মেঝে  

ঝলসে ওঠে চোখে এক নির্মল জ্বলন  
প্রত্যেক হৃদয়ে গাঁথে নতুন বাঁধা  
হেঁটে যায় ভোরের আলোয় চেঁচিয়ে  
“ভাঙ্গো বন্ধন, দিন নতুন অভিলাষ”  

শহরে বয়ে ওঠে পদযাত্রার সুর  
ইট, পাথরে লিখে আঁকা ইতিহাস  
রক্তের ছোট ছোট বিন্দুর চিহ্নে  
গড়ে ওঠে উত্তাল বিপ্লবের ছবি  

ঢেউয়ের কোল হার মানে শূন্যতায়  
আমরা সমস্ত তলোয়ার আকাশে তুলেছি  
শস্যক্ষেতে, খাল, নদী, চরে মিলেছে  
প্রত্যয় জাগে মানুষে, ফোটে শক্তি  

পড়ে যায় ভয়, অন্ধকার হারায় ধ্বংস  
সময়ের কাঁটা ঘড়ির ডাকে নড়ে ওঠে চেতন  
মুক্তির গান ছড়িয়ে দেয় মেঝে জাগিয়ে  
শ্লেষ্মল জমিনে সোনার বীজ বোনা  

উত্তাল মিছিল দেখিতে সূর্যের স্নানে  
ক্ষুধার চিহ্ন মুছে নতুন পাতা লাল  
স্বাধীনতার সুরের অবিরাম তরঙ্গে  
আমরা আঁকিবুঁকি করি বীরের নাম—ইচ্ছা  

প্রত্যেকে মিলে এক করব অগ্নিপ্রবাহ  
হাহাকার নয়, প্রত্যাশা-কণা থেকে জন্ম  
রণনীতির ছন্দে গাইব ঐক্যের মন্ত্র  
স্বপ্ন, বিশ্বাস, সংগ্রামী হৃদয়ের মিশেল  

ইতিহাসের ধারায় পুনরায় ফোটা নতুন হাবিলা  
চিহ্নিত হবে অন্ধকারের প্রতিটি কোণে  
শিখর বেয়ে ওঠার মানচিত্রে আমরা  
উত্তাল নদীর মতো বয়ে যাবে জনতার অমোঘ প্রবাহ যেন  

দানা বেঁধে উঠবে প্রত্যাশা, মুক্তির ঊর্মি জেগে আবার  
আমরা আঁকবো নতুন স্বপ্নলেখা, বিভীষিকাবিধ্বস্ত মাটিতে অনুরণন  
উত্তরণের কণ্ঠে ঝংকার তুলিব শুভ্র সংকল্পের অমল ধ্বনি  
পুরনো পতাকা ছেঁড়ে ফেলে শূণ্য বিশ্বাসের গিলাহীন জানতে  

ছড়িয়ে পড়ুক রিহারণ, বাজুক বিদ্রোহী তালে তালে লয়  
জাগুক জাগ্রত মনোজগৎ, ছড়িয়ে প্রখর দীপ্তি প্রতিটি হৃদয়ে  
পড়ুক মুক্তির আলো, দুর্গন্ধ দিনলিপির ব্যাকুল স্মৃতিপাটে  
চেনাব মুক্তির চাবিকাঠি: ঐক্য, সংগ্রাম, বিশ্বাসের অটল মূর্তি  

স্বপ্নগুলো জ্বালিয়ে দেবে আমাদের পায়ে স্বর্গযাত্রা মালা একসূত্রে  
কে— থাকবে সৎ, লড়াই করবে দুর্নীতির অশুভ ছায়া বিপর্যস্ত  
উড়ুক অনাকাঙ্ক্ষিত মিথ্যার ধোঁয়া, উষ্ণ হাওয়ায় গলে হেরে ফাঁকি  
সময়ে কখনও থামবে না যুদ্ধে আমাদের অদম্য চেতনা ফুঁটুক  

সব অগ্নিকুণ্ডে হয়ে উঠুক নতুন সভ্যতার পূজামণ্ডপ আপ্লুত  
আজীবন থাকবে স্মৃতিতে সেই দিন, যখন পতাকা তলে খুশির রোশনাই  
তবুও লড়াই অব্যাহত, বিজয়ের প্রতীকে দাঁড়িয়ে চিরানন্দস্বপ্নে আমরা  
ভাঙুক শেষ দেওয়াল, গড়ুক মেলা সার্বজনীন আনন্দের  

প্রত্যেক শিল্পে বিরামহীন বাজুক সাহসের ছন্দধ্বনি  
লুপ্ত প্রাচীর ভেঙে আকাশে অসীম আকুলতা উড়ুক  
নতুন সূর্য উদয় হোক স্বাভাবিক ন্যায়ের আলোয়