ন্যায়বিচার

ন্যায়বিচার যেন সূর্যোদয়ের প্রথম আলো, অন্ধকারের পরাজয়  
অন্যায়ের শিকড়ে বিভোর আশা, দুর্বলের কণ্ঠে শক্তি তুলে  
তার পাখায় ফড়ফড় করে শান্তি ভরিয়ে দেয় চোখ জুড়ে  
ক্ষুদ্র মানুষের অশ্রুজলে ভাসে নির্যাতনের সব ধূলিকণা  

ন্যায়বিচার সিংহাসনে বসে সত্যকে মুকুট পরায়  
মিথ্যার ঘোর কাটায়, স্বচ্ছতার দিগন্ত উন্মোচন করে  
সে শান্ত নদী, প্রবল ঝড়েও দমে না অমল আঁচল  
ন্যায়ের সুরে ভাসে প্রতিজ্ঞা, অম্লান অমিয়া মধুর রেশ  

অন্যায়ের অগ্নি দমন করে, মানবতার তরে পথ দেখায়  
পাহাড় ফাঁদে ফিরে আসে পাখি, ভঙ্গুর শাখায় অটল বাস  
সমতার বন্ধনে বাঁধা হৃদয় প্রাণ ফিরে পায়  
ন্যায়বিচার মেয়ুর চিরন্তন গান, হৃদিস্পন্দনে বাজে  

হিংস্রতাকে রুদ্রমূর্তি দেখায়, প্রিয় মুখে সোনা হাসি  
মুক্ত করে পাখিকে করুণার জল দিয়ে স্নান করায়  
ছিন্নমূলের চিত্ত জাগায়, সঞ্জীবনী সুরে পূর্ণ করে  
ক্ষুধিত মুখে ভর করে, পিপাসার জিহ্বায় স্বপ্ন লাগায়  

ন্যায়বিচার অমল ধারা, বঞ্চিতের গলায় বাঁধা  
দারিদ্রের ছায়া হ্রাসে জ্যোৎস্না রাতে জাগায় আশা  
তার নীরব সুর অশ্রু মোছে, ম্লান মুখে ফেরে দীপাবলি  
অন্ধকারকে অরিত্র করে উৎসবে পরিণত আলো  

সে অটল অগ্রগামী, কালের অন্তর থেকে মুক্তিকারী  
পথিকের ভাঙা হৃদয়ে পুনর্জন্ম দেয় স্বপ্ন নতুন  
মলিন আশার দিঘিতে জোয়ার ওঠে ন্যায়ের তরী  
প্রতিবাদের সুরে খেলা, সিংহভাগে শক্তি জাগায়  

ন্যায়ের পাথরে খোদিত, অক্ষয় চিরন্তন অক্ষর  
ইতিহাসে লেখা থাকবে বিপ্লবের অনন্য গান  
অগ্রপথে নিয়ে যাবে যতদিন নিঃস্ব হৃদয় ক্ষুধিত  
ন্যায়বিচার বিক্রি নয়, সত্ত্বার দিশারি, অমোঘ পাথেয়  

যখনই সত্যের তরী ওঠে, ভেসে যায় অন্যায়ের ছায়া  
বুকে বাজে প্রতিজ্ঞার ঢেউ, অদম্য, অচঞ্চল, অটল  
ন্যায়বিচার জাগুক সর্বত্র, অন্ধকার কাটুক উজ্জ্বলতায়  
হাতে হাত রেখে হাঁটুক, নির্লোভ পথিক সকলকে রক্ষা  

ন্যায়বিচার পথের পাথরে লেখা চিহ্ন, রাতের আঁধারে দীপ  
প্রতিটি শ্বশ্রুর আঁচল থেকে ঝরে আলো, নির্জন অঙ্গনে আশা  
নির্ভীক কণ্ঠে ওঠে আওয়াজ, সন্ধ্যার ঘুম ভাঙিয়ে মানুষের হৃদয়ে  
দাম্ভিকের হাসি ক্ষীণ করে, অবুঝের চোখে স্বপ্নের আনন্দ সঞ্চারী  

সে কদমের গন্ধে ভরে যায়, বুকে ধরা স্নিগ্ধ দিনরাত্রি  
ধারালো বিচারকের তলোয়ার, মিথ্যার নির্মম শিকল ছিন্ন করে  
নির্যাতিতার গলা ভেসে ওঠে, বাতাসে মিশে যায় গর্জনে  
অবিচল অঙ্গীকার ঘুরপাক খায়, অক্ষমের পাথেয় হয়ে দাঁড়ায়  

ন্যায়বিচার দুনিয়ার বুকে, চিরন্তন অবিচারের নক্ষত্র শিথিল করে  
সে স্বপ্ন যারা বোনে, বঞ্চিতের বীণা থেকে গীত রচনা করে  
নির্ভেজাল ভাবে সুর ফোটায়, কঠিনের কর্কশ দানায় কামরায়  
নয়নের আর্দ্র করে রাখে, তরুণ-তরুণী সজীব প্রহর  

সে অশ্রুস্ফোটে মুঠো ভরা প্রাণ, আশার বীজ বপন করে  
জাতি-ধর্ম-বর্ণের দুরবন্ধন ছিন্ন, পথিক বাঁধে হাত ধরে-ধরে  
ন্যায়বিচার আজীবন রাখে, মানুষের অন্তরেতে অমল ছাপ  
মুকুট নয়, খুঁজে পায় হৃদয়ে, সহমর্মীর কোমল আলিঙ্গন