বন্ধুত্ব এক সূর্যোদয়ের মতো উজ্জ্বল, করুণার আলোতে ভরা, আশা জাগিয়ে রাখে  
তৃষ্ণার্ত হৃদয়ে স্বাদ মিশায়, সজল সূর্যমুখীর খোলা আলিঙ্গনে গান উঠে মিলন সুরে  
আনন্দে দোলা দেয় মনের দোলে, আশা বুনে স্মৃতির পূজায় মধুর তৃপ্তি  
আঁধার রাতে আলোর দিশারি, কাঁদার ফোটা মুছে যায় চুপে নরম হাতে শান্তি  
একসাথে বয়ে যায় সময়ের নদীতে, বাধাপাথুরে ভাঙে বন্ধন আমাদের শক্তি অদম্য বিশ্বাসের  
মনে লুকোনি দোলা সব হারিয়ে, ফিরি আলোর পথে নির্ভয়ে কারো ছায়া  
হাসি বেঁধে রাখি বাতাসে, নীরব হাওয়ায় ভেসে যায় সারা বিশ্ব স্মৃতির ঢেউয়ে  
ক্রান্ত নামলে সাথি হইয়া, হাত বাড়ায় আলোয় ফিরতে চেয়ে মমতায় সহজে  
ভিন্ন পথে হোক চলার বাধা, মন গাঁথে বন্ধন অটুট হাসিতে অদম্য  
কখনো না হয় বিচ্ছেদ আসার ভয়, শপথে রচনা শিখর ছোঁয়ার স্বপ্ন সাথী  
অনুভবের ভাষায় লেখা প্রতিটি মুহূর্ত, হৃদয়ে হয়ে জাগে অনুরণন মধুর সরল  
দেখি সুর্যের রোদের কিরণ দিয়ে আঁকা ছবি, বন্ধুর মুখে লুকিয়ে হাসি উজ্জ্বল  
বৃষ্টির ফোঁটা গানে মিশে যায়, সঙ্গীতে বাঁধে স্মৃতির বোসুম উড়াল হৃদয়ের  
রঙিন রাতের এক কর্ণারে জ্বল জ্বল করে আলোর দীপ বন্ধুর আশায়  
তোমার কণ্ঠের সুরে প্রাণ ফুঁকে, অন্ধকার খুঁজে পায় ঠিকানা আলোর নিশানায়  
প্রতীক্ষায় থাকা প্রতিটি সকালে, বন্ধুত্ব হয়ে যায় অনন্য প্রভাতি উদয় মার্জিত  
স্বপ্নে ভাসি একসাথে অজস্র আশা বুনে, অক্ষয় বন্ধনের গান শুনি সজল  
শুধু তোমার নেই অপর পাশে, কাঁধে আমার হাত রাখো বন্ধুরে বিশ্বাসে অটল  
স্বর্গেও বাজুক আমাদের গল্পের সুর, নীরবতা খোঁজে স্রোতের ছন্দ অমল নিশ্ছিদ্র  
শিশির বিন্দু পড়ে পাতার প্রান্তে, বন্ধুত্ব ফোটে ফুলের মতো একে শান্তি  
আলিঙ্গনে থাকে অমোঘ প্রতিশ্রুতি, দুনিয়ার সব আবরণ ছিঁড়ে দেয় দূর প্রহরী  
তোমারি ছোঁয়ায় গন্ধ পায় বায়ু, হৃদয় গায় সুর আঁধারের পালনে আলোর হারমোনি  
একই স্বরে উচ্চারিত শব্দ যতই হোক, অনুভূতি খুঁজে নেয় ঠিকান স্থির ধারা  
ঝড়ের তুফান থেমে যায় যখন, শুধু থাকে বন্ধুর নিঃশ্বাসে লেখা গান উষ্ণ  
অলীক অন্ধকারে পথ হারালে, বন্ধুত্ব হয়ে আলোকে ধরে রাখে অমলিন নির্ভর শক্তি  
তোমার হাসির ঝলকানি ছড়িয়ে পড়ে মনে, আকাশ জুড়ে স্বপ্ন ফোটে আনন্দরাশি  
কাঁদিস যখন, আমি কান্না মুছি, হাতের তালু শিখব স্নিগ্ধ মমতা অটল সংকল্পে  
বিদায় এলেও দূরত্ব গড়বে না, বন্ধুত্বের সেতু অটুট থেকে যায় অনন্ত ভালোবাসায়  
একাকী হাওয়ায় তবু মনে হবে, সাথী আছে দূরে ও কাছে দ্রুত  
বন্ধুত্বের লেখায় সব লেখা পূর্ণতা পায়, হৃদয়ে অমল ধারা প্রবাহিত নিশ্চল ঝর্ণাধারা