আলোছায়ার দেশে উদয় হল মুক্তির ভোর  
রক্তস্বাক্ষী মাটিতে ফুটে ওঠে প্রত্যাশার স্বর  
প্রান্তরের পাখি চেঁচিয়ে জানাল স্বাধীনতার গান  
বুকের তরে সঞ্চারিত হলো নতুন প্রজন্মের প্রাণ  

ছাই থেকে ছায়া বোনা হয়েছিল অন্ধকারের গল্প  
মুক্তির সিংহাসনে বসার আশা ছিল বেদনার ছল  
কণ্ঠস্বরে নিশ্বাসে নিশীতে দলিয়েছে সতীর্থেরা  
চেতনায় ফোটে আকাশে দুই বাহু ছড়িয়ে আড়িঘেরা  

শোকে ভেসে যায় সূর্যমুখী দিনের আলোকছটা  
বিজয়ের পতাকা তলে দুরন্ত তরুণদের ভিড়টা  
শিকলে পড়া কণ্ঠও রেগেই উঠল নির্ভয়ে  
হাতের রক্ত মেখে লেখা হলো বিজয়ের পরিচয় লয়  

নদীর ঢেউ বয়ে আনে পাথরের মতো দৃঢ় নিশ্বাস  
পায়ে পায়ে রণক্ষেত্রে ছড়ায় বিজয়ীর প্রত্যাশা  
শীতল বাতাসে মাথা নত করে শহিদদের ছবি  
আকাশে লেখা অম্লান চিহ্ন, তিলে তিলে উঁকি  

চোখের মণি ঝরে পড়ে, রক্তের বিন্দুর বিনিময়  
প্রতিটি শিহরণে লাল পতাকার অমোঘ প্রেরণা রয়  
দূর প্রান্তর ধরে কবিতার সুর বুনে গেছে  
নীলাকাশের বুক চিরে বয়ে গেছে মহানির্মিত রেখা  

নতুন ভূস্বর্গের সোনালী সূচনা হয়  
বিষাদ ভরা স্মৃতির মণিকোণ সাজায় বিজয় ক্লেশ  
দুর্যোগে ভাঙা হৃদয়ে জাগে অটল বিশ্বাস  
প্রেরণায় বোনা বন্ধন ছুঁয়ে দেয় মানবতাবাস  

মুক্তির প্রতিশ্রুতি লেখা আছে মাটির কীর্তিতে  
প্রতিটি ধূলিকণায় গাঁথা আছে শোকের মন্ত্রে  
আজও ভোরে ভোরে শোনায় পাখিরা অবিরাম টাঁইকা  
স্মৃতির মণিমুক্তো সরোবর সিক্ত করে হৃদয় পীড়া  

শহিদদের স্বপ্নে ভাসে নবজীবনের আকাশ  
দুয়ার খুলে দেয় মৃত্যুর পরও অমরতার বাস  
প্রতিটি আঘাতের কবলে গিয়েও জেগে থাকে আশা  
মুক্তির এই সূর্যোদয় অদম্য সাহস সাজায় বাসা  

চলুক এই বেদনার সুরুণ বেদিকা  
গাঁথে রাখি অহ্রিত প্রশান্তির শাশ্বত শিকা  
হৃদয়ে রেখে যাব একাকার বিজয় গান  
মাটির গর্ভে গাঁথা রাখি চিরন্তন প্রেরণা-দান  

প্রান্তর পেরিয়ে আজও বাজে মুক্তির বাঁশি  
ফোঁটায় ফোঁটায় মিশে আছে শহিদদের বাসি  
আসুক দিনের আলো, ওড়ে যাক লজ্জার আড়ি  
মুক্ত স্বাধীনতার পথে চলুক নতুন তরী  

শহরের ধুলোয় মিশে স্মৃতির স্তুতি হয়ে ফুটে  
প্রত্যেক পদতলে লিখেছে দিনরাতের বেদনা স্মরণ  
সমগ্র গলিতে বাজে কাঁদা বাঁশি গান শুদ্ধ  
সেই সুরে ছড়ায় অনন্ত আকাশের বিস্ময়  

তরতাজা ভোরের আভায় জাগে অশ্রুজল হাসি  
দিগন্তজোড়া সকালেও থাকে শোকজ্ঞান অমল  
ওই কালো রাতে ছড়ায় মুক্তি বাতাস  
পায়ে পায়ে রক্তাক্ত পথ আঁকে অজানা জীবন  

শব্দের ফোটা বয়ে আনে বীরত্বের ইতিহাস  
কান্না আর হাসির মিশেলে গড়ে ওঠে ভাস্কর্য  
অভয় সংকল্পে লাল নীল সজীব পতাকা উড়ে  
অমোঘ শপথে বাঁধা রাখি মুক্তির অশ্রু ফুল  

প্রাচীর গোপনে চুম্বন দেয় শহিদদের মুখ স্নিগ্ধ  
সোনার আঁচলে মিশে থাকে অহংকারের ছোঁয়া  
বিজয়ের গৌরবে জাগুক সব ভোর অনন্ত হাসি