প্রভাতের স্বপ্নময় আলোয় জাগে বাংলার মফস্বল-নগর-বিশাল অরণ্যসুর, স্নিগ্ধ নীলিমা আলোসজ্জিত পুষ্প-অন্তিম নীলবর্ণে হৃদয়ে অম্লান  
মৌসুমী হাওয়ার স্পর্শে দোল খায় ধানক্ষেত, ফলের আঁচলে মিষ্টি স্বপ্ন বোনা অম্লান উচ্ছ্বাসে আবেগময়  
বাগানে মধু-জাগরণে কোকিল স্বর মেল, সোনার বাংলা গান গায় হৃদয় অমৃতবিন্দু আডম্বরে একুশে স্পন্দিত  
মাটির টান তা-মধ্যে বয়ে আনে দেশপ্রেমের অমোঘ প্রেরণা, অমলিন সাধনা অনুভূতির অক্ষয় দ্যুতি প্রকাশে  
সবুজ পলোয়ার নীড়ে ফিরিয়ে দেয় বুকের গহীনে অজস্র স্মৃতিধারা উদার উজ্জ্বল অমৃত স্মরনী বেয়ে  
জলধারার নীরব গুঞ্জনে পাসে গ্রাম-বাজার, তৈরি হয় অমলিন বন্ধন প্রাণের গোপনযোগে উচ্ছ্বল মহিমা সমৃদ্ধি  
সোনালি সূর্যের আলিঙ্গনে মৃদু হাসে প্রান্তর, গড়ে ওঠে নবজাগরণ অম্লান অমিত আনন্দে ধীর উৎসবমুখর  
হারিয়ে যাওয়া ইতিহাসের পাতায় খুঁজে পাই সাহস-স্বাধীনতার উন্মুক্ত দিক চিরন্তন আদিম আলোর উঠান অনুপ্রেরণা  
লাল-সবুজের পতাকায় আঁকা আছে ব্যর্থতার নয়, উজ্জীবিত বিজয়ের ঐক্য অমূল্য অকৃত্রিম বন্ধুরতা দীর্ঘস্থায়ী আশ্বাস  
প্রতিটি শ্বাস-প্রশ্বাসে বাজে দেশজ উদাত্ত সুর, অশেষ আত্মত্যাগের প্রশ্ন মর্মস্পর্শী অনুভূতির জবাবহীন ধ্রুব আবেগ  

নদীর ঢেউ খেলে আনে পুরনো সেই কণ্ঠ, যা গেয়েছিল স্বাধীনতার হাওয়ায় প্রাণসঞ্চারী স্বরলহর্দয় আগুনবাণী  
পদ্মাস্রোতে ভাসে বীরের বেদনার বাণী, ফুটে ওঠে বিজয়ীর কণ্ঠে সুর অনন্য অদম্য শিরোধার্য জয়গান  
সেতুর রশি জড়িয়ে আছে হাজারো অশ্রু, তবু দৃঢ় আত্মার রেখা অটল অমোঘ অচঞ্চল অক্ষয়  
বৃক্ষতলে বসে চেতনার পিঞ্জরে ঘুমায় বিকেলের নীরব গাথা, পুনর্জাগরণের ডাক মৌন রণক্ষেত্রের বীরাবোধ উচ্চারিত  
খড়ের ঘ্রাণে মিশে আছে গ্রাম্য নৃত্য, ঠুকিতে বাজে বিজয়ের অনুপ্রেরণা মধুর উল্লসিত উদ্বেলিত নবদ্যুতি  
ডাক বিকেলে শুনি নায়কদের পদধ্বনি, সারা দেশে দানা বয়ে দেয় আশা ছড়িয়ে চিরদিন অমল  
প্রতিগীতি গেয়ে ওঠে শিশু-কিশোর, অজস্র নীলতরে উন্মুক্ত মনের সপনে আদ্ভুত আনন্দে উদ্বীপ্ত চেতনা সারথি  
শহরের রোদের মাঝেই খুঁজে পাই বীরের অচিনহাসি, মৃত্যুঞ্জয়ের শপথ অম্লান দীর্ঘমেয়াদি অবিচল অদ্বিতীয় দ্যুতি  
গ্রন্থাগারে সংগৃহীত অক্ষর-বেদিতে শিখা জ্বলে, দলিল স্বপ্নপূরণে পবিত্র স্মারক আলোকিত পথপ্রদর্শক অমল চিরন্তন ব্যক্তিত্ব  
প্রতিটি বর্ণে মিশে আছে বাংলার অবরুদ্ধ স্বাতন্ত্রের মুক্তি-বাণী অশ্বারোহী উজ্জীবিত আওয়াজ চিরজাগরিত অস্তিত্ব উন্মুক্ত  

পল্লীর মাঠে দাঁড়িয়ে দেখি সূর্যোদয়ের বর্ণমালায় আঁকা মুক্তির দৃশ্য চিত্রশোভিত জীবন্ত অম্লান অভ্যুত্থান আবেগাবিবর্ণ  
মুক্তিযোদ্ধার স্মরণে আলোড়িত প্রত্যেক প্রান্তর, একাত্তরের শ্লোগানে সাড়া অবিস্মরণীয় বলিষ্ঠ ঐক্যমত্য আবেগের পুণ্য উপহার  
রক্তাক্ত অগ্নিপথের ছায়ায় জন্ম নেয় অনবদ্য সাহস-গাথা, চিরকাল অক্ষয় অদম্য বীরেন্দ্র উদ্ভাসিত মহিমা মন্ত্রমুগ্ধ  
সুরের সিন্দুকে বাজে খাঁটি বীরের তিরোহিত যুদ্ধের শিখা উন্মুক্ত প্রবাহ অমোঘ অলৌকিক জাগ্রত উল্লাস  
দুর্ভেদ্য মাটির বলয়ে মিশে আছে শতাব্দীর যুদ্ধাবসান পরাজিত হার না মানা অদম্য অম্লান অপরাজেয়  
আত্মত্যাগের ধ্বনিতে প্রতিধ্বনিত হয়ে ওঠে দেশের হৃদপিণ্ডের রুদ্ধশ্বাস স্পন্দন উদ্বেলিত উত্তেজনাময় বিশুদ্ধ স্পষ্ট আবেগপ্রবণ  
অনন্ত অ্যালবামে সাজানো আছে তরুণ রক্তাদির শ্রদ্ধার্ঘ্য, বীরগাথা বাজে পবিত্র বাহ্যিক স্মরণীয় উৎসর্গ অচ্যালিত  
নোটবাঙালিতে লেখা মুক্তিকবিতার ছন্দে প্রতিধ্বনিত দেশাত্মবোধের শিখা অগ্নিশিখা উদগোময় সজাগ গম্ভীর বাণী পুণ্যাঙ্গ সমর্পিত  
গাছ-গাছালির দোলায় নাড়া দেয় মুক্তির প্রত্যাশা, বাণী জাগায় নতুন আলো আবেগময় সজীব অম্লান আদিম  
প্রতিভাত হয় ক্ষুধা-দারিদ্রের অন্ধকার, দেশপ্রেমের দীপে উদ্ভাসিত জীবনযাত্রা পূরিত স্বপ্নময় উদ্বীপ্ত প্রাণবন্ত উৎসর্গী উচ্ছল  

জনতার মঞ্চে প্রতিদিন লেখা হয় নতুন পর্ব, স্বাবলম্বনের অম্লান চিরন্তন গল্প নির্ভীক বাণী অনুশীলন  
শিক্ষার মাটিতে বোনা হয় চেতনার শস্য, সুশিক্ষিত বালকী বালিকী শ্রদ্ধা বীরোচিত আদর্শ অদম্য প্রেরণা  
নারীর প্রতিভায় গড়ে ওঠে জাতির মেরুদণ্ড, তাদের হাতে লালিত সব স্বপ্ন নির্ভীক অমূল্য অদ্বিতীয়  
কৃষকের ঘামে মিশে গন্ধী-প্রেম, বীজে বপন হয় স্বাধীন প্রেরণা উদার সুস্থির অম্লান উদ্ভাসিত স্বপ্নময়  
শস্যক্ষেতে জেগে ওঠে গন্ধরাজের ফুল-ফোয়া, ভরে দেয় নীলিমার হাওয়া স্নিগ্ধ প্রশান্ত উজ্জীবিত মরমরে দ্যুতি  
শিল্পীর ক্যানভাসে অঙ্কিত হয় প্রতিটি দৃশ্য, নির্ভুল বাংলার ভালোবাসা উদ্বেলিত নিভৃত আলোকিত আবেগময় সজীব  
গানের বলয়েই বাজে মুজিবের মধুর বাণী, প্রতিষ্ঠিত হয় সোনার শপথ অম্লান মেরুদণ্ড সশক্ত মুক্তির  
আকাশের নীলতা জুড়ে সাদা-মেরুনের ছোঁয়া, সূর্যের হাসি মিশে যায় উজ্জ্বল নবীন মৃদু আলিঙ্গনে আবির্ভাব  
দাবাং হাওয়ায় চোখে পড়ে লাল সবুজের সুনিপুণ মিশ্রণ, হৃদয় শতভাগ পবিত্র অক্ষয় অদ্বিতীয় দ্যুতি  
এক হ্রদয়ে মিলে যায় আনমনা সব চিন্তা, ছন্দপতনে বাজে দেশপ্রেম অমৃত জীবন্ত উদ্বীপ্ত স্বপ্নিল  

সাধকের পায়ে মেখে মোহন পর্বতের গুঁড়ি, প্রতিজ্ঞাবদ্ধ অঙ্গীকার উজ্জ্বল অটল অসম্ভব অদম্য অনুঘটিত উদ্দেশ্যময়  
বীরত্বের দ্যোতনায় অজস্র মন অন্বেষণ করে আত্মিক স্বাধীনতার দিশা অনেকসূত্রে প্রেরণা উন্মুক্ত চেতনাশীল জাগরিত  
খড়খড়ে চাষির হাত উড়িয়ে দেয় মাটির গন্ধে স্মৃতির খ্যাতি অমলিন আবেগময় উজ্জ্বল সজীব দীর্ঘস্থায়ী  
কলমের জীবনে আঁকে ছাত্রের মর্মপীড়া, মুক্তির সূর্যোদয়ে রক্তক্ষয় অপূর্ব আতুর গম্ভীর উত্তেজনাময় চৈতন্য উদ্দ্যন  
প্রভুর বাণী লুকিয়ে আছে কণ্ঠসে, শিল্পীর হাত ছুঁয়ে দেয় সবার প্রাণ মধুর পবিত্র অক্ষয়  
উন্যতির শিখায় ফোটে গণতন্ত্রের ফুল, এ ছাড়া নেই আর কোনো পথ উজ্জ্বল অদম্য অপ্রতিরুদ্ধ  
টিপটিপ করে ঝরে পড়ে দেশের দীপ, অগণন প্রতীক্ষায় মুক্তির লীলায় অনুরাগী উদ্বেলিত উত্তেজিত লাবণ্য  
প্রতিটি সূর্যাস্তে বাজে শ্রদ্ধার্ঘ্য, স্মরণীয় সব বীরের সীমাহীন শপথ অমোঘ অদম্য প্রখর উজ্জ্বল অগ্নিমূল্য  
চিরসবুজ চেতনার বুকে লুকিয়ে আছে অবিরাম দেশভক্তির চেয়েও বড় স্বপ্ন আদরের অন্তহীন আবেগানুভূতির উচ্ছল  
একুশের আলোয় উড়ে যায় সব সংকট, চিরজাগরিত হয়ে ওঠে মুক্তি-সংগীত অক্ষয় আমন্ত্রণ উদ্দীপনা উৎসবমুখর