তোমার হাসিতে আঁকা স্বপ্নের আলোর খেলা  
হৃদয় মিশে যায় নিভৃতে অজানার মেলা  

চোখে পড়লে তুমি বৃষ্টির মতো কোমল  
ছুঁয়ে যাও তুমি ভালোবেসে, মুছে যায় বসন্তের রঙ  

রাতে চাঁদের ছোঁয়া তোমার স্পর্শে গড়ে একটা গান  
শব্দহীন হয়ে যায় মন, শুনি শুধু তোমার প্রাণ  

হাতের আঁচলে বাঁধানো আশা, ফোটে নতুন ভালোবাসা  
প্রতিটি নিঃশ্বাসে দোলা দেয় প্রেমের গীতল ভাসা  

সময় থমকে যায় যখন তুমি পাশে কাছে বসো  
অনুভব করি তোমার হৃদয়ের মৃদু স্পন্দনে আলো ঝরো  

তোমার প্রতিটি অণুতে গাঁথা আমার নিরব আকুতি  
সারাক্ষণ ভাসি তোমার নামের নীরব সঙ্গীতে সুখময়ী  

এ প্রেমের নদীতে ভাসি দুই হৃদয়ের মিলনে  
সারাজীবন থাকি তোমায় ভালোবেসে অমলিন এ মনের দানে