মানবজীবন শুরু হয় অবাক চোখে নতুন শ্বাসের আলোয়  
শিশির বিন্দু হয়ে দোলা দেয় নরম হৃদয়ে কোণে  
প্রতিটি রোদ্দুরে আঁকা হয় স্বপ্নের উজ্জ্বল রঙের ছবি  
চঞ্চল শৈশব ভেসে যায় হাসির ভাঁজে, নীরব গীতিতে  

কৈশোর জমে ওঠে প্রশ্নের প্রদীপে, আগ্রহের জ্বলন্ত আলপনা  
প্রাথমিক পা ফেলে হেঁটে চলি অজানার ভাঙা সীমানা অতিক্রমে  
চেনা-অচেনা পথ খোঁজে সঞ্চয়ের ছাপ, অভিজ্ঞতার মিশেলে  
দরজা খুলে দেয় পৃথিবী নতুন আঙ্গিনার অবিচ্ছিন্ন সম্ভাবনা  

যৌবন চাহিদায় বাঁধে উদ্দাম নীলাকাশের অনিরীক্ষিত স্বপ্ন  
প্রেমের স্পন্দনে জাগে অচেনা উষা, হৃদয়ে কোন্দল আর আশার ঢেউ  
বন্ধুদের হাসি, আঙুল ধরে রাখা প্রতিজ্ঞার সোনালি অক্ষর  
ফুরিয়ে যায় রাতের নীরবতা, ভোরের বাজনা মিশে যায় সহজে  

পরিপক্ক হতে যেতে যেতে আসে দায়িত্বের ভারী মালা  
দক্ষতা ছোঁয় মাটির আবর্জনায় লুকানো গুনের অমূল্য রত্ন  
হারানো স্বপ্ন ফিরিয়ে আনে ফের নতুন প্রত্যয়ের ফড়িং  
কাজের নাম করে লেখা হয় জীবনের কবিতা অটল সাহসে  

মাঝপথে পড়ে আবার ভুলের সাদা দাগ, লজ্জার অশ্রুস্রোত  
সময়ের নিষ্ঠুর স্রোতে ভাসে সন্তর্পণে ভুলে যাওয়া আশা  
নির্জন আত্মার কান্না চেপে রাখে প্রকাশের মুখ বন্ধ করে  
তবুও বজায় রাখি বিশ্বাস, পাথরের ফাটলেও লুকানো জলধারা  

বৃদ্ধাশ্রমের ছায়ায় পড়ে যায় অজানার দিনের স্মৃতি  
ধূসর চুলে আঁকা সময়ের রেখা, চোখে রঙিন অনুকরণ  
জীবনের গল্প বর্ণময় পৃষ্ঠায় লিপিবদ্ধ প্রতিটি সুখ-বেদনা  
শেষ অধ্যায়ে এসে মিলেমিশে যায় সমস্ত নির্ঝরিত বেদনা  

মৃত্যু শুধু শেষ নয়, অসীম নিরন্তর যাত্রার পাঠ  
শূন্যের খাতা ক্ষয়ে না যাওয়া অঙ্কন রাখে সীমাহীন বিশ্বাস  
ক্ষুদ্রতর জীবনের ছোঁয়ায় জন্মায় আরও বৃহৎ আলো  
ধ্বংসের মধ্যে লুকিয়ে থাকে পুনরুজ্জীবনের অনাবিল সৌন্দর্য  

মানবজীবন এক নদী, যে স্রোতে মিলিয়ে যায় সমুদ্রের গহ্বর  
বহমান বয়ে নেয় স্মৃতি, চাহিদা, আনন্দ-বেদনার সুধার ছোঁয়া  
প্রতিটি বাঁকে খুঁজে পাই নিজেকে ভাঙা-গড়ার অবিরাম ছন্দে  
পথিক হওয়া মানে চলতে থাকা, কখনো থামতে না পারা স্রোতে  

অবসানের কাছে দাঁড়িয়ে দেখি ধূলিমাখা পথের শেষ সীমা  
হাত বাড়িয়ে ছুঁই সময়ের অদেখা পর্দার অমৃতের কুসুম  
মানবজীবন গাঁথা একটি গান, অনন্ত কালের কণ্ঠে বাজে  
অনন্য প্রত্যয়ে বলি, জীবনের আলো নিবারণ করে না কখনো  

জীবন ধাওয়া নয়, এটি সৃষ্টির অমল ধারা  
হৃদয়ের স্পন্দন দিয়ে বানাই অনন্য এক নকশা  
সব বেদনা, প্রত্যাশা ও আনন্দে ভেসে উঠে কবিতার ধ্বনি  
মানবজীবন সেই রূপক, অনন্ত অমৃতের ধারা