তোমার আঁখির রেখা চাঁদের হাসি জাগায়  
নদীর মৃদু স্রোতে ছন্দ মেলায় স্বপ্ন তোমার নাম  
মূলাবৃত্ত ছোঁয়ায় হৃদয় আঁকে অদৃশ্য ছবি  
মোছার তলে লুকানো আলো, স্বপ্নেরা করে কামনা  

হাসিতে মিশে মধুর গান, বাতাসও থমকে  
তোমার ভায়ের নরম স্পর্শে স্পন্দন নাচে প্রাণ  
সূর্য্যরঞ্জিত ফুলের হাসি তোমার শোভায় হারায়  
নীরবতায় ভেসে উঠে প্রেমের নিষ্পাপ বার্তা  

নিরবতার আঁচলে জন্ম নেয় তোমার অবস্থানের উষ্ণতা  
প্রতিটি নিশ্বাসে শোনায় মধুর প্রেমের অমর গান  
রূপের সিংহাসনে তুমি, হৃদয়ের রাজত্ব  
সৌন্দর্যের এই জগতে তুমি, অমল অমৃত স্রোত