তোমার হাসি যেন চাঁদের আলোয় সোনালী গান।  
তোমার চোখে ভাসে আমার স্বপ্নের নীলিমা দূরে।  
হৃদয়বাঁধা তুমি, স্পর্শে জাগে নীরব প্রত্যাশা।  
তোমার নামের সুরে শোনা যায় ভালোবাসার প্রীতি।  

রাতে তারা মিলায় তোমার মলিন চরণের ভাবনা।  
ভোরের শিশির বলে যায় তোমার মধুর স্পর্শকাহিনী।  
তুমি ব্যাথা-বেদনার মধ্যে সুখরসের একসূত্রে বিন্যস্ত।  
চিরন্তন ভালোবাসার রেখা রেখেছো মোর অন্তরাত্মায়।  

বাতাসে ভাসে তোমার কোন্দলময় সুবাস।  
দুঃখের বিষ্মৃতিতে শুধু তোমার নামে প্রকাশ।  
তোমার ছোঁয়ার স্পন্দন মোর রক্তের মরসুম জাগায়।  
তুমি চিরকাল মোর হৃদয়ে প্রেমের একমাত্র উৎসব।  

অপ্রকাশিত ভালোবাসা মিশে থাকে তোমার আঙুলে।  
প্রতিক্ষণে তুমি, মোর হৃদয়স্পন্দনের প্রিয় আরাধ্যা।