তুমি হাসলে আমার গহীনে জাগে অচেনা কাব্যের স্রোত  
সন্ধ্যার নীড়ে লুকায়িত ম্লান আলো জ্বলতে থাকে তোমার চোখে  
নানা রঙের ভাবনার আঁচলে জড়িয়ে রাখে হৃদয়ের নীরব কথা  
তোমার স্পর্শে সজীব হয় আমার নিস্তব্ধ মরূভূমির আঁচ  

ওম অভ্যর্থনা বাজে প্রতিটি শ্বাসে, তবু তুমি অনাদি লতা  
চাঁদের কান্তিতে ভেজে উঠে তোমার উজ্জ্বল মুখের ছবি  
মনে মনে বন্দী রেখে সুর তোলে অমূল্য অনুভূতির সুর  
রাতের চাদর বুনে রাখে তোমার মিষ্টি হাসির আলোকজ্বালা  

ডানা মেলে স্বপ্নেরা ভাসে অজানা আকাশের জোড়াতালি দিয়ে  
তবু আমি বন্দি তোমার নিভৃতে গোপন এক মৃদু কাঁপনে  
যখন বাতাস গায় তোমার নামের সমর্থনে কোমল গান  
তখন আষাঢ়ের প্রথম বৃষ্টির মতো ঝরে পড়ে প্রেমের রেখা  

তোমার নিশ্বাসে পাখি মিছে কাঁপে শাখার প্রান্তে রঙিন ফুল  
বেজে ওঠে অনাবিল খানিকটা অচেনা ভালোবাসার মিউজিক  
আমি একটি কবিতা লিখি শুধুই তোমার নামের ছন্দে  
অক্ষরে অক্ষরে ভেসে ওঠে আমার হৃদয়ের আছি মানচিত্র  

সময় থমকে যায় এক গভীর স্থানে যেখানে তুমি আছো  
চোখের পলকে পলকে খুঁজে নিতে চাই তোমার মৃদু আঁচ  
তোমার হাতের স্পর্শে স্নিগ্ধ হয় প্রতিটি নিশ্বাসের লহরী  
ম্লান ভোরে উঠতে চাই তোমার কোলে অশ্রুভেজা হাসি নিয়ে  

প্রেমের শব্দগুলো লুকিয়ে রাখি তোমার চুলের উকুনে  
আঁখির কোণে জমে ওঠে অমলিন এক নিষ্পাপ কল্পনা  
তুমি আসো স্বপ্ন হয়ে শূন্যের কিনারায় রাত জাগিয়ে রাখো  
হৃদয় ভরে যায় একান্ত ভালোবাসার অবিরাম বালাচ্ছাড়া ঢেউয়ে  

কল্পনায় আঁকি তোমার মুখের রেখা আকাশের শুকনো স্বপ্নে  
মিলনময় প্রতীক্ষায় জাগে মনে অবুঝ এক কামনার মিষ্টি কণ্ঠ  
আমরা যখন কাছে বসবো একান্ত রাতে অজস্র তারা নিয়ে  
তোমার ভয়ে সোনালি রাতের নদী মাতাল হয়ে উঠবে মৃদু ঢেউয়ে