শূন্য সকাল জাগে বিষণ্ণতার নীল আলোয়, নিঃশব্দ দুঃখঘন  
স্মৃতির ছায়া ভাসে হারিয়ে যাওয়া রাতের দিনের স্মরণে  
হৃদয়ের কোণে চূর্ণিত শোকের ঢেউ থেমে থাকে নিত্যবরণে  
আকাশ ঝরায় অশ্রুবিন্দু অনিবার্যভাবে ম্লান নিরবতার পাতায়  
নিশি যেন গভীর বেদনার বেজে ওঠা সাঁকোয় বন্দী  

রাতের নিঃসঙ্গতায় খুঁজে পাই হারিয়ে যাওয়া ব্যথিত স্বপ্ন  
বিক্ষিপ্ত আলোর খোঁজে পায়নি মিটামিটে অনন্ত বিষাদের দীপ  
প্রত্যেক শ্বাস মাখা আছে অকথ্য বেদনার অদ্ভুত সুবাসে  
নিঃশব্দ কান্নার সুর অলিথিতা নীরব হৃদপিণ্ডে  
মনে হয়ে সবই ধ্বংস, বিহ্বলতা জেগে ওঠে স্তব্ধতায়  

চোখের নীচে জমে থাকা অশ্রুর বলিই অনন্তকাল সত্যি  
শব্দেরা গলে যায় বিস্ফোরিত অন্তহীন হৃদয়ের আগ্নেয়গিরিতে  
সবুজ স্মৃতি ঝিরিঝিরি বারুদ হয়ে আছে নীরব মনস্তব্জে  
সময়ের স্রোতে ভাসে বিক্ষিপ্ত দুর্বৃত্ত সাময়িকতার খণ্ডছায়া বিন্দুতে  
নিষ্প্রাণ হৃদপিণ্ডে রটে জ্বলন্ত অহরহ অমোঘ অস্পৃশ্য বেদনা  

পথের ধূলায় মিশে গেছে নিভে অতীতের শব্দছরণ শূন্যতায়  
একাকিত্বের সীমানায় প্রতিলিপি ভেঙে স্বপ্নগুলো নিভৃতে ধসে পড়ে  
শব্দহীন আর্তনাদ বয়ে আনে নিস্তব্ধ শূন্যতার মাতাল গান  
শ্লেষমিশ্র নির্ঝরের মতো মন কেঁদে ওঠে উনমুক্ত অদৃশ্যরেখায়  
অంతরীক্ষে ভাসে দু:সহ নিঃসঙ্গতার একাকীতার অনুরণনশীল প্রতিধ্বনি  

মেঘছানো হৃদয়ে আজি কাঁদে অলি-গলি পথহারা চিহ্নহীন স্মৃতি  
প্রতিটি বাঁকে ফুকে ওঠে নিষ্চল মলিন বেদনার কণ্ঠস্বর  
হতাশার ছায়া জড়িয়ে ধরে অপরিকল্পিত দুর্বার অবিরাম যন্ত্রণা  
দুঃস্বপ্নের খামরা ভাঙে অম্লান লালিত নীরবতাকে কাঁপিয়ে  
মাত্র মনের ঢেউয়ে হারিয়ে যায় অনিবার্য শূন্যতার ঘোর  

আলোর খোঁজে হাঁটি ধুলোমাখা পথের নিশ্ছিদ্র অরক্ষিত সীমায়  
প্রতিটি ধাপে খুঁজে বেড়াই অসম্প্রাপ্ত নিঃশেষ বেদনার লজ্জা  
অঝোর ধারায় ঝরে পড়ে বিলীন চির-দু:খের নির্জলা অক্ষর  
হৃদয় যেন ধ্বংসাবশেষে লেখা এক অমোঘ নিবৃত শোককবিতা  
নিংড়ানো স্মিতেও লুকিয়ে আছে নিষ্টুর অপরিসীম ব্যথা  

ধূসর আকাশে আঁকা অলক্ষ্য অন্ধকারের অনুঘটক গল্প  
সেভাবে কখনো হাসি ফোটেনি অলীক নিঃস্ব দুঃখের মুখে  
বারুদ রংয়ের ভাবনা ঝড় তুলে দেয় অনিরণের্তর মন  
সন্দেহের কালো দানায় নিভৃতে জাগে রক্তমাখা প্রশ্নগুলো  
স্বপ্ন আর বাস্তবের বীভৎস সীমানা গিলে নেয় আমাকে  

ভোরের ভেলায় ভেসে আসে পিচ্ছিল নীরব বেদনার কোনা  
হারিয়ে যাওয়া আমিরতার আকাশে ফিরে পায় না নাম  
নীরব চোখে জ্বলছে অন্তঃ অদৃশ্য ঘাতের শিখা  
ভাগ্যযন্ত্র সেখানে টুপ করে অমায়িক গালি দেয় দুঃখকে  
এভাবেই অনন্তের গোপন দুঃখ লিখে রাখি অন্তহীন পাতায়