শৈশবের উজ্জ্বল দিনের ছোঁয়া মোর হৃদয়ে গায় হাসি  
মায়ের বুকে ঘুমিয়ে ছিলো স্বপ্নের নেড়ে উড়ে যасы  
পাড়ার কাঁদেশে দৌড়েছি কাকতাড়ুয়ার গান ছেড়ে  
দুপুরের দেও ছাদে গরম বাতাসে শুধু ছিলো স্বস্তি  

বৃষ্টির ফোঁটায় ভিজেছিলো টাটকা মাটির সেই সৌরভ  
ভোরবেলার অম্লান আলোয় জাগ্রত হতো শিশুর সব স্বপ্ন  
বাঁশের দো-চাকা ঝুলনায় দোলাতে দোলাতে হয়েছি পাখি  
খেলা করতাম সরু সাঁঝে, নাকে ঝাপসা ধূলার ছবি  

বালুর আাঁকশিতে পারেনি আঁচড় কাটতে স্মৃতির ক্যানভাস  
নাচতাম পুকুর পাড়ে, বালির ভরাট হাসির রঙে  
সীমানাহীন দিগন্তে ছুটেছিলাম বিন্দুমাত্র ভয়হীন মন  
রঙিন ছক্কায় আঁকলাম স্বপ্নের হাজারো জীর্ণ রেখা  

গাছে উদ্বেল ঢেঁকুর বসায় জন্মেছিলো মধুর রস  
খেজুর পাতায় জোছনা খেলে, চাঁদ ছুঁইতে চেয়েছিলো হাত  
দুধের দোই কেড়েছিলো পাড়ার বামুনি মুখের হাসি  
মিষ্টি ল্যাঞ্ছায় দুধের ফোঁটা ঝরেছে গালে নিঃশেষ  

বন্ধুর আঙিনায় বাজত প্রাপ্তবয়স্কির বহু রং চাষি  
অবুঝ মনাবসে পলাশ ফুলের রক্তিম রঙে খাটুনি  
দুপুরের রোদে ককপোল গলাতে গরম কাঁচের ঠান্ডা স্বপ্ন  
ত্রিমাত্রিক স্বপ্নপুঞ্জ গেথেছি বালিশের নরম নীড়ে  

চশমার কাচখানি ভাঙিয়ে ছুটেছি মেঠো পথের বিস্ময়ে  
বাবার বাহুর সুরক্ষায় ঘুমাতাম নিশ্চিন্ত বয়ে যায়  
আলোর কুঁড়েঘরে জমে থাকে স্মৃতির সরল সুর  
ধ্যানে ভেসে ওঠে দাস্তানে মুন্সির কাঁচা কবিতা  

আঙ্গিনায় ভরা আলপিনে বাজে হারিয়ে যাওয়া সারপোশ  
ছাতার সাঁকো বসে পাহাড়ের মতো ঘুম পেয়ে যায়  
সন্ধ্যার আড়ালে বাজে পিয়ালের চুন দানা রঙিন হাসি  
বাতাসের হাওয়ায় ভেসে নিয়ে যায় অমলিন নীরবতা  

পলাশ ফোড়ন বাজে বাগানে, ঘুম ভেঙে ফিরে আসে  
সোনালী আলোয় জেগে ওঠে দিনগুলির সরল কোমলতা  
কালি-টিপ্পল ছড়িয়ে লিখেছি স্কুলপর্যায়ের প্রথম অঙ্ক  
ভেজা ডায়েরির পাতায় জমে আছে শিশুমনযোগী পরি  

ছুটি ঘন্টা বেজেছে, দৌড়ে গেছিলাম উদয়ার দিকে  
সুখের দিগন্ত ঢেকে ছিলো নিচু মেঠো পথের কুণ্ডলী  
আজও খুঁজে ফিরে যাই সেই নাহিদ পাহাড়ের বাঁকে  
যেখানে আমাকে রেখেছিলো শৈশবের সহজ সরল হাসি  

স্মৃতির ঝিঁঝিঁপোকে বাজে অমলিন বন্ধনবিহীন গান  
শৈশব ফিরে চাই, বালকের মতো নির্দ্বিধায় আনন্দ্‌গান  

ছুটে চলে যাই মাঠের ধারে, খেলা দেখি নদীর রেশমি গীত  
হাতের তালুতে লাল ইটের গন্ধ, টাটকা ইতিহাস লিখে চলে  
আমের বনে বসে আছি, মুখে দানা মাটি, সুখের গান গাই  
শৈশবের নীড়ে লুকোনো আকাশ, বেলাভূমি ছড়িয়ে রঙিন অরণ্য  

মনের জানালা খুলে চলে আলো, অনন্ত কাব্যের শেষ ধারা  
খেয়ালে ভাসে মেঠো পথে বোনা ছেলেবেলার প্রত্যাশার স্বপ্ন  
প্রাণের কোষে জমে রয়েছে সেই অমলিন সরলতা  
আজও ডাকি ফিরে এসো, শৈশব, গায়ে গায়ে লাগে বহমান ব্যাকুলতা