রাতের নীল আকাশে তোমার হাসি জোছনায় ভাসে গভীর নির্জনে  
চাঁদের কণার আলোর খোঁজে ছুটে আসে মোর অন্তরের ক্ষুদে বেদন  
দোলাচলে নেচে ওঠে বতস লোকনাথের মতো আমার হৃদয় আজ  
তোমার স্পর্শেই উন্মুক্ত হয় প্রেমের অজানা সব অ্যালবাম  

বেগুনি ডানায় উড়ে আসে তোমার কথা গাঢ় মিষ্টি স্বপ্নে  
হৃদয়জুড়ে তোমার নামের ঢেউ ওঠে অসীম কত ঐন্দ্রজালিক রেশে  
মিষ্টি আবছা নীরবতায় খোঁজে তোমার নিঃশব্দ নিঃশ্বাসের খোঁচা  
অতল স্পন্দনে বাঁধা পড়ে দুই জনের মিলনস্পন্দন পাথরে  

এক ফোঁটা চিরন্তন ভালোবাসায় ভিজে যায় স্তব্ধ সকাল-সন্ধ্যা  
তোমার চোখে আমি খুঁজে পাই নিজেকে, হারিয়ে যেভাবে মেঘে  
মেশে মায়াবী আলো ছড়িয়ে ফেলে দূরবিংশিহীন অন্তর্লীনে  
তোমার কথা বলে যায় পুরনো রবির অবাধ বিচরণে  

উষামুখী পথিকের মতো আমি হেঁটে ফিরি তোমার বুদ্ধবাগানে  
স্নিগ্ধ ভোরে কবিতার খাতা ভরে ওঠে তোমার নামের রঙে  
ওজর শূন্য হৃদয় পায় উত্তপ্ত প্রেরণা তোমার স্পর্শে  
খসে পড়ে সব প্রতিবন্ধক, মুছে যায় ফাঁকা কোলাহল  

শুধুমাত্র তোমার কণ্ঠের সুরে বাজে অপরূপ যেন সরগন্ধ  
বুকের প্রতিটি ধড়াপে লুকিয়ে রাখি তোমার আলালের আর্তনাদ  
ওরা বলে প্রেম অচেনা এক রহস্যময় নিষ্পাপ নদী  
আমরা ভেসে যাচ্ছি সে অনন্ত স্বপ্নদুয়ারে নিঃস্ব দেখা  

প্রতীক্ষায় বয়ে আনে সকাল, অদৃশ্য হাওয়ার কূটক বলায়  
প্রথম রশ্মিতে পুড়ে যায় শীতের সব জমাট বাঁধানো ক্ষুধা  
তোমার বুকে এলোমেলোভাবে মিশে যায় আমার শিহরণ-আকুলতা  
ভালোবাসার রঙিন ক্যানভাসে আঁকি শুধু তোমাকে, শুধু তোমায়  

প্রত্যেক ঋতু তোমার নাম ঘোলা বৃষ্টিতে নাচে হিমেল মৃদুতে  
পলকের মায়ায় তুমি উড়ে যাও, ফিরে এসো প্রিয়তমার কাঙ্ক্ষায়  
সময়ের সীমারেখা ছুঁতেই স্বপ্নের হৃদপিণ্ডে আঁকি নদীপুরী  
মন্থর চুম্বনের স্বাদে তপ্ত হয় জমিন হয়বেলে জাগে হাসি  

একটি ফোঁটা নীরবতাতেও তোমার স্পন্দন খোঁজে যায় অম্লান  
কালের অঙ্কনে হাত রেখে গড়া নতুন গল্পের প্রতিশ্রুতি  
তোমার সাথে কাটানো ক্ষণগুলো হল কবিতার অন্তহীন প্রতিচ্ছবি  
জীবনের রিদমে সুর বাঁধি তোমার নামের স্মৃতিতে উজ্জীবিত  

যে ছোঁয়ায় জীবন পেয়েছে ম্লানতা হারিয়ে স্বর্ণালী উজ্জ্বলা  
তোমার ভালোবাসায় রাঙিয়ে দেই বর্ষিত অমলিন মানসপটে পরিষ্কার আলো  
আলোর ফোয়ারায় সিক্ত হৃদয়, তোমার ছোঁয়ায় জীবনে আসে আমলিন সুখের গল্প  
তোমার আমার বাসনার বিন্দু বিন্দু মিশিয়ে চলে চিরন্তন এক সীমান্তরেখায়