শূন্যতার ঘরে দুঃখের ছায়া নেমে আসে  
কোনো সাড়া নেই, শুধু নিঃশব্দ বেদনা  
আমার বুক জুড়ে ভেলকি মেলা স্মৃতি জাগে  
একলা মন কাঁদে অতল গভীর অন্ধকারে  
চোখের পাতা ভেজা, নিঃশ্বাস বদ্ধ গহ্বর  
সোনালি দিনের অবশিষ্ট হাসি আজ ভূবন  
দেয়াল ভেঙে বেরোতে চায় বেদনাবিদ্ধ ভাবনা  
ঘুমন্ত চেতনার ভীড়ে গৎবাঁধা যন্ত্রণা  

তিক্ত স্মৃতির কুণ্ডে ডুবতে আমার শুভ্রতা হারায়  
অচেনা শুধায় কেন দূর হল সেই ভালোবাসা  
বিদায়ী নিশীথে শোনার গান শুনি না আর  
নিঃসঙ্গ হৃদয় খোঁজে পরশেকালীন স্নিগ্ধ স্পর্শ  
প্রত্যাশার রং ফিকে, আশার দানাও ভেঙে পড়ে  
শ্রাবণের আগুনে পোড়া সমস্ত অনুভূতিই হুঁশ হারায়  
শত চক্রে বাঁধা গতি চুপ করে শোনে শুধু ব্যথা  
বিন্দুমাত্র আলো নাই, রাত কেবল বয়ে যায়  

বাতাসের কোমল ছোঁয়ায় আসে স্তব্ধ বিষাদ  
মৃদু পাতার নীরব সঙ্গীতে মিশে দোলা মন  
ঝরতে পারে অশ্রুজলে ভরা কাননদানার পাতা  
সূর্য হেলে যায়, লাল সুরে আঁকে অবসাদ  
দুঃখের রেণু ঢেকে দেয় প্রতিটি জাগ্রত স্বপ্ন  
স্মরণে আবদ্ধ সব বেদনা ঢেউ হয়ে ধাক্কা মারে  
নিস্তব্ধ পাড়ে কেবল হৃদস্পন্দন আটকে থাকে  
পথ হারানো শব্দস্রোতে মিলায় না কোনো ঠিকানা  

দিনগুলো ছিন্নভিন্ন কালো ক্যানভাসে আঁকা ছবি  
যেখানে হাসি মরে গেছে নিঃস্ব বা দূরতায়  
প্রত্যেক নিশাবিলাপে জেগে ওঠে অনন্ত প্রশ্ন  
কেন শ্বাসের লয়ে আঁকা দুঃখের আখ্যান স্তব্ধ  
শব্দ হারিয়ে যায়, শুধু অজানা একটি ধ্বনি  
গোপন কক্ষে আটকে থাকা বেদনাই শাসন করে  
অবশনীয় গভীরে ডুব দিই নিজেকে খুঁজতে  
কিন্তু খুঁজে পাই শুধু নিঃশেষ প্রশ্নমালিক  

সকাল আসে, হায়! তুলিকাকে বাঁধি কেন?  
এমনকি আলোয় লুকিয়ে চেনা মাখামাখি দুঃখ  
বেজান শব্দে গুঞ্জন করে জলস্রোতের চিৎকার  
প্রতিশ্রুতি দেয়, আর্তনাদ করবে পরিপূর্ণিত বেদনায়  
কিন্তু প্রতীকী ফুলের মতো অস্থির, অস্থায়ী  
নীরবতার পালকতলে ভেসে যায় সমস্ত শব্দ  
অকারণ হৃদয় ব্যহত, অশ্রুবিন্দু ভরে ওঠে  
চোখের অন্ধকারেই জেগে ওঠে অটল শ্রদ্ধা  

গভীরতার বোঝা চাপিয়ে রাখি বুকের কোণে  
স্পন্দনহীন নিঃশ্বাসে সংগ্রহ করি নিস্তব্ধতা  
অনাগত দিনের আশে পাশে মিশে মলিন ব্যথা  
প্রতিদিন নতুন করে বোনা হয় অদৃশ্য জাল  
আটকা পড়ে চিরসবুজ ক্ষুধার অতল ফ্রেমে  
সঙ্গী হয় দুঃখ, হয় ছায়া, হয় অনাবিল  
ব্যথা ছিঁড়ে ঘরে ঢুকে পড়ে অদৃশ্য ধ্বংস  
সুকোমল লাল দিনকাল আজ রক্তিম ধংসাবশেষ  

সময়ের নদীতে ভাসমান আমি, চেনা এক শূন্যতা  
বয়ে যায় বেদনার তরঙ্গ, ছিনিয়ে নেয় সমস্ত গান  
অব্যক্ত আর্তনাদ গুমরে ওঠে অডালিত হৃদয়ে  
চিরন্তন প্রশ্নের ডানায় উড়ে যায় আশা  
যদিও অন্ধকার পাতা আজ আবৃত দিগন্ত  
হারিয়ে যাওয়া স্বপ্নের ধুলোয় ফোটে অগ্নিগুল্মি  
দুঃখের স্রোতে ভাঙে পালক, জন্মায় অন্তহীন চেতনা  
এ অশ্রুজলে গাঁথা আমি, স্বাধীন নিজ অস্তিত্বে