চোখের কোনে জমে থাকা রাতের আভাস  
নীরবতার ব্যথা ছুঁয়ে যায় হৃদয়  
তোমার অদৃশ্য স্পর্শের অবসান  
বাসর রাতের গান হয়ে যায় নিস্প্রাণ  
ঝরে যায় স্বপ্নের জলধারা একে একে  
বিচ্ছাদের শিখা জ্বালিয়ে দেয় অমাবস্যা  
শূন্যতায় ভাসে আমার অনাদৃত আশা  

বুকের ভাঁজে লুকানো তোমার হাসি  
আজ যেন শস্যের মতো মিহি হয়ে ছাড়ে  
স্মৃতির কুয়োতে ডুবে থাকা কণ্ঠস্বর  
অশ্রুজলে বোনা কাটায় রাতের আঁধার  
অপেক্ষার স্মৃতিপটে আঁকা তোমার রূপ  
আলোর খোঁজে বিক্ষুব্ধ মেঘেরা হয়ে ঘুরে  

দূরের পথে হারিয়ে যায় প্রতিটি ধুলো  
রাতের গান নিভে যায় তোমায় ছুঁয়ে  
বাতাসে মিশে থাকা তোমার সুবাস  
ফেলে যায় অজানা এক পোড়া ঠিকানা  
ভোরের আকাশে ভাসে বিষাদের তুলিকায়  
লিখে রাখি এক একের পর এক নাম তোমার  

দুই চোখের মাঝে বিচ্ছেদের তলানিতে  
ভালোলাগার পায়ে ঠাসা দাগের ব্যথা  
কত ভালোবাসা আজ বিষবৃক্ষের পাতা  
জীবনের শেষ দিগন্তে কাঁদে স্মৃতিজাগা মন  
অন্ধকারে ডুবিয়ে দেয়ো তুমি ছায়াহীন দিন  
শুধু তোমার অদৃশ্য অস্তিত্বের ছন্দে  

বিচ্ছেদ যেন সময়ের পালাক্রমে  
শূন্যরেখায় আঁকে ব্যথার রেখা  
দুচোখের পানায় জমে অশ্রুধারা  
চিরকাল নিভৃতে সারিব বেদনাকথা  
হারিয়ে যাই তোমার নাম লিখা বাতাসে  
ভুলে যাব কেমন করে তোমাকে ভালোবাসা  

তবুও হয়তো মধুর সেই স্মৃতি  
যা অমলিন হৃদয়ে বসে থাকবে  
বিচ্ছেদের অপূরণীয় হিসেব জমে  
রজনীগন্ধায় মিশে যাবে অবিরাম  
তবুও আশা বাঁচিয়ে রাখি নিঃশব্দে  
হয়তো ওই এক দিন ফেরোবে তুমি কাছে  

রাত পেরিয়ে ভোরের আলো জাগে মোহে  
আলোর প্রত্যাশায় সোনালি মুহূর্ত ঝরে  
তবুও দূরত্বের শব্দ ঘুরে ফিরে  
বয়ে আনে অতীতের মৃদু আঁচড়ে স্বপ্নেরা  
শুনতে পাই তোমার নিঃশব্দ কন্ঠস্বর  
মনে হয় তুমি ছুঁয়ে গেছ এ জীবনের কোণে  

প্রতিটি ক্ষণে গড়ে ওঠে কালের মালা  
তার মাঝে লুকিয়ে আছে তোমার হাসির দোলা  
বিচ্ছেদের ছায়ায় ঢেকে যায় সব রঙ  
শুধু কালো হয়ে যায় বেদনার সমষ্টি  
তবুও হৃদয় দোলা পায় মাঝেমধ্যে  
স্বপ্নের পাখি হয়ে উড়তে চাই তোমার দিকে  

কত শূন্য রাতে জেগে থেকে লিখেছি নাম  
কত অশ্রু ভেজা চিঠি দিয়েছে সেড়ে সমস্ত ব্যথা  
বিচ্ছেদের আগুনে ছাই হয়ে গেছে ভালোবাসা  
তবুও পুড়ি প্রতিক্ষায়, ভরে রাখি আশার বাক্স  
তুমি না থাকলেও এক সুপ্ত আলাপে মিলবে কারো কাছে  
বয়ান হয়ে যাবে অলীক স্বপ্নের পুনর্জন্মের গান  

শেষ বিকেলের শীতল হাওয়ায়  
বিচ্ছেদের ছাপ মুছে যায় কিনা জানি না  
তবুও ভোরের প্রথম কিরণে  
আঁকব নতুন গল্প, নতুন একটি সকাল  
বিচ্ছেদ থাকলেও, আবার মিলনের আশায়  
জীবনের পথে এগিয়ে চলি নিরন্তর