তরুণতা ভিড়ে স্বাধীনতার সুর বাজে হৃদয়ের আয়নায়।  
চোখে জ্বলছে আশা-আলো, ভাঙে অন্ধকারের চেনা কাঁটা।  
পদক্ষেপে বাজে কালের তালে অদম্য প্রত্যয়ের ছন্দ।  
শিহরণে ভাসে প্রথম ভালোবাসার মৃদু লয় ও গান।  
পড়ে গেলে উঠে দাঁড়ায়, লেজে লেগে থাকা তেজস্বী স্বপ্নে।  
প্রেমের ফসলের গন্ধে আয়না ভরে ওঠে নতুন আলোছায়া।  
রক্তে বয়ে চলে নবনির্মাণের অগ্নিপথের উত্তাল স্রোত।  
চিহ্নিত হয় অদেখা পথ, দক্ষিনার ছোঁয়ায় জীবনের পাল।  
তরুণ মনন সহজে ভাঙ্গে সীমার বাঁধা সব ঠোঁটে।  
স্বপ্ন যখন আপন, করে দেয় মুক্তির গগনে উড়ান।  
উদ্দীপনা ছড়ায় যখন বন্ধুক নয়, কলম চালায় হাতে।  
স্রোতে বয়ে আসে গালি নয়, যোগ্যতার আলো তলে।  
সেজে ওঠে উন্মুক্ত হৃদয়, বিশ্বাসের পতাকা উড়িয়ে।  
নতুন ইতিহাসের বীজ বপন করে দিনের প্রতি আশা।  
প্রতিটি স্বপ্নের আকাশে জ্বলে সংগ্রামের দীপ্তি জ্যোতি।  
তরুণের মুখে হাসি, স্রোতায় বয়ে চলে পৃথিবীর গান।  
অদেখা দিনে, অজানা রাতে, জাগে নতুন আলোর ঠিকানা।  
তরুণ মনে ভর করে সাহস, ভাঙে সব সীমার কড়া খাঁচা।