স্বপ্নের আলো, উজ্জ্বল এক বিস্ময়  
চাঁদের আঁচল থেকে ঝরে পড়ে রূপকথার রং  
জীবনের অন্ধকারে ছড়িয়ে দেয় আশার সীমা  
প্রথম নীরব নিশ্বাসে কবিতা হয়ে গড়ে উঠে  
মন মাধুরীর সুতোয় পুটিয়ে রাখে অদৃশ্য সেতু  
প্রতিটি ধূলিকণা হয়ে যায় পথিক প্রশান্তি  

অপোশ্চারে বোনা সেই অদৃশ্য স্রোত  
শৈশবের দোলনায় ঢেউ খেলানো গল্প  
পাড়ায় পড়া ছাদ থেকে চোখ রাখি দূরবর মনে  
উড়তে চায় ডানা, নক্ষত্রের দিকে ছোঁয়ার আকাঙ্ক্ষা  
আলো স্পর্শে শিশিরে ভেজা চোখে নৌকা সাজায়  
মনে উম্মাদ পথিক, অদম্য ইচ্ছার রথ  

নদীর স্বরলহরীতে মিশে যায় চাহনি  
সময়ের বাঁকে বাঁকে বাঁধভাঙা কল্পনা  
চোখের পলকে পূর্ণিমার অমল ঝিলিক  
প্রভাতের ফেনায় ভাসা অমায়িক স্বপ্ন  
আঁচলের পাটিতে রেখে যায় না কোন দাগ  
কারণ প্রত্যেক আশা ভোরে নেমে আসে রঙিন পটে  

রাত্রি ঘুমাকালে দুলে ওঠে সোনালি ঝুলে  
মায়াবী পথিকেরা আঁকে চিত্র, বোনা সুরের ছন্দ  
জোনাকির আলোয় লুকিয়ে চাঁদের কোলে পালায়  
অহঙ্কারহীন ক্ষুদ্র স্বপ্ন, নির্জন নদীর মতো  
চুপচাপ আকাশের নীড়ে জমা করে অমলিন আলো  
পাখির কলতান না থেমে, মুঙ্খ অচেনা ডানা মেলে  

স্বপ্নের পথে পা রাখতে চায় সাহস  
কাঁটাতারে অবুঝ হাত জর্জরে হয়ে যায় কালো  
তবু সেই ভাঙা ডানায় ভর করে নতুন আরোহী  
অস্তিত্বের সীমানা ছুঁয়ে যেতে চায় প্রতিটি শিশু  
প্রশ্ন করে সূর্যকে, তুমি কেন এত উজ্জ্বল?  
উত্তর দেয় পৃথিবী, সারাটা স্বপ্নেরই স্বাক্ষর  

কোনো এক রাতে স্বপ্নে ফিরে আসে মায়ের দাওয়াত  
গন্ধমাখা বাগানে হাঁটা, প্রভাতের পাখি উদাসীন  
হাতের তালুতে বোনা যে শান্তি, স্মৃতির নরম রেখা  
মন ভোরের ফাঁকে সজাগ হয়ে ওঠে অদম্য চরম  
ভেসে ওঠে সেই ভাঙা ডানা, নতুন আকাশের উপলব্ধি  
স্বপ্নের জলে ধুয়ে উঠে বর্ণহীন বেদনার ছবি  

কখনো স্বপ্নে ফিরে আসে অতীতের আলপিন  
মায়ের কোলে রাখা ছোট্ট হাতের উষ্ণ স্পর্শ  
বাবার হাসির প্রতিধ্বনি, গন্ধমাখা মাঠের পলাশ  
সেইসব স্মৃতি হয়ে যায় রঙিন প্রজাপতির ডানা  
আঁকে দেয় এমন ছবিট, যেখানে সময় থমকে যায়  
প্রতিটি পলক গড়ে ওঠে নতুন আকাশের রেখা  

তোমার স্বপ্ন ছুঁয়ে তাই চাই নতুন সকাল  
যেখানে ভাঙা ডানা ভাসিয়ে নেবে মুক্তির সুর  
ধুলোয় মিশে যাবে অন্ধকার, উন্মুক্ত হবে ক্ষেত্র  
গাছের কোলে শাখা ছুঁয়ে বলবে পাখি নতুন গান  
হারিয়ে যাবে তীব্র প্রয়াসের সব কাঁটাতারা  
ভোরের রঙে ঘুম ভাঙবে অনন্ত সম্ভাবনার উপাখ্যান  

স্বপ্ন, তুমি বিন্দুমাত্র না থেমে অন্তহীন সঙ্গী  
রক্তের দংশনে, রেশমি হাসিমুখে জেগে ওঠায় আশা  
হয়তো তুমি অদৃশ্য, তবু স্পর্শে তুমি প্রবাহিত  
আমরা তোমায় গড়ি, তোমি গড়ো আমাদের জীবনপথ