সাহসের উজ্জ্বল আলো জ্বেলে অন্ধকারের প্রাচীর ভাঙি  
হারানো স্বপ্নের ধুলো ঝেড়ে তোলা নতুন ভোর সাজাই  
বুকের অতল গভীর থেকে ফুঁটে ওঠে অচিন্তিত বিশ্বাস  
ভয়ের বিশাল ছায়া কাটিয়ে সামনে এগিয়ে অগ্রসর হই  
বুক বাজায় নতুন প্রত্যয়ের তাল, হৃদয়ে গড়ে ওঠে অটল সুর  

ঝমঝম বৃষ্টি যেমন অরণ্যে জীবন জাগায়,  
তেমনি সাহস সঞ্চার করে রক্তে উন্মাদনীর স্রোত  
ধীরে ধীরে প্রশান্ত ঢেউয়ের মতো ঘনীভূত হয়,  
ভাঙে অন্তরের প্রাচীর, সৃষ্টি করে মুক্ত প্রতিধ্বনি  
মনে আলোড়ন তুলছে অবিনাশী সাহসিকতার গান  

অটল পাথরের মতো দাঁড়িয়ে থাকা মানেই সাহস নয়,  
কখনো ধানিশী দৃঢ়তার আড়ালে লুকানো দুর্বলতাও আছে  
তবু সাহস হয় যদি ভালোবাসা আর বিশ্বাসের মিশেল,  
ভীতু হৃদয়কে প্রশিক্ষিত করে অদম্য জয়যাত্রায়  
প্রত্যেক পদক্ষেপে জ্বলতে থাকে অগ্নিজ্যোতির দীপ  

চিরন্তন আঁধার যতই গভীর হোক ক্রুদ্ধ ঝঞ্ঝা,  
স্বপ্নের দিকনির্দেশে নড়ে না অনড় মনোকাঠিন্য  
বাধার মাঝে অনাসক্ত হয়ে গড়ে উঠে উত্তরণের সিঁড়ি  
ছোট এক ঝাঁক কার্পণ্য চেতনা ভেঙে দেয় বড় সাহসিকতা  
তাই নিজের ভেতর খুঁজে নিতে নয়নাভিরাম শক্তি  

দবল মন যখন বলি হয় ভয় আর সংকোচের হাতে,  
সাহস উঠে দাঁড়ায় হুঁশিয়ারির ডাকে সাড়া দিয়ে  
ধৈর্য আর দৃঢ়তার অবিরাম মিলন রচিত করতে,  
বিমূর্ত সম্ভাবনাকে ধরা আঁকতে চির ছোঁয়ায়  
প্রত্যয় জাগে, ঘুম ভেঙে যায় অনিশ্চয়ের ঘোর  

সাহসের নদী কখনও থেমে থাকে না প্রবহে,  
গহ্বরের চোঁখে জমে থাকা সমস্ত অনাস্থা তুলে নিয়ে  
অজপাশের মেঘ ফাঁকিয়ে দেয় পরিষ্কার দিগন্তরাশি  
জীবনের প্রতিটি খণ্ডে পুষে রাখে এক নতুন প্রত্যয়  
প্রতিকূলতা বুঝে না তার অদম্য প্রবল স্রোত  

শুদ্ধ আনন্দে ভেজা হৃদয় যখন আকাশে ডানা মেলে,  
সাহসীর স্বপ্ন আর ভয়ের বন্ধন সব ছিঁড়ে ফেলে  
অন্ধকারে হারিয়ে যাওয়া পরিবর্তনের আলোকখন্ডে,  
দ্বিধা ও সন্দেহ সব বিশৃঙ্খল হয়ে যায় ধূলি  
মিশে যায় মুক্তির সুরে, গড়ে ওঠে জয়রাগ  

দেখা যায় নতুন আকাশ, নতুন মাটি, নতুন আলো,  
প্রতিটি পদক্ষেপে গগন ছুঁয়ে যাওয়ার আকাংক্ষা  
শান্তির কণ্ঠে মুক্তি ও বিজয়ের উপাখ্যান লেখা,  
দমে না তরঙ্গ, থামে না হৃদয়, বাড়ে সাহসের তর  
চলার ধ্বনি বিন্দু বিন্দু ছড়িয়ে দেয় বীরত্বের ছোঁয়া  

এভাবেই এগিয়ে চলা মানেই সত্যিকারের সাহস,  
ভয়কে নয় ভালোবাসা দিয়ে আলিঙ্গন করে মন  
প্রতিকূলতার চরম বরফ গলিয়ে দেয় ঐক্যের উত্তাপে,  
প্রত্যয়ী পা রাখে অচেনা পথে, সৃষ্টি করে নতুন ইতিহাস  
অনন্তকাল পর্যন্ত বয়ে চলে সাহসের অমৃত প্রবাহ