সকালের প্রথম পলকে সূর্য ফোটায়  
আঙিনায় সোনালি আলো মৃদু ছোঁয়া  
শিশির বিন্দু নাচে পায়ের তলায়  
মৃদু সঙ্গীত বয়ে আনন্দ দেয়  

আমি চুপি পায়ে ছাড়ি ঘর,  
দৌড়ে মাটির খোলা মাঠে নতুন অভিযানে  
ঘোষণা করে আমায় স্বাগত,  
শিশুর মন উড়ে আকাশে মুখর সুরে  

স্বপ্নঘেরা গলিপথে বন্ধুদের সঙ্গে  
খেলার হাসি সুরলিপি প্রিয় স্মৃতিতে  
দোতলার ছাদে লুকোচুরি,  
হৃদয়ে বাজে অলস বকুলের মধুর স্পন্দনে  

গেছেই রাখা গোটা দিনের স্বপ্ন  
মাটির বলয়ে ঘনিষ্ঠ নীরব আলিঙ্গনে  
হেঁটে চলি ছায়ার মাঝে,  
কাননে মিলি পাখি আর ফুলের সুরে  

বইয়ের পাতায় প্রথম অক্ষর লেখা,  
ভয়ে বিব্রত স্নিগ্ধ তবুও মন  
ক্লাসরুমে কাঠের বেঞ্চে বসে  
শুনতাম পাঠের মধুর আবর্ত শিহরণ বয়ে দিত  

শিক্ষক হাসি খেতে শেখাল,  
জানালা দিয়ে বাতাসে গান ভাসে শৈশব রঙে  
মনের আঁচলে জমে যায়  
অক্ষরের সবুজ টানে শিশির বিন্দু নিষ্কলুষ স্বপ্নে  

দাদুর কোলে বসে শুনতাম  
পুঁতির কল্পকাহিনী আর দুঃসাহসিক গল্প অমলিন আবেগে  
রাত্রি নেমে চাঁদের আলোয় খেলতাম  
স্বপ্নেরা একসঙ্গে মৃদু হাসিতে  

ঝাউগাছের ছায়ায় ঝাঁক সাঁককি,  
সবুজ হাওয়া বয়ে গানে মিশে অজানা সুরে  
মাটির নৌকা ভাসিয়ে দেওয়া স্বাদ  
স্মৃতিতে আজো মধুর ঘ্রাণ নীরব লহরে  

বর্ষার ফোঁটায় চিরকুমারী মন  
ভেজে ওঠে বৃষ্টি খেলার অন্তহীন আনন্দে  
ঝাঁকুনি খেয়ে উড়ো মাটির শব্দে  
বাজে ধূসর আকাশের গান গহ্বরে আবেগে  

কাদামাটির পিচ্ছিল কোলাজে আঁকি  
নদীর ঢেউয়ের লীলার ছবি মানচিত্র অমল রঙে  
পাদা পায়ে দৌড়ে ফিরি  
বৃষ্টিধারায় আমার ছোট্ট দেশখানায় আত্মায় আনন্দ  

দুপুরবেলা আম্মার ডাকে ছুটে যাই  
রান্নাঘরের মায়াবী স্বাদে নিস্তব্ধ আলোয়  
শসার টুকরো, গরম রুটি মাখা ঘীয়ে  
মুখে জ্বলে নরম স্মৃতি  

আমার ছোট্ট কণ্ঠে উঠত সেই সুর,  
লুকিয়ে রাখা সুখের গান  
চমকায় পুরো সংসার,  
মায়ের হাসিতে জাগে ফুল ফোটার সময় নিভীর্ণ আভায়  

বাগানের আমের ঝোপে লুকিয়ে  
খুঁজেছি অমোঘ খেলার রাজ্য অমলিন আলাপে  
গোঁফে লাগানো মধুর আম,  
ঠোঁটে নামতো নিষ্কলুষ হাসি নোনতা মায়ায়  

চিৎকার করে ডাকতাম বন্ধুদের,  
শীতল ডালপালা সুরে মন ভরে আনন্দে  
শৈশবের ঝর্ণা ফোয়ারায় ভাসি,  
স্বপ্নেরা খেলে অখণ্ড আকাশে বিনিময়ে জীবন  

আজ ফিরে দেখি সেই স্মৃতি,  
মুখে ওঠে ধূসর দিনের রঙ  
আহা! শৈশব কি সুঘ্রাণ,  
হৃদয় উজাড় করে দাও ধ্রুব আলো  

অমলিন ছিল তাতে স্পন্দন,  
বিশ্বাস ছিল অবিনশ্বর সারথি কণ্ঠে সুর  
হৃদয়কাটা স্বরলিপিতে লিখি  
চিরন্তন কবিতা—শৈশবের গান নিভৃত আবেশে আজো