তোমার নত মুখের মধু হাসি ভুলি না কখনোই  
সন্ধ্যার নীমিৎ তারা ফোটায় তোমার চোখের দীপ্তি হেসে  
হাওয়ার মৃদু স্পর্শে বাজে হৃদয়ের কোমল বাঁশি  
মনে ফেরে তোমার নাম, শ’বার সুরে বাঁধি আমি বাঁশ্তি  

রূপালি নদীর ঢেউয় খুঁজে পাই তোমার কোমল অক্ষম  
অলভ সৌরভে ভাসে দিন, নতুন স্বপ্ন গড়ে তোলে  
চাঁদের ম্যাজেস্টি ছুঁয়ে যায় তোমার কোমল গাল  
স্পন্দিত হৃদয় বলে, তুমি আমার অন্তহীন ভালোবাসা  

তোমার কথায় গাঁথা সুর, পূর্ণিমার নিশীথে রঙিন স্বপ্ন  
তোমার ছোঁয়ায় গলে যায় সমস্ত অন্ধকারের অবরোধ  
চোখের জলে ফলাও স্বাদ, প্রশান্ত হৃদয়ে সুখের আলয়  
পথের শেষে তুমি, ধুলো জমে পাহাড়ে পাহাড়ে তোমার ছবি  

রূপ অমলিন তোমার, যেমন আকাশে বিন্দু বিন্দু তারা  
নিশি বাতাস ভেসে নেয় মোর অন্তর, ভিজে যায় প্রতিটি রচনা  
বসন্ত আসে, নতুন রঙে আলপনা টানে তোমার নামের রেখা  
মনে পড়ে সেই দিন, যখন তুমি দিলি প্রথম চিঠি  

পত্রের শব্দে এলে অচেনা স্পন্দন, ভেঙে দিল সমস্ত বিস্তর দেয়াল  
তোমার বাণী মোর আর্তনাদ, জীবনে আনল নীরব রঙ  
তোমার পাশে দাঁড়ালে হৃদয় নাচে অমলাময় নৃত্য  
হাতের স্পর্শে উঠে সুর, খুলে যায় অন্তরের সরোবর  

তুমি আমার শুদ্ধি, তুমি আমার অনন্ত প্রত্যয়  
অক্ষর থেকে শব্দ, শব্দ থেকে সুর, সুরে বাঁধি ইতিহাস  
বৃষ্টি এসে বলে: “তোমাদের প্রেম রক্ষা হোক চিরন্তন”  
আমার কান্নায় মিশে তোমার হাসি, সৃষ্টি হয় অনন্য মিলন  

চোখ বন্ধ করলে দেখি শুধু তোমার ভুবন, আলোয় আলোকিত  
রাতের গভীরে বাজে তোমার মৃদু হৃদস্পন্দন  
তুমি আমার কবিতা, তুমি আমার বাৎসরিক উৎসব  
প্রতিটি দিন তোমার জন্য লিখে যাই নতুন অনুষ্টান  

যেমন নদী মিশে সাগরে, তেমনি আমি মিশি তোমায়  
অজস্র শব্দ ভেসে আসে, গাথা হয় তোমারই কথা  
আজীবন থাকবে এই গান, গীতিকার তবু তুমি  
শেষ কথা: আমি ভালোবাসি তোমায়, চিরদিন টিকে থাকুক আমাদের স্নেহ  

তোমার সঙ্গে প্রতিটি ক্ষণ, যেন সোনালী ছবি আঁকে আকাশে  
বাতাসে ভাসে তোমার সুর, পরাণে বাজে মধুর সঙ্গীত  
দিনগুলো গুনে যাই তোমার ছোঁয়াকে টানতে  
তোমার হাসিতে বিলিন হয় আমার সকল ব্যথা-রাগ  

এই প্রেমের পথে পা ফেলেছি চেতনায় ভাসমান নৌকায়  
তুমার দৃষ্টি পড়লে মনে হয় স্থবির হয় সময়  
তোমার আঁচলে মুড়ে রাখি অল্প খুশির প্রতিটি ঝলক  
অজানা রাত্রী ফোটে, যখন দেখি তোমার রূপ নতুন  

মনের আঙিনায় গড়ে তুলি শুধু তোমারই ছায়ামূর্তি  
জীবনের প্রতিটি অধ্যায়, লেখা হবে তোমার নামেই