প্রভাতের প্রথম কিরণ আঙুল বেয়ে ঢুকল ঘরে ঘরে সতেজতা সঞ্চার করে  
দূরের কুঁড়ে ঘরের ছাদে সূর্য উঁকি মারল সোনালি হাসি নিয়ে  
মাঠ জুড়ে সবুজ ভোরের কাষ্ঠে দোল খায় নরম পাতার ছায়া  
বৃষ্টি থামার পর জমির আলো ধরে ভেসে ওঠে পলাশের লাল গান  
বাঁশ বনের ফাঁক দিয়ে ঝংকার করে হাওয়া কাঁপিয়ে চলে  
নৈসর্গিক কুয়াশার পর্দা সরিয়ে আনে কত সঙ্গীতের নিঃশ্বাস  
মাছের গলাধঃ ধাপে বয়ে চলে খাল, নীরব শরীরের বালুচর আঁকিয়ে  
নলকূপের পানিতে ছলছল করে চাঁদের নীড়ের স্মৃতি জেগে ওঠে  
কোকিলের কলরবে সারা বাগান ঘরের খিলান গুঞ্জরিত হয়  
কাকের ডাক ফাঁকে বুনো ফুলের গন্ধ ভেসে আসে দূর আঙিনায়  
আম গাছের তলে স্মৃতির আড্ডা চলে দুপুরের নিভৃত পাতা-পায়ের গল্পে  
মাটির চুলায় রান্না হয় রুটি, ঘ্রাণে ভরে ওঠে আঙ্গিনার বারান্দা  
সন্ধ্যার স্বর্ণালী ধারা লাল আকাশে ছড়িয়ে দেয় অবিরাম সুর  
ঝাউয়ের ডাল তলে পাশে বসে শোনে নদীর মতো বয়ে যাওয়া বাতাস  
লাল চেনা মাটিকে ছুঁয়ে যায় ক্ষীরঝিলির শৈলীর নীরবতার ছোঁয়া  
পলাশের আগুনে পাখিরা গায় অবিরাম প্রাণের অমলিন সুর  
লতা-ফুলে মোড়া বাঁশি জাগায় মন মুগ্ধ সুরের ঠিকানা পেয়ে  
নীলাকাশের চাদর ঝরে নেমে আসে ছটপূজা শেষে করবী কাঁদে  
ধানক্ষেতে খেলা করে শিশুরা, হাতে মাটির পুতুল কুটির স্বপ্ন গড়ে  
পাঁকে ঘেরা পুকুরে ভেসে উঠে পথের পেছনে নন্দিনী বিকেল  
রাতের স্বপ্নে সোনা হয় মাঠ, ধন-ধান্যে বহে আলোয় ভর করে  
আকাশের তারা গোনে পাতামাঝে, কবেকার তিলে তিলে জ্বলে  
কুয়োর আলোয় নীরব হয়ে যায় ঘোর কাতর পাখির নিমন্ত্রণ  

গ্রামবাংলার প্রকৃতি অমলিন—  
সুস্থির সুরে ছন্দে বয়ে চলে  
প্রাণের স্পন্দনে গাঁথা  
হৃদয় জুড়ে জাগ্রত রাখে ভালোবাসার ভাষা॥