অগ্নিমণ্ডপে ধীরে নামে সন্ধ্যার নীরব সেতু  
আকাশে মিশে যায় সোনা-মাখা সবুজ পাতার গোপন নীরবতা  
মেঘের আড়াল থেকে ভেসে আসে দূরের ঢেউয়ের কোমল গান  
শীতল বাতাসে নাচে সূক্ষ্ম রেখা, চায় থেকে অচেনা আভাস  

আমি বসে থাকি আঁধারের প্রান্তে, খুঁজে ফিরি নিজের আবেশ  
জীবনের পথচলা যেন ধ্বনিত হয় অদৃশ্য বাঁশিতে  
প্রতিটা ধাপ ছুঁয়ে যায় স্মৃতির অগ্নিকুণ্ডে চির নিঃশব্দ  
বুকের গভীর অরণ্যে জাগে রহস্য, পেয়রা ফুলের ঘ্রাণে ভাসে  

শিশিরবিন্দু ছুঁয়েছে পাতায়, সূর্য আলোয় ম্লান, লালিমায়  
হৃদয়ে সোনালি উৎসবে জমে ওঠে বিশ্বের প্রত্যেক কোণে আলো  
এতির মধ্যে লুকিয়ে আছে প্রতিটি নিঃশ্বাসের নীড়ের কাহিনী  
বসন্ত, বৃষ্টি, হেমন্ত মিলেমিশে সুর তোলে একাকিতার পথে  

সকালের ক্যানভাসে আঁকা হয় স্বপ্ন, বেলুন হয়ে উড়ে যায়  
সন্ধ্যার মায়া জড়িয়ে ধরে প্রতিটি উড়ন্ত স্বপ্নকে স্বর্ণলতায়  
পথ কাটা ধূলায় স্বপ্নেরা ডানা ছিঁড়ে ফেলে দোয়ারে  
আমিও তো সেই স্বপ্নের স্রোতে ভেসে চলি নিরব স্রোতের সাথে  

কখনো মেঘের ছাদ, কখনো দীপশিখার আলো, কখনো অমাবস্যার নিস্তব্ধতা  
প্রত্যেক সন্ধ্যায় ফিরে দেখা, প্রত্যাশার মলিন ছবিতে  
আবছা স্মৃতির পটে আঁকা হয় ভালোবাসার অক্ষয় অমোঘ ছবি  
ঢেউ ভেঙে যায়, আবার ফিরে আসে, আত্মার তটরেখায় সোনালী রেখা  

মোর অন্তঃস্থলে জাগে আলো, এক টুকরো প্রেমের অনুরণের সুর  
প্রতিটি শব্দে যেন লুকিয়ে থাকে এক অসীমতার কণ্ঠস্বর  
অন্ধকারের জলে ডুবে যাওয়া, আবার নিজেকে খুঁজে পাওয়ার গান  
জীবন কি না এক দীর্ঘ কবিতা, প্রতিটি ছন্দে টিকে থাকা নিঃশ্বাসের  

তাই আমি লিখি, আঁকি, গাই — সন্ধ্যার আলোয় ভাসমান এই অস্তিত্ব  
নয়নাভিরাম স্মৃতির চিরসবুজ তোকে আবর্তে রাখে হৃদয়-চক্র  
তুমি নীরব উচ্চারিত প্রতিটি আশ্বাস, দূরে ভেসে আসা এক অমল বাতাস  
সন্ধ্যা শেষ হয় আবার সকাল, জীবনের অটুট অক্ষরে লেখা হয়ে যায়  

অদূর ভবিষ্যতের বুক ছেড়ে আসে নতুন গান, নব সুবাস  
এই আলোয় ভাসি আমি, সন্ধ্যার ভেণুতে বাঁশি যেন বাজে