ভোরের হাওয়ায় জেগেছে তাদের আবারও অকুতোভয় স্বপ্ন আর অদম্য জ্বালা,  
স্পন্দিত তরঙ্গিত হৃদয়ে দহনে নতুন আলো  

তা‌রা শহরের রঙিন অজানা অন্ধকারে ছুঁয়েছে আকাশের প্রথম নীহারিকাকে  
উদ্দাম আকাঙ্খায়, নিরন্তর প্রেরণায় আসে জাগ্রত আহ্বান  

তাদের কণ্ঠে ছড়ায় নিবিড় গান যেখানে শব্দগুলো বুনে দেয় নতুন পথের প্রতিচ্ছবি  
আন্দোলনে জাগে বিপ্লবের তুমি আমি  

প্রত্যেকটি পা বাজায় তালে তালে এক ভোরের স্বপ্নময় রাজত্বের অমল আধারের সুর,  
অজেয় উত্সবে আনন্দে আবেশে  

তা‌রা জানে, পথে হারাবারের ভয়বাহ ছায়া আছে তবু আগাই তাদের দৃপ্ত হৃদয়ের আলোয়  
অবিচল আস্থা চলেছে  

ঢেউয়ের খেলা তাদের চোখে জন্ম দেয় অসীম জেদ,  
লালিত অদম্য আবেগের ঢ্যালে ভাসে মন নব প্রহরে  

শহুরে নীরবতা ভেঙে যায় যখন তারা মেলে কণ্ঠের পাখা  
নতুন ইতিহাস রচনার অঙ্গীকারে, প্রতিটি শ্বাসে দাউখি  

তাদের গন্তব্য অজ্ঞাত তারা ভ্রমণে সুখ খুঁজে নেয়  
প্রতিটি ছায়াচ্ছন্ন স্মৃতি ভেদ করে অচিন্ত্য তরঙ্গ রচিত  

তা‌রা বাঁধ ভেঙে বয়ে যেতে চায় স্বপ্নের নদীতে  
যার জলে কচলাচরণে শাসন নেই অন্তহীন নিস্তব্ধতা দুর্লভ  

অন্তরালে রক্তিম আলো জ্বলছে তাদের প্রত্যয়ের ভুবনে  
অগ্নিপুরীতে ছুঁয়ে দেয়া হবে ঈশান কোণ ধ্রুব উৎসব আভিজাত্য  

তা‌রা হাসে ঝড়ের ঊর্ধ্বে যেখানে প্রতিটি কণাই গান গায়  
অবিরাম অভিযানের কথা পরম আকাঙ্খার উন্মেষে  

রূপকথার প্রতিচ্ছবি আঁকেন তারা চারদিকের পতিত অচিন্ত্যে  
অশ্রুমাখা স্বপ্ন বুনে নবীন ভঙ্গিতে জীবনের অন্তঃপুরে জ্বালিয়ে নিয়ে আসে  

তা‌রা জানে বিপদেই বোনা সাহসের পাল ভাসে মুক্তির বুকে  
প্রত্যয় আর বিশ্বাসের সেতু অপ্রতিরোধ্য স্রোতে অক্ষয়  

তাদের রাত হয় মেঘচ্ছন্নেও দীপস্তম্ভ  
অচেনা পথিকের জন্য দিকনির্দেশের আভাস দীর্ঘশ্বাসে জাগিয়ে স্মৃতি শিখরে বয়ে আনে  

স্বপ্নের বোঝা কাঁধে নিয়ে তারা বাঁধে সময়ের অনাদর প্রাচীর,  
দিব্য আলোর সরণি খুলে অনন্ত উৎসব আত্মার  

তা‌রা গড়ে তোলে অনাবিল জয়গাথা যেখানে প্রতিটি শব্দ  
শোকাহরণে বিবর্জিত থাকে অপ্রতিরোধ্য আবেগে জ্বলে মধুর প্রতিচ্ছবি  

তাদের হাতের স্পর্শে খেলে নতুন উৎসব  
ফুলে ফোটে উদ্দীপনায় আরোহণের অমোঘ বীজ অনুভহের নির্জনে তরুণ আশায়  

তা‌রা জানে প্রতিটি ভাঙ্গা দরজা হয় নতুন দিগন্তের কারুকাজ  
এক পলকের বিস্তারে অন্তর্নিহিত আভিয়ান উজ্জ্বল স্বপ্নদালায়  

অজান্তে তাদের রক্তে ভাসে অমল গীত  
বিভর্ণ অন্ধকারে ঢেলে দেয় সুবর্ণ মন্ত্র স্ফুরনময় আত্মবিশ্বাসের আভিজাত্যে উদ্ভাসিত  

তা‌রা একাত্ম হয় বাতাসের গলগলানি  
সূর্যের লালিমায় তারা বাঁধে মাধ্যরাত্রির স্বাদ অমলিন আঁচলে সুরের আলোচিত্রে জাগে  

তাদের ঢেউয় উঠে সমুদ্রের তালে তালে  
অনুসন্ধানের বুকে লাভ করে বিদ্যমানতার গান অদ্বিতীয় জ্যোৎস্নায় আলোকিত বিপ্লবের  

তরুণ তারা অগ্নি আর তুষার মিশ্রণে গড়ে ওঠা দ্যুতি  
বহন করে প্রত্যেক চোখে অপ্রতিরোধ্য আত্মার জলজ্বলে