নিরস্তব্ধে হারিয়ে যাওয়া স্তব্ধতার বুকে বাজে তব বিরহ  
বাতাসে ভেসে আসে তোমার শূন্য স্পর্শ আজ নিষ্তব্ধে  
স্মৃতির আলোর ফাঁক গলে ঝরে যায় প্রতিটি বিলীন দিন  
আকাশের কোণে রেখে গেছি দুচোখের অদৃশ্য বেদনা চুম্বন  

তুমি চলে গেলে রাতগুলো ভেঙে পড়ল অনুভূতির রোদকে  
নিঃশব্দ বাতাসে জমে রইল বিষণ্ণতার ভারী গন্ধ  
ফাটল ধরে মূল্যবান আশা জমে পড়ল ধুলো ছায়ায়  
কতবার কলিজায় খোঁজেছি তোমার নামের মণি ঝলক  

তব সুরভি মাখা কথাগুলো ছেঁড়া পাতার মতো ঝরে পড়ে  
অচেনা পথে হারিয়ে গেছি নিঃস্বার করুণ আহ্বানেই  
নরম আলো কাঙ্ক্ষিত দিনগুলো জ্বলে ওঠে স্মিত চাঁদে  
কিন্তু তোমার ছন্দ নেই সেখান, শুধুই বিশ্রান্ত নিশ্বাস  

দূরত্বের শেষ সীমানায় দাগ কেটেছে অদৃশ্য দূরবতী  
প্রতিক্ষার কোলে আমি বোনা চলেছি অন্তহীন ইচ্ছে  
তবে তুমি অবর্তমান, ফিরো না কেউ ডাক শুনে  
প্রতিটি ক্ষণে জমে আছে তোমার বঞ্চিত স্পন্দন  

তব অধরা হাসি আজ ক্যানভাসে আঁকা নিস্তব্ধ বর্ণ  
কেও শুনছে না হূদের ভেতর ফাটল ধরা কার্পণ্য  
অশ্রুপথে বয়ে গেছে নিশি নদী তব চোখের কোণে  
স্পন্দিত হবার আশা নিয়ে আমি আঁকড়েছি স্মরণে  

হারিয়ে যাওয়া প্রতিচ্ছবি ভাসে ম্লান আলোয় নির্জনে  
যেন পুনরায় খুঁজে পাই তোমায় অন্তরের প্রান্তরে  
কিন্তু বাতাসও ফিরায় না তোমার নিষ্ক্রিয় পদচিহ্ন  
কেবল শুনি নির্মোহ সুর, অব্যক্ত আবেগের সুরভি  

জীবন যেন মলিন হয়ে গেছে তব অনুপস্থিত আলোকহীন  
তব ছায়াচ্ছায়ায় পড়ে আমি জাগি প্রতীক্ষার তলে  
একটা প্রশ্ন ঘুরপাক খায় বুকের অন্ধকার পথে  
কি তুমি শুনো এই নিঃশব্দ প্রার্থনার অন্তর্পতিত স্বর  

অস্থির হয়ে ওঠা রক্ত জমে যায় বেদনাতৃপ্ত স্মৃতিতে  
আমি হয়ে উঠি অচেতন নদীর ঢেউয়ে উত্থানপতন  
তোমার অভাবের কাঁপন যেন ছুঁয়ে যায় রেশহীন ত্বকে  
সেই সমস্ত প্রতিশ্রুতি ভেসে এসেছে স্বপ্নের মাঝরাতে  

বিষাদের দোলা দুলে ওঠে প্রতিটি ভাঙা মুহূর্তে  
আমি আঁকড়েছি নীরবতার অক্ষরে, গড়ে তুলেছি শূন্যের মন্দির  
অন্তরার অস্থির ছন্দে বাজে তোমার সুরকণ্ঠ অনুপস্থিতে  
অবসানহীন এই বিচ্ছেদে আমি লিখি ক্ষতবিক্ষত কবিতা  

কি একদিন তোমার পদচিহ্ন ফিরিয়ে দেবে আলো ছায়া  
নাকি শুধু রয়ে যাবে আমি ও তুমি পরাধীন নীরবে  
সময়ের দিকপাল যেন থমকে গেছে তব অনুশোচনায়  
আমি অবিরাম অপেক্ষায় অন্তরে, আঁখি মেলে সন্ধিক্ষণে  

সে আলোয় ভেসে আসবে কি তোমার দূর কণ্ঠস্বর  
কিংবা ছিন্ন হয়ে যাবে শেষ শব্দের স্পন্দনেও  
অবসানহীন এই প্রার্থনায় আমি ভাসি বিহ্বল সাগরে  
বিচ্ছেদের প্রতিটি স্রোতে ভাঙি, গড়ি ঋষির মতো অলীক  

শুধু তুমি ফেরো, ভাঙা হৃদয়ে দাও ভাসমান শান্তি