হঠাৎ একদিন সূর্যলুঠে গেল দিগন্তের কোণে  
হতাশার পালক ছেড়ে দিল হৃদয়ের আঁধার  
শূন্যতায় শব্দও নীরব হয়ে যায়  
চোখের জলের স্রোত ঘর ছুঁই ছুঁই করে  
কাঁপুনি বেয়ে নেমে আসে অজানা শূন্যতা  
সহসা স্বপ্নগুলো এলোমেলো হয়ে গলিয়ে যায়  
জীবন যেন হারিয়ে যায় অচেনা পথঘাটে  
নোনা বিষ দেখা দেয় প্রতিক্ষণে  

রাতের পরশে হৃদয় শুষ্ক হয়ে ওঠে  
বিদ্ধ হয়েছেন অগণিত আশা–অনুভূতি  
প্রতিটি নিশ্বাস টেনে নেয় শূন্যতার ঢেউ  
শরীরের প্রত্যেক কোণ কাঁদে অশ্রুপাথিকায়  
অচেনা এক সবুজ ছায়া খুঁজে চায় আলো  
পায়ের কাছে বিগৃহীত বিষাদ ভর করে পথ  
প্রত্যাবর্তনের হাতেখড়ি নীরব হয়ে ক্ষয় হয়  
মগ্ন চোখে ভাসে শুধুই কালো মেঘের জাদু  

পুরনো স্মৃতির ফাঁদে আটকে রয়ে গেছে মন  
প্রতিটি মুহূর্তে ফিরে আসে পরাজয়ের সুর  
ভালোবাসার ছায়া ম্লান হয়ে মুছে যায়  
উজ্জ্বল আশা নেমে আসে শীতল বিষাদে  
পলকে পলকে দানা বাঁধে হতাশার বীজ  
নিস্ফাঁস উদাসীনতায় হারিয়ে যায় আত্মা  
নিরন্তর খোঁজে ফিরে যাওয়ার পথপানে  
কিন্তু সব দ্বারই বন্ধ, জমে কালো ধোঁয়া  

প্রতিইক সন্ধ্যায় দেখি দিকিহীন আলো  
হাত যেদিন ছুঁতে চেয়েছিলাম সেই আলোকবর্তিকা  
সেভাবে জ্বলতে পারে না অন্ধকারের মাঝে  
ছিন্নপত্র জীবনের খুঁটি ভাঙে ভাবনা  
কল্পনাবাসনার বাতাসে ভেসে যায় সব সুর  
অচিন্ত্য অস্তিত্বের শূন্যতায় হেলে পড়ে প্রাণ  
বেদনায় ভেসে যাই এক নীরব সমুদ্র বুকে  
ঢেউগুলো ফিরিয়ে নিয়ে যায় নিঃশব্দ সব কান্না  

ঘর অন্ধকার, দেয়ালের চোখ মেলে তাকিয়ে  
সাদা দেয়ালের চিমটে দৃঢ় হয়ে আওয়াজ নেয়  
ফাঁকফোকর থেকে নিঃশব্দ দুঃখ ঝরে পড়ে  
ছাদ ছিঁড়ে যায় অদৃশ্য কষ্টের নলগুলি  
প্রতিটি কোণে জমে আছে অস্বস্তির ছায়া  
বাতাসও ভেসে যায় বিষণ্নতার আবরণে  
বাতিঘর নিভে গেলে ছায়া দখল করে মন  
আগুনের শেষ কণাও গলে যায় নির্জনে  

কেন তখনও বাজে হৃদয়ের প্রত্যাশার ঘণ্টা?  
কেন প্রত্যাশার আগুন জ্বলে না, নিভে যায় না?  
সন্ধ্যার ধুলোয় ঢাকা পড়ে সমস্ত প্রার্থনা  
আমরা কি ভুলের নৌকো নিয়ে পালিয়েছিলাম?  
ধ্বংসের কিনারায় ছড়িয়ে পড়ে নীরবতা  
খুঁজে ফিরে যাই অনন্তের দাড়ায় প্রশ্নপত্রে  
পদার্পণ করে দেখি রক্তাক্ত আশার চিহ্ন  
অথচ প্রত্যাশার জোয়ারে ডুবে যেতে নেই ইচ্ছে  

হতাশার আঙ্গিনায় দাঁড়িয়ে ভেসে যায় স্বপ্ন  
রক্তমাখা প্রতিজ্ঞা সারা শরীরে বয়ে যায়  
একাকার হয়ে যায় শব্দ, রং, অনুভূতি  
অবিনশ্বর শূন্যতা জুড়ে জমে বিষাদ  
হেসে নেয় নীরবতা, ক্যানভাসে আঁকে অন্ধকার  
অন্তহীন রাতেও হয় না কোনো শুশ্রূষা  
হারিয়ে গেলে জীবনের এককিনারা মুহূর্ত  
নীরবে অবসান ঘটায় এই বিদীর্ণ স্মৃতি