মানবতার আলোকধারা

মানবতা, সে আদিখ্যারের অমলিন আলোর নাম  
হৃদয়ের প্রত্যেক কোণে জ্বেলে করে অনুপ্রেরণা  
যেখানে বেদনা মিশে স্বপ্নের কোমল স্পর্শে  
নির্ভেজাল বিশ্বাসে আঁকা সবুজ আশা জাগে  

প্রতিটি নিঃশ্বাসে ভাসে মমতার কোমল গন্ধ  
ভিন্নতা ভেঙে যায় নীরব সমবেদনার ঢেউয়ে  
চোখের আর্দ্রতায় ফুটে ওঠে সহানুভূতির ফুল  
শহর-গ্রামের দূরত্ব হারায় অতিথিপরায়ণতায়  

আলস্য কাটিয়ে যায় উদারতার উষ্ণ করবীতে  
অন্ধকারকেও শিখায় ভরসার পথ চেনতে  
গ্রামের বোবা শিশুরা অনুভব করে করুণা  
চলোনায় বিকল পথহারা ফিরে পায় সঙ্গ  

শস্যের মাঠে পরিশ্রমের বাঁশি শোনে হৃদয়ে  
কখনো মাতাল হয় মানবিকতার অনবদ্য সুরে  
পুরাতন দাগিত মুখে ফোটে সতীত্বের হাসি  
হীরার মতো অমলিন স্নেহের তরে ভালোবাসি  

অপরের দুঃখের আগুনে লাগে যদি সহমর্মিতা  
মুছি যে সকল অশ্রু, হয়ে উঠি আলো প্রবাহ  
একটি স্পর্শে ভুলে যায় কষ্টের গভীরতা  
সীমারেখা ভেঙে চলে প্রীতির অযুত বহুরঙা  

বর্ণের মাঠে ফুটে ওঠে গতানুগতিক বেদনা  
মানব সত্তা জাগে ভালোবাসায় করতে নিরন্তর  
শরণার্থীর কঙ্কালভরা দিন পেয়ে খুঁজে বসত  
হাসির আলোর খোঁজে কবুতরের ডানা মেলে পাখি  

নীলাকাশে ভাসে একরাশ মমতার নির্মল সুর  
প্রকৃতির গহীনে গড়ে ওঠে সত্তার বন্ধন  
নদীর মতো প্রবল স্রোতে বই মমতার বাণী  
শস্যক্ষেত্রের দাবী শুনে দেয় উদারতা  

নিষ্কলুষ বিশ্বাসে বুক ফুলে উঠে অদম্য প্রেরণা  
জীবনযাত্রা মিলে যায় মানবিকতার সাতে  
প্রতিটি পদে ছড়িয়ে দেয় সতীত্বের সুবাস  
সকালে উঠি শুনি স্বপ্নের পাখির গান  

আগামী দিনের পথচলা বুনে নেয় মানবতা  
দুরত্ব মিছে বিলিন করে বিকশিত হয় স্নেহ  
কামড়ানো হৃদয়ও নরম হয় উষ্ণ ছোঁয়ায়  
অন্যের দুঃখ দেখে করুণা খুঁজে সবজায়  

যুদ্ধবিগ্রহ পিছু হটে মমতার পতাকা তলে  
মানবতার দীপ শিখা জ্বেলে আলো করি  
অন্ধকারে স্নিগ্ধ আশার গান গাই নিরবে  
শেষ অব্দি বাঁচুক বন্ধুত্বের উষ্ণ অন্তরধারা