সে নারী, ভোরের প্রথম সুরে আঁকা আকাশের রঙ।  
আঁধার ঢেলে দেয় তার বুকের আলোর বৃত্তে গান।  
তার নিঃশ্বাসে জেগে ওঠে অচেনা অচল আলো।  
দরদ মিশে থাকে কবিতার প্রতিটি অক্ষরে স্পন্দন।  

সে নারী, শিশির ফোটা স্বাধীনতায় ঝলমল আলোয়।  
মাধুরীতে ভরা চোখে দেখে জীবনের প্রতিটি স্বপ্ন।  
তার পদচিহ্ন মণিমালার ফাঁকে জাগায় বিশ্বাস।  
অদম্য সাহসে গড়ে তোলে মোরালির সেতু ঘন।  

মা, ভ্রুণের ভিতর লালিত অমায়িক বন্ধন।  
মেয়ে, হাওয়ায় ভেসে আসে নূপুরের ঝংকারে চঞ্চল ভাব।  
বোন, ত্যাগ আর ভালোবাসায় ভরা অটল সহচরী।  
প্রেমিকা, হৃদয়ের গহীনে সুর চেপে রাখে অগাধ বাসনা।  

যুদ্ধ বুনে ওঠে প্রতিকূলতায় এক জননী যখন হাসে।  
শান্তি বপন করে তার চারুকলা ভাবনায় যখন বেড়ে তুলি।  
সভ্যতার প্রতিটি স্তরে বোনা আছে তার নিখুঁত রঙ।  
শ্রমের ঘামে সোনা ছাঁটে সে অদম্য অনবদ্য।  

দিগন্তের দিকে হাঁটতে হাঁটতে শেখায় দৃঢ় প্রত্যয়।  
মেঘের মোড়ারে আঁকে আশা, আলোর পরশে মুছে যায় দুঃখ।  
সৃষ্টির উৎস, বিভোর স্বপ্ন, ত্রাণের অদ্বিতীয় কন্যা।  
তারই তলে দামী শান্তি খুঁজে পায় ক্ষুণ্ণ মন।  

সে নারী, শব্দের আড়ালে জ্বলন্ত অগ্নিজ্বালা।  
সে নারী, কঠিন সংকটে অটল এক আশ্রয়।  
তার ভেতর অনুপ্রেরণা, তার ভেতর অমর আলো।  
জীবনের প্রতিটি পালটে চলে তার ধীর স্বাধীনতা।  

সে নারী, গানের কন্ঠে বাঁধা রেশমের স্বপ্ন।  
সে নারী, কবিতার প্রতিটি অনুভূতিতে মিশে থাকা অম্লান ছন্দ।  
সে নারী, সংগ্রামের ধারে দাঁড়িয়ে গড়ে তোলে বিজয়ের জয়গাথা।  
তাকে সালাম, সেদিন থেকে আজ অবধি রচনা তার অপার সম্ভাবনা।  

সেই নারী, যিনি আঁকেন বিশ্বের মানবিক রূপকথা।  
সেই নারী, যিনি ভরে দেন সমাজের প্রত্যন্ত আবহ।  
দমে যাওয়া স্বপ্নে শ্বাস ফোটান তার স্পর্শ।  
শূন্যতায় পূর্ণতা সঞ্চার করে তার বিশ্বাসী স্পন্দন।  

সে নারী, নদীর মতো নির্জন, প্রবাহিত, অপরাজেয়।  
সে নারী, পাহাড়ের মতো স্থির, অবিচল, অদম্য শক্তিময়।  
তার চেরাগে লীনা অন্ধকার, তার হাসিতে বোনা দুই সুদৃঢ় হাত।  
সে নারী, সাহসের প্রতিবিম্ব, স্বপ্নের অবিনশ্বর অঙ্গীকার।  

তার খড়্গধার মত বাণ, তার কোমলে ফুলের কোমলতা।  
তার ব্যথায় ফুটে ওঠে মানবিক এক বিন্ণ গাথা।  
তার কণ্ঠে বাঁশি, তার পদে তাল, তার চোখে পরিণয়ের আলো।  
সেই নারী, জীবনের প্রতিটি পৃষ্ঠা সাজায় অনবদ্য ভাব।