তোমার হাসি যেন ভোরবেলার প্রথম কিরণের সোনালী আলোয় ভাসে  
নিখিল মন ভরে ওঠে তোমার মৃদু স্পর্শের অমলিন সৌরভে  
রাতের আঁধারে চাঁদের হাসি খুঁজে নিই তোমার অন্তরালে  
তোমার চোখে জ্বলছে অগণিত রোমাঞ্চ কণা, হৃদয় জুড়ে আলোয়  
বেতনে নাচে প্রেমের সুর, ফোটে বাসনার অপরূপ পদস্পর্শ  
নীরব লিপটে তোমার নাম আমি উচ্চারিত করি বাতাসে  
প্রতিটি শ্বাসে বোনা হয় তোমার স্মৃতির ফুলেল সৌরে  
তোমার প্রতি আকুলতা মিশে বেড়ায় রক্তের প্রত্যেক অনুঘটকে  
হৃদয়ের বেদনার ছায়া মুছে যায় তোমার মিষ্টি কথায়  
সময় থমকে দাঁড়ায় যখন তুমি গায় প্রেমের অমর গান  
দূর আকাশের ক্ষুদ্র বর্ণিল মেঘও যেন হয় আমাদের সাক্ষী  
তোমার শেয়ালের মতো মৃদু হাসি ছুঁয়ে যায় আমার অন্তর  
প্রতিধ্বনিত হয় ভালোবাসার মন্ত্র মর্মর হৃদয়ের কোণে  
চাঁদের আলোর মতো চিত্রিত তোমার রূপে জড়ায় জীবন  
তোমার বদনে ফুল ফোটে, ছড়িয়ে পড়ে অমল ধেমালির সুবাস  
প্রতিটি ভোরে তোমার নামই বাজে হৃদয়বৃত্তের ঘণ্টায়  
তুমি আমার কবিতা, আমি তোমার প্রেমের পরশুর রং  
দুইটি রূপক এক হয়ে তৈরি হয় অবিরাম প্রীতির সুর  
তোমাকে ছুঁয়ে যাওয়া বাতাসে মিশে থাকে অদেখা সুরভি  
দ্রব্যময় হৃদয় প্রসারিত হয় তোমার ভালোবাসার আলিঙ্গনে  
অন্ধকারের ভয় উড়ে যায় তোমার নরম কন্ঠস্বরের তানে  
সুরভিত রাতের দিগন্তে যেন তোমার নাম লিপিবদ্ধ অক্ষরে  
তোমার অচেনা স্পর্শে জাগে অন্তরের অমল সুরভি  
অনুভব জাগে ব্যাকুল বেদনা, লুকে যায় পার্থিব সব আশা  
তোমার প্রতি আকর্ষণ গাঁথা আছে অক্ষরহীন অমর ছন্দে  
ছোঁয়া পায় চোখের কোণে জমা সাবুর আর্তনাদ মুক্তির মাঝরাতে  
তুমি যখন কাছে, চেয়ে দেখি স্বপ্নের সব ফুল ফুটে থাকে  
তোমার নিঃশব্দ আশ্চর্যে মুছে যায় শূন্যতা, ভরে ওঠে প্রাণ  
আমার আঁধারী রাতগুলো ভরে ওঠে আশা-মধুর জ্যোৎস্নায়  
প্রেমের অপার ভালোবাসায় তোমার সঙ্গেই জ্বলছে আমার মন  
অচেনা প্রতিটি স্পন্দন গড়ে ওঠে তোমার মননের জলে  
আজীবন স্মৃতিতে আলিপতা থাকবে তোমার কোন্দলবিন্দুর হাসি  

সুখের নীলাকাশে মেঘের কোলে লিখি তোমার নাম স্পন্দনের রঙে অমল আবেগের অক্ষরে আঁকি  
অনন্তের আলিঙ্গনে বাজে ভালোবাসার অজানা সব সুরের মৃদু ছন্দ ধ্বনিতে হৃদয়ে বারবার  
তোমার নিঃশ্বাসে ভরে ওঠে আমার অন্তরের সব অপার অপেক্ষা ও বিশ্বাস  
পায়ে হেঁটে চলি অচেনা পথে তোমার স্বপ্নময় প্রতিচ্ছবিতে নিরব সন্ধ্যার মায়ায়  
চিরন্তন ভালোবাসায় আবদ্ধ তোমার ছায়া ঘিরে রাখে আমায় সর্বত্র আপামর স্নেহে  
এই মধুর আবেশে রচি আমার জীবনের সব অমলিন কবিতা লুকিয়ে অন্তরে লিখি