প্রভাতভেজা দিগন্তে শিহরণ জাগে,  
লাল-সবুজ পতাকার স্পন্দন বুকে বাজে।  
ছায়ার আঁধারে বাজে মুক্তির করাল আর্তি,  
প্রাণ সেঁচে গড়ি স্বপ্নের স্বাধীনতা বার্তী।  

পদ্মার ঢেউয়ে লিখি শপথ এক অটল,  
হারিয়ে যাই ভয়-শঙ্কা, সজীব আলো জাগল।  
মুক্তির রশ্মি ছড়িয়ে লাগে ক্ষণে ক্ষণে,  
দেশপ্রেমে গড়ি নতুন আলো, নতুন স্বপ্নের গেঁথনে।  

শহীদদের রক্তে সোনার দাওয়াই জাগে,  
নীরবতায় ঢেকে যায় সব ঘৃণা-বিদ্বেষ।  
একতার বন্ধনে বাঁধি বিক্রমী হৃদয়,  
বাংলার মাটিতে অক্ষয় চিরসবুজ বিশ্বাস।  

এ জীবন উৎসর্গ দেশমাতার নামে।