ভোরের কুয়াশা চুমেলে হৃদয়ে ভরিয়ে শান্তির সুর,  
সূর্যের গোলাপী রশ্মি মাখে ভেজা পাতার প্রান্তে,  
দূরের বাঁশঝাড়ে মৃদু ভাইব উঠছে প্রাণের ঢেউ,  
পাখির কূজনে ঝলমল করে অন্তর চাহনি অচেনা,  
বাইরে মাটির সুগন্ধ বয়ে আনে নবজীবনের গান,  
অচেনা এই ভোরে জাগে নিস্তব্ধতার সঙ্গীত,  
নিঃশ্বাসে মিশে আসে অদেখা এক মুক্তির স্বপ্ন,  
অশ্রুমাখা আকাশে উড়ে যায় স্মৃতির নীল ধ্বনি,  
মেঘের ফাঁকে ফাঁকে হাসে অনন্তের এক রেখা,  
ভোরের আলোয় নাচে হৃদয়, খুঁজে পায় নতুন পথ।  

নদীর কলকল জলে ভাসে আমার স্মৃতির নৌকা,  
জলের পটে আঁকা হয় জীবনের বাষ্পীভূত ছবি,  
বালুকাতলে ছেড়ে যাই অচেনা প্রত্যাশার দোলায়,  
ছায়ায় লুকিয়ে থাকে অনির্বচনীয় এক আকুলতা,  
শুকনো ডাল মুঠোয় ধরতে চায় সমযুগের স্পর্শ,  
পাড়ি দেয় দেশান্তর আপন মনে উড়ে যাওয়ার শখে,  
জলছবি বলে যায় শেষ নিঃশ্বাসের কোমল ভাষা,  
গ্রীষ্মের জানালায় গুঁজে রাখি অতৃপ্তির এক বিকেল,  
নীড়বাঁধা শীতল ছায়ায় খুঁজে বেড়াই অনাদৃশ্য,  
অদৃশ্য পথে নিয়ে যায় মনের একাকীত্বের সুর।  

অরণ্যের হাসিতে ভাসে শিশির বিন্দুর কোমলতা,  
পাতার ফাঁকে ফাঁকে নীরব কান্না জাগে ধীরে,  
মাটির বুক ছিঁড়ে উঠে সহস্রবার ব্যথার কাব্য,  
সবুজের মধ্যে লুকায় ঐতিহ্যের মধুর গোপন কথা,  
বনের গান শুনে হৃদয় চেয়ে নেয় নিসর্গের আলো,  
ডালপালা ছিঁড়ে ছড়িয়ে দেয় অনুরাগের ছায়া,  
রান্নাঘরের আগুনে গলে যায় সময়ের তীব্রতা,  
ছিটকিনি কাঁটা চুম্বনে জাগে প্রিয়ার স্মিত হাসি,  
মাটির কাছে পড়ে থাকা কঙ্কালও গড়ে ওঠে আশা,  
অরণ্যের নীরবতায় খুঁজে পাই চিরন্তন মুক্তি।  

শহরের সরণিতে ছুটে চলে অচেনা ভিড়ের ঢেউ,  
ফুটপাতে ছড়ায় কাঁটা ফুলের নীরব প্রতিধ্বনি,  
কংক্রিটের জালে আটকে সময়ের গুমোট ফুয়েল,  
ইন্ধনে জ্বলছে মানুষের অনিশ্চিত ক্ষুধার আগুন,  
লাল সিগন্যাল থামিয়ে রাখে অকাল টানটাইম,  
সবুজ আলো জ্বেলে হৃদয়ে খুলে দিই এক দীপ,  
ছুটির পথে হারিয়ে যায় স্বপ্নের নীল চিত্র,  
দৃষ্টি আঁকড়ে রাখে অদৃশ্য এক স্থিরতার স্বাদ,  
রাস্তার ধুলোয় মিশে যায় অচেনা অশ্রুজল,  
অন্ধকারে জ্বলে ওঠে আলোয় ভরা এক প্রত্যাশা।  

সন্ধ্যার নরম আঙুলে আঁকা হয় গোধূলির চিত্র,  
আকাশে ছড়িয়ে যায় কমলার লালিমার স্পর্শ,  
দিগন্তের পিঠে বসে আছে নিস্তব্ধতার অভিসার,  
গাছের ছায়ায় বোনা হয় অতৃপ্তির সুনিতি,  
পাখিটির ওঠা-নামার শর্টক্যাট বয়ে আনে স্মৃতি,  
মেঘের ওড়নে লুকোনো থাকে অনাদৃত প্রেমের সুর,  
নদীর পাড়ে জাগে চুম্বনের নীরব এজলাসি,  
ঘুম ভেঙে যায় শিশিরে যুবতীর মিষ্টি হাসি,  
বাতাসে ভেসে বেড়ায় ছড়িয়ে থাকা অচেনা শোক,  
সন্ধ্যার রেখায় নেমে আসে এক মৃদু ব্যাকুলতা।  

চাঁদের আলোয় ভেসে আসে অম্লান এক স্মৃতি,  
তারার মাঝে লুকিয়ে থাকে চিরন্তন এক রহস্য,  
রাতের নীরবতায় কণ্ঠের নীড়ে ওঠে এক গান,  
জানালার আড়ালে মিশে আছে বেদনার আঁচ,  
নিঃস্ব নিশ্বাসে গড়ে ওঠে অদেখা এক নির্মীয়মাণ,  
অন্ধকারের কোলে জাগে অনিশ্চয়তার আগুন,  
পরাণের কাঁপনে ডাকে মায়াবী আশার শঙ্খ,  
তিমিরে ঢাকা চোখ খুলে চায় অন্তরের আলো,  
রাতের অন্তিম পর্যায়ে গড়ে ওঠে নতুন তরঙ্গ,  
ভোরের স্বপ্নে মিলেমিশে যায় স্বস্তির এক বিন্দু।  

বৃষ্টির প্রথম বিন্দু ঘুম ভেঙে আনে স্নিগ্ধতা,  
ছাদে পড়ে জমে শিশিরের স্বচ্ছ অমৃতঝরা,  
বৃষ্টির সুরে গড়ে ওঠে অনির্দিষ্ট এক আয়নিকা,  
কোটি টিপ টিপে ভোলা যায় গতকালের ব্যথা,  
মাটির ঢেউয়ে মিশে আসে স্বাদ মিশ্রিত স্বপ্ন,  
ছাতা ফেলে বেয়ে যাই সুখের অজানা রাজপথ,  
ধারে বাঁকে প্রতিধ্বনি মিশে থাকে বীণার আওয়াজে,  
জলচ্ছটে জন্মায় এক নবান্নের ভোরের খাবার,  
পাখির চোখে ঝলমল করে জীবনের আশা ছড়ায়,  
বৃষ্টির শেষে জাগে অদেখা এক নতুন জীবন্ততা।  

বসন্তের হাওয়ায় খুঁজে পাই ফুলের অমলিন হাসি,  
কুসুমের মাঝে লুকোনো থাকে রঙ্গিন এক কবিতা,  
স্নিগ্ধ রোদে নাচে ঘাসের কণিকা অদম্য উত্সব,  
মাধবীর শাড়ি ছুঁয়ে যায় বনের সবুজের নিপুণতা,  
বেলাভূমে ভেসে ওঠে চাষীর এক ক্ষুদ্র হাসি,  
ক্রিশ্চানকের মেলায় মিশে যায় সংস্কৃতির মায়া,  
রঙ্গের খেলার মাঠে বাচ্চাদের ফুটে ওঠে খুশি,  
বাগানের কোণে জমা পড়ে পেটালের কোমল গন্ধ,  
বসন্তের রসে ভাসিয়ে দেই অমলান এক ভালোবাসা,  
বসন্তবরণে মিশে যায় হৃদয়জুড়ে এক সুর।  

গ্রীষ্মের আঢেলে জ্বলে ওঠে সোনালী এক জেদ,  
ধানে লুকোনো ধন-ধান্যের স্বপ্নে আঁকা রূপালি,  
কুয়াশা ছেঁকে লুকায় শত অসীম সম্ভাবনা,  
দোয়েলের গান শুনে চেয়ে থাকি অন্ধকারে জীবন,  
মাঠের ধারে গ্রীষ্মের উইকলি বয়ে আনে স্মৃতি,  
কাঁকড়া গলানি তুলে ধরে নির্বিচারের সুর,  
সেঁজে ওঠে ঝাউ-ঝোপে অনবদ্য এক মহামিলন,  
বৃষ্টির অপেক্ষায় বিবর্ণতাও জাগে আবারো,  
গ্রীষ্মের স্পর্শে গড়ে ওঠে অদম্য এক তেজ,  
সোনালি দিনে জাগে নতুন প্রাপ্তির প্রহর।  

শরৎবেলায় পাতাঝরা মাটিতে পড়ে একাকী ছায়া,  
হরিযানের মাটি বেয়ে মিশে থাকে দৃশ্যের রেখা,  
বিষাদের ছোঁয়ায় গড়ে ওঠে বিক্ষুব্ধ এক অসমতা,  
কাশফুলের মঞ্জরী খোঁজে বায়ুর মধুর গান,  
আকাশের ঢেউয়ে ভেসে ওঠে অপূর্ব এক প্রশান্তি,  
সন্ধিক্ষণে বিলীন হয় সময়ের সব বাঁধন,  
চিত্রা উড়ে নিয়ে যায় অচেনা এক শান্তিপুরী,  
পাতার নীড় ভেঙে ওঠে অজানা এক জাগরণ,  
মহা অরণ্যে লুকিয়ে আছে চিরন্তন বন্ধন,  
শরৎবেলা শেষ প্রহরে খুঁজে পাই নিজের মুখ।