ন্যায়ের পথ বরাবর আমরা সবাই পায়ে হেঁটে চলি  
গ্রামের কোকিল, শহরের ভীড়, সবার কণ্ঠে এক সুর বাজে  
হৃদয়ের অগ্নিতে দাগে দাগে জ্বলে আশা  
অন্ধকারের ভাঁজে লুকানো আলো চায় আলো কেমনে পেয়ে যায়  

সর্বদা ন্যায়ীকে খুঁজে ফেরে বিক্ষিপ্ত হৃদয়ের আকাশ  
লেজুড়ে বাঁধা ন্যায়বিচারের পালক কাঁপে সময়ের বাতাসে  
ক্ষুধার্ত মুখ চায় সাদা রুটি, নির্যাতিত যেনে চায় গর্বের ডাক  
পরাধীনতার পাঁজরে রক্ত ঝরিয়ে ওঠে মনের আশার তিলক  

তুলার দুই পানে সুষমতার জোয়ার বয়ে  
শুন্যের পরিসরে সাদাসিধে সত্য জ্বলে  
দু:খের ভার ক্ষীণ হোক, আনন্দের আলো ফোটে  
আদর্শের নীড়ে জমা হোক বিশ্বাসের দানা  
মানবতার পথে হাঁটা হোক দিগন্তসীমানায় ছড়িয়ে  
স্বরাজের স্বপ্ন শোনাবে বীরাঙ্গনাদের অমলিন স্বরে  

আদালতের প্রাচীরে শোনা যায় উচ্চারণহীন আর্তনাদ  
অঙ্কুরিত অধিকার নষ্ট করে নীচের কামরা  
নিরাপত্তাহীন মহিলারা কান্নায় ধমনীর তানে  
বঞ্চিত শিশুদের চোখে জ্বলছে নীরব গীতিকার  
মুক্তির খোঁজে লুকিয়ে আছে আশার বীজ  
আবেগের অগ্নিসংগীতে জন্ম নেয় মানবরেখার বীজ  

অস্পৃশ্য ছোঁয়া পায় ঐ নিষ্পাপ হাসি  
ভেঙে পড়ে অবিচারের অন্ধকারের বাঁধ  
নীরবতার সমুদ্র থেকে জেগে ওঠে উল্লাস  
ন্যায়ের জয়ধ্বনি ছুটে যায় দিগন্তের পাঁধ  
প্রতিটি হৃদয়ে বাজুক ন্যায়ের সুর  
নীহারিকা হয়ে ভাসুক অমলিন দ্যুতি পুরপুরি  

হাঁক সবে, হাত তুল, ন্যায়ের পক্ষে দাঁড়া  
আদলতের দরজায় ঠাঁই হবে নির্জন নয়  
সংগ্রাম হোক শান্ত, মন ভরে সাহসী সঞ্জয়  
মানুষের গৌরব ফেরাবে সত্যের তীর ছোঁয়ায়  
আস্তে আস্তে ছড়িয়ে পড়ুক মানবিকতার আলো  
নির্ভয়ে গড়ি সমতার শহর, নির্মল স্বাধীনতার গোলক  

নীড় ভেঙে দাও অবিচারের ত্রিকোণ  
নূতন আলো আর ঢেউ আনবে জীবনের ধারা  
সমতার কভু হবে রংহীন ছায়া-ছায়া  
সিদ্ধ হবে বিনিময়ের মধুর সার্থক স্পন্দন  
আঁকিবুঁকি শক্তি ফুলে উঠুক প্রেমের বাগানে  
একসাথে মিলুক হাত, ভুলে যাক দুরত্বের শানাবে  

রক্ত-আঁচলে লেখা অশ্রু আজ মুক্তির খোঁজে  
আয়নায় প্রতিফলিত হবে অধিকারী আলোর মুখ  
সহনশীলতার গালিতে ভয় ঢুেকবে না আর  
ন্যায়বিচারে হেঁটে যাব প্রাণের পথচলা রূপকথা  
শোষণের শিকল ছিঁড়ে বার হবে মুক্তির সুর  
জীবনের প্রতিটি ক্ষণে বসবে ন্যায়ের পুরস্কারপুর ধ্বনি  

গল্প বলুক প্রতিবার সাংবাদিকের কলম  
আলোকপাত করুক মানবতার অজস্র দূর্বল কোণে  
প্রতিবাদ নয়, প্রয়োজন নির্মূলে পথ নির্মাণ  
এক আঙ্গিনায় গড়ি সাম্য, অন্যায়ের আগুন নিভান  
প্রত্যেকে জাগুক, প্রতিটা মনের কণায়  
ন্যায়ে ঢলে যাক নতুন দিনের সকাল তরঙ্গায়  

নীল আকাশে উঠুক ন্যায়ের পাখির ডানা  
দুর্নীতির তাঁবে ভেসে যাক কপটে মিথ্যার নীড়  
মানবতা জাগুক, দুঃখের অন্ধকারে  
উদিত হবে ন্যায়ের সোনালী সকাল ভোরের ঢেউ  
আদর্শের চিহ্ন আঁকে যাক হৃদয়ে সোনার ছোঁয়া মিললে  
বেঁচে থাকুক ন্যায়জীবন, ফুলে উঠুক সত্যের শিলালিপি দেশে