স্বপ্নের সেতুবন্ধন

রাতে নীরব আঁধারে মিশে যায় আমার মনের উজ্বল আলো মিলন  
সোনালি বালুকার উজলে উপরে আঁকা অসংখ্য অজানা শব্দময় জীবনে গল্প  
গভীর মনে জাগে অদৃশ্য একটি নীরব স্রোত নতুন ঠিকানা খুঁটে  
অমাবস্যার টুপিতে লুকোনো প্রতীক্ষা আমার রাতের রঙ ঘন করে মায়া  
খেয়া ভেসে চলে অচেনা নদীর বাঁকে ঘুমন্ত বিষাদের মধুর গান  
প্রহরে প্রহরে আমি আঁকি স্বপ্নের এক অবিরাম বিমুগ্ধ ক্যানভাস মাঝে  
চোখের কোণে ভাসে অটল কোন সুখের আগমনী বর্ণনা ঝঙ্কার মূর্ছনা  
বাতাসের রেখায় নীরবতার কোনো শব্দ নেই কেবল অনুরণন ঝিলমিল হৃদি  
সকালে প্রথমেন্দু হাসে মিশে যায় পুরনো স্মৃতির সুরেলা রাশি ওড়ে  
স্বপ্নের পথিক আমি অনন্তের দিকে ধীরে ধীরে রঙিন নিশা হাঁটি  
অগ্নি ফুল ফোটে অচেনা অনুভূতির অমল আলোয় ক্রমশ ঝরে জীবনে  
দূরে পাহাড় ছুঁয়ে যায় মধুর বিরহের অবিরাম অদম্য সুর  
সময়ের সলিলের ঝাঁকে ভেসে যায় দূর অতীতের হারানো রাতের ইতিহাস  
আমি স্বপ্নের বীণায় ঝংকার তুলে সারারাত মৃদু ঢেউ হেসে ওঠে  
শিউলি ঘ্রাণে মাখা সেই অবচেতনতার নীরব আছড়ে ধরা পড়ে ধীরে  
শুকিয়ে যাওয়া কান্নার ছোঁয়া খুঁজে ফেরে স্বপ্নের নূপুরে আঁধারেতে নিখুঁত  
রাঙা দ্বীপে স্বপ্ন ভরা সদ্য ফোটা ব্যথা-ফুলে নিভৃত বিস্মিত আলো  
অন্তরে আগুন জ্বালে অদৃশ্য অক্ষরে সুখ লেখা ছাপায় সেই পথে  
স্বপ্নেরা বাজায় শান্তির অনাদিকালীন সবুজ সুর সুপ্ত মেলায় হাঁটে আশাতে  
ক্লান্ত মন ছেড়ে চলে যায় অজস্র ছায়াময় আকাশ ছোঁয়ার প্রয়াসে  
প্রতিকূলতায় ফুঁটে ওঠে স্বপ্নের প্রথম আকাঙ্ক্ষার মায়ায় জ্বলন্ত আলোটি  
অদৃশ্য দিকগুলোয় দাঁড়িয়ে কান দিই হৃদয়ের হিকিমিকিতে নীরবতা শোনার অনুনাদ  
স্বপ্নের নৌকা ভেসে চলে অচেনা অঙ্গণে নির্ভয়ে উজ্জ্বল আলোকিত সূর্যে  
লাল সূর্য দাবিতে আমার মনের দিকে তাকায় বিস্মৃত আগুনে খুঁজে  
আকাশে রঙিন খিলান খুঁজে পায় সোনার মুকুলে সাঁতার অলীক আলোর  
স্বপ্ন শেষে জেগে ওঠা এক অজানা গান গায় হৃদয় স্বভাবতঃ  
সন্ধ্যায় স্বপ্ন আর বাস্তবের মাঝামাঝি লাইন বিন্দু ছড়ায় রহস্য উজ্জ্বলতা  
চাঁদের হাসিতে উঠে আসে হারানো দিনের আমৃত্যু চিঠি নীল স্মৃতিতে  
স্বপ্নেরা খুঁজে পায় ঘুমের পৌঁষের গন্ধ লুকোনো স্নিগ্ধ প্রভাতে  
চোখ বুজে শুনি স্বপ্নের অমল সুর অশ্রু গলে যায় নিস্তব্ধে  
এই স্বপ্নগুলো ছুঁয়ে যায় বিষাদের কাছে হাসি ফোটায় বেদনার ঝরনা  
চলে আসি সকালে আবার স্বপ্নের আঁচলে বাঁধি নতুন আশার নক্ষত্র