রাতের নীরবতার ভিতর তোর হাসির আলো জ্বলে প্রগাঢ়ভাবে,  
মধুর নিঃশ্বাসে ভোরের স্বপ্ন নাচে প্রাণ-ময় আলোয় হিল্লোলিত,  
অন্তরের অজানায় সুর ছড়ায় অবিরাম ভালোবাসার মধুর গান-কথায়,  
প্রত্যেক হৃদস্পন্দনে বাজে মুদ্রার মতো কোমল স্পর্শের সুর,  
তুমি এলে আমার মন ভেসে যায় বসন্তের ঝর্ণায়।  

স্নিগ্ধ বায়ুতে ভাসে তোর নামের মৃদু সুর স্বরে,  
চোখের জলে ভিজে পথ চলার অচেনা আশা সুরভিত,  
উষার রঙে রঙ্গীন হয় অন্তর-ধ্বনি অমোঘ অনুরণনে,  
প্রেমের আঁচলে আঁকা হয় অনন্তহীন ভালোলাগার ছবি প্রজ্বালিত,  
তুমি মাঝি আমি নৌকা স্বপ্ন নদীতে ভাসি সঙ্গীভূজে।  

চাঁদের আলোয় মোরা দানা বাঁধি নীরব রাতে আলিঙ্গনে,  
তারকাসেতু আঁকবো তোমার নরম চোখে হাসি সূক্ষ্মে জড়িয়ে,  
মনের গহীনে লুকানো শব্দগুলো বাজে মধুচুম্বনের স্বরে স্বপনে,  
প্রেমের অক্ষরে লিখি তোর নাম অমল জীবনপথে অম্লান,  
তুমি হলে আমার অম্লান অনাবিল ভালোবাসার চিরন্তন সুর।  

তোর স্পর্শে আলো নামে যৌবনের শুকনো বাগানে অভিমানী,  
রক্তের বিন্দুতে জাগে অচেনা রসের অপুন্নতা মাদক স্বপ্নে,  
প্রেমের অগ্নিতে পুড়ে নতুন দিগন্তের সূচনা উজ্জ্বল উষ্ণ,  
চিরতরে বন্ধুত্বের মিশেলে গড়ি ভালোলাগার মেস্তা অমল বসন্তে,  
তুমি আর আমি বাঁচি এক কাব্য রচনায় অনির্বাণ।  

পাখির গান শুনি প্রতিটি ভোরে তোমার আঙিনায় নীলিমায়,  
বসন্তের ফুলে মিশে যায় তোর হাসির কোমল ঝাঁকরা,  
আদি রাতের গভীরতায় বাজে প্রণয়ের গন্ধমিশ্রিত ছায়া নিভৃতে,  
নীরবতায় ভাসে দুই হাতের মিলন স্পন্দিত উদাহরণ অমোঘ,  
তুমি আমার কাছে ফুলের মতো কোমল নির্দোষ অভ্রান্ত।  

চোখের প্রান্তে বোনা আছে মিলন-মধুর ছায়া চিত্রে নিভৃতে,  
ফুল-ফাঁকে দোলা দেয় তোর মধুর ইশারার বাতাস উচ্ছ্বাসে,  
মনের ধারের ওপর ভেসে উঠে পুজার সুর নীরব,  
প্রেমের পাপড়ি ভিড়ি শব্দ ছড়ায় নির্জনে প্রভাত মধুর,  
তুমি কখনো গেলে আসবে স্বপ্নের ফেরারি সুবাসে অদেখায়।  

তুমি জানো আমার হৃদয়ের অগ্নি-আলো খেলা করে ছন্দে,  
ক্ষণে ক্ষণে কাঁপে স্পন্দন, গলায় বাঁধে গুমোট গানে,  
চোখের পলকে বসে প্রিয় ছোট্ট দোলে নাম প্রেমের,  
হয়ত জানিস না কতক্ষণ অখণ্ড রাত কাটাই স্বপ্নে,  
তোমার স্পর্শেই ফুটে ওঠে কাব্যিক ইতস্তত হৃদয়গাথা নিভৃতে।  

স্বপ্নের আসরে বাজে তোমার বাণীর সুরিমা মায়ায় প্রলেপে,  
প্রাণে আঁকে রেখা তোমার ঘ্রাণমাখা উষ্ণ ছোঁয়া সুধা,  
নিদ্রিত মন জাগে মধুময় কল্পনায় ভাসতে নিত্য,  
প্রেমের অন্তঃসারে মিলিত দুই অপরাজেয় তরঙ্গ মিশে ব্যাকুল,  
তুমি আমার, আমি তোমার, দূরে নেই প্রাণের রেখা।  

শেষ প্রান্তে গড়ে তুলি তোমার নামে আশার পাথেয়,  
সন্ধ্যার রূপালী আলোয় হই সমীরণভরা কবিতা চক্রে আকাশে,  
তোমার চোখের ছায়া জুড়ে উড়ে যায় নিষ্পাপ হাসি,  
আবেগের নীড়ে বেঁধে রাখি আমি সবুজ অনুরাগের ফিতে,  
তুমি ও আমি বেঁধে রাখবো প্রেমের চিরন্তন বাঁধন।