পাথরে লেখা স্বপ্নগুলো ভাসে নদীর জলে মৃদু সুর তুলিয়ে  
বাতাসের পাখি করুণ গান গায় অম্লান স্মৃতির ধারে এসে  
কাদামাটির মিশ্রণ খুঁজে ফিরে প্রতিচ্ছায়ায় হারানো এক বেলা  
সূর্যোদয়ের লালিত আলোয় জীবনের প্রথম ধাপ খেয়েছে আঁচড়ে  
শিশির বিন্দু জমে আছে পাতার কোলে এক নীলিমার প্রতীক্ষা  
দিনের অচেনা ছায়া লুকায় ধূলিকণা ভরা পথের কোণে  
চোখের পলকে প্রস্ফুটিত হয় হাসি যা অচেনা বালুচরে  
চিরন্তন প্রশ্নগুলো ঝরে পড়ে রাতের অমোঘ নীরবতায়  
সে প্রশ্নগুলো ভাবিয়ে তোলে হৃদয়ের অগভীর এক জলে  
দাঁড়িয়ে আছি আমি পুরনো অরণ্যের গোলাপি হাওয়া চুষে  
আঙুলের ডগায় উঠে আসে লতা ফুলের অমর কিম্বদন্তি  
সে কাহিনী বলে যায় একাকার রাতের বিদীর্ণ আকাশে  
ধূসর মেঘের ফাঁকে ঝিলমিল করে মন জুড়ে অদৃশ্য আলো  
অগ্নি পূর্ণ ঝলকানি ছড়িয়ে পড়ে নিস্তব্ধতার অন্তর্গহে  
সময়ের কাঁটায় গেঁথে থাকে অনেক অমীমাংসিত সমীকরণ  

আমি সেই অমীমাংসিত সমীকরণের এক অদৃশ্য সংখ্যা  
নীরবতায় ভাসমান, স্বপ্নের ডালপালায় বন্ধুর পথ খুঁজি  
অজস্র কণার মাঝে চোখের জলে আঁকি জীবনের মানচিত্র  
পথের ধুলোয়ে ঢাকা স্বরলিপি মুছে যায় অতলের গহীন হাওয়ায়  
বৃষ্টির ঢলে ভিজে ওঠে বুকের ক্ষয়িষ্ণু ক্ষতখানি  
ওগুলো কথা বলে নিঃশব্দ দূর থেকে গুঞ্জরিত এক মন্ত্রে  
দুই পায়ের ছাপ মুছে ফেলে পথচিহ্নের অবশিষ্ট কণায়  
ফিরে ফেলে যায় অজানার মাঝে একেবারেই অচেনা ঠিকানা  
কিন্তু হৃদয় তো সে ঠিকানা খুঁজে ফিরে আসার অপেক্ষায়  
মন বহে যায় অপার অরণ্য পেরিয়ে অচেনা প্রাণের খোঁজে  
প্রত্যেক পাতায় লুকানো আছে অজান্তেই বিরহের চিঠি  
অচেনা মনের কোণে খুঁজি এক অপরূপ সুরের আশা  
সুরগুলো বাঁধা থাকে চোখের পলকের অমলিন রেখায়  
ঢেউয়ের মায়ায় মন বসে গানের শব্দের হারমোনিতে  
সমুদ্রের এক কোণে মিলিয়ে যায় আকাশের নীল পরশে  

রাতে আঁধার দুয়ারে থাকি জানালার আড়ালে চোখ রাখি  
তারার প্রতিটি আলোর আভা বলে যায় কালের নিঃশব্দ গল্প  
সেই গল্প শুনে জেগে ওঠে অচেনা এক ভোরের স্বপ্ন  
সময়ের ঢেউয়ে ভাসাই প্রাণ, ভেঙে পড়ি অচেতন প্রান্তরে  
প্রতিটি ধ্বনি ছুঁয়ে যায় পটি পটি অবশিষ্ট স্মৃতি  
পিপাসু হৃদয়ের গভীরে সঞ্চয় রাখি অমোঘ এক হাহাকার  
পানির প্রতিচ্ছায়ায় ধরা পড়ে অদূর অতীতের মুখবিন্যাস  
মুখাবয়বগুলো বলে যায় কিছু অসম্পূর্ণ বেঁচে থাকার ব্যাখ্যা  
হয়ে উঠি আমি সেই ব্যাখ্যার অন্তহীন এক প্রশ্নরাশি  
ভেঙে পড়ে কপট স্বপ্নগুলো চিরকালীন বেদনার বিচিত্র নিয়মে  
কিন্তু বেদনার মধ্যেও লুকিয়ে থাকে এক অপার্থিব আলো  
সেই আলোয় আঁকি পথ, সেই আলোয় খুঁজি পথচিহ্ন  
ভোরের কুয়াশা ভেদ করে আসে নতুন এক প্রভাতের হাওয়া  
প্রভাতের কোল আলোড়ন করে দেয় হৃদয়ে জ্বলন্ত আশা  
সেই আশার আঁচড়ে জমে প্রতিশ্রুতি অমলিন এক গান  

গানের প্রতিটি শব্দে বাস করে জীবনের অকচিৎ আকুতি  
আকুতিটি চাওয়া যায় অচেনা কোনও ফসলের গন্ধে  
গন্ধের মাঝে মিশে আছে স্মৃতির অমলিন এক চিহ্ন  
সেই চিহ্ন খুঁজে আসে অনাবিল শান্তির পথে হাঁটে  
পথচিত্রে লিপ্ত হয় প্রতিটি মৃদু পদক্ষেপের স্পর্শ  
স্পর্শগুলো বলে যায় এক অপরূপ শীতলতার দোলায়  
দোলাতে দোলাতে বয়ে চলে মন, ছুঁয়ে দেয় হ্রদের নিশ্বাস  
হ্রদের নিশ্বাস নিয়ে জেগে ওঠে বহ্নিশিখার অম্লান রূপ  
অগ্নিশিখা ছুঁয়েছে আকাশের নীল রোদ, সঞ্চারে জাগে উন্মাদিত বেণু  
বেণুর স্বরে শোনা যায় বহুদূরের সময়ের প্রত্যুত্তর  
প্রত্যুত্তরগুলো ফিরিয়ে দেয় জীবনের খুঁজি খুঁজি টানে  
টানেতে টানেতে উধাও করে দেয় সকল অনাবশ্যক ভার  
ভারহারা মন পায় মুক্তির অমলিন এক ছন্দ  
ছন্দের মধ্যে ভেসে আসে শান্তির হারিয়ে যাওয়া অলংকার  
অলংকারগুলো জুড়ে দেয় জীবনের অপার সম্ভাবনার রঙ  

সম্ভাবনার রঙ মিশে যায় আকাশের গহীনে সঞ্চারিত শান্তিতে  
শান্তি আসে পাখির ডাকে, উদীয়মান ভোরের সোনালী ফাঁকে  
ভোরের ফাঁকে গানের সুরে জাগে নির্জন এক অমলিন প্রহর  
প্রতি প্রহরে নবজীবন খুঁজে পায় প্রাণের অমোঘ উৎসব  
উৎসবে মেশে নীহারিকাবিন্দুর হাসি, আঙিকে ঝরতে থাকে আলো  
আলোয় ভরে ওঠে অদৃশ্য পথ, পথ মিশে শ্রমের স্বপ্নে  
স্বপ্নের মাঝে ঢেউ বাঁধে বিশ্বাসের অটল নৌকায়  
নৌকাটি ডুবে না, ডুবে যায় সমস্ত সন্দেহের অন্ধকারে  
অন্ধকার জোড়া চোখ ঘুরিয়ে দেয় এক নতুন দিগন্তে  
দিগন্তের করণে জন্ম হয় মুক্তির অমলিন ব্যঞ্জনা