পৃথিবীর মায়াজালে ভেসে যায় জীবন  
প্রফুল্ল হাসির তলে লুকানো বেদনা  
কালো পড়ন্ত দুপুর ও সোনালি ভোরে  
আলো-আঁধারির খেলা চলে অবিরাম।  

হৃদয়ের কোণে ঘুমায় হারানো স্বপ্ন  
আঁচড় দেয় সন্ধ্যার নীরবতা  
প্রত্যাশার ডানায় উড়ে আসে আশা  
নিভে যায় যখন চেতনার দীপিকা।  

প্রতি পদধ্বনিতে বাজে সময়ের ঢেউ  
জীবন লিখে যায় নিজের গল্প  
সুখের খোঁজে বাঁকে বাঁকে ক্লান্ত পথিক  
শূন্যতায় আঁকে ভালোবাসার রেখা।  

অদেখা কোনও কোণে বেড়েছে আশা  
পুনর্বাসন করে জীবনের ধারা  
মৃত্যু-জীবনের মাঝখানে আবর্তিত  
আঁধার-আলোর অমিমাংসিত গাথা