শৈশবের পোলাপান সেই খোলামেলা সকালে দখিনা বাতাস বইছে  
আমগাছের ছায়ায় লুকোচুরি খেলি, অজান্তেই বয়ে যায় জীবন  
গলির অলিগলিতে আমাদের কখনো শেষ নেই, কোনো হিসাব নয়  
ছেঁড়া লুঙ্গি গাঁজিয়ে করে দইভাজা, হাসির খোরাক ভরপুর হয়  
মাটির আনাচে ছোট্ট পুকুর ফোটে স্বপ্নেরা নাচতে নেমে  
পেছন দিয়ে কোকিল ডাক, চেয়ে দেখো মেঠোপথে আলো সয়ে  
একেকদিন আমরা হয় রাজপুত্র, তখন বিদেশী দেশ খুঁজে পাইনি  
পেট্রল-পেডেলের সাইকেলে ঝাপটায় যেন আকাশ স্পর্শ করি  

স্কুলবেল বাজলে সবাই দৌড়ে, বই-বস্তা হাতে জীবনের টানে  
চিপসের খেলা, হাতের তালুতে কাগজির নৌকা ভাসে হাসিতে  
গামলার সোহাগে পেন্সিল, পাড়ি মারে কবিতার প্রতিক্ষণে  
পাশের সীমানা পেরিয়ে বন্ধু ডাকে, গোপন নকশা গাঁথে মনোন্নদে  
মায়ের ডাকে দুপুড়ে টিফিন খাই, হাঁসি লেগে শস্যের মতো লাল হয়ে  
সূর্যাস্তের দেওয়ালে আঁকে রঙিন ছায়া, বুকে জমে ঈর্ষা নয়  
একটুকরো উপেক্ষা, একটুকরো করুণা, সব মিশে যায় স্মৃতির পাতায়  
ছোট্ট স্বপ্নেরা সারি বাঁধে, ঘরে ফেরার পথ খোঁজে আঁচলে  

বৃষ্টিতে ভিজে ছাতা ঠেলে আমরা ছড়া গাই রাস্তায় হাসি ভাসে  
কাঁকরের খেতে দা-ারের ধ্বনি, বিস্তৃত মাঠে বাড়ি খুঁজে পাই  
চিক ডিজিটে সেকেন্ড গুনে, পালকের নৌকায় স্বপ্ন ভাসাও  
মেঘভাঙা সোনা সূর্য ভালোবাসে দিৎয়া লাল জলে আলিঙ্গন  
মটরশুঁটি ফু ধরা হাসি, অনাদিকাল সেই রূপকথার ভেলা  
বটগাছের গায়ে উঁকি দিয়ে দেখি চুল্লির আগুন সঞ্চারিত  
শিশির ভেজা ফুলের গন্ধে হাত সমন্বয়, কেলেঙ্কারির বানী  
কেমন করে যেন ভুলে যাই বড়োদের লার্জার্ট প্রতিশ্রুতি  

আজকার আমি বয়স্ক, স্মৃতি যদি হাত ছুঁয়ো দিব্যি  
পাতা উল্টাও সেই দিনগুলোর, হৃদয়ে জ্বেলে আলো-আঁধারী  
খোলা মাঠে দৌড় দিয়ে, বাতাস বাঁকে হেসে ওঠে ফিরে  
ছায়ার দেশ ছেড়ে চলে গেল বেলা, ফিরিয়ে দাও শিশুকণ্ঠ  
আমের ফুলের গলে ঘরে ফেরার ডাক, হৃদয় দুলে একই সুরে  
শৈশবের কবিতা সেই গোপন খাটে, রোদ-চাঁদের হামেশা প্রহর  
ডানায় ভরা ময়ূরের রং, খেলায় বেড়ায় অপার্থিব সোহাগে  
ছেঁড়া সুঁতি স্বপ্নেরা আজও আমন্ত্রণ করে ফিরে চলার পটে