আমার শৈশবের বিশুদ্ধ সকালে লোমশ বাতাসে ভিজে উঠত প্রতিটি বিস্তৃত ইন্দ্রিয়  
পুষ্পপেরি ফুলের আবেশে ফুটে উঠত স্বপ্ন, চোখ দুটি ছিল অবিরাম উৎসুক  
দাদুর ছাতায় ভিড়ত পাখিরা, সে টানে হাত ছুঁয়ে গেছিল অস্থির উচ্ছ্বাস  
আমার পায়ের ছাপ বালুভরা ধারে রেখেছিল আগামীর অজানা সন্ধান  

মনোজ্ঞ খেলাঘর নদীর তীরে, টলমলের জলে বাসা বেঁধেছিল ময়ূরসোনার  
চঞ্চল তরঙ্গের সাথে আমার হাসি মিশে যেত নীরব সুরে আবৃত্ত হেসেছিল  
সন্ধ্যাকালীন নীল আকাশে ঘুরে বেড়াত ঈগল স্বপ্ন, আঁকত আমি ডানা  
জীবনের প্রথম পাঠশালায় পাখনা মেলে স্বপ্নপাখি জাগাত দিগন্তে প্রেরণা  

নদীর কলতানে কবিতার ছন্দ, কাদামাটির গন্ধে মনের হীরার খনি  
শৈশবের মাঠে কিশোর হৃদয় আরাম বিভোরে বোনায় ধরে রাখে প্রত্যাশা  
কাঁঠাল গাছের ছায়ায় আমি যেতাম বন্ধুর সাথে রংবেরঙের কথোপকথনে  
মিঠে আমের স্বাদ, মায়ের হাঁওয়া স্পর্শে মুছে যেত সব দুঃখের ঢেউ  

গ্রীষ্মের বিকেলে আমদানি ঝরনার ছোঁয়া, বৃষ্টির ফোঁটা নাচ, দোলায় দোল  
পিচ্ছিল মাটিতে চরণদ্বয়ে আঁকলাম সবুজ জ্যোৎস্না, সুরের করুণ সুর  
স্বাধীন পাখির মতো উড়তে চেয়েছিল ছোট্ট মন, সীমারেখা অতিক্রমে  
তখনও না চিনত মানব সীমা, লাজুক হৃদয় শোনা চাইত কণ্ঠস্বর  

শৈশবের সেই অধরা সকাল আজও গহিনে বাজে অমলিন নক্ষত্র  
অস্তাচলে ফিরি স্মৃতির পথে, খুঁজে পাই দুচারি অম্লান গুণ  
তবুও শৈশব রোদের মত ছড়িয়ে দেয় রূপালী ছোঁয়া আশায়  
মনে হয়, আজও স্নেহের যে ছায়া, সে আঁকড়ে ধরে আগামীর আশা  

ছেলেবেলার ঘড়ি থেমে যায় ফুটন্ত কীর্তিতে দিনভরা  
সন্ধ্যাবাতাসে মিশে থাকে মধুর আলাপ, লুণ্ঠিত হাসির স্বপ্নের ঝিরি  
খোলা মাঠে পা ছোঁড়ে দৌড়াত, কণ্ঠে গুঞ্জরিত ছন্দ, বেণুর সুরের দিশা  
নিজস্ব পৃথিবীতে বাঁধা রাখত বৃষ্টি, রোদ, ক্লান্তি আর শিশুসুলভ আশা  

নদীর পাড়ে রাতের গল্প, অগ্নিকন্যা আগুনে লেখত সপনে শুদ্ধ অবয়ব  
পুঁথি পাতার সোনালী অক্ষর, খামার মাঠ ঘুরে ফিরত জিজ্ঞাসু জবাব  
কালো মরিচা লাগা ঘড়িতে কত গল্প জমে ছিল নাগালের বাইরে  
তখনো অবিরাম বয়ে যেতে চেয়েছিল সময়ের প্রতিটি বিন্দুতে হাসি  

মায়ের দুধের গন্ধে আমার জড়িয়ে থাকত নিরাপত্তার বৃত্ত  
বাবার বাগানের আম, চ্যাপ্টা ও ঘুর্ণিময় চিন্তায় মিশে হতো রঙিন উচ্ছ্বাস  
শিশুবাসনে বাঁধা রাখত না কোনো বাঁধা, মুক্তি মিছিল করে চলত অবিরাম  
শৈশবের গলিতে আজও ফেরে নীরব পায়ের খোঁজ, আইলো দীঘিত মনন  

শেষ আলোর মাঝে ঝিলিক দেয় শৈশবের অবিনশ্বর হাসি