শঙ্খবাজনার আদদিকে ভোরের আলো মন খুলে ডাকে জীবনের নির্জল গান  
চৈতন্য ছড়িয়ে দেয় দূর আকাশে স্বপ্নবীজ ফুটিয়ে ওঠার আহবান  
ধূসর মেঘলেতে ঝরে পড়ে বিষণ্ণতার জল, আঁকা ভুলেড়ে বিরহী দেহ  
তবুও হৃদপিণ্ড জড়ায় প্রহরের আলো অগ্নিগর্ভ উদয় হলুদ রেখা  
মধুর সুরে বয়ে চলে নদী, জানায় অন্তরের অবয়ব গোপন কথা  
বাঁশির ক্ষীণ স্বরে আদর খোঁজে দীর্ঘশ্বাসের কিশোর векаল গল্প  
পথিমধ্যে ভেসে ওঠে পুরনো সরোবরকোল, স্মৃতির প্রতিচ্ছবি আনমনা চোখে  
পলাশকুলি পাখি খুঁজে ফিরছে হারিয়ে যাওয়া বসন্তের জাবর কাটানো পায়  
শহরের ঢেউয়ের মাঝে গৃহবন্দী হৃদয় টান পায় মুক্তি-দোলায় তীব্র আশ  
লালটানা মেঘের আড়ালে লুকোনো মায়াবী আঁধার চিনতে চায় মুক্তিলগ্ন  
শিশির বিন্দু পড়ে ঘাসের কোটায়, জলকণা বোনা স্বপ্নের নীলকর ধার  
শান্ত নদীর জলে প্রতিফলিত অলীক অনুরাগ, অমল-সাদাসিধে আদরের দান  
ক্ষয়িষ্ণু বসুধায় ফুটে ওঠে নবজন্ম, কণ্ঠে বাঁধা স্বর মুক্তি পায়  
কলরবের তালে তালে নাচে অন্তহীন আশা, মুছে দেয় বেদনার কালো রেখা  
সন্ধ্যার রৌদ্রে হেঁটে যায় দূর, লাল-নীল রঙে আঁকা দুঃসহ স্পর্শ  
রাতের আঁধারের অন্তরে জ্বলে চিরন্তন আলো, উচ্ছল একটি দীপ  
মায়াবী স্বরে ভেসে ওঠে মাতৃস্নেহ, বাঁচানোর অদৃশ্য কোলে দোলা  
হারিয়ে যাওয়া পায়ে রেখার খোঁজে দুরন্ত পাখি করুণ সুর বেয়ে চলে  
আকাশপথে মিলিয়ে যায় গোধূলির স্বপ্ন, ঢেউয়ের শিরায় বয়ে যায় নীরবতা  
হৃদয়ের বাঁশিতে বাঁধা নীরব আর্তনাদ সোরা-বাঁশিতে গড়ায় অমলিন ব্যঞ্জনা  
পথের ধূলি চেটে ওঠে পায়ে, তবুও পার হয় সমস্ত দূরত্ব  
বীজ-মুক্তির প্রত্যয় আলিঙ্গন করে মাটিতে বাসে নবচেতন-রঙীন প্রদীপ  
নদীতে ভেসে চলে শঙ্খনীল জোয়ার, বহে আনে নতুন সম্ভাবনার জোছনা  
ক্ষীণ বালির দানা জমে যায় হৃদয়ের পটভূমিতে, মলিন আঁধার পোহায়  
ভাঙা পাখির নীরব পায়চারী মনে করায় অসীম আকাশের দয়ালু ছোঁয়া  
তবুও সময়ের কঠিন টানে মারা পড়ে না ভালোলাগার অমল সুর  
বাঁচার লালিত গুণাগুণ আঁকড়ে ধরে আছি অনন্তের স্নিগ্ধ বালুচর  
রাতের নিঝুমে ছড়ায় চাঁদের আলো দীর্ঘশ্বাস, হৃদপিণ্ডে বোনা স্মৃতির ভেলা  
গ্রীষ্মের বেলা গা জুড়ে আসে এক চণ্ডাল গন্ধ, অতল স্মৃতির উদ্দাম নাচ  
বৃষ্টির ঋতু ঢেলে দেয় মনোজগতে অবিরাম জল, স্নিগ্ধ মলয়া সুর  
মাটি বসে শোনে সেই যাওয়া পায়ের শব্দ, বালুচর টানে অসীম আকাংক্ষা  
ছিঁড়ে যাওয়া পুরনো চিঠিতে ভেজা কালি এখনও ফোটায় উত্তপ্ত অনুভূতি  
ছায়াপথে হারিয়ে গেছে তুমি, তোমার হাঁটু তলার মাঠ, শৈশবের কুসুম  
তবু মন আর্তনাদ করে যায় অনির্দিষ্ট ভালবাসার অনন্য সুরধারা  
লাল গোলাপের পাপড়িতে জমে থাকা নিরীহ শিশি, অমল মমতার শ্বাস  
কাঁটাও ফোটে স্বপ্নবীজ, কুড়ানে মায়া, গড়ে উঠে কল্পনার মহাল  
দিগন্তরেখায় বোনা মেঘ, আড়াল ভেদ করে আনে আত্মার অজানা শিথিলতা  
অচেনা স্বপ্নভঙ্গুর আলোর খোঁজে হঠাৎ ছুটে আসে এক নির্জন পথিক  
তার পদস্নিগ্ধ ছোঁয়ায় গুঞ্জরিত হয় অন্তর, ফোটে নতুন আশার অমৃত  
অদৃশ্য হাতের মুঠোয় হেঁটে যায় শূন্যতারই মধ্যে লুকোনো উদ্দেশ্য  
অন্য দিনের সূর্যোদয়ে জ্বলে ভোরের শিশির, স্নিগ্ধতা ভরে দেয় বুকে  
বুকে জমে থাকা অব্যক্ত বিষাদের কুয়াশা সরিয়ে দেয় নরম ভালোবাসা  
তোমার নামের প্রতিবার উচ্চারণে গুমোট আকাশে বাজে আনন্দের বাউল গীতি  
গলার নিচে চলে আসে বিরহের কুঁড়ে বাঁশি, প্রাণের অশ্রুজল ফোটায়  
পথে পথে ছড়ায় তোমার দিশারী স্মৃতি, পৌঁছে যায় নিবিড় অন্তরে  
বৃষ্টির ফোঁটার হাসিতে জমে যায় বালুকার এক বিন্দু মুক্তির স্বপ্ন  
ছায়াপথের নীরবতা কানে শুষে নেয় ক্ষণে ক্ষণে জীবনের মূল্যবান গান  
ঘরের আলো নিভে যায়, প্রাচীরের আঁধার ফোটে নির্বাক বন্ধুদের গল্প  
আর সেই গল্পের মাঝেই তোমার ছায়া, আবছা, অমলিন, অটল প্রভাব  
শরতের আপন পাখনা ছড়িয়ে দেয় হাওয়ায় সুরভি, প্রাণের দোলনা বাঁধে  
বাকরুদ্ধ ঝরনায় ভেসে যায় অতি সুন্দর একান্ত স্মৃতির নীলচে সুর  
কিছু শব্দ আছে, জ্বলতে জ্বলে ভেঙে যায় অদ্ভুত এক পরাবাস্তবতা  
সে শব্দ ফোটায় বুকে অমলিন প্রহর, উদাস জীবনের নীরব আকুলতা  
পরিচয়ের অগ্নিপথে কখনো ঢলে আসে মনোহর বিলাসিতার দ্যুতি  
তখন স্বপ্ন বয়ে আনে নিরবে হৃদয়ে অমল-সাদা অনন্ত বিস্ময়  
বাঁধ ভাঙ্গা ঘ্রাণে ভাসে অতীত, ফুলের ঘ্রাণে ভাসে অনারাধ্য প্রত্যয়  
মনের অন্ধকারে জ্বলন্ত মঠ, তাতে দেনার মতো শিখা ঝকঝকে  
সেই শিখায় অনুরাগের ছবিতে আঁকা যায় নীরব অমল চিরন্তনতা  
নিশিপ্রহরে বাজে তোমার স্নেহের আলো, ভোরের উদয় নিয়ে আশার বেণু  
প্রত্যেক পদসঞ্চারে জ্বলে জীবন, জাগায় ভালোবাসার অমল পরশ  
তোমার সাক্ষাতে আঁখি ভরে ওঠে আদরে, ছন্দ ভাঙে বিষণ্ণ অশ্রু  
এ জীবনের শেষ দিগন্তে বিযুক্ত বুনো বাতাসে ভেসে যায় প্রেমের গান  
ধূসর বিকেলের নিস্তব্ধতায় ভেসে ওঠে অমিত কবিতার অমল সুরম্য  
প্রেরণার স্পর্শে জাগে অকৃত্রিম বীজ, জন্ম নেয় অনিবার্য প্রেমের স্বর  
নিশি আকাশে উড়ে যায় হৃদয়ের পতাকা, আনায়াসে লয় পায় নীরবতা  
প্রতিক্ষণে সাড়া দেয় বুকে ছাপ, শব্দ ছাড়াই মনের বোধোদয়  
ফুরন্ত জ্যোৎস্নার তরঙ্গ ভেঙে আনে দূর্বার উদারতার স্নিগ্ধ পরশ  
ভোরের চিত্রলেখায় আঁকা যায় তোমার হাসি, মনে জাগায় ভালোবাসার আশা  
অন্তিম প্রহরে ছড়ায় একাকী চাঁদ, জানায় অমলিন স্বপ্নরাশি  
সবশেষে জমে ওঠে বাষ্পঘোলা স্মৃতি, বাজে জীবনের গহীনে অমলিন গান