সততার দীপ্তি জ্বলে অন্তরে, অন্ধকারের ভেতর নিজেকে চেনার দীর্ঘ পিপাসা  
লাঞ্ছনা ভরা পথে অদম্য হয়ে দাঁড়ায় অবিচল বিশ্বাসের মধুর বাঁশি ধ্বনিতে  
পাথরের হৃদয় গলিয়ে দেয় প্রকৃতির নীরব, শিশিরের মূর্ত করুণ আর্তনাদের অভিমুখে  
ছোট্ট শিশুর কণ্ঠে ফুটে ওঠে অমল বিনয়ময় সত্যতার আবোল ছেদে খোঁচা  
মিথ্যার মেঘ দিগন্তে গলে যায় আন্তরিকতার রোদের জ্বলন্ত ধারায় প্রান্তর ভেদ করে  
অম্লান সততার অচলা সুরে বাঁধা প্রত্যেক পলকে অবিরাম আবিষ্কারের প্রলয়বোধের সুবাসে  
মানুষের মুখে অম্লান মৃদু বিবেকের দীপ্তি, অহং ছাঁকা ছেড়ে যায় অন্তর  
উত্তরে ওঠে অনন্য ভালোবাসার তরঙ্গ, নয়নজলে জাগে নবীন সংকল্পে প্রবাহ সর্বত্র  
মিথ্যার জালের আঁচলে আঁচড় পড়ে শেষে ফিকে রঙে উদাসীন চিহ্ন একান্ত  
সততার কবুলি কথা বোনা থাকে অজস্র নীরব সঞ্চারিত দিশারী আলোকধারা জীবন-নিয়ন্ত্রণে  
অমল অনিহাস আত্মত্যাগের ছায়ায় জন্মে নৈতিকতার অম্লান শোভা রতমালা সংস্কারের প্রদীপে  
মুখে দুই শব্দ থেকে যায় সদা অটল: "আমি ভুলি না"  
মুখস্থ সত্যের নিদর্শনে আঁকা থাকে আত্মার হৃদয়ের মেঘছাড়া জ্বলে নিভৃতে আলো  
মুহূর্তের ফায়দা বদলি নেই আত্মনিষ্ঠা সততার অমোঘ মূলনীতির প্রবল পাহারা সত্যানুরাগে  
অবিশ্বাসের ঝড়ে ভেঙে পড়ে মিথ্যার সুতো, সততার রেখায় ফিরে সবই ঠিক হয়  
নীরবতার বীণায় বাজে সদাচারের অন্তরঙ্গ সুষম নিবিড় সুর অমৃতস্বর লীন মননে  
ক্ষুদ্র আত্মার ভিতর শান্তি মুগ্ধ বুনে দেয় অবিচল বিশ্বস্ততার উদার বীজ  
মণিমাল্য নয়, প্রকৃত মূল্য মেলে নিখাদ আলোকিত হৃদয়ের পরিশোধে দিগন্ত  
প্রতিশ্রুতির অদম্য দীপ্তি জাগে অমল সততা রক্ষায় স্থির নবীন সংকল্পে পথিকৃৎ  
পরিশ্রান্ত প্রভাতের সকালেও সৎ-চিন্তার ঐশ্বরিক মিছিল প্রবাহিত থাকে অম্লান চেতনায় জাগরণে  
মুখ্য নয় বিকল্পহীন মাধ্যম হল অমূল্য সততা, হৃদয়েই তার বিস্তার নিরন্তর  
যাহা অমোঘ সুষম করে বেঁধে দেশ-বিদেশের মনের আঁকাবাঁকা রেখায় সমান অন্তরালে  
অদম্য সততার পদাঙ্ক ফেলে নির্ভয়ে চলে অচেনা পথে অক্ষয় সুখভাণ্ডার অন্বেষণে  
দিনশেষে নিভৃত স্মৃতিতে বেঁচে থাকে চিরন্তন অখণ্ড সত্যের মধুর স্বপ্ন প্রকাশে  
অন্তিমে মুখ খুলে বলে সততা নয় ধন-দৌলতের চাই শান্তি লাগে অন্তরে অনন্তকাল  
এভাবেই অনন্যে চিররত্ন অব্যয় সততার সিংহাসনে বসে অমেঘ অংকিত মানবতা শোভিত  
সত্যের পথে অটল হোন—অঘটিত অভ্যুদয়ে ফিরবে অমল দংশনহীন প্রভাতের আলো  
নিজস্ব হৃদয়ে রাখুন সততার অমল অক্ষয় জাগ্রত অনিবার্য সঙ্কল্পের বর্ণিত অক্ষর  
জীবনের নির্ঝঞ্ঝাট প্রতিটি ধাপে ফুটুক সততার আলোর আতপ বিনির্মমল অম্লান কারিগর  
শেষে শিখিয়ে যায় সততা নিজেরই অমোঘ অম্লান শ্রেষ্ঠ অদ্বিতীয় অপ্রতিম সম্পদ