সূর্যের আলোয় জাগে প্রাণ, কষ্টের ছায়ায় বেড়ে সতেজতা,  
হাসি-মর্মরিত স্বপ্ন বোনে, অশ্রু-গূপ্তি বানায় পরিপূর্ণতা।  

প্রতীক্ষার বারান্দায় আলোড়ন বাঁধে, আশা ছড়ায় নিভৃতে,  
অনিশ্চয়তার ঢেউয়ের মাঝে আমরা খুঁজে নিই পরম শান্তি।  

দিন ফুরোলে রাত বোঝে মরম, শুভ্র চাঁদ ভাসে চিন্তায়,  
বেঁচে থাকার অর্থ জানে সে, যন্ত্রণায় খোঁজে নতুন পথচলা।  

বন্ধুর হাসি, অভিমানের তীর—সব মিলায় জীবন মানচিত্রে,  
বিদায় যখন ছুঁতে আসে দ্বার, আত্মায় জ্বলে স্মৃতির দীপাবলি।  

প্রতিটি মুহূর্তে বন্দী সুর, মুক্তির খোঁজে বেদনা,  
ভোগা সুখ-দুঃখ উভয়ে বোনা, এটাই মানব জীবনের গান।