শেষ বিকেলের আলাপ

১  
শূন্যতার মাঝে ছিটকে পড়া আলোয় আমার মন জাগে  
নিস্তব্ধ নদীর সারথি আমি, বহমান স্রোতে হারিয়ে  
পথের ধুলো ছোঁয়ায় বাজে স্মৃতির বিলীন সুর  
অন্তিম নিশ্বাসে লুকিয়ে থাকে অচেনা প্রেমের স্বপ্ন  

২  
বাতাসে ভাসে পুরনো এক ছন্দের নীরব সুর  
পলাশ ফুলের লালাভ মায়া আঁকে অজানা কোনো হাওয়া  
ভ্রমরের বিষণ্ন গান স্মৃতির দোলায় জড়িয়ে  
হৃদয়ে ফুটে ওঠে এক ঘুরাঘুরি অচেনা আশা  

৩  
দূর আকাশে ছড়িয়ে পড়ে সন্ধ্যার গোলাপী আলো  
গাছেরা ছিঁড়ে দেয় ছায়ার অঘাট প্রান্তর  
নীরবতার কোলে ভর করে অজানা গল্পের ধূলো  
চিরনতুন ভালোবাসা খুঁজে ফিরে আসে গোপন দ্বারে  

৪  
আমার চোখের ভাঁজে লুকিয়ে থাকে উল্কাপাতার জ্বলন্ত রাগ  
নীরব অঙ্গনে বেজে উঠে আঁধারের সরু বাঁশি  
প্রতি ঈর্ষা জাগায় কোন এক স্মৃতির বিষাক্ত হাসি  
ভোরের প্রহরে নেপথ্যে ফিরে আসে গহ্বরের আকুলতা  

৫  
পথহারা মন খুঁজে বেড়ায় অচেনা কোনো দিকেই  
অন্তরে উদ্ভাসিত হয় নীরবতার অচেনা গান  
মেঘেরা আঁকিবুকি করে দূপ্ত আকাশের বুকে  
ঝরে পড়ে সন্ধ্যার সিক্ত চাঁদের মণিমুক্তা ঝণা  

৬  
শব্দহারা প্রতিধ্বনি জড়ো করে মন লিখে  
ছায়ার জঙ্গল বেয়ে বহে যায় অবিরাম ইতিহাস  
প্রতি দফা ভেঙে দেয় অভিমানী এক সমুদ্রের ঢেউ  
বেঁচে থাকা মানে স্মৃতির মধ্য দিয়ে প্রবাহিত বিপ্লব  

৭  
ঝড়ের করুণ সুরে নেমে আসে বেদনালয়া সন্ধ্যা  
অশ্রুবিন্দু মুড়ে রাখে গোপনীর ম্লান হাসি  
প্রতি শ্বশ্রাব্দে হারানো স্বপ্নের সাথে মিলিত হই  
পথিকের পিরিত পড়ে থাকে ভাসমান ধূসর গ্রন্থি  

৮  
জীবন যেন এক অলস ভাসান, গৃহহারা গান  
হৃদয়ের অন্ধকার গলিতে বাঁধা মুক্তির খোঁজে  
প্রতি পরশে জ্বলে ওঠে বিলীন আশা-জ্বলন্ত  
হায় না হলে কে বলে উঠবে অন্তরের সব সত্য  

৯  
স্বপ্নের আবেগ-সরায় ভেসে আসে আপন স্বরের প্রতিধ্বনি  
নীরবতার হেথে খুঁজে পাই উৎসবের নীরব আনন্দ  
গোপন অঙ্কনে আঁকি জীবনের নবীন সম্ভাবনা  
প্রতি অপ্রকাশিত প্রেমে ছড়িয়ে যায় অমলিন মায়া  

১০  
দুরন্ত ক্ষুধার্ত রাত ভেঙে ফেলে দিনের সোনালি চাদর  
অর্ধেক কল্পনা জুড়ে ছায়াময় এক অনিশ্চয়তা  
প্রতি বিস্ময়ে হাত ছিঁড়ে ফিরে পায় শান্তি  
বহমান বাঙালীর বুকের মাঝে জ্বলে সতত প্রীতি  

১১  
আরতি ছন্দে বাজে বাতি, ব্যাকুল পাখির সুরে  
পাতার আঁচলে লুকানো থাকে অজানাকা কোনো আহবান  
ঝরা রোদে ভেজা প্রতিক্ষণে মুখরিত মাটির গান  
প্রতি শ্বাসের ভাঁজে মিশে যায় নীরবতার অমলায়িন আশ্বাস  

১২  
সবুজ পাতায় মিশে থাকা জলরাশি বহে চলে অজপৃথিবীর পথে  
মেঘের কোলে জমে ওঠে বিশুদ্ধ অমৃতধারা  
প্রতি বিন্দু বিষন্নতার অন্তরাল ছিঁড়ে তুলে  
হৃদয়ে জাগায় এক জীবন্ত পল্লবের পুনর্জন্ম  

১৩  
অন্তরাত্মার সাঁচে বিরাজ করে নিস্তব্ধ অন্তর্লীলা  
আলোকরশ্মিতে স্নান করে হৃদয় পায় ঈশ্বরের দোলা  
চোখের কোণে জমে থাকা নীরব অশ্রুখানি  
প্রতি প্রস্ফুটিত হয় করুণ আরাধনার মন্ত্র  

১৪  
বেজে উঠে ছায়াপথের বেদনার মন্ত্রীসভার সুর  
হৃদয় যেন এক নিষ্প্রাণ মঞ্চে সাজানো নাটক  
প্রতি অভিনয়ে খোঁজে অন্তরের বঞ্চিত স্বপ্ন  
জীবন মানে আর এক কাব্য, ভাসমান অসীম অশ্রু  

১৫  
খোলা আকাশে উড়ে যায় প্রহরহারা পাখির স্নিগ্ধ গান  
ছায়া ভেঙে গড়ায় অজপথের সন্ধানী মন  
প্রতি স্পন্দনে জাগে অপরূপ এক হৃদ্যতা  
শেষ বিকেলের আলোয় মিলিয়ে যায় সকল বিভব  

১৬  
জীবনযাত্রা এক চলমান নদী, বয়ে চলে মুক্ত  
বিন্দুমাত্রে বয়ে পড়ে চিরন্তন অনন্তজলের শপথ  
প্রতি অনির্বচনীয় ধোঁয়াশায় মিশে যায় আশার রেখা  
হৃদয় জুড়ে জ্বলে আসে প্রকৃতির আবীর-উৎসব  

১৭  
বাতাসে ঝড়ের অজ্ঞাত যন্ত্রণা বয়ে আনে নীরব কথন  
আঁধারের অন্ধ জায়গায় জ্বলে এক ম্লান জোছনা  
প্রতি নিঃশ্বাসে শোনা যায় অনূর্ধ্বসীমা অর্কেস্ট্রা  
হৃদয়ের গহ্বরে নাচে ক্ষণিকের চাঁদের ধ্বনি  

১৮  
প্রতি অজপথে ছুঁয়েছে কে মনের বিদীর্ণ পালকি  
যার ডুব দেয় নিঝুম বিষাদের অচেনা পর্দায়  
জীবনের প্রতিটি বাঁকে লুকিয়ে থাকে অমৃতধারা  
শেষ বিকেলের আলাপ হয়ে ওঠে চিরন্তন এক ধনু-বাণ  

১৯  
স্মৃতির মোহজালে হারিয়ে যাওয়া কথাগুলো আজো আছে  
নীরবতার মন্ত্রে গড়ে ওঠে আমার অন্তরের খোঁজ  
জীবন যতই রহস্যময়, প্রেমের আন্তরিক অগ্নি জ্বলে  
শেষ বিকেলের আলোয় মিলিয়ে যায় সৃষ্টির সব স্তবক  

২০  
শেষ বিকেলের আলো নিভে গেলেও জ্বলুক মনোজ্জ্বল আশা  
অন্তস্থলের অরণ্যে গড়ে উঠুক নতুন স্বপ্ন-অন্বর  
প্রতি প্রহরে গাইবো জীবনের আমার অনাবিল গান  
শেষ বিকেলের আলাপে মিশে থাকুক চিরন্তন প্রেমের ধারা