মানবতার আলোয় জাগে হৃদয়ে কোমল এক উষ্ণ শিরা  
বিসর্জন দেয় অজ্ঞতা, জন্ম দেয় বিকল্প হাসি  
কারো চোখে জল, কারো গলায় খুনসুটি সন্তর্পণে  
বন্ধন গড়ি, আঁকি প্রতিটি হৃদয়কে সুরেলা ছবি  
দুঃখের নৌকায় চড়ে সবাই স্বপ্নের দ্বীপে  
ক্ষুধিত মুখে বপন করি উদারতার দানহস্ত  
পরস্পর ছোঁয়ায় সৃষ্টির কথা ফোটে বিরামহীন আকাশে  
ভালোবাসার রেখা অঙ্কিত প্রাণে বারুদ নয় বরফবিন্দু  
মানবতা বইয়ে পড়ে অনন্তের পৃষ্ঠা বলে নিঃশব্দে  
কে বলে মায়া, কে বলে স্নেহ, কে বলে আশা  
আদর্শী মনন আনুক মানব হৃদয়ে নূতন চেতনা  
দানে ভাসি, সহানুভূতিতে ভিন্নতা মুছে যায় মলিন  
নারী–পুরুষ, বাচ্চা–বৃদ্ধ, সবাই হয়ে উঠি এক শরীরে  
তুলসিতুল্য শিক্ষক হৃদয়ে মানবতার বীজ বপন  
বেঁধে রাখি স্মৃতি, ভাঙি না সহৃদয়তার দুর্গ  
আঁধার যতই গভীর হোক, মানবতা দেয় বিমল আলো  
বিপদে পাশে দাঁড়ায়, হাতে দেয় অবিরাম শক্তি  
একগুলো হাসি, একজোড়া খোলা বাহু, একসুরে বাঁধা স্বপ্ন  
উন্মুক্ত হাওয়ায় ভাসে মানবিক অনুভূতির অমল সুর  
দূরত্ব মুছে যায়, গড়ে উঠে বোনের মতো আদর  
ভাইয়ের মতো বাঁচার আশা, মনের ভার হ্রাস পায়  
স্বপ্ন দেখি, যেখানে ভুল আর গর্ব হোক না  
শুধু বাঁচার লালসা, শুধু জীবনের সরল স্বাদ  
দরিদ্রের বুকে হেসে ওঠে বিন্দুমাত্র শঙ্কা নেই  
বৃদ্ধের ভুরুতে ভরে ওঠে শান্তি, শান্তির দীপ জ্বলে  
শিশুর ছোট্ট হাত ধরে স্বর্গের দরজা খুলে  
মানবতা মানে শুধুই নয় দায়িত্ব, মানবতা মানে ছন্দ  
ছন্দ গড়তে নতুন গান, গড়ে তোলে সমগ্র পৃথিবীকে  
বিদ্বেষ থেমে যাক, সহমর্মী হোক সব হৃদয়  
প্রত্যহের পদে ছদ্ম বিদ্বেষের ছায়া মুক্তি পাক  
আমরা সবাই দলে, করি সত্যের পন্থা অনুধাবন  
মানবতার নদী বহুকাল বয়ে যাবে অনন্তপথে  
প্রত্যেক পদে ফুটবে মানবতার অমল বিন্দু  
সবার অন্তঃস্থলে গাঁথা এক অমলিন বন্ধন স্পন্দন  
এ বন্ধন ছড়িয়ে দিক মানবতার নতুন সুরের রূপকথা