নীড় ভেঙে ভাসে হৃদয়-স্বরের ঢেউয়ে।  
তোমার হাসি কখনো ভাসায় আকাশের নীল টানে।  
নিঃশব্দ প্রহরে স্পন্দিত চেনে অস্তাগমনের স্বপ্ন,  
রাতের অন্ধকারে আঁকলাম তোমার চোখের দীপ মানে।  

বিশ্বাসে বোনা বন্ধনে বাঁধা দুই প্রাণের গীত,  
জন্ম থেকে কাটিয়ে সময়ের ধূসর সব মেলবন্ধন।  
চোখের কোণে জমে ওঠে রূপালের অভিমান,  
তবুও ভালোবাসার স্পর্শে ভাঙে সব অনির্বচন।  

হৃদয়ের বায়ুতে ভাসে নামমালার মত মৃদু ধ্বনি,  
প্রেমের এই সুরে গেঁথে আছে আমাদের অমর রহস্য।  
সন্ধ্যার নকল আলোয় ছড়ায় শিহরণের ছোঁয়া,  
মিশে যায় দুজনের ছায়া একাকার আওয়াজে।  

প্রত্যয় আলোড়ন করে পথের ধুলোয় বোনা স্বপ্ন,  
অন্তর জুড়ে প্রলয়-বরণের দীপ জ্বেলে রাখে অনিরলান্বয়।