চাঁদের আলোয় তোমার ছায়া

সন্ধ্যার মৃদু হাওয়ায় ভেসে আসে  
তোমার মিষ্টি হাসির আলপনা,  
মনের অজপাড়ে আঁকে স্বপ্নের রেখা,  
হৃদয়ের খসে পড়া প্রতিটি ক্ষণে তোমার সান্নিধ্য।

রাতের দোরগোড়ায় তালুতে জমে থাকা শিশির  
তোমার নরম স্পর্শে নাচে লালিমার নর্তকী,  
আমার নিঃশ্বাসে তোমার নামের প্রতিধ্বনি,  
তুমিই আমার নিশিদ্ধপ্রাণের একমাত্র আরাধনা।

তোমার চোখে আমি পেয়ে যাই চিরন্তন বসুন্ধরা,  
হাঁটার প্রতিটি ধাপে বজ্রগর্ভ বিষ্ণুৎস্য সমুদ্র,  
তোমার অদৃষ্টে গড়া সূর্যাস্তে গায় আমার হৃদয়,  
প্রেমের মন্ত্রে ধরা পড়ে চিরসবুজ অভিমন্ত্রণা।

রৌদ্রোজ্জ্বল সকালে তোমার লাল গালিনী  
আমাকে ডাকে অজস্র আশার ভাষায়,  
আমার রক্তের রঙ্গে ভরে ওঠে  
নতুন দিনের ছন্দ, নতুন ভালোবাসা।

রোদেলা বিকেলে আঙুলে আঙুল রাখলে  
আমরা ঝরে যাই পশুপাখির চঞ্চল কোলাহলে,  
তোমার শাঁখচিঁড়ানো চুলে লুকিয়ে থাকে  
সমস্ত বেদনার গ্লানি, যার ঝাপটা মুছে দেয় ভালোবাসা।

এবং যখন সন্ধ্যা নেমে আসে আকাশবদল হয়ে  
দুই হৃদয় একাকার হয়ে যায় নীরব বৈঠকে,  
তোমার ঠোঁটে হাসি ফোয়ারা ওঠে অদেখা ফুলের মতো,  
আমার প্রান যায় মাতে, শিখরে ঠাঁই পায় এই ভালোবাসা।

তুমি আছো কাছে—  
আমার জীবনের প্রতিটি কম্পনে,  
প্রতিটি বনভূমির নীরব বাউলগানে,  
প্রতিটি গোধূলি রঙের অরল মহোৎসবে।

তোমার প্রেমে ভিজে আমি কেড়ে নিই  
সমস্ত আকাশের স্বপ্ন, সকল চন্দ্ররশ্মি,  
এ গোপন মিলনে আমরা গড়ি স্বর্গের ঠিকানা,  
এখন থেকে চিরকাল— শুধু তোমার, শুধু আমার।