সততার আলো

সত্যের পথে হেঁটে গেলে হৃদয় পাবে মুক্তি,  
অন্ধকার মন জ্বলে ওঠে সনাতন দীপ্তিতে।  
পাথরের মতো কঠিন প্রেমে কোনো ভাঙন না,  
সততা দেয় বিশ্বাসের সত্যর শিক্ষাপীঠে।  

দাঁড়াও দৃঢ় মন নিয়ে ভাগ্যের ঝড়ে,  
হৃদয়ে খাঁটি সুর বাজুক প্রেরণায়।  
মিথ্যোর গহ্বরে পড়ে যারা ভাসে,  
তাদের ছায়া হারায় আলো ফেলায়।  

সপনের আঁধারে যদি পথ হারাও,  
সততার দীপ নিভে না অন্ধকারে।  
মনকে মেলাও স্বচ্ছ আকাশ হয়ে,  
অনুভুতি গাঁথো খাঁটি সংস্কারে।  

নারী-পুরুষ সকলের মাঝে বোনা বন্ধন,  
সততার সঙ্কল্প জাগায় বিধির স্পন্দন।  
সাধুদের পায়ের ছাপ মুছবে না সময়,  
সত্যকথা চিরন্তন ইতিহাসে লেখা।  

পরাজিত হোক কি ভয়, কি অধঃপতন,  
সততার ধ্বজা মাথায় উড়ুক উচ্চে।  
সততার হৃদয় খুঁজে পাবে মুক্তি,  
মিথ্যার কুয়াশা গলে স্বপ্নে পিন্ধে।  

ব্যস্ত পথে যখন থামে মন,  
সততার নদী কল-কল বয়ে।  
তুষার ভাঙার মতো সুষ্পষ্ট স্বর,  
কোন ঢেউ নামায় না ভয় আরও।  

পৃথিবীর সব রঙের মাঝে খুঁজে পাবে,  
সততার সাদা ছোঁয়া জীবনে লেখা।  
অন্তরের দরজা খুলে দেবে সুখের গান,  
মিথ্যার শব্দ ছড়াবে ছন্দহীন বেদম।  

নীলাকাশ সাজবে স্বচ্ছতার কারুকাজে,  
ভালোবাসা পাবে মাটির নিবিড় আঁকাতে।  
হৃদয়ে লুকিয়ে থাকবে নিঃসঙ্গ বিশ্বাস,  
যেন সত্যই হয় জীবনের আসল ঠিকানা।  

রজনীর অন্ধকারে জ্বলবে সততার তারা,  
অসত্যের গর্জন মলিন করবে চারা।  
স্বচ্ছ স্বপ্ন বোনা হবে নতুন আগুনে,  
হৃদয় জানাবে সর্বদা সততার মূল্যে।  

উঠে দাঁড়াও, বলো একবাণী উচ্চ স্বরে,  
সৎ মনেই নির্মান হবে বিশ্বমন্দির।  
ধূলা-বালি মুছে ফেলে দেশ-বিদেশ জুড়ি,  
সততার লিম্পন ছাপ রাখে স্মরণে।  

সৎ চাহনিতে ফুটে ওঠে মানবতার ফুল,  
হাসিমুখে মিশে থাকে কল্যাণের ঢেউ।  
অসতকার বেদম ধরা দেয় না সমাপ্তি,  
সততা ভাঙে না কখনো বিশ্বাসের নালী।  

প্রকৃতির খোঁজে থাকো সত ও সরল পথে,  
সত্যকথাই হয় জীবনের স্বর্গীয় বাণী।  
সততা যখন ঢেকে রাখে অন্তরের দরজা,  
মন পায় প্রশান্তি, জাগে নবজন্ম প্রাণে।  

পবিত্র হৃদয়ে থাকুক সত্যের দীপাবলি,  
শূন্য দিনগুলো ভরে উঠুক আলোয়।  
সহজ পথে চলা হয় শান্তির ঠিকানা,  
সততার স্রোতে জীবন খুঁজে পায় ভালোবাসা।  

অন্ধকার মুছে যায় সত্যর স্পর্শে প্রতিক্ষণে,  
মিথ্যার সুর ফিকে পড়ে ধ্বংসে ধীরে ধীরে।  
সততার মহিমা আলোকিত করে মনস্তরে,  
জীবন হয়ে ওঠে সত্যের সারল্যের খাঁজে।  

এসো স্বপ্ন বোন, ত্যাগ ছাড়া কঠিন পথে,  
সততার লেখা ছাপ আঁকবে অমর রাস্তায়।  
সত্যের গান গাইবে প্রজন্ম পর প্রজন্মে,  
মন হোক সর্বদা অক্ষয় এই অঙ্গীকারে।