সততা যেন দীপের কথা, অন্ধকারে আলো জ্বালায়  
নির্মল হৃদয়ে ফোটে সত্যের ছবি, ভ্রান্তি লাঞ্ছিত হয়  
প্রতিজ্ঞায় বাঁধা থাকে নিষ্কলুষ মন, মিথ্যার শিকড় ছিন্ন হয়  
মানবের পথচলা সঙ্গী, অনন্ত শান্তি এসে বসে  

মিথ্যে স্বপ্নে ভাসা জোড়াতালি, ক্ষণিক মোহে লোভের ছোঁয়া  
কিন্তু সত্যের বিন্দু একটিই, চলার খোলা দ্বার জাগায়  
অহংকার ধবন হয়ে গলে, নীরব তরে ওঠে বিশ্বাস  
সবুজ পাতায় শিশির ফোটে, আঁধারের শীতল পলকের মাঝে  

সততার কথা নীরবে বেয়ে যায় ভালোবাসার নদী  
হৃদয় তার তীরে ভর করে, খাঁটি অনুভবে ভাসায় জীবন  
দুঃসময়ে দাঁড়ায় সঙ্গী হয়ে, শরণ দেয় নির্ভয়ে  
সত্যের পাশে থাকে রেখা, আর মিথ্যার ডানা ছিঁড়ে দেয়  

আলোর আঁচল ছুঁয়ে যাওয়া, ম্লান মনের দুঃখ মুছে যায়  
অসত্যের গ্রাসে হারানো সংকল্প, জেগে ওঠে একবারে  
সততার নূপুর বাজে পায়ে, নীরবে নাচে নীলাকাশ  
শব্দহীন লয় নিয়ে মেলায় জীবন, জাগ্রত স্বপ্ন সেজে ওঠে  

শপথ নয়, প্রতিনিয়ত অভ্যাস—সে যেন পরম সাধনা  
দিনশেষে নিজেকেই কাছে পাক, খোঁজে অমলিন আত্মার চিহ্ন  
অন্ধকারে পড়ে ক্ষণিক দূরত্ব, আলোয় ঝলমল করে মন  
শুদ্ধির পানে দুরন্ত স্পন্দন, ফিরে পায় হারানো গান  

সততার এই চলন্ত ঢেউ, পাথর হ্রদে দোল খায়  
মানসপটে আঁকে নতুন ছবি, প্রতীক্ষায় থাকে ভালোবাসা  
জীবনভর স্নেহের ছায়ায় লালিত, শান্তির দোঁহা বহে  
সত্যের নদীর ধারেই জীবন্ত থাক, অধরা স্বপ্ন হয়ে।