অন্ধকারের দেয়াল ভেঙে ভোরের আলো এসে যায়  
সাহস নীরব হ্রদয়ে গান গেয়ে ওঠে প্রখর  
ভয় বাঁধা ছুটে যায় স্মৃতির খাঁচা ফাঁড়িয়ে  
ডানা মেলে স্বপ্ন—উড়ে যায় অজানা আকাশে  

লালিত লহরী জ্বলে হৃদয়ে, নিঃশব্দ বীরত্ব খোঁজে  
প্রতিটি পদচিহ্নে লেখা থাকে অবিনশ্বর গল্প  
ত্রস্ত মনকেও দ্যুতি দেয় অটল দীপের আলো  
দ্বিধার দুলে বাঁধা পথে প্রথম পা রাখে উদ্বুদ্ধ  

শিকড়ের গভীরে প্রেরণা বোনে শক্তির দড়ি  
দমে না চেতনায়, অচল স্বপ্ন জাগে পাথরে  
কে বলে কোনো অন্ধকার অফ করতে পারে চিরকাল  
সাহস লড়াই করে—আলোর কাছে গড়িয়ে ওঠে  

তুমি দাও বিশ্বাস—এই যাত্রায় অদম্য তোমার সাথী।