প্রকৃতির মায়াজালে

১  
সূর্যোদয়ের প্রথম সোনালী আলোর আঁচলে  
নতুন দিনের অমোঘ হাসি জাগে,  
শীতল শিশির বিন্দুতে বাঁধা স্বপ্নেরা  
নরম ঘাসের কোলে ঘুম ভেঙে ওঠে—  
কোণে কোণে কাব্য খোঁজে কৌতূহলী পাখি,  
নীল আকাশে ভেসে উঠে অনাদরিক উপাখ্যান,  
মহাসমুদ্রের ঢেউয়ের স্পর্শে  
পৃথিবী আত্মার কোলে নীরব গান গায়।

২  
জঙ্গলের কাঁপা পাতায় বায়ুর হেঁচে ওঠা নীড়,  
লুকিয়ে রাখা হাজারো রঙিন গল্প,  
মহুয়া, বাঈট, বটের ডালে শিহরণ,  
হরিণের ডানা ছোঁয়া পায়ের ছাপ,  
চঞ্চল ঝরনার কোকিলি সুরে  
প্রতিধ্বনি জাগায় মন-মোহন ক্লান্তি,  
ছায়ামূলে লুকিয়ে শান্তির নিঃশ্বাস  
নব যৌবনের সেঁধে লাগে এ বিশ্বভবনে।

৩  
ঝর্ণার অরণ্যে ছিমছাম পাথর রাস্তা,  
নিভৃতে বৃষ্টির ছোঁয়ায় ভেজা মাটি,  
নদী-শঙ্খের সুরে বাজে করুণ বীণার আঁচ,  
মেঘেদের কোমল আঁকায় সায় করে আকাশ,  
দূরে পাহাড়ের নীলাভ প্রান্তর  
সযত্নে আঁকড়ে ধরে প্রাকৃতিক বিস্ময়,  
শিকারীরাও থমকে দেখে  
নির্জন সৌন্দর্যের অমোঘ আনন্দে মগ্ন।

৪  
মেঠোফুলের পুঙ্খানুপুঙ্খ স্বাদে  
বাতাসে ভাসে গন্ধের অপূর্ব লীলা,  
ঝাঁকে ঝাঁকে তিতলীর নাচ যখন  
রঙ-বেরঙে আমার মন ডুবে যায়,  
দুপুরের খেয়া ঢেউয়ের ছন্দে  
খুঁজে পাই শৈশবের অদৃশ্য খাতা,  
প্রকৃতি লিখে যায় প্রতিটি মুহূর্তে  
অম্লান প্রেমের চিরন্তন পাতায়।

৫  
সন্ধ্যার গোধূলি আঁকাবাঁকা রেখায়  
লালিমার ভাঁজে মিশে যায় দিনপুরাবস্থার ধোঁয়া,  
চাঁদের প্রথম হাসিতে জ্যোৎস্না বুনে  
অধীর হৃদয় পায় শান্তির আধার,  
তারার আলোকরাশি ছিটিয়ে দেয়  
অনন্তের অজানা রহস্যের নিদর্শন,  
এখনও প্রকৃতি ডাকে আমাকে  
জীবনের প্রতিটি শ্বাসে শিখতে ভেসে থাকা কাব্য।