সকালের প্রথম রশ্মি উজাড় করে অন্ধকারের ভাঁজ  
মানবতার গান শুরু হয় হৃদয়ের নিঃস্বার্থ স্পন্দনে  
প্রতিটি নিঃশ্বাসে বাজে ভালোবাসার অমল সুর  
ভেদ–ভাষার দেয়াল ভেঙে একত্র করি একতা ও প্রার্থনা  
উদাসীনতায় শুয়ে থাকা মন জাগে সদয় দ্যুতি কিরণে  
এই পথচলায় হাত মেলাই অপরের ব্যথায় সহমর্মিতা হয়ে  

বর্ণ, ভাষা, জাতি ভুলে গেলেই দূরত্ব হয় অপ্রাসঙ্গিক  
সমুদ্রের ঢেউ চুমে নেয় প্রত্যেক পাথুরে তীরে নির্লিপ্তে  
আমরাও যদি ছুঁয়ে যাই ভাঙা স্বপ্নের খাপ ভেঙে  
জীবন ফুটে উঠবে নতুন রঙে, নতুন ভোরের আলাপে  
মানুষের মানুষের প্রাচীর গুঁড়িয়ে লালন করি সম্প্রীতি  
তবেই মানবতা পাবে মুক্তি, পাখি হয়ে উড়বে আশা  

অন্তরের প্রত্যন্ত কোণে বিপন্ন প্রাণের আহ্বান শুনি  
যেখানে অশ্রুর স্রোত, সেখানে করুণা বৃষ্টির নদী  
একটি হাসি হতে পারে ক্ষুধার আঁচড় উপশমকারী ঔষধ  
একটি আলিঙ্গন হতে পারে অমানবিকতার জয়ের প্রমাণ  
নির্যাতিতের রক্তে ভেসে ওঠা গল্প লিখি স্নেহের পটভূমিতে  
মানবিকতার মঞ্চে সবাই জমা হই এক সুরের রিলে  

যুদ্ধের মিছিল থামিয়ে আঁকো শান্তির ছবি সাদা চাদরে  
যেখানে বন্দুকের গর্জন নয়, শোনা যায় কেবল পাখির ডাক  
শিখিয়ে দাও বন্ধু, ভাই–বোনদের পরস্পরের গোপন পথ  
লুকিয়ে রাখা স্নেহ বেরিয়ে আসুক হাসি–আশার জোয়ার  
চারণভূমি হোক এই পৃথিবী, সবার জন্য দ্রোহবিহীন  
যেখানে সাহচর্যে গড়ে উঠুক স্বপ্নের নতুন প্রভাত  

তুচ্ছ নয় কোনো মানুষের আলতা–বেদনা, অমোঘ মানবাধিকার  
শোনো পথিক, রাস্তায় ছড়িয়ে থাকা ক্ষুধার করুণ আর্তি  
চোখের টানাপোড়েন মুছে দাও, চোখ খুলুক দয়া–ঝর্ণা  
উলকি আঁকো সবার হৃদয়ে বন্ধুত্বের অক্ষর করে  
এখানে আর অরাজকতা নয়, নির্মলতা গড়ে তুলি সকলে মিলে  
মানবতার এই আয়না ঝকঝকে করে তুলুন বাংলাদেশ–জগতকে  

সময় এসেছে দুর্নীতির অন্ধকার ভেঙে ফেলার  
সত্যের বাতিঘর জ্বালাবো বিরহের আঁধারে দিশারী  
প্রতিটি মানুষকে এলোমেলো স্বপ্নের বাঁধন ছিন্ন করতে  
চারদিকে ছড়িয়ে দাও স্নেহের নরম আলো  
আমরা একতাবদ্ধ সমুদ্রের ঢেউ, থেমে যায় না কখনো  
উপচে পড়ুক মানবতার মিশন, ছড়িয়ে হোক অবিরাম কাজ  

মেঘলা দিনে আমরা গড়বো রংধনুয় স্বপ্ন  
শিশুদের মুখে হাসি ফুটুক অমল নির্জল  
হাতেলেখা সাফ হবে না শুধুই কাগজের পটে  
জীবনের প্রতিটি পাতা আঁকা হবে মানবতার কলমে  
নিশ্বাসের তালে বাজুক শান্তির অমল গান  
ঠিক সেই দিন আসুক, দলের দল মিলেমিশে  
ভালোবাসা দিয়ে লিখি এক নতুন অধ্যায়