একাকীতার কালো মেঘে ঘেরা ঘর জুড়ে ছড়িয়ে নিঃশব্দের ভার  
দীর্ঘশ্বাসের নীরব অশ্রু দেয়ালে আঁকে অস্থির, ফাঁকা রেখা  
শূন্যচিন্তা ঘিরে রাখে মনকে আঁধারের ভয়ানক কোণে  
হৃদয় ঝরছে একাকিত্বের ভাঙন, হতাশার অমরত্বে  

রাতের ঘুম ভেঙে যায় অবিরাম খুঁজে বেড়ানো অজানার খোঁজ  
আঁধারী পথে পায়ে দেয় চাপা বিষাদের বিষাক্ত পালক  
প্রতিটি ধাপে খালি আকাশ থেকে ছুটে আসে বিষণ্ণতার টান  
এই বেদনাময় যাত্রায় ছায়ারা বলে যায় বিদীর্ণ গান  

কণ্ঠের গভীরে গুঞ্জন ওঠে অচেনা এক ভয়ংকর রাগে  
ম্লান মুখে ভেসে আসে পুরনো আশা-বিশ্বাসের বিসর্জন  
দিগন্তরেখার আড়ালে জমে থাকে ছাই রঙের শেষ আলো  
এই অনুভূতির সাগরে ডুবতে ডুবতে মলিন হয়ে যায় সব কিছু  

শ্বাসের ছন্দ হারিয়ে যায় বিষাদের নির্জন ছায়ালয়ে  
প্রতিচ্ছবি মুচিয়ে ফেলে ভাঙা স্বপ্নের-মাটির ফাটল  
হৃদযন্ত্র কাঁপে বিষণ্ণতার ছলছল স্রোতে আটকা পড়ে  
শেষ হাসির শিখায় জ্বলন্ত ক্লান্ত চাওয়ার দলিল মুছে যায়  

অস্তযাত্রার নীরবতা পানে মিছিল করে জেগে থাকা স্মৃতি  
অবশিষ্ট মন জ্বলছে ছাইয়ের উড়ান, নিঃশেষ চাহিনী লেখা  
হাত তুলে ছুঁতে চাই অন্ধকারের প্রান্তর, অনিন্দ্য শূন্য  
কিন্তু কণ্ঠ নিস্তব্ধ—নিঃশব্দে কাঁদে দগ্ধ যৌবন  

ম্লান আলোয় হারিয়ে যায় প্রত্যাশার শেষ কণা  
বুকের ভেতর জমে থাকা সমস্ত ক্ষুধাময় জিজ্ঞাসা  
বিলীন করে ফেলে স্বপ্নগুলো এক এক করে নির্বিলম্বে  
বাংলার এই বক্ষের নিচে শুধু অবশতা ও ধ্বংসবিদ্রূপ  

তবুও কোথাও অবরুদ্ধ কণ্ঠের নগ্ন আকুতি কানে পড়ে  
হতাশার ছেঁড়া দিকের অন্তঃস্থলে জাগে ক্ষীণ এক সুধা  
আইন বিহীন অদ্ভুত গহ্বর থেকে প্রতিধ্বনি ফিরে আসে  
“লড়াই” শব্দটি কাঁপিয়ে যায় মনানীহারে, ক্ষুদ্র দীপ জ্বেলে…