অন্ধকারের প্রান্তরে বাজে নীরবতার একটি নিঃশ্বাস  
পুরোনো স্মৃতির কোল জুড়ে আঁকা অদৃশ্য আঁচিলের ছাপ  
চোখের কোণে জমে থাকা অগ্নিপাশ ভেঙে দিয়ে চলে যায়  
প্রতিটি নিমেষ ক্রন্দন হয়ে জেগে ওঠে বুকের গভীরে  
ভাঙা দিনের ছায়ায় ভাসে অপরিকল্পিত আশার রেখা  
নিঃশব্দ রাতে ফিসফিস করে ডাক দেয় হারানো নামগুলো  

নীরবতা ভেঙে যায় ভাঙাচুরে ভর করে কুয়াশার ছোঁয়া  
সময়ের হাতছানিতে লোপ পাওয়া গল্পেরা ফের চেনা ঠাঁই খোঁজে  
প্রতিক্ষণের অশ্রুজলে ধূলি হয়ে ছড়িয়ে পড়ে সব আশা  
বুকের ভেতর সঙ্গীত রুদ্ধ গলায় বন্দী আঘাতের রাগ  
নদীর তরঙ্গ যেন কিচ্ছু বোঝে না এই অমোঘ বেদনা  

শূন্যতার সুরে লিখি কবে শেষ হবে এই শোকের কবিতা  
আঙুলের ছাপ ফিকে পড়ে যায় স্মৃতিগুলো হয়ে ওঠে ক্ষত  
কষ্টের লীলায় খুঁজে পাইনা সুখের কোনো প্রতিচ্ছবি  
বাতাসের নীলাচ্ছায়ায় খাকিয়ে পড়ে শান্তির স্বপ্নগুলো  
নিশ্বাস ভেঁজে থাকে নিঃশব্দ রাত্রির অন্তহীন পাঠে  

আকাশের কোলে জমে থাকা মেঘেরা আজ চোখের পলকে ছিঁড়ে যায়  
অতলে লুকিয়ে রাখা বিষাদির গান ছায়াহীন পথে হাঁটে নিঃস্থব্ধ  
ভাঙা বাঁধের ফাঁকে জমে যায় বেদনার সমস্ত জলতরঙ্গ  
দুর্বিষহ নীরবতা ভাঙে দেয় হৃদয়ে জমে থাকা অব্যক্ত ভাষা  
অস্থির প্রত্যাশা গলিয়ে ফেলে শান্তির শেষ চিহ্নগুলো  

ছায়া ঘেঁষে হাঁটি অচেনা গলিতে, স্মৃতি চেহারা ম্লান  
প্রতিটি পদচিহ্নে লুকিয়ে থাকে তিক্ত এক অনুতাপের স্বর  
ঘুম পাড়ায় চোখের ঢেউ ভাঙে, বাস্তবতা ভিজে যায় ক্ষয়ে  
স্বপ্নের অপরূপ রূপগুলো মারা যায় যন্ত্রণার পুঞ্জিতে  
নিভৃত সন্ধ্যায় বাজে শুধুই মননির্জনতার বিষাদজ্বালা  

অজানা শব্দেরা আজ বুকের গহ্বরে সিক্ত হয়ে মাথায় ঘোরে  
বেদনার অভিশাপ ফাঁদে ফেলে রাখে ক্ষুদ্র এক উষ্ণতা  
অমাবস্যার আঁধারে মৃতপ্রায় দিনগুলো কচু ঝোপের মতো ভরে ওঠে  
ক্লান্তি জেগে ওঠে দেখা যায় না আর কোনো নতুন সকাল  
হৃদয় পিটিয়ে দেয় অনিমেষ বেদনার অবরুদ্ধ সংগীত  

আজ এ পথের শেষে কোন আলো নিভে যায় অবিরাম বেদনার প্রলাপে  
কথার ফাঁকগুলো ক্রন্দন করে অনুগত স্মৃতির স্রোতে ভেসে যেতে চায়  
একাকিত্বের অবরুদ্ধ ঘরে নিঃসঙ্গ হৃদয় খুঁজে পায় না কোন সহানুভূতি  
শূন্যতায় সাঁতার কাটতে গিয়ে গড়ায় যদিও অশ্রুজল, ডোরা ছাপ থেকে যায়  
অথচ এই অন্তিম ভোরে মিসরের দিকে তাকিয়ে আরো গড়ায় খারাপ স্বপ্নেরা  
হতাশার ফুসলনিতে আছি আজ বেদনার রেখার মাঝেই ভুলে যাওয়া হাসিতে  

কিন্তু অমলিন আশায় অতিক্রান্তির আলো জ্বলে আজও অন্তরে  
অশ্রুবিয়ার মধ্যেও লুকিয়ে থাকে অতি সূক্ষ্ম এক আশার টহল