তরুণ হৃদয়ে স্বপ্নের দীপ জ্বলে,  
সাহসে ভরা স্বপ্নেরা নতুন পলাশ মেলে।  
মেঘ-বাদলে ভাসে বিশ্বাসের পাখি,  
ক্ষয়িষ্ণু নয়, প্রাণের স্রোতে বাঁধে বাঁধি।  

দিনের আলোর বুকে লুকিয়ে শক্তি,  
অপ্রতিরোধ্য আহ্বান, অসীম ঐক্য।  
পথ অজানা, দূর অন্ধকার, না ভয়,  
বিশ্ব ছুঁয়ে দেখার চেতনায় নয় সয়।  

ব্যথা-বিষাদের মাঝে হাসি ফোটে,  
তরল অক্সিজেনের মতো নতুন দিনের নোটে।  
তরুণের উদ্দীপনা ভর করে গগন,  
জীবনের ছন্দে রচে অনন্য অঙ্গীকারের বাণী।  

রক্তের স্পন্দনে বাজে নতুন দিনের গান,  
সংগ্রামের মঞ্চে জাগে বিজয়ের অনুপ্রাণ।  
তরুণ হল স্বপ্নের মরুবালুতে বীজ,  
সীমানা ভেঙে ছুঁয়েছে মুক্তির দিগন্ত।