শৈশবের সেই উজ্জ্বল সকাল আমার স্মৃতির ক্লান্ত কিন্ত উচ্ছল  
আঙিনায় নীরব পাখির ডাক, সোনালি আলো জ্বলজ্বল করে খোলসে  
মাটির ভাঁজে লুকানো স্বপ্ন, পায়েলের রৌদ্রের মিষ্টি খেলা  
বৃষ্টির ফোঁটায় ভিজে থাকা শৈশবের কণ্ঠে হাসি ফোটে মেলা  

হাতের বেলুন আর ধারালো পেন্সিল, কাগজে আঁকা অজানা গন্তব্য  
বড়লোকেরা বলেন: কর্তব্য, ধ্যান, সংগ্রাম, আর অনন্ত অপেক্ষা  
আমরা বলতাম: আজকের মেঘের খেলা, আঙিনার কবরি রাস্তার ধাঁধা  
বটগাছের ছায়ায় আমরা বসে গল্প শোনালাম আঁকা আঁধার  

সারারাত চাঁদের আলোয় নাচ, পাখির ডানায় চুমু খেয়েছে বায়ু  
সেই হাতে খোঁচা খোঁচা হাত, মিষ্টি কান্না আর হাসির রেশ  
হলুদ মাছরাঙা ভোর, কমলা ক্লান্ত রোদ, আমাদের অপূর্ণ আড্ডা  
প্রথম বন্ধুর হাতি তুলে দৌড়, জগতে জয় গানে ভরা হতাশা  

বকুলের গায়ে শুভ্র কুসুম, শৈশবের সুর বাজে চুপিচুপি পড়ে  
হারিয়ে যাওয়া গলিপথ, ছোট্ট পায়ের ছাপ, জমে আছে তোমার হাসি  
আলাদা ছিল সে দিন, বৃষ্টির নবরূপে খেলা, শুকনো পাতায় দোলা  
মাটি মেখে হাতে রাখা দুধভোঁতা ধান, ঠোঁটের কোণে সরল সুগন্ধ  

বড়দের জগত দূরে, আমাদের রাজ্যে ছিল অদেখা জিনিস  
মেঘবাজ দিনের শাখায় চড়ে প্রতিদিন নতুন স্বপ্নের নিশান  
কাকা কাটল কলের খোসা, খেয়ে দেখলাম মিঠে লোভের সাধ  
সেই জিভে এখনও ঝিলমিল করে শিশুসুলভ হাসির ছায়া আধাঁর  

ঘরের বারান্দায় ঘুমোতাম কুয়াশার আড়ালে আঁধারের কোলগহ্বর  
সেই স্বপ্নেই আজো দেখি ছুটে চলা দৌড়, জলম্বরের দল  
চাইলেই ফিরে আসে সেই দিন, নিখাঁদ মনের সততা আর অহংকার শূন্য  
ছেড়ে আসা পুতুল, পুরনো খেলার ঘোড়া, হারিয়ে গেছে সময়ের ক্ষয়  

তবু শৈশবের ঝিকিমিকি জ্বলন্ত দীপ এখনো দ্যুতিবদ্ধ খামোখা  
বুকের ঠিকানায় শৈশবের রাখি, জীবন ভর গল্পের আঁচড়  
আমি এখন বড় হয়েছি, সময়ের ঘূর্ণায় বন্দি শান্তি  
কিন্তু শৈশবের সেই উন্মুক্ত আকাশ আমার অন্তরেই উনসত  

আঙুলের ছোঁয়ায় জীবন্ত হয় পাতা আর পুরনো রোদ্দুর-ডানা  
ঝর্নার সুরে ভেসে যায় কচি মন, বাঁধনহীন মুক্তির রাগিণী  
সেই মুক্তি আজো খুঁজে বেড়াই শহরঘোর চাকা গড়িয়ায়  
শৈশবের অমল-সূর্য হোক সঙ্গী, গাই হৃদের কোণে নীরব গানিয়া  

ফিরে চাই সেই অদক্ষ সময়, নিষ্পাপ হাসিতে ভরা চিরন্তন ভালোবাসা  
শৈশবের ছোঁয়ায় আবারও আনো মধুর অমল আনন্দের প্রবাহা