আলোছায়া

১  
নদীর বুকে ভেসে আসে এক অচেনা মরমর সুর নীরব দীর্ঘ  
আলোর বিচ্ছুরণে জেগে ওঠে মনের অন্তর্হিত আশা নীরবতা বেদনার পরশ  
পাখির ডানায় খুঁজে পাই মুক্তির অমর অলৌকিক অনুপ্রেরণা দিনের স্বপ্নের  
মনের আয়নায় প্রতিফলিত হতাশা বিন্দু বিন্দু ছড়িয়ে নিভৃত কথা রূপক  
প্রতিক্ষণে ছোঁয়া দেয় ফিরে আসা অতীতের স্মৃতি নোনা স্বাদ কাঁপন  
জোনাকির আলোর নীড়ে গোপন ফুরফুরে আলোড়ন চিরন্তন হারানো কথা প্রতিধ্বনি  
শিউলি ফুলের শোভা গাঁয়ে বাজে স্বপ্নীল বিদায়বেলায় হৃদয়ের নিঃশব্দ শ্বাস  

২  
বেদের ঝুলি বয়ে চলে বহমান জীবনের ক্ষুদ্র আলোর দ্যুতি হ্রস্ব  
মাটির ঘ্রাণে মিশে যায় অজান্তে বেদনার শব্দোচ্ছ্বাস নীরব জোছনা ছায়া  
সবুজ পাতার কোলে লুকায়িত থাকে বিস্ময়ের ছোঁয়া নতুন ভোরের আবছা  
শেষ বিকেলের আসমানে জ্বলজ্বল করে ম্লানতার আলো ফিকে পলাশ ছায়াঘটিত  
চারিদিকে মিলনমেলা নির্বিকারে নীরবতা বয়ে আনে গল্প ভগ্ন আশার বাতায়ন  
পথিকের পদচারণায় উঠতে থাকে স্মৃতির রঙিন ঢেউ নড়বড়ে কিন্তুমাত্র উচ্ছ্বাস  
জীবনের অক্ষরে লেখে দিলাম বেদনার চিত্রনাট্য অবলুপ্ত নিভৃত আলোর আঁচড়  

৩  
রাতের কোল ঘেষে বাজে একাকীত্বের বিরান স্বর নিস্তব্ধ অন্তরীক্ষ কথন  
জাগে স্মৃতিগুলো অগ্নি ইন্দ্রধনুয় বোনা অর্চনা মৃদু অনুরণন অমল প্রীতি  
তরঙ্গের মূর্ছনায় মিশে যায় সন্ধ্যার উজ্জ্বল ক্ষীণতা মাধুর্য বিরিঙ্গ প্রান্তর  
স্বপ্নের অদৃশ্য পথে পদ্মপাতার আবির লুকিয়েছে সোনালী ছায়াচ্ছিন্ন অতল নিভৃতে  
তবু হৃদয়ের কোষ্ঠে জ্বলে আছে ম্লান আশা স্বেদ্ধ নীরব আবেদন  
হারানো হাসির ফাঁকে বসে দুঃখের নীরব অশ্রুজল ঝরঝরে বেদনায় নিভৃতে  
নৈঃশব্দে খুঁজে পাই জীবনের গোপন সুরের নীলিমা অন্তিম নবীন উজ্জ্বল  

৪  
অস্তমিত সূর্যের কাঞ্চন রেখায় লিখি বেদনার জৌলুশ বিলীন দুলীন আলোর  
পলাশ পাতায় আঁকা অসঙ্গতির নিপুণ খেলার ছায়া নিভিন্ন শব্দ বিচ্ছুরণ  
মন খোঁজে সেই অচেনা অলৌকিক প্রান্তরের কোলে অম্লান বিস্ময় তান  
একান্তিক নিঃস্বর্তে মিশে যায় বুকের অলসতা নীরব আলোড়ন পরশা স্বপ্নবিহঙ্গ  
আকাশ ছোঁয়া মেঘেদের নাচে দেখতে পাই অদ্ভুত ছায়াঙ্কন অজানা কল্পনা  
চাঁদের মিছিল যেন বয় বলে পদ্মফুলের স্বাচ্ছন্দ্য নির্জন মন্ত্র মিষ্টি  
জীবন রচনা হয় আবার প্রেমের নীলবর্ণ অমল ছোঁয়ায় স্পন্দন রূপক  

৫  
নৈসর্গিক বনে সারি সারি স্মৃতির ফুল ফুটে ওঠে হাসিমুখে কুমলী  
ঝর্ণার চিরন্তনী ঝরে পড়ে হৃদয়ে জলরাশি খুশির ছায়া লিপি দোলা  
দূর দ্বীপের পরিবার কাছে এনে দেয় অমোঘ শান্তি নিভৃতি আলিঙ্গন  
তবুও ব্যাকুল মন চায় নতুন সূচনা অন্ধকারে আলোকিত পদচিহ্ন রঙিন  
চোখের কান্নায় ভিজে যায় হারানো দিনের অচেনা স্বপ্ন তীব্র জ্বলন্ত  
হৃদয়ে জমে থাকে অপেক্ষার অদম্য অনুজ্জ্বল রশ্মি নয়ন ঈষৎ আলোড়ন  
তুমি নেই ফিরবে বলে বিশ্বাস জাগে মন অচঞ্চল দীপ্ত অমল  

৬  
গোধূলি বেলার শূন্যতায় স্পর্শ করে কষ্টের প্রহর নিঃশব্দ ছায়াচ্ছিন্ন উদাসীন  
বুকের ভেতরে জমে ওঠে আকুতি অস্থিতিশীল বাঁধন সমুদ্রতীর মলিন ঝাঁকুনি  
শিশির ভেজা ভোরের নীরবতায় জাগে এক অমলিন মন্ত্র ধরা ঝংকার  
স্বরলিপি লেখে যাবতীয় দুঃখের কালো আভা ঘুমন্ত পারাবার নির্জন হেতু  
জলন্ত হৃদয়ের অগ্নিঝরা ব্যথা মুছে দেয় রাত গ্রিস্ম নিভৃতে অন্ধকার  
অন্ধকারে গায় তবু যায় স্মৃতির অম্লান গান নীরব স্তব্ধ একতা  
জীবন ফিরে পায় অদম্য প্রত্যয়ের নূতন আলোড়ন উত্তেজনা উদার স্পন্দন  

৭  
স্বপ্নের বহর নিয়ে কাটে দিন রাত্রি অবিরত অদম্য চেতনা বিগলেষ  
হঠাৎ করেই দেখা দেয় অপরূপ এক আলো ধারা পূর্ণিমার আলিঙ্গন  
চান্দনী রাতে পড়ে যায় নীল রঙের নীরব ছোঁয়া ম্লান অনুরাগ  
বাতাসে ভেসে আসে অজস্র অমলিন হাসির প্রতিধ্বনি গভীর উত্তেজিত তান  
চোখে ভাসে সেই অক্ষয় স্মৃতি অমলিন মায়া উজ্জ্বল নীরব প্রতীক্ষা  
কলিজার কোণে জমে থাকা নীরব বেদনার ধুলোর গাঢ়তা শূন্য অনুগত  
তবু দেখি আলো আর অন্ধকারের মধ্যেই লুকিয়ে মুক্তি নবীন স্বপ্নোদয়  

৮  
কতই না রঙে আঁকা জীবনের উচ্ছল ছবি খোয়ায় কতখান অনির্দিষ্ট  
আহ্লাদিত মন খোঁজে সেই অটল সত্যের রেখা অমলিন প্রকৃতির কাঁপন  
তবে প্রশ্ন থেকে যায় অচেনা প্রশ্নবিন্দুর যন্ত্রণা নিভৃত অন্তহীন নীরবতা  
নীরব সমুদ্রের ঢেউয়ের সাথে মিলেমিশে যায় অস্তিত্ব মলিন উচ্ছ্বাস ছায়া  
হারিয়ে যেতে চায় হৃদয়ের করুণ স্বপ্নদাগ নীরব জ্বলন্ত অজানা ছন্দ  
সন্ধ্যার নীল রঙে মেলে যায় মনভরা অম্লান স্মৃতি স্পন্দিত জোনাক  
আলো ও ছায়ার খেলা ছুঁয়ে দেয় নীরবতার হারমোনি মধুর স্পন্দন  

৯  
চাটম-পাখি গানের সুরে বাজে অমল অর্নবপ্রবাহ জোনাকির চকচকে ঝিকিমিকি আলোছটা  
স্বপ্নিল ছোঁয়ায় জাগে মনভরা বেদনার অনুরণন নিভৃত মৃদু কণ্ঠস্বর প্রলয়  
তাররে আলোয় আঁকা হয় অম্লান কোনো রঙিন নিবেদন নীরব আভা  
জীবনের বসন্ত আসে মনে করায় অম্লান আশাবাদ নতুন উন্মেষ সংঘর্ষ  
তবুও থেমে থেমে ভেসে আসে অচেনা অন্ধকারের নীরবতা মৃদুল স্পর্শ  
হৃদয়ের ভেতরে মাতাল করে দেয় এক অসীম ঔদার্য নিশ্চল কাব্য  
আলো ও ছায়ার উল্কা পড়ল মনে নতুন কিছু লিখবে অমল  

১০  
পাদপের ছায়ায় খুঁজে পাই অমলিন জীবনের স্থাপত্য নৈঃশব্দ আবির উদয়  
প্রান্তরের ঘ্রাণে জাগে অজস্র বেদনার নিরবতা নিভৃতে স্বপ্ন প্রতিধ্বনি আঁখি  
তবু হৃদয় চায় মিলনের অনুপ্রেরণা যেন ফিরে অমল নীরব শিখর  
অন্ধকাররেখায় আঁকে চলেছি দুঃখের জ্যোৎস্নার রেখা নীড় নিস্তব্ধ কাব্য প্রবাহ  
নিষ্প্রভ দিনের শেষে জাগে অন্তরের অমল আলো ধ্বনি নূপুর স্পর্শ  
অচেনা সুর বাজে যখন মন ভাসে অম্লান স্বপ্নে নৈঃশব্দ আলোর  
জীবন বইতে থাকে বর্ষার টিপসু ঝলমলে রোদ্দুরে নড়বড়ে জলধারা অমলিন  

১১  
শেষ পৃষ্ঠা লেখর তলে জ্বলছে অমল স্মৃতি ম্লান ঐক্য নিভৃতে  
বাতাসে ভেসে চলে দিনের নদীর বহমান সুর নীরব আলোর উৎসব  
মনের অন্দরমহলে বাজে বহুযুগের গোপন সঙ্গীত নৈঃশব্দ ঝকঝকে প্রতিধ্বনি আঁখি  
অন্ধকারেতে আলো ফুটে উঠে বেদনার অবসান ম্লান জ্বলন্ত নূপুর স্পন্দন  
জীবন তরল ঢেউয়ে হারিয়ে যায় পলল অমল স্বপ্ন অবিরাম জোছনা  
শুধু বাকি থাকে নীরবতা ম্লান আলোর কথন নিষ্ঠুর স্বপ্নোদয় উচ্ছ্বাস  
শেষ করুণা ভরে রাখি হৃদয়ের অদম্য অমল তারণে স্পন্দন স্বপ্লব