সকালের রোদ কোলে চড়ে ঘুম ভাঙে নীরব  
চায়ের গ্লাসে ভরে ওঠে স্বপ্নঘন উষ্ণতা  
রাস্তার ধারে বিক্রেতার চিৎকারে জমে জনপিস  
সাইকেলের ঘণ্টা শুনে পছন্দ হয় দায়িত্বের গান  

বিদ্যালয়ের ছেলেমেয়ে তালে তালে ভাসে হাসি  
অফিসের ক্যালেন্ডার ক্লিক করে সময়ের প্রহর  
দুপুরে চিঁড়ে-দই, মুখে মিশে মাটির টান  
বিকেলের বাতাসে ভাসে কলামের গল্প  

আড্ডায় নদীর ঢেউয়ে মিলেমিশে বিরতির ছন্দ  
সন্ধ্যার আলোর ফাঁটা পড়ে পুরোনো স্মৃতির বুক  
ডালপালা দোলে রাতের আড়ালে বিষাদের নীল হাতছানি  
চাঁদের আলোয় জাগে আবার নতুন দিনের আশা