খোলা আকাশের বুক জুড়ে নীলাকাশের তলে  
আলোর ঝিলিক ছড়ানো সেই প্রথম সকাল—  
অন্তহীন দৌড়, হেঁশেলে বসা হাওয়ার ফিসফাস  
ছালেখানা পাখির গানে সারা দুয়ারমোড়  
আঙুলে মাটির কুমড়া বানিয়ে  
লাল মাটির ঘরবাড়ি আর শিশিরের চুম্বন  
হাসির খেলা, চোখে প্রথম স্বপ্নের ঝলকানি  
বন্ধুত্বের সারা বিকেল, বাগানের গন্ধে মোড়া  
মাটির সওদায় মিশে সোনালী হাসির রেশ  

প্রাচীরের ছায়ায় লুকোচুরি, খেলার ডাকসাড়া  
কালো-সাদা চক নিয়ে আঁকায় মেঘের পরিব্রাজক  
স্কুলের প্রথম ঘণ্টা, দস্তুরে ভরা ছোট্ট জীবন  
পাঠের খাতা উন্মুক্ত, অক্ষর বসার খুব  
শব্দেরা ডাকা ছেলেবেলায় কণ্ঠ খুলে হাসে  
প্রশ্নের খোঁজে ছুটে বেড়ায় নির্দয় কৌতূহল  
দেয়ালে সেঁটে থাকে নিয়মের অজানা স্বাদ  
রং-বেরঙের আবর্তে মিলেমিশে যায় শিশুসত্তা  
স্কুটি বেল বাজে, বিকেলের সুর  

ইচ্ছে ছিলো উড়তে, যেমন পাখির ডানা  
ঝরনার গানে শরীর ভিজে যায় নীরব নদীতে  
গাঁওবেইলি পাড়ের মায়াবী ছায়া  
তারাদের সাথে প্রথম কথা বলল মনে  
মাটির নূড়ি নিক্ষেপে বরণ করে নিস্পাপ খেলা  
আলগা চাদর বিছিয়ে ঘুমায় মনোরম স্বপ্ন  
দুই হাত মিশিয়ে গড়ি কাদামাটি কেক  
জীবনের প্রথম রান্নাঘর, সেদিনের ধূলো  
আয়নার মুখে দেখা মৃদু হাজার হাসি  

চাঁদের আলোয় লেখা ছদ্মবেশ, রাতের আফসানায়  
মোমবাতির লুকোচুরি, নীরব কুটিরে খোঁজে স্বপ্ন  
ঘুমের পোশাকে ঘুরে বেড়ায় অদেখা বন্ধু  
প্রথম চিঠি, প্রথম বার্তা, ভিন্ন এক গোপন ভাষা  
হৃদয়ের ঘরে বাজে সুর, অগোচর আনন্দের নীল  
কুঁড়েঘর কোণে পোকামাকড়ের গল্পের আড্ডা  
জ্যোৎস্নার বিকেলে বাঁশি বাজে অশ্রুমিশ্রিত স্মৃতিতে  
একাকী দুপুরে বিছানা হয় মেঘের হালকা ছায়া  

স্মৃতির বাক্সে জমে থাকে মাটির গন্ধ  
বিকেলের নরম বাষ্পে ভাসে কিশোরীর হাসি  
গোলমাল টেনিস বল, বারান্দায় চেয়ারে বসার রব  
জিন্সের পকেটে লুকানো কৈশোরের প্রথম টকটকে স্বাদ  
মন চেয়েছিল চুমু দিতে আগাছার সে মৃদু পাপড়ি  
ডানা মেলে হোস্টেলে স্বপ্নের পাখি বাসা বেঁধে  
প্রতীক্ষার কাছে আজও শিশুর অপেক্ষা গোপন  
পথ চেয়ে আছে প্রথম বিদ্যালয়ের সিঁড়িতে  

সময় গড়িয়ে নিয়ে যায় অচেনা বছরের পাতা  
কিন্তু চেনা সেই উল্লাস আঁকড়ে রাখি হৃদয়ে  
ধানের ক্ষেতে হেঁটে যাওয়া কাঠপাথরী রাস্তা  
মায়ের ডাকে ফিরে পাওয়া আঙুলের উষ্ণ আঁচল  
সবই আজো শিহরণ জাগায়, চোখে অশ্রু জমে  
বন্ধুদের ডাক, দুপুরের খাবারের ঘ্রাণ  
অবহেলায় ছড়িয়ে থাকা বৃষ্টির চুমোলি  
হঠাৎ থেমে যায় দৌড়, সব স্মৃতি গাঢ়  

পথের ধারের সেই পুরনো বিশ্রামের বেঞ্চে  
বুকভরা শৈশবের গানে ভুলে যাই ঝঞ্ঝার শূল  
বুকের ভেতরই লুকিয়ে আছে প্রথম সাদা কামনা  
আকাশে ভাসে সেই বিন্দুমাত্র দিকভ্রান্তি  
চোখের কোণে গোপন মিশে থাকে বাউলির ক্ষণস্থায়ী গান  
মাটির হাঁসফাঁসী গলার মতো বয়ে যায় এই আবেশ  
নহরে ভাসে ছোট্ট নৌকো আর সাদা পতাকা  
খুঁজে পাই না হেরে যাওয়া সেই স্বপ্নের খোঁজ