প্রাচীরের কাষে আঁকা স্মৃতির চিহ্ন ঝরছে ধীরে ধীরে দীর্ঘ দিনের বিষণ্ণ নীরব স্বপ্নের মতো  
তোমার না থাকা শব্দ হয়ে ভাসে বায়ুর মূর্ছনায়, আঁধারে নিঃস্ব পাগল পাখার মতো ভাবে।  
রাত্রি ভুলে গেছে একাকী হৃদয়ের প্রহর, বিষাদী আলোয় জ্বলে তুলোয় দোলা কাঠের উড়ো অনুভবে।  
মনের গহীনে তুমি অনুরণিত হয়ে বেজে যাও নীরব বীণার ছায়া স্পন্দনে নিঃস্ব রাগে তৃষ্ণার্ত  
বাতাসে ভাসে তোমার সুবাস, পরে যায় দেহের কোণে বুকে অদৃশ্য ক্লান্ত প্রবাসের অন্তরালে মতো  
日の আলোয় সারি সারি ক্ষীণ স্মৃতির ছবি আঁকে আমার নিশ্ঠুর পরশের রেখা বিক্ষিপ্ত ছায়াভরা  
চোখের কোণে জমে থাকা অশ্রু, স্মরণীয় যতদিন থাকবে ওই দিনের কথা নীরব নিঃসঙ্গ আলুপথে  
মানব স্পর্শের অভিক্ষেপ ছেয়ে যায় উদাস বায়ুমণ্ডলে অচেনা আকাঙ্ক্ষার বিস্ময়ে হিমশীতল উপেক্ষিত নিভৃত উন্মেষ  
পথ হারিয়ে গেল মন, একলা পায়ে আঁকড়ে আছে দীর্ঘশ্বাসের সন্ধিক্ষণ শূন্যতার কালো নিঃসঙ্গ অনুভবে  
দিনশেষে ফিরে আসে শুধু নিঃসঙ্গ ঘুম, নির্বাক স্বপ্নে কখনো তুমি স্পর্শ করো না নির্বাসিত  
হৃদয় অজস্র প্রশ্ন আর জবাব খুঁজে যায় ঊধ্মম অন্ধকারের বিস্তাসে নৈঃশব্দ্য নিরিহার শেষবার অলীক  
মেঘের মুখে আঁকা তোমার হাসির রেখা আজ অচল, অচেনায় হারিয়ে যায় উত্তাপ নিঃশব্দ নিঃশেষ  
আঙুলে জমে থাকা তোমার স্পর্শের অণু, ঝরছে ঘুমন্ত বালুকার দলে লয়ে নিছক রূপহীন ধীরে  
দিগন্তের শেষে চুপসারে অপেক্ষা করে তুমি অদৃশ্য স্বপ্নের উর্মিমালায় নিঃসঙ্গ নিভৃত ঝাঁপি হৃদয়ে তলানিতে  
সন্ধ্যার তলে বাজে বিরহের তাল, প্রতিটি সুরে লুকায় তোমার আঁচলের পরশ নিশ্ছল বিরহে নিঃশব্দে  
নিঃশব্দ ধূসরতা ভিড়ে হারিয়ে যায় জীবনের আনন্দের রেখা লয় নিঃসঙ্গ অন্ধকারে নিঃস্বা ম্লান অন্তহীন  
বুনেছে মন কোনো অপরিচিত জালের কোষ, সেথায় মিশে থাকা তুমিই অদেখা প্রয়োজন বেকায়দা অস্থির  
সময়েরা বন্দী হাওয়ায় ভেসে যায় অচেনা কালো ছবি, তবু ফেরে না তুমি নিঃশব্দে নিস্টব্ধ  
মুখে আঁকা হাসি গলছে, ভাঙে খুশির ওড়না ম্লান সুখের সন্ধিক্ষণে নিঃসরণ অস্থিরতা নিঃসঙ্গ ম্লানতা  
হাসির আঁচল ফেলে এসেছিলে তুমি, এখন ফাঁকা আমার বুকে নিঃশব্দ বিষাদ অন্তরালে নিভৃত অলীক  
কাঁপে সহস্র মন, শুধু তোমার নাম ডাকে অচেনা সুরে, অশ্রুজলে ভিজে নিঃশব্দে নিঃশেষ কালোই  
ফিরে পাবে কি তুমি কখনো এ বিচ্ছেদের নীল দীপ, সন্ধ্যে নামলে? নিঃঅনুরণন নিভৃত শূন্য  
অন্তহীন বন্ধনে বাঁধা রব, ছিঁড়ে যায় প্রতিক্ষণ, অপার অপেক্ষা ফ্যাঁক দেয় প্রতিশ্রুতি নিঃসঙ্গ নিঃশেষ  
আমার চোখে ওঠে প্রশ্ন, কী করে দূর হবে এই নিঃস্থবির আঁধার? অলীক অন্তহীন  
জানি, সময়ের বিশাল অন্বেষণ তোমার দিকে চালবে একদিন সুবিশাল রশ্মি করে নিঃস্ব নিঃকণ্ঠ অদম্য  
তখন বিরহের অন্ধকার ছিন্ন করে আসবে তুমি, আছড়ে পড়বে হৃদয়ে নিঃশ্বাসের কলতানে সমিধাত জীবন্ত