সততার আলো জ্বলে অন্তরে, আঁধারের পথ চেয়ে না কখনো  
স্বচ্ছ হৃদয়ে সত্যরূপী দীপ, মিথ্যার মায়া ছিটকে ফেলে  
বিন্দুমাত্র ভুলের দাগও নেই যেথা নিশ্ছল তার্পণে  
সেখানে জীবন বসতি গড়ে অমলিন আনন্দে থিতাতে থাকে  
অজস্র মিথ্যাবৃত্তির সাগর ফেঁসে গেলেও উঁকি মারে না সে  
বিশ্বাসফুলা বাঁধভাঙা স্রোতে সৎ নৌকাই বহে নির্ভয়ে  
লহরির মতো বোধ ভাসে, কোন কালো মেঘে হারাতে চায় না  
সততার ফোয়ারা বৃষ্টি করে অন্তরে সত্যরসের হাসি ফোটায়  

অটল নীরবতার ভাষায় কথা বলে খাঁটি চেতনার মুকুট  
দুঃসাহসিক অন্ধকার যত বড়ই হোক, সে ছেদ করে পথ তৈরি করে  
জটিল ছলনায় মিথ্যা ঢোকে না সৎ হৃদয়ের কোষে  
নিষ্কলুষ বিশ্বাসের বীজ বপন করে মধুর ফলন রোপে দেয়  
পাথরের মতো অটল হতে পারে শুধুমাত্র খাঁটি সততায়  
বিচলিত না হয়, অক্ষুণ্ণ থেকে যায় দিবা-নিশি অনন্তকাল  
পরমার্থহীন মিথ্যার অস্থিরতা, সকলই বিবর্ণ ও নীরস  
সৎ মনুষ্যত্বই স্থাপন করে দিশারী মানসপথে সেতুবন্ধন  

নদীর জলের মতো প্রবাহমান সৎ চেতনায় বিমোহিত মন  
পরিশুদ্ধ তরঙ্গ ভেদ করে সব মেঘ, অমলিন আকাশের বুক  
ধূলিমাখা সময়ের সুবাসে সত্যরঙে আঁকা জীবনের ছবি  
শ্রদ্ধার চোখে রচিত প্রতিটি পদক্ষেপ স্থির চিহ্ন রেখে যায়  
স্বপ্নের যদি দুনিয়া মায়াময় হয়, সত্য কোমল ভাব ছড়ায়  
মেঘের আবরণে ম্লান হয় যত নেশা, অম্লান সত্য থাকে  
প্রতিজ্ঞার অগ্নিপরীক্ষায় যত পাথরই ভেঙে পড়ে আগামীতে  
সততার জোয়ার আছড়ে পড়ে, মিথ্যার ধোঁয়া উড়িয়ে দেয় দিগন্তে  

পৃথিবীর প্রতিটি কোণে যত স্বপ্ন, এত স্পন্দন, কত আকুলতা  
সততার স্রোতে মিশে যায় মানবতা, অলীক বাধা ভাঙে সমস্ত  
অদম্য মনের অগ্নিসংযোগে মিথ্যার দাহ সব ম্লান হয়ে যায়  
সৎ পথিকের পায়ের ছায়ায় অন্ধকার সরে দূরে চলে যায়  
সংগ্রামের এ বনের গহ্বরে অপ্রকাশিত সুরের মতো নদী  
সততার সুর বাজে অন্তরে, গড়ে তোলে সত্যের বিশ্ব  
সময়ের ধরণীতে যত ভারী দায় পড়ুক মানুষের কাঁধে  
অটল হৃদয়ে সত্যার দ্যুতি অমলিন জ্বলন্ত থাকে চিরকাল