তুমি আসো সন্ধ্যার নীল আকাশে  
চাঁদের হাসি ঢেকে রাখে তোমার চেহারা  
হৃদয়ে জাগে অচেনা এক সুর  
স্পর্শে ফুটে ওঠে ম্লান ভালোবাসা  

তোমার চোখে খুঁজে পাই মিশে থাকা স্বপ্ন  
একেতন স্নিগ্ধ জলে ভাসে অজানা আশা  
তুমি কথা বলো না, তবুও বুঝি হৃদয়ে  
চুপিচুপি গর্তে ঢুকে ভিজে যায় আঁধার  

হাঁটা পথে পাতারা তোমার নাম ফিসফিসায়  
বাঁকে বাঁকে মধুর গন্ধ ছড়িয়ে দেয় তোমার অস্তিত্ব  
আমি বন্দী হয়েছি মন অস্তরালে  
তোমার ছোঁয়ায় গড়ে ওঠে স্বপ্নের সমুদ্র  

রাতের নিস্তব্ধতায় তোমার গান বাজে  
শুনতে পাই স্বপ্নের দোলে দোলে নাচানো সুর  
প্রতিটি শ্বাসে ভাসে তোমার নাম  
প্রতিটি স্পন্দনে জাগে অমল বিশ্বাস  

চোখ বন্ধ করলে চোখে ভেসে ওঠে তোমার ছবি  
গভীর পানির মতো উজ্জ্বল, অবিচল, ও অজানা  
তোমার বাঁধনে বন্দি হয়ে যাই  
পৃথিবীর সব শব্দ থমকে পড়ে তবু  

তুমি চলে আসো ভোরের প্রথম রোদে  
শীতল কালি আঁকে আমার বুকের পাতা  
অপূর্ণতা ভরে ওঠে আলেয়ার আলোয়  
তোমার নিঃশ্বাসে খোলে জীবনের পথ  

যেদিকেই তাকাই, মিশে আছে তোমার রূপ  
শিউলী ফুলের মতো সরল, কোমল, সুবাসে ভরা  
আমি হারিয়ে যাই তোমার নীল নজরে  
ঋতু বদল হয় সারাক্ষণ তোমার ছোঁয়ায়  

হৃদয়ের দরজায় তোমার ভালোবাসা উঠি  
স্বপ্নের সিঁড়ি বেয়ে ছুঁয়ে যাই অমল গগন  
তুমি মায়া জমিয়ে রাখো অশ্রু নয়  
শুধু হাসি আর নিঃশব্দ প্রেমের রং  

নীলির ধাপে ধাপে জমে ওঠে আঁধার  
বাতাসে ভাসে তোমার মধুর আলাপ  
আমি লিখি নাম তোমার বুকে  
প্রতি চন্দ্র-রাত্রিতে, প্রতি বিকেলে  

তুমি আমার কাছে আছো অনন্ত দীর্ঘায়ু  
হৃদয়ে ভরে আমার দিনের আলোকজ্যোতি  
তোমার হাত ধরে যাই স্বপ্নপুরীতে  
যেখানে হাতছানি দেয় প্রেমের মঞ্চ  

জীবন জুড়ে বাজে তোমার বর্ণমালা  
প্রতিটি শব্দে লুকানো আছে চিরন্তন ভালোবাসা  
আমি আর তুমি, আগুনে-জলিতে  
মিশে যাই গভীর নীরবতায়  

এসো, লিখি শেষ আরম্ভ নেই যাত্রা  
আলিঙ্গনে বাঁধি অমল অমৃতের বন্ধন  
জীবন হয়ে উঠুক প্রেমের ছন্দগাথা  
তুমি-আমি হয়ে বিরহহীন সুর  

তোমার হাসিতে ডুবে যাই নিরব আলোয়  
এক মোহনায় ভাসে মিলনের অমৃতবিহঙ্গ  
আমি খুঁজে পাই তোমার ছায়ায় মাখা পথ  
যেখানে স্বপ্ন বাঁচে নতুন রঙে প্রতিদিন  

হৃদয় খুলে রাখি তোমার জন্য দিনের সব কথা  
রাত জুড়ে জাগি তোমার অশ্রু মুছতে হাত বাড়িয়ে  
তুমি পাশে এলে থমকে যায় সমস্ত গতি  
মোর ভালোবাসা হয়ে ওঠে চিরন্তন ধ্বনি  

এসো, ঝরো এই মনমাখা প্রেমের বৃষ্টি  
তোমার বুকে ভরে নাও আমার চিরন্তন আকুলতা  
জীবনের প্রতিটি ক্ষণে শুনি শুধু তোমার স্পন্দন  
তুমি-আমি হয়ে গড়ি প্রেমের চিরন্তন গাথা