এখন কেউ চোখের জল দেখেও আর রাগ করে না  
হৃদয়ে বিষাদ জমে আছে চুপিচুপি অন্ধকারে হাঁটে নীরব আঘাতের তাণ্ডব  
প্রতিটি শ্বাস যেন বলছে: আমি আর নেই ধ্বংসাচরণে ভুলে ভরা  
হাত দুটো ছোঁড়া ডোরের মতো হারিয়ে গেছে জীবন ছাড়া অদৃশ্যে হাওয়া  
দখিনা বাতাস বয়ে আনে বিষাক্ত সপনেদের নিঃশ্বাস থামছে কাঁটার চাপা রক্তে  
ওদের সাথে লড়তে গিয়ে আমি হেরেছি নিজেরই হাতে যন্ত্রণায় শরীর জর্জরিত  
নিস্তব্ধ সন্ধ্যে জারি করে প্রশ্নের বিষচক্র নিঃশব্দে মোড়কে খুন কথা  
কেন মিথ্যে আশা আমাদের পাখি ছিনিয়ে নিলো আকাশ? ডানায় আগুন ঝলসায়  
প্রার্থনা সারা গেলো অবিশ্বাসের অ্যালার্মে মন ভেঙে ছিটকে যায় নিঃস্বত্বে  
ভয় যেন ধ্বংস করে দিচ্ছে আড়ালে সমস্ত স্বপ্ন দেশকাল ঝরছে  
দুর্গম এক পাহাড়, তার পর্যবেক্ষক নীরব আকাশ ভরা বিষণ্ণ চোখে  
আমি কিন্তু পাহাড়ের চূড়ায় পৌঁছিনি কখনোই পথভ্রষ্ট ভুলস্বপ্নে শুয়ে থাকি  
কখনো মনে হয় যেন জীবনটাই বিশেষ ব্যর্থের সমাহার হয়ত সামান্য রক্তে  
জীববোধের চেয়ার ভেঙে পড়ে আমি অবলীলায় আবছায়া তীব্রতা পুরনে নেমে সে ঘরে  
খুঁজে ফিরি কোন কোণে ছিল অতল শূন্যতা চোখে ঝাঁকিয়ে ধরা পড়ে  
সব দরজা খোলা, তবু আমি আটকে আছি বুকের ভিতরে অন্ধকারে তিমিরে  
শব্দেরা জোয়ারী ঢেউ, ভাসিয়ে নিয়ে যায় সব স্পন্দন হৃদয়ের ধ্বংস ক্ষেতে  
কখনো ফিরে আসে না নিঃসঙ্গতার উজ্জ্বলতা অপেক্ষার সূর্য জ্বলন হে মিশে কাউকে  
আমি জিজ্ঞাসি, কোথায় তুমি হারিয়ে গেলে অর্থ অস্তিত্ব যেন ডাকেনি মোর  
লুকোনো সব শব্দ আজ চিৎকার করে শূন্যকণায় দগ্ধ মনে জ্বলে ভাঁজে  
সে চিৎকার যেন মিশে থাকে ঘুম ভাঙা রাতে ভোরের শূন্যে আঁকবে  
তবু দেহ ম্লান, মন বিষণ্ণ অচল এই আয়নায় নিষ্ঠুর চোখে নিজকে  
বুঝি, হতাশা হয়তো নাম নয়, এক অস্তিত্বের ছায়া ঝুলছে কালো আকাশে  
যেখানে আলো পৌঁছায় না, শুধুই কষ্টের ধুপার বালি পড়ে নীরবে নিভে যায়  
আমার হতাশার গল্প হয়তো অনন্তর অগ্নিকা-নামা কিন্তু লিখে রই নিভৃতে নিশ্চিন্তে  
হয়তো একদিন বেঁচে যাওয়ার আয়োজন হবে নতুন ভোরে নিষ্প্রহর মুগ্ধ আলো  
সেদিন খুঁজে পাব কিভাবে বয়ে আনে জীবন আলোয় স্বস্তির স্পন্দন নিশ্ছিদ্র আলিঙ্গনে  
কিন্তু আজও সে সকালে চোখ মেলে দেখার ভয় দেহে জড়িয়ে যায় হায়  
হতাশার সমুদ্র যেন ঢেউ তুলে আনে গভীর নিঃশব্দ আলিঙ্গন বেদনা ঢাকে পুড়ে  
তবু বুকের আশ্রয়ে থাকে এক শিশুর অশ্রু হাহাকার নতুন আলো আহ্বান কবিতা