জীবনের পথ যেন অচেনা নদী,  
স্বপ্নের ঢেউ বয়ে চলে নিশি দিনে।  
হাসি-আশার খনি মিশে আছে কমল স্বরে,  
বেদনার আঁচলে বুক ভরে অশ্রুজলে।  

শিখা জ্বলে প্রাণে, উদ্বুদ্ধ আশা,  
অন্ধকার চিরতরে ভেদে আলো-আলোচনায়।  
পেরিয়ে যাবো ঘন কুয়াশার অন্তরাল,  
আঁকিবুঁকি স্বপ্নের ছবি হৃদয়ে আঁধারালয়ে।  

ফিরে জাগে ভালোবাসার মৃদু গীতি,  
বাঁধন ভাঙ্গায় মুক্তির মিষ্টি নীড়িতিতে।  
মানবজীবন অনন্ত, অনির্বাণ স্পন্দন,  
আশা-নিরাশার রঙ মিলে অমর বন্ধন।  

বয়ে চলে সময়ের ঢেউ, স্মৃতির সুরে বাজে,  
হৃদয়ের ক্যানভাসে রাঙানো কালজয়ী ইচ্ছে,  
জীবনের ছন্দে আবেগের রূপালি রবি,  
আঁধারভেদী আলোয় উন্মোচিত প্রত্যাশার ছবি।  

ভুল-সতীতার দোলায় দুলে আমরা,  
খুঁজে পাই নতুন অধিকারের নিশ্বাসে মুক্তির গান সদা।