নিশীর অতল অন্ধকার ভেঙে ঝিকিমিকি আলো জ্বলে স্বপ্নের নীল ছদ্মবেশে;  
গভীর নিস্তব্ধতা ভাঙ্গে অদ্ভুত ধ্বনি নিয়ে নিভৃতে আবিষ্কৃত অদৃশ্য দিগন্ত;  
হাওয়ার মৃদু স্পর্শে বোনা অনুভবে ঘুমের ঘোর ভেঙে মিশে প্রবাহ;  
বদলে যায় ক্ষণিকের বিহ্বল মন ও দিশাহীন ভ্রমণপথের অন্তঃস্থ গভীরতা;  
দূর অচেনা মায়াবী গোধূলির দেশে হারিয়ে যায় শ্রবণের সুরেলা স্নিগ্ধতায়;  
পাখাপ্রতিম শব্দেরা ছড়িয়ে দেয় হৃদয়ের কোথাও মৃদু অন্তর্বাসা বোধান্বিত আলো;  

স্বপ্নেরা ফোটে নীলাভ শ্যামল সবুজ বনে অচেনা ফুলের নরম হাসিতে;  
প্রভাতের করুণ সুরে সুপ্ত আশা জাগে আমার বিচ্ছুরিত নিশ্বাসের স্বরলহরী;  
যত দূর যায় মন, তত বর্ষার ইন্দ্রধনু বাঁধে রঙিন শৈবাল ধরে;  
আমি পথ হারাই, ফেরে ফিরে নীল নিষ্কাশনে অবিরত অম্লান প্রত্যাশা;  
সোনালী বালিতে লুকানো থাকে অলৌকিক ছায়া সমস্ত স্মৃতির আলিঙ্গনে;  
অচেনা স্বরের স্পন্দনে নৃত্য করে অকৃত্রিম যত মনোহারিতা পুনরায়;  

স্বপ্নের কণিকা অহরহ জ্বলজ্বল করে অন্তরালে অজানা ম্লান অশ্রুজলে;  
নির্জনে সাক্ষী হয় আঁধারের অমল অলীক স্নিগ্ধ আলোয় রচিত ছায়াচ্ছবিতে;  
মেঘের ছায়ায় বোনা স্বপ্নেরা ছড়িয়ে দেয় অমীমাংসিত প্রতিধ্বনি নিঃশব্দে;  
হৃদয়ছাড়া বিস্তার পায় অচেনা নির্জন জগৎ ও বহুদূরের গহ্বরে;  
স্বপ্নময় মায়াবী ক্ষণে অলীক পরীচিহ্ন রেখে যায় আকাশপথের প্রতিক্ষণে;  

পথিকের পায়ের ছাপ নিঃশব্দে মুছে দেয় স্বপ্নের অস্থির পদতার;  
ক্রন্দনে ভাঙে বিক্ষুব্ধ মন আরত স্বপ্নের ভূপৃষ্ঠে অবিরাম চাহনি;  
বাধা দেয় সংশয়ের ঢেউ, শ্লেষ্মি বঞ্চিত সেই ডানায় ক্ষতচিহ্ন বেধে;  
ভেঙে ফেলে দ্বিধার বন্ধন, স্মৃতির সুধায় জলে ডুবন্ত আশা;  
হতাশার আঙ্গিনায় ফুটে ওঠে নীরবী ফেস্টুন অলীক মায়াবী মায়ায়;  
তবু চোখের নীরব অশ্রু বলে যায় অন্য এক দিনের সূর্যোদয়;  

শেষান্তে উঠে দাঁড়ায় হারিয়ে যাওয়া নিরন্তর আলোর পিঠে অবলম্বন করে;  
সজীব রঙীন বর্ণমালায় বোনা হয় নতুন জীবনের প্রথম বাঁশি;  
ঝাঁকি দিয়ে উঠে মোহময় স্বপ্নবাহিত পাখি আকাশে শূন্যতায় পূর্ণতার সুর;  
অদম্য প্রত্যয় আঁকে পথের মানচিত্রে নিখুঁত অম্লান পুনর্জাগরণের ছাপ;  
বাধা হতে পারে ঝঞ্ঝা, ঝরনা, কিন্তু হার মানেনা হৃদয়ের গান;  
তবু প্রতিক্ষণে গড়ে উঠে আলো, অন্ধকার স্পর্শ করে নতুন রঙ;  

স্বপ্নে ভরা এই পথচলা, বুকে নিয়ে ভালবাসার অনন্ত ভাস্কর্য;  
শত আঘাতের মাঝেও হাস্যোজ্জ্বল জীবনসঞ্চারী শিশির বিন্দু ফিরে লয়;  
শেষে করে স্বপ্নের এই কবিতার শেষ পঙক্তি, শুরু হয় নতুন আশার গান;  
স্বপ্নের সঙ্গেই বাঁধা আছে হৃদয়ের অমোঘ অতল গভীরে;  
ছড়িয়ে দাও স্নেহের খামোশ মালা, ফুলিবে অঙ্কুর মধুর নতুন বসন্তে।