তরুণদের বুকের মাঝে উদ্দীপনার স্রোত বয়ে যায় অবিরাম স্বপ্নীল আভাসে  
চোখে জ্বলছে অচেনা আলো, পথের ধারে ধরা পড়ে অজস্র রঙিন আশা নতুন  
সময়ের তরঙ্গে তরুণ হৃদয় ছুটে যায় বাতাসে উড়াল নিয়ে অনিরুদ্ধ চাহনি  
শহরের কোল হাসে তাদের আত্মার শিশিরকণা স্পর্শে নতুনতার ঝিলিক আলোর শোভায়  

দিনের প্রথম রোদে উঠন্ত আলোয় তারা গড়ে তোলে স্বপ্নের রাজ্য নক্ষত্র ছোঁয়া  
তাদের পায়ে মাটি, চোখে আকাশ, হৃদয়েতে উন্মুক্ত গান অসীম রাগে  
তারা জানতে চায় অনন্ত পথের গল্প, অজানা গতিবেগ সুরের চিহ্ন  
বাঁধ ভেঙে, সীমানা ছাড়িয়ে তারা দিচ্ছে নতুন ভাবনা চেতনায় বিকাশ  

অবিশ্রান্ত কর্মে জমাচ্ছে তারা নিশপিশার বীজ উদ্যমে চিন্তায় ধৈর্যে উচ্ছ্বাসে  
ছড়িয়ে দেয় সামনের দিনগুলোর জন্য অনবরত স্বপ্নবাঁধা মনন চেতনায়  
বিক্ষুব্ধ না হয়ে, তারা খোঁজে আলো আঁধারের ভেতর সত্যের দ্যুতি  
প্রতিদিন নতুন শিক্ষা, নতুন প্রশ্ন, নতুন উত্তরের খোঁজে তারা প্রকাশে আলোকার উদ্বোধনে  

বন্ধুর হাসি, আদরের ছোঁয়া, সুরের লয় ভিতর বাজে হৃদয়ে মিলনে শক্তি  
তারা নাড়ে জীবনের প্রতিটি অণু, তাদের স্পন্দনে উত্তাল উচ্ছৃঙ্খল রাগে  
যুদ্ধ করতে শেখে, শান্তি গড়ে তুলতে শিখে তারা সহজে অবিরাম অন্বেষণে  
তারা চিন্তা করে, চেতনায় করে, আবারও ভুল থেকে শেখে শক্তি বিজয়  

মুক্ত স্বরে তারা গায় স্থিরতার বিপরীতে বিবর্তনের গান অনন্য সংগীত উদয়  
ঝড়ে ভাঙলে তারা না ভেঙে যায়, গড়ে তোলে নতুন অঙ্গন প্রতিটি  
আলো-অঁধার মিশিয়ে ঢেলে দেয় তারা আত্মাস্বরূপ তরল প্রভাতে স্বপ্নময় অনিবার্যে উচ্ছ্বাসে  
তারা ছোঁয়ার চেষ্টা করে পৃথিবীর আঁচলে সূর্যের আলো নবীন জ্যোতি আনয়নে উন্মুক্ত  

ধুলোর বিবর্ণতার মাঝে খুঁজে নেয় তারা রঙিন চেতনা উদ্ভাসিত দৃষ্টিতে  
বিশ্বাস করে তারা অদৃশ্য দর্শনের শক্তিকে, অদম্য দৃঢ় উদ্যমী প্রাণের আডম্বরে জয়গানে  
পায়ে মাটি ছুঁলে জ্বলে ওঠে করে তেজস্বী প্রদীপ অসীম অগ্নি উচ্ছ্বাসে  
তারা আঙ্গিনায় লুকায় মধুর স্বপ্ন, উদ্দাম মেলবন্ধনে নবসত্বায় নতুন উদয়  

সন্ধ্যার নীরবতায় তারা আঁকে আগামী দিনের রূপরেখা প্রখর উজ্বল আলোকছটা মিশ্রণে  
তারা না পিছু হটে, ছুঁয়ে যায় অসীম সম্ভাবনার শেষ সীমা অবিরাম  
প্রাণে বয়ে নেয় তারা নতুন দিনের সূর্যোদয় আলোর  
তাদের ধপকায় ভাঙে বন্ধুর আঁকড়ে থাকা অন্ধকার নতুন আশা জাগ্রত  

তারা চায় বিশ্বে দ্যুতি ছড়াতে, সাদরে স্বীকৃতি লাভ সমবেত প্রচেষ্টায় নবজাত  
তরুণরা বস্তু নয়, তারা চলমান জীবনের প্রেরণা অদম্য উৎসবে আনন্দিত  
অতীতের বুনাট পৃষ্ঠায় তারা লিখে নতুন অধ্যায় আলোকিত উজ্জ্বল পঙক্তিতে  
তরুণদের শক্তি ভাঙে দেয় হীরক শৈশবের সব সীমানা নির্ভীক উদ্যমে বিকশিত  

তারা যারা স্বপ্নে পরিখা তুলে হৃদয়ের তুফান বানায় অবিস্মরণীয় ফিরে আলোকিত  
তরুণদের গানে জাগে প্রভাতে আশা, সূর্যের প্রথম হাসি নতুন দিগন্তে আলোকরশ্মি মিলন  
এঁদের ছন্দে বাঁধা এই জীবন, আগামীর অম্লান গাথা অবিচল সত্যায় উদ্দীপ্ত স্মৃতি