সকাল-সন্ধ্যার মাঝে মন ছুটে চলে ব্যস্ত পথে  
ক্ষণজীবী স্বপ্নের গহীন আলোয় মিশে আশা খোঁজে  
হাসি-আনন্দে গড়া সেতু দুঃখের নীরব ধ্বনিতে ভাসে  
চোখের আর্দ্র রেখায় লুকিয়ে থাকে স্মৃতির প্রতিচ্ছবি  

স্পর্শে জীবনের গোপন কণ্ঠস্বর জাগে হৃদয়ে  
বোঝাপড়ার সিল্কপথে গাঁথা ছন্দ মুড়ে রাখে বন্ধন  
অন্ধকার হতাশায় নির্ভয়ের শিখা করে পথ উন্মুক্ত  
অবিরাম জীবনের সুর: বিড়ম্বনা আর প্রশান্তি  

ভালোবাসার সুরতলে খুঁজে পাওয়া যায় সত্য  
প্রতিটা ক্ষণে চেতনার মনন, নতুন সূচনা বয়ে আনে  
অদৃশ্য অক্ষরে লেখা মানবজীবনের গল্প অবিরত  
প্রতিক্ষণে মুছে ফেলে অচিরাতি, আবার রচনা কাব্য