পৃথিবীর বুক চিরে মানবতা জাগে  
নির্জন জীবনে খোঁজে অনন্ত আলো  
হারানো স্বপ্নে ভাসমান আশা ধরে  
নীরব হৃদয়ে নাটে স্নিগ্ধ মমতা যেমন  
প্রতিটি বন্ধুর আঁচলে লুকানো স্নেহের ছোঁয়া  
হাসি ভাসায় প্রাণের সংসারে উষ্ণতার রেখা  
উজ্জীবিত করে অন্ধকারের পথে  
আলোর দীপ জ্বেলে  

মানুষের চোখে জ্বলজ্বল করে আশা  
হাজার বিপদের মধ্যে গড়ে নেয় বন্ধুত্বের সেতু  
অচেনা কারও মন খুঁজে পায় সান্ত্বনার মোহর  
ঝঞ্ঝার বুক বেয়ে ভেসে আসা প্রেমের ডালি  
একটি স্পর্শেই গলে যায় সব বাধা  
সুপ্ত ক্ষুধার মাঝে অর্ধেক রুটি ভাগ করে নেওয়ার টানে  

শূন্যতা যখন বেশী করে আচ্ছন্ন স্রোত  
মমতার ঢেউ ভেঙে কেটে যায় বিষাদের শহর  
বেদনার কাঁটা তুলে ধরেই জন্মায় বাঁচার তরে হাহাকার  
শহরের কোল বাঁচায় একটুখানি মানবতার দেশনা  
আঁধার ঘনিয়ে এলে হারিয়ে যায় ভীতির রেখা  
আলোয় ভেসে ওঠে বৃথা সব ভয়  

হাসির বিন্দুয় রাঙায় জীবন আবার শূন্যতার মাঠে  
কাঁধে কাঁধ মিলিয়ে গড়ে তোলে আশার বন্দর  
এক টুকরো রুটি, এক ফোঁটা পানি, এক বিস্ময়কর করুণা  
দ্রোহী হৃদয়ও নত হয় মানবতার সম্মুখে  
একচিলতে ভালোবাসা ছড়িয়ে দেয় আমূল বদলে দেওয়ার জোয়ার  
নূপুরের খংয়ে কঠিনতম শৃঙ্খলও নরম হয়  

ভ্রাতৃদেবশ্রদ্ধায় গড়ে ওঠে হৃদয়ের মন্দির  
সকল ভেদ ভুলে একসাথে করি প্রাণের বাজনা  
হারানো মিলনের গান রচনা করে চলি পথিক হয়ে  
খুঁজে পাই বাতাসে ভাসমান ভ্রাতৃত্বের পলকে আলো  
ম্লান মুখে ফুটিয়ে তুলি নতুন ধারার ব্যঞ্জনা  
সবার স্বপ্নের বীনি পেতে বাজে অনাবিল দ্যুতি ছড়িয়ে  
মনোহর স্পন্দনে  

নদীর জলে মিশে সৌজন্যের স্রোত  
সবার করুণার ঢেউতে ভাসে শ্রদ্ধার ফুল  
যুবকের পায়ে বুনে দেয় করুণার পাথেয়  
বৃদ্ধের কণ্ঠে কাঁপে ক্ষমার সুর  
শিশুর চোখে জ্বলুক উজ্জ্বল মানবতার গল্প  
স্নেহের অণু ধরে বাঁচিয়ে রাখে দেহের দাবি মনের অসীম খোঁজে  
জন্মান্তরের বন্ধনে মিলনের অমলিন বন্ধন জাগে  

দূরদেশের কঠিন পথে যখন পদচারণা থেমে যায়  
মরুস্থলের বুকে বিকট নির্জনতা ছড়ায় উদ্বেগের ছায়া  
তবু মানবতা ছোঁয়ে যায় হাত থামিয়ে দেয় সংগীতা  
যেন সঙ্গীতেই লুকিয়ে আছে অনন্ত আশার সুর  
দুস্থের অচেনা চোখে জ্বলে দ্যুতি, অন্ধকার ফাঁকিবন্দি করে মুক্তির স্বপ্ন  
উঠুক মানবতার পতাকা আলোক মৌনায়  

জীবনের ধরণের সবকিছু হলো মানবতার বৈচিত্র্যে গাঁথা  
বর্ণ, ভাষা, বয়স, ধর্মের সব রেখা মুছে দেয় ভ্রাতৃত্বের ছোঁয়া  
যে সেতু গড়ে সমবেদনার হাত ধরে  
সেই সেতুই ভেঙে দেয় সব দূরত্বের প্রাচীর  
হৃদয়ের অমলিন অক্ষরে লেখা থাকে একটাই নাম—মানবতা  
প্রতিটি প্রাণের স্পন্দনেই জন্মায় অম্লান আশা ও শান্তির আলো  
জাগুক বিবেকের দীপ চিরহরিৎ  

হাতের প্রতিটি রেখায় আঁকা আছে মানবতার গল্প  
প্রতিটি শব্দে সেঁটে আছে কম্পমান ভালোবাসার উষ্ণতা  
এগিয়ে চলুন আমরা সবাই হৃদয়ের দীপ জ্বালিয়ে  
নিভে যাক অন্ধকার, জাগুক দিনের আলোয় সবার দাওয়ো  
মিলন, ক্ষমা, সহানুভূতির চিহ্ন রাখুক সর্বব্যাপী অনাবিল বন্ধনে  
চিরন্তন শান্তি আসুক