কত অন্ধকারে হারিয়ে গেছে তোর স্মৃতির আলো  
মনের এক কোণে জমা শুষ্ক অশ্রুর নদী বয়ে চলে  
শুনতে চেয়েছিলাম তোর নীরব হৃদস্পন্দনের সুর  
কিন্তু বাতাসও ফিরে আনে না তোর ছায়ার স্পর্শ  
বিশ্রামের সুযোগ ছাড়াই ঘুরে যায় আমাদের স্মৃতি  
হারিয়ে যাওয়া কণোরা ফুটে ওঠে বিলাপের কবিতায়  

তোমার মধুর মিষ্টি হাসি আজ যেন বিষাক্ত সুগন্ধ  
অন্তরেতে উদরকী বাসতে থাকে ক্ষতের বহরময় গান  
স্বপ্নের ভাঙা খিলান জুড়ে আজ শুধু শূন্যতার ধুসর ছায়া  
আমি যত দেখি পথ, তত দেখি তোর অদৃশ্যে তরে চলা  
ধেয়ে আসে নীরব উদুলি-খেলি স্মৃতির বিপ্লবের ঝড়  
দেহে জমে থাকা লেখচিত্র ক্ষয়ে যায় নিষ্প্রাণ পাড়ায়  

প্রাণবীণার ইটিতে বাজে না আর তোমার ছন্দময় গান  
প্রতিক্ষণে থেকেছি সঙ্গী নিঃশব্দ নিঃসঙ্গতার  
তবে কেন নিশি-নিদ্রায় রয়ে যায় তোমার অভাবের দম্রতা  
যৌথ স্বপ্নের কম্বল আজ বিছানা ছেড়ে উড়ে গেছে কাছে  
নিস্তব্ধ এই ঘর আজ শুধু তোমার অনুপস্থিতির গুপ্ত কণ্ঠে ফুঁটে  
মিশে যায় শূন্যতার বুকে আমার হৃদয়ে অগ্নিস্ফুলিঙ্গ  

বিদায়ে ভরা তোমার চিঠি আজ পড়তে গিয়ে পাতা গোলায়  
শব্দেরা ছিঁড়ে ছিটকে যায়, দূরে হারিয়ে কান্নার সুরে  
তবুও প্রত্যেক আলোয় আমি খুঁজি তোমার অনিন্দ্য স্পর্শ  
প্রতিধ্বনি হয়ে ফিরে আসে সেই দিনগুলোর মায়ার রং  
বেদনার ম্লান রেখার মাঝেই আঁকি আবার তোমার আভা  
জীবনের ছলাকার খেলায় আজ শুধুই বোধের উৎসার  

তবু কখনো অনুভব করো এই ঘ্রাণ মিশ্রিত বেদনা  
যা তোমার স্পর্শে তুষার হতো, আজ প্রলেপে চকচকে  
হায়, এই বিচ্ছেদ কাব্যে লেখা রেখাপথের অবিরাম দুরত্ব  
রাত জুড়ে দোলা দেয় মনের টুকরোপ্রতি শূন্যতার ধূলিকণা  
ডেকে ফিরে আসো, যদি হয় অবলা আত্মার একান্ত আকাঙ্ক্ষা  
অগোচর বাতাসে তোমার নাম আওড়ায় তবুও প্রত্যাশা  

সময়ের স্রোতে ডুবে গেছে অনেক অঙ্গীকারের সেতু  
সেই সেতু এখন ভাঙা স্মৃতির ধারে অচেনা ধ্বংসাবশেষ  
দুই মন আর মিলেনা, দুই জীবনে বিরহের ছায়া  
তবু প্রতিক্ষায় আছি, অগোছালো অপেক্ষার ঢেউয়ে ভাসা  
রাতের নিঃশব্দে বেজে ওঠে নিঃঋণ আকুলতার বাঁশি  
চোখ বন্ধ রেখে শুনি স্বপ্ন ভাঙার মরিও দমভেঁপে  

আরও অদূরে কোথাও ঢেউকে ডাকছে প্রেমের প্রতিধ্বনি  
বোঝায় যে বিচ্ছেদ শুধু শারীরিক, নয় হৃদয়ে বিভক্তি  
প্রেমের অমল ধারা ফেরে না পুরোনো পাথরে ভাঙা কুঠুরীর  
তবুও আমি ভাসি ঠিকানাহীন সাঁকোতে, যেখানে তোমার ছায়া  
অদৃশ্য তারার মৃদু আলোয় খুঁজে পাই তোমার উষ্ণ স্পর্শ  
অন্তরালে তুমি আছো, বিরহের রেখিত নীরব অধ্যায়ে  

বিচ্ছেদের অমরতার মাঝে একান্ত বয়ে চলে হৃদয়ের গান  
হারিয়ে যাওয়া তোমার খোঁজ পায় আশা ঢাকা আঙিনায়  
যেখানে আমাদের স্পন্দন মিলিত নয়, তবুও প্রেম বাঁচে  
এখনো বিশ্বাস করি, বিচ্ছেদের শেষে খুঁজে পাব স্বপ্নের আলো