উদিত সূর্যের সোনালি আভা মোড়ায় বাংলার কোল  
গানে বাঁধি হৃদয়ে টান, মাতৃভূমি আমার অণু  
মুক্তির দীপ শিখা জ্বলে, ইতিহাসের আলোয় উজ্জ্বল  
পদ্মার বুকে ঢেউয়ের ঝঙ্কারে স্মৃতির গান খুঁজে পাই  

শহীদদের রক্তের ছাপ, মাটিতে লেখা অমর কাব্য  
স্বপ্ন দেখি স্বাধীনতার পতাকা বিষ্ণু স্নানে ডালে  
ভাষার লড়াই, ভাষা শহীদদের বিজয়গাথা হৃদয়ে খোদিত  
শীতল হাওয়ায় বাজে কণ্ঠস্বর, ঐক্যের অপূর্ব সুর  

পঁচাত্তরের দিনগুলো ছিল অগ্নিপাহাড়, সাহসের লঘুচ্ছেদ  
সত্তরের ভাষা আন্দোলনে ফুঁড়িয়েছিল জয়ের ভোর  
নদীর জল বহে গতি নিয়ে, শপথ বহন করে  
দেশের প্রতি ভালোবাসা হৃদয়ের প্রতীক মহা উচ্ছ্বাস  

প্রত্যেক গালায় গুঁজে রেখেছি মুক্তির সওগাত  
বাঙালি মাটির গন্ধে মিশে আছে শিকড়ের টান  
শস্যশ্যামল মাঠে ক্ষেতে মেকি হাসে স্বপ্নের বসন্ত  
লাল সবুজ পতাকার ফালি, চারদিকে বাজে ঢোল  

শহুরে ব্যস্ত জীবনে রোদ-ছায়া ছড়ায় একটাই গান  
মা-বাবার কোলে শৈশবে শোনা লালন গীত আজও বেজে ওঠে  
দাঁড়িয়ে আছি সীমান্তের পাহারায়, লক্ষ্য চোখে আঁচড়  
দূর আকাশে টর্চবাহী যোদ্ধারা জানান দেয় প্রত্যয়  

বাতাসে ভেসে চলে শপথ, অটল, অপরাজেয় মনে  
দহন করে স্বৈরাচারের আঁশ, গড়ি মুক্তি লাল্তিওয়াল  
বন্ধুর কাঁধে কাঁধ রেখে গাই ঐক্যের গান  
সংগ্রামের ধুলোতেই বিকোজিত অমল হৃদয় আনন্দে  

শহিদ মিনারের ছায়ায় ধ্যান করি তোমায় শ্রদ্ধায়  
বেদনায় ভেসে ওঠে কণ্ঠে, রক্তে তৃষ্ণা জেগে ওঠে  
প্রতিকূলতায় অসীম সাহস, বীরদের বাণী আজও  
প্রত্যয়ী চেতনার জ্বালায় জ্বলে মুছে দেয় অন্ধকার  

তরঙ্গিত সোনার বাংলার গায়ে জয়ধ্বনি বেজে ওঠে  
একতায় গড়া আমাদের ইতিহাস, বেঁচে আছে চিরকাল  
মুক্ত যুদ্ধে ঝরেছিল রক্ত, তবু মুছে ফেলা যায় না  
মাটির চুম্বনে অর্ঘ্য জুগিয়ে কীর্তিতে বেঁচে আছি  

ভোরের রশ্মিতে ঢেউ চলে নতুন আশার সুরে  
শহুরে শহরময় বুকে বাজে ক্রান্তিকালে মুক্তির বাজনা  
ভবিষ্যতের হাতে হাত রেখে বিজয়ের প্রদীপ জ্বলিয়ে রাখি  
এই দেশ আমার প্রাণের ছন্দ, হৃদয়জুড়ে বাজে গান  

প্রেরণার দীপ এখানে ম্লান হয় না কখনো  
আমরা বাঙালি, মাতৃভূমি রক্ষায় অঙ্গীকার অবিচল  
শহিদপথে, ভাষা মেরুদণ্ডে স্মরণে গড়ে তুলি সেতু  
চির অম্লান এ দেশপ্রেমে মিলিত হোক সকল হৃদয়