অচেনা অন্ধকারে নিভৃত নিঃশব্দ রাত  
অন্তর জুড়ে কাঁদে নিঃসঙ্গ হৃদয়  
বিষন্নতার লিটার ধারা অবিরত বয়ে  
স্মৃতির ছায়ায় তলিয়ে যায় মনের কথা  
ক্ষুদ্রশব্দে কণ্ঠ ফেটে বেদনার গান  

বৃষ্টির ফোঁটায় গুমোছে নিঃশব্দ তিরস্কার  
অস্তাচলে হারা দিনের চুপি দম্প  
তারাদের মুখে মিশে দূরতম আশা  
কোলাহলে ম্লান হয়ে যায় অন্তর  
শূন্যতার আকোশে বাজে ব্যথার ঢেউ  

নিশীথের নিঃসঙ্গ পাখি ফাঁদে আটকে  
অনিদ্রায় কাঁপে ক্ষয়ে যাওয়া মন  
কোনো শব্দ নেই, শুধু নিঃশ্বাসের গান  
বিষাদের রঙে রাঙিয়ে ফেলে চোখের আকাশ  
হারিয়ে যাওয়া স্বপ্নের করুণ আলো  

ম্লান সকাল জাগে বিরহময় আলোয়  
জীবন যেন ক্ষুধার্ত, ফিরে চায় উষ্ণতা  
বিষাদের খেতে কাঁটা হয়ে ওঠে হাসি  
বিষণ্নতার জলে ভেসে যায় আশা  
নিস্তব্ধ হৃদয়ে বাজে করুণিক সুর  

শীতল বাতাসে মিশে কষ্টের সুবাস  
ঘুম ভেঙে যায় কাঁধে বিষাদের বোঝা  
ছায়ারা নেচে ওঠে নীরব পানে  
আঁধারের কোলে মিলিয়ে দেয় সব প্রহর  
অন্ধকারের আওয়াজে ব্যথা গায়  

নেশার মতো বাজে স্মৃতির বাঁশি  
কোনো করুণা নেই, শুধু সূচি ঘোরে  
বিকেল বেলা কাঁদে তবুও নীরব  
মুক্তির লাইন আঁকতে চায় হাত  
কিন্তু বাঁধন ছিন্ন হতে চায় না  

জীবন মনে হয় ফুঁড়ে ফোটানো কালো গোলাপ  
শীতে মরে যাদের হাসি না ফোটে  
বিস্মৃতির খাঁজে লুকায় শরতের নীরবতা  
বিষণ্নচিহ্ন গিয়ে বসে অন্তরে  
ক্ষয়ে যায় নদীর ধীরে প্রবাহ  

ওকীল পাহাড়ের নীরব ছায়ায়  
ছেঁড়া পাতা নাচে বিষাদী ঢেউ  
সন্ধ্যার মৃদু আলো জ্বেলে কথার ছন্দ  
ক্ষত বেয়ে ভেসে আসে পুরনো গান  
বেদনার সুরে ভর করে নিঃশ্বাস  

চোখের আপামর অশ্রু জমে জমে  
কোনো ভাষা বুঝতে পারে না অবুঝ মণি  
জীবনের ডানে রেখে গেছে শূন্যতা  
বামে জাগে একলা ব্যথার আতঙ্ক  
রাজি হয় না কোনো কলোর বাঁকা পথ  

অন্তহীন দিনে মলিন মেঘ ভাসে  
তার মাঝে গুমিয়ে যায় ম্লান আশা  
কোণে থাকা স্বপ্ন বলে ধ্বংসস্তূপ গল্প  
কিছু বলার আগে কণ্ঠ কেঁপে ওঠে  
বিষণ্নতার ঢেউ ফেলে বাইরে করুণা  

অন্তরের দুয়ারে তালা পড়ে থাকে  
একটি শব্দও খুঁজে পায় না পথ  
মন খালি হয়ে যায় শূন্যতার খালে  
ক্যানভাসে আঁকা সব রঙ ম্লান হয়ে  
বিষাদের ছায়ায় জমে পড়ে নিঃসঙ্গতা  

রাত্রি জেগে থাকে বিষন্নতার নৌকায়  
বিকট সুরে বাজে ব্যথার শাপন  
মাঝে মাঝে ঝিরঝিরে কাঁদে আশা  
কিন্তু খোঁজে না কোনো আলো পিক  
নিঃসঙ্গতার আঁচলে ভাসে নদী  

যন্ত্রণার ভাষায় লেখা হোক বালোক  
জীবনের কব্জায় দাগ পড়ে যন্ত্রণায়  
বিস্মৃতির বাতাসে বাতাস পায় না হৃদয়  
জীবন থেমে যায় বিষণ্ন বিন্দুতে  
বেশে একলা বাতির নিঃসঙ্গতা  

তবুও শেষে চায় একটু নীরব আলো  
বিষাদের সীমান্তে যেন ফোটে স্নিগ্ধতা  
আঁধারের কোলে মিলিয়ে যায় দুঃখ  
হয়ে ওঠে জীবন এক অজানা কবিতা  
ক্ষীরসাগরের মতো অবারিত বেদনা