ভোরের আকাশে রঙিন রোমাঞ্চ,  
শিশির বিন্দু করে প্রাণের সম্বন্ধ।  
পাখি কুহু পাখনা মেলে স্বপ্নে,  
নবজাগরণে দিন আবার ওঠে।  

চেনা পথ বেয়ে আমি হাঁটি ধীরে,  
মাটির গন্ধে জাগে অচেনা ব্যাকুলতা।  
হৃদয়ের গভীরে সুর বাঁধে নিরবে,  
আশার ডাল ছোঁয় শূন্যবেলাকে।  

জীবনের অন্ধকার রাত ভেসে যায়,  
প্রকৃতির কোলে ভর করে নতুন আলো।  
বুকের ভিতর বিষাদের ঢেউ ম্লান হয়ে,  
আশার সুরে বাঁধা হয় একটা মমতা।  

মেঘের বাঁকে ভেসে যায় ব্যর্থতার ছায়া,  
হৃদয় ছেয়ে ওঠে ঝর্ণার মৃদু স্বরে।  
এখানে অটল বিশ্বাসের বীজ বেড়ে ওঠে,  
জীবনের এই পথ হোক আলোয় ভরা।