বন্ধুত্বের নামকরণ নেই, শুধুই অনুভূতির গভীর সোপান, অন্তরের আলোর প্রতি মনে  
শিশুবেলা সমবয়সীদের ঝলমলে হাসি বোনা ছোট্ট স্বপ্নের নীল কাব্যিক জমিনে কোলাহলে  
পথ চলার মধুর সন্ধিক্ষণে হাত ধরে যে পাশে থাকে অটল সঙ্গী  
আবেগের নদীতে ভেসে চলে বিপর্যয়ে ছায়ার মতো স্নিগ্ধ প্রশান্ত সাহায্যে আসা  
হাসি ভাগ পূর্বেই দুঃখের ছায়াকে জয় করে আনন্দের হালকা নতুন বনে  
স্মৃতির পাতায় আঁকা অপরূপ মুহূর্তেরা মলিন হয় না কখনো অটুট মনে  
গোপন স্বপ্নের আকাশে লিখে রাখা তার আঁচলে সুরেলা মধুর কল্পনা নীড়  
বৃষ্টির ফোঁটায় মিশে থাকা গন্ধে বাজে সে উজ্জ্বল সুরে বীরভূমের গান  
কঠিন দিনের অন্ধকারে দীপ শিখা হয়ে জ্বলুক তাহার অমলিন ভালোবাসা জ্বলে  
নদীর ধারা ছুটে চলে কোনো প্রশ্ন ছেড়ে যায় না ফিরে ফিরে  
স্নেহের ঋণে বাঁধা জীবনস্বপ্ন সাঁতার কাটে দু’হৃদয়ের অপেক্ষায় অন্তহীন আমৃত্যু মিলনে  
দূর আকাশে উড়ে যায় কবুতর, বার্তা নেয় স্নিগ্ধ অমল্য প্রেরণায় মিলে  
শুকনো ঘাসের বৈশাখে ফুটে ওঠে অদ্ভুত শ্যামল এক নলিন শৈল্পিক অনুভূতি  
পাহাড়ের চূড়ায় প্রচ্ছন্ন সুর্যরশ্মি বলল তোকে আমি অমলিন স্মরণীয় ভুলবো না  
হাওয়ার ঝেঁপে বইয়ে আনে তরঙ্গিত সে মমতা অক্ষম আঁখির দূর জোনাকি  
পথের কাঁটা যতেই বেড়ে যাক, বন্ধু ছাড়া বুকে অন্তহীন শূন্যতা থাকে  
পলাশের লাল লয় ভরা বন্ধুত্ব ফুলে ফোটে অমল নিবৃতে ধারার পাশে  
ঝরনা ছলছল সঞ্চারে কণ্ঠে বাজে বন্ধুর সুরেলা মধুর নিতান্ত মনমুগ্ধ কন্ঠস্বর  
সুখের মেলবন্ধনে গাঁথা সমাহিত বন্ধুত্বের অমলিন রং অনন্ত জীবনযাত্রার অবিচ্ছেদ্য গাথা  
মনোনিবেশের ঢেউয় ভাসে সীমাহীন বর্ণনায় বন্ধুর অনুভব নিতান্ত মধुसৃত সম্প্রীতির প্রকাশ  
গভীর রাতে তারা গুনে স্মরণ করে সেই কিশোর মননের অম্লান বন্ধন  
দূর প্রান্তরেও দোআ দোয়া স্বরূপ বাজে বন্ধুর মধুর অমল্য আশীর্বাদ উপহার  
হৃদয়ের ক্যানভাসে আঁকা বন্ধুত্বের রেখা কখনো নিভৃতে অম্লান মুছা যায় না  
সোনালি বিকেলে বসে আছে দু’হৃদয়, গল্প বাঁধে অম্লান চিরন্তন কবিতা হয়ে  
বিদায়ের বিষাদেও হাসি থাকে বুক ভরে, অমল বন্ধুত্ব সেঁটে আলিঙ্গন মধুর  
কুয়াশার পর্দাও নোঙরের মাঝে বিচরণ করতে দিতে বন্ধু স্বাধীন আলোর গন্ধ  
শ্রাবণের ঝড়ের আলোয় সাঁঝের স্মৃতি ছড়িয়ে পরোদার পাশে নির্জলা নিথর ছায়া  
বন্ধু সেই সুরভিত হাওয়া, আঁকড়ে ধরে জীবনবাঁধন অমোঘ স্নিগ্ধ কবিতাময় অক্ষয়  
বন্ধুত্বের নৌকা ভাসে হৃদয়ের জলে, ভেসে যায় বিপত্তিতে অদম্য সাহসী সহযোগী  
শেষ অবধি বন্ধুর অবস্থান রচনা করে জীবনের অমলিন অলিখিত চিরন্তন গান