তোমার নাম লিপিবদ্ধ হৃদয়ে কীর্তন হয়ে অমলিন মধুর উদয় করে  
প্রতি স্পন্দনে বাজে অনুভবের সুর, ঘুরে বেড়ায় অকাল প্রসারিত স্বপ্নময়  
তোমার চোখে আজ বোনা আছে চাঁদের নীরব আলো আর মিলন  
সে আলোয় বিচ্ছুরিত হয় আমার নীরব আশার জমাট বন্ধন মধুময়  
প্রতিটা নিশ্বাসে মিশে তোমার কোমল স্পর্শের স্নিগ্ধ বিদ্যুৎ অমল আলো  
তোর হাসি যেন বসন্তের ফুলে রঙ জাগায় আমার নিঃশ্বাসে অচেতন  
আমি চেয়ে থাকি তোমার শ্যামল চুলে নীরব স্বপ্নের জাল পাতে  
তোমার গলির হাওয়ায় মিশে যায় নিস্তব্ধ শুভ্র কুয়াশার মিঠা স্বাদ  
তুমি আমার বুকের শূন্যতা পূরণ করা এক নির্মল বর্ষণ ঝরনা  
চোখের কোণে ধরা লাগে তোমার প্রেমের অসঙ্গম ফোটা দীপ্তি অব্যাহত  
তোমার হাতে স্পর্শের এ দোলা, জমে উঠে হৃদয় পরিতৃপ্তি চিরন্তন  
আঙুলের প্রতিটা রেখায় মেধা দিচ্ছি মিলনের অমল স্মৃতি লিপিবদ্ধ  
তুমি আমার দিব্যি জগতের কাব্য, আমি তোমার ব্যাকুল ছন্দের কণ্ঠ  
মিলনের নীড় গড়ে উঠুক দু’জীবন সুরে সুরে বেজে ওঠা অমল  
এই মিলনখানি মমতাময়ী, ভাসে লাল দগ্ধ প্রেমের অঞ্জন রঙে মগ্ন  
তোমার শ্বাসডোরে আমি ভেসে যাই চিরন্তন অমৃতময় আনন্দে নিভৃত মাঝে  
রুপালি চাঁদের রশ্মি মেখে দৃষ্টির কোণে আমি আঁকি স্বপ্ন নিবৃতে  
তোমার চোখের মাঝেই মোর মুক্তো খুঁজে পাই নীরব নির্জনে হাসি  
তোমার কথার মধুতে মেশে আমার প্রাণ, গায়িকা হয়ে ওঠে হৃদয়  
প্রতিটি বাক্য তোমার অলৌকিক, মিশে যায় লহরের মতো অবিরাম রূপে  
তোর প্রেমের ভাষায় বয়ে যায় সুরের অবিরাম ঝর্ণাধারা মাধুরী ভরা  
সে ঝর্ণায় গলে যা আমি, হয়ে উঠি তুমি একাত্ম খেলা  
আমি চাঁদের ও ছায়ার মাঝে শুধু খুঁজে তোমার আলো মধুময়  
যখন তুমি পাশে থাকো, থেমে যায় এই অনির্বচনীয় ব্যথা নীরবতা  
তোমার স্পর্শে পুষ্পের মত ফুটে ওঠে হৃদয়ের সব অরণ্য মুগ্ধ  
তুমি আমার সুরের ছন্দ, আমি তোমার চিরনামার ধ্বনি মাত্র হই  
ভালবাসার এ আবেশে আমি ভেসে যাই অমল তরঙ্গে চিরন্তন ভাসি  
তুমি কী জানো, আমার বুকের ভাবনায় তুমি ছড়িয়ে রোদ হৃদয়ে  
প্রতিটি শ্বাসে তোমার নাম শোনা যায় বেদনার মহুলে অমলিন মধু  
আমি যখন তোমায় আঁকি মননীরব শীতল রঙে আবৃত হৃদয়ে মুগ্ধ  
তোমার মৃদু হাসি পুষ্পিত করে রাত্রি, ভোর, সন্ধ্যা স্নিগ্ধ হৃদয়  
এ ভালোবাসার কাব্য রচিত হবে চিরন্তন অক্ষরে লিখিত স্বপ্নময় অনুভবে  
আমাদের প্রেমের লিপি ভাসবে সোনালি নদীর রৌদ্ররাশি মাঝে অমল ঝিকিমিকি  
কালো মেঘ ভেঙে দিয়ে আলো হোক এ অমল আকাঙ্ক্ষা নিভৃত  
তুমি আমার হৃদয়ের অন্তরালে অমলিন স্বপ্নের চিরসাথী হে অনন্ত ভালোবাসা