আসছে ভোরের সোনালি রঙে,  
শিশিরের মুক্তো ঝরে ডালে।  
তানপুরা বাজে পাতার আঁচলে,  
পাখি গায়ে গান মধুর হাস্যে।  

আমরা উঠে দেখি আকাশের নীল,  
যার কথা বলে মেঘের খেল।  
বগা ঘোড়া দৌড়ায় মাঠে,  
খেলে খেলে সে যায় সোনার দোরগোড়ায়।  

মাটির পাখি তৈরী করে টুনটুনি বাসা,  
দেয় ছানাদের মিষ্টি ভালোবাসা।  
ফুলের খোলা হাসি, মৌমাছির গলায় রাগিণী।  
তুমি আমার সঙ্গে আসো, খেলি চিংড়ির নাচ চিৎকারে,  
দুনিয়া হবে রঙ্গীন হাসির আঁকারে।  

আসছে হাওয়া, দোলে তনু,  
ছড়ায় সুর, করে মন মধু।  
রাতে চাঁদ ওঠে, সে যেন চুলের আলোর ফুল,  
তারাদের দীপ জ্বলে, গল্প বলে নিষ্পলল।  
তুমি শোনো রাত্রির কাহিনী, স্বপ্নের ডানায় ভাসো,  
আনো নতুন সকালের আমন্ত্রণে হাসো হাসো।