সততার আলোকবর্তিকা

সততার আলোকবর্তিকা জ্বলে অন্তরে অম্লান দীপ,  
নির্ভীক সত্যের আলোকে আঁকড়ে ধর শিল্প-হ্যালার অন্ধকার,  
স্বচ্ছতার লড়াইয়ে পরাজিত মিথ্যার দেহ হয়ে ছাই,  
দেহে ফুটে ওঠে নিশ্চল শান্তির অমলিন দৃশ্যপট।  

সত্যের শ্রোতে ঝলমল করে বিকৃত প্রতিচ্ছবি সরে,  
আয়নায় নিজেকে দেখ তেমনি, মুক্ত মন চায় অনুকরণ,  
বহিরঙ্গে অয়না যদি মেঘলা হয়, অন্তরে হবে ঝরা,  
সততার স্রোতই খাঁটি করে মনের অগাধ আগমনী ছন্দ।  

বুদ্ধির বন্ধনে জড়ালে যদি শ্রাবণ কানে শুনিস নির্ঝর,  
নিষ্ঠুর মিথ্যে করুণা আওড়ায় হতাশার বিষাক্ত অবয়ব,  
তবুও সত্যের কলম লিখে যাবে প্রত্যেক পটে অক্ষর মুক্ত,  
আবেগের সুতোয় বোনা সত্যই জাগায় মানবতার স্বরূপ।  

কথার লয়ে মিথ্যার মায়াভূমি গড়ে কালে আসে বিপর্যয়,  
স্বচ্ছ ভাষায় প্রকাশিত সত্য ভেঙে দেয় অন্ধকারের শৃঙ্খল,  
কারণ সততার ভাষা শুনে ফেরে বিশ্বস্ততার হারানো সেতু,  
ব্যান্ডেজ ছেঁড়ে দেয় ক্ষত, আঁচ্ছে মুক্তির অমৃত বিন্দু।  

মনন গভীরে শোনা যায় ধাক্কাধাক্কি চিত্তের স্বাস্থ্য পরীক্ষা,  
সত্যের অধঃসম্পাদন মনকে বিষহীন করে ছাড়া দেয় শিথিল,  
সততার হৃদ্য সুরে বাঁধা থাকে মানবতার মঙ্গলযাত্রা,  
অহংকার-দ্বন্ধ ভেঙে যায়, স্পন্দন মুক্তি-সূত্রে আঁকা হয়।  

সৎ হৃদয়ই গড়ে সত্যের বাস, আত্মার ভরসানির্মাণ সাধন,  
অচ্ছাদা বিশ্বাস ভাসায় প্রাণ, অন্ধকার ভেদ করে সরস গমন,  
সত্যই রেখেছে মানবিক সম্পর্কের সুদীর্ঘ মজবুত বাঁধন,  
যে চলছে পথে অটল, তার করুণায় পাবে মুক্তির সনদন।  

সমাজে যদি পাকে সততার বিক্রয়, বিবেকের সুরে রাজত্ব,  
মানবেতরে দায়িত্ববোধ জাগুক, সম্মানের মুকুট পড়ুক সততায়,  
মিথ্যা ঝরনাতে ভাসে ক্ষণিক মমতা-বঞ্চিত মৌন গান,  
সততার স্রোত বহন করে চিরন্তন কল্যাণময় সুর গাওয়ায়।  

সত্যই ধারী করে মনে অস্ত্র, রক্ষা করে আত্মমর্যাদার স্ফুলিঙ্গ,  
মিথ্যার ধুলোয় মোড়া পথ পাকা করে দেয় সত্যের উজ্জ্বল চিহ্ন,  
প্রগতির পরিক্রমায় জাগুক সততার অটুট অমলিন অঙ্গনি,  
যতদিন বেঁচে থাকবে মানবতা, ততদিন সত্যই থাকবে অমলিন।