বন্ধুর হাসি মিশে যায় মনের আঙিনায়  
থাকে বিশ্বাসের দোলা আর অটল প্রণয়।  
কথার উত্তালে ভেসে আসে স্বপ্নের সুর  
আর উদ্বেগের মেঘ ফেলে যায় দূর্দশা দূর।  

চোখের ইশারায় বুঝি অচেনা কোনো ভাষা  
অসহায় রাতে দেয় সাহসের কোলাহল বাহা।  
দুঃখ-সুখের পথচলায় বন্ধুত্ব অমোঘ বন্ধন  
নীল আকাশে লেখা অক্ষরে বাঁধে অদৃশ্য বন্ধন।  

সময় যত চলুক, যতই বদলাক মনের জাহাজ  
বন্ধু থাকলে পবন হয়ে বয়ে যায় ভালবাসার সাহাজ।  
অন্তরের কোণে জমে থাকে সোনালি স্মৃতির আলোকজ্যোতি  
বন্ধুত্বের এ অসীম গানের সুর কখনো হবে না লুপ্তি।  

আলোর পাখি যখন ডাকে মনের অরণ্যে  
বন্ধু হয়ে আসে হাতে হাত রেখে সজাগ মমত্বে।  
ঝরা পাতার মতো ছড়িয়ে পড়ে স্মৃতির সোনালি রেখা  
বন্ধুত্বের অক্ষরে ছাপ মেলে জীবনের প্রতিটি প্রহরেতে।