সততার আলো ম্লান অন্ধকারে উজ্জ্বল দীপের মতো জ্বলে  
মিথ্যার সংসারে বিভ্রান্তিতে পথ হারিয়ে হাঁটে মানুষ  
একটি সত্যের স্পর্শ রক্তে সঞ্চারিত আশার সুর তুলে  
ন্যায়ের মঞ্চে উঁচু করে মাথা রাখে অবিচলিত অহংকার  
জলের মতো স্বচ্ছ মন, পরিশ্রুত হৃদয় বয়ে যায় নীরবে  

প্রতারণার জাল ছিঁড়ে ফেলে সত্যিকারের মুক্তির বীণায়  
সভ্যতার কর্তা সে যে নিজেকে সত্যের কাছে অর্পণ করে  
প্রতিজ্ঞার চূড়ায় দাঁড়িয়ে লজ্জাহীন দর্শন দান করে  
বন্ধুত্বের বন্ধন গড়ে তোলে খাঁটি বিশ্বাসের সূত্রে  
নিষ্ঠার মন্দিরে ভক্তি জাগে সীমাহীন শ্রদ্ধার বিনিময়ে  

মনের আয়নায় প্রতিবিম্বিত সজীব চেহারার কাছে  
সবার ভেতরে লুকিয়ে থাকা মৃদু স্বর গুঞ্জরে ওঠে  
“আমি সত্য” বলে ঘোষণা দেয় অবচেতন স্বপ্রতিজ্ঞা  
ভয়কে সরিয়ে যায় ধীর সাহসে, অন্তরে অজস্র দীপ  
প্রতিকূলতাও হার মানে সৎ পাথেয়ের শক্তি দেখিয়ে  

কোনোরূপ টাকা-পয়সার খেলা নয় সততার মুল্য  
সময়ের স্রোতে ভেসে মিথ্যাচারে ছড়ায় বিষমুক্তি  
দুর্নীতির অন্ধকার ঘোর কেটে যায় একান্ত সাধনার আলোয়  
স্বচ্ছাঙ্গচিত্তে মানুষের পথিকৃতকে করে পবিত্র  
ছোটোবেলা থেকে শেখানো মায়ের কাছে শপথ নিতে  

সৎ নামে গাঁথা প্রতিটি পদক্ষেপ অটল রাখে মানুষকে  
কণার কণায় বাজে আন্তরিকতার সুর, মন মগ্ন থাকে  
প্রলাপে নয়, জীবনের কাজগুলো বলুক সৎ বাণী  
স্বার্থের জালে ফেঁসে মরুভূমির পাখি মিথ্যার খাঁচায়  
সত্যিকারের মুক্তির স্বাদ পানার খোরাক হলো সততা  

সময়ের পরিমাপে অক্ষয় এই মণি খুলে দেয় আশা  
যারা স্বচ্ছ পথ বেছে নিয়েছে, তারা কখনো হার পায় না  
অন্তরের অজস্র প্রহরে পূজা হয় সৎ হৃদয়কে  
জীবনের অম্লান ক্ষেতে ফলায় সুখের সোনালি গম  
স্নিগ্ধ ভোরে ভেসে ওঠে সত্যের অমর গাথা  

আজ তুমি স্বপ্ন বোনো ক্ষণিকের নয়, ছোঁয় সত্যের অন্তর  
স্বপ্ন হোক পূর্ণ বাস্তব, সততার কিরণে আলোকিত জীবন  
স্তব্ধতা ভেঙে চলে সততার কলরব বাঁধবে জয়ধ্বনি  
প্রতিটি পদে প্রতিশ্রুতি আর সৎ পদচারণা সম্পূর্ণতা আনে  
চিরন্তন সত্যের রাজপথে সংগীত হয়ে বাজুক তোমার পদে  

অনীশ্চয়তার গহ্বরে দীপ জ্বালাও সততার প্রদীপে  
হাজারো মিথ্যার সমুদ্র পেরিয়ে সে পৌঁছে সত্যের তীরে  
মমতার বুষটে সৎ হৃদয় গড়ে তোলে বিশ্বনবীন মোহ  
সততা নয় অলংকার, তবে জীবনের শ্রেষ্ঠ মহিমা হয়ে ঘুরে  

তোমার নিশ্বাসে বাজুক সত্যের সহজ সরল গান  
জীবনের পথচিহ্নে থাকুক অমলিন সততার দ্যুতি ছড়ানো