প্রিয় ভূমি, তোমার মাটির গন্ধে জাগে হৃদয় বেদনার সুর, অমলিন স্মৃতির ঢেউ  
বীজের ভোরে শুব্র আলো জ্বলায় স্বাধীনতার অম্লান প্রত্যাশা সকল হৃদয়ে, উচ্চারণে নিশ্ছল  
চারুকলায় খচিত শহীদদের চোখে ফিরে বাজে মুক্তির করুণ স্বপ্ন লহরী, অমলিন কথা  
শঙ্খধ্বনিতে প্রতিধ্বনিত হয় বীরাঙ্গনার শপথ, অটল ও অবিচল রেখার রূপকথা, অম্লজল বয়ে আনায়ন  
এ দেশের মাটির নীলে আঁকা আছে হিয়ার রক্তমাখা সোনালী চিহ্ন বহন করে, অমলিন  

উড়িয়ে আনে তুফানকালীন গান, স্বরাজের পবিত্র সাধনায় গাঁথা লড়াইয়ের বাণী, অন্তরে লীন  
ঐতিহ্যে লিপিবদ্ধ পথভ্রষ্টদের ছায়া ফেলে দিয়ে এগিয়ে যায় অদম্য হৃদযন্ত্র, অমল জাগ্রত আলো  
কৃষকের হাতের আঁচলে সোনার স্বপ্ন গুছিয়ে রাখে দেশের গৌরবময় ইতিহাস, অস্তিত্বের সুতো  
তরুণ মননে বাজে স্বাধীনতার শপথ, ভবিষ্যতের অজানাকে অন্তহীন আলিঙ্গনে, প্রাণে মিশে আশা  
প্রত্যেক শ্বাসে মিশে আছে দেশের নাম, অম্লান হয়ে ওঠে গৌরবের অলিখিত গান, অন্তর্ভুক্ত  

শতবর্ষের স্মৃতিতে বোনা আছে চলমান ইতিহাসের অনবদ্য ছন্দ ও গল্প, অক্লান্ত আকাশে দোলা  
পাহাড় থেকে সমুদ্রের অবলম্বন, সবখানে মিশে আছে স্নেহের অমলিন রঙ, তবুও জেগে থাকে  
বনেদী ঢেউ ও নদীর বুকে গড়া মানচিত্রে লেখা আছে লক্ষ্যের অটল ঠিকানা, অতৃপ্ত  
মাতৃভাষার সুরে বাঁধা আছে স্বাধীনতার মন্ত্র, বর্ণের গূঢ় মাধুর্যে ভরে ওঠে প্রাণের আতশবাজি  
শহরের ব্যস্ত চিত্রের পেছনে লুকিয়ে আছে গ্রাম বাংলার নির্ভেজাল চেতনা, অন্মুক্ত আলিঙ্গন সদা  

শত্রুর চোখ ফাঁকি দিয়ে বয়ে এল বিজয়ের শংখ, উজ্জ্বল অর্ঘ্য নিয়েছে সন্ধ্যা, অমল  
শিশুর বুকের তালে বাজে মাতৃভূমির অমৃতময় করুণা ও করতালের সুর, অমলিন অনুকম্পা  
চোখের পলকে ফুটে উঠে ইতিহাসের অম্লান অধ্যায়, ভবিষ্যৎ চাঁচে নতুন বিভা, অম্লিন কিরণ  
প্রান্তরে রচিত আছে জনমানবের অদম্য সংগ্রাম আর অচিন্তিত স্বপ্নের সেতু, অম্লিন পথচিহ্ন এখনও  
অরণ্যসীমার আড়ালে বাজে মুক্তির ডাক, সীমানার আকাশে জ্বলছে আশা অবিরাম, অমলিন জ্যোতি  

প্রগাঢ় উদারতার ছোঁয়ায় গড়ে উঠেছে সোনার বাংলার স্বপ্নীল ভবন, অটল মৌলিক আশা দ্যুতিময়  
যুবকের বুকে জ্বলছে সম্মানীর আগুন, প্রতিটি পদক্ষেপে বাজে দেশপ্রেমের সুর, অনন্ত কথন  
গর্বের মলয় বয়ে আনে অমল ধ্বনি, মাতৃভূমির বক্ষভূমে বাজে অমলিন প্রত্যয়, অম্লজল  
সোনালী হাসিতে চেনা যায় দেশের আভিজাত্য, বীরত্বের স্মৃতিতে ধরা পড়ে আলোর রেখা, অম্লিন  
প্রত্যুষে দিগন্তে জাগে নতুন প্রত্যয়, অমলিন সংকল্পে ছড়িয়ে পড়ে স্বাধীনতার দীপ, ঔজ্জ্বল্য  

প্রিয় দেশ, তোমার বুকের ঢেউগুলো বাজায় অমল রাগে বীরতার সংগীত, অমলিন অনুসৃত  
বাংলার ভাষায় লেখা প্রতিটি অক্ষরে গাই স্বাধীনতার অনন্ত কীর্তন, অমলিন অনুরণন  
জয়বাংলার মুখর আহ্বানে মিলেমিশে যায় প্রতিটি প্রাণ, প্রত্যয় বাঁধে অটল, অমলিন অনিশ্চয়তা ভেদে  
অমলিত হৃদয়ে ছড়িয়ে পড়ে দেশের প্রেম, অমলিন হয়ে ওঠে জাতির গান, অম্লজল  
স্বপ্নের আকাশে পাখির ডাকে জাগে নতুন দিনের উজ্জ্বল অগ্নিবীণা, অমলিন আলো মিছিল