জনমের আলোয় ভেসে উঠে ভাবনার পরশ,  
মায়ের কোলের সোনালি সুর ছুঁয়ে যায় রক্তিম আশা,  
অজানা পথের ছোঁয়ায় আঁকে প্রাণের প্রথম ছবি,  
আকাশের নীলছায়ায় জাগে শিশুর বিনোদিন স্বপ্ন,  
দিন-রাতের বিভ্রম থামিয়ে রাখে অমল আশার রেখা,  
জীবনের প্রথম প্রতিশ্রুতি খুঁজে ফিরে আসে কমলে।  

মানবজীবনের রঙিন পাঠশালায় ভাসে স্কুলছুটির খেলা আর বিকেলের স্বপ্ন,  
মাটির খেলনায় মিশে দুঃখের ফোঁটা,  
ছোট্ট হাতের অজানা স্বপ্নের আভাস,  
শিশুর চোখে দোলা দেয় বিশ্বের আলো,  
বন্ধুত্ব গড়ে ওঠে স্নেহের অদেখা সুতায়,  
প্রতিটি মুহূর্তে খুঁজে ফিরে যায় অমল অলীকতা।  

কিশোরীর মন ওঠে তরঙ্গী স্রোতের মাঝে,  
প্রেমের স্বপ্ন আঁকে অচেনা আকাঙ্ক্ষার কোণে,  
পরিবারের বিধি বাঁধে স্পন্দিত স্বাধীনতার অলিখিত রেখায়,  
প্রশ্নের ঝঞ্ঝায় জেগে ওঠে অহংকারের ছায়া,  
আত্মবিশ্বাসী হৃদয় খোঁজে নিজের সুর,  
সন্দেহের অন্ধকারে জন্মায় নতুন প্রচ্ছন্ন আলো,  
অদেখা প্রতিশ্রুতি বোনা হয় অমূর্ত কল্পনায়।  

বয়ঃসন্ধি পেরিয়ে আসলো দায়িত্বের প্রথম ছাপ,  
অফিসের ঘড়িতে আটকে যায় আবেগের নিঃশ্বাস,  
প্রতিদিনের দৌড়ে বিসর্জন দিই স্বপ্নের পদধ্বনি,  
এক কাপ চায়ে মেশে বিশ্বস্ততার অম্লান স্বাদ,  
বন্ধুদের আড্ডায় পরীক্ষা-নিরীক্ষা মুছে দেয় ক্লান্তি,  
স্বাধীন মন খোঁজে নতুন উদ্দেশ্য খুঁড়ে তোলার শক্তি,  
জীবন ফের খুচরা বিক্রিতে দেয় সাহসের মোল।  

প্রেমের আলোর ছোঁয়ায় জাগে হৃদয়ের ম্লান আগুন,  
চোখের জলে ভাসে অম্লান স্মৃতির ঝিলিক,  
আলিঙ্গনে বাঁধা পড়ে মুহূর্তের অমোঘ বন্ধন,  
কথার সুর মিশে ভরে দেয় হৃদয়কুঞ্জের আকাঙ্ক্ষা,  
তবু একাকী বেদনায় খুঁজে ফিরে যাই অদেখা স্পন্দন,  
মধুর আর্তনাদে গড়ায় দিন-রাতের স্বপ্নের পালক।  

বিপথগামী দিনের অন্ধকারে হারিয়েছে আশা,  
তবু প্রত্যাশার বীজ জেগে ওঠে প্রতিটি প্রহরে,  
বেদনার ঢেউয়ে ভেসে জীবনের অমোঘ ধৈর্য,  
হৃদয়ের অদম্য সংকল্প গড়ে তোলে নতুন আলো,  
সংকটের মাঝেই গড়া হয় মানুষের পরিচয়,  
বাঁধ ভেদ করে বাজে সাহসের অচিন্তনীয় সুর,  
পায়ের তলায় জমে থাকে অভিমানহীন ধ্রুবতারা।  

বয়সের ধার কাটায় স্মৃতির মাড়,  
বিষাদের ছবি ভাসে নিঃশব্দ বুকে,  
হাসির ম্লান আঁচড়ে দাগ ধরে শতশত বিকেল,  
দাঁড়িয়ে দেখি জীবনের সীমানা, নীরব দর্শনে,  
চোখে ভাসে অগোচর গানের মিশ্র সুর,  
অতীতের বৃত্তে বাঁধা থাকি আশা আর হতাশার খেলা,  
নতুন প্রহরে জাগে নির্মল অলীক প্রভাতের কানন।  

মৃত্যুর ছায়ায় চুপচাপ ফেলে আসি জীবনের সব কথা,  
অস্তিত্বের ক্যানভাসে অঙ্কিত অসংখ্য প্রশ্ন,  
শূন্যতায় মেলে উঠে দিন-রাতের অন্তহীন সুর,  
প্রত্যেক নিঃশ্বাসে জন্মায় অনন্তের অন্তর্গহ,  
শূন্যতা থেকে ফিরে যায় একক বিন্দু বলে মিলন,  
মুহূর্তের আড়ালে লুকিয়ে আছে অনন্তের খোঁজ,  
নবজন্মের দিকে এগোনো অমোঘ চিরন্তন গতি।