রোদে ঝলমলে সকালে ছুটে যেতাম পুকুর পাড়ে,  
পায়ে শিশিরের জল, আঙুলে নীলমণির মৃদু স্পর্শ,  
খাঁ খাঁ শব্দে ভেসে যেত দিকহীন আশার গান,  
মাঠে ছড়িয়ে হেসে খেলতাম স্বপ্নবিসর্জনের পুরস্কার,  
আকাশে ভাসতাম পাখির ডানায় প্রথম উড়ার মঞ্চ,  
শিশু চোখে সব কিছু ছিল অসীম সম্ভাবনার মালা,  
মা ডেকলে ফিরে আসতাম মিষ্টি বর্ষণের ফল নিয়ে।  

মোনসুনের গন্ধে ভিজে যেত আঙিনার ধুলো,  
কাগজের নৌকা বানিয়ে ভাসাতাম ধীর নদীমাত্রায়,  
বৃষ্টির ফোঁটার সুরে বাজত প্রকৃতির মন্থন সংগীত,  
দাপটে ঢেকে দিতাম ছায়া-ছায়া গাঢ় নদীর গল্প,  
ঘর ছেড়ে পালাতাম দাদুর আঙিনায় মেঘফুল ভরা বিকেল,  
টান টান সেঞ্চুরি ছুঁইতাম নীরব মাঠপালার হাসিতে,  
শৈশব যন্ত্রণাহীন স্বাদে ভরিয়ে দিয়েছিল প্রান্তর।  

জামা-কমানিতে মুখ ফুটে উঠত প্রথম সূর্য নমস্কার,  
ক্লাসরুমে বাঁ চোখে জিজ্ঞাসা করতাম অজানার কথা,  
শিক্ষক বলত বিদ্যা পাখির ডানা নয় বন্দন,  
চক দিয়ে লিখতাম স্বপ্নের পঙক্তি কালো অন্তরে,  
মাথায় বাঁধা সেই লাল রিবন আজো মনে করায় কৈশোর,  
শিক্ষার গন্ধে মেখে ছিল সাদা কাগজের নরম অক্ষর,  
শৈশবের এই বই আজো মিষ্টি স্মৃতির অধিকারী।  

আম গাছের নিচে গুঁজিয়ে রাখতাম চুপচাপ স্বর্ণ ফল,  
লাল চিবিয়ে ছুঁইতাম গন্ধহীন সময়ের সিক্ত ধরণী,  
দাদুর কাহিনী শুনে বোনা হত সাহসের পেঁচানো ছায়া,  
কদমের ফুলে রোমাঞ্চিত হত নিঃশব্দ বিকেলের পাখি,  
হাত ছোঁড়ে উড়াতাম ঘুড়ি গানের আঙিনায় বাড়ি বাড়ি,  
জন্মেছিল তরুণ চিবুকের নিচে পরম সুপ্ত স্বপ্নেরা,  
শৈশবের মাঠে দৌড়িয়ে যাচ্ছিল আনন্দের অমোঘ ঝর্ণা।  

সন্ধ্যার নীরব আলোয় জ্বেলে উঠত পুকুরের মোমবাতি,  
পরীর মতো ডানায় ভর করে ঘুড়ির খেলা ছড়াতাম,  
অসহায় বুনো ফুল ফোটে সুখের একান্ত নিঝুম কোণে,  
শৈশবের আঁচলে ভাসত অজস্র অপেক্ষার হালকা গান,  
মায়ের কণ্ঠে মোড়ানো হতো রাতের অ্যান্টিক সুরোচ্চারতা,  
ঘুম জড়িয়ে দূরে নিয়ে যেত দোলনা হাওয়ার আবেশে,  
কাঠের ঘড়িতে থমকে থাকত সব বেদনাহীন কালচক্র।  

বন্ধুত্বের প্রথম হাতছানি পৌঁছেছিল কাঁধে,  
চাঁচামাছি চোখে গেঁথেছিল ভালোলাগার রেখা,  
হাতমুঠোয় লুকোনো হত স্নেহের কণ্ঠস্বর,  
একসাথে চুষতাম লাল পেয়ারা চাকি পুতির স্বাদ,  
মেঠোপথের ধুলোয় আঁচড়ে থাকত কিশোর উচ্ছ্বাস,  
স্বপ্নেরা ছুরি হয়ে কেটে দিত প্রহর গোপন ব্যথা,  
শৈশবের বন্ধনী ছিল অটল স্নিগ্ধতার পথে।  

নীল আকাশে ভেসে যেত সেই সময়ের ছায়া,  
প্রতিটি হাসি খুঁজে ফিরত পুরনো দিনের আলো,  
তবুও হায় শৈশব করে দেয় না ফেরার ডাক,  
মায়ের ঢেউটেটি ভুলে পাওয়া যায় না কখনোই,  
মাটির সোপানে ফুটে ওঠে ধীরে ক্ষণে ক্ষণে স্মৃতি-কথা,  
বিন্দুতে বিন্দুতে জমে থাকা অম্লান অমৃত স্রোত,  
শৈশব যেন হারিয়ে গেলেও বুকে চিরকাল অজেয় থাকে।