মন তাকে ডেকে যায় গভীর নিশীথে,  
তোমার নামের নীরব সুরে ভরে ওঠে বাতাস,  
চাঁদের ম্লান আলোয় জেগে থাকে আবেগের হাসি,  
তারার মর্মরিত হাওয়া কাঁপায় স্পন্দনবাস,  
চোখের জলে আঁকা তোমার ছবি ভাসে,  
মনের আঙিনায় গড়ে ওঠে অমলিন আশা,  
হৃদয়ের দরোজায় দীপ জ্বেলে রাখে স্বপ্নের লাজ।  

তোমার চোখে দেখেছি আগুন,  
দেয়ালে দেয়ালে ছড়িয়ে যায় পলাশের লাল রঙ,  
ওগো, তোমার অমৃতময় হাসি চুরি করে নেয় মন,  
প্রতিটি স্পর্শে গড়ে ওঠে স্বর্গের ছোট্ট কোণে,  
মেঘের আঁচলে মিশে থাকে আমাদের কথা,  
বাতাসে ভাসে গোপন আলাপে উড়ন্ত পরী,  
তোমার ছোঁয়ায় সোনালি আলো জ্বলে বুকের বারান্দায়।  

প্রেমের ক্যানভাসে আঁকি শুধুই তোমার ছবি,  
রঙিন রেশমির ঢেউয় মিশে আমাদের সুর,  
প্রতিটি মুঠোয় মণিমুক্তো, প্রতিটি অঙ্গিকে বিহঙ্গ,  
মুখরিত প্রতিজ্ঞায় ভেসে আসে অনামিকা,  
তোমার কণ্ঠচ্ছন্দে নাচে ফুলের পাপড়ি,  
সকালের ফোঁটায় খেলে তোমার কোমল স্পর্শ,  
নিশি-আলোর আড়ালে লুকিয়ে রাখি চিরন্তন এই ভালোবাসা।  

রোদেলা দুপুরে কাদম্বরির ফুল ডাক চায়,  
তোমার পরাভাষে ম্লান হয়ও পাশে আমার,  
বাতাসে কোলে ঢেলে দাও তোমার সুরেলা গান,  
দিকহারা পথিকের পলকে ফিরে আসে আলো,  
তোমার দুপটে স্পর্শে মুড়ে যায় সব ক্ষণিক বেদনা,  
দিনের স্নিগ্ধ ছায়ায় ডানা মেলে স্বপ্নের পাখি,  
দূরীর নীহারিকা ভাসায় আমাদের কাধে হাসি।  

সন্ধ্যার সোনালি কুয়োয় দেখা পাই তোমার আদর,  
প্রতীক্ষার টানে জাগে নিশিপথের শোনালি তারা,  
তুমি এসো প্রিয়েছো হয়ে যায় জীবন পুরাণ,  
ভেঙ্গে যায় সব বিভেদ, মিলন জুড়ে প্রেমের গান,  
হৃদয়ের বাঁশি বেয়ে বাজে তোমার পাখিমেলা সুর,  
প্রতিটা তাল ছোঁয়ায় রাঙায় আকাশের কোণে,  
চিরসবুজ ভালোবাসায় বাঁধি দুজনের নিত্য নতুন সুর।  

বছর না মেপে আমি গুনেছি তোমার প্রতিটি স্মৃতি,  
প্রতিক্ষণে জীবনে ভরে উঠেছে তোমার আদরের নীড়,  
বসন্তের প্রতিটি ফোটা মিশে আছে তোমার স্পর্শে,  
শীতে গা জ্বেলে রাখি তুমিই শীতে শীতল কাজল,  
চিরদিন হোক এই ছন্দিত ভালোবাসার গান,  
ওগো, অমলিন থাকুক তোমার হাসি আমার অন্তরালে,  
যৌবনের প্রতিটি কাব্যেই তুমি হোক নীরব স্বররাশ।