সূর্যের নরম আলোয় ঘুম ভাঙে  
জাগ্রত শহরে ধীরে ধীরে জীবন ছন্দ পায়  
চায়ের বুদবুদে ভাসে সারা রাত্রির স্বপ্ন  
বাসের হুড়োহুড়ি, গলির শব্দে মেশে আশয়—  
কর্মব্যস্ত মুখে এক ফুঁ তুলে নেওয়ার তীব্র আকাঙ্ক্ষা  

দাপে দাপে ছুটে বেড়ায় ক্ষুদ্রতম মুহূর্তগুলো:  
বন্ধুর মিষ্টি হেসে ওঠা, পথে ভিক্ষুকের আবেদন  
দোকানের নাকচানো রিকশা, দুধ বিক্রেতার হুরহুরানি  
গ্রামের কথা মনে করিয়ে দেয় দমকা হাওয়া  
সন্ধ্যার আলোয় ফিরে আসে পরিবারের মৃদু আলাপ  

রাত্রি এসে চাদরে ঢাকা পড়ে শহরের কোল ঘিরে  
আরেকটি সকাল অপেক্ষায় থাকে, নতুন স্বপ্ন সাঁজিয়ে।