বিপ্লবের অগ্নি

অগ্নিবীণা বাজে দূরে, হৃদয়ে কাঁপে চৈতন্যে অবারিত আগুনে  
স্তব্ধতা ভেঙে চিৎকারে জাগে প্রতিবাদের দমিতে ওঠা ঝড়  
আজ ভোরের অবেলায় স্বপ্নরা পাখির ডানা মেলে নির্ভয়ে  
ধূসর শহরে আলো ছড়ায় অভ্যুত্থানের নতুন উজ্জ্বল ঢেউ  
সূর্যোদয়ে ফোটে জনতার অদম্য সত্তার বিলীন করা নয়  

লাল পতাকা বেয়ে ছড়ায় গোটা আকাশে নিঃস্বরে বিলাপ  
পায়ে ফুটে ধূলো, হৃদয়ে জাগে আন্দোলনের নতুন গান  
ডানায়ক দমনগুণ্ডীর বুলডোজার ভেঙে স্রোত বয় বিস্ফোরণ হয়ে  
মেঘলা রাতে কাঁপে ভীত জড়তা, অপশক্তি নির্ভয়ে চিৎকারে  
কালো আঁধার নুয়ে পড়ে গণতন্ত্রের ধারায় নয় বুঝেই  

এই মাঠে তুমিও উঠে হাত তোলার সমতার তরে  
পুরনো ব্যথা পুড়ে মাটির গর্ভে জন্ম নেবে আশা  
চোখের কোণায় স্মৃতি জ্বলবে অশ্রুধারার জলে অটল প্রত্যয়  
বিষাদী পাতা উড়ে যায় সংগ্রামের যন্ত্রে বাঁধা ঐক্যে  
গর্জে উঠে গলি গলি, নতুন ইতিহাসের মহিমা সূচনা  

বন্দি মন ভেঙে বের করে মুক্তির নতুন স্পন্দন  
নির্জন পথের ধূলিতে ছেঁড়ে ফেলে গ্লানি পুরনো পুরস্কার  
প্রতিরোধের গীতিতে মিশে ভ্রমণের উৎসব রোদের জ্বলন্ত ঝর্ণা  
দমিত আবেগ ফোটে ছিটকে পড়ে যিশুদের অন্তর দুঃখে  
মুক্তির বাঁকে জেদের ভাঙন আমূল বদলে দেয় ভবিষ্যৎ  

আজীবনের শ্রেষ্ঠত্ব ভাঙে সমতার গন্ধে বাষ্পীভূত উজ্জীবিত স্বর  
শিকলে বন্দি স্বপ্ন বেরিয়ে যায় অদেখা পথে আলোয়  
তাণ্ডবের রেখায় চিহ্নিত হয় গণহারে নির্মূলের আশা নিঃসীম  
লোহার স্রোতে গড়ে ওঠে নতুন ভৌগোলিক অচেনা সীমা  
বিকশিত হয় বিপ্লবের ফুল, বিচ্ছুরিত মধুর গন্ধে পরিপূর্ণ  

নির্মম শীতের রক্ত দাগ মুছে যায় তপ্ত জলে  
অশ্রুর পতনে সমীরণ শোনায় বিজয়ের নবীন বলক ধ্বনি  
ভাগ্যবীরের পায়ে ভর করে চলার অদম্য দৃঢ়তা অবিচল  
সাদা চাদরে মুড়ে ধরা দেয় স্বপ্নের অলীক ছবি  
ভাসে বিক্ষিপ্ত শব্দে এক নতুন জাগরণের দোলা মধুর  

প্রতিটি নীরবতা গিঁটে জুড়ে দিল নতুন আলোর প্রবাহ  
বেধে রাখে ইতিহাসের স্রোত, সেই অমানবিকতা অবশেষে ভাঙে?  
তখনই লালিত আশা ফুটে উঠে নীরবে ধ্যানের মধ্যে  
পদ্মপাতার মতো ফুলে ওঠে সংগ্রামের সোনালী রূপ মহিমান্বিত  
লক্ষ্মীহীন ঘরে জ্বলে নতুন দিনের উজ্জ্বল বাতিঘর শোভিত  

ঘুমন্ত জনমানসে হানা দিয়ে উঠে নবজাগরণে অচেনা সুর  
নীরব কান্না গলায় পরিণত হয় নব ঝিকমিকানে অম্লান  
প্রতিবাদের ছোঁয়ায় আঁধার মোছে আলো পূর্ণিমা অপরূপে মধুর  
চেঁচামেচি ঠেকায় না অবিচারের কঠিন বাধা-কষ্ট কোনো অটল  
বীরের গলায় ফোটে অমৃতাক্ষরে উজ্জীবিত নতুন কবিতা জোয়ার