তোমার হাসিতে ভোরের সোনালি আলো জাগে হৃদয়ে  
নিশীথে তুমি হয়ে ওঠো আমার নীরব আকাশের তারা  
তোমার ছোঁয়ায় গলে যায় সঙ্গী হিম শৈশবের শূন্যতা  
তোমার কথা বেজে ওঠে আমার মনের নিষ্কলুষ ঢেউয়ে  

আবছা মিষ্টি স্বপ্ন জাগে প্রতিটি নিশা তোমাকে ভেবে  
তোমার হাসির মায়ায় বোনা আমার প্রতিটি সকাল  
তোমার স্পর্শে নীড় বাঁধে কোমলতার নির্মল প্রবাহে  
তোমার পাশে কাটে জীবনের প্রতিটি ফাঁকফাঁক মুহূর্ত  

তুমি শিহরণ, তুমি হাসি, তুমি বসন্তের কোমলতা  
তুমি বয়ে যাও রক্তিম হাওয়ায়, আমার অন্তরে সুরে  
তোমার নাম উচ্চারণেই ব্রত বাঁধে হৃদয় পীড়ায়  
তুমি চির-প্রেম, চির-জোছনা; আমার নিশা দিব্য আলো