বৃষ্টি নামছে চুপিচুপি বহমান আকাশের করুণ ফিসফিসানি ও মায়ায় ভিজে শিহরণে আলোছায়ায় হৃদয় খুঁজে নয়নে শপথ  
মেঘেরা জমে প্রেমের গল্প বুনে রাখে স্মৃতির অল্পস্বরে বেণু ঝংকার করে কথা অপুঙ্খানুপুঙ্খ রেশমী সুরে মিশে  
শীতল বায়ুতে ভাসে পলাশের লাল প্রলেপ, পথের মলিন মিশায় জীবনস্বর নিবৃত্ত কণ্ঠে কান্না জাগায় নবতরঙ্গ প্রেরণায়  
ফুটপাতে জমে শিশিরের মুক্তো, পায়ের ধাপ থমকে যায় অদৃশ্যতার সান্নিধ্যে নিভৃতে ছিঁড়ে সরল স্বপ্নের সংগীত বোনা  
মৃন্ময় মাটির গন্ধে জাগে স্মৃতি, পুরনো দিনের গল্পে চিঠি লিখে বসে মন নবাবেলার আলোছোঁয়া দুঃখভরা আকাঙ্ক্ষা  
গাছের কোল ঘেঁসে আসে মধুচরণ, পাতা বলে নতুন আশার নাম বলে অজানায় লুকিয়ে চাঁদের উচ্ছ্বাস ঝরে  
নদীর ঢেউ-খেলায় ভাসে দিনের অতল আলো, রূপকথার নীরব নক্ষত্র মুদ্রা জাগ্রত মনের চিত্রে অলীক সুরে নীরবতা  
আকাশ ছোঁয়া বৃষ্টি দেখে হৃদয় পুলকিত, নীড়ে ফেরে শিশুর প্রাণের সুর ভাস্বর আলোছবি মত নিভেন আলো  
সন্ধ্যার কালো পর্দায় ফোটে জোনাকি মশাল, পথ হারিয়ে নীরব ডাকে ভরা অপেক্ষার গোপন স্বপ্ন উদাসীন আলোয়  
শহরের ম্লান আলোয় মিশে যায় প্রতিটি নিঃশ্বাস, চাওয়ার ব্যাকুল ডানায় অনুভূতির স্বরলিপি জাগায় আবহমান কথন নিভে  
বাতাসে মিশে আছে গীতিকারীর ওড়না, গন্ধ ফেলে চিরন্তন আবেগের ছাপ নিস্তব্ধ মনের দূরশিল্পে জাগায় নতুন ওজন  
রাস্তার কোণে দুর্গন্ধ লুকোয়, বৃষ্টির অম্লান চোখে পাতার ভাসা মায়া জীবনছেঁড়া লগ্নাংশে জাগে নীরব আলোরেখা প্রতিরূপে  
পুরনো ইটের দেয়াল ছিঁড়ে বেরোয় রোদ, আঁচল ভেজা স্মৃতির চেরাগ দ্যুতি আলোর পলকে জোছনা পিরিতা মিলন  
মেঘের পকেটে লুকিয়ে আছে অজস্র নীরবতা, নাম না জানা কথার আঁকা জলোচ্ছ্বাসে জীবনরেখা বিশাল প্রতিধ্বনি জাগে  
রিমঝিম ফোটে হৃদয়ে, ছন্দ হয়ে ওঠে পথিকের আঁখি-পথের গান টাকার রেশমি সুরে জীবনঘন কল্পনায় জাগে অমল  
তারার হাসি লুকিয়ে মেঘেদের পিঠে, দীপের দীপ্তি খুঁজে বেড়ায় নিঃসঙ্গ মন ছায়ার আলিঙ্গনে নবসন্ধান উদ্দীপনায় জাগে  
বৃষ্টির বাক্সে বন্দি আছে অগণিত আশা, ছড়িয়ে বিছিয়ে দেয় রঙের আলপনা মনের দেওয়ালে লিখে দীর্ঘ স্বপন  
গুমোট আকাশে সাক্ষি দাঁড়িয়ে আছে অজানা যন্ত্রণার নীরব সাক্ষাৎ অদ্ভুত স্পন্দনে আলো-অন্ধকারে লুকিয়ে জাগে কল্পনা আখ্যান  
ক্লান্ত পাখি ফিরে পায় ঘর, জানালায় ভাসে মেঘেদের সোনালি অডিশন হারানো আলোর পালকি মিশে আলিত আশায়  
নির্জন রাস্তায় বুকে চেপে নেয় শহরের চিৎকারমুখর ঘুম নীরব স্বপ্নে জন্মায় অচেনা নভোছায়া রাশিমালা জাগ্রত কাব্য  
রাত্রি নামলে বাজে নদীর বাঁকে বাঁকে স্মৃতির মৎসরঞ্জন গান পলাশের শব্দে গুঞ্জে অন্তরে চিন্তায় তাল লয়ে  
চাঁদের রূপচর্চা দেখে মন ফেলে দেয় সমস্ত গ্লানি, হাসি বাঁধে ধ্বনিময় কিশোরে স্বপ্নে জাগে জীবনের অন্তরায়  
ভোরের রক্তিম আলোর ধাপ ধরে বিচরণ করে জীবনের রিমঝিমি লয় নবীন স্বপ্নছড়া প্রকৃতির গানে দিগন্তে জাগে  
প্রতিটি বিন্দুতে রসে মিশে যায় অন্তহীন সম্ভাবনার আলোকধারা স্মৃতির স্রোতে বেঁকে দিয়ে জীবনরাশি জাগ্রত কাব্যিক ছায়া  
বৃষ্টির শেষে উঠবে আবার সোনালি সুর, কবিতা হয়ে বয়ে যাবে দূরের পথে নবজাগরণে নিভৃতে আলোকিত চরণে স্বপ্ন বোনা