নির্জন রাস্তার ধারে কম্পমান এক শূন্যের আহ্বান অতল রাত্রির নিঃশব্দ  
নিঃস্বের হৃদয়ে জেগে ওঠে সত্যের অমোঘ ধ্বনি নীরব অন্তরালে দহন করে  
ছিন্ন ভেদী বিষাদের রেশে জন্ম নেয় ন্যায়ের স্বপ্ন মৃদু সুরে  
আলো আঁধারের লড়াইয়ে জাগে নির্ভীক এক দৃঢ় সংকল্প শাপথ মুক্তি  

শীতল হাওয়ায় ভেসে আসে ক্ষতবিক্ষত রায়ের আর্তনাদ সমবেদনা জাগে প্রত্যয়  
অদৃশ্য শৃঙ্খল ভেঙে ওঠে বন্দী মনের সংকীর্ণতা দীপ্তি অটুট রাখে  
গহন নিরবতায় ফুটে ওঠে বিপুল মানবিকতার অর্ঘ্য কটাক্ষ দূরে সরে  
প্রত্যেক পাপবৃত্তির গহ্বর থেকে উৎপন্ন হয় নীরব প্রতিবাদ বিক্ষোভ জাগে  

শিশুর কুটিরে ভোরের কিরণে আশার রঙ ছড়িয়ে পড়ে উদ্ভাসিত দিশা  
বৃদ্ধার শূন্যতায় গোঁজিতে পুষ্প ফোটে সাম্যের অমিয়া ন্যস্ত বিশ্বাস অটল  
শ্রমিকের উদর ভরে যায় সমাজের সদয় সহানুভূতিতে নুপুর মণিময়ী তালে  
অস্তমিত দুঃখের অন্ধকারে দ্যুতি ফোটে মানবতার মুক্তি-লক্ষ্যে উৎসব শোভিত হৃদয়  

ঝড়ের গর্জনে ভীতসন্ত্রস্ত শব্দ খোঁজে ন্যায়ের নিশ্বাস অবাধ প্রবাহ আশা  
বিষাক্ত মিথ্যার বিষক্রিয়ায় পুড়ে ছাই হয় অমূল্য সততা পুনরুজ্জীবিত করো  
কঠোর দৃষ্টিতে আলোয় ফাঁকি মেরে ফেলে অন্যায়ের হাঁকিবাই অপরাজেয় প্রত্যাবর্তন  
বিচারের পবিত্র মন্ডপে সমানতার মুকুট ফোটায় স্বীকৃতি জাগ্রত বিধান অবিচল  

মুক্তির পতাকা বহন করে প্রতিটি সৎ হৃদয় বিদ্রোহী লালন অম্লান  
বঞ্চিত দলিলের আড়ালে লুকিয়ে পড়ে মানবতার সম্ভাবনা প্রস্ফুটিত চেতনা জাগে  
আইনবাক্সের পাতা উড়ে যায় ন্যায়ের পাখা মেলে সগৌরব অর্জন আলোকিত  
প্রতীক্ষিত লহরীতে ভাসে নির্যাতিত মানবাধিকার ফিরে পায় মুক্তি অভ্র সুপ্রভাত  

ফাঁটল ধরে ফোঁটা টপকায় স্নিগ্ধতার শুদ্ধ নীতি অলীক আঁকড়ে রাখে  
অঙ্গীকারের অক্ষরে লিখিত হয় কলঙ্কহীন মানবতার ইতিহাস উদ্বোধন চিরন্তন আলোকরেখা  
অন্যের পীড়িত চেহারায় খুঁজে পাই আমার বিবেকের প্রতিচ্ছবি মমতার বন্ধন  
ন্যায়ের আঙ্গিনা ফুলে ফোটে অনাদম্য মানবতার প্রেমে অমৃত সুরে রোমন্থন  

নিঃস্বার্থ বীরত্বে লড়াই চলে অবিচারী নৈরাশ্য ছিন্ন করে অদম্য আকুতি  
প্রতিটি বাতিঘর আলোর অনুষঙ্গে প্রেরণার দীপ জ্বালায় তৃষ্ণা শান্তির পূর্ণতা  
কলঙ্ক ঝেড়ে ফেলে স্বপ্নগুলো গড়ে তোলে ন্যায়ের মূর্তি প্রেমের মধুরস  
ঐক্যের সেতু বোনে আমরা সত্যের অপরাজেয় শক্তিতে অজেয় সঙ্গীত উত্তরণ  

জন্মের সর্বপ্রথম ঘুম ভাঙে ন্যায়ের স্বরূপ সমুজ্জ্বল শব্দে অনুশাসন আনে  
দমনধারার আগুন ঠেকায় সহিষ্ণু হৃদয়ের লালিত মর্মে মিথ্যাসূত্র অন্যায় ভেঙে  
সাম্যের সুতোয় বোনা হয় সকলের পণভিত্তিক ন্যায়মুদ্রা সজীব বিশ্বাস অটল  
অন্ধকারের আঁচ পড়ে যন্ত্রণার অশ্রুতে, তবুও জ্বলজ্বল করে খোঁজ মুক্তির  

শেষ শতরূপে খুঁজে পাই উদারতার উজ্জ্বলতা সর্বত্র বিনিময়ে আশা পূর্ণতা  
ন্যায়ের সিংহাসনে বসে শুদ্ধ চেতনার প্রবল সিঁড়ি অগ্রসর উজ্জ্বল ভোর  
দুনিয়ার প্রতিটি কোণে মুখ ফুটে উচ্চারিত পবিত্র শপথ মানবতার প্রতিজ্ঞা  
ন্যায়বিচারের বৃক্ষ তলে মাটির সন্তান খুঁজে পায় মমতা চিরন্তন আশ্রয়