ভোরের আলোর প্রথম স্পর্শে জেগে ওঠে জননী-ভূমির হৃদস্পন্দন  
কুয়াশার চাদরে ঢাকা মাঠে মিশে থাকা অমল শিশিরবিন্দুর কণ্ঠ  
পদ্মার বুকে ভাসে স্বপ্নের নৌকা, বয়ে নিয়ে যায় আত্মত্যাগের যাত্রাপথ  
সবুজ ধানক্ষেতে বাজে স্বাধীনতার পূণ্য গানের সুমধুর প্রতিধ্বনি  
গ্রীষ্মের রৌদ্রজ্বালায় জ্বলে ওঠে দেশপ্রেমের অগ্নিশিখা দুর্বার  
শরতের শিথিল বাতাসে ভাসে বীর শহিদের নামের জ্বলন্ত সোনা  
বৃষ্টির ফোঁটায় ভিজে ওঠে মুক্তির গান, প্রত্যাশার নরম ছন্দ  
ঝরা পাতা মাটিতে পড়ে ফেলে ইতিহাসের স্বর্ণাক্ষর অমল ছাপ  
খয়েরি আলোয় দীপ জ্বলে মনে করিয়ে দেয় অদম্য তপস্যা  
প্রতিটি সুরে বাজে গৌরবের যুগযুগান্তর ধ্বনি, অমলিন উচ্চারণ  

অন্ধকারের রাজ্যে অগ্নিপথ প্রদীপ হয়ে জ্বলুক প্রত্যাশার আলো  
মা-সন্তানের সোনালি অতীতে ছড়িয়ে আছে লুণ্ঠিত অহংকারের দাগ  
কণ্ঠে ওঠে অভিবাদন, স্বাধীনতার অমল রোদেলা ভোরের ঢেউ  
গর্বিত হৃদয়ে আঁকো পর্বতের কোলে তীর্থযাত্রীর ধ্যান-চিত্র  
মুক্তির পূর্ণিমা রাতে জ্বলুক অস্ত্র নয়, শান্তির দীপজ্বালা  
নদী গায় শপথস্বর, বয়ে আনে হৃদয়জুড়ে আশা ও সাহস  
ইতিহাসের পাতায় খুঁটির শব্দ, জয়ধ্বনি ও অমোঘ প্রতিজ্ঞা  
প্রতিটি জম্মভূমির কান্না ছিল শুকনো অশ্রুর মলিন ছাপ  
সাহসী যোদ্ধার বুকে বাজে আত্মত্যাগের সোনার ঘণ্টাধ্বনি  
নীরব গোপনে জাগে মুক্তির অমল প্রার্থনা, অনবদ্য চিৎকার  

শিশিরভেজা ভোরের কুঁড়ির ভিতরে লুকানো সংগ্রামের চিরন্তন দাহ  
চোখের জল গাঢ় হয়, মনে পড়ে মাতৃভাষার মধুর সুর  
ছেড়ে আসা নিবিড় গ্রাম-ঘাট, জ্যোৎস্নায় ভরা প্রত্যেক কোণে  
পিতার ছায়া, মায়ের আশীর্বাদে জেগে ওঠে অদম্য চেতন  
আজকের প্রজন্মের হাত ধরবে ঐতিহ্যের সোনালি আঁচড়চিহ্ন  
সন্ধ্যার নীরবতায় গাঁথা থাকবে স্মৃতিময় অবিস্মরণীয় শপথ  
বাংলার মাটি গন্ধে লেখা আছে বীরচিত্তের ডাক, অমলিন সাড়া  
ধানক্ষেতে ঝরঝরে রোদে খেলে মন ও মনের মেলায় উল্লাস  
পতাকা উড়ুক আকাশে উন্মুক্ত হাতে, গর্বের রঙে আঁকা স্বাধীনতা  
হৃদয়ে রাখো অগ্নিজ্বালা, দেশের প্রয়োজনেও ঢেলে দাও রক্তবর্ণ প্রতিজ্ঞা  

বীর সম্ভাবনার বিশাল ভূমিতে ফসল বয়ে আনে আশা ও ভালোবাসা  
ঐক্যবদ্ধ কণ্ঠে উচ্চারিত হবে—আমরা বাঁচব তোমার তরে সর্বদা  
প্রতিটি প্রহরে ধ্বনিত হবে সত্য ও ন্যায়ের অটল হারমনি  
মাথা উঁচু রেখে অটল হেঁটে যাই স্বপ্নের দীপ জ্বালাতে আজ  
দেশপ্রেমের অমল স্রোতে ভাসে আমাদের মুক্তির গান অবিরাম