অদেখা ভোরের নির্মল কুয়াশায় সকাল পাখির মিষ্টি ডাকে জাগে, বিষাদ মুছে দেয় রক্তিম উজ্জ্বল আলো  
নীল আকাশের পতাকা ছুঁয়ে আসে শিউলি ফুলের কোমল সুবাস, স্মৃতির দ্বার খুলে দেয় অচেনা  
অপেক্ষার মৃদু কম্পনে হারিয়ে যাই আমি অদৃশ্য মনের নদীতে অমলিন হারিয়ে যাওয়া স্বপ্নগুলোর সন্ধানে  
ব্যস্ত শহরের আলো-আঁধারে পা ফেলি গোপন ভালোবাসার অমল স্বরলিপি হৃদয়ের বুকে লিখে রাখি নিঃশব্দে  
শৈশবের ঝর্ণাধারায় ভাসমান ক্ষণিক হাসি আজো মিশে আছে সোনালি অসহায় নীরব ডায়েরির পাতায়  
সকাল বেলায় আয়নায় তাকিয়ে দেখি হাতেখড়ি দিনের প্রথম আলোয় আঁকা নতুন সম্ভাবনার উন্মুক্ত রেখা  
সূর্যের কিরণ বয়ে আনে অম্লান উত্তরের ডাক, হারানোর ভেতরেও খুঁজে পাই অজস্র অদম্য প্রেরণা  
মেঘলা আকাশে চোখ বুলিয়ে কখনো বোনা হয় নীড়, কখনো বয়ে যায় বৃষ্টির মধুর অনেশ…  
আঁধারে হারানো টানে অবচেতন মুখরিত হয়ে ওঠে অজানা ছায়াময় অনাহত নবীন স্বপ্নময় গানের বাঁশি  
দূরের পাহাড়ি ঢল বয়ে আনে আজব সুরের খেয়া, অচেনা সুরে বাজে নির্জন অরতিপূর্ণ হৃদয়  
পথের ধুলায় মিশে থাকা পুরোনো স্মৃতিগুলো আজো আমাকে অচেন পথই নীরব নিস্তব্ধ অন্তর্মুখী শিখায়  
চাঁদের আঁচলে প্রতিকল্পনায় ভেসে যায় রাত, হিমেল আলোতে বিঁধে রাখে একাকিত্বের অম্লান সূক্ষ্ম আঁচ  
শিশিরের বিন্দুতে লুকোনো হাসি উদ্বেলিত হয় আজো, মনে হয় জীবন খুঁজছে অমলিন অজস্র উত্তরণ  
জানুয়ারীর স্নিগ্ধ হাওয়ায় বুনি কবিতার দীর্ঘশ্বাস, ছড়িয়ে দিই নীলিমার মায়াবী ছায়াচ্ছন্ন আশার জাল  
বরফে ঢাকা উপত্যকায় শোনা যায় নির্জনতার নীরব সঙ্গীত, তবু দেহহীন ভাসে আয়নার ছবিতে আশা  
ঝর্নার কলতানে মিশে যায় জীবনের সব দুরন্ত তৃষ্ণা, বিজলির নিশ্ছল অপূর্ব ফুঁড়ে ওঠা সুর  
নদীর বুকে ভাসমান নাবিক খুঁজে নেয় অচেনা সঙ্কীর্ণ স্তরে নবরচিত অনিবার্য পুণ্যতুল্য মুক্তির স্বরলিপি  
বসন্তের হাওয়ায় ভেসে আসে কোমল মধুর গান, হৃদয়ের কোণে নূতন মায়াবী স্মৃতির বাসা জাগে  
অন্ধকার পাহাড়ে দীপের প্রদীপ হয়ে জ্বলে ওঠে নিখিল অম্লান অফুরন্ত উদ্দীপ্ত অদম্য আত্মবিশ্বাসের অগ্নিদাহ  
ঘুমন্ত নদী জাগে ঢেউ খেলিয়ে, প্রতিটি অমলিন প্রাণবন্ত ফেনা বয়ে আনে জীবনের নূতন বার্তা  
আকাশে ছড়িয়ে থাকা নক্ষত্রের আলোয় আঁকি আমার একাকী রাতের সজ্জা, শাশ্বত নিত্য পরিবর্তনের প্রতিচ্ছবি  
প্রতিদিনের ছন্দ ছিঁড়ে ফেলে সামলাতে হয় অচেনা গভীর অদ্ভুত রূপের ব্যথা আর আনন্দের উন্মাদনা  
দূর আকাশের প্রহরে খুঁজে পাই নীরব প্রতিজ্ঞার অমায়িক নিস্তেজ আভা, বয়ে নিয়ে আশার সুর  
শেষের মূহুর্তে মনে হয় প্রতিটি নিঃশ্বাসে লুকিয়ে আছে শেষ না হওয়া এক অতলে নিয়ে যাওয়ার ডাকে  
অবশেষে থামি, চোখ বন্ধ করে শুনি অন্তরার স্পন্দনে গাঁথা অমৃত অমলিন জীবনকণার অপূর্ব গাথা