ভোরের প্রথম আলোয় উঠে বিক্ষত অন্তঃস্থলে অদম্য এক সুড়ঙ্গ অস্তিত্বের গর্জনবাণী  
বেদনার শিকারে ঝোঁকে হাজার চোখ, অতল স্থিরতার ক্ষীণ প্রতিকৃতি  
মাটির ভাঁজে লুকিয়ে থাকা অসহায়তার সিলুয়েট ফেটে ওঠে রক্তিম আভায়  
মস্কারার হাসি ছেঁয়ে যায়, অশ্রুজল মিশ্রিত স্বপ্ন জেগে ওঠে বিপ্লবের ভাঁজে  

পিছুটানে থাকা নদীর মতো বয়ে আসে ক্ষুব্ধ চিৎকার, বৃষ্টি নয়, আগুন বয়ে আনে  
আলোর রঙে রংধনু ভিজে ওঠে, প্রতিদিনের অন্ধকারে নূতনের সুর বসে  
শপথ নেয় গলাগলিয়ে, ম্লান মুখগুলো জ্বেলে রাখবে প্রত্যয়ের প্রদীপ  
অচিন্ত্য তীব্রতায় ভাঙবে সিলিন্ডার, অবিশ্বাসে ভরা পুরনো সব দরজা খুলে দেবে  

গর্জনে ভেসে আসে স্বাধীনতার গান, গা কাঁপে শ্রবণশক্তি ছুঁতে  
বুক ফুলে ওঠে গর্জনবীর শতকণ্ঠ সঙ্গীত, নির্ভয়ে আন্দোলন রাঙাতে  
দুঃস্বপ্ন হয়ে ভেসে যায় শাসকের ছন্দ, পতনের ডালপালা ছড়িয়ে পড়ে  
নবঘোষে মেঘের আঁচলে লেগে যায় সোনার দ্যুতি, বিষণ্ণতার আকাশ ভেঙে পড়ে  

বাংলা মাটি জানে ইতিহাসের গর্জন, তুফান গড়ায় সোনার চাষে  
হৃদয়ে বাজে সংগ্রামের ঢাক, প্রতীক্ষায় আকাশ ছুঁয়ে ওঠে আলোর দ্যুতি  
অসম্ভবের ভেতর আঁকে সম্ভবনার ছবি, ভাঙে শৃঙ্খল, ঘুরে দাঁড়ায়  
অম্লান বিশ্বাসের রঙে মোড়ানো ভরালো পাতা, বইতে থাকে চিরনব উদয়  

একটা হাত তোলা প্রার্থনা নয়, আগুনে লেখা অগ্রিম দিনলিপি  
প্রত্যেক পদজালে স্বাধীনতার চিহ্ন, দগদগে প্রত্যয়, গৌরবের লিপি  
যখন শূন্যতার ঢেউ ভেঙে আসে আশা নির্মাণে, কংক্রিট গড়ে ওঠে প্রাণ  
নব-বিপ্লবের প্রতিশ্রুতি জন্মায়, উপেক্ষিত সব আঙিনায় গুঞ্জন  

মানুষের অন্তর্ধ্বনি আর নিস্তব্ধ নয়, প্রতিটি দম ফুঁকারে চরম বেদনা  
নতুন সূচনায় ভরা প্রত্যয়, বিষন্নতা ছাড়া উদয় হয় নতুন প্রহরী  
বিপ্লবের গান জাগায় ম্লানদের স্বপ্ন, রক্তভেজা মাটিতেই ফুটে ওঠে পদ্ম  
এখানে প্রত্যেক শ্বাসে গড়ে ওঠে আলো, বিজয় কিশোরের মুখে হাসি ফুটে দেয়  

এই বিপ্লবের হাতছানিতে থাকে দিনের শেষ ভালবাসা, রাতের প্রথম গান  
অস্তমানের সূর্য জাগিয়ে রাখে অমোঘ আলো, ভাঙে অকালপঁচা সব শৃঙ্খল  
স্বাধীনতার সেতু নির্মাণ হয় আঙ্গিনায়, বেদনার নখদর্পণে গড়ে ওঠে আশা  
মাটির বুক চিরে বপন হয় পরিবর্তন, বিস্মৃতির আড়াল থেকে জাগে মানবতা