তীর্থরাত্রির আকাশে ছড়িয়ে চাঁদের হালকা আলোর নৌকা  
নদীর কোমল তরঙ্গ খোঁজে জীবনের অদেখা বয়ে যাওয়া প্রান্তর  
ধান ক্ষেতের মাথা নত করে স্বপ্নের বীজ বোনা শিশিরে  
পাখিদের কোলাহলে জাগে অচেনা স্মৃতি লুকোনো অরণ্যে  
বয়ে চলে মন জুড়ে অনন্ত প্রশ্নের ছবি আঁকা রোদ্দুর  
বিকেলের বাতাসে এলোমেলো লাজুক ছায়ার নৃত্যমান ফাঁদে  
দু’জনের মাঝে নির্জন পথের ওপর চেনা অচেনা স্পর্শ  
শব্দহীন বন্দরে ভিতে ভাসে অসীম আকাঙ্ক্ষার নীরব গান  
ধূসর দিনের ম্লানতা ভেঙে দেয় আঁধারের সোনালী হাসি  
অজানা শহরের সংকীর্ণ গলিপথে চাড়া যায় সময়ের চাকচিক্য  
নদীর ঘূর্ণায়মান ঢেউয়ে ঠোঁট ছুঁয়ে যায় অমূল্য অম্লান স্বাদ  
কাঠের জাহাজে উঠিয়ে রাখা আছে অতীতের ভাঙা শ্বাসের গন্ধ  
মেঘের পিঠে টেঁকিয়ে থাকা বাদামী চোখে দেখা অদেখা পৃথিবী  
ধূসর বর্ণের রং তুলিতে আঁকা ওঠে অপেক্ষার অবিরাম স্পন্দন  
শিশির বিন্দু ঝরে পড়ে হৃদয়ের গহীনে লুকোনো বেদনায়  
ফুলের প্রতিটা কণায় লুকিয়ে আছে চিরন্তন ভালোবাসার স্পন্দন  
রাতের গভীর অন্ধকারে পোড় খাওয়া নক্ষত্রের ক্ষণস্থায়ী আলো  
বাতাসে ভেসে আসে শিশ্নুময়ির দেহাঘাত প্রলেপিত অঞ্জলির থিরকার  
ছায়া থেকে ছায়ায় ভাঁজে ভাঁজে মনের অস্বীকারী টানে  
বেহুলার শাপথখানায় খুঁজে পাই অমল ধ্বনি অমল নীরবতা  
ধারে ধারে বিকেল বন্দরে সেঁদুরে রাঙানো বেদনার ইতিহাস  
করুণ গানের উড়নখাটা সুরে ভাসে মন মেয়ুর বেদনাঢালা সূর  
ঝরঝরে পাতায় জীবনের অভাবনীয় জটিলতার দোলাচলে  
ফড়িংয়ের পোড়া গায়ে লেগে থাকা স্মৃতির মরক্কা  
পায়চারি করে চলে চিরন্তন অজস্র অন্ধকারের ভেতর  
মাথার উপরে গাছের ছায়ায় জমে যায় ভীতসন্ত্রস্ত নিঃস্বতা  
দূরের পাহাড়ী ঢিলে গেঁথে থাকে অচেনা কান্নার রেশ  
এবিলের জাগরণের মতো কোলাহলে ঘুম ঘুচে রাতের দিকে  
সোনালী রেশমির নিচু প্রতিধ্বনিতে উঠে আসে অমল বিন্দুমাত্র গান  
ভোরের পাখিদের নরম মৃদু ডাক ভেঙ্গে দেয় অলীক স্তব্ধতা  
তোমার গায়ে আঁকা হয়েছে মধুর চন্দ্রের অমল আঁচড়  
অন্ধকারিনীর কোলে শিশিরের গন্ধে ভরে উঠে গোটা মন  
পারবতার গর্ভে লুকিয়ে থাকা গোপন খেলার হাজার কাহিনী  
নদীর তীরে জমে থাকা অঙ্গিনার পথ ভুলে যাওয়া ঠাঁই  
প্রতিটা ঢেউয়ে চুরি হয় জীবনের অজানা আলাপচারিতা  
পর্বতের ভাঙা পাদদেশে পড়ে থাকা আশার ধ্বংসাবশেষ  
বালির কণায় লুকায়িত থাকে সোনার খোঁজ করা অদ্ভুত প্রচেষ্টা  
অন্তরাল থেকে ওঠা শব্দের জালে জর্জরিত প্রতিশব্দের ছায়া  
জীবনের প্রতিক্ষণে দাঁড়িয়ে থাকা অস্থির প্রশ্নের মূর্তরূপ  
ধল ধল মেঘপালার নীচে জমে থাকা স্বার্থপর দিনের ছাপ  
দুপুরের দাপটমাখা রোদ্দুরে গলে যায় সব বিষাদময় দিন  
সোনালি আঁচলে বেঁধে রাখি রাতের অলস বেদনার পলক  
শিশিরময় ভোরে উঠে আসে এক বিরহী বিষণ্ণ চুম্বন  
অজস্র প্রশ্নের জালের ভেতর দিয়ে হেঁটে চলি চুপিচুপি  
মাতাল স্বপ্নের বাঁকে বাঁকে লুকনো আছে শতক প্রতীক্ষা  
নদীর বুকে ভাসে সুপ্ত অস্থিরতার তীব্রতম খেলা  
পড়ে থাকা পাতা বলে যায় নিঃশব্দ স্মৃতির গল্প  
হারিয়ে যাওয়া মেলানি রোদ্দুরে আঁকা যায় নীরব সখা  
প্রতিটি পলকে খুঁজে পাই অজানা স্বপ্নের হাড়ের গিঁট  
হৃদয়ের কোষে জমে থাকা নীরবতায় শোনা যায় অধীর সুর  
গোধূলির রঙে বিভোর হয়ে ভেসে যায় দিনের অতৃপ্তি  
সেই দিনের গন্ধে মিশে থাকে অমল বিন্দু দিনের চিত্র  
রাতের কারুকাজে মোড়া থাকে চিরন্তন নিভৃত একাকীত্ব  
ধূলিকণার মধ্যে থেকে খোঁজে ফিরি অনন্ত প্রতিশ্রুতি  
প্রশান্ত বাতাসের স্পর্শে জাগে অমল স্মৃতির শেষ ছাপ  
নদীর প্রতিধ্বনিতে গড়ে ওঠে বিস্ময়ের পুরাতন ঘর  
ভোরের করুণ আলোয় ধরা দেয় চিরকালীন বর্জিত ভালোবাসা  
বিন্দুমাত্র শব্দ ছাড়াই বসে আছি অপেক্ষার সীমানায়  
ছায়াময় গাছের কোলে গাঁথি গুরু গুড়ে ভরা অতীত  
প্রতিটি শাখায় ঝুলে আছে এক অমল স্বর্গের ছায়া  
সোনালি রোদ্দুরে মুছে যাওয়া প্রত্যাশার কোলাজ রচি  
নিশিথিন রাত্রির আঁচলে আঁকা অচেনা চেনা অমিত গল্প  
শিশিরের শীতলতা আলিঙ্গনে দমবন্ধ করে মৃত্যুর ঠোঁট  
অচেনা হাওয়ার সাথে মিশে যায় জীবনের অমূল্য দৃঢ়তা  
নদীর স্বপ্ন বয়ে চলে অপরূপ একাকীত্বের দিকে ধাবমান  
অদৃশ্য অঙ্গুলির স্পর্শে জাগে অন্তর্লীন কোন নির্মলতা  
বেদনার আঁচলে মুড়ি মুড়ি ছড়িয়ে থাকা দূরের গান  
বাসন্তী বাতাসে নাচে পাহাড়ের উপর নির্জন হৃদয়  
অশ্রুজলে ভাসে সোনালি দিনগুলোর নির্মম স্মৃতি  
দীর্ঘ নিশ্বাসে ভেঙে যায় মোর ব্যথার গোপন প্রস্তর  
সমস্ত শব্দ মুছে সহজে ভরা নীরবতার বুকের ভিতর  
দূরের পাহাড়ের রেখায় আঁকা আছে অনিশ্চিত স্বপ্ন  
বৃষ্টির ফোঁটায় ভেসে আসে অচেনা তোমার নীরব ডাক  
ভাঙা মন ছুঁয়ে যায় স্নিগ্ধ একটা অপরূপ হাসি  
প্রতিটি পলকে আঁকা থাকে অমল অজ্ঞাত কৌতূহল  
ধূলির আলোকবর্তিকা যন্ত্রণার আঁখি জ্বেলে রাখে  
নদীর স্বচ্ছ জলে দোলা দেয় অপ্রকাশিত স্বাধীনতা  
ছায়াময় পথে হেঁটে চলি অকথিত নির্মম তীব্রতা  
বালুচরের হাওয়ায় গেঁথে আছে হারিয়ে যাওয়া গল্প  
প্রতীক্ষার নিঃশব্দ বন্ধন ভাঙে এক অমল আশায়  
গ্রোহের আঁখি মুছতে মুছতে দেখি বহমান কালচক্র  
বাড়ন্ত অচেনা কান্নায় ভরে ওঠে হৃদয় ছেদ  
ভোরের শিশিরে ধরা পড়ে চিরন্তন একাকিত্বের ছবি  
অমল সূর্যের আলো ভেঙে দেয় রাতের গভীরতম উদাসীনতা  
সময়ের কয়েক কণ্ডে মিলেমিশে যায় মনের প্রতীক্ষা  
দিনের শুরুর মুহূর্তে ভেসে ওঠে এক নিরব আশীর্বাদ  
শেষে ঝরে পড়ে শান্তি, বয়ে যায় নীরবতার তীর্থরেণু