তুমি আমার প্রভাতে নব আবির্ভাবের রোদের উষ্ণ স্পর্শ  
তোমার হাসি মাখে ফুলের লাজুক কুসুমের কোমল বাণী  
তোমার ছায়ায় বাজে গ্যারালির পাখির মিষ্টি হৃদয় সুরুলি  
তোমার নিঃশ্বাসে ভেসে আসে সৌন্দর্যের সুমধুর অমৃত সুগন্ধ  
তুমি এলেই জাগে আমার অন্তরের অগ্নিজ্বল মুক্ত গান  
ভয়-বিধ্বস্ত জীবন পায় মুক্তি তোমার নরম সহজ আঁচড়ে  
তোমার চোখে ভরলি দুচোখে চिरাচরিত মধুর অলৌকিক জ্যোতি  
প্রেমের নাম লিখি তোমারি-মনে নতুন রূপে ছন্দ আঁকি  

রুপালি চাঁদের নীলে তোমার ছবি আঁকে স্বপ্নী চোখ  
তুমি যখন হাসো, ফোটে হৃদয়বীথিতে বাসরী বীণার সুর  
আলোর তরে দোলা দেয় বাঁশি-তুলোর সুরের মৃদু ঢেউ  
তোমার স্পর্শে দগ্ধ হৃদয় পায় শান্তির দীর্ঘ নিঃশ্বাস  
প্রেমের দ্যুতি জ্বেলে তোমার ছুটি আঁকে স্বর্গদূতের পায়েল  
তুমি হলে আমার আনন্দ, উথলে ওঠা জোয়ারের ঢেউ  
আজীবন তোমার কাছে বেঁধেছি হৃদয়ের নরম মায়ার সুতো  
চেয়ে থাকি তোমায়, আবির্ভূত হও আকাশের খতম কোটায়  

নিস্তব্ধ রাতের নীরব চাদরে জাগে তোমার মাধুরীময় হাসি-মোড়ক  
পদ্মরলে ভাসে তোমার নামের মিষ্টি নিস্তব্ধে প্রতিধ্বনি  
তুমি বয়ে নিয়ে যাও আমার ভাসমান হৃদয়ের তরী  
তোমার ছোঁয়া যেন সমুদ্রের অমৃত মধুর বর্ষণ হয়  
চোখের মায়াজালে সদা বন্দি করেছি তোমার ছায়ার কোণে  
তোমার স্পর্শে জেগে ওঠে প্রেমের অচেনা সব মূলতত্ত্ব  
শুধু তোমার সান্নিধ্য ছুঁয়ে দেয় অন্তরান্তর অব্যক্ত ক্ষুধা  
তোমার হাতটুকু ধরা এক বিন্দু স্বর্গের দরজা খুলে  

তোমার ব্যস্ততার মাঝে খুঁজে পাই একান্ত চলমান গান  
চলতি জীবনের ধূলোমলিন পথও নতুন মেলে ফোকলোর আলোৎপ্রপাত  
তুমি পাশে থাকো, বন্ধুর চেয়ে বড়ো ভালোবাসার ঠিকানা  
মেঘলা দিনের দুঃসহ স্মৃতি মুছে দেয় তোমার হাসি  
কাঁটার মতো জ্বলদগ্ধ প্রতিক্ষার মাঝে ফোঁটা তোমার ধূলি  
তুমি যেমন শান্তি, তেমনি অশান্ত উদাসীর মিশ্রণ হয়ে  
তোমার শব্দহীন নিরব স্বরে লিখি চিরন্তন প্রেমের বৃত্তান্ত  
বন্ধু হয়ে আছো, আর অতীত ভবিষ্যত হারিয়ে যায়  

তুমি আমার ভোরের পূঁজোয়া, সন্ধ্যার নিভে যাওয়া দিওয়ালি  
চোখের কোণে জমে থাকা স্বপ্নগুলো জ্বেলে তুমি প্রদীপ  
তোমার আদর পাখির পালকবিহীন আকাশে নতুন অজানা দিশারী  
লালন করে তোমার ভ্রূরে বাঁধা ভোরের সরু রোদ  
তুমি আমার চুপিটি, আকুল চাহনির মধুর নীরব আলো  
ওগো তোমারি সখা, জীবনযাত্রায় যে অমল সুধার ঝরণা  
প্রাণের শূন্যতায় তুমি ভরিয়ে দাও অন্তর নব সুরসীমা  
ইচ্ছে করে চুম্বন দেব ছোট্ট মেঘের ভেজা ঠোঁটে  

তুমি আমার ধ্যান-জ্ঞান, তবু অপূর্ব অজস্র প্রশ্নের উত্তর  
তোমার কাছে আনমনে ভাসি নীরবতার স্বচ্ছ জলে  
তোমার ভালোলাগা হয়ে ওঠে আমার মৃদু রূপালী ছায়া  
হৃদয়ের পরীক্ষায় তুমি উত্তীর্ণ, প্রেমের কণ্ঠে ধ্বনিত জয়ধ্বনি  
আমার মনে জন্ম নেবে অনবদ্য নতুন অজানার বিস্ময়  
জীবনযাত্রায় আঁকব আমরা সদা একসাথে নবীন স্বপ্ন-লালিত পথচিহ্ন  
শেষনিভৃতে তোমারি হাসিতে মুছব সমস্ত নির্বাক নীরব শূন্যতা  
মিলনের স্রোতে ডুবে যাই, তুমি এবং আমি একাকার