সততার পথে পা বাড়াই ভোরের ম্লান আলোয়  
হৃদয়ে আলো জ্বলে অমল ধ্রুবতারার মত  
মিথ্যার আঁচ লাগালে পুড়ায় কলুষিত আঁধার  
সত্যের কথা শুনি নীরব পানায় পরম আলোয়  

সাহসী মন বলে ‘সত্যই শক্তির মূল’  
চোখের মণিতে ধরা রাখি বিশ্বাসের বীজ  
ধুলোয় মলিন হলেও সত্য থাকে অমল  
কলুষ ছেঁকে যায় হিয়ার সূক্ষ্ম তারে  

দিনের শেষে যদি প্রশ্ন আসে নিজেকে  
কি আমি মিথ্যায় বেচেছি দিন কোনো একটায়?  
স্বচ্ছতা চাই যায় মনের আঁচল জুড়ে  
রাত্রি ভাঙে যখন সততার মৃদু সুরে  

প্রতিটি পদক্ষেপ রাখি নির্ভেজাল উদ্দেশ্যে  
নির্লোভ দৃষ্টিতে দেখি কলঙ্কের ছায়ায় মুখ  
না চাও কোনো পুরস্কার, নয় কোনো খ্যাতি  
যোগ্য পুরস্কারের চেয়ে বড় সেন্জির হাসি  

বলির বকশিশ চাই না, চাই শুধুই নিরবতা  
যেখানে সত্য-সন্দেহ মিলিত হয় একান্ত শান্তিতে  
সততার কণ্ঠস্বর পাথরেও ফুটিয়ে তোলে  
নী Rব ফোয়ারা খোঁড়ে আগামীর মাটিতে  

বিশ্বাসের বীজ বপন কর যেখানেই যাও  
যত বাধা আসুক, সত্য নাড়ির অন্তঃস্থলে  
মানুষের হৃদয় জয় করে নীরব প্রতিবাদ  
মিথ্যের ছানি ফেলে দূরে, করে স্পষ্ট ছবি  

নিজেকে জিজ্ঞেস করো প্রতিদিন সকালবেলা  
কি দিলাম মানুষের মাঝে প্রকৃত মানবিকতা?  
সত্য-মিথ্যের সঙ্কটে দাঁড়িয়ে অটল থাকো  
তোমার মুখে বলি– ‘ইতিবাচক আমলই চিরন্তন’  

সত্যি শব্দ ছোট, প্রভাব অগাধ বহুদূর  
প্রকৃতির সম্মুখে সত্যই ভোরের আভা  
ভুলের অন্বেষণে নিজেকে করো গণনা  
মিথ্যার নেশা ফেলে দাও ভঙ্গুর সভ্যতায়  

সততার দলিল লিখে রাখো হৃদয়ে অক্ষরে  
কোনো কলঙ্ক নেই যেখানে রয়েছে সত্য  
অকলঙ্ক চাঁদের ধবল আলোতে হাঁটি অবিরত  
স্বপ্ন দেখো সে স্থানে যেখানে সততা বিরাজে  

বন্ধুত্বের সেতু বানাও বিশ্বাসের উপরে  
জীবনের প্রতিটি অধ্যায় পূর্ণ করো নিষ্ঠায়  
আঘাত এনে দিলেই বিকল হবে না ছন্দ  
সততার ডাকে সাড়া দাও অস্থির নয়ন খুলে  

নীরবতা দিয়েই গড়ে ওঠে মহান কর্ম  
যত মিথ্যাচার बढ़ুক, সত্য মুছে না যায়  
তুমি হয়ে যা সত্যের অমোঘ সৈনিক  
পাথরকণার মতো অচল, কিন্তু দৃঢ় বিশ্বাসে  

সততার অশীতিপরতা জাগ্রত রাখো হৃদয়ে