তুমি যেন আলোর ছোঁয়া, হৃদয়ে ভাসে স্নিগ্ধতা,  
তোমার হাসিতে ফুটে ওঠে স্বপ্নের হাজার রঙ।  
প্রেমের নীরব স্রোতে ভেসে যায় মন, নীরবতা গায় গান—  
নেই কোনো ব্যথা, নয় কোনো তোয়াক্কা।  

তোমার চোখে আমার অস্তিত্ব খুঁজে পায় নিঃস্বার্থ খোঁজ,  
তোমার স্পর্শে উন্মোচন হয় অজানা আবেগের অভয়ারণ্য।  
প্রেমের বাগানে ফুলে ফুলে ক্ষণস্বপ্নের কুসুম ফোটে,  
রূপকথার দুপুরে হারায় স্নিগ্ধ নিশিরাত।  

তোমার সাথে পথচলা, প্রতিটা পদে বসে সন্ধ্যার নরম আলো,  
চিরকাল বয়ে যেতে চায় এই ভালোবাসা অপরূপ স্রোত।  
পারাবার না, তবু স্বপ্ন দেখি ভিন্ন কোনও সকাল নিয়ে,  
যেখানে শুধুই আমাদের কথা, চুম্বন আর আবছা স্পর্শ।