কবিতার ছন্দে বোনা প্রেমের অনুভব  

১  
তোমার নাম উচ্চারেই শুরু হয় আমার নিঃশব্দ দিনচক্র  
হৃদয়ের গভীরে বাজে এক অনবরত প্রেমের তন্ত্রমাদি সুর  
স্বপ্নেরা নেচে ওঠে তোমার হাসির নরম ঝলমলে আলোয়  
সকালবেলা কুণ্ডলিনী হয়ে ছুঁয়ে যায় তোমার স্মৃতির পথ  
শূন্যতায় ভাসে মন, যত ক্ষণে খোঁজে তোমার ছন্দের ছায়া  
আকাশে পাতায় পাতায় লিখে রাখা আছে তোমার নামের স্বরলিপি  
প্রত্যেক নিশি জেগে থাকে তোমার বুকে ছুঁয়ে নেওয়ার আকাঙ্ক্ষায়  
একবার হলেও ছুঁয়ে নিতে চাই তোমার চুলের রেশমী আঁচল  

২  
বসন্তবাতাসে ভেসে আসে তোমার কোমল স্পর্শের সুগন্ধি সুনীল আভাস  
মায়া মেশানো কণ্ঠস্বর ভাঙে না অনিদ্রার অন্ধকারের ভারী পর্যবসান  
তোমার হাসি ছিল প্রথম বৃষ্টি, এলোমেলো শুষ্ক পথের প্রাণবিহারী ছন্দ  
দিগন্ত জুড়ে ছড়িয়ে আছে তোমার চোখের স্বপ্নীল অঘোর মায়াজাল  
প্রত্যেক রাতে তুলিতে আঁকি তোমার চরণরেখার অমলিন নীল লিপি  
ছায়ার গভীরে লুকিয়ে আছে অগাধ আবেগের নিশ্ছিদ্র উজ্জ্বল গ্রহ  
হৃদপিণ্ডের প্রতিটি কোষে গাঁথা তোমার নামের অমৃতসুধা সুর  
তোমার আমার মিলনে জাগে এক অনিন্দ্য সৌন্দর্যের চিরন্তন গান  

৩  
সাগর সৈকতে ভেসে থাকা স্বপ্নের মতো তুমি অদৃশ্য দূরে  
ক্লান্ত জাহাজের অন্তরালে ভাসে হৃদয়ের কম্পিত আকুলতার নোনা সুর  
নিশিদীঘির অন্ধকারে মিশে থাকে তোমার সাক্ষাতের এক অল্প আশা  
অরণ্যের ঘুম ভাঙায় দূরত্বের দেবদূত, ফেলে যায় ব্যথার পতাকা  
প্রতিটুকরো বায়ু টানে নীরব শ্রবণে তোমার কণ্ঠের নরম দোলা  
পর্দা ফাটিয়ে দেখি মায়াবী তুমি মধুর লিপ্সিত ভালোবাসায় আবদ্ধ  
প্রতীক্ষার দোলায় দোলা দিয়ে ঘোরে মাথা রঙিন অস্থিরতায়  
তোমার সন্ধানে পাড়ি দিই অচেনা পথে, যেখানে জমেছে আকাঙ্ক্ষার ধূলি  

৪  
হৃদয়ে লিখেছি তোমার নাম, পৃথিবীর প্রতিটি পাতায় অমলিন অক্ষরে  
তোমার দিকে তাকিয়ে উন্মুক্ত হয়ে যায় ভালোবাসার আকাশজোড়া পাখনা  
মনের অন্তিস্থলে ফোটে তোমার হাসির অমলীন রক্তচঞ্চল কুঁড়ি  
বলিঃ “এই পথ চলার শেষে তোমার বাহুতে মিলবে শান্তির অবগাহন”  
হাত বাড়িয়ে ধরবো তোমার ছায়া, খুঁজে নেবো চিরন্তন শান্তি  
অঙ্গীকারের মধুময় রেখায় বাঁধি রাখবো দুই হৃদয়ের অনন্ত বন্ধন  
দুই প্রাণের স্পন্দনে গাঁথবো আশা, আশার সুবাসে ভাসবে জীবন  
বিশ্বাসের দোলা মেরেই এগোবো আমরা আকাশ-মাঝারে নির্মল ভালোবাসায়  

৫  
চন্দ্রিমার নীল রেশে মোড়া দোতলায় বাজে আমাদের মিলনের সুর  
তোমার চুলের হাড়িটে চাকতে খুঁজে পেলাম আমার স্বপ্নের আলো  
তোমার হাতের জোড়ায় গাঁথি নিয়েছি হাজারো অমলিন সঙ্গীতের কথা  
মনের আকাশে উড়ে বেড়ানো সমস্ত কষ্ট মুছে দিয়েছে তোমার হাসি  
ভোরের প্রথম রোদে তোমার ঠোঁটের লালিমা বুনেছে আশা-বাতাস  
সূর্যাস্তের লাল প্রলয়ে হারিয়ে যায় হাহাকার, পুষ্পশোভায় ভরে ওঠে হৃদয়  
দুই আরাধ্যজন মিলায় প্রাণ, হয়ে ওঠে এক অপূর্ব সৃষ্টির ছন্দ  
এই মিলনঘটে বাঁশি বেজে ওঠে অনাবিল প্রেমের অবিরাম গান  

৬  
ঝড়ঝঞ্ঝার রাতেও তোমার স্মৃতিতে টিকে থাকে অটল বিশ্বাসের দীপ  
আশঙ্কার ধোঁয়ায় আচ্ছাদিত পথ, তোমার স্পর্শের তীব্র আলোয় উন্মুক্ত হয়  
কাঁধে কাঁধ মিলিয়ে কাটাই প্রতিটি ঝড়, প্রতিটি গর্জনের স্বর  
দুণ্ডমূলের অন্ধকারে খুঁজে পাই তোমার মৃদু সাহসের দীপ্ত অনুভূতি  
কলরবহীন সমীরণে বাজে শুধুমাত্র তোমার ছন্দের সোনালি বজ্র  
প্রতীমুহূর্তে জানাই তোমায়, এই পথে একসাথেই হাঁটবো সর্বাত্মক  
অদম্য তীর্থের মতো পার হবো বৈরাগ্যের প্রতিটি বাধা-বিপত্তি  
তুমি আর আমি মিলব, নির্মাণ করব স্বপ্নের অপরূপ মন্দির  

৭  
আঙিনায় ফুটে ওঠে তোমার অনুপম ভালোবাসার অম্লান চিত্রাঙ্কন  
হৃদয় পটে মেখে রেখেছি তোমার নীল আকাশের অবিরাম রঙ  
মনোজগতের সব কোণ থেকে তোমার অস্তিত্বের সুর ঝংকারে উঠে  
প্রেমের স্বর্ণলিপি খুঁজে পাই তোমার চোখের বিস্তৃত অচেনা মহলে  
প্রাণসাথী তুমি আর আমি মিলিয়ে গাঁথি একান্ত অমুক্ত ভালোবাসা  
ক্ষণিকের ক্ষয়ে ক্ষয়ে জন্মাচ্ছে তবু অনল-শিখার দ্যুতি নির্বিকার  
অন্তহীনতার বুকে ভাসে আমরা, বোনা পাখনিতে বিশ্বময় বেকুলতা  
আকাশে ভাসমান অবিরাম রশ্মি, হৃদয়ের অন্তিম সীমায় আঁকে তোমার মুখ  

৮  
ভোরের কুসুমে জাগবে আবার আমাদের অমোঘ সংলাপের কোমল সুর  
সূর্যরশ্মি ফোটাবে তবু তোমার নামের অনাবিল আশার অভিঘাত  
ফুলের পাপড়িতে লেখা রয়েছে আমাদের অজস্র স্বপ্নের সূচনা  
নতুন দিনের প্রত্যয় গাঁথবে তোমার আমার মিলনের সুবর্ণ রেখা  
প্রত্যাশার বাতাসে ভেসে বেড়াবে তোমার হাসির অম্লান পরশ  
ভবিষ্যতের পথচিহ্নে লিখব দুজনার অনির্বাণ ভালোবাসার কাহিনী  
নক্ষত্ররঞ্জিত অন্ধকার পেরিয়ে আমরা পাব সেই অনন্ত আলো  
আমৃত্যু যত দিন, তত দিন বাসবে প্রেম, হৃদয়ে বন্দী অমলিনতা  

৯  
তোমার হাতে কাপ চা গরম, আত্মার আশ্রয় খোঁজে সেই অমলিন আদর  
প্রতিটি স্নিগ্ধ বিছানায় লালিমায় মিশে আছে তোমার ছোঁয়ার আভাস  
রোদেলা দুপুরে তোমার ছায়া টেনে নেয় মন, খুঁজে পায় নিখিল শান্তি  
রাতের ঘুম ভেঙে দিয়ে তোমার স্বপ্নের বুনন বাধায় হৃদয়ে এক টান  
আমাদের আলোচনায় ভাসে অম্লান বন্ধুত্ব, মিশে আছে কোমল বিশ্বাস  
ছোটোখাটো দুর্বার কচকচানি, মায়া আর তন্দ্রার মাঝে জেগে থাকা হাসি  
কথায় কথায় গাঁথি যায় দুই মন, নির্মাণ হয় অদ্বিতীয় বন্ধন-গাঁথা  
প্রতিটি ক্ষণে তুমি আমার, প্রতিটি পাশে আমি তোমার অচিন্ত্যময় সহচর  

১০  
সামনে অপেক্ষা করে আকাশের সীমাহীনতা, সেখানে বোনা হবে নতুন অধ্যায়  
প্রেমের সাঁকোয়ে চড়ে আমরা পাড়ি দেব দূর সাগরের তীরহীন প্রশান্তিতে  
আমরা শুনব হিমগত নীরবতা, যেখানে অচকিত অনুভব হবে শুভ্র সঙ্গীত  
তোমার হাত ধরে অন্তরে লিখব জীবনের মহাজাগরণ-লিপি অমলিন রেখায়  
বন্ধুত্ব, বিশ্বাস আর ভালোবাসার একত্রে গড়া হবে অবিনশ্বর সেতু  
প্রভাতের স্বপ্নে ভেসে থাকবে তোমার স্মৃতি, চিরন্তন বাজবে প্রেমের ঢেউ  
ভবিষ্যতের কোণে লুকিয়ে আছে আমাদের হাসি, চোখে চোখে জ্বলে অম্লান আশা  
এভাবেই আবর্তিত হবে দুই প্রাণ, এক-মুঠো প্রেমে বাঁধা চিরন্তনতা