ন্ְযায়ের প্রতীক্ষায়

১. নিঃশব্দ আলোয় হৃদয় জাগে,  
২. পায়ের ছোঁয়ায় ধূলি ওঠে,  
৩. প্রতি কণায় বয়ে চলে—  
৪. সত্যের স্রোত, নীরবতার অগ্নিখেলা।

৫. ন্যায় সাঁকো পেরিয়ে পাড়ে পাড়ে,  
৬. হরিণের চরণে নড়ে বিশ্বাসের গাছ,  
৭. পাখি গায় সদিচ্ছার সুর,  
৮. মাটির বুক কাঁপে—  
৯. অপেক্ষা করে শপথের স্বর।

১০. কারো নষ্ট হাতে সোনার পালকি,  
১১. কারো বিষন্ন চোখে চাঁদের রেখা,  
১২. ন্যায়ের দরজায় অপেক্ষমাণ মুখ—  
১৩. লম্বায়-চওড়ায় বেড়ে ওঠে নির্দয় স্নায়ু।

১৪. ওরা চায়—  
১৫. বিচারকক্ষের কাঁটা ঝুলন্ত সত্যের,  
১৬. সোনার ওজনের নীরব অহিংসার,  
১৭. প্রত্যেক দাবিতে ঘোর অঙ্গীকারের,  
১৮. শান্তি বৃক্ষের ছায়ায় শস্য হাসির।

১৯. কোথাও কোনো ঘা আছড়ে পড়ে,  
২০. দোষারোপের বজ্রাঘাতে বিদ্ধ—  
২১. তখন ন্যায় আসে,  
২২. সফেদ কাশিতে দু’হাত তোলি  
২৩. খোঁজে আহতের দাগ,  
২৪. খুঁজে পানাপীড়ার ইতিহাস,  
২৫. আঁটকে দেয় আলোর নীড়ে।

২৬. বিচার যেন নদী—  
২৭. বাঁকে বাঁকে প্রলয়-প্রসঙ্গের ছাপ,  
২৮. পাথর-লোহিত-শিলার গর্ভে চুষে  
২৯. অবিচারের বিষ,  
৩০. মুক্ত করে ক্ষুধার্ত প্রবাহ।

৩১. ন্যায়ে সব বয়সের পালক,  
৩২. সব ভাষার সুর,  
৩৩. খুন-ধর্ষিত ურნার ধোঁয়া,  
৩৪. প্রত্যেক চোখের গল্প।

৩৫. আমরা—  
৩৬. নিশ্চুপ যোদ্ধা,  
৩৭. আঁধার পেরিয়ে পৌঁছাই  
৩৮. হাত মেলাতে দু’পা  
৩৯. প্রেম আর প্রতিবাদের ক্ষুধায়।

৪০. ন্যায়ের সূর্য উদয় হয়,  
৪১. তীব্রতা বয়ে আনে সাম্যের নেশা,  
৪২. প্রতিটি দাগে ভরে ওঠে আস্থা,  
৪৩. প্রতিটি ছেঁড়ায় জন্ম নেয় নতুন প্রহরী।

৪৪. নিঃশব্দ আলোতে  
৪৫. আমরা জাগি  
৪৬. ন্যায়ের প্রতীক্ষায়  
৪৭. মহাসমারোহে  
৪৮. সত্যের ভাস্কর্য পায় ছায়া।