বিপ্লবের গীত

ভোরের নিঃশব্দে লুকিয়ে আছে বিদ্রোহের অলীক আলোর বীজ আজও মধ্যরাতে স্পন্দিত শক্তি  
চেতনাহীন ঘুম ভেঙে উঠে বর্তমানের বুকে ডাক তুলে প্রতিবাদের জ্বালায় জাগায়  
প্রাচীর ফাটে স্রোতে ফেটে পড়ে নীরবতার অন্ধকারের সীমানা নগ্ন হয়ে নতুন পথ  
শ্লথ হৃদয়ে জাগে অশব্দ বাঁধন ভেঙে চরম্ঘটে বীজ বপন স্বপ্নপালায় অস্তিত্বের মঞ্চে  
উল্কাপিন্ডের মতো ঝলসানো শ্বাসে গাঁথে তরুণ প্রজন্মে আলোর সংকেত অন্তর্বাসে উন্মাদ শিখায়  

নোঙরের থেকে খুলে যায় অধিকার খোঁজার আকুল বাসনা হাওয়ায় সারথি হয়ে উড়ে  
রক্তাক্ত স্কন্ধে ইতিহাসের নীল ছায়ায় লুকিয়ে খুঁজে সাড়া দেয় স্মৃতিতে থেকে আঁকে  
আজ্ঞার ছিন্ন বাঁধনে বাঁধা কণ্ঠ ছুটে যায় মুক্তির কোলে ঝাঁকে উদ্দাম জোরে  
ঝিনুকের মতো কচিকাচা মনের প্রতিটি দরবারে খোলা উত্তপ্ত দরজা আমন্ত্রণ শুরু হয়  
বিদ্রোহের সুরে বন্দি অন্তরের দরজা স্বচক্ষে খুলে দেয় অচেনা নতুন দিগন্তে নির্বাসিত  
আচমকা উদয় হয় বেদনার জ্বলন্ত আভা, অগ্নিরেখা শিরায় সঞ্চার বলে দেবে প্রলয়বাণী  
মন্দ্রোল্লাসে কাঁপে জনমানুষ, মাটির বুক জাগে নৃত্যে অগ্নি শিখা স্পন্দন ভেঙে নূপুরে  
ক্ষীণে থাকা কণিকা জমাট বাঁধে উৎসবের অঙ্গনে হুঙ্কার নিয়ে সঙ্গী প্রাণের হৃদয়ে  

ঝড়ের গর্জনে ছুটছে বীরেরা, শিখায় দগ্ধ শেকড় পোঁতা স্বপ্ন উদ্যত শক্তিতে মেলে  
হাওয়ায় নেমে আসে গান, খুঁড়ে তোলে গোপন ঘুমের আভাসের সন্ধান পথের শুরুতেই  
কণ্ঠ থেকে কণ্ঠে ছড়িয়ে পড়ে উত্তরাধিকারী বিদ্রোহের উষ্ণ ছোঁয়া ধ্বনিতে মিশে দুহিতায়  
রাখা ছাই থেকে জন্ম নেয় নতুন পৃথিবী, চোখ বুজেও সে দেখে আলোতে  
শ্বাসের প্রতিটি স্পন্দন লিখে দেয় ইতিহাসের নীল আকাশে মুক্তিকাব্য অনিখিত তুফানে উড়ে  
দেহের প্রতিটি কোষে বাইরিয়ে দেয় পুরোনো শেকল, ছিঁড়ে ফেলে বদ্ধমূলের বৃত্ত নতুন  

স্বপ্নের চাঁদের হাসি ভাসে রক্তিম সমুদ্রের ঢেউয়ে প্রতিজ্ঞা লেখা অক্ষরে কলঙ্কমুক্ত মুক্তিযুদ্ধের  
হারানো দিনের ক্লিষ্ট স্মৃতি উড়িয়ে আনে বৈরাগ্য ভুলে যাওয়ার হাওয়া তৃপ্তি ভরে  
চিরকালের নিস্তব্ধতা গেঁথে আনে স্লথ দেহে অস্থিরতা জাগিয়ে অগ্নিপরীক্ষার তাপে দহন খুঁজে  
বিপ্লবের ধুলোয় ঢাকা প্রতিটি শপথে ফুটে ওঠে নতুন অস্ত্রের ছোঁয়া স্পন্দন দ্যুতি  
অচেনা আঙিনায় তরঙ্গিত হয় বুড়ো গাছের গোঁড়া, স্পন্দন করে ওঠে ঝিরিঝিরে নতুন  
হারানো গাথা ফিরে পায় জীবনমুখী দগ্ধ অন্তর, নতুন সুরের বীণা আলিঙ্গনে সুরভি  

আবার জাগে ধুলোবালি ছাড়া খানিক অস্ফুট হাসি, স্রোতের আঁকে উত্তপ্ত রঙের চিহ্ন  
যুদ্ধে যায় বর্তমান, নেয় না শ্রদ্ধা পুরনো কুসুমের আর্তনাদ উদ্যমী হৃদয়ে জ্বলন্ত  
বিপ্লবের চেহারা ভিজে যায় স্বপ্নের সূর্যে, দাঁড়িয়ে প্রহর গোনে নব্যমাণ চেতনার আভা  
শেষে জন্মে তরঙ্গ, শেষ বৃত্তে ভাসে বরণীয় মুক্তির ফিৎকার দুর্জয় প্রকোপে নিশ্বাসে