আমি শুনি সকালের কুহেলিকা ভাঙার সুর ঘনঘোর অন্ধকারে উড়ে আসে  
চোখ ফোটা ক্ষণে উদীচীন আলোর অমির্ত বন্ধনে বন্দী মন প্রাণে  
শীতল হাওয়ায় বয়ে যায় অতলে হারানো দিনের হাহাকার মনে এলোমেলো  
অচেনা পথ ধরে পায়ে পায়ে উথাল পাল্টা থাকি নিজেই তুলে  
সমস্ত খাদ্য পেলেই মন চায় ফিরে যেতে অচেনা স্মৃতিময় শহরে  
পেছনের বিদ্যুতের ঝিলমিলিতে জাগে বিভোর কোনো গীতের ছন্দ হৃদয়ে পূর্ণিমা  
যে গন্ধে নীরব চোখ ভিজে যায় তবু অশ্রু গোপন থাকে  
দিন শেষে ফিরে আসে সকালে আলো ফুটিয়ে সমীরণ হাসি নিভৃতে  
আকাশের কোলে ঝুলে আছে অগ্রাহ্য কিছু উড়ন্ত স্বপ্নের খেলা নির্মল  
পাখির ডাকে জেগে ওঠে কান্না বুকে জড়িয়ে ভালোবাসার ঢাকা গহ্বর  

নদীর অবসান পাড়ে ছায়া ফেলে ম্লান রাতে অচেনা নীরবতা দানা  
দোরগোড়ায় বিকেলের তাপ নরম চক্ষে লিপ্ত হয় বিরহের সুর লহরী  
আশা আর হতাশায় ভেসে উঠে হৃদয়ের তলদেশে অমল নিশ্বাস মেলে  
চাঁদের আলোয় আঁকা সবুজ পাতার গায়ে জ্বলজ্বলে মায়া ম্লান স্বাদ  
শব্দহীন অন্ধকারে বাজে রুদ্রাক্ষী কোনার গহীন কথা মনে ভেসে আসে  
সময়ের ক্ষুদ্র মুখরিত প্রবাহে ভেসে যায় দিনের সব কথা নিভৃতে  
আঁচলের আঁচড়ে চুমুক দেয় বৃষ্টির অমল ছোঁয়া স্মৃতিতে জাগিয়ে বসে  
সারারাত জেগে থাকা তারা ফুসফুসে শ্বাস রাখে অদৃশ্য আলো সঞ্চার  
দুপুরের ধূসরবর্ণ ক্লান্তি বুকে লুকিয়ে রেখে হাসে সূর্য নিভৃতে মুহূর্তে  
পথিকের কণ্ঠে বাজে অচেনা সুর যেন অনাবিল আকুতি গৃহী জীবনে  

ভুলোে যাওয়া কোন বালিতে আরাধ্য হয় অমল প্রেমের পাথর অনাদরে  
সোনার পাখির ডানা ভেঙে পড়ে স্বপ্নের ছোট্ট খাঁচায় বেদনা জাগে  
বৃষ্টির ফোঁটা টলে চোখ ভিজে যায় অচেনা কোন বিষাদের গান  
গাছের ডালে শাখায় উড়ে বেড়ায় অনাহুত মৌনের রসিকতা মৃদু আলোকছটা মায়ায়  
মাটির গন্ধে মিশে আছে অন্ধকার ফুরিয়ে দিনের অপেক্ষা অচেনা স্বর  
হারিয়ে যাওয়া পথে ফিরে দেখতে চায় হারিয়ে যাওয়া ছায়া অবিচল  
ঝর্ণার নীরব গলায় বাজে হৃদয়ে অমল কোন প্রশ্ন দীর্ঘ শ্বাস  
বারিধারা বইয়ে নিয়ে যায় অজানা গোধূলির প্যারাডাইম নিঃসঙ্গ আলো রেখা  
বুকে বাসে অমল প্রতীক্ষা পায়ে নীড় ফেলে ভোরের ডাকে জাগে  
নীরব কোন পথিক আসে আশায় দোড়াতে ছায়ার পিছু নিভৃতে গানে  

পলাশের লাল রঙে লিবেল পুরে রচনা হয় অমল প্রেমগীতি অতল  
নদীর তীরে বসে লিখি হৃদয় লুকোনো বিপ্লবের স্লোগান উত্তাল ধ্বনি  
বাষ্পের ঝাপটা মুছে দেয় রাতের আঁধার স্নিগ্ধ সমস্ত আবির দানা  
স্বপ্নের ভাঙা অংশে জড়ায় হৃদয় শান্তি খুঁজে কোনো আলোয় বৃত্তে  
উড়ন্ত দিনের শিহরণে জাগে অচেনা স্মৃতির এক অমল বিন্দু মুহূর্তে  
বিক্ষিপ্ত পথের সন্ধানে হারিয়ে যায় ছায়া নীরব সংগীতে আকাশে ধ্বনি  
ঘুমন্ত মাটিতে শুঁকে দেখি প্রতিটি ফোটা দিনের লেহাজ অবিরাম আশা  
বসন্তের শিমুলে মেশে কানে বাজে অচেনা কোনো পলক নির্ভেজাল ছুঁয়া  
আঁধারের ভাঁজে লুকিয়ে রেখেছি সবুজ কোন প্রহরের বাণী অমল আলো  
লালিমার রং মিশে যায় বুকের ভেতরে ভয় ছাড়া উচ্ছ্বাসে অজানা  

আলোর নিকটে জ্বলে অমল মাস্তানির অমোঘ প্রতিজ্ঞা বিজড়িত আকাশে জয়ধ্বনি  
দূর অরণ্যে প্রতিধ্বনি ফেলেছে বৈকুণ্ঠী হাসির অবিরাম স্রোত নিভৃতে প্রকাশ  
ছেলে গাছের ছায়ায় বসে আঁকি অমল কোনও প্রশ্ন বন্দি স্মৃতিতে  
ঝিরিতে ঝিরিতে নদী সোয়াবে মনে করে শান্তি খোঁজে অমল নীরবতা  
জীবনের প্রহরে প্রহর বোনা থাকে অবিচল ভালোবাসার বাঁধন অমল স্বপ্ন  
দূরবীন চোখে দেখি ছবি কাটে দিনের অমল আলগা রেখা নিভৃতে  
আকাশবিন্দুতে জ্বলজ্বলে মেলায় নীরব কোন উচ্ছ্বাসের ছোঁয়া অমল প্রেরণা সঞ্চার  
বৃষ্টিবিন্দু পড়ে গলা মুছে দেয় পলাশের লাল লাজুকতা মিশে আলোরে  
ভোরের পাখি চুপ আছে নীরবতার পাশাপাশি আশার স্পন্দন অমল স্বপ্ন  
সূর্য ডাকে ফিরে যাওয়ার অথৈ কোন আশা জাগে ভারী অমল  

আলো আর ছায়ার সীমানা নিয়ে উঠে বিশুদ্ধ অন্তর্দৃষ্টি অমল আলাপ  
ফেলে আসা ছায়ায় লুকিয়ে থাকে অমল সবুজ আবহমান সত্য দীপ্ত  
আশা আর অবিরাম জীবনের মাঝে বাজে বিস্ময়ের ধ্বনি অমল স্বর  
পায়ে ভাঙা খুড়কোলে জমে অমল দিনের ক্ষুদ্র ময়ূর আলো ছড়ায়  
নদীর ঢেউয়ে ভাসে অজানা কোন উচ্ছ্বাসের অমল কবিতা মিশে আলাপে  
সন্ধের সোনালী আলোয় গড়ে ওঠে নীরবতার অমল প্রতিচ্ছবি নিভৃতে ছড়ায়  
আকাশের দরজায় ঠেকেছে অমল কোনো স্বপ্নের শারীরিক ছোঁয়া নিভৃতে ফিসফিস  
হাওয়ার হাসিতে ভেসে আসে দিনভর খেলা অমল সুর মিশে জেগে  
মাটির খোলস ফাটিয়ে বয়ে ওঠে অমল সবুজ উদ্ভাস নিভৃতে স্পন্দন  
ছায়া আর আলোয় মেশে অমল রূপে জীবনের মিশন নিভৃতে আবার  

প্রহর শেষে ফিরে আসে উজ্জ্বল অমল কিছু অমোঘ কথা নিভৃতে  
দূরবীর গর্জনে ভেসে যায় অন্তরীক্ষের স্থিরতা অবিচল আরোহ অমল নির্মল  
নদীর বুকে ফোটে এক অমল সূর্যের উদার প্রতীক্ষা নি:সঙ্গ স্বপ্নে  
বিসর্জন দিয়ে ওঠে অমল আকাক্সক্ষা মনের অন্তরে অমল জ্বেলে নেশা  
জীবনের প্রতিটি ফাঁকে জাগে অমল কোন অমৃত সুর নিভৃতে জাগে  
বৃষ্টি থেমে যায় চোখের কোণে ভাসে অমল আশা শালীন নিচ্ছল  
অমল লাইনে আঁকা থাক যতোই লিখি জীবনের চিত্রপটে নিভৃতে আবির  
আলো আর ছায়ার খেলায় জাগে অমল হৃদয়ের সন্দীপন নিভৃতে জ্বলে  
তবুও নির্জনে বাজে অমল অহংকারহীন ভালোবাসার গান নিভৃতে জাগে স্বর  
শেষের আঁধার ভর করে অমল আলো জাগিয়ে রাখে স্মৃতিতে অমল