মেঘের কোলে মুড়ে আকাশ আজ নীরব বসন্তের স্বপ্ন বাঁধে  
ঝিনুক কণায় সেজে উঠেছে স্মৃতির আবরণ হারানো সুরের ইছা  
বৃষ্টির ফোঁটায় ভেসে আসে মনে খেলা প্রতিশ্রুতির ও ঋতুর  
শিশিরের মতো কোমল বৃষ্টি করে সবুজে বোনা হৃদয় কেঁপে উঠতে  

পথের ধূলা ভুলে গিয়ে মাখে পা, স্লিপার ছুটে দূরে বালি জমে  
কাঁচের জানালায় পড়ে সে টিপটিপ নীরব সঙ্গীত, চোখ মেলে শুনি  
এক পলক্ষণে সব শব্দ থেমে যায়, শুধু ফোঁটার গানই বাজে  
বাষ্পের ভারী উষ্ণতায় ভেসে ওঠে মাটির আবির পরম শিহরণ  

হাঁটি ক্ষীণ পদচিহ্ন রেখেছি মাটি আর পায়ে ভিজে বিক্ষুব্ধ আশা  
গ্রামের সরু কাঁটা রাস্তায় বৃষ্টি চিবিয়ে নাশতা ঘরে ঘরে কুড়ায়  
কুলকুচোলে শিশিরের মতো নরম বালিয়া মাটির গন্ধ মিশে অঙ্গীকার  
দুরের বাঁশির সুর ভুলে যায় দূরত্ব, মনের আঁচরে মিশে যায়  

জমজমাট মেঘকলার চিত্র আঁকে বৃষ্টি, ফেলে দেয় তারালোকের ছায়া  
ঢেউয়ের মতো ফুঁসে উঠে মাটির কোমল পেটে জীবনের শব্দের রাগিণী  
পানি পড়ে পাতা আর পাতার ফাঁকে ফোটে শিশিরের জ্বলন্ত প্রতিচ্ছবি  
নিঃশব্দে বেজে ওঠে স্মৃতির শিলালিপি, ভুলে যাওয়া পুরনো নাম  

চোখে মাখা আবছা আলোয় খুঁজে পাই মায়ের আদরের ছায়া কোথাও  
ছোঁয়ার তরে ছুঁই ভালোবাসা, ভিজে হাওয়ায় বাজে অচেনা স্বপ্নের গান  
দুরের রেললাইন পাথর বেয়ে বয়ে যায় বৃষ্টির সুর, ঢেউয়ের তালে  
পথের ধারে মিথ্যা বসন্তের বাণী মুছে দিয়ে দেয় শ্রাবণের স্মৃতিচিহ্ন  

হাঁসফাঁস করে ভিজে অন্তর, যেমন কোনো নীরব কাব্যের অমৃততুল্য পংক্তি  
শারদীয় রোদ্দুর ভুলে যাই, মেঘের ডানায় চরতে স্বর্গীয় আনন্দ  
ঝরঝরে ডানায় ভরে ওঠে মুক্তির স্বর, কাঁদে বৃষ্টির মায়ার রাগিনী  
পলক ফেলতেই মিলায় চুম্বনের ফোঁটা, দু’হাত মেখে রাখে পৃথিবীর গলা  

শেষপর্যন্ত বৃষ্টি ওঠে সোনালী আলোয়, নতুন দিনকে ডাকে ভালোবাসায়  
আবার থামতে চায় না মন, ভিজে বুকের কোল সবুজ সুর গায়  
পথ দেখায় স্বপ্নের আলো, বৃষ্টির ফোঁটায় ভাসে নতুন প্রত্যাশা  
বৃষ্টির ফাঁকে ধরা পড়ে জীবন, ছায়াছবি হয়ে ঢেকে যায় অন্ধকার  

তখন বুঝি, বৃষ্টি শুধু জল নয়, প্রেমের অঙ্গীকার বহন করে  
প্রতি ফোঁটায় লুকানো আছে হৃদয়ের গভীর বাসনা আর আশা  
ভেজা মাটির গন্ধে মিথ্যে সব অবসান ফিরে আসে অচেনা সুরে  
বৃষ্টির নীরবতা ভেদ করে আকাশের গভীরতম ব্যথা ফুঁড়ে দেয় নিঃসঙ্গ  

শেষে বৃষ্টি থামলে নীরবতায় জেগে ওঠে নতুন জীবনের গান হাসিমাখা