ভোরের নীরবতায় আমরা শুনি এক সোনার মুক্তির ডাক  
পিতুমাতার অম্লান স্বপ্ন জাগে বুকের গভীরে এক আলোয়  
মাটির গভীর গন্ধে আমরা সবাই বাঁধি স্বাধীনতার সিপাহি  
হৃদয়ে আঁকা আঁধারের দিনে জাগর করে সেই অগ্নি  
ক্লান্ত ভঙ্গিতে দম ফেলে চিৎকারে দেয় মুক্তির গান  
রক্তে লালিত মানচিত্রে আঁকা অমর বিজয়ের বিজয়রাত্রি স্মরণে  

পুরনো সীমানা ভেঙে ওঠে এক সোনালি সপনের মাঝে  
কাঁধে কাঁধ মিলিয়ে ছুটে যায় প্রাণের তরুণের দল  
বুকে বন্দুক, হাতে তরাজুর জল আর অশ্রুর রুদ্ধ  
স্বাধীনতার দাম চুকাতে সব ভুলে যায় তারা একসাথে  
মায়ের শপথ মৌন নয়, করবো বীর উত্তরণের প্রতিশ্রুতি  
প্রতিটি শহরে জ্বলবে ইতিহাসের উজ্জ্বল স্বাক্ষীর মোমবাতি আজ  

মাটি ফাকে ফুটে উঠুক মুক্তির নতুন স্বর্ণালী সূর্যোদয়  
বন্ধকের শৃঙ্খল ছিঁড়ে আজ প্রকট বাজুক বীরের চিৎকার  
বিস্ফোরিত মঞ্চে জ্বলজ্বলে ওঠে নির্ভীক যুদ্ধে ডাকে প্রহরী  
হাসি বোঁচকা গম্ভীর মুখে আঁকি উজ্জ্বল নব্য দৃশ্যপটে  
চিৎকার করে হাওয়ায় ভাসে অসহায় শাসকের ক্লান্ত ভয়  
যুদ্ধশেষে মুক্তি লিখবে নতুন নবমালায় জয়ধ্বনির গীত  

নদীর বুকে ফোটে অশ্রুজলে লাল ইলিশের মুক্তি গান  
পাহাড়ে জঙ্গলে ছড়িয়ে যায় বিজয়ের অনুরণিত আনন্দের সুর  
মাইক্রোফোনের সামনে দাঁড়িয়ে কণ্ঠে গাই অমর ছেলের গান  
একাত্তরের মর্মভেদী স্মৃতি দগ্ধ আজও ছুঁয়ে যায় মানুষ  
সেই দিনের নীরব ধুলো মিশে আজ কণ্ঠে বিষাদ  
তবু অবিরাম আশার দীপ আজো জ্বলছে নিঃশব্দ অম্লানভাবে  

ছিন্নমূল পরিবারে জাগে উদয় উজ্জ্বল স্বপ্নের আলো  
স্কুলের দরজা খুলে আসে জ্ঞান আর মুক্তির পৃথিবী  
পিছনে ফেলে শোকের হারানো দিনের ম্লান অচিন বেদনা  
হাজারটি নিস্তব্ধ গল্প বয়ে যায় নদীর জলের স্রোতে  
সকল শহীদ চিরশান্তি পেয়েছে মহান সভ্যতার মমতায় কোলে  
আমরা গাই সকল সে স্মৃতির অমর আর্তনাদ হৃদয়ভরে  

মুক্তিযুদ্ধের কাঁটায় ভরা তালিকায় নাম উঠে অমলিন অশ্রুপথে  
স্বাধীনতার দাম পরিশোধ হয়েছে রক্তের প্রাণের বিনিময়ে অবিস্মরণীয়  
আজ আমরা বয়ে নিই সেই অমর রক্তধারা অভিমানে  
অগ্নিধারা উজ্জ্বল জ্বলুক বুকে এক নবচেতনায় অনীবার ভোরে  
এই অভিমান হবে কারো অশ্রুনয়ন আজও শুকনো  
আজও বাঁচি স্মরণে, সঙ্গী করি অমল শহীদ হৃদয়  

সমুদ্র ঢেউয়ের কণ্ঠে লয় মিশে বীরত্বের অমোঘ সুর  
নতুন প্রজন্ম সাহস নিয়ে মুক্তির আলোয় দ্রুত অগ্রসর  
গর্বিত হোক প্রাচীর, উঠুক পতাকা আকাশে মর্যাদায় উজ্জ্বল  
বাংলার মাটিতে গাঁথা ইতিহাস উত্তরে নতুন আশ জাগুক  
নীরবতা ভেঙে ওঠুক সম্মানের অনন্য ধারা আজো বিরল  
চিরদিন বিজয়ের অনুপ্রেরণায় উজ্জ্বল মিশে ভাসুক স্বাধীনতার পতাকা  

বীরের মহা আত্মত্যাগে গড়া এই অমল স্বাধীন স্বপ্নভূমি  
অধম শাসনের দীর্ঘ ছায়া আজ নিঃশেষে বিদায়ী পথে  
স্মৃতি রাখি হৃদয়নিবিড় ক্যানভাসে অমল অক্ষরে অমর লিখি  
আজকের কণ্ঠে মিশুক শহীদের গর্ব আর নতুন গীত  
তবু চলব সবার পথিকৃৎ স্মৃতির দীপিকা অন্তরের নিয়ে  
মুক্তিযুদ্ধের মহা গাথায় চিরন্তন থাকে মানবতার জয়