পলাশের অগ্নি ম্লান হয়ে গেছে আকাশে অলৌকিক ছায়া ছড়ায়,  
অন্তরের নিঃশব্দ তটে ভেসে ওঠে ব্যর্থতার বিষাক্ত তীর,  
স্মৃতির ঢেউয়ে ডুবে যায় সূর্যের শেষ বিকেলের কোনো কণ্ঠস্বর,  
হতাশার আঙুলে আঁকা অদৃশ্য রেখা ছিঁড়ে ফেলে দিনের আলো,  
নিম্নমুখী দেখায় প্রতিটি স্বপ্নের বিভীষিকা অচেনা পথে নিরুদ্দেশে চলে।  

রক্তঝরা নিশ্বাসে খোঁজে স্বপ্ন হারানো দিনের নিস্তব্ধতা অনাহারী জাগে,  
বাতাসের কোণে মিলেমিশে আসে ব্যর্থতার করুণ সুরের অনুনাদ মৃদু,  
হৃদয়ের ভাঙা ভাঁজে লুকিয়ে আছে অশ্রুজল ছাড়া তবু ব্যাথা,  
সন্ধ্যার আঁধারে চেয়ে থাকে অপেক্ষা করে যাওয়া কোনো প্রত্যাশা,  
অমোঘ এই নীরব যাত্রায় হারিয়ে যায় আশা এবং বিশ্বাস।  

দিশা হারানো মন ভাসে সন্ধিক্ষণের অস্থির তরঙ্গে নিঃশব্দে শূন্যে,  
ছেঁড়া প্রার্থনায় মেলে রাখে বেদনার নিষ্ঠুর ছাপ অবশিষ্ট অম্লান,  
চোখের কোণে জমে থাকা অপেক্ষার জল নীরব অভিশপ্ত বিপথগামী,  
নিঃসঙ্গ এই পথিক নির্জনতার মন্ত্র মুমূর্ষু করে নিষ্ফল আশায়,  
অনুজীবের মতো দংশন ফোটায় মনের অন্তহীন বিষালী দানবী তীর্যকতা।  

পরাজয়ের কোলে পড়ে থাকা প্রত্যাশা গুলো হারিয়ে ফেলে জীবন,  
ছোটফুটো স্বপ্নেরা বাঁধা পড়ে অদৃশ্য নিশ্ছিদ্র জালের কাঁটা বুননে,  
অশ্রু সমুদ্রে হারিয়ে যায় ভেতরের অমনি গানে নির্ঝঞ্ঝাট স্বর,  
হৃদয়ের ভাঙনে দিনকয়েক অতল গোপন বিষাদ রাখে নিয়তির অদম্য,  
হতাশার দিনলিপি লিখে যায় রক্তাক্ত পর্বতমালার নিঃসঙ্গ কালো ছায়ায়।  

ভাঙা কাঁচের স্মৃতি পেরিয়ে একাকীত্বের ছবি আঁকে নীরব হাহাকার,  
অচেনা অস্থিরতা নাড়িয়ে দেয় রক্তের শেষ শিশির জলে বিন্দু,  
অচোখের পলক ফেটে ফেলে সুরের কোনো গন্ডি ছেড়ে দিন,  
হতাশায় ঢেকে যায় সূর্যের আগমন, নীরবতা শূন্য অবিরাম করে,  
নিঃশেষ আশা জ্বালিয়ে রাখে অন্তরে অগ্নিস্নাত অমল নির্জন প্রহর।  

শেষ বেলার অপেক্ষায় বুকের ভিতর খুঁজে পাই সুরের ছায়া,  
বাতাসে বাজে ভাসমান জীবনের ক্রন্দনময় বিষাদে এক অনন্ত গান,  
আত্মার কোষে মিশে গেছে মায়াময় এক নিস্পন্দ মর্মস্পর্শী নির্মাণ,  
নিঃসঙ্গতা গলায় নীরব বাঁধে রহস্যময় বিষণ্ণতার ম্লান বাঁশি সুর,  
নির্জন পথিকের পদচিহ্ন ভেসে যায় নিঃস্ব বিষাদময় অন্ধকারের নদীতলে।  

ব্যর্থতার ভাঁজে গোপন লেখা পড়ে শহরের ধুলো ও কাদায়,  
চোখে জমে থাকে অম্লান প্রশ্নের অনবরত নীরব ঘূর্ণায়মান ধ্বনি,  
বেদনার রং মিশে যায় নির্জনের ক্ষয়ের সাথে কালো করে,  
হতাশার শব্দতলে ভেসে ওঠে দেরি হওয়া কোনো নিঃসঙ্গ মুখটান,  
প্রতিটি পদক্ষেপে ফিরে আসে অবশিষ্ট ভয়াবহ গহন শূন্যতার ছাপ।  

নিঃসহায়তা গাইতে থাকে মনের নীরব সর্বশেষ অবাক নিঃস্ব স্তুতি,  
অলক্ষ্য অসহায়তা বিঁধে যায় অন্তর গভীরে নীরব নিঃসঙ্গ ভয়,  
পুরানো দিনলিপির মাঝে খুঁজে পাই স্বপ্নের ছেঁড়া নিঃস্ব পাতা,  
শূন্যতায় হারিয়ে যাওয়া কণ্ঠ ছেড়ে যায় অনবরত অজ্ঞাত খোঁজ,  
হতাশা ভেঙে ফেলে সব বাঁধন, খুঁজে পায় অন্ধকারের সৌন্দর্য।