মেঘমালা ভাঁজে গোপন সুরে সে যখন নেমে আসে বৃষ্টির নীড়ে  
আঙ-মাংস ভিজিয়ে দেয় স্মৃতির অচেনা ছবি, যেন নিষ্পাপ চিত্রে  
সোনালি বোঝা জলকণিকা ডাকে শিউলীর সুবাসময় মায়াবী আড়াল  
প্রতিটি ফোঁটা খোঁজে নিস্তব্ধ হৃদয়ে অজানার কথা, অমিয়া হাসি  
রাস্তার কণকালিতে ঝলমল করে শিশুখেলায় দৌড়িয়ে বেড়ায় মন  
কিশোরী মেঘের হাতছানিতে আঁধারের কোলে জন্মের তানপুরা বাজে  
বৃষ্টি পড়ে কীগল করে কেউ বাঁচে, কেউ হারায় কেউ খুঁজে পায়  
এক ফোঁটার অসীম অস্ফুট উচ্চারণে জীবনের গন্ধ জমে পাথরে  
ছাদবেয়ে ডালপালা ঢলে ঝরছে স্বপ্নেরা, নওরের বুকে নেশা  
মাটিতে আশ্রয় পায় শস্যের স্বপ্নে, ভোরের আলোতে সোনালি  
নীর্ব দৃপ্তি তলিয়ে যায় ডোবার জলরাশিতে অজস্র রূপালী ঢেউ  
শিশিরবিন্দু হাসে অচেনা অস্বস্তিতে, পাতা নত করে স্বস্তিতে  
বৃষ্টির ছন্দে খুঁজে পাই জীবনের পূর্ণতা, একান্ত সন্ধিক্ষণে  
বাজে বৃষ্টির বীণায় এক নিশ্পল হাসি, যেন ম্লান মনে আঘাত  
মেঘের ছায়া ডাকে বৃষ্টির তান, ডাকে বেলা-রাত পেরিয়ে  
আকাশ ঢেকে যায় চুম্বনে, মাটিতে জমে এক অভিশপ্ত গান  
বৃষ্টির শব্দে বাজে বেহালা, সুর হয়ে গুঞ্জরিত অন্ধকারে  
টিকটিকির মতো ফোঁটাফোঁটা নাচে, নীরব শরীরে কোরাস বাঁধে  
ভিজে গেছে কাধে জীবনের বোঝা, হাত তুলি আকাশে আর্তনাদে  
বৃষ্টি সুরের আয়োজনে, ভাসতে থাকে অদৃশ্য পরশের ছোঁয়া  
বৃষ্টির দিনে প্রাণ জুড়ে ওঠে ব্যথার কোমল হাসি মিলিয়ে  
আকাশ আর মাটির মিলনমেলা, ফোঁটা ফোঁটায় গড়ে ওঠে কবিতা  
বৃষ্টি থেমে গেলে ফিরবে না সে ঐশ্বরিক জোয়ার আবার  
ফের বৃষ্টি নামবে, খুঁজে আনবে ভাঙা আশা, রাঙিয়ে দেবে  
নীরব বুকে লুকানো উজ্জ্বল নীল ছায়ায় নিজেকেই খুঁজে পাব।