মানবজীবন নদী, স্রোতের নীরব গান  
সপন-বেদনার ঢেউয়ে বোনা এক গগনস্তর  
আলোছায়ার খেলা, দিন-রাত্রির পালাবদল  
প্রতিটা মুহূর্তে ক্ষণস্থায়ী সুখ-দুঃখের পালক  

হাসি আর শোকের নিরন্তর নৃত্য  
আকাঙ্ক্ষারে হৃদয় বাঁধে অজস্র আশা  
হাছড়া ক্ষণগুলোই শেখায় ধীরে ধীরে  
জীবনের আলোয় বাঁচার শিল্পকলা  

জীবনের পাঠশালায় লেখা আঁধার  
আলোর সন্ধানে দুই পা অদম্য  
শেষপ্রান্তে হারিয়ে যাওয়া নয়—  
আত্মার দীপ জ্বলবে চিরন্তন অগ্নি  

প্রতিকূলতার ঝড়ে মন হলেও মধুর  
নির্ভয়ে ভাসতে চায় এই ক্ষীণ শিখর  
ফিরিয়ে আনে স্মৃতির বাঁধনে হৃদয়ের সুর  
দীর্ঘশ্বাসের ফাঁকে খুঁজে পাই নতুন আশা  
মানুষের জীবনে অমলিন রেখা লেখে সাহস