ধোঁয়ার পর্দা ফাঁকি দিয়ে ভোরের আলো ফুটে ওঠে  
ছায়ার আঁধার ভেঙে যায় নতুন স্বপ্নের প্রতীক্ষায়  
জাগে হৃদয়ের তবু নিভৃতে চাপা চিৎকার, তপ্ত আশা  
বিপ্লবীর বীজ বপন হয় প্রাচীর ভেঙে মুক্তি আঁকড়ে  

হারিয়ে যাওয়া স্বতন্ত্রতা ফিরে চায় মুক্ত সমাধি  
মুক্তচিন্তার জোয়ার বয়ে আনে জনমানসের অধিকার  
শাসকের নীরব নকশা গুটিয়ে যায় বিপ্লবীর কণ্ঠে  
চলুন ঘোষণা হোক অবিচলিত যুদ্ধের অগ্নিপথে  

অক্ষুন্ন সাহস সংগ্রাম করে শৃঙ্খল ছিঁড়ে ছিঁড়ে  
প্রতিটি পদক্ষেপে বাজে ক্রুদ্ধ তালের তীব্র প্রতিধ্বনি  
দেখো শিখা হয়ে জ্বলে ওঠে হতাশার আকাশজুড়ে  
মুক্তি ডাক পড়ে মানুষের অন্তরে রক্তের স্বাক্ষরে  

আলোড়িত প্রাণের দোলাচল ভাঙ্গে স্থবিরতার জাদু  
স্বাদ পায় সবুজ ভালোবাসা নতুন সম্ভাবনার স্পর্শে  
ধোয়া মোছা কালের কাগজে লেখা হয় প্রত্যয়ের কথা  
নিরবতা ভেঙে ওঠে গণজাগরণের একটানা রাগিণী  

তারুণ্যের রক্তে আঁকা উত্তাল বর্ষার খেলা  
প্রত্যেক হৃদয় বাজে বিদ্রোহের অমিত সুরে  
সমাজের গণ্ডি ভেঙে মানুষ হোক মানবতার প্রলাপ  
নবজাগরণের পথে ছড়িয়ে পড়ে একে অপরের আলো  

শব্দ হয়ে উড়ে যায় অবিচারের বিক্ষোভ পদ্মে  
প্রত্যাহারের চিঠি ভেসে যায় ইতিহাসের বুকে  
জাগ্রত চেতনার প্রবাহ বইয়ে নিয়ে আসে বিপ্লব  
নতুন রব হেসে ওঠে মানবতার শ্রেষ্ঠ লেখায়  

লাল পতাকা হৃদয়ে তরঙ্গিত আলোর প্রতীক  
সবুজ পরিমণ্ডলে গানের সুরে বাজে ফিসফিস  
অতীতের শৃঙ্খল ছেঁড়ে নতুন দিশার সম্মিলন  
মানবতার পাখির খোঁচায় ভেসে উঠে মুক্তি আর্তনাদ  

বিক্ষুব্ধ বাতাসে গাঁথা প্রতিজ্ঞার অগ্নিগোলাপ  
ইচ্ছের বীজ জন্মায় সংগ্রামী জনতার বুকের মাঝে  
জয়যাত্রার ডাক দেয় প্রতিটা সময়ের মোহর ভেঙে  
নতুন দিগন্তের পথচিহ্ন ছড়ায় অনিরুদ্ধ রূপে  

রুদ্ররূপে ছুটে আসে গণজাগরণী তরঙ্গ  
বহমান স্রোতে সত্তার খোঁজে মানুষ খুঁজে নেয়  
মিথ্যের চাদর ছিঁড়ে ওঠে শুদ্ধতার দিশারি ভাষ্য  
বিপ্লবীর পঙ্গু নয় কারও বাঁধা রুখতে পারে না  

জন্ম নেয় মুক্তির গান পাখির মতো স্বাধীন উড়ে  
আনন্দে শঙ্খ বাজে হৃদযন্ত্রে বিশ্বময় বেদনা ভাঙে  
গুঞ্জরিত হয় সারাক্ষণ মানুষের অমোঘ প্রতিজ্ঞা  
বিপ্লবের ক্রান্তিকালে লেখা হয় নতুন ধাঁধার যাত্রা  

চল প্রতিজ্ঞা করি আমাদের হাত কাঁপুক না কখনও  
বিপ্লবের বুকে আঁকা থাকুক স্বাধীনতার অমর রঙ  
একসাথে গড়ে তুলবো মানুষের নয়া আকাশ-ভুবন  
আনন্দ আর মৈত্রীয়ে ছড়িয়ে পড়ুক মুক্তির হাসি