নব্য স্বপ্নের বিকেল

সন্ধ্যার নীড়ে নেমে আসে নীরব এক স্মৃতি ফিরে  
অন্ধকারের কোলে জন্ম নেয় নিঃশেষ বাসনা সবাই মিশে  
দূরের কত আকাশ মিশে যায় বিষণ্ণ শূন্যতায় শিথিল  
ঝরে পড়ে বিষাদের টিলায় বহমান ডাক শূন্যতা আরো  
বিহ্বল চরায় বায়ু কণায় ঘুরে বেড়ায় এক আভাস  
নীরবতার সুরে বাজে নিভৃতে অমল সুরের প্রতিধ্বনি সূক্ষ্ম  
বাতাসে ভাসে প্রাপ্তির স্বপ্ন মোর অচেনা মন মাঝে  
নীল হাওয়ায় বেড়ে ওঠে বালির মতো বিচ্ছুরণ হৃদয়ে  

কাঁকড়ার চামড়াছাড়া পথে বেয়ে চলে স্মৃতিবিড়ম্বনার ছায়া  
দূর জলের ঢেউয়ে চেঁচামেচি করে ক্ষণস্থায়ী আশার গান  
মাঝে মাঝে অব্দার নিচে ঝরে আসে অদেখা অশ্রুজল  
পাখি-ভরা ডালে লুকায়িত থাকে নীরব প্রেমের আবেদন  
ঝলমলে আলোয় ভেসে যায় দিনের হাসি ম্লান প্রহর  
রাত্রির চাদরে মোড়া স্বপ্নগুলো ঢেকে রাখে অদ্ভুত এসব কথা  
ছুটেফুটে চলে মন আমি খুঁজে পাই না প্রাপ্তির ঠিকানা  
হৃদ্য ভাঙনে গড়ে ওঠে এক অস্থির লালন ফেঞ্চুকি আশা  

পথবিচ্ছিন্ন ciudades-এ আমার মনে হাজার স্রোত  
খুঁজে ফিরি অমলিন নৈঃশব্দ্যের হ্রদের অন্ধকার কোণে  
দুপুরের তেজে জ্বলজ্বল করে অদৃশ্য প্রহরের ছায়া  
ধীরে ধীরে মুছে যায় জীবনের ফাঁকে ফাঁকে আঁকা রেখা  
ডানা ভরা ফুলেরা ফোটে কাঁপন মিশিয়ে স্বপ্নের পথে  
আকাঙ্ক্ষার অদৃশ্য সেতুবন্ধু থমকে যায় গহীন গীতিতে  
প্রেমের পরান খুলে যায় আগুনের ক্ষণে ক্ষণে বেজে ওঠা  
জীবনের লব্ধ স্বর্গধ্বনি খুঁজে পায় ম্লান মুখে সান্ত্বনা  

পাড়াপারের আলো-ছায়া লড়াই করে মনের মাঠে  
মেঘপুঞ্জ বয়ে আনে এক নিবিড় কাব্যরসের গান  
যে গান ভর্তি আছে বিমূর্ত দীর্ঘায়ুর অনুমানে  
প্রশান্তির নিশ্বাসে ভাসে সুপ্তির অমলিন পরশ  
দিবাকালীন নির্মম অশ্রুজল থামিয়ে রাখে নিঃশব্দ  
রাত্রি দেখে খুঁজে নেয় উঠোনে তারিকাদের হেঁটে যাওয়া  
বিভক্ত মনের তারাণী জেগে ওঠে নিশিথ শেষে  
নবান্নে ভরা আশা খুঁজে পায় অমোঘ প্রণয়ের মর্মর  

একাকী পলাশ ঝরে পড়ে মধুচন্দ্রিমার স্পর্শে শুভ্র  
নবীন কলি ফোটে অমল প্রতীক্ষায় অদৃশ্য প্রহর  
ধ্বনিত হয় নীরবতার সুরে হারানো কালের আলাপন  
বিশাল ভোরের স্পর্শে কেঁপে ওঠে বৃষ্টিপাতের পরশ  
জীবনদেহে বিছুরে পড়ে নিষ্প্রয়োজনী ব্যথার ছায়া  
আলো-অন্ধকারে লেগে থাকে অচেনা কাব্যের মন্ত্রণ  
হৃদয়ে গড়ে ওঠে অজস্র প্রত্যয়ের নির্মল মঞ্চ  
জাগ্রত মুগ্ধতায় বুক ফাঁড়িয়ে জন্ম দেয় নতুন রূপ  

স্বপ্নদ্রষ্টার চোখে ফুটে ওঠে বিষাদ-মিশ্রিত হাসি  
তিনটে বাতাসে ভাসে অসীম শূন্যতার আকীর্ণ গান  
প্রতিকূলতায় গড়া দেয় অদ্ভুত কর্মফলনিরীক্ষা  
চোখের আড়ালে লুকায়িত থাকে অকথ্য জীবনের বাসা  
জীবনের বৃত্তে আবর্তিত হয় আশা-নিরাশার খেলা  
কখনো খুঁজে পাই সুপ্তির সন্ধান, নিস্তব্ধতার ধনেরাশি  
পথের পাঁচালীতে আঁকা রঙিন অঙ্করেখা মুহূর্তের জন্য  
ছুঁয়ে যায় মনের তলদেশে এক গভীর বিরহবেদনা  

জ্যোৎস্নার আলোয় ভেসে ওঠে পুরনো দিনের কণ্ঠস্বর  
প্রতিটি ধূলিকণা বইয়ে নিয়ে যায় বিলীন কালের তান  
আলোর ঝলকানি, আঁধারের গহন কোমলতার পদচিহ্ন  
রঙ হয়ে ছড়িয়ে পড়ে দুঃখ-বেদনার গভীর প্লাবনে  
অজস্র রাত্রির কোলাহলে মিশে যায় নিঃসঙ্গতা খোঁজে  
হৃদয়পটে জ্বলজ্বল করে অনন্য কাব্যরূপে অভিমান  
মিথ্যের আলোয় ধরা পড়ে কখনো নিষ্প্রাণ সাথী মন  
ভাস্কর্যের মতো গড়ে ওঠে অনাগত দিনের আকলাশ  

বিক্ষিপ্ত মলিন আশা গাঁথে বিরহের অমল জাল  
কোথাও গঙ্গাজলের স্পর্শ, কোথাও বিষের উত্তাপ  
রোদ্দুরের অভাব, বৃষ্টির অভিসন্ধি মাঝে অস্পষ্ট  
পৃথিবীর কোলে ঘুমিয়ে আছে অচেনা প্রেমের লীলায়  
জীবনের টানাপোড়েনে খুঁজে পাই অমলিন স্বরূপ  
ছায়ার মুখোমুখি দাঁড়িয়ে শুনি বেদনার ব্যাকুলতা  
আসলে কতটা মিশে আছে স্বপ্ন, কতটা মিলিয়ে গেছ এখানে  
প্রহরের অদৃশ্য ধারায় ভেসে যায় অবসানহীন দোলা  

নবীন বিকেলের শীতল শ্বাসে ভেসে আসে বাদলি সুবাস  
প্রাণের গহীনে জাগে এক অচেনা তুলসীমন্দির স্বর  
হৃদয়ের ছায়ায় দোলা দেয় মিশ্রিত আর্তনাদ-চ্ছায়া  
আলোকিত হয় মনেহীন পাথরের ছায়াচ্ছন্ন বেদনা  
শেষ প্রহর জুড়ে বোনা হয়ে ওঠে নীরব সঙ্গীত  
নব দিগন্তের কূলে জেগে ওঠে অম্লান আশীর্বাদ  
জীবনের অপার প্রকোষ্ঠে খুলে যায় অমলিন দরজা  
নব্য স্বপ্নের বিকেলে জন্মায় এক নতুন মালা  

(আমৃত্যু বিজড়িত এই ক্ষুদ্র জীবনের উদ্যানেই  
জাগে অমলিন প্রতীক্ষা, ভাসে ঢেউয়ের হৃদস্তবক  
ফিরে ফিরে ফিরে যায় পথিকের আকাংক্ষা  
নব দিগন্তের আঁকড়ে রাখে আশার মৃদু অনুপম আলো  
তবুও এই সন্ধ্যা পড়ে থাকে অমলিন স্মৃতির বাঁকে  
জীবনের নক্ষত্রপুঞ্জে জ্বলে হৃদয়ের অমোঘ কামনা  
বৃষ্টি-রোদে ভিজে ওঠে সময়ের অমোঘ প্রহর  
নব জাগরণ ঘিরে রাখে স্বপ্নের সরল মালা)