নীরব রাতে ভেসে যায় অতীতের ছায়া  
স্মৃতির খাতা উল্টে নিয়ে যায় মনের ভাঁজে দাগ  
অদেখা সংঘর্ষে ঝড় তুলে ভেঙে দিল হৃদয়ের মাচা  
বিচ্ছেদের শীতে জমে যায় ভালোবাসার রক্তস্বল্পতা  

অশ্রুজলে ভেজা চোখেরা খোঁজে শেষবারের আলিঙ্গন  
অচেনা পথে পায়ের ঠিকানায় হারায় স্বপ্নের সঙ্গন  
একাকিত্বের সুরে বাজে ছিন্ন ফুলের বিষন্ন গান  
ভাঙা প্রতিজ্ঞাগুলো ছড়িয়ে পড়ে মৃত্যুঞ্জয় বেদনায়  

তুমি আর আমি—দুই শূন্যতার মাঝে দাঁড়িয়ে ভ্রূকুটি বাঁধি  
এ পথ যে ফেরে না, আঁধারে হারিয়ে যায় জীবনের বাধি  
অপ্রকাশ্য প্রশ্নগুলো বিষ শোনায় মনোজগতে কলম ছুঁড়ে  
কেন শুরুটা এত সুন্দর, শেষ রঙিন হতে পারে নি  

দুজনার ভালোবেসে ছোঁয়ায় রচিত ছিল এক নতুন ভোর  
আজ শুধু ধূসর অস্ফুট স্মৃতির বালিমাটি ছুঁয়ে মনে ভোর  
কাঁদেল চোখের ঝিলিক, হাওয়ায় মিশে ছড়ায় হাহাকার  
প্রতিটি নিঃশ্বাসে লুকিয়ে আছে বিপত্তির আকুতি  

তুমি—স্বপ্নের আঁকাবাঁকা লাইন, আমি—ভাঙা ছবি রেখা  
দ্বন্দ্বভরা মনন গহ্বরে খুঁজে পাই না সান্ত্বনা  
তোমার নাম লেখা সূর্যের আড়ালে গলে গেছে বেলা  
আমি খুঁজে ফিরি রিকশার কাঁধে, পথ হারানো অচেনা শহর  

যাওয়ার সময় তুমি বলেছিলে—বন্ধ হবে অন্তরের দরজা  
আজ শূন্যস্থলে ফাঁকা দেয়ালের গহ্বর শুনে জবাব দেয় না  
নিঃসঙ্গ সূর্যাস্তের রং মিশে যায় নিঃশেষ অশান্তিতে  
অথচ প্রতিদিন খুঁজে ফিরি তোমার স্পর্শের নরম আঁচল  

রক্ত-সাদা পাতায় লিখতে থাকি তবু ভুলে যেতে না পারার ছন্দ  
বিচ্ছেদের কাছে কোনও নাম নেই, শুধু অব্যক্ত প্রার্থনা  
তুমি আমাকে ছেড়ে যাওয়ার আগেই ছেড়ে এসেছিলে অন্তর  
আজ বল্লেছে মন—নতুন সূর্যোদয়ের জন্য পথ নতুন  

বেদনার গহ্বর পেরিয়ে আসবে একদিন স্বপ্নের মুক্তি  
ফোটাবে মলিন আকাশে হাসি, মুক্তি দেবে বিষণ্ণতার ঋতু