নিশীথের নীরব পথে পায়ে হেঁটে যাই  
তারা-তরে স্বপ্ন আঁকি একাকী আঁধারে  
নদীর বুকে ঢেউয়ের সঙ্গী, মনের তরী  
বয়ে চলে শূন্যতায়, আঁকুর ছোঁয়ায় ফেরে  

পাখির কলতানে ভোরের কাব্য রচিত  
সোনালী আলোয় ভাসে পথহারা ভ্রমণিক  
পর্বতের কোলে গৃহহীন গানের গুঞ্জন  
ক্ষণিকের স্থিরতা, প্রান্তরে নতুন গন্তব্য  

বাতাসে মিলন মিলে দূরের এক আভাস  
ধূলার দলায় ডানা ফুলে ছুটে যায় ভালোবাসা  
পথের ধাপেই মন খুঁজে পায় স্বচ্ছ আলোকরেখা  
ভ্রমণ জীবনের কবিতা, এক অপার বিস্ময়  

প্রতি কালো রাইতে জ্বলে আশা প্রদীপ  
গন্তব্যের চেয়ে মধুর সন্ধান, পথই বন্ধু