সততার আলো জ্বেলে আমরা পথে হেঁটে যাই  
কাঁটাময় অন্ধকারের নীরব তদন্তে আশায়  
মিথ্যার থলবদ্ধ শব্দেরা ভাসে প্রতারণার কলুষে  
চোখ রাঙিয়ে, বুকের ওপর ভর করে অশান্তি  
তবু নিজের অন্তরে অটল বসবাস করে  
সততার নির্মল সুর বাঁধে আমৃত  
জীবনের ঝড়ে ভাসতে ভাসতে বুকে  
সত্যের অম্লান মুখ বুঝিয়ে যায় আশা  
বাতাসের সাথে ক্লান্তি মুছে  
মাটির গরিমায় উঠে আসে নতুন বিশ্বাস  
সততার দর্পণে দেখি নিজেকে—  
প্রলেপহীন মনের নির্জলা উজ্জ্বল অনুপম ছায়া  
কত অভিমান, কত ক্ষোভ নীরবে ছড়ায়  
নির্জীব গভীর বিশ্বাসহীন হৃদয়ে অস্থিরতার ছায়া  
কিন্তু মৃদু গাওয়া অন্তরের গান ভেসে নিয়ে যায়  
সততার অমর, নবীন কথা  

নীরব বনে পাখিরা খুঁজে নিয়েছে  
পরিশুদ্ধ সততার বিরল মণির অবিচ্ছেদ্য আভা  
তবুও মানুষ তার হৃদয়কে বন্দী করে  
মলিন রহস্যময় অজ্ঞাত স্বপ্নের শহরে  
জলরাশির স্বচ্ছতায় দাগ ধরে  
নীরল অলস প্রতিচ্ছবি মাঝে মাঝে ফাঁকি দেয়  
সত্যি কি জানি আমরা কতটুকু অমল,  
কতটুকু ভাঙা চশমায় দেখি নির্ভুল অন্তরাল  
অস্তগামী সূর্য যখন আঁকে মেঘে মেঘে ছবি  
সর্বস্ব উন্মোচিত উজ্জ্বল হয় দিগন্ত  
সততার শিখায় গলিয়ে দেয় সব বন্ধন,  
খুলে দেয় মুক্তির অদম্য দরজা  
যেকোন মিথ্যে আবরণ খসে গেলে  
দুনিয়া ফিরে পায় হারানো সাহস  
আর তুমি যদি চাও অক্ষুণ্ণ জীবন,  
ধরা দাও সৎ হাত মুঠোয়  

হৃদয় যদি খুঁজে পায় মুক্তির তৃষ্ণা  
সত্যের নীরব স্পর্শে প্রাণে জাগে আশা  
তারপরে আর কোন অন্ধকার হাসাতে পারে না  
দুঃসাহসী মিথ্যাকে—লজ্জিত সে হয়ে যায়  
সৎ পথের পায়ে লেগে আছে মাটি,  
স্বাদে ভরা খোলা আকাশের বুকে ছন্দ  
বাতাসের সুর তোলপাড় করে  
নির্লিপ্ত নিস্পৃহ হয়ে ওঠে প্রতারণা  
সততার নৌকা ডোবার নয়,  
জোয়ারে উঠিয়ে নিয়ে যায় পথের পানে  
তারু সঙ্কটের মাঝে হয় অভয়,  
যখন বিশ্বাসই হয় আলোকিত দ্যোতনা  
মিথ্যা আঁটে বিষাক্ত কাঁটা,  
পুঞ্চে শাখায় অম্লান দাগ ফেলে  
কিন্তু সততার স্বপ্ন বিঁধ করলে  
নিভৃতে ফুটে ওঠে অন্তরীণ ফুল  

মিঠে কথা নয়, তীর্যক নয়,  
নিষ্কলুষ সত্যে অচঞ্চল বসবাস আমার  
প্রতিদিনের সহস্র সংকট ও প্রলয়ের সাঁতারেও  
অক্ষত থাকে এ হৃদয়ের অটল স্থিরতা  
অন্তের অম্লান কোষে গাঁথা আছে  
সৎ অমল বাণীর শব্দশূন্য গান  
যারা দলিহীন চোখে দেখে প্রকৃত মুখ,  
তাঁরাই এগিয়ে চলে অপ্রতিহত স্বপ্ন toward вперед  
তাঁরা জানে প্রতিজ্ঞার মুকুট অশূল্ক,  
মায়ামুক্ত তবু গয়নায় পরে রাখে  
সততা শুধুই শব্দ নয়, ছোঁয়া সে মনের  
অবিচল কোমল স্পন্দনে জীবনের গান  
বিশ্ব যখন কাল্পনিক বর্ণনার জালে আটকে,  
সত্যি হয়ে ওঠে মুক্তির একমাত্র হাতিয়া  
সত্য পথে হাঁটা জনেরই অধিকার,  
তবু প্রতিটি পায়ে পদচিহ্ন অদম্য অপরাজিত