প্রাতঃস্মৃতির স্বপ্ন ভেঙে  
ঘুম ভাঙে ঘড়ির ঘণ্টায়…  
সন্ধ্যালোকে ফিরে আসে  
ব্যস্ত শহরের ডানপিটে বিদ্যুতের খেলা।  

হাতের কাপে চা, পাতার টাটকা গন্ধ,  
রাস্তার ধুলোয় মিশে যায়  
দাদুর স্মৃতির সরল হাসি।  

কর্মস্থলে মেলে চিঠিপত্র, স্মার্টফোনের স্ক্রিনে  
হাসি, ক্লান্তি, আওয়াজ, কথা—  
সবকিছুই যেন নাচে মিথ্যে তালে।  

সন্ধ্যা যখন নিভে আসে,  
দীর্ঘ দিনের ক্লান্তি নামছে গায়ে—  
পাড়া-মহল্লার আলোয়  
ফুটে ওঠে স্বপ্নের আঁচল।  

এভাবেই কাটে প্রতিটি দিন—  
ছোট ছোট মুহূর্তে মিশে রাখা  
জীবনের নীরব গান।