সকালবেলার শিশিরজলে ভেজা ধানক্ষেতে হাসছে প্রভাতের সোনা নূপুরে অলিত তরঙ্গের ঝংকারে  
যে মাটির ঘ্রাণে রেখেছিল বীর সূর্যের অমল স্মৃতি অন্তরে অম্লান  
কাননে, নদীতে, মাঠে উত্তাল লেগেছে মুক্তির অচিন্ত নিয়তির দ্বান্দ্বিক বাঁধ  
সোনার বাংলার বুকে দীপ জ্বলে হৃদয়ের প্রাণে বিস্মৃতিহীন অনন্ত আশা  
লাল সূর্যের আলোকে আঁকছি অমলিন উজ্জ্বল পতাকা পুষ্পে গগনের বুকখানা  
বন্দি হৃদয়ে বাজে দেশপ্রেমের অধীর অমল সুর স্মৃতির অছল নিরন্তর  

রণাঙ্গনে ভেসে আসছিল স্বাধীনতার অদম্য ডাক, রক্তের চিহ্নে লেখা অমল  
পিস্তলের গর্জনেও গাঁথা ছিল মুক্তির অন্তহীন অদীর্ণ অমল প্রথম শপথ  
শেকড়ে বাঁধা রয়েছে বীরদা অমোঘ শিহরণ, মাতৃভূমির অদম্য অমল স্নেহ  
প্রজন্মান্তরে স্বপ্নেরা উড়ে ফিরেছিল ঝাড়ুতে ক্ষুধায় শস্যে, জয়ধ্বনি উল্লাসে ছেয়ে  
বুকের ভেতর লেগে আছে শেখা ছেলেদের অমলিন অদম্য অগ্নিশিখা সাহস  

আমরা গান গাইলাম অঙ্কুরে, সে গান হয়ে উঠল জাগরিত প্রবাহ  
চোখে ভাসে মায়ের শপথ, সন্তান হয়ে সে রাখে অমোঘ আশা  
শ্রমের ঘামে ফুটে ওঠে স্বাধীনতার অম্লান উজ্জ্বল নব অমল দীপাবলি  
ইতিহাসের পাতায় লেখা আছে বীরদের অদম্য ঝিকিমিকি অমল অন্তহীন আলো  
প্রত্যেক ধাপে গভীর করে যাক অমল অদম্য দেশপ্রেমের অন্তহীন ভাবনা  

নদীরা বয়ে চলে ইতিহাসের অমল রক্তিম স্রোতে অনন্য একাকার সঙ্গীতে  
মাঠের সোনায় চোখ মিশে যায় অকৃত্রিম অমল আনন্দে অদম্য ভাসিয়ে  
গোধূলির অম্ল রঙে মিশে যায় বীরশ্রেষ্ঠের অন্তহীন অমল অদম্য প্রতীক্ষা  
শহুরে বুকে খুঁজে পাই খাঁড়া মাটি, অমল সোনার গন্ধ কাঁপিয়ে  
ক্ষুধার্ত হৃদয় গড়ে ক্ষুধার্ত দেশের অদম্য অমল অনন্য গর্বে জ্বলিয়ে  

তরুণ পুলকে স্বপ্ন ঢাকি বাংলার মাঠে লাল আর শ্যাম নির্বাক  
দানবতার উদাসীন আশা থেকে জাগ্রত অন্তহীন মমতার অমল অদম্য ফুল  
বটবৃক্ষের ছায়ায় গোপন অদ্ভুত রেখেছি বীরের অমল অজস্র সততা  
জননী মাতার অমল করুণা মিশে গেছে স্বাঞ্চলে আবির্ভূত অদম্য বার্তা  
অমল স্মৃতির ভাস্কর্যে অন্তর্লেনে আঁকা রেখেছি মুক্তির অদম্য চরণধারা স্বর্গে  

হলে বাংলা হোক যতটা অমল, ততটাই অনন্য অদম্য দেশপ্রেম প্রখর  
হাতের আঁচলে মুছে নেই যে মাতার অমল অশ্রু, তা মিলিয়ে  
নতুন দিনের সূর্য উঠুক অমল দীপ্তিময়, মায়ের মুখে অদম্য হাসি  
ছড়িয়ে পড়ুক অমল সংকল্প, অদম্য ছায়া হোক না কোনো কারি  
চলুক অদম্য দৃঢ়পদে, হাতে থাকুক মাটির অমল ফুলের অন্তহীন ঘ্রাণ  

বুক ভরে হোক অদম্য অভিমান, এ দেশেতে সব লাগে প্রাণ  
শেষ বলি, মাটি থাবড়ে ধরে রাখি অদম্য অমল অনন্ত প্রতিজ্ঞা  
এ কাব্য বাঁধি দেশপ্রেমে, অনন্য অদম্য উজ্জ্বল অমল অন্তহীন আলো  
বাজুক সর্বক্ষণ প্রানের সুর, মাটির অমল অদম্য বাণী শাণিত সুরে