সূর্যোদয়ের লাল আঁচল ছুঁয়ে যায় নির্জন সমীরণে আশার করুণ সুরে  
ভোরের কোলে জন্ম নান মেঘমালা ছড়িয়ে দেয় প্রতীক্ষা নূতন আলোর  
ধুলোর কণায় লুকোনো হাজার স্বপ্ন জেগে ওঠে আজ নিস্তব্ধ মনে  
রানিগের আংটি হারানো মধুর স্মৃতির মঞ্জুঁলে বাজে নীরবটা সুরের ছোঁয়া  
আলো-ছায়ার খেলায় খুঁজে ফিরি জীবনের লোকগাথা পুরনো আজও থাকে সজীবে  
প্রতিটি স্বরণে নুড়ে আসে ব্যথা নতুন আলোর পথ চেনে ধরা  
হাওয়ার দোলে ভাসে শূন্যতার বাঁধ ভাঙার গীতটি চিরন্তন স্বরবিদ্ধ কামনা  
হৃদয়ের গভীরে অচেনা সুর জাগ্রত হাওয়ার সঙ্গীত গায় মৃদু আভাসে  
আলোয় ভেঙে পড়ে আঁধার, আঁधারে মিলায় আশা নতুন বিলীন সুরে  
প্রাণের ঢেউ খেল পদ্মের পাপড়ে, সুপ্ত পিপাসা জাগে জীবন মঞ্জুড়ে  
প্রতীক্ষায় ভাঙা হৃদয় খুঁজে পায় নিজেকে আবারো নতুন আলোয় ভরা  

পথ চলতে চলতে জমে ওঠে পুরনো অনুভূতির আভাস নিস্তব্ধে প্রবাহে  
রেখালেখি মুছে ফেলা স্মৃতির পাতায় ওঠে চাপা ব্যথা নীরবে ভাসে  
শহরের রঙিন ব্রিজে বসে চুপ করে ভাবি অতীতের দিন স্মৃতিপটে  
ধূসর অঁধারে খুঁজে পাই আশা, পাথুরে রাস্তার ছোঁয়ায় শব্দহীন ঝাপটে  
বাহিরে কেঁপে ওঠে বাতাস, মনে পড়ে মাটির গান জাগরিত সুরে  
নদীর ঢেউয়ে ভেসে চলা স্মৃতিগুলো মুছে যায় না কখনো চিরতরে  
বুকে লুকোনো আভা জ্বলছে, অবশেষে আলো মন্ডিত করে নবীন কামনায়  
আঁধারে দাঁড়িয়ে চেয়ে দেখি দূরের কোনো সুপ্ত স্বপ্নের আলোক দোলা  
ঝড়ে ভেঙে পড়া পাতা মনে করায় হারানো দিনের ছায়া লুপ্ত  
অচেনা গুণগুণে মহাকাব্য লিখে যায় জীবনের দৃশ্য ঘুরে নিভৃতে সৃষ্টিতে  
চাহনিতে জমে নেয় ক্ষণিকের আলো, অম্লান হয়ে ছেড়ে যায় মনে  

বনের মাঝ দিয়ে বয়ে চলে অদৃশ্য সুরের অগ্নিময় ধারা সঞ্চারে  
কাননে মাটির গন্ধে ভরপুর আকাশ, গায়ে লেগে যায় নিষ্প্রভ উত্তাপ  
পাখির ডানায় লিখি আমার দিনের দৃশ্য, বিষন্ন-মধুর গান স্পন্দন মনের  
পাহাড়ি ঝর্নার ঢলেসার সুরে ভেসে যাই পূর্ণিমার রাত নীলিমায় আবৃত  
অচেনা আলোয় দেখা স্বপ্নগুলো যেন দোলা নিয়ে নেমে আসে নিভৃতে  
রৌদ্রের আঁচলে মেজে ওঠে ঝরে পড়া লতা-পাতার গান নতুন লহরী  
বুকের ভেতর জলজলে উঠতে চায় অব্যক্ত ঐরণ বাণী আবির্ভাব সন্ধানে  
ধৃতির চিরধরে চিহ্ন রেখে যায় অনন্তের কাছে ফিরে ধ্রুব আলোয়  
বসন্তের মধুর হাসি, শরতের বিষাদ মিশে যায় হৃদয়ে অমোঘ ছাপ  
নদীর পাড়ে বসে শুনি জীবনের অমীমাংসিত অনুরাগ বেয়ে সন্নসে সুরে  
মেঘেদের কোল পাতায় আঁকা আলো-ছায়া, পথ দেখায় অসীমে নবচেতনায় ঔজ্জ্বল্যে  

রাতের গভীরে চাঁদের আলো ঝিলিক ফেলে বিরহময় স্মৃতিতে নীরব ভঙ্গিতে  
পোড়া মাটির গন্ধে জাগে অচেনা এক নিষ্পলাশ যন্ত্রণা নিস্তার খোঁজে  
সঙ্গী হয় লুপ্তস্বরে ধীর বুকে বাঁধা ফেরার ডাক আমন্ত্রণে সংলাপে  
চোখের কোণে জমে থাকা অশ্রুমালা ভাসে নীরব শূণ্যতায় শুন্যে লুপ্তে  
হৃদয়ের ভেতর অবয়ব জাগে, দূরের সুরে ডাক দেয় পরযায়ে স্মরণে  
ব্যর্থতার স্বাদে দানা বাঁধে অনিশ্চয়তার বিষাদময় গন্ধ সংকটের সুপ্ত শোক  
তবু ভোরের আলোয় রূপ নেয় নীরব আবেদন সঞ্চয় করে হৃদয়ে  
নিঃশব্দ ধ্বনিতে বয়ে যায় আবেগের সমুদ্রের ঢেউ অহনীর্ণয়ে অন্তরালে দোলা  
অচিন চোখে স্বপ্নপটে ফুটে ওঠে বিদায়ের বেদনাময় ছবি শূণ্যতে লুকিয়ে  
বিভোর প্রহরে নিঃশেষে খুঁজে পাই মনের অজানা আলো অমল সত্যায়ণে  
অন্ধকারের কোলে লুকোনো অমর আশার শিখা জ্বলতে চায় নিভৃতে নবপ্রভাত  

প্রশ্নের পলাশে ঘেরা হৃদয় খুঁজে না কোন উত্তর আজো নিভৃতে  
তীব্র ব্যথার ছায়া মুঠোয় জড়িয়ে আসে বারংবার বিস্ময় নিষ্ঠুর গতিতে  
নীরব চিৎকারে হাতড়ে যাই অচেনা স্বীকারের খাতা খুলে অস্পষ্ট রেখায়  
ভাঙা দাঁতের হাসি, অচেনা ফাঁকে বাজে ক্ষুদ্র স্বপ্নের ধ্বনি বিচ্ছুরে  
আঁধারের আঁচড়ে লুকিয়ে থাকা কোমল উপলব্ধি জড়িয়ে ধরে নিভৃতে সঞ্চয়ে  
ক্ষত ভরা মন খুঁজে পায় মিলন-বিদায়ের ঐকান্তিক সুর পলাশে দোলা  
কষ্টের ছায়ার নিচে জন্মায় অম্লান বাসনার ফুলঝুরি অপ্রকাশিত কামনায় অচলায়তনে  
শূন্যতার নিমন্ত্রণে চলে যাই দুঃখের এপার-ওপার বেয়ে নিস্তেজ অন্তঃকরনে অনুরণণে  
প্রশ্ন জাগে অজানা পথে চল্তে গান গাই অদ্ভুত রহস্যে অনুশোচনে  
হৃদয়ের বুকে ধরা রাখতে চায় নীরবতা, তবু হাহাকার উঠে অমোঘে  
তবুও চোখের পলকেও থামে না অমীমাংসিত প্রত্যয়ের ঢেউ অনিলায় তীব্রতায়  

ভুবনজোড়া অন্ধকারে জ্বলে ওঠে ক্রমশ দ্যুতি বীর্য সাহসের দীপ্তিতে উজ্জ্বল  
অগ্নিশিখায় সিক্ত হয় মন, আঁধারে নাচে লক্ষ্মণ রেখা নির্ভীক সৌরভে  
ছেঁড়াবৃত্ত আঁচড়ে ছড়ায় প্রতিজ্ঞা নতুন সূর্যের জন্য প্রগল্ভ বপনেতে অম্লান  
ক্ষয়ে যাওয়া স্বপ্নগুলো ভাসে ফিরে সাহসী নীরবে দোলা আলোকিত অবলম্বনে  
বুকভরা প্রহ ফিরিয়ে আনে স্ফটিকময় অজানা স্পন্দন জুড়িতে আশার বাণী  
ব্যর্থতা অপসারে জুটে যায় অন্তর্লীন দূর্দশার ডাক নবজাগরণে উন্মুক্ত ছায়ায়  
নিবিড় মেলবন্ধনে বাঁধে শক্তি, উদ্ভাসিত হয় মননশীলতা মমতার সঞ্চয়ে অনুরণনে  
আঁধারের সীমা ছুঁয়ে আশার রক্তিম রেখা জাগে হৃদয়ে অমর রোমাঞ্চে  
ধীরে ধীরে ম্লান হয় ব্যথা, পুষ্পে রূপান্তর ঘটে সকল বিকাশে  
নতুন দিনের কথা বলে মেঘেদের বিচ্ছুরিত গল্পে আলোছটায় ভরে উদযাপনে  
কালো আঁধার ছড়িয়ে পড়লেও জাগে অমল অলৌকিক জ্যোতি নবচেতনায় উদ্ভাসে  

পথ চলার এ অন্তহীন গল্পে নিজেই নিজেকে খুঁজে পাই তুমি  
প্রতিটি ধাপে জাগে জীবনের সুর, মিতালি বাঁধে হৃদয়ে নবীকের বিকাশে  
অন্তর্লীন আলোর ভোরে হাত বোলায় অজানা সম্ভাবনার খেলা উজ্জ্বল আশঙ্কায়  
বিপরীতাবস্থার ছায়ায় জেগে ওঠে অদম্য অমলিন আশা নবোদয়ে সঞ্চয়ে অনিবার্য  
সুখের ছোঁয়ায় মমতা জাগ্রত হয়, আঁধার ঝরে পড়ে দূরে লুপ্তে  
স্বপ্নপটে আঁকা জীবনের চিত্র যেন চিরন্তন হয়ে ওঠে অমলিন বিশ্বাসে  
চলমান ধারা থামে না, বাঁধ ভাঙে ভালোবাসার স্রোতে অবিরাম প্রবাহে  
অন্তরের ভাষায় বলি, তুমি থাকো চিরকাল আমার মাঝে নবজীবনে উদ্ভাসে  
জীবনের প্রতিটি পদে জীবন নাও কবিরকম অমিয় ছায়া সতত আশায়  
না থামুক অন্তরালের গান, হোক অনির্বচন পথ চলা নবকেন্দ্রে অন্তহীনতা  
আত্মার উচ্চারিত স্পন্দনে গান গাই অনন্তের কথা নিয়ে নবরূপে আবহমান