বিপ্লবের আলোকযজ্ঞ

অগ্নিযজ্ঞ শুরু হলো মনের অন্তরালে  
ডাঁই করে উঠলো বুকে বেজে যাওয়া শঙ্খনাদ  
ভোরের আকাশ ছিঁড়ে পড়ল সূর্যের প্রথম হাসি  
অন্ধকারের বাকল খুলে দিল নির্ভয় মুহূর্ত  

সময়ের শিকল ভাঙল স্লীল আলোয় নীল নদী  
রক্তবীজের ভরে ওঠে আশা মিশে বুকে  
পায়ের খোঁচায় জাগে মাটির অন্তহীন কান্না  
স্বাধীনতার নেশা ছড়িয়ে দেয় স্রোতের ঢেউ  

নির্জন পাখি আজ গায় বিদ্রোহের গান  
দুর্বোধ্য অন্ধকারে জ্বলে আলোর প্রবল স্পর্শ  
নিয়তির মুঠোয় বাঁধা শিকল ছিঁড়ে দিল হিম  
জাগ্রত হলো নিভৃতে লুকানো প্রতিটি স্বপ্ন  

মিছিলে বাঁধা অটল দৃঢ় সংগীতের ছায়া  
দূরে ভেসে যায় হাহাকার আর নীরব ভয়  
হাতজোড়া বন্ধুত্বে ভাসে শহর ও গ্রাম  
বিপ্লবের দোলায় নাচে প্রতিটি প্রাণ  

আঁখির পলকে খেলে রক্তের লাল অঙ্কন  
নির্মম অন্ধকার পুড়ে ছাই হয়ে যায়  
প্রত্যাশার পাখি ওড়ায় হাওয়ার কোলে  
দূর অচেনা সৌরভে মিশে যায় আশা  

বাঁচার অধিকার দাবি করে প্রতিটি সত্তা  
স্বপ্নের পর্দা উল্টে দেয় ক্ষমতার হাসি  
শূন্যতা ভরে ওঠে অপরাজেয় সংকল্পে  
রবির কিরণে জ্বলে সুচিন্তিত পথ  

বীজ বপন হয় সিদ্ধান্তের মাটি জুড়ে  
শিকড় মেলে উড়ন্ত দিগন্তে অটল উদ্ভিদ  
আমরা তরঙ্গ, আমরা অদম্য এক সমুদ্র  
বিপ্লবের সুরে বাঁধা হৃদয়ের গ্রন্থি  

প্রতিটি ধূলিকণা গায় ইতিহাসের গান  
সব বাঁধ ভেঙে দেয় মুক্তির অটল রেখা  
শিখরে পা ফেলছে মানবতার সাহস  
বিপ্লবের আশায় ভরে ওঠে অক্ষরব্রহ্মা  

নতুন ভোরে নতুন ডাক, বিস্ফোরক প্রত্যাশা  
ক্ষুধা আর নিপীড়নের ছাপ যেন মুছে যায়  
স্বাধীনতার পূর্ণ সম্ভাষণে ঘুম ভেঙে ওঠে  
রাজপথে জাগে মনের অনাবিল দাবি  

সন্ধেয় প্লাবিত আলোর উচিত সূর্যযজ্ঞ  
মানুষের হাতে বদলে যায় কঠিন বন্ধন  
নিভৃতে পুড়ে যাওয়া অগ্নিশিখা ফিরে পায়  
স্মৃতির অগ্নিপথে অগ্রযাত্রা স্থির হয়ে