অন্তরের আকাশে

১  
আকাশের নীলে হারিয়ে যায় আমার নিঃশব্দ ভরসা  
সূর্য ওঠে রঙিন আলো নিয়ে বুকের ধড়কনে বোনা আশা  
মেঘেরা বাঁধে কাঁধে স্মৃতির আলগা পর্দা  
বৃষ্টির ঠোঁটে ছড়ায় অজানা ভালোবাসার অমল কথা  
প্রতিটি টিপে জমে পূরণ অপ্রকাশিত প্রতিধ্বনি  
গাছেরা সুর তোলে পাতা ছড়িয়ে রাতের আঁধারে আলো খোঁজে  
বাতাস বয়ে আনে দূর দেশের গন্ধে মিসরি স্মৃতি  

২  
নদীর জলে আঁকা বয়েসের ছাপ রেখে তাকাই দূর-স্বপ্নের ধারে  
প্রতিচ্ছবি ভাঙে নীরব তরঙ্গের মাঝে অনুচ্চারিত প্রশ্ন  
পলায়ন পায় আমার অগ্নি চরণের অচেনা ছোঁয়া  
সন্ধ্যার রঙে সোনালি পদচিহ্ন জুড়ে দেয় শূন্য-হাহাকার  
তুমি কি শোনো সেই নিভৃতে ভাসমান হৃদয়ের শবনম?  
ভিজে মন বসন্তের ফুলে বোনা পরাণের অদৃষ্ট চাওয়া  
স্মৃতির পাতা পড়ে ঢেউয়ে দরা পাখির ডানার নিচে  

৩  
পথ হারিয়ে গিয়েছি অনন্তের সূতায় বোনা অগ্নিসংহার  
প্রত্যাবর্তন খুঁজেছি চুপিসারে চেতনার অন্ধকার কোণে  
প্রতিটি শ্বাসে বেঁকে যায় সময়ের বিষের আমিষ  
চোখের কোণে জমে অদেখা দিনের আবির ছড়িয়ে  
হৃদয় ছিঁড়ে পড়ে নিদ্রাহীন রূপকথার ছায়ায়  
গানের নোটে মিশে যায় বিক্ষিপ্ত চাঁদের আলো  
অদৃশ্য করুণা চিবুক ভিজিয়ে দেয় নীরব আকুতি  

৪  
ঋতুর পালাবদলে ভাসে অচেনা ফুলের অদ্ভুত গন্ধ  
সে গন্ধে আবিষ্ট হয় বৃত্তহীন অস্থির মন  
শীতল হাওয়ায় জাগে অজানা প্রতীক্ষার আলালন  
প্লাবিত স্বপ্ন ফোটে মুক্ত আঙিনায় রত রাগে  
লাল চাঁদের তলে বাজে দূর্-বিস্মৃত সুরের প্রতিধ্বনি  
মুহূর্তের পাশবিক উচ্ছ্বাসে মুছে যায় সীমারেখা  
সময়ের ছায়ায় জন্মায় অমোঘ মায়াজাল  

৫  
তবুও যায় না সে মালিকা মিশরে অকথ্য আকুলতা  
মন বলে চলবে পায়ে পরের চিহ্ন অটল করেই  
অদ্ভুত ইচ্ছে ফিরে পেতে ভুলিয়ে যাওয়া আনন্দ  
নির্জন ঐকান্ত্যে ভাসে গোধূলি রঙের একাকিত্ব  
চিরন্তন প্রদীপে জ্বলে ডুবে থাকা আলো-অন্ধকার যুদ্ধ  
দ্যুতি খোঁজে মনন সমাজের অশ্রু ঝরানো দিকগুলোতে  
মন্ত্রমুগ্ধ চুপিতে বাঁধা অজস্র কথিত অমৃত  

৬  
তোমার চোখের নিমেষে গড়েছি যে গ্রামের সব স্মৃতি  
তোমার হাসির কণায় কেঁদেছে আমার বেদনার আড়ি  
তোমার নীরবতার পানে দৌড়েছে আমার অব্যক্ত আহ্বান  
চুম্বনের স্পন্দনে মিলিয়ে যায় অদেখা দহন  
মেঘলা সকালে ভিজে যাওয়া পথিকের অমর তাল  
বৃষ্টির রেশে ভাসে নবজীবনের অটল ভরসা  
তোমার ছায়ায় জন্মে সারাটি জীবন অমীমাংসিত গল্প  

৭  
পৃথিবী ঘুরে দেখাইনি অজস্র অচেনা বীণার সুর  
হৃদয়ে বাঁধা দেয়নি দুর্লভ অনুরাগের ঝরা পুরণ  
শূন্য দিক দিয়ে ভেসে আসে সফর অবসন্ন পাখি  
ক্ষুধার্ত চোখে খুঁজে পায় প্রেমের অপ্রকাশিত আলো  
তবুও হাসিমাখা আকাশে ঝাঁপিয়ে পড়ে আকাশী দ্যুতি  
অন্ধকার কেটে যায় সঙ্গী হওয়া আলোয় অরুণোদয়ের  
একা নয় থাকি, কিন্তু অতল স্পন্দনে নিঃস্থব্ধতা থাকে  

৮  
জলরাশির বুকে সব রং মিশে যায় অবলীলায় অচেতন  
আয়নায় ভেসে ওঠে অব্যক্ত দীর্ঘশ্বাসের নীল সাগর  
সবকিছু মুছে যায় এক মুহূর্তের খামোখা উড়ালে  
প্রতিফলিত স্বপ্নগুলো ঝরে পড়ে ফুটপাথের ছায়ায়  
প্রত্যেক সিঁড়িতে বাজে লিখিত অমোঘ কামনা  
ধূসর শহরের বুকে জমে মলিন আনন্দহীন ছাপ  
হাওয়ার কোলে ভাসে আশা-পথের সন্ধিক্ষণে আলো  

৯  
অবিরাম খুঁজে ফিরি নিজস্ব স্বাধীনতা রচনা অবিকার্যে  
প্রত্যেক শব্দে লুকিয়ে থাকে অন্জন প্রেমের মহাকাব্য  
চিরকাল ছবি আঁকি অনুভবের ছায়াচ্ছন্ন মরুতে  
প্রতিটি রেখায় উড়ে যায় অচেনা চাঁদের চুম্বন  
দ্যুতি খুঁজে পায় বাঁদিকি মন মিশে যায় ফুলঝুরি রাত  
খেয়ায় খেয়ায় জাগে অমোঘ সখ্যের অমল স্রোত  
স্বপনে ভেসে জাগে অটল অন্তহীনতার গান  

১০  
গভীরতা ছুঁয়ে যায় আমি দূরে থাকি তবুও কাছে  
প্রত্যয় জাগে মহাসমুদ্রের অমোঘ শক্তিতে অবলিন  
মুখরিত চাঁদনের ঢল বয়ে যায় হৃদয়ে আজন্ম শিল্প  
আঁধারের সাথে বন্ধুত্ব গড়ে তুলে অন্তরাত্মার ভাষা  
সাথে নিয়ে চলে স্বপ্নের অজস্র ফড়িং সেতু স্পর্শ  
কখনো থামি না, পথ চলে যায় আরও দূর অজানায়  
অন্তরের আকাশে লেখা রাত্রি-দিবসের অনন্ত কবিতা