নীল আকাশের তলে নীরবতা দীর্ঘশ্বাস ফেলে অলস মধ্যরাতের  
অন্ধকার গ্রাস করে সমস্ত কণ্ঠস্বর নীরব করে অপর্যাপ্ত  
নিভে যায় প্রত্যাশার নরম আলো জোনাকি মাখা রাতে  
স্বপ্ন হারিয়ে ফেলে হিড়িক বসানো সমাজের কোলে বিষাদময়  
কখনো শুনি না ন্যায়ের দামামার মর্মরিত সুর বিলীন  
কিশোর হৃদয়ে জাগে শুধু নিস্তব্ধ অশ্রুজল অবিরাম অনিবার্য  

হাসে না দেখা চোখে ন্যায়ের মহিলা নির্জারা অলীক  
তার হাতে বাহিত ভারসাম্য, হৃদয়ে অদম্য অগ্নি অমোঘ  
সহিংসতার ওজন মাপে ন্যায়ের নীরব তরুলতা মুক্তি উদয়  
হৃদয়পুঞ্জ থেকে শব্দ ওঠে বিচারের ডাক অন্তঃপুরী জাগ্রত  
প্রাণের সর্বস্বর সঞ্চার করে ন্যায়ের বাতাস আলোকিত সেদিন  
অদ্বিতীয় সুরে গাঁথা সাজায় নতুন পৃথিবীর মুক্তি গান  

মেয়েদের কণ্ঠে লেগে যায় চিতার আগুনের তেজ অপরাজেয়  
কৃষকের ভাঙা হাতে জেগে ওঠে উল্কির আস্থা অবিচল  
শ্রমিকের বিষণ্ণ বুকে বাজে মুক্তির তালের স্লোগান উদার  
শিশুদের হাসি খোঁজে ন্যায়ের উষ্ণ আশ্রয় অদম্য আবির্ভাব  
পর্বতের গায়ে মুড়োয় সংস্কারের অনুপ্রাণিত চিৎকার অভিমানী ধ্বনি  
যুদ্ধবিধ্বস্ত মন জুড়ে ন্যায়ের নিশ্বাস উদিত দিগন্ত  

রক্তমাখা শিকল ভাঙে সাহসী অভ্যুত্থানের অনবরত দৃঢ় সংকল্প  
শোষণের খাঁচা চূর্ণ করে লণ্ঠনের আলোকোজ্জ্বল পথে নিশ্চল  
স্বাধীনতার পাখি ডানা মেলে বাঁচার গান গায় অপরাজিতা  
ধ্বংসা-ভূমি থেকে উঠে প্রাণের অগ্নি জ্বলন্ত কণ্ঠে  
ক্ষয়ের প্রান্তর ছেড়ে বয়ে চলে ন্যায়ের নদী অদম্য  
আলোয় মুড়ে দেয় অশ্রুজল ঢাকা নির্ভেজাল প্রাণপূর্ণ মাটি  

সমতার ছায়ায় জড়ায় সমস্ত মানবতা স্বতঃস্ফূর্ত নির্দেশিত আবেগে  
বার্ধক্যের করুণ ছোঁয়া পায় নিশ্চিন্ত মধুর নিশ্বাসে  
শিশুর ছোট্ট হাত ধরেই শুরু হয় সমান অধিকার  
মানবতার হৃদয়ে দানা বাঁধে বিরামহীন বিশ্বাস উদিত আগমন  
প্রতিশ্রুতির বোনা পথে বিকাশ পায় ন্যায়ের অঙ্কন অমল  
স্বপ্নের ঘ্রাণ মিলে বাস্তবে ফুলে ফোটে স্বাধীনতা অমৃত  

ক্ষতবিক্ষত মানবতা খুঁজে পায় পুনর্জন্মের সূত্র অবিস্মরণীয় যাত্রা  
আত্রেয় অনুভবে মুছে দেয় বিচারের আঁচল দাগ শুদ্ধ  
সময় স্পর্শে নীরবতা ভাঙে প্রতিবাদী অন্তর অনুমিত প্রভাত  
ধৈর্যের ফল মেটে প্রতারণার করুণ পরিণতি বিনষ্ট জ্যোতি  
ক্ষমার হাসি মাখে পৃথিবী নীরবতার গ্লানি ভুলে উদারভাবে  
নবনীত বিশ্বাসে উথলে উঠে জীবনের অমল তরঙ্গ জাগ্রত  

উষার আলো লরায় ভোরের কান্তি মাখে প্রাণে অনবরত  
আকাশে ভেসে যায় ন্যায়ের উড়োজাহাজে হাসি পরিপূর্ণ করুণায়  
নক্ষত্রের দোলায় দোলা দেয় আশা নতুন কদম বপন  
গ্রামের বারান্দায় বাজে সুস্থির ন্যায়ের দরশন উজ্জ্বল সময়ে  
নাগরিকের বাসনে ভরে ওঠে সহজ বিচারের সুবাস পবিত্র  
সমাজের বুক জুড়ে মেলে উজ্জ্বল ন্যায়ের পতাকা অম্লান  

শপথ নেব হৃদয়ের নিবিড় কোণে ন্যায়ের অগ্নিশিখা রাখবে  
কায়াম করব সত্যের পাথেয়, স্বপ্নের মোলায়েম ছোঁয়া অন্তরালে  
অন্তরে লুকিয়ে রাখব অবিচার বিহীন পৃথিবী উজ্জ্বল জাগরণ  
ক্লান্ত শোষকের চোখে দেব মানবতার দৃষ্টি অগ্নিময় মুক্তি  
ভেদবাঁধা না রাখব আর, বাঁধন মুছি চিরতরে বিস্মৃত  
এই বিশাল বিশ্বের বুকে বেঁধে রাখব ন্যায়ের কথা