মাঠে কাশবনে ভোরের সোনালি আলো খেলে আজ মুক্তির গান  
পাখিরা ডাকে দেশের মাটিতে, প্রতিটি সুরে বেজে ওঠে প্রাণ  
জলের ফোঁটায় খুঁজে পাই ইতিহাসের অম্লিন ছবি, উজ্জ্বলতা  
পাহাড়ের বুকে লুকিয়ে আছে বহু বীরের গাথা আর বিজয়লতা  
সবুজ মাঠ, নীল আকাশ, মাটির গাত্রে ভরা স্বপ্নের ডানা  
সোনার মাটি কাদামাটিতে রক্ত মিশে গেছে বীরের আশা  
আমি সেই মাটিতে বড় হয়েছি, শিখেছি স্বাধীনতার স্বাদ  
প্রকৃতির কোলে গাছেরা গাইছে এ রাষ্ট্রের মহিমা, স্নিগ্ধসাদ  
মাটির গন্ধে জাগে বীরত্ব, হৃদয়ে জ্বলে প্রেমের আলোকরশ্মি  
প্রতিটি শাখা, পাতা, সূর্যোদয়ের রঙে আঁকা মুক্তির ছবি  
যেখানে ইতিহাস লুকায়িত, অমলিন স্মৃতির জমরে  
আমি গাই এই মাটির জননীকে, ভালোবাসার অমোঘ সুরে  
দেশপ্রেম আমার রক্তের স্রোতে নিরবধি প্রবাহিত হয়ে যায়  

বিদ্যালয়ের সকাল থেকেই জাগে মনের বীরত্বের শিখা  
স্কারের পটলিতে অলিখিত অমরকাব্যের অক্ষর খোদিত  
মুক্তিযুদ্ধে নামলিপি আছে প্রতিটি দেহে, প্রতিটি প্রাণে  
শহীদদের রক্তের দাগ আমাদের পথ দেখায় অটল স্বপণে  
বরেন্দ্র মাটি আর বর্ধমান লাল নদী গাথা শোনায় যুগজয়ন্তী  
জলহস্তী দিয়ে লিখেছি আমরা স্বাধীনতার পিপাসা, অজ্ঞাত সত্তায়  
মাতৃতুল্য এসব স্মৃতি আমাদের চেতনায় অমলিন সীমানা  
শত্রু এসে চিল্লায়েছিল দমিয়ে দেবে অমলিন পতাকা  
প্রাণের টানে দাঁড়িয়েছিলাম অক্ষয় আঁচলে পতাকা ফেলে রেখে  
হাতছাড়া নয় এই আশা, মাথায় তুলে নিলাম লাল-সবুজের সোঁদা  
দেশপ্রেম এ তো শুধু শব্দ নয়, জীবনের সুরের সংগী  
মুক্তির কণ্ঠে বাজুক অনন্তকাল, স্বপ্ন থাকুক সজাগ, অক্ষয় ত্রী  
আমি বাবাকে, মাকে শোনাবো গৌরবগাথা, গাইব অসীম ভক্তি  

লাল-সবুজ পতাকা উড়ে আকাশ ছুঁয়ে যায় সীমাহীন হৃদয়ে  
সেদিন সেই পতাকার মাঝখানে জাগ্রত ছিল মোর রক্তের তুফান  
চেতনায় জ্বলে বাজি শহীদ মিনারের অমল ধ্বনি  
পদঘাটের ধুলোয় লুকিয়ে আছে বীরেনের কণ্ঠস্বর, বীরের সংগীত  
বন্দুকের গলায় জুড়ে ছিল স্তব্ধ প্রতিজ্ঞা, অটল বিশ্বাস  
রোধের মাঝে ঠিক করেছি আমরা ভবিষ্যতের গঠন, অক্ষয় অঙ্গীকার  
এই মাটিতে বোনা সব রঙের স্বপ্ন, আঁকে চিত্রে স্বাধীনতার ছবি  
পাহাড়ের ঢলে, নদীর বুকে, তরঙ্গিত হাসির আলোকঝলক  
ইতি হোক না যে উত্তাল সময়ের, তবুও বয়ে চলে আশার জয়ধ্বনি  
যে মাটি সাত সুঁড়ি গোছায়, সে তো শুধু মাটিই নয় প্রাণপুরী  
এ দেশে মিশে আছে উৎকণ্ঠা, উদ্যম, ভাবনার উড়ান  
আজীবন টের পাই সেই স্পন্দনে, আত্মার অটুট রোমাঞ্চ  
দেশপ্রেমে সিক্ত আমি, ভাসি অদম্য সাহসের স্রোতে  

সমতায় গড়ি নতুন স্বপ্ন, গতানুগতিকতাকে নেই আর স্থান  
যেখানে সকলে মিলেমিশে গড়ে তুলুক মাটির অপার সম্ভাবনা  
চোখে জাগে নীলাভ আশা, দেহে ভরি অদম্য কর্মের উৎসাহ  
হাতের ছোঁয়ায় ফুটে উঠুক অক্ষর, অঙ্কিত হোক অমলিন ইতিহাস  
দেশপ্রেমে কাটুক সকল বঞ্চনা, দূর হোক অসাবধানতা, দ্বেষপাত  
আলোর দীপ জ্বালাবো অন্ধকারে, ভরাবো অম্লান আশালহর  
নাগরিক সবার অধিকার সমান, দায়িত্ব পালনে থাকুক উদারতা  
দেশের কল্যাণে করুক সকলেই স্বপ্নীল, অদমত স্রোত ত্বরনা  
জল, বায়ু, মাটি হোক সুরক্ষিত, ঐক্যের সেতুবন্ধনে আবদ্ধ  
বিদ্যালয় থেকে বিদ্যাপীঠ, গরিব-শোষণহীন সমতার দিকে যাত্রা  
ভোগবিলাস নয়, সততা-শৃঙ্খলায় থাকুক সকলের স্নেহ  
প্রতিটি সন্তান শিখুক দেশপ্রেম, মর্যাদা-গর্বের সাক্ষাৎ  
এই গৌরভময় মাটিতে ফুটুক অগ্রগতির চিত্র, অমলিন দীপ  

জন্মের শুরু থেকে শেষ দিন পর্যন্ত বয়ে যাবে এ চেতনাধারা  
আমি মাটির সন্তান, এ জন্মভূমি আমার প্রাণের আলো  
প্রতিজ্ঞা নেব, কর্মকর্তা হুকুম নয়, স্বদেশের কল্যাণে নিবেদিত  
বাংলার কোলাহলে গাইব অদম্য সাহসের গীতিকবিতা  
ভালবাসা হোক সবার মধ্যে, নির্মূল হোক বিভেদ, হিংসার ধারা  
দেখতে চাই পরস্পরের চোখে নতুন দিনের স্বপ্নের দীপ্তি  
কাজে, শিল্পে, সাহিত্যে, বিজ্ঞানেও দাপুটে হোক বাংলার নাম  
মাটি থেকে আকাশে ছড়িয়ে যাক গৌরবময় এই দেশের গান  
প্রতিটি হৃদয় হোক মমতা আর দৃঢ়প্রতিজ্ঞার মিশেলে উজ্জ্বল  
স্বাধীনতার মনীষা বাঁচুক মনের কোণে, ভুলে যেও না শিক্ষালয়  
দেশপ্রেমের দীপ জ্বালিয়ে রেখো, অন্ধকার নেই আর কোনো কথা  
আসুক সেই দিন যখন বঙ্গবন্ধুর স্বপ্নের বাংলা সত্যি হয়ে ওঠে  
হৃদয়ে থাকুক অমলিন বিশ্বাস, বয়বে অনন্তকাল এই গান