সকালের সোনালি আলো জ্বেলে হৃদয়ে সততার দীপ, করে পথ প্রশস্ত নির্ভয়ে সবাই  
প্রতিফলিত হয় আয়নায় নিজের সবুজ চিত্র, নিখাদ বিশ্বাস গড়ে তোলে অটল কোরে  
মিথ্যুক বাক্যে ভরা জীবনের নৌকা দ্রুত ডুবে যায় নীরবে অমিত আক্ষেপে নিভৃতে  
সততার বীজ বপন করলে হৃদয়ে, অঙ্কুর ফুটে উঠে শোধ বোধের ফুলখানি সুগন্ধে  

কলঙ্কমুক্ত পাঁজরে স্বাধীন আলো ছড়িয়ে দেয়, ভয় ভেঙে উড়ে যায় অমল হাসি  
নীল আকাশে উড়তে চায় মন, খোঁজে কথা যা ভেবে ফেলে মানুষেরা অনেক  
মিথ্যার নিষ্পাপ লড়াই ভেঙে ফেলে, অন্ধকার চেপে ধরে পথ হারাতে বাধ্য করে  
সৎ সংকল্পে বাঁধা মানুষ ধাঁধা ভাঙে, অর্জন করে আত্মশুদ্ধির বন্ধুতা অনমোঘ বিশ্বাস  

অন্ধকারে একটি মোমবাতি জ্বলে জমল পরম আলোর আশ্বাস দেয় হৃদয়ের করন্ধাপে শোনায়  
সোনালি রোদে ফুল ফোটে সততার বাগানে, সুষ্টু সুগন্ধ ছড়িয়ে দেয় বিশ্বে অনুরণনে  
বাধায় যখন ভেঙে যায় মন, সততার ছাঁদে ফিরে তাকাতে শেখ অটল প্রেরণায়  
জীবনের পথে দুর্বিষহ সত্য যদি ক্লান্ত করে সহজ পাগলতা সাহসে জাগায় আত্মবিশ্বাস  

নীরবতার বাহু সম্প্রসারিত করে, সততার সুর খুঁজে পায় অন্তর কোনাকুনি জীবনের স্বরূপে  
বন্ধুর চোখে আলো জ্বললে, প্রতারক মুখে মিথ্যার ছায়া নীরব বেদনায় অস্তিত্বের নীতি  
স্বপ্ন যদি ধাঁধা হয়ে যায়, সততার তালে ফিরে বাজুক হৃদয় সুর শুদ্ধ  
দুঃখের অন্ধকারে যখন যেন নিঃসঙ্গ মনে ঠিক দেখো সত্যের রেখা অদ্বিতীয় জাগে  

ভ্রমভঞ্জনে ভয় ভাটিয়েছে? সততার ছায়া শৈশবের স্মৃতি ফিরিয়ে নিয়ে আসবে স্মরণে নূপুরে  
সত্যের পথে পদচারণা করার জন্য চেয়ে রাখ শত দরজা খোলা বিশ্বাসের আলোয়  
নিজেকেও যদি ভুলে যাও, সততার স্মৃতিলিপি কখনো ডিঙ্গাতে ভুলবে না অজস্র রক্তাক্ষরে  
বিব্রত জীবনে লজ্জার ছাপ থাকুক না, সততাই হবে মুক্তির মুক্তো ঝলমলে স্বর্গীয়  

প্রতিজ্ঞা করো নিজেকে কাছে রাখবে অমলিন সত্য, মলিন চরণে লেগে গেলে অচল  
পিচ্ছিল পথে জ্বলুক সততার বাতি, অন্ধকারভেদী লাঠি হোক সাহসে অদম্য উদ্দীপনায় দ্যুতি  
অনতিক্রম্যে চলতে চাইছি, হাতের তালুতে বোনা সত্যের রেখা মসৃণ ললাটে জ্বলুক অক্ষয়  
অপবাদের ঢেউয়ে ভাসবো না, সততা বলয় দখলে রাখুক অন্তরজাল সংকল্পের কৃষি হোক  

সামের দিনের আলোয় গা ভাসা হবে সুখের দৃশ্য ভেসে যাবে মহিমায় অমল  
কিন্তু সত্যের স্বাদ এক বিন্দুমাত্র মিথ্যে বিলাসের চেয়ে অনেক মধুর আবেগে দীপ্ত  
সততার পথের পাদুকা ছাপ যত ফেলি, ততই হৃদয় জুড়ে স্পন্দন জাগে অচঞ্চল  
সঙ্গতি যদি ন্যায়্যতার হয়, সততার আলোয় আঁকা সকল ছবি ফিকে পড়ে না  

শেষ মুহূর্তেও জ্বলুক অভিজ্ঞান, অগ্নিতে পুড়ে বিকশিত হোক অমল সত্য জীবনের আলোয়  
সততার মহাসমারোহে মিলুক মনুষ্যত্ব, সৃষ্টি হোক নিত্য নতুন বিশ্বসুন্দর আদিম আনন্দে দ্যুতি