পৃথিবীর বুকে জন্ম নেয় প্রতিটি নতুন সকাল  
নবদুয়ারের অবিচল আলোয় রঙিন হয় মন  
শিশিরবিন্দু ঝরে পড়ে ঘুমন্ত পলকের কোণে  
নিঃশব্দে নাচে আশার অদৃশ্য বাতাস  

ছোট্ট হাতগুলোর ফড়িংয়ে আঁকা আছে স্বপ্ন  
কাগজের জাহাজ ভাসে অজানা দিগন্তের খাঁজে  
হাসি মাখা মুখে কেন যেন চুমুইছে অন্ধকার  
আঁধারির মাঝেও থাকে একটুখানি তোষামোদ  

বয়ঃসন্ধির আগুনে জ্বলে ওঠে হৃদয়ের রাগ  
প্রশ্নের স্রোতে ভেসে বেড়ায় বিশ্বাস-অনিশ্চয়তা  
প্রিয়ার অবشنا চোখে আঁকা বিহ্বলতা  
প্রেমের সব টানাপোড়েন হয় জীবনের লহমায় সংজ্ঞা  

কর্মক্ষেত্রে ছড়িয়ে পড়ে ঘাম ও তাড়না  
ইচ্ছের সীমানা ছাড়িয়ে যায় এক-এক করে ভাঙা স্বর  
স্বপ্নের আগুনে পুড়ে যায় কখনো আশা  
কখনো হারিয়ে ফেলে আসে নিজেকে অন্য সময়ের জলে  

মাঝি বেলায় দাঁড়িয়ে প্রশ্ন করে জীবন  
উত্থান-পতনের হিসেব রাখে ক্ষণজন্মা মন  
সুখের হাসি ঝরে যেমন বর্ষার ফোঁটা ছিঁড়ে দেয় পাতায়  
দুঃখের ছোঁয়ায় আঁচল বাঁধে গাঢ় ছাপ রেখে দুনিয়ায়  

বয়সের আঙিনায় ভেসে আসে স্মৃতির চিহ্ন  
ঢেউয়ের মতো ফেটে পড়ে পুরনো দিনের ছবি  
সাদা চুলে ভর করে আসে অদ্ভুত স্নিগ্ধতা  
আয়নায় নিজেকে দেখার অম্লান কথা  

মৃত্যুর সামনে দাঁড়িয়ে চুপ হয় শব্দের উৎস  
হৃদয়ের কোষে বাজে এক অননুমেয় গীত  
শেষ নিশ্বাসে মিশে যায় আকাশের নীরবতা  
জীবন ছেড়ে যায় পরাবাস্তবতার সীমান্তে আলিপুরা  

তবু গড়ে ওঠে নতুন কল্পনার পথ  
প্রজন্মের হাতে সরে চলে অমলিন প্রদীপ  
মানবজীবন করে অবিরাম শিখন  
জন্ম-মরণ চক্রে বাঁধা অনিবার্য স্পন্দন