সততার দীপ

১  
অন্ধকার নীরব রাতে  
একটি দীপ জ্বলে গভীর অন্তরে,  
নীরব আলোয় ছড়িয়ে দেয় পথের ঠিকানা,  
টিকে থাকে অটল, ঝলমলে একাকী মঞ্চে।  

২  
সত্যের দৃষ্টিতে ভরা সে দীপের তেজ  
সম্প্রীতির অমল ধারা বহায়,  
অসহায় মনকে করে সাহসী,  
ভ্রান্তির কুয়াস্তুপ ভেঙে মুছায়।  

৩  
সততা—মাটির গহন শিকড়ে লুকায়,  
আলো ছড়ায় সবুজ পাতায়,  
বাতাসে বাজে অমল ধ্বনিতে,  
সোনালি স্বপ্নে আঁকে নতুন জাগা।  

৪  
তীর্থতীর ফলিকায় স্থির সে ছবি,  
অশ্লীল লোভের কোণে ঠাঁই নেই,  
নিজের প্রতিচ্ছবিতে স্নিগ্ধ চেহারা  
কোনো ভেজালের রং নয়।  

৫  
দুনিয়ার বাজারে দাম মাপা যায়,  
কিন্তু সততার কোন ভাঁজ নেই,  
যে দাম বুঝে না চোর-নিকেশ,  
সে দামই শতগুণ খাঁটি।  

৬  
কষ্টে-দুঃখে সে সঙ্গী অপার,  
দ্যুতি ছড়ায় ম্লান মনে,  
হৃদয়ের প্রত্যেক কোণে জাগায়  
আশার সূক্ষ্ম কোমল বীণার সুরে।  

৭  
পরাজয়-জয় নির্বিচারে  
দুই পাশে রাখে ন্যায়-ঝুলি,  
ভালমন্দের মাপকাঠি সে নিজেই,  
কোনো বাঁক নেই, কোনো গতি নেই মিথ্যে পথে।  

৮  
আকাশে ভাসে শপথের পঞ্চবর্ণ,  
ভেবে দেখি—শব্দ নয় এ প্রত্যয়,  
যার মূল্য পরিমাপের বাইরে,  
অন্ধকারেও অজস্র তারা করে প্রদীপ।  

৯  
সততা যদি হৃদয়ের গান,  
চোখে মিশে থাকে অটল দর্পণ,  
তাহলে বেদনা-আনন্দে ভরে ওঠে জীবন,  
হয়ে ওঠে অমলিন এক পরিপূর্ণ ক্যানভাস।  

১০  
অন্তরে রণা যত দীপ জ্বালিয়ে রাখো,  
যত কঠিনই হোক সংগ্রামের ধারা,  
সত্যের আঙিনায় বিকশিত হবে আশা,  
সেতে থাকবে বিবেকের অমল সোনা।