ন্যায়বিচার হৃদয়ে অগ্নি জ্বালিয়ে দেয় আলো  
অন্যের বেদনা মনে করে শোক নিবারণ  
নিস্পাপ চোখে স্বপ্নের আলো দেখতে চায়  
সত্যের বাঁশি বাজে সময়ের বেদনায়  
মনের আকাশে পাখি ডাকে মুক্তির গান  
নীরব নীরব সুরে সজাগ অন্তর জাগে  
আর্তনাদে ফুঁটে ওঠে মানবতার আশা  
ন্যায়বিচার কেন ব্যাপার বদলায় জীবনের মান  

নীরব হয়ে দাঁড়ায় অসহায় বিপন্ন জনতা  
শৃঙ্খলের বেষ্টনায় তাদের গলা বন্ধ থাকে  
তবু হৃদয়ে জ্বলে ন্যায়ের অমল অনুরাগ  
আইন-পথে চলার অদম্য আশা খুঁজে পায়  
চোখে জল ছড়ায় আদালতের শীতে দেয়ালে  
সত্যের কাঠগড়ায় ওঠে মিথ্যার ভাঁড়  
নির্দোষ জমিন চায় সুবিচারের ঠিকানা খুঁজে  
ন্যায়বিচার শুধায় বঞ্চিতের দীর্ঘ প্রহর গড়ে  

ন্যায্যতার তুলা সর্বদা ভারমুক্ত আটকে রাখো  
পেশা-অসমতার ভারী বস্তা সবার সামনে ফেলা  
কান্না করে মিথ্যাবাদের কুড়ি ছেড়ে দাও  
খুঁজে নাও সমতার শেকড়ের গভীরে আলো  
দিশাহীন অন্ধকারে অমল আলোর ফেরিওয়ালা সততা  
বিচারকের স্মৃতিতে সত্যের ছবি উজ্জ্বল অম্লান  
শৃঙ্খল ভাঙে ন্যায়ের ডানার প্রগাঢ় সুরে  
কোটি-কোটি হৃদয়ে জাগে নতুন আশা  

অবিচারের ছায়া নীরব অস্ত্র জাগায়  
চোখে বাঁধা কাপড় রেখেই শুনে সত্য  
মিথ্যার শব্দ ভেদে অটল নির্ভীক বিচার-বাণী  
তাকিয়ে থাকে নির্দোষের সহানুভূতিপূর্ণ দৃষ্টিতে সদয়  
স্বজন-সঙ্গের ত্রাণ পায় দুঃখী অস্তিত্বান্তে মন  
করুণা-মিশ্রিত বাণী ভেদে কুলকুচে মিথ্যার ভাঁড়  
কাঠগড়ায় দাঁড়ায় নির্দোষের নির্ভীক স্বপ্নের সুর  
ন্যায়বিচারের মঞ্চে জাগে উজ্জ্বল নতুন আলো  

জর্কার ঘায় বন্দি কষ্টের অমোঘ চিৎকার-প্রহার  
ক্ষতগুলো পুষ্প হয়ে ফোটে নবীন জন্ম-মণি  
নিগৃহীতের কান্না বেদনার রক্তিম বীণা বাজায়  
স্তব্ধ সন্ধ্যায় অনুরাগের অম্লান অগ্নি জ্বালায়  
মানবতার গর্ভে ফলায় মঙ্গলময় শান্তি-বীজ পুঁজি  
সংগ্রামের ধুলোয় নীরব খুঁজে আলো-রশ্মি উড়ে  
দুনিয়ার প্রান্তে সৃষ্টি হয় মুক্তির গান  
ন্যায়বিচারের খোঁজে সবার পায়ে হল চিহ্ন  

নীরব অস্ত্রবুক অবিচারের ছায়া জাগায়  
হাতের উঠোনে রক্তের নিষ্ঠুর নিদর্শন মেলে  
পরাধীন হৃদয়ে অশ্রুজলে লেখা বিনা ব্যথা  
সংগ্রাম জাগায় নতুন অদম্য দূর্বার সংকল্প  
একসাথে আছি আমরা ন্যায়ের মহিমা পথে  
অটল বিশ্বাসে গড়ি মুক্তির প্রবল কামড়  
নির্জ্বল অন্ধকারে জ্বালাই সমতার উজ্জ্বল প্রদীপ  
ন্যায়বিচারে মিলুক জীবনের অন্তিম প্রশান্তি সুখ  

নিত্য অন্বেষায় পথ খুঁজি নিরন্তর ন্যায়ের  
বিপথগামী সমাজে খুঁজে পাই আলোর খাঁজ  
সংকীর্ণ মন দূর হয় মানবতার ঢেউতে  
করব মুক্তির লড়াই অবিরাম সারথী হয়ে  
সময়ের ঘড়িতে চিহ্ন কলমে রাখে সত্য-শিকার  
ব্যর্থতার বিষম ধাঁধায় জ্বলে আশার দীপ  
ন্যায়ের গান গাই অসহায় জনতার সাথে  
অন্যায়ের অন্ধকারে জাগাই নীরব বিদ্রোহের শক্তি  

ন্যায়বিচার না এলে মিথ্যা জয়ী হয়  
অন্তরে বহে ক্ষোভের অজস্র উত্তাল ঝড়  
তবে ম্লান মন জ্বালায় অম্লান আশা-পৃথুতি  
সময়ের স্রোতে বুক বাঁধে সাহসের নৌকা  
হাতেকলমে লড়াই অমল লেখা হয় ইতিহাসে  
সত্যের কলিজায় লাগে অমল অম্লান চিহ্ন  
বিশ্ব বিপ্লবী কাটে অন্যায়ের দেহ ভেঙে  
ন্যায়বিচারই শেষ অবিস্মরণীয় বাণী, মানবতার গান