সকালবেলার শিশির ফোঁটায় জ্যোতি নেচে ওঠে  
সবুজ পাতায় হাসে আলো করে সোনালি খেল  
গাছে গাছে পাখি ডাকে সুরে মধুময় গান  
সবারই মন খুশি লেগে আছে আনন্দের খোঁজে  

বাগানে ঘুরে করে খুশি ফুলের নীরব বার্তা  
খরগোশ ও কাঠবিড়ালি দৌড়ায় গাফিলতি ছলে  
বাঁদর দুলে ডালে হাসি ছিটায় সোনালি মেলা  
মিলেমিশে গায় সবাই মধুর আলাপভরা কাহিনী  

শিশুদের কণ্ঠে বাজে সুরের ছোট্ট সাঁকো  
আড্ডার ছোট নৌকা ভেসে যায় কাল্পনিক জলে  
বন্ধুত্বের রঙে আঁকে স্বপ্নের উজ্জ্বল ছবি  
সকলের মনে ফোটে স্নিগ্ধ ভালোবাসার আলো  

প্রভাতের হাওয়ায় ভেসে আসে মিষ্টি-বসন্ত গান  
ফুলের সৌন্ধ্য্যে মিশে যায় সতেজ মনোরম সময়  
হাতে হাত রেখে আমরা বাঁধি বন্ধনের অপরাহ্ন মালা  
হাসি-কান্নায় কাটুক সবার দিন দুপুরবেলা  

প্রকৃতির কোলে লুকিয়ে আছে স্নেহের ছোঁয়া  
শিখায় দয়া, ভরে দেয় উদারতা ও ভালোবাসা  
চলছে পথে আমরা মিলে হৃদয়ে সুখ গড়ি  
বন্ধুত্ব আর ভালবাসা হোক জীবনের সাথী