ভোরের আকাশ ফেটে, অগ্নিবীণা বাজে,  
ঢেউয়ের মতো বয়ে ওঠে গণতন্ত্রের গানে।  
পীড়ায় হৃদয় জ্বলে মুক্তির অগ্নিপথে,  
নীরব চর্চা ভাঙে গর্জনে উচ্চকণ্ঠে।  

দমিয়ে রাখা আশা চিহ্নিত করে পথ,  
জনতা পদে পদে গড়ে তোলে স্বাধীনতা রথ।  
হৃদয়ে জাগে সপন, চোখে ঝরে অমল আলো,  
শ্লোগানে শ্লোগানে ভাসে বিপ্লবের পাল।  

নিঃশব্দ ভাঙে চেনা দৈন্যের শিখরে,  
নবজন্মে সিঁচে আলো, অতিক্রম শত বাধা।  
উঠুক বিজয়ের সূর্য, অগ্নি লিখুক কাব্য,  
বিপ্লবের তরী বহুক বিশ্বজুড়ে আশা।  

যৌন, বর্ণ ভেদ ভেঙে নতুন স্রোতে ডুবে,  
সমতার গান গাই—মুক্তির সারথি হউক সবাই।