মেঘের আঁচল বেয়ে ফোঁটা ঝরে পড়ে বুকে,  
শীতলতার বায়ু ছুঁয়ে যায় দিশেহারা নাকে।  
পথে চলা শিশু দেখল দিঘি, খেলার ঠিকানা,  
গভীর জলরঙে তার কারুকার্য আঁকে আশা।  

প্লাস্টিক নৌকা ভাসে কাঁটালের ছায়ায়,  
ছোট ছোট স্বপ্নের সওদাগর মাঝে বয়ে যায়।  
মাটির ঘ্রাণ শিউরে ওঠে অচেনা স্মৃতিতে,  
মাতাল করি সকাল, ভোরের সুরে তুমি।  

প্রতিফলন ভাঙে খালের বুকের ঢেউয়ে,  
অবশিষ্ট প্রেম খুঁজে পায় নীরব ঢেউয়ের সুরে।  
ছাদে ছাদে গড়া ছোট বাড়িগুলো,  
কাঁপে পাতার হেলে ভিজে গাছপালার রোঁধে।  

দাঁড়িয়ে রই শিখনায় আঙ্গুলের ফাঁক দিয়ে,  
আলোর পরশ মিশে আসে ভিজে নদীর ঢেউয়ে।  
ধুলোমাখা রাস্তায় ছুটে আসে অচেনা সুর,  
দূরে বসে কেউ শুনে না তবু সে বলে কম।  

জলের সুরে জীবন আর স্বপ্নে ভরা মন,  
নীরবতায় গান গায় বৃষ্টি, পুরোনো ইশারায়।  
চোখে জল বাজে তক্ষুনি, স্মৃতিগুলো বয়ে যায়,  
তোমার কথা ফেলে যায় হৃদয়ের বীনে।  

অমলিন সেই শব্দ আজো খোঁজে ফেরে,  
নদীর বাঁকে পড়ে যায় বর্জিত আলোর ছোঁয়া।  
যুগল পাখি ভাসে সাপ্রতিক ছায়ায়,  
সুখের বিকল্প খুঁজে নেওয়ায় আবির্ভূত গান।  

রাতের পরশ মেশে শিউলে মিশে স্মৃতিতে,  
তবুও বৃষ্টি থামল না, দূরে ভেসে চিরকাল।  
তোমার হাসিতে ফুটে ওঠে শিশিরের নৃত্য,  
সীমানা লঙ্ঘন করে সময়ের পাগল সুরে।  

যাওয়া ফেরার খোঁজে নোনা জল একাকী,  
তারই ঢেউয় আমি খুঁজে তোমার স্বর।  
প্রতি ফোঁটায় লেখা আছে অমোঘ প্রতিজ্ঞা,  
নবায়ন গোপন আলোয় জ্বলছে অন্তরজ্বালা।  

বৃষ্টিতে ভিজে থাকা মন চায় স্পন্দন,  
বাতাসের সঙ্গে গড়ানো দিগন্ত অচিন পাখি।  
মেঘছায়ায় মেলে আকাশ, ডাকে বৃষ্টি পারাবার,  
শহর-গ্রামের সব গান মিলে গায় অমর সুরে।  

এই ভেজা পথের ধুলোয় লুকিয়ে আছে ইতিহাস,  
প্রত্যাশায় ভরা গজল হয়ে বাজে জীবনের গান।  
বৃষ্টির অন্তঃস্থলে লুকিয়ে থাকা কথা,  
প্রতিধ্বনিতে খুঁজে পাই নতুন বোনাসুর।