বাতাসে ভেসে চলে স্মৃতির নিঃশব্দ করুণ সুর  
হৃদয় কাঁপে অশ্রুধারায় আঁকড়ে ধরে দুঃখ  
চঞ্চল মন আজ খুঁজে পায় তোমার উষ্ণ স্পর্শ  
নীরব ছায়ায় হারায় সব দীর্ঘচিন্তায় উড়ে সমস্ত স্বপ্ন  
মধুর কথাগুলো আজ দিকহারা বেদনায় ডুবে আছে  

চোখের কোণে জমে থাকা অতীতের ফ্রেমে হাঁটে স্মৃতি  
শব্দহীন আর্তনাদ করে যায় ভাঙা হৃদয়ের প্রতিধ্বনি  
নিশীথের নিঃশ্বাসে মিশে থাকে তোমার নীরব ছায়া অনুরাগ  
স্বপ্নভঙ্গের আঘাত ছড়িয়ে দেয় বিষাদের নীরব গন্ধ  
বিদায়ের ছায়ায় ক্লান্ত মন আজ ফের খুঁজে স্বস্তির আশ্বাস  

সন্ধ্যার নীলিমায় বাজে বেদনার হালকা সুরাবলী ম্লান আলোকরশ্মিতে নিভৃতে বিসর্জিত  
ভেতরে ভেতরে জেগে ওঠে অচেনা কান্নার নিঃস্ব ছন্দ আজ  
বুকের সবকিছু জমে আছে অচিন স্বপ্নের আভাসে গহিন বেদনায়  
দূরত্ব গড়ে তোলে একেবারে অদেখা অদ্ভুত দূর অবিরাম নিরব মহাকাব্যে  
এ বিচ্ছেদে ঝরে প্রতিটা আশা নদীর ঢেউয়ে অনাবৃত আড়ালে  

কঠিন আঁধারে চিহ্নিত হয় হারানোর গড়িবর্ত নীরব, তিক্ত ও গভীর  
প্রতিধ্বনিত হয় বেদনা অসহায়তা আর নির্বাসনে আজিয়েও অন্তরীক্ষের নীরবতায়  
তুমি ঐকান্তিক চাহনিতে হারিয়ে গেলে অসংখ্য আয়নায় প্রতিচ্ছবি মরে  
ম্লান হাসিতে লুকিয়ে আছে বিষণ্নতার সাথে লড়াই অকলুষিত নিঃশব্দ ছায়া  
প্রতিদিন ভোরের আলোয় জাগে ক্ষরণ ও বেদনার জাল নিষ্প্রভ স্বরে  

অন্তহীন এই বিচ্ছেদের পরিধি ছুঁয়েছে দুজনের হৃদয় মালার মতো আঁধারের  
প্রতিটি নীরব নিশ্বাসে বাজে শূন্যতার সুরেলা নীড়বাণী পরমুহূর্তে হৃদয়ে খচিত  
দিনগুলো শীতল অরণ্যে হারিয়ে যায় নিভৃত প্রতিচ্ছবি অনাবিল বেদনায় স্তব্ধে  
স্মৃতির পাতায় লেখা নিজেরই অজানা জীবনের আলাপ নীরব কণ্ঠে ফিসফিস করে  
এ বেদনায় মিশে আছে শেষ বেলার অমলিন আশা অবুঝ দিনলিপি অমায়িক  

জীবনের এই বিচ্ছেদবিন্দুতে গড়া হয় অনড় মঞ্চ অশ্রুজলে সিক্ত রয়েছে  
প্রতিটি ধাপে খোঁজে বেঁচে থাকা স্বপ্নের টুকরো তীব্র আকুলতায় থরে থরে  
সময়­ের ফাঁক দিয়ে চুপ করে বেড়ে ওঠে শ্রান্তি অন্তহীন  
বিকেলে খেয়েশহীন হ্রদের জলে ডুবে সব আশা নিষ্প্রাণ নীরবতা আবীর্ভূত  
এই বিচ্ছেদের বৃত্তে পা রেখে ফিরে পাওয়ার বাসনা অন্তর্লীন উঁকি দেয়  

অন্ধকারে জ্বলন্ত এক আলোর খণ্ড নেই তোমার ছায়া আর্তনাদে বিষাদময়  
ফুরিয়ে যায় সব কথন সুর হাসির সরণি নিঃশেষে নিষ্প্রভ  
শুধু বস্তির নিবিড় অন্ধকারে চাপা পড়ে কান্নার টিপ অদ্ভুত নীরবতার মাঝে  
সময়­ের কারাগারে বন্দি প্রতিটি অনুভূতি স্তব্ধ দম বন্ধ করে রাখে  
অথ নাই পথ অথ নাই ঠিকানা শুধু বেদনার পথচিহ্ন অনিশ্চিত অঙ্গনে  

এই বিচ্ছেদ নামক মহাকাব্যে স্নেহের শেষ অধ্যায় কলমে আঁকা স্মৃতিপঙ্ক্তি  
প্রতিটি শব্দে গান গাওয়া হারানোর শরত্কালে তরঙ্গিত মন রচনা করে  
নীরবতার বাতাসে ভেসে আসে বঞ্চনার গান ক্ষুধার্ত অশ্রুধারায় নিঃশেষে  
স্মৃতি তৈরি করে নতুন বসতি অথচ তুমি নেই শূন্যতায় বন্দী  
এ বিচ্ছেদে বিদায় নেয় সে অমলিন ভালোবাসা অধরা স্বরে