মানবজীবন, ফ্যাকাশে আলোয় আঁকা অনুভবের খাতা।  
প্রভাতের নরম রোদে জাগে স্বপ্নের ডানা,  
কষ্টের কান্নায় ভেজে যায় হৃদয়ঙনে গভীর্র দানা।  
সময়ের নদী বয়ে যায় অবিরাম, অচেনা তীর ছুঁয়ে যায়,  
আশার আলো লালিত করে অন্ধকারে অস্তিত্বের কান্না।  
হাসি-মায়ায় সুতা বোনে চেনা অচেনা সূতা,  
প্রেমের আনন্দে গায় জীবনের অমর কাব্য গুণগান,  
বেদনার ছোঁয়ায় শিকড় ঘেঁষে ওঠে নতুন মানব জানি।  
মৃত্যুর পরশে বিলীন হয় দেহ, অথচ রেখে যায় চেতনার দ্যুতি।  
অমাবস্যার অন্ধকারেও জ্বলজ্বল করে আশা,  
মানবজীবন, একটি অবিরাম তীর্থযাত্রা।