সূর্য উঠে শহরের অলিতে – ঘুম ভাঙে ম্লান মুখে  
কফির গ্লাসে হালকা উষ্ণতা, দিনের শুরু টানে।  
ট্রেনের হুড়োহুড়ি নাকে, হাজার মানুষের মধ্যে আমি  
অচেনা গল্প খুঁজে বেড়াই, জীবনচক্র অটল।  

অফিসের ডেস্কে নীরব মন, চোখ আটকে স্ক্রিনে  
চিৎকারে কথা, ফাইলে নাম, সময়ে বাধার টানে।  
দুপুরের রং মেশে রুটি-ভাতের হালকা হাসিতে  
বসে বন্ধু সঙ্গে বদলে দেখি ক্ষণিকের সুখ।  

বিকেলে ক্লান্তি খেলে পায়ে, বাতাসে গান শুনি  
বৃষ্টি ছুঁয়ে মুছে দেয় ক্লান্তি স্বপ্ন-অঙ্কনে।  
সন্ধ্যা নামলে বাড়ি পাই, শিশুর চাহনিতে  
মিশে যায় দিনের সব চিন্তা, আলো জ্বেলে আশা।  

রাতভর স্বপ্নে চলি আবার, সূর্যের পথে  
সূক্ষ্ম হাসি খুঁজে জীবনের ছোটটুকু আনন্দে।