ন্যায়ের আলো ভোরের সূর্যোদয়, নীরব হৃদয়ে অমর আশা জাগিয়ে মেঘপথে রৌদ্রের অঝোরে  
ন্যায়ের পথে অনবরত সাহসের সাথে হাঁটুক দুর্বলতম প্রত্যেক নিপীড়িতের করুণা-স্বপ্ন পুনরুজ্জীবিত প্রতিদিন  
নিষ্কলুষ ন্যায়বিচারের প্রতিশ্রুতি স্পষ্ট, কারো চোখে জল না, জয়গান গুঞ্জরে পৃথিবী পাড়ি  
নিরঙ্কুশ ন্যায়ের স্বপ্ন দেখি আমরা, যেখানে সকল বঞ্চনার দুঃখ লাঘবান হোক সেথা  

ন্যায়ের পাশাপাশি ওজন ভারসাম্য গড়ি, সত্য-মিথ্যার তালে সুর হয়ে ঝুলে দিনের অন্ধকার-আলো  
নিঃশব্দ কণ্ঠে ধীরে আওয়াজ ওঠে, পীড়িতের কলঙ্ক মুছে ফেলার অম্লান গভীর আকাঙ্ক্ষা  
কলমের সাদা মলাটে ভাসে জ্বলন্ত লাল রঙ, ন্যায়বিচারের অঙ্গীকার মুক্ত মনে লেখা  
অপরাধীর পায়ে কঠিন শাস্তি পড়ুক, ক্ষতরোগের মতো বিচার যাচাই হোক প্রাণের অধিকার রক্ষায়  

জনমানুষের ভিতরে হৃদয়ে ধীরে জন্ম নিক অন্যায়ের বিরুদ্ধে অটল একরাশ দৃঢ়তা  
অন্যায় দমনের আঘাত থমকে যাক, সকলের মর্যাদা এবং সম্মান ফিরে পাক সর্বদা  
নির্বিচারে যেন আর না হয় কোনও বঞ্চনা, ন্যায়ের কারুকাজ মেরে তুলো মুক্ততা  
অন্ধবিশ্বাসের কুসংস্কার ভেঙে যাক, ন্যায়ের প্রতিরোধ বুনো ফুলের মতো সবুজে নির্মল ফোটাক  

অমল শিশু-মেয়ের দুর্দমনীয় অবিশ্বাসহীন হাসি যেন নীচ জাতপাতের প্রতিটি শিকল ভেঙে দেয়  
নারী-পুরুষ, দরিদ্র-ধনী, অভিজাত-শ্রেণি নির্বিশেষে সকলেই পায় অটুট সমান মর্যাদা ও অধিকার  
কোটি কোটি মানুষের মনের আশা জাগুক ন্যায়ের মন্ত্রে সমাজ জুড়ে অনুরণিত সুর  
অবিচারের আঁচ নিভে লোপ পায়, ন্যায়ের নৌকো পাড়ি মারে শান্তির আগামীর খোঁজে  

জোরের নয়, নির্ভেজাল পুঙ্খানুপুঙ্খ যুক্তির বলেই প্রভাবিত হোক বিচারপতি ও সুর অঙ্গীকারে  
প্রতিজ্ঞার পাথরে খুঁটিনাটি ঢোকুক না, বড় মানুষের অনুভব ঝরে পড়ুক জাতির চোখে  
দায়িত্বহীনতার বিষণ্ণ ছায়া আর আঁকড়ে ধরুক না তরুণ-মাত্রাদের প্রতিভাবান অপরাজেয় জ্বলন্ত মন  
বন্দি নয়, মুক্ত হোক প্রত্যেকে, ন্যায় নিয়ে নিখাদ নসিহত বুকে প্রতিফলিত হোক  

নির্জন অন্ধকার দুপুরেও জ্বলো উজ্জ্বল অম্লান স্থায়ী স্পন্দিত আলোকবিন্দু ন্যায়ের দিগন্তজুড়ে দীপশিখা  
জীর্ণ করুণাময় চোখেও শেষরক্ষা খুঁজে পায় অবিচ্ছিন্ন, অপ্রতিরোধ্য অম্লোজ্জ্বল দিব্য ন্যায়বিচারের আলোতে  
জালিয়াতির বৃহদাকার নেটওয়র্ক বিক্ষোভ দিলেও বেঁচে থাকে ন্যায়ের শুদ্ধ বিচারের অপরাহ্নিক আশা  
শেষ লড়াই হোক স্বচ্ছতা আর সাহসের, যেখানে ন্যায়ই হবে অটল বিজয়ী  

সংগ্রামের সঙ্কীর্ণ পথে সঙ্গী হলো নির্ভয়ে ন্যায়বিচার, পায়ের ধ্বনিতে মনে জাগে গান  
প্রতিটা মানবধর্মী নিপুণ স্পন্দিত স্বর হোক কবিতায়, ন্যায়ের রুদ্রভীষণ নাড়ি থমকে হাস্যরসে  
মিথ্যা বৃত্তান্তর জালে যেন আটকে পড়ে না প্রত্যেকের জীবনের সত্যিকারের পরিমল সুর  
স্রষ্টাজনের আদালতের বেঞ্চে করুণ মানবতা বসুক, খণ্ডন হোক অন্যায়ের সব চিরন্তন ব্যঞ্জনা  
জয় হোক মানবতার নীরব যুদ্ধের, যেখানে ন্যায়ই রক্ষা করবে সভ্যতার অমল স্মৃতি