নিশ্ছিদ্র রাতের নিঃশব্দে ভাসমান আমার নিঃসঙ্গ মন ছটফটে করেও শান্তি পায় না  
অন্ধকারের কোণে জমে থাকা তুমুল অসমাপ্ত আশা দগ্ধ করে অন্তর জ্বলন্ত হতাশার মৃত্যু  
ছিঁড়ে যায় করুণ স্মৃতির সর্পিল চেন, বিষ স্মৃতির বিষাদ ছড়ায় নিঃস্ব শরীরে  
বাতাসে কোন না কোন গীত বাজে, থেমে যায় প্রতিধ্বনি, সাড়ে নীরব নিঃশ্বাসে  
স্রোতহীন নদীর মতো সময় ক্ষয়ে যায় বিষণ্ণতার তীরে অচেতন হয়ে আনন্দহীন নিঃশব্দ  
নীরবতার নীরব বেদনার উজ্জ্বল ছায়ায় নিভৃতিপূর্ণ ভাবে হারিয়ে দেয় নিজেকে অসম্পূর্ণ ক্ষমাহীন  

রাতে নীরব অশ্রু ফোটে আমার অচেতন চোখে, নিভৃত আলোয় জলছবি শক্তলয় গলে  
ক্ষুদ্র এক জীবনের আশাবাদী বীজ পুড়ে ছাই হয়ে নিশ্চল আঁধারে মিলিত হয়  
মুখে হাসি ফুটে ভান করে, হৃদয়ে অবিরাম কষ্ট নিঘুম বিস্ফোরক শব্দ করে  
অতৃপ্তির সঞ্চারে দেহ জুড়ে অচেনা অগ্নি জাগে, এবং ছিন্ন হয় চূড়ান্ত সীমা  
অন্ধকার পাছে বিকশিত হয়ে দেয় বিষাদময় ফসল, উদ্ভাসিত নাহি কোন মাখা স্বপ্ন  
বিলীন এই অচেনা সুরে আমি হারাই নিজস্ব আওয়াজ, শুধু নিঃসুখল ধ্বনি ফিরে  

অমিতব্যয়ী বেদনা ভরা বুকের কোষগুলোতে কাঁটা গেঁথে বয়ে চলে দুঃস্বপ্ন নিখুঁত অন্তর্ধান  
শূন্য চোখে দেখি বান্ধব আকাশ, নিস্পরিচ্ছন্ন অস্থির ছায়া ফেলে রেখেছে তারা নিভৃত  
ঠোঁটে ছেঁড়া হাসি চুমু খায় সময়ের গহ্বরে, রক্তাক্ত স্মৃতি পুড়ে ফোটে মনে  
ভাঙা বুকের ঢেউয়ে ভাসমান আমি খুঁজে পাই না কোন আশ্রয়, শুধুই শূন্যতা  
প্রত্যাশার দেশ থেকে নির্বাসিত, অনন্ত নিপীড়িত ফিরে পায় না কোন গন্তব্যের ঠিকানা  
জাবতীয় আকুলতা মুছে দেয় এক অভিশপ্ত অচেনা সময়ের বৃত্তে আবদ্ধ হয়ে নিভৃত  

অবসন্ন দীর্ঘ নিশ্বাস ফেলে অন্তরের অন্ধকারে, খুঁজে পায় না ঘুরে যাওয়ার পথ  
অকথ্য দুধারে দাঁড়িয়ে থাকা প্রচণ্ড চাপে আমি জমে গেছি এক বিন্দু তবলা  
চুপচাপ আমার অন্তঃস্থলে গুজন করে বিকট শূন্যতা, অচেনা লঘু করে আত্মার দোলনা  
থেমে যায় সময়, স্থির হয় অনুভূতি; জমে ওঠে অচলিত হাহাকার স্বপ্নের ছায়ায়  
বৈরাগ্যের ধূম্র কুয়াশায় গুপ্ত থাকে এক নিঃশেষ কথাহীন পান্ডুলিপি, অমোচনীয় দুঃখের ভাষ্য  
অনুভব করি মরনাত্মক ভারে মন সাঁকো হয়ে গেছে, অদৃশ্য সে সিঁড়ি ভাঙা  

প্রতিটি স্পন্দনে লুকিয়ে থাকে অবিরাম ব্যথা, ঝড়ের থাবায় কাঁদিয়ে পড়ে অস্থির অন্তর  
তবু এই নির্জন সাধন শেষ হয় না, ধূসর স্বপ্নের কাব্য রচনা অবিরাম  
নির্ঝর ভাষায় বলি কেবল হতাশার কথা, দেখি নিজেকে স্বপ্নের ধূসরে অকারণ বিভূক্ত  
অবিরাম ঘুমের মতো বিভ্রান্তির তীরে হাঁটা, অদ্ভুত নীরব চিহ্ন ছাড়ে বিষন্ন পদচিহ্ন  
নির্জন এই সূর্য নিশ্চিত করে এক অভিশপ্ত দিন, হৃদয় অচেনা গাঢ় অশ্রুময়  
শেষ করি নীরবতার প্রচ্ছদে, তবে শেষ হয় না হতাশা, চিরকাল ফিরে আসে