স্নিগ্ধ বেলার আলোয় ফোটে বন্ধুত্বের ফুলেরা  
মন নিঃশব্দে চায় দেয় আলোকে জ্বালিয়ে রেখা  
স্মৃতির পাতায় আঁকা অম্লান ছবি লেগে থাকে  
হাসি-বিস্ময় আর জলে ভেজা আঙ্গুলের ছোঁয়া  
প্রথম আলাপের লাজুক হেসে ঝরে পড়ে  
হৃদয়ের দোরে কোমল বার্তা নিয়ে আসে তুমি  
নির্ভীক আদরের কণ্ঠে গুঞ্জরে রঙিন সুর  
বন্ধু তুমি আমাতে চিরকাল সঙ্গী হয়ে থেকো  

ঘন অন্ধকারেও উজ্জ্বল দীপ তুমি  
দুঃখের ডোর ছিঁড়লে আঁকো আশা-বর্ষা  
বেদনার স্তূপ ভেঙে হাসিতে পূর্ণ করো মন  
বন্ধুর নামেই সুরে বাজে আজ একাকিত্ব  
রঙিন স্বপ্নের রাশি গাঁথো তুমি আনন্দে  
এক ছিরালে ভীষণ অজানা শক্তি জন্মে  
পথ হারাইলে চিহ্ন রেখে যাও তুমি  
হাসির খোলস ছিঁড়ে সেবা নামে ছায়া  

নদীর কলতানে শুনি তোমার কণ্ঠের প্রতিধ্বনি  
স্বপ্নে ভেসে আসো এক গভীর ভাষায় হেসে  
বৃষ্টির পরায়ণে খুঁজে পাই তোমারি করুণার ধারা  
চড়াই-উতরাই মুছে দিয়ে ফেরাও আবার আশা  
সময়ের বৃত্তে বাঁধি মধুর নোটের রেখা  
বিছিন্নতায় ঘেরা মুহূর্তে খুঁজে পাই বন্ধু  
আঁধারে এক মোমবাতি তুমি আলোকসার বৃক্ক  
বেদনায় ঝরা ফণীর জল তুমি স্নিগ্ধতায় ভরো  

ক্ষত বুকে বাঁশি বাজাও পূর্ণিমার রাতে  
তোমার সুরে পরিমল ছড়ায় দূরের নীলিমা  
কঠিন পথে মাথা নামালে বলো অক্লান্ত স্বপ্ন  
বন্ধুর চোখে পড়ে খুঁজে পাওয়া অভিযানের দিশা  
উত্তাল জীবনের ঢেউয়ে তুমি নৌকা তুমি  
কালো দিনে কাঁদো না তুমি আস্থা বুনো আকাশ  
ফুলের মতো মন গলে যেদিন পড়ে ছোঁয়ায়  
হাসি ঢেলে দাও প্রেমের জোয়ার বয়ে আনো  

অস্তমিত দিনে হাঁটে যদি মন নিঃস্ব  
বলো তুমি এ পথ নয়ামাত্র এক ফাঁক  
বন্ধুর ছোঁয়ায় হয় জাগ্রত প্রতিটি পরিভাষা  
মুখে না বললেও বোঝে হৃদয় দ্যুতি জাগ্রত  
তুমি আর আমি দুই সুরে বাঁধি মিলনের স্রোত  
প্রীতি গাঁথে অদৃশ্য সুতায় ভরো জীবন  
তোমার পাশে বুনো নীরবতা হয় ভাষা  
প্রতীক্ষায় বুনে রাখা প্রতিশ্রুতি হয় পূর্ণতা  

সোনালী স্মৃতির কেকেলে পাতা ঝরে যা চোখে  
সেখানে শুনি কণ্ঠে তোমার মধুর আস্থা  
বন্ধুত্বের শব্দে আঁকি এক অম্লান রেখা  
অদৃষ্টের ঝড়ে ভেঙে পড়া মনেও তুমি  
ইচ্ছার বাঁধনে বাঁধো হাসির বৃত্তাকারে  
শূন্যতার গভীরে বাজো অবিরাম মধুপটে  
প্রতিটি ধাপে তোমার ছন্দে ছন্দ মিলে যায়  
বন্ধু তোমার নামে জীবন হয়ে ওঠে সম্পূর্ণ  

বন্ধুত্বের পরশে দোলা দেয় অন্তরের প্রতিটি সুতো  
স্মৃতি হয়ে থাকে অম্লিন সেই স্পন্দন  
জীবন হয়ে ওঠে তোমায় দেখার এক অলীক গান