ন্যায়ের মণিকোঠায়  
জ্বলুক সত্যের আলোকবীণা,  
অন্ধকার লুকিয়ে না রাখুক  
নির্দোষ বিপন্ন কণ্ঠস্বর,  
হৃদয়ে ধ্বনুক সৎ বিচার।  

তারোতে সীমানা নেই,  
দুই পালের ভার ন্যূনতম সঠিক,  
কেন নয় উঁচু, কেন নয় নিম্ন,  
সবাই পায় সমান আলোছায়া।  

বিপথগামী মনে করুক লালিত  
অপরাধীর অনুশোচনা,  
নিমজ্জিত হোক পাপের গহ্বর,  
উদারিত হোক দয়ার ছোঁয়া।  

চেয়সা জাগুক দিক-নির্ণয়ে,  
ন্যায়বিচার হোক মুকুট,  
প্রজ্বলিত হোক মানবতার পথচলা।  

বিচারের মূল যেন বেড়ে ওঠে  
প্রণয়ের মাটিতে, পাপভয়ে নয়।  
সমতার ফল সবাই ভক্ষণ করুক,  
অহংকার হারিয়ে স্বপ্নের ছোঁয়া।