জন্মের প্রথম আলোয় মিশে ওঠে এক অদ্ভুত আকাশছোঁয়া নিশ্ছিদ্র আশার জোয়ার  
নীরব হৃদয় জাগে, স্পন্দিত হয় সময়ের নবীন মৃদু কান্না আর স্বপ্নের হাসি  
মাতালের স্বপ্নে মায়াযালে ভাসে শিশুজীবনের কোমল অলীক সুপ্ত হাসি নিভৃতে নিসর্গের রঙে  
নাজার পাখি ডাকে, ধূসর শূন্য আকাশে ভেসে যায় অদৃশ্য এক নিশব্দ মঞ্চ  
প্রথম নিশ্বাসে আমরা পেলাম মুগ্ধ তুলোর মতো নিখুঁত এক বিরামহীন ছোঁয়া সুবাস  
অচেনা পৃথিবীতে আমরা পদার্পণ করি উন্মুক্ত হাত ছড়িয়ে প্রাণের স্পন্দন সঙ্গী হয়ে  

হাসিমুখী দিনগুলো যায়, হাতে খড়ের নৌকা বিষণ্ণ দুয়ার খুলে উড়ন্ত স্বপ্নগুলো ধরে  
বৃষ্টির দোলায় ভিজে, আমরা গুণে নিই কণার কণার নিরীরব নিরাময় মুহূর্ত আনন্দ  
রাজ্যের ছাদে গড়িয়ে নেমে আসে প্রাণের অজানা নীল স্মৃতির গহ্বর ঘ্রাণ  
আলোর খোঁজে ছুটে যাই, খুঁজে পাই নিশি-নিশি সুরভি ফুল স্বচ্ছ গন্ধময় রঙে  
প্রান্তরের খামারে ভরে ওঠে শিশুর ছোট্ট হৃদয়ে নির্বিড় স্বপ্নরাশি  
হাস্যরসে ভাসে দিন, খেলা আর কিশোরীর অমলিন গান দুলমুল আলোড়ন মিশে রঙীন  

যুবকের অন্তরে জ্বালায় অদম্য এক উত্তরের আকাঙ্ক্ষা চঞ্চল স্রোতে পথহারা উদ্যম স্বপন  
চোখের পিছনে ছাপ ফেলে যায় অগণিত বিক্ষিপ্ত স্মৃতি ম্লান বারুদ উদাসীন আলো  
প্রেমের নশ্বরতা আর ভিড়ের গুঞ্জন তুলতে যায় তরুণ অজস্র কামনার তরঙ্গ মন  
একাগ্রতা এগেলে শিখায় পরাজয়কে আলিঙ্গন করার সাহস দুর্গম লালিত স্বপ্ন স্ফুলিঙ্গ আঁধার  
স্বপ্নের সড়কে মাথা উঁচু করে হাঁটে তরুণ হৃদয়ের বীর দলছুট উন্মাদ উত্কণ্ঠা  

প্রাপ্তবয়স্ক দিনগুলো বোনে আনে দায়িত্বের নীরব ভার অতল আত্মতুষ্টি দুটি অন্তহীন প্রহর  
কাজের ঢেউয়ে ডুবে যায় অচেনা ক্ষুধা আর তৃষ্ণা লোভে দগ্ধ সত্তা মিশে  
পরিবারের কোলাজে জুড়ে যায় হাসি, কান্না, স্বপ্নের ঝিলিক, অহংকার, সংকট, আশার সূর্য  
জীবিকা সারতে দৌড়ায়, হারায় মাঝে মাঝে নিজের ছায়া নীড়হারা বিকল্প সম্পর্ক আঁট্টু  
কর্মক্ষেত্রে জয়-পরাজয় শিখায় সহিষ্ণুতা, দক্ষতা, ধৈর্য, আলোর সীমা বিস্ময়  
মধ্যরাতের নিষ্তব্ধতায় বাজে পুরনো দিনের নিঃশব্দ সুর ব্যথার উজ্জ্বল আভাস অচেতন শূন্যতা  

বৃদ্ধ জীবনে আসে নিঃশব্দ এক শান্ত আলো জাগ্রত স্মৃতি অন্তর্দৃষ্টি ম্লান রেশ  
হেঁটে যাই অসীম পথঘাট, সঙ্গে থাকে শূন্যতার সঙ্গী তীব্র একাকিত্ব দুয়েল আলোড়ন  
মস্করা মুখে বলি বিদায়, হৃদয়ে সঞ্চয় করি পূর্বযুগের আলো সত্যের নীরবতা স্বঘোষা  
শেষ নিশ্বাসে মিশে যায় কিস্সা, ক্ষণিকের আলো আর ছায়া চित्तে অবশেষে অম্লান  
নশেষ জীবন ভুলে যায় নয়নে, এপার-ওপার সীমারেখা মিথ্যে নীরব চিহ্ন মুছিয়ে দেব  

মানবজীবন এক মায়াময় রঙ্গভূমি, নায়ক-নায়িকা আমরা আকাঙ্ক্ষা বেদনা আলো ছায়া জলছবি নির্জন  
প্রতিটি ধাপে আঁকি সুখ-দুঃখের মণিবন্দী ছবি অমলিন উত্তাল নিঃশ্বাস আবেশ অনুভূতি শুদ্ধ  
শেষ পর্যন্ত আমরা বুঝি, জীবনই হল চিরন্তন কবিতা প্রেমের ছন্দ শূন্যতার আলোকিত