তোমার হাসি এলোমেলো রোদের নীড়ে, প্রিয়  
আমার হৃদয় ডুবায় অচেনা নীল গভীরে  
নিঃশব্দ সন্ধ্যায় ছুঁয়ে যায় দোলা করা পলাশ  
তোমার চোখের কোণে লুকিয়ে থাকে অমূল্য ভাষা  

স্পর্শে উড়িয়ে যায় সময়ের দিনলিপি  
তোমার নিশোচরণে ফুটে ওঠে আদুরে স্বপ্ন  
আছে নিষ্প্রাণ বুকে নানা রঙের পরশ  
মন খোঁজে তোমার সঙ্গ, নিরালা বসন্তের স্বরলহরী  

তোমার স্পন্দনে গাঁথি আমি অম্লান গান  
প্রেমের মধুর আঁচলে বাঁধা আমাদের চিরন্তন স্ত্রীগাথা  
আলোছায়ার খেলায় জাগে অম্লান আকাঙ্ক্ষা  
হৃদয়-সংলাপে মিশে যায় অমৃতের স্বাদ  

আমরা দুই, অপরূপ একতায় ভাসি অনন্তর পথে  
শুকনো পাতা জড়ো করে রাখে তোমার স্মৃতির লহরী  
চিরকাল বাজে প্রেমের দোলায় দুজনের আত্মার সুরধ্বনি