তোমার চোখে লুকিয়ে ঝরে আসে ভালোবাসার আলো,  
মনের আঁচলে বেড়ে ওঠে এক নীরব সুখের পাল।  
হৃদয়ের জলে ফুটে ওঠে কোমল হাসির ফুল,  
স্বপ্নের বাগানে বোনা তোমারই মিষ্টি দুল।  

বাতাসে লেখা তোমার নাম, খুঁজে আনে নীরব গান,  
প্রতিটি স্পর্শে জ্বলে ওঠে অম্লান অনুরাগের কারাগান।  
রুপালি হাসির রেখায় বাজে প্রেমের নরম সুর,  
বিশাল আকাশে ভাসে দু’টি নাম, এক অনন্ত দূর।  

নিঃশব্দে বাঁধা এই পালতোলা ভালোবাসা,  
তোমার হাতের ছোঁয়ায় খুঁজে পায় মুক্তি ও আশা।  
চল পথে একসঙ্গে, বেয়ে ভালোবাসার নদী,  
অবিরাম বয়ে রাখি হৃদয়ের অমলিন বন্ধন বসী।  	

(শব্দসংখ্যা: ১০৮)