আমার অন্তর জুড়ে অশ্রুর অন্ধকার নদী বয়ে যায় নিরন্তর শূন্য চাঁদের আলোতেও  
নীরব রাতে মুখর নিরবতা গম্ভীর হ্রদয়ে বাজে কষ্টের বিরহ প্রতিধ্বনি অনুগূঞ্জন  
জীবনের প্রতিটি পদক্ষেপে খুঁজে পাই বিদীর্ণ মনের ব্যথার আলোকছটা বিক্ষিপ্ত ভঙ্গুর  
আশা-মায়ার মায়াবী পাঠশালায় লেখা পড়ে যায় শূন্য স্বপ্নের বোতলে নীরবতা  
দিনের আলোয় হাহাকার লুকায় অদৃশ্য পথের কোণে জমে থাকা বিষাদ অপ্রকাশিত অশ্রুমালা  
ক্ষতবিক্ষত স্মৃতির পাতায় ফুটে ওঠে যন্ত্রণার রক্তিম রং বিবর্ণ চিত্রে নিভৃতে নিঃসহ  
ব্যর্থতার ভূবনে হারিয়ে যায় হাজারখানেক থেমে থাকা অব্যক্ত আহাজারি অর্গলবদ্ধ  
ছেঁড়া স্বপ্ন জুড়ে ছড়ায় বিষাদময় প্রতিফলন কারো কথা বলবে না নির্জনতায়  
বহুদিনের নিভৃত অরণ্যে আশা পেছনে ফেলে দৌড়ায় নিঃশব্দ বিভ্রমে জর্জরিত  
কোমল হৃদয়কে ছিঁড়েছে শত বেদনার ত্রিশূল, ব্যথার প্রতিটি দংশন নিষ্প্রাণ  
রাতের আঁধারে গেঁথে আছে অমোঘ চোখের শুকানো স্বপ্নবিহীন পানিপথ নিঝুম  
শ্রাবণের জোছনায় তপমানহীন গ্লানি মুছে যায় না বিষণ্ণ নীরবতায় স্থির  
প্রতিটি নিঃশ্বাসে খুঁজে পাই বেদনানুরাগের খানিকটা আঁধার ইচ্ছাহীন নিঃশেষ অনিশ্চিত তীর্থ  
সূর্যোদয়ের অমিত শক্তিতে অচেতন হৃদয় দগ্ধ হয়ে যায় অনিবার্য ব্যাকুলতা  
বৃষ্টি কণায় কণায় জমে আছে অমো ঘন্তার ধ্বনি অচুপ পতাকা প্রার্থনা  
নিঃস্ব দেহে ভাঙন ধরেছে নিরুদ্দেশ বাসনার ভ্রান্ত পথিক করুণ বিচ্ছিন্ন বিস্মৃত  
প্রিয় শব্দগুলো আজ পলায়ন করেছে নিঃশেষ বেদনায় বন্দী নিঃসঙ্গ নিঃশেষ অনিবারিত  
পুড়ে ছাই ছাড়া কিছু নেই, ছায়ার ভাঁজে দগ্ধ স্মৃতিচিহ্ন অপলঙ্কৃত  
নিরাশ্রয় ভোরে ডাকে কোনো অদৃশ্য কান্নার প্রতিধ্বনি কানে বাজে ফাঁকা সন্ত্রস্ত  
দুঃখের দেবী কেঁদে বসেছে চিত্ররেখায়, আঁচড়ে দিয়েছে মর্মস্পর্শী রেখা অমোঘ  
ব্যস্ত শহরের অংশুর ছায়ায় হারিয়ে গেছে কবির অব্যক্ত আকুতি নিঃস্ব অনাগত  
তারাদের হাসি ফিকে হয়ে যায় বেদনার ধোঁয়ায় বিস্মৃত স্বপ্ন নিঃসঙ্গ নিঃস্ব  
হৃদয়ক্ষয়ী বিষন্নতা কাঞ্চন বুলি নিয়ে বয়ে যায় দূরে দূরে নীরব তরঙ্গ  
অজস্র অশ্রুর রূপোলি বিন্দু যেন লিখে যায় বেদনার বর্ষা নির্জল্লিখিত নিঃস্ব  
অবসন্ন মন খুঁজে ফেলে কোনো মুক্তির দরজা খারাপ সময়ের সোপান অজ্ঞাত  
ব্যথা-শূন্যিক দিগন্তে ভাসে ভাঙা আশা বেদনাহীন প্রহর নিঃশব্দ অনিশ্চিত অনিন্দ্য অনিবারিত  
ভয়ংকর নিঃশেষ ছায়া ছুঁয়ে যায় সাময়িক মধুরীকে বিষাদে অপশব্দ অবিশ্রান্ত নিঃসঙ্গ  
আত্মার ক্রন্দন ঝরে পড়ে হ্রদের জলরাশি প্রাণ ভেঙে যায় ভাঙনহীন নির্জাগরণ  
কোনো শুভ্র আশার সন্ধান মুছে গেছে বিষাদের ঢেউয়ে আঁচড়ের মত নিস্তব্ধ  
অবসানহীন দুঃখের গান লিখে যাব চিরন্তন অন্ধকারের ছায়ামাধ্যমে নিরলস অগাধ অস্তরাশি