অরণ্যের পাতায় নীরব সুরে গায় সন্ধ্যা সোনালি বায়ু  
নদীর অচেনা বর্ণে আঁকে অমলিন স্মৃতি কখনো ভাঙা  
মেঘের কোলে লুকোনো ভোরের নীরব আশা কোমল উষা  
ধূলিকণার পথে বেড়ে ওঠে রাতের স্বপ্নবীজ নীরব অশ্রু  
চাঁদের হাসি ছড়িয়ে দেয় মৃদু আলোয় স্নিগ্ধতা শান্তি  
বেতের ছায়ায় লুকায়িত শপথ হারানো অদ্ভুততার অন্তহীন রহস্য  
ফুল ফোটে হৃদয়ের অন্ধকারে শান্তি খুঁজে নিয়ে একান্তে  
পাখির গান জাগায় স্মৃতির স্তবক হৃদয়ে আলোর ঝিলিক  
বৃষ্টির স্বরলিতে ভিজে যায় দেহের স্তরে ব্যথা মধুর  
পলাশের লাল ছোঁয়ায় জাগে অনাবিল বাদলের নৃত্য করুণ  

অগ্নিস্ফুলিঙ্গের ছোঁয়ায় পুড়ে যায় পুরোনো গল্প গাঢ় স্মৃতি  
ধোঁয়ায় হারায় অচিন পিঠে মনের কত নৃত্য নিখিল  
বেলা শেষে নীরবতা আঁকে চোখে অমলিন দাগ অচেনা  
মাটির মুখে ফুটে ওঠে নব্য জীবন সুরভি অপরূপ  
স্মৃতির তীরে ভাসে ক্ষুদ্রাকারে ভালোবাসার তরী নীরব জাহাজ  
ধূলিবালিতে মেশে ইতিহাসের সোনালি অতল গহ্বর অনন্ত রহস্য  
পলাশের আঁচড়ে রক্তিম হয়ে ওঠে প্রকৃতির বুক হৃদয়ে  
বিহারের ভেনুকায় হারায় যায় সব ব্যথার কণ্তা দুঃখের  
রাত্রির শিয়ালে খুঁজে পায় স্বপ্নের উজ্জ্বল চিহ্ন অমোঘ  
নতুন ভোরের আবাহনে উঠি আমরা পুনর্জন্মের তানে গীত  

ঝরনা বক্ষে খেলায় অশ্রুজলের মৃদু স্পন্দন নীড় শান্তির  
পাহাড়ের কনুইয়ে লুকায় শুভ্র কুয়াশার পরশ কোমল আলোক  
দ日の শেষে ফোটে হাসির অমল আঁধার একান্ত ঘ্রাণ  
নদী খুঁজে নেয় পরান পাখার ভেসে যাওয়া গান  
গাঙচিলের ডানায় উঠে যায় অনন্তের দিগন্তরেখা সোনালী পরশ  
মেঘালি মনে জাগে আকাঙ্কারী অমলিন স্পর্শ একান্তে স্নিগ্ধ  
রাতের আঁতারে জ্বলজ্যোতি নিড়ের সূর্যোদয় অপরূপ প্রতীক্ষা স্বর্ণ  
বলয়ে জমে যায় প্রাণের নীরবতা অকথিত গাথা ছোঁয়া  
কোমল বক্ষোরে মিশে যায় স্বপ্নের অতল ঘ্রাণ অদৃশ্য  
পথে পথে সারি জুড়ে স্বপ্নবীজ ছড়িয়ে থাকে নীরব  

ধানক্ষেতে নাচে রূপসী ধূলির সোনালি কণা শিশির কোমল  
সন্ধ্যার সঙ্গীতে বদল করে আকাশের সব রং কারুকার্য  
শিশির বিন্দুতে এক নম্র কণ্ঠ পড়ায় গান স্নিগ্ধ  
পাখি ফিরে আসে অপরাহ্নের মর্মর গানের খোঁজে অবিরল  
বিকেলের পাখে ভেসে থাকে অমলিন মিত্রতার সুবাস অমাপ্য  
হৃদয়ের গহ্বরে লুকানো অমোঘ সত্তার সরণি সূক্ষ্ম সুর  
স্বপ্ন যখন ডানায় ওঠে অরণ্য ছেড়ে বাইরে স্বচ্ছ  
আকাশের কোলে সঞ্চয়ন করে নিয়ে বুধবারির আলো তুলোর  
মেঘলা সন্ধ্যায় মিশে যায় ব্যাকুল প্রাণের আর্তনাদ অনুরণন  
পথে ভেসে আসে অচেনা এক স্বরূপতার পরিচয় স্বপ্ন  

হৃদয়ের আর্দ্র কোণে ভেসে ওঠে মৃত্যুর সুর করুণ  
অবলোহিত রাতের আঁধারে জাগে পলাশের আলো স্নিগ্ধ আলোকবর্ষ  
পথ হারায় অচেনা মনরেখায় বেনামি আনন্দ আলায় সুর  
ছায়ার অন্তরালে লুকোনো ফুলের গোপন কথা অনন্ত স্বপ্ন  
মৃদু বাতাসে ভেসে আসে অতৃপ্ত হৃদয়পথের গান মিথ্যা  
অদ্ভুত দ্বীপায়িত হয় পুরোনো দিনের আবসম্ভার নীল ঝিলিক  
মেঘের ছাঁয়ায় জড়ো হয় ক্ষুধার নীরব চঞ্চলতা ধ্বনি  
গোধূলি বেলায় ফোটে হৃদয়জুড়ে ম্লান আশা সীমাহীন স্বর্গ  
রানুরিভাবে জ্বলে ওঠে স্মৃতির উজ্জ্বল বিদ্যুৎ একুশ নিবিড়  
পূর্ণিমার চাঁদিতে ভাসে অচেনা ব্যাকুল বেদন ভাস্বর অবিরাম  

বনভূমির ঢেউয়ে কাঁপে বেদনার নিকেতন সিদ্ধি পরম অন্তঃস্থ  
কুয়াশার অন্ধকারে ডুবেছে স্বপ্নের অমল ধার অনাবিল গম্ভীর  
মৃদু শব্দে ঘোরে বায়ুর গান অপরিচিত সুরে বিমুখ  
পাগল তুলির ছোঁয়ায় মালঞ্চী আঁকে মনোলোকে অমৃত অসীম  
অনুভবের বয়সে জাদু হয় আঁধারের মাঝে আলো নির্মল  
মেঘের কোলে গড়ে ওঠে স্বপ্নের দুর্গ অটল অবিনাশী  
বনস্পতি গানের মূর্তিতে বাজে ইতিহাসের ঢেউ বিন্দু সচল  
পাখির চিকুর কানে মিশে যায় সুরের অনুপ্রেরণা নির্মোহা  
চিরন্তন পথে ভাসে অব্যক্ত বিবেকের প্রতিচ্ছবি স্নিগ্ধ নীলমণি  
হৃদয় জানে লুকিয়ে রেখেছি কত অজানা পদচিহ্ন অমৃত  

সময়ের বৃত্তে ফেরা যায় না অস্তিত্বের সন্ধানে একমাত্র  
স্মৃতির ঢেউয়ে খেলে হৃদয়ের ক্ষুদ্র নৌকা নীরবে অচেনা  
বেদনার পরশে জ্বলে উঠে অমায়িক আলো পথিকের মনন  
নিশিথ রাতে ভেসে যায় আকাশের নীড়ের শুদ্ধ গান  
নদীর ঘ্রাণে মিলায় রহস্যের অপরূপ বসুন্ধরা স্নিগ্ধ সরল  
অচেনা অচেনার মাঝে খুঁজে পাই আমাদের সত্তা অদৃশ্য  
শৈশবের বাগানে লুকিয়ে আছে সোনার উদাসীতা করুণা মায়া  
ফুলগুলি মোরগানি দেয় কালীর অমলিন চাঁদনি স্নেহ মাধুরী  
পাখিরা ফিরে যায় ঘোরে আকাশে অবিরাম সঙ্গীত দোলা  
ভোরের পাপড়িতে জেগে ওঠে অনাবিল স্নিগ্ধতা শিরা অম্লান  

নিশি জাগরণে নীরবতা মিশে ওঠে চৈতন্যে অনন্ত করুণা  
স্বপ্নের ফাঁকছাড়া ফ্রেমে ছড়ায় আলো স্নিগ্ধ মিনিমল বর্ণ  
কোলাহলে পথ হারায় অনুভবের শব্দচিত্র আকাশে শান্ত আঘাত  
গোধূলির পলকে ভেসে ওঠে মায়াবী কলরব অমোঘ জ্যোতি  
নদীর তীরে হামাগুড়িয়ে পড়ে অমলিন বিদ্রোহ করুণ উষ্ণ  
শিশির কোমলতায় ভিজে চোখের আঙ্গিনা স্বপ্নের স্নিগ্ধ মৃদু  
প্রহর বিষাদে ডুবে যায় চিরন্তন মনের দুই লহর  
গান খুঁজে পায় অচেতন মৃদু কণ্ঠের স্পর্শে বিন্দু  
ধূলিবালিতে এসেছেন স্মৃতির সোনালি নক্ষত্র আটকে রত্ন ধরা  
অদৃশ্য কম্পনে বাজে অমলিন অন্তর্মুখী গীতি নক্ষত্র প্রভা  

সুরভি সত্তার আড়ালে লুকানো থাকে অমোঘ গান নির্জন  
পথের কণ্ঠে ফোটে অচেনা ক্ষুদ্র স্বপ্নকণা একান্ত স্নিগ্ধ  
নিশি মাঝে বাজে অব্যক্ত হৃদয়ের অন্তর্দাহ অচেনা মর্মর  
বৃষ্টির ছোঁয়ায় গড়ে ওঠে অনাবিল বিদ্যুৎ ঝর্না ছন্দ  
নদী হাঁটবে না একই তীরে অমলিন স্মৃতির ছায়া  
অস্তমিত সূর্য ডাকে ভোরের নীড়ে সরল সুরে অনুরণন  
পরানহারা পাখিরা খোঁজে মায়াবী একান্ত আর্তনাদ নিরব কোলাহল  
ছায়ার আড়ালে লুকায়িত আছে কত অজানা সুর অমোঘ  
মায়ার ব্যাকুলতায় ভাসে বেদনার অমল রূপ স্বপ্ন অলীক  
হৃদয়পুরে জমে যায় স্মৃতির অবিরাম ছন্দ স্ফূর্তি মাধুরী  

ভোরের কোমল আলোয় জেগে ওঠে অমলিন আশা আলিঙ্গন  
আশার প্রদীপ জ্বলে যায় হৃদয় জুড়ে স্নিগ्धতায় অনন্ত  
নদীর ঢেউয়ে ভাসে জীবনের কবিতার স্বাক্ষর সজল ঢেউ  
গোধূলি রঙে মিশে যায় সব বেদনার অশ্রু স্বপ্ন  
পাখিরা ফেরে ফিরে জীবনের অদৃশ্য পথে ডানা স্নিগ্ধ  
স্মৃতির ঝিলিক দেয় অমোঘ সুরে হৃদয়টা হাহাকার অনুশ্রু  
অরণ্য যখন নীরব গন্ধ ছড়ায় মনোমণি সবুজতা নির্মল  
প্রতিটি পদে জাগে অন্তর্নাদির অদৃশ্য দোল অম্লান মায়া  
দিনের শেষ প্রান্তে ভেসে যায় সোনালি স্বপ্নপথ সাঁঝ  
আশা ধরে রাখি মনের আলোকবর্তিকা হাতে অদূর অনন্ত