সাহসের ডানা

জননী আঁকল বিপদে আলোয় স্বপ্ন,  
ভয় ঢেলে সাজায় অগ্নিশিখায় মন,  
নিঃশব্দ অকারণে থরথর করা ভয়,  
মুছে দিতে চায় সাহসের একটুখানি গান।  

দুর্বার ঝড়ের মাঝে দাঁড়িয়ে থাকা অদম্য,  
দুঃখের ঢেউতে ভেসে ওঠা বিপ্লবী তরী,  
রক্তচক্ষুয়েও বাঁচাতে চায় আলো,  
অন্ধকার সাজায় আফসানা নতুন দিনের।  

হৃদয়ে বাজে অচেনা এক তালের বাঁশি,  
রোমন্থন করে সাহসের দিগন্তদূত,  
ভাঙে শেকড়ের দেয়াল, জন্ম নেয় আশা,  
অদম্য হৃদয়েরই কালো রাত ভোরে সোনালী রং।  

অগ্নিকে ঘেষে দাঁড়ায় চিৎকারের কণ্ঠস্বর,  
ধারালো স্বপ্নে সোনার পাথর খোঁজে মন,  
ভয়কে চ্যালেঞ্জ করে জাগে নতুন দৌড়,  
সাহসের ডানায় ভাসে অনন্তের প্রান্তর।