ভোরের কুয়াশায় ফুটে ওঠে তরুণ হাসি নিখাদ  
অচেনা স্বপ্ন ভর করে নীরব কফন ভেদে  
তাদের রক্তে বই জ্বলন্ত প্রত্যয় ফোটে অদম্য  
তারা তোলা পতাকায় আঁকে নতুন মুক্তির ছবি  
গলাগলায় তারা বয়ে আনে বিপ্লবের সুর বাজায়  
ডালে ডালে লুপ্ত নীরবতা তারা ভাঙে মাঝরাতে  

তরুণ হৃদয়ে অগ্নিস্ফুলিঙ্গ জ্বলে অটল সাহসে অনায়াসে  
গরম বাতাসে ঘ্রাণ ফুঁটে স্বপ্নের ক্ষেতে বহে  
তারা ছুটে চলে অনন্ত পথের ডাক শুনে  
স্বপ্নের চরে তারা বপন করে আশা নির্ভয়ে  
দাঁড়িয়ে আসে তারা প্রতিকূলতার ফাঁকে অপ্রথিত অজেয়  
লড়াইয়ের ঢেউয়ে তোলা হয় তরুণ পতাকা, গর্জনশীল  

তারা আঁকে মেঘে হাসির রেখা বিদ্রোহী রঙে  
চাঁদের ছায়ায় জাগে তাদের অখণ্ড আশাবাদ মৃদু  
বাতাসে ভাসে তাদের অজ্ঞাত অর্জনের গান মধুর  
তারা বাঁধ ভেঙে চলে দিগন্ত ছুঁতে চায়  
চোখে আঁখি স্বপ্নের সোনা নিয়ে প্রাণ উড়ে  
লাল মাটির মাঝে তারা বপন করে পরাজয়বিহীন  

তরুণদের কণ্ঠে গর্জন জাগে নতুন গীতিকার উদ্বোধন  
ঝলমলে কর্ণফুলী জলের মতো পরিশ্রমে নবীন উচ্ছ্বাস  
তারা সিঁধে চরণের ছাপ রেখে যায় ইতিহাসে  
অচেনা অমল মুখের হাসি ভেদ করে বিষণ্ণতা  
প্রতিটি নিঃশ্বাসে তারা মিশায় সাহসের রং চিত্র  
তারা স্বপ্ন বোনা জালে নজরানা ফেলে গগনে  

তরুণ হৃদয়ে থাকেনা সন্ধ্যার বিষাদ দীর্ঘসূত্রী অন্তহীন  
তারা পাখির ডানায় করে গভীর আকাশ স্পর্শ  
স্বপ্নেল হাওয়ায় তাদের গলায় জ্বলন্ত গান নবীন  
প্রতিটি ভ্রূণে তারা রচনা করে সমৃদ্ধি তুঙ্গ  
তাদের ছন্দে ভেসে আসে নীরব বিপ্লব নবজাগরিত  
তারা নির্মায়ন করে স্বপ্নের এক নতুন শহর  

তরুণরা সঞ্চয় করে আশার অক্ষয় শক্তি অম্লান  
তারা ছায়ায় মেলে সাহসের জোয়ার প্রবল আলোড়ন  
অজানার পথে তারা বাজায় আত্মবিশ্বাসী পদযাত্রায় অদম্য  
দ্বিধাহীন মনোবল ভাসায় তাদের রক্তস্রোত প্রাণবন্ত বিজলি  
তারা বোনে জয়ের সোনালীঘাঁটি পুরোহিতের হাতেলি উদার  
ভয় ভেঙ্গে তাদের সামনে প্রসারিত আশা অপ্রতিহত  

তরুণদের কণ্ঠে গুলিয়ে যায় নতুন জীবনের সুর  
তারা ছিঁড়ে ফেলে পুরনো বোধের বন্ধন দুর্ভেদ্য  
পথিক হেঁটে চলে স্বপ্নের আলোর দিকটাতে দ্বিগুণ  
তারা ভালো করে জান জীবনের ধারা আত্মার  
অস্থির হৃদয়ে তারা থামায় না ক্ষুধার আক্বেল  
তরা বুনে নতুন সকাল, নবজাগরণ বয়ে আনে  

তরুণদের হাতের শক্তিতে পাঁজর ওঠে অদম্য আশা  
তারা বাঁধ ভেঙে গড়ে মুক্তির সোনার দরজা  
আন্ধারের শূন্যতায় তারা আঁকে রক্তে জীবন অবিরাম  
তারা জাগায় নূতন অন্ধকারের মাঝেই আলোর ভাষা  
তরুণদের মন জ্বালায় অসম্ভবের বাসনা উচ্চারিত উদ্যমে  
তারা করে স্বপ্নের ভূমিকা অম্লান কবিতায় অন্তহীন