রোদ মাথার নাতিদীর্ঘ খোঁজ নিয়ে ভোরের আলো এলে তবু হৃদয় তৃষ্ণার্ত থাকে  
চাঁদের নরম হাসি ভাসে আকাশে ঘুম ভেঙে যেটুকু ভালোবাসার কথা বলে চুপে  
তুমি দূরে থাকলেও আমার অন্তরে সুর তোলে অমন মধুর গান মোর সবসময়  
বিকেলের নীরব আলাপে ভেজা পাতা বলে চিঠি ঐ চিরচেনা স্বরে আঁকড়ে থাকে  
ওগো ভালোবাসা তুমি মিশে আছ এ জীবনের প্রতিটি সূর্যোদয়ে আলো জ্বেলে দেয়  
রাত্রির জ্যোৎস্নায় হারিয়ে যাই তোমার অদৃশ্য হাতে আঁচড় লাগে স্বপ্নে নিমজ্জিত চিত্তে  
ফুলের গন্ধ মিশে আছে তোমার স্পর্শের অব্যক্ত মধুর স্পন্দনে হৃদয়ে আজীবন হুশিয়ারে  
সময়ের বন্ধন ভেঙে দেয় শুধু তোমার লালেতুলির হাসিতে গায়ে স্বপ্নেরা হঠাৎ দৌড়ায়  
নদীর প্রবাহে বহে যায় তোমার নাম বারবার মধুরে করুণে ঢেউ তুলে বয়ে  
বাতাসে ভাসে তোমার কণ্ঠস্বরে মধুর সুর শনশুনে যায় মন অবিরাম সকল নয়নে  
তোমার ছোয়া গায়ে মিশে যায় অম্লান একটি অনন্ত স্মৃতি হয়ে প্রভাতের স্বরূপে  
অন্ধকারের সীমালঙ্ঘন করে তুমি এলেও ভরতেই চায় না দেহ সুখে অন্তর জাগে  
সময় থেমে যায় তোমার চোখের মৃদু জেলে ভরা দ্রুত স্পন্দনে অন্তরে আঁকড়ে  
যতদূরই যাই পথের শেষে ফিরে ফিরে দেখি তোমার মাধুর্য ছায়া স্পর্শে গায়ে  
প্রতিজ্ঞার অক্ষরে লেখা আছে তুমি আমার জীবনের অনন্ত ঠিকানা স্বাক্ষরে প্রেম লুকায়িত  
বৃষ্টি নামে তখন মনে পড়ে প্রথম দেখা সেই দোলা দোলা দুপুরে স্মৃতিতে  
তোমার মুখের রেখা আঁকে প্রাণে অসংখ্য কবিতা অজানা শব্দে মধুময় অনুভূতির দ্বারে  
সময়ের প্রহরে গড়ে উঠে অদ্ভুত এক ভালোবাসার নিদর্শন তুমি অমূল্য নীড়ে বসে  
হৃদয়ের প্রতিটি কোণে বাজে তোমার নামের অবারিত প্রতিধ্বনি মধুর সুরে বোনা আবেগে  
এ ভালোবাসা শুধুই তোমাকে নিয়ে আঁকা আমার অন্তস্থলে অকৃত্রিম চিত্র নিত্য অভ্রান্ত  
পরশপুত্রের মেখে দেয় লাল নিঃশ্বাসে প্রেমের বার্তা নীরব ভালোবেসে অস্তরে হাসিমুখে জাগে  
তোমার সান্নিধ্য ছায়ার মত মুড়ে রাখে আমাকে অনুধাবনের নরম আলোয় নিভৃত কতলে  
শক্ত না পারিপাঠ্য এই অনুভূতির অন্ত নেই কোন প্রান্তরে সীমা অনিরূপ মূল্যে  
নিশ্বাসের প্রতিটি রেণুতে জাগে তোমায় নিয়ে অম্লান এক স্বপ্নচিত্র ঢেকে ধরা জীবনে  
দিন শেষে আগুন মনে জ্বলতে থাকে তোমার মগ্ন স্পর্শের উষ্ণ শিখায় অমলিন  
আটকানো অবস্থায় মুক্তি খুঁজে পায় তোমার স্মৃতির কোমল সাগরে নিভৃতে চঞ্চল স্নানে  
ভালোলাগার স্রোতে ভেসে বেড়ায় আমার মন তোমার লাল আঙিনায় থাকি অন্তরে স্বাধীন  
প্রহর ফুরিয়ে যায় চুপিসারে আমি ফিরে যাই তোমার ভিতরে সমভ্রান্ত গল্পে অন্তরালে  
এই ভালোবাসা লেখা নেই কোনো পৃষ্ঠায় ছাপায় শুধু স্মৃতিতে অচেনা চিত্র অঙ্কিত  
আর শেষ কথা বলতে চাই তুমি আমার চিরন্তন প্রেরণা প্রেমের শেষ ঠিকানা