অগ্নিঝরা সকাল সকালের দিগন্তে ঘোষণার স্বপ্ন বুনে  
বিদ্রোহী হৃদয় গভীর প্রাণের ডাক চিত্কার করে  
পুরাতন শৃঙ্খল ভাঙার নতুন সংগ্রাম অগ্নিশিখায় শুরু  
গণমানবের গভীর নীরবতা আজ আকাশে গর্জে ওঠে  
বাতাসে ভেসে আসে বিক্ষুব্ধ অনুরণিত প্রচণ্ড ধ্বনি  

কালো ধোঁয়ার চাদরে দিয়ে ভেঙে ফাটল সৃষ্টি  
স্বপ্নপুরীর পথিক নতুন ছন্দময় রূপরেখা জোরালো আঁকে  
ভাঙন ধরল নীরবতার ঘন অচল অস্তিত্বের অন্ধকারে  
প্রত্যাবর্তন প্রখর উজ্জ্বল বুনছে প্রতিটা হৃদয় কোণে  
গাঢ় ঐক্যের উচ্চ তালে বাজে নতুন স্বুর  

অগ্নিপরীক্ষা করে মুক্তির পথে নিশ্চয় পা বাড়ে  
ত্যাগীদের তুমুল বেজে গলায় অনির্বচনীয় প্রাণের গান  
প্রত্যেক শৃঙ্খলে লুকিয়ে আছে গভীর শত্রুর ভয়  
ভয়ের কোষ্ঠে সঞ্চিত জীবনের প্রতিবাদের শিরা ফোটে  
সংগ্রাম ছোঁয় মুক্তির দূরদূরান্তর অপ্রতিরোধ্য তারতম্য উজ্জ্বল  

সন্ধ্যার অম্লান জ্বলন্ত আলোয় জাগে নতুন দিগন্ত  
স্বাধীনতার গান উচ্চারণ করে ভাংতে দেয় দেয়াল  
আশা-বীর্যের দীর্ঘ সেতু পাড়ি দেয় অন্তরীক্ষের পথে  
প্রতিদান চায় প্রকৃতির মুক্তি ও সমকালের জয়  
বিপ্লবের লালিত কলম আঁকে ইতিহাসের নতুন অধ্যায়  

রক্তিম স্পন্দন জাগে নিমগ্ন কালিমহলের মধুর তলে  
সংগ্রামী মন কব্জি বাঁধে প্রত্যয়ের অলীক চূড়ায়  
ঝাঁপিয়ে পড়ে অভিশপ্ত নিয়মের মাথার উপর নির্ভয়ে  
মুক্তির ব্রতী হাত উঁচু রাখে চঞ্চল আশা  
অনিশ্চিত পথেও মুঠোয় আঁটকে অদম্য অপরাজেয় মানসিকতা  

এসব রক্তের বিনিময়ে দানা পায় করুণ ন্যায়বিচার  
দখলদারী মানচিত্রে আঁটসাঁট লেখে বিদ্রোহীর প্রলয়বাণী সংকল্প  
প্রলয় গাথা বয় মাটির নিচে প্রাণের জন্য  
ঘুমন্ত জনমানসে উদ্দাম তুফান ভীতি ভাঙায় স্বর  
শান্তির অগ্রদূত আজ অতুল বিস্ময় রচনা করে  

প্রত্যেক রণক্ষেত্রে নির্ভীক বাজে স্বাধীনতার গর্জন ঢেউ  
বীরের পদচিহ্ন মাটি আঁকতে রেখা অটল অমলিন  
ইতিহাসের অধিকারে অনুজনিত আলোকবর্তিকা জ্বলে অম্লান পাথেয়  
চাপিয়ে রাখা গ্লানি আজ আশ্রয়হীন হয়ে চূর্ণবিচূর্ণ  
ভোরের রং ছড়িয়ে দেয় নিখাঁদ মুক্তিরধারা সবখানে  

প্রত্যাশার মাঝে জলঢালা আর্দ্র উদ্যম নেড়ে ওঠে  
নিরিখহীন বন্দি শৃঙ্খল আজ মুক্তির দাবি করে  
আমার-আমার নয়, সংহতি গাথা অনিন্দ্য জ্বলতে থাকে  
বিক্ষোভের বীজ ফুটে উঠে হৃদয়ে উফটে বাঁধ  
বিপ্লবের সুর মিশে যায় শব্দের সীমা পেরিয়ে  

করুণার অশ্রুধারায় অনবদ্য সংহতি গাঁথে নতুন বন্ধন  
হতভাগ্য দেহ আজ স্বপ্নবিহ্বল অনুতপ্ত হয়ে ওঠে  
ধ্বংসের ছায়া ভটে মিলিয়ে যায় আলোর আকুতি  
প্রত্যয় জাগে জীবনের সন্ধিক্ষণে মৃদু নীরবতা ভেঙে  
মুক্তির অগ্রযাত্রা আজ সোনালী রং ধারন করে  

সমগ্র ব্রহ্মাণ্ড শুনে নীরবে অপ্রতিম গণসংবাদের ডাক  
দ্বিধা-দুশ্চিন্তা ত্যাগ করে প্রচণ্ড অগ্রসর হয় জনতা  
অবিনাশের অঙ্গীকারে অটল বাঁধা পড়ে চিরতরে আমলান  
যুগের পর যুগ সাক্ষী থাকে মানুষের লড়াই  
বিপ্লব সঙ্কল্পে বিক্ষিপ্ত মিলে যায় পৃথিবীর প্রাণবায়ু