অ্যালগরিদমের নৃত্যে সাড়া ফেলে মন  
দ্বিমাত্রিক পর্দায় ভেসে উঠে স্বপ্নরঙ  
বিটের নদীতে ভাসে ভোরের আশা  
সিলিকন হৃদয়ে জ্বলে পরিবর্তনের বাতাস  

টুইটের খোঁজে ছুটে চলি অসহায়  
কোডের কাণ্ঠস্বর হয়ে ওঠে আমাদের প্রাচায়  
ডিজিটাল বসন্তে পলাশের লাল রঙ  
মেশিনের মর্মর ছুঁয়েছে মানবিক আঁচ  

Eyescreen-এ লিখেছি মুক্তির গান  
ক্যামেরার লেন্সে বন্দী হলো প্রাণ  
প্রযুক্তির প্রশান্তিতে হারিয়ে যাব?  
না, হৃদয়ে রেখে চলবো মাটির খাম  

প্রতিটি সিগন্যালেই লুকিয়ে আছে মানবতা  
প্রযুক্তি মানে শুধু কোড নয়, হৃদয়ও বাঁচায় আলোটা