জন্মের প্রথম আলো, স্বপ্ন বুনে যায় মন  
শিশিরোৎসব করে কণায় সদা বসে জীবন  
অজানা পথচলায় সুরের খোঁজে হেঁটে পা  
প্রতিজ্ঞার স্পন্দনে লুকিয়ে আসে আশা আরও  

বাল্যজীবনের বইতে অক্ষরে মিশে খেলা করে  
বন্ধুত্বের হাত ধরে এগিয়ে যায় নতুন দিন  
রঙিন কথায় ভরে ওঠে মনের ফাঁকা বাতাস  
অধীরতা মন বলে নতুন স্বপ্নের দুনিয়া  

কৈশোরের ঢেউয়ে ব্যাকুল হৃদয় করে নাচ  
প্রথম ভালোবাসায় জ্বলছে অচেনা অনন্ত বাসনা  
অগাধ প্রশ্নে ভরা সন্ধ্যাটির করুণ নিঃশ্বাস  
উত্তরের তীব্র খোঁজে হারায় সব নিশ্বাসে  

যৌবনের পথে চিহ্ন ফেলে যায় অনুরাগ আশা  
জিজ্ঞাসার প্রান্তরে বাঁধে হাজারো প্রহর গাথা  
সংগ্রাম লিখে যায় ধর্ম, বর্ণ আর দল  
বিজ্ঞ বিক্ষোভে জাগে মনের আনেক কোণ  

শ্রমের ঘামে মিশে স্বপ্নের রঙিন শেষ দাঁড়ি  
প্রতিক্ষণের মাঝে গড়ে ওঠে নতুন চালিকা  
বাধা বিপত্তি পেরিয়ে জয় আসে কাছে কাছে  
মন বলে তুমি ভরসার সবুজ এক ছায়া  

প্রেমের আলাপের ঢেউয় দোলা দেয় অন্তর মাঝে  
বিশ্বাসের অখণ্ড বন্ধনে বাঁধে দুটি পৃথক জীবন  
হাসি ভাসিয়ে দেয় কষ্টের কালো মেঘের রেখা  
আশার রিনে ভরা থাকে প্রতিটি ছোট্‌ ক্ষণ  

ব্যর্থতার দগ্ধ ছাপ মনে রেখে শিক্ষা নেয়  
নিজের সীমারেখায় রাঙায় নতুন প্রবল আশা  
সমস্যার দ্বারে দাঁড়িয়ে চশমা মেলে প্রান্তর  
সঙ্কল্পে দানা বাঁধে সাফল্যের উজ্জ্বল বীজ  

সন্তানপালের করুণ সুরে বাজে লহরী গান  
চোখে ভাসে স্বপ্নের অজস্র মধুর ছবি  
গুঞ্জন বাঁধে ফুলে যায় জীবনের অলস গান  
বউল-সুরে মিশে যায় দিনের মিষ্টি হাসি  

বৃদ্ধ বয়সে আঁচড়ে লাগে সুরের শৈথিল্য  
ছায়াবৎ শেখায় ক্ষুধা, ভালোবাসা, জীবনের শিক্ষা  
স্মৃতি পাতা খুলে ফেলে হাসি আর নীরবতা  
তরুণ হৃদয়ের ছন্দ ফিরে খুঁজে খেয়াল দাও  

কালের চাকা গড়ায় অবিরাম অচেনা পথে পথি  
দিন-রাত্রির মিলনে জীবনের পরিণতির নাট্য  
মৃত্যু শব্দে লুকিয়ে থাকে নতুন জন্মের বোল  
অনবরত রূপ বদলায় প্রকৃতির অবিনশ্বর খেলা  

মানবজীবন, সুরের অম্লান অমল নিবেদন হয়  
প্রেম-বিদ্রোহে গাঁথা প্রতিটি মমতার আভাস  
আহ্বানে মিশে সূর্য, চাঁদের মধুর আলোক  
অক্ষয় হয়ে ওঠে অমর অনন্ত রূপে সুর  

জীবনের মাঠে আমরা পাখি বহ্নিমান আশা  
স্বপ্নের ডানায় ছুটে চলি অনন্তের দিশায়  
প্রতিশ্রুতির রৌদ্র হোক পথপ্রদীপ পাথেয়  
আবাহনে বয়ে যাক মানব-গাথা অনন্তকালীন