বিপ্লবের ডাক

অন্ধকার ভেদ করে আলো জাগে রণভূমিতে  
নতুন দিনের স্বপ্ন বোনা খোঁজে ঘরের কোণে  
হৃদয় দোলে স্বাধীনতার শ্বাসে প্রতীক্ষার সুর  
হাতের তালুতে লিখা লাল রক্তের আখ্যান  

গর্জে ওঠে অহংকার ভেঙে দেওয়ার কবুলনামা  
বাঁধন ছিন্ন করে পাখা ছড়ায় আশা  
প্রতিটি পদক্ষেপে বাজে অবিচল অর্ঘ্য  
শপথের আগুনে গলায় প্রলয়ের দোলনা  

চেনা পথে নয়, নতুন পানে যাত্রা  
জেগে ওঠে নীরব চিৎকারে গগনভেদী  
কারণ ভালোবাসা আর ন্যায়ের মুখরিত গান  
আজকের বিপ্লব রচনা করবে মানুষের হাত  

একসঙ্গে আমরা গড়ি আলোর দরজা  
মুক্তির লালিত স্বপ্নে প্রাণ ফিকে নয়