সুর্যের কিরণে ভোরের নিঃশব্দ জাগরণ,  
অ্যালার্ম বেজে ওঠে মননধারায়,  
কাপে ভেসে উঠে চা-পানির আড্ডা,  
রাস্তায় ছুটছে অচেনা গল্পের হুড়োহুড়ি।  

বাসের ভিড়ে মিশে যায় স্বপ্ন-খুঁজে,  
কর্মস্থলে সাজায় প্রতিদিনকার যাত্রা,  
লেখাপড়ায় মন দেয় শিশুরা হাসি ছড়ায়,  
বাজারের গলিতে লেগে আছে মরুবাতাসের গন্ধ,  

সংসারের দায়িত্বের পালক বহে ব্যস্ত হাওয়ায়,  
সন্ধ্যায় ফিরি নির্জনে, ক্লান্ত পায়ে টানে আগামীর আশা,  
রাতের আঁধারে খোঁজে নিজস্ব কথা আর আলো,  
ঘুমের চাদরে ঢেকে যায় ক্ষুদ্র-বিদ্রোহের কাহিনি,  

প্রতিটি ক্ষণে খোঁজে স্নিগ্ধতা আর সংগ্রাম,  
এভাবেই গড়ে ওঠে আমাদের আজ-কাল-এর গান।