সবুজ পাতায় ভেজা সূর্যের হাসি আলো নাচে নির্মল হাওয়ায়  
মাটির কোলে শীতলতা ফোটে প্রতিটি ফোঁড়ার সামান্য সূক্ষ্ম ছায়ায়  
নদীর ঢেউয়ে মুক্ত স্বপ্ন উড়ে যায় অনন্ত নীল আকাশে  
পাখির মধুর গান বাজে সকাল-বেলার মতো উজ্জ্বল এক সাঁঝে  

পাতাযুক্ত শাখায় মায়াবী নিস্তব্ধ নীরবতা সুরে হুলস্থুল বেজে ওঠে  
কুঁড়ে কুঁড়ে ছড়িয়ে আছে জীবনের নব উল্লাস দামামা তাল  
মাটি ছোঁয়ার মধুর স্পন্দন শোনে নিস্তব্ধ হিয়ার গভীর স্তরে  
গাছের ছায়ায় চুপিসারে ফোটে এক নির্জন স্বপ্নোন্মাদী মায়াবী বাণী  

নদীর বয়ে যাওয়া অম্লান সুরে ভেসে যায় হাজার কবিতা  
পাথর তলে লুকিয়ে আছে মধুর হাসি নীরব নিস্তব্ধ জলরাশিতে  
সূর্যাস্তের মধুর লালিমা ছড়ায় রক্তিম মোহিত স্মৃতিময় ছোঁয়া জলরূপে  
স্রোতের তালে সুর বাজে গম্ভীর এক শান্তির ঘর দিগন্তে  

পাহাড়ের মেঝেতে কুয়াশা বসে স্নিগ্ধ নির্মল মায়ার নীড়ের পালক  
আকাশ ছোঁয়া মৃদু চন্দ্র-শিখা জ্বলে নিভৃত আঁধার সীমানায় নিশীথে  
ঝর্ণার মধুর নীরব ধ্বনি শোনায় অনুপ্রেরণা নির্জন পাহাড়ি কোলে  
রক্তিম সূর্য ঢলে পড়ে গোপন নিভৃত নীরব অরণ্যের কোণে  

বসন্তের সোহাগে ভরে যায় বনে বনে নব প্রিয় সুরভি  
গ্রীষ্মের প্রতাপ ঢালে অগ্নিশিখা ছড়ায় শুষ্ক অভিশপ্ত নি‌ঃসঙ্গ আর্তনাদে  
শরতের বেলা আনে সোনালি আলোক আর মৃদু শীতল বৃন্ত  
শীতের গায়ে মায়ায় লেগে যায় শান্ত নীরব এক হিমস্রোত  

বৃষ্টির ফাঁকে ফোঁটায় ফোঁটায় দোলা দেয় প্রকৃতি মায়া মিষ্টি  
বজ্ররাগে ঝাঁপিয়ে ওঠে আকাশ কণ্ঠে মর্মস্পর্শী নিঃসঙ্গ গর্জন ধ্বনি  
চোখে ঝাপসা ছায়া হার মেনে নেয় পৃথিবী নি‌ঃসঙ্গ নিরবে  
পলের ধারে জমে গিয়ে ফোটে নিশ্চল ময়ুর-নৃত্যের মায়াবী বিচিত্রতা  

হেমন্তের শীতল সিয়ালে দূষিত হয় নদীর স্নিগ্ধ নীরব জলাভূমি  
বিকেলের ম্লান আলোয় ছায়া দীর্ঘ শোয় জীবনের নিভৃত পথে  
আকাশ কুম্ভের মতো ভাঁজে আনে স্মৃতির কবিতার ভাঁজে রেখা  
প্রতিধ্বনি বাজে বুকের ভিতর গভীর এক চিরন্তন স্নিগ্ধ নীরবতা  

রাতের আঁধারে নিভৃত জোনাকি মায়াবী অসীম স্নিগ্ধ আঁচল প্রসারিত  
করে খুঁজি নীড় অন্ধকারে স্বপ্নের মায়াবী নীরব বিষন্ন রঙিনী  
স্নিগ্ধ হিমশীতল বাতাসে মুগ্ধ বাজে তব সরল মধুর স্বর  

প্রকৃতির শোভায় মিলেমিশে যায় অবিরাম আমি তুমি সে সবাই  
স্বরলিপিতে আঁকা হয়ে ওঠে মুগ্ধ অনন্ত এক নবজন্মের কবিতা  
এখানে প্রতিটি অস্থির পীপাসু হৃদয় খুঁজে নেয় অন্তহীন শান্তি  
প্রভাতের আশায় আবার জেগে ওঠে জীবনের মধুর সুরময় গান  
প্রকৃতির মাঝে মিশে চিরজীবী হয়ে থাক মায়ায় অন্তরে সবারে