তোমার চোখে যেন চাঁদের অন্তরালে লুকিয়ে থাকা এক শয়তানী হাসি  
সেই হাসি আমার রাতের অবসন্ন হৃদয়কে আলোর স্ফূর্তিতে জাগায়  
আমার প্রতিটি নিশ্বাসে মিশে যায় তোমার কোমল স্পর্শের বন্দনা  
যেন সোনালী আব্রের পেছনে লুকিয়ে থাকা নিখাদ এক স্বপ্নের স্বর  
তুমি হাওয়ার সুরে গাওয়া অজানা এক অনুকম্পার সুরম্য সঙ্গীত  
আর আমি সেই রাগে বাঁধা ক্ষীণ এক নীরব অনুরাগের সুধাস্রোত  

সন্ধ্যার নীলছায়ায় তোমার আবির্ভাব যেন পাখির প্রীতি গান  
প্রতি পলকেই তোমার নাম কাঁথার মতো মুড়ে রাখি আমূল মনের কোণে  
তোমার কথায় ভেসে আসে দুরন্ত নদীর ঢেউয়ের মধুর দোলা  
আর আমি সেই ঢেউয়ের সাথে মিশে বিচরণ করি প্রেমের বালুচরে  
তবু ভীতি নেই মিটে, যদি কখনো হারাই তুমি পথে একাকী  
তোমার অকপট হাসি আমার অন্ধকার হাট্টির প্রতিটা মোড় আলোকিত করে  
তোমার গায়ে ভাসে গ্রীষ্মের বায়ু, তোমার গায়ে বসে শিউলির নীড়  
তুমি হয়ে ওঠো হিমালয়ের স্রোত, আমার হৃদয়ে অচল এক নদী  

আমি তোমার স্পর্শে গড়ি স্বপ্নের দুর্গ, প্রতিটি ইট উজ্জ্বল ভালোবাসা দিয়ে  
তোমার রক্তের প্রতিটা কোষে জাগে অম্লান প্রেমের সুবাসিত অভিলাস  
রাতের চাদরে মিশে গিয়েছে আমাদের দুই প্রাণের একাকী আলাপ  
তুমি বলো, “আমার কাছে এসো,” আমি বলি, “তোমার দিকে বয়ে যাই”  
প্রতিটি শব্দে লুকিয়ে থাকা আগুন জ্বলতে থাকে অশ্রুবিন্দু হাসতে হাসতে  
তোমার শ্যামল চুলের মাঝে আমি পলাশের রং খুঁজতে থাকি  
তুমি যখন হাঁটো ধীর পায়ে, আমার হৃদয় হয়ে যায় তুরঙ্গ বাহন  
সেই দেবতুল্য পদক্ষেপে ভেসে ওঠে চিরন্তন এক মানসিক সুর  

তোমার হাসিতে লুকিয়ে থাকে কোটি স্মৃতির স্বপ্ন—ছায়াময় এক ইতিহাস  
আমি খুঁজি সেই ইতিহাসে, পাতা-পাতা উল্টাই সবুজ ওষ্ঠে উচ্ছ্বাস  
তোমার শ্বাসে ভেসে আসে, আমরা মিশে যাই গভীর অজানায় একান্তে  
যেন চিরকাল অমল আলোকে সঙ্গী করে গড়ি নতুন কোন সকাল  
আমি গাই তোমার নামের শেষ স্বরে, সুর হয়ে হারাই অনন্তে  
তুমি ওঠাও হাত, তার মধ্যেই খুঁজে পাই আমার আলোছায়ার শেষ ঠিকানা  
আমরা দুজনে বাঁধি আকাশের বুক টেনে, রচনা করি নতুন কালজয়ী বসন্ত