আজ ভোরের শীতল আলোয় হঠাৎ এক ডাক,  
হৃদয়ে বাজে বিস্ময়ের নীরব সুর।  
চোখে মন্বন্তর, বুকের অভ্যন্তরে ভয়,  
কিন্তু শৈশবের স্মৃতিতে লুকিয়ে থাকা সাহস  
বাড়িয়ে দেয় পদক্ষেপ আলোকের দিকে।  

মেঘের আড়ালে গুপ্ত প্রশ্ন জাগে,  
কাঁপন সুর গিলে নিয়ে ডাকে অন্দরে।  
কত মিথ্যা ছবি আঁকেছিল কল্পনা আগে,  
এবারি হবে সময় ধাক্কা খাওয়া,  
তবু ঘুরে দাঁড়ানো—সাহসের প্রথম অনুশীলন।  

ঝড়ের খোঁচায় ভেঙে পড়া ডালপালা,  
বীর হতে চায় নিস্তব্ধতা-ভরা পাতা।  
হৃদয়ে লুকোন বিষক্ষয়ের বিষাদ,  
কিন্তু লাজুক বীজ হয়ে মাটি জুড়ে  
জাগিয়ে তোলে অমোঘ বেঁচে থাকার আশা।  

সাহস মন্ত্র তো নয়, সে টের পায় নিজের চলায়,  
জলের মণিকোণা ফোটে যখন তীব্র আলোয়,  
ক্ষুদ্র ঝরতলে ডুবিয়ে দেয় কুসুম ছাড়া বুকে  
ঝাঁকুনির স্বাদ, সত্তার আরেক রূপ খুলে দেয়।  

একটি ছোট সিদ্ধান্ত—সুড়ঙ্গের অন্ধকার ছেড়ে,  
একটু সরে দাঁড়ানো ভীতের বৃত্ত থেকে,  
একটুখানি বিশ্বাস—দিগন্তে চোখ রাখে,  
একটি শ্বাস—বিক্ষুব্ধ ঢেউয়ের গর্জন শোনে,  
তার পরেই যেন জীবনের অসীম দিগন্ত জাগে।  

যখন কেউ চুপ করে ভয়ির্তের মুখে মুখে,  
একটি স্পর্শে বিষয়ে আলো জ্বেলে,  
একটি হাসি ঝরিয়ে অন্ধকারের বাতাসে,  
সেই দর্শনে বুনে দেয় নতুন আশা।  

সাহস কোনো তলোয়ার নয়,  
না কোনও মুকুটের মহিমা,  
এটি স্বপ্নের মাঝে খুঁজে পাওয়া  
অদৃশ্য হাতের ওজস্বর,  
কাঁটুতে খোঁচা দিয়ে ছুঁয়ে যায় অন্তরের গভীরতা।  

মরুভূমির পথে গান বোনে কেউ হারিয়ে গেলে,  
একাকী পায়ের পাদদেশে বালির সুর এঁকে,  
আটকে পড়া মন ফিরে পায় ঘুরে দেখা স্বপ্ন,  
আরেকবার গড়ে ওঠে চলার উৎস।  

সাহস একা নয়—এটি মিলেনা গর্জনে,  
উঠে আসে স্তব্ধ কণ্ঠে,৷  
অর্জন হয় আস্তে আস্তে ভালোবাসায়,  
হৃদয়ের অন্তঃস্থলে উদ্বাস্তু আলো ছড়িয়ে।  

ভয়ের সীমার কাছে দাঁড়িয়ে,  
একবার শুধু মন খুলে বলো—  
“আমি থাকবো, আমি যাবো,”  
সে পলকে পৃথিবী পালটে যায়।  

সাহসের গান শুনতে শিখে যাক প্রতিটি অন্তর,  
যেন অন্ধকারেও থাকে মুক্তির পথ…  

সীমাহীন আকাশে হাত বাড়িয়ে,  
হেঁটে যেতে হলে আমার পথ,  
পেছনে ফিরে দেখিনা,  
সাহসে ভরা প্রতিটি শ্বাস—  
আমার একান্ত প্রেরণা।