দেশপ্রেমের আহবান

১  
সূর্যোদয়ের সোনালি আলোয় জাগে মন  
মাটি থেকে উঠে আসে অমল বেঁচে থাকার গান  
পায়ের তল থেকে কষ্টের স্মৃতি ছটফট করে উঠে  
দেশের শ্বাস-প্রশ্বাসে ভর করে হৃদয়ের জেগে ওঠা ফুরো  

২  
গাঙ্গের ঢেউ, ক্ষমতালুটে হঠাৎ চুম্বনে ভাসে  
শস্য-শ্যামল মাঠে ধান কাটে কৃষকের বীরোচিত আশা  
শীতল বাতাসে ঘুরে ঘুরে পড়ে বীজের সুধা  
দেশপ্রেম চুম্বন করে প্রতিক্ষণে জীবনের প্রতিটি ছন্দা  

৩  
শহীদ মিনারের ছায়া বলে যায় গানের ইতিহাস  
বুকের মাঝ ফুটেছে এক অদম্য সংগ্রামের ব্যথা  
রক্ত সিক্ত পতাকায় আঁকা প্রতিটি লাল রেখা  
চোখে জল এনে দেয় পরম শতাব্দী স্মৃতিচিহ্নের রেখা  

৪  
নীল আকাশে লম্ফিত লাল-সবুজের সমাহার  
একতা, বিশ্বাস, স্নেহে বাঁধা অনন্ত এক ঢেউ  
কাঁধে কাঁধ মিলিয়ে গড়ব স্বাধীনতার জোয়ার  
দেশপ্রেম ধরার হাতগুলো মিলিয়ে গড়া বন্ধন জোয়ার  

৫  
নতুন প্রজন্মের চোখে জ্বলছে উদার স্বপ্ন  
প্রগতির সিঁড়ি চড়ি, তরুণ দৃঢ় সংকল্পের ঋতু  
শৃঙ্খল ভেঙে বেরিয়ে আসুক সত্যের আলো  
দেশপ্রেমের গান গাইবে প্রত্যেক হৃদয়ের ছলো  

৬  
গাছের পাতা থেকে ঝরে পড়ুক করুণ মিনতি  
পরিবেশ বাঁচুক, শুধু দাঁড়াবেনা অহংকারের সিন্ডিকেটি  
মাটি ও মানুষের মাঝে থাকল সেঁজুড়ানো বন্ধন  
দেশপ্রেম জাগ্রত হোক প্রতিটি প্রাণের আশ্লেষণ  

৭  
প্রশ্ন তুলো না ভেতরে, পার করে যেও ভয়  
দেশের প্রতি ভালোবাসা রাখো হৃদয়ের নির্মল দ্যুতি  
সেবা করো স্বপ্নের লাল সবুজে আঁকা স্বজনের মতো  
দেশপ্রেম যেন হয়ে ওঠে অবিচলিত, অটল জীবনের সাথী ভানো  

৮  
এলোমেলো দিন গুনতে গুনতে পৌঁছাবে অমলিমা 
মাটির সাথে অম্লান হবে প্রেমের চেনা রায়হাণা 
জাগে প্রতিটি হৃদয়, গড়া হোক নূতন বিজয়  
দেশপ্রেমের অমোঘ আলোয় উদ্ভাসিত হোক নতুন ভোরের জয়  

৯  
বলছি, ও দেশে বাসি, শুনে নাও আমন্ত্রণ  
সীমাহীন ভালোবাসায় বাঁধবে অম্লান একটি বন্ধন  
চল তোমরা সবাই হাতে হাত রেখে পথচলা করো  
দেশপ্রেমের মাহাত্ম্যে হয়ে উঠুক অদম্য অরূপ আলো  

(প্রায় ৩৫০টি শব্দ)