ভোরের নরম আলোয় ধীরে চোখ জাগে অচেনা নিভীর্ণ স্বপ্ন  
নদীর গান বয়ে চলে হৃদয়ে নরম কথা ফেলে যায়  
পাখিগুলো ডেকে ডাকে অচেনা কোনো মিষ্টি সুর বাঁধে  
ফল-ফুলের মধ্যে লুকোনো হাসি খুঁজে ফের সন্ধান  

বাতাসে মিশে আছে পাহাড়ের নীরব আভাস, শুধু তুমি  
আর কোনোদিন যেন ফিরতে চাও না অন্ধকারের মন্থর রাতে  
তোমার কণ্ঠে বাসে একটি শূন্যতা, একান্ত বিশ্বাস  
সেই বিশ্বাসের আঁচলে জ্বলসে হাজারো অদৃশ্য আলো  

আমি হাঁটি নির্জন পথে, পায়ের ছাপ রেখে যাই নীরব  
প্রতিটি ধাপ যেন গড়ে তোলে স্মৃতির সোনালি শহর  
শহরে কোনো শব্দ নেই, শুধু হৃদয়ের বিকট স্পন্দন  
প্রতিধ্বনিতে ভেসে ওঠে তোমার নাম, অমোঘ বাণী  

আমি আঁকি আকাশে, স্বপ্ন মিশে সেই অন্তহীন নীলালে  
তোমার ছোঁয়া মাখা বাতাস বয়ে আনে অপরূপ সাথী  
রাতে চাঁদের শরীরে হিন্দোলায় দোল খায় সমস্ত ক্ষণে  
কাঞ্চনশোভায় ভাসে মুহূর্ত, বিন্দু বিন্দু আবির  

ভরা অন্ধকারে মিশে আছে মেঘের শান্ত পদাবলী  
অজানার সুরে গুঞ্জরায় মৃত্যু-মাধুরীর মথিত গান  
আকাশের কোলে জমে আছে বৃষ্টি, চোখের কোণে এসে পড়ে  
বৃষ্টির বিন্দুতে পাথুরে স্মৃতির ক্ষুদ্র হাসি ফেটে যায়  

আমিও বৃষ্টি পড়ি তোমার স্মৃতিতে, ভিজে যাই অবিরাম  
তোমার নিঃশব্দ অস্বীকারে আমি হারাই সব ভাষা  
চেনা শব্দগুলিও যেন ম্লান হয়ে বিলীন হয়  
কিন্তু হৃদয় কাঁদে অন্তত ফায়সালা যদি না হয়  

জীবন ফেরে না, সময় থেমে যায় অচল স্থিতিতে  
প্রতিটি নিশ্বাসে খুঁজে ফিরি তোমার অদৃশ্য আঘাত  
সেই আঘাতেই জন্ম হয় বিপুল এক আশায়  
আশায় জন্মায় নতুন সূর্য, অন্ধকার ছিঁড়ে  

সূর্য ডেকে ওঠে, বলি উঠো তুমি, আলো ফোঁটে  
আলোয় ভেসে যায় স্মৃতির সমস্ত বন্ধ দরজা  
আমি পায়ে হেঁটে যাই অনির্দেশ্য পথে, কিন্তু  
তোমার ছায়া মেলায় আমার সঙ্গী হয়ে অনবরত