অন্ধকার নেমেছিল মননের গহীনে, শব্দহীন রাত জাগ্রত স্বপ্নের কাছে  
বীরের হৃদয়ে লুকোনো পুরনো পিপাসা জেগে উঠল ব্যাকুলভাবে  
চিরবন্ধনের শিকল ছিঁড়ে সে ডাক দিল সকাল বেলার গান শুনতে  
উড়ে এল মুক্তির ব্যোমালবণী গোধূলি আর তারা জাগালো আশা  

নীরবতা ভেঙে ওঠে সোনালি আলোয় স্বরময় প্রতিটি ফিসফিসানি  
শোকের কবর খুলে মাটির গভীরে বেঁচে ওঠে নতুন হৃদয়  
নদী ছুটে চলে অপরাজেয় প্রবাহে একাকী নয় সে আর  
তার সাথে রয়েছে মুক্তির সুর, বীণায় বাঁধা শপথের আসন  

দিগবিজয়ী হাওয়া বইছে শিষ্যদের কোলে ভরিয়ে অটল সাহস  
উন্নয়ের অবিরাম ঢেউ ছুঁয়ে যায় গায়ে প্রাণের স্নায়ু  
সূর্য উঠেছে নবদিগন্তে, রক্তঝরা দিন পুরনো বৃথা নেই  
বীরদের খুনসুটির স্মৃতিতে আজীবন অম্লান রূপকথার তুল্য আম্রান্বিত  

প্রত্যেক সন্ধ্যায় বাজে মুক্তির ঘণ্টাধ্বনি বীণায় সুর সেঁচে  
পাখি নিভরে আনে অভিবাসী স্বপ্নের নীল পাখনা উড়িয়ে  
লাল সূর্য বইয়ে দেয় হৃদয়জুড়ে রক্তে রঙিন শপথ  
আর তিনি ফেরেন ঊর্ধ্বতন অঙ্গীকারে, স্বাধীনতার পাঁজর খুলে  

মুক্ত আকাশ ছোঁয়ার স্বপ্ন নয় শুধুই চোখের জল শুকায়  
কঠিন শৃঙ্খল ছিঁড়ে যায় যখন হৃদয় আর ধনুক মেলে  
পরাধীনতার ছায়া অর্বাচীনে মিলিয়ে যায় অতল আবদ্ধ গহীনে  
শুনি, মুক্তির ডাকা দেয় বাতাস, নদী, শিষ্য, পাখি, আওয়াজ  

আমরা গড়ি নতুন দিনের মানচিত্র, ফুলে ফুলে বোনা পথ  
পায়ের তলার জন্মভূমি ছুঁয়ে ভালবেসে জাগ্রত করি হৃদয়  
সংগ্রামের আয়নায় বসে দেখি অনন্য কোনো ছবি আঁকা  
তবু অপেক্ষা যতই দীর্ঘ হোক, উত্তাল থাক সবল সংকল্প  

শিশির বিন্দুর মতো অনাদর মায়ের কন্ঠে ভাসে সুর  
মুক্তির প্রেরণায় অম্লান রং জাগিয়ে রাখে পৃথিবী যতদিন  
সঙ্কটের অরণ্যে দাঁড়িয়ে থাকি অনিরুদ্ধ কোনো কারাগার ছাড়া  
তবুও শ্বাসের সাথে আসে মুক্তির সরস স্বাদ লালন করি  

অগ্নিপথ অতিক্রম করে আমরা নিজস্ব আলো আঁকি আঁচলে  
ধ্রুবতারা হয়েই পথ দেখায় ছায়া মুছে আলো ছড়ায়  
স্বাধীনতার টানে হৃদয় বাজায় নতুন তোড়া বয়ে চলে  
স্বপ্নের ভূপৃষ্ঠে ফুটে ওঠে আগাছার মতো অদম্য কৃতজ্ঞতা  

হাতের তালুতে আঁকা মুক্তির রেখা যৌক্তিক ভাবনার স্পর্শে  
কলুষিত শত্রু দূরে সরে যায় প্রাণের ভাস্কর্য দেখে  
মুক্তির ঢেউয়ে বোনা বন্ধন ছিন্ন হয়ে যায় ধরণী জুড়ে  
আর আমরা বসে বসে দেখি দপদপ করে লালিত সোনালী ভোর  

স্বাধীনতার নাম বিশ্বস্ত সঙ্গী, বিশ্বাস তবুও আমাদের অভিমান  
এ আলোয় উজ্জ্বল স্বপ্ন জাগে অমোঘ অঙ্গীকার বহাল রাখি  
মুক্ত সার-স্বপ্নের শিরায় ফোটে অনন্তের সূচনা সুর কান্থে  
স্বাধীনতা শুধু শব্দ নয়, হৃদয়ের মহাযজ্ঞের অপরিসীম পুষ্প-অঞ্জলি