স্বপ্ন উঠে আসে মৃদু দুপুরে নীরব আকাশের শান্ত কোলে  
হৃদয়ের অন্ধকারে অদেখা অলৌকিক দীপের নীল জ্বলন্ত আলো  
এক নাজুক সোনালি পাখি ভোরে মুক্তির গান গায়  
অনন্তের ঢেউ রক্তিম আভায় ডাকে তার নরম ডানা ছোঁয়ে  

রাত্রির ঘন নিভৃতিতে স্বপ্ন মৃদু উদাসী নীরব ইশারা করে  
চাঁদের হিমময় দোলা ভাঙে মায়াবী মন কঙ্কণে নাচে  
বিস্ময়ের ফোয়ারায় নিভৃতে ভেসে যায় অনুভূতির অন্তর হাহাকার  
নিভৃতে সপ্নসঞ্চারী মায়ামোহন ক্ষণে ক্ষণে ডেকে নীল স্বপ্নরাজ্যে  

অচেনা পথ ধরেই ছুটে যায় ভাবনার অলৌকিক অনিরুদ্ধ স্রোত  
প্রতিক্ষণের পাললে আঁকা অসীম সম্ভাবনার মায়াবী রঙিন ছবি  
চোখের পলকে ছুটে আসে এক অমৃত ক্যানভাসে সন্ধ্যা  
বাকি থাকে শুধু একটুকু মধুর বিস্ময়ের নির্জন আলিঙ্গন  

স্বপ্নের জগমগে আয়নাতে নিজেকে দেখি অচেনা দীপ্ত স্বর্ণালি মুখে  
অতল গহ্বরের সুরে বাজে মৃদু নীরব অন্তরের বিঁধনে  
স্মৃতির পর্দায় জামায় আঁকা নিশীথের ঝিলমিল রঙিন ছটা  
জেগে ওঠে ভোরের আগে নিভৃতে হাসির সোনালি দরজা  

এ পথের শেষ নেই, স্বপ্নেরই সে অন্তহীন আবির্ভাব  
এক মায়াময় হৃদয়স্পন্দিত আলোঝলকার ভারি সে মূহুর্তের উত্থান  
আর কোন নক্ষত্র নেই তোমার অনন্ত আলোর সন্ধানে  
নিভৃতে ফিরে আসে মাতাল অম্লান তৃষ্ণার মধুময় কাব্য  

সন্ধ্যার পরশে মিশে যায় স্বপ্নের নুতন গান আলিঙ্গনে  
বুনে যায় রঙ, শেখে শব্দের মায়াবী কোমল ছোঁয়া  
দুরন্ত মায়াময় আকাঙ্ক্ষা লয়ে ক্ষণে ক্ষণে অগ্নিস্ফুলিঙ্গ ফোঁটে  
তবুও মন ফিরে চায় সেই অন্তহীন স্বপ্নের পথে  

সকালে উঠি হাওয়ায় ভাসে স্বপ্নের নবীন দীপ্ত মায়া  
স্মৃতির পায়ে বাঁধা নীরব আকাশ ছিন্ন করে দেয়  
অশ্রুবিন্দু স্মৃতির লিপিতে আঁকে নবজন্মের মায়াময় অমল অলীক সকাল  
সে স্বপ্নবাটা ছুঁয়ে যায় নিঃশব্দ নিস্তব্ধ হৃদয় গোপন দানায়  

সবই ভেসে যায় একান্তের অবিরল নীরব নীল মাঝে  
আলোকাননে জ্বলন্ত অমল আলিংগনে বেড়ায় শেষ তার চাওয়া  
অজানা দিশা মুগ্ধ মায়াবী ডাকে বেখেয়াল উন্মুক্ত যাত্রায়  
সে মায়াময় রঙিন স্বপ্ন হাতড়ায় অন্তহীন নিশিথ্যে নিস্তব্ধ  

স্মরণে জেগে ওঠে স্মৃতিময় নিমগ্ন হারানো দিনের ছবি  
পদচিহ্ন পড়ে নীরব দুলে জ্বলনিছে পুরোনো মধুর বৃত্তান্তে  
খুঁজে ফিরি শূন্যে আঁকা অলিখিত মায়াময় অনন্ত সমাবেশে  
ছুঁই অনুরাগের অলৌকিক মায়াবী নিষ্প্রাণ অথচ মধুর অমৃত সঙ্গীত  

সব মেঘঠাসা কোয়াশার আকাশে জাগে মায়াবী অন্তহীন স্বপ্নরাশি  
বিন্দু বিন্দু ছড়িয়ে ঝলমলে নুতন আলো ছুঁয়েছে অন্তর  
প্রতিধ্বনি গড়ে ওঠে নীরব অলেখ মধুমধুর কালের বুকে  
আর কখনো যে নিভৃতে থেমে না নবীন স্বপ্নের বাতাবরণ  

অন্তিম পথে নীরব নিস্তব্ধ হয়ে দাঁড়ায় মায়াবী স্বপ্নসন্ধ্যা  
ভোরের এক টিপে গলে যায় সেই সব রং  
শুধু শূন্য ও অনন্ত মিলিত নির্জন উজ্জ্বল দিনশেষে  
নতুন স্বপ্ন ডাকে আজ হ্রদের নিঃশব্দ মায়াময় নীরবতায়