সকালবেলা সোনালি আলোয় ঘুম ভেঙে ওঠা,  
পায়ে ছোঁয়া ঠান্ডা মেঝে, নীরবতা ভাঙা,  
রান্নাঘরের গরম ভাপ, চায়ের কাপে স্বপ্ন,  
প্রতিটি ফোঁটা মিশে জীবনের অনাবিল তৃপ্তি।  

রাস্তার শব্দ, সতেজ বাতাসে দৌড়াতো রাস্তার বিক্রেতা,  
ট্রাফিকের ঝাঁজ আলাপ, অসংখ্য সিলন ফিসফিস দেখা,  
ছোট ছোট কাজের মাঝে খুঁজে নেয় অমলিন সুখ,  
হাসি ছড়ায় মুখে, ক্লান্তি মুছে দেয় অচেনা খুশি।  

সন্ধ্যার আলোয় ফিরি ঘরে, চোখেল্লাস ফিরতে চায়,  
পরিবারের হাসি, গল্পের সঙ্গ, সময় যেন থমকে যায়,  
দৈনন্দিনের ছোঁয়া, অমলিন হয়ে যায় জীবনের গান।