বন্ধুত্ব হলো এক অমলিন ফুলের উন্মুক্ত কোপা,  
হৃদয়ের গভীর থেকে ফোটে কুসুমের মতো কোমলতা।  
হাতে হাতে হাতছানি দিয়ে হারিয়ে যায় অন্ধকারের ছায়া,  
কণ্ঠে মিশে থাকা আদরের সুরে লাগে আশার জোয়ার।  

না বলা অনুভূতির ভাষা খুঁজে পায় নিজের অস্তিত্বকে,  
এক পরিস্থিতিতে গড়ায় নতুন ভোরের আলোয় প্রাণের স্বপ্ন।  
সবাই হারায় পথ পরিচয়, বন্ধু হয় এক অম্লান দিশারী,  
শুষ্ক মনকে ভিজিয়ে দেয় যৌবনের শীতল শব্দ বৃষ্টি।  

হাসি মুখে ভাগ করে নেওয়া ক্ষুদ্র ক্ষুদ্র আনন্দের বীজ,  
চোখের কোণায় জমে থাকা দুঃখের অশ্রু ভরে যায় ভালোবাসায়।  
দূরত্ব হয় যতই, বন্ধুত্বের সেতু কাঁপে না কখনো,  
মনের মাঝে বাঁধা করে রাখে অদৃশ্য মজবুত রশি।  

শিশুসুলভ ঠাট্টা মজায় ভরা স্কুলের বেলা ছিল স্বস্তির খনি,  
আজ স্মৃতির পাতায় ধরা পড়ে একেক অধ্যায়ে চিরন্তন ভালোবাসা।  
বন্ধু বললে মিলেমিশে যায় প্রতিটি বিকেল, প্রতিটি সকাল,  
যুগলবন্দিতে ওঠে জীবনের সুর, চিরন্তন এ গানের লহরী।  

মানচিত্রে চোখ বুলালে দেখা যায় অক্ষরগুলো বন্ধনের রেখা,  
দূরত্ব হয় ক্ষুদ্র, হৃদয়ের ছোঁয়া চিরকাল অটুট থেকে যায়।  
একলা পথে গেলে ভীতির ছায়ায় বন্ধুর কথা আসে স্মরণ,  
ব্যথা কমে যায়, গায়ে বাজে স্নেহের সুরের অমল ধ্বনি।  

মধুর কথায় বোনা স্মৃতিতে ভেসে আসে হাজার অনুভূতি,  
একে অপরের দুঃখে ভাগ হচ্ছে গান, ভালোবাসার শীতল বায়ু।  
বৃষ্টি এলেই বন্ধু মনে হয় সেই ছাতা, মাথার ছায়া হয়ে,  
জীবনের ঝড়ের হাত থেকে রক্ষার তালে রাখে নির্ভরতার বন্ধন।  

কখনো বিরহ জলে ভাসা মন পায় আশ্রয় সতীর্থের আলিঙ্গনে,  
হাসির বিনিময়ে মুছে যায় বেদনার আঁচ, জাগে নতুন স্বপ্ন।  
বন্ধুত্বের রঙে রঙিন প্রতিটি দিন, বুনে দেয় স্বপ্নের পেজ,  
সময়ের স্রোতে ভেসে যাই আমরা, কিছু না বলা করে রাখি।  

অচেনা পথে ভুল গিয়ে ভুল করি, না ত্যাগ করি বন্ধুত্বের ভার,  
বিরামহীন এ যাত্রায় ধরা পড়ে একে অপরের হাতের আঁচল।  
বন্ধুত্বের নাম শুধু ভালোবাসা নয়, তা জীবনের ছন্দ, সুর,  
এটাই সেই অমল ধ্বনি যা বাজে চিরকাল অমলিন ভালোবাসায়।  

বন্ধুত্বের অখণ্ড বন্ধনে জাগে সাহসের দীপালিকা,  
অন্ধকারেও ভেসে উঠে একটুঅল্প আশায় জীবনের করুণ সুরলিপি।  
বন্ধু হলেই ভালোবাসার অমোঘ শক্তি, ভাঙ্গে সব দেয়াল,  
এই বন্ধনেই সুপ্ত শক্তি দিয়ে গড়ে তোলায় সুখের নতুন আলো।