অজানা আকাশের পটভূমিতে প্রস্ফুটিত এক নাম, নীলকুম্ভী  
বুকের নাড়িতে বাঁধা মিছিল ছড়িয়ে দেয় প্রান্তর রহস্য  
ডানা প্রসারিত করে সে স্বপ্নের ক্রন্দন বোনা রেশ্মি ঠিকানায়  
জলরেশমির আঁচলে আঁকা তার ছবি গলে যায় স্বয়ং দিগন্তে  

আঙুলেতে সুনীল বাতাস শোনে আভাস ম্লান এক যুগল আকাশের  
গলায় লুকোয় রহস্য, চরণে নড়ে দেয় অবচেতন স্বরগূল  
নীলজলের ক্যানভাসে সে ঢেকে নেয় চাঁদের আলোয় খোঁচা কান্না  
তার হাসি আলোর খাওয়ালে দম ফেলার সুযোগ রাখে না  

আমি খুঁজে ফিরি রাত জাগা তার পরশের অদৃশ্য রঙ  
মিশে যায় হাতে, পায়ে, সমস্ত লব্ধ-মিষ্ট সন্ধিক্ষণে  
তার ইমারত গড়ে ওঠে নিভৃত কোমল শব্দের ভাঁজে  
উড়ে চলে সেই ধূসর কূলে যেখানে ক্ষণে ক্ষণে অগ্নি জ্বলে  

আমি ডাকি, সে ছুঁয়ে দেয় অদৃশ্য রশ্মি ফালা দিয়ে  
শুনি প্রতিধ্বনি—হিসাবহীন গল্প, বুঝি না কোথা থেকে আসে  
নীরবতার বারান্দায় গুঞ্জন করে তার সোনালি ভ্রমরায়ণ  
কণাকাটা রৌদ্রের সুরঘণ্টা বাজে তার মায়াময় স্পর্শে  

ছোঁয়ায় নীরব আঁধার গলে, ছায়ার গহ্বরে কিরণ খোঁজে  
দূরত্বের ধ্বনি বলা হয় তার শীতল চুম্বনের নাম  
ঝরঝরে সূর্যের চাকায় সে বিছিয়ে দেয় স্বপ্নের অবয়ব  
রাতের মৃদু চিহ্নে খোঁজে সে শেষ শব্দের বিস্তর মানচিত্র  

কোনো পূর্ণতার ঠিকানায় পৌঁছায় না তার ভ্রমিত পায়েই  
ফুরোতেই আবার খুঁজে যায় সে অদৃশ্যের নতুন দরজায়  
আমি নিঃশব্দে অপেক্ষায় থাকি তার প্রাচীন চোখের ছায়ার ক্রমবর্ধমান বার্তায়  
কোন্‌ দিনের প্রহরে চোখের ভাঁজে দানা বেঁধে রাখে আশা  

ওগো নীলকুম্ভী, তোমার পায়ের ছাপ সমুদ্রের ধারে পড়ে  
সেই ছাপে চুম্বন করে যায় দশ দিগন্তের কুসুম বিলাস  
দেখতে পাই তোমার চোখে অক্ষয় একটি অনন্ত বাসা  
যেখানে নীরবতার সুরে জেগে ওঠে উপস্থিতির গান  

আমি মিশে যাই তোমার গায়ে, বাজে ভিতরে অদ্ভুত করুণা  
ভোরের ছোঁয়ায় খোলা দরজার বাইরে হেলে পড়ে তোমার ছবি  
নিখিল আলোয় ভাসিয়ে রাখো আমাকে ভালোবাসার এক অভিশাপ  
যেন ফিরে পাওয়ার অক্ষয় তরে খুঁজে দিতে পারি নিজেকে