তোমার চোখে ভুলে যাই রাতের সব তারা  
হৃদয়ের গহীনে বাজে তোমার মধুর হাসি  
চাঁদের আলোয় ভিজে যায় আমার সব স্মৃতি  
তোমার ছুঁয়ে দেওয়া ওড়না বয়ে আনে বসন্তের ঘ্রাণ  

মন বলে চিরতরে তোমাকেই চাই  
তোমার নামের প্রতিটি অক্ষর জাগায় আলো  
ভালোবাসা যেন মধুর সুরে গাওয়া গান  
হাতের তালুতে আঁকা রেখায় খুঁজে পাই তোমার ছবি  

প্রতিদিন সূর্য উষ্ণ আলোক-ঢেউ পেড়ে দিবে  
তোমার ঠোঁটে রং নিবে প্রেমের পাগল হৃদয়  
শ্বাসে শ্বাসে লিখে যাই তোমার নাম  
উড়ে আসে বায়ু হয়ে মায়ার খোঁজে  

তোমার হাসি ভেঙে দেয় গভীর সব অন্ধকার  
হৃদয়ে সঞ্চারিত করে নূপুরের নীড়  
প্রতিক্ষণে শুনি তোমার মৃদু হৃদস্পন্দন  
সে লাগে আমার রাতের সঙ্গীতের মতো  

রোদেলা সকালে কিশোর সজীব তোমার স্মৃতিধারা  
কানে বাজে প্রেমের অবিরাম সুরের কম্প  
দুজন মিলেমিশে রচনা করি একাকী কবিতা  
পোড় খাওয়া ব্যথার তলে জন্ম নেয় নতুন আশাই  

আঁধারে যখন হারাই, তোমার স্পর্শে ফিরে পাই আস্থা  
আঙুলের মিশ্রণে আঁকা অনন্ত দিনের প্রতিশ্রুতি  
গোধূলি বেলায় দেখা হয় স্বপ্নের সঙ্গী হওয়ার  
উড়ে আসে পাখির মতো স্বতন্ত্র আকাঙ্ক্ষা  

চুম্বনে মিশে আসে শত দৃঢ় ইচ্ছে  
তোমার বুকে মাথা রেখে, ডুবে যাই শান্ত নদীতে  
চোখে চোখ রাখি, খুঁজে পাই অনুরাগের চিহ্ন  
শব্দহীন সেই আলাপনে হৃদয় লিখে স্বাক্ষর  

তোমার হাসিতে বসে যায় পৃথিবীর সব ঝড়  
ভালোবাসা হয়ে ঢেউ খেলি অনাবিল সমুদ্রের মতো  
ভোর হলে আবার লেখি তোমার মুখাব্রুতে স্বপ্নের পাতা  
প্রতিটি স্পর্শে খুঁজে পাই অনন্ত জীবনের খোঁজ  

ভালোবাসা তুমি, আমি তোমার আদরের আবেশ  
চিরকাল তোমার অবিরাম হাতছানিতে বেঁচে থাকতে চাই  
হৃদয় গোপনে তাল মেলাবে তোমার ভালোবাসার ছন্দে  
জীবন হবে প্রেমের সুরধ্বনি, যেখানে তোমাকেই শুনি