ভোরের অচেনা আলোয় হৃদয় উন্মুক্ত স্বপ্নের ডানা মেলে আকাশপানে অন্তহীন উদ্বেলিত  
বন্দী ঘর টের পায় ঘরে নয়, মুক্ত আলোয় পরিচালনার প্রলৌভন অহরহ  
শিকল ভাঙার উচ্চস্বরে বিস্ফোরিত শব্দের আনন্দ চঞ্চল উচ্ছ্বাসে আবেগে লয়ে উনমানে  
দীর্ঘ নিঃশ্বাসে মুক্তির দুর্গম রাস্তা ট্রেস করে দৃঢ়তার কাঁধে আশার চিত্র  
বীরেরা আঁকা শুক্রপথে শোধন করে ইতিহাসের অজানা পাতা উজ্জ্বল আকাঙ্ক্ষায় জাগে  
কবিতার কণ্ঠে নিঃশেষে জাগে অস্তিত্বের অম্লান আলো স্মৃতির উষ্ণতায় জ্বলে চিরকাল  

লাল বারুদবীয়ের ধোঁয়ায় জন্ম নেয় নতুন দিনের গান প্রাণে ধরা ভাসে আলোর  
তৃণমূল থেকে চাকচিক্য পর্যন্ত শোনা যায় ঐক্যের তুফান দ্যুতি ধ্বনি মাঝে  
মাটির গানে মিশে থাকে শহীদের অমলিন বার্তা কবিতা হৃদয়ে অনুভবে বয়ে  
তরঙ্গিত উপলব্ধিতে গড়ে ওঠে ঐতিহ্যের নতুন মুড়ি আলোয় জ্বলতে চাই  
মুক্তির সুরে বাজে সংগ্রামের নীরব তালে স্পন্দন হৃদয়ে জ্বলে প্রাণে চঞ্চল  
প্রহরের হিসেব ভুলে রচিত স্বাধীনতার মুক্তি-কাব্য স্মরণে ধরা জাগ্রত রূপে আরো  

অগ্নিসংকেত আঁধারে বিকিরিত চিরন্তন সাহসের দীপ জ্বলিত পথে নির্ভয়ে দ্যুতি বয়ে  
শূন্য আকাশে ভাসে বিপ্লবের অনুরণন পুরোনো অবসান আশাগুলি মিশে লাগাম ছেড়ে  
তরুণ রক্তের সুবাসে ঘরোয়া সমকাল সমকালীন গল্প বলে স্পন্দনে জাগে নতুন ইচ্ছা  
প্রগতির নিদর্শন খোঁজে সীমারেখা ছাড়িয়ে অচেনা ভুবনে ছুটে প্রাণে আলোকিত পথে  
মাটির নৌকা উতুলে চলে স্বপ্নপালকের ছন্দেই স্রোতে নিস্তব্ধ রোমহর্ষক আলো ভালোবাসায়  
মুক্তির নৌকা ভাসিয়ে দেয় স্বাধীনতার নীলাভ ডুবে যাওয়া আবেগে সঙ্গীত নতুন জীবন  

হৃদয়ে জমে থাকা বিদিক্ষার গ্লানি চूर्ण করে স্বপ্নের দৃঢ় কপোলে লাল আলো  
ঝড়ের থমথমে রাতে জ্বালায় উদারতার বহমান দীপ আলোর পথে মানবে প্রাণের  
বর্ণের বাঁধন ছিঁড়ে উড়ে আসে নীরব নক্ষত্রের গান মুখর সুরে আলো  
শূন্যচিঠিতে অঙ্কিত মুক্তির রূপরেখা নির্ভীক ধেয়ে আসে আশার আঁধারে চিহ্ন জাগায়  
বন্ধনের ব্যর্থতায় মিশে যায় স্বপ্নের নিষ্ণাত ছায়া জ্বলতে থাকে উন্নত আকাঙ্ক্ষা  
মুক্তির রক্তে রঙিন হয়ে ওঠে অমলিন চিত্তের ক্যানভাস স্বপ্নের দৃশ্য অলেখে  

সময়ের পুষ্পে স্বর মেলায় একাত্মতার হৃদয়স্পন্দন ভেসে হয় একজন অনুরোধ আলোয়  
অন্যের ভেদাভেদের ছায়া ভাসিয়ে তৈরি করি নতুন ঋতু সম্মিলনে বেঁধে উঠুক  
স্বাধীনতার রঙে আঁকা হোক ঐতিহ্যের অতল স্পন্দন আলোছটায় মিশে থাকুক  
ভবিষ্যতের পাতা খুলে পড়ি একত্র স্বপ্নের অধ্যায় উজ্জ্বল সূত্রে সংকলিত  
বিনিময়ে নয়, আনন্দে ছড়ি মিলন উৎসব সারাবিধ হৃদয় জয়ধ্বনি উৎসবে  
স্বাধীনতার পতাকা উড়ুক সারাক্ষণ হৃদয়ে, আকাশে, প্রাণে দীর্ঘস্থায়ী আলোর প্রবাহ গলায়