ন্যায়বিচারের সন্ধানে উড়ে যায় মন  
অন্ধকার জগতের খাঁটি আলোর খোঁজে  
পায়ে ভর করে সহ্য নয় অত্যাচারের  
চিৎকার করে বাঁধন ভেঙে ওঠবার  
পৃথিবীর গহীন নিচ থেকে উঠে আসে  
আদর্শের মূর্তি খুলে দেয় নব সকাল  
সজাগ হৃদয়ের স্পন্দন হল যুদ্ধে পুরোদমে  
ন্যায়ের জলে ভাসে অন্তর্জাগ্রত আশা  
দুঃখী মানুষের চোখে হেসে ওঠে সপ্ন  
শোষণের শিকল ছিড়ে মুক্তির বার্তা  

বিচারকের মঞ্জু্ষ্যা না হয় অতল অনুকম্পা  
সঠিক বিচার যেন তৈরি করে মর্যাদা  
নিচু বা উচ্চ নির্বিশেষে ন্যায়ের বিচার  
অসীম গগনের মতো নিরপেক্ষ, নির্ভীক  
বিচারপীঠের বেঞ্চে বাজে কলিতা সজল  
নীরব কণ্ঠের পক্ষে বলতে শব্দ খোঁজে  
প্রতিটি পদক্ষণে সত্যের পথ হাঁটে দৃঢ়  
সঞ্চার করে দিকানির্দেশ ন্যায়ের শক্তি  
অবিচারের গহ্বর বেয়ে ফুঁড়ে দেয় পাথর  
রক্তমাখা ইতিহাসের দাগ মুছে ফেলে  

মানবতার নৈকট্য যেন খোঁজে ন্যায়  
হৃদয়বেদনা জুড়ে উঠুক একাত্মতা  
দেহের চামড়া নয়, অন্তরের মাপকাঠি  
সিদ্ধান্ত আসুক ন্যায়বিচারের তুলিতে  
হয় নি কখনো সংগ্রাম বৃথা, নিরর্থক  
ন্যায়ের দাবিতে জেগেছে খালেদা স্বপ্ন  
প্রতিবাদের লড়াই, সজাগ উরু ঝাঁপ  
দধি-ব্রহ্মের অগ্নিসুমন হয়ে ফোটে  
বঞ্চনার দেয়াল ভেঙে গড়ে নতুন পথ  
অধিকার ফিরে পায় শান্তির আলোয়  

গহ্বরভরা চোখে প্রত্যাশার দীপ জ্বলুক  
ন্যায়সঙ্গত সমাজ গড়ে উঠুক সবাই মিলে  
সম্প্রীতি, মৈত্রী, আস্থা নিবিড় বন্ধন  
গভীর নীড়ে গড়া হোক সমতার বাসা  
অপরাধীর হৃদয়ে দগ্ধ হোক অপরাধবোধ  
ক্ষিপ্ত দানবের মতো অবিচার নেমে যাক  
শাস্তির বিচারে যেন মেলে সম রং  
নয় দমন, নয় কেবল শাস্তি নয় হিংসা  
পরিপূর্ণ হওয়া উচিত ন্যায়ের পরিমাপ  
দান হোক ক্ষমা, শান্তি, পুনর্জাগরণ  

ন্যায়বিচার নয় নিষ্ঠুর শাসন-চক্র  
তা চেনা মোলায়েম হাতের ছোঁয়ায়  
প্রতিটি ক্ষত সেরে ওঠে সচেতনা জাগে  
কলুষিত মাটিতে ফোটে বিশ্বাসের ফুল  
মানবতা সজীব দেহে ফিরে আসে  
ন্যায়ের সুরে উচ্চারিত করো প্রার্থনা  
উড়ে যাক দুর্যোগ, অবিচার বিলীন হোক  
ন্যায়ের সাত রঙে রাঙা হোক আকাশ  
সেরা প্রজ্ঞা দিয়ে সাম্য প্রতিষ্ঠা হোক  
ন্যায়বিচার সবার হৃদয়ে দ্যোতিত হোক