সাহসে অক্ষয়

অন্ধকার তলে থমকে নেই মন, আলোর পানে অগ্রসর  
দু:সাহসে ভরা পথ—ভাঙিয়ে ছুটে যাই নির্ভয়ে  
তুমুল শব্দে বিঁধে রাখে জোরালো বাতাস, থামিয়ে না পারে  
কাঁপানো ভেতর, জ্বলন্ত অনীহা জ্বলে উদ্দাম আগুনে  
পাহাড় হয়ে দাঁড়াই, ঝড়ের মুখে অভেদ্য হয়ে  
নির্ভয়ার দ্বারে কড়া নাড়ি, ভয়কে করি উড়িয়ে  
মাথা উঁচু করে চেয়ে দেখি অলীক স্বপ্ন নয়  
নিজেই রচনা করেছি মহান দৃশ্যপট, অটল আর দৃঢ়  
প্রতিটি পদে সুরাজ্যের ইশারা, সাহসের সিঁড়ি বেয়ে  
পৌঁছব মুক্তির শিখরে—অকুতোভয়, অনিহায় মুক্ত  
অগ্নিবীর সুরে বাঁধি রক্তিম সঙ্গীত, ভাঙবে শৃঙ্খল  
নির্জন পথের প্রত্যেক ধাপে আমি ছড়িয়ে নেব সাহসের দৃপ্ত জোয়ার