সূর্যের প্রথম আলোয় তুমি জেগে ওঠা দেশ আমার প্রাণের উৎসব অমৃত বিভোর অনন্ত আশা  
নীল আকাশে ভাসে তোমার স্বপ্নের পথ, বীরদের বাঁকানো হৃদয়ের ধ্বনি  
মাটিতে গড়া পতাকায় স্বপ্নেরা শোনা যায় অহংকার ছাড়া সুনিপুণ উড়ান  
নদীর স্রোতে ভেসে বেড়ায় ইতিহাস, শ্রদ্ধার সঙ্গীত বাজে হৃদয়ে আজও  
গোলাপি ভোরে শস্যক্ষেতে গাঁথা শ্রমিকের হাতের শক্তির গান শোনো  
ঝড়ে বয়ে চলে সাহসী জাতির সোনার তরঙ্গ, কখনো নিভে যায় না  
অন্ধকার রাতের আড়ালে জ্বলন্ত দীপ, অযত্নে ছড়ায় আলোর বাণী  
ডানার প্রচণ্ড গর্জনে শোনা যায় ভবিষ্যতের ডাক, তোমায় ছুঁতে চায়  
শহীদের রক্তে সিক্ত গাছ, লাল গোলাপের দাগ তাদের আত্মার স্পর্শ  
জন্মভূমি তোমার বুকের ভিতর বাজে তোমায় ভালবাসার অমোঘ বাঁশি  
ছায়াপথে ঝলমল করে নাম তোমার, গর্বে ভরে ওঠে বুকের কোষ  
ক্ষুধার্ত ভীক্ষুকের চোখে দেখি তোমার মানুষের আশা, শান্তির প্রার্থনা জাগে  
কৃষকের ফাঁকে ফাঁকে চিৎকার করে প্রাণ, স্বপ্ন ভরে শস্যের কপাল  
শহরের ভিড়ে মিশে তুমি, প্রত্যেক পথিকের কণ্ঠে সুর উঠেছে প্রণাম  
গর্জে ওঠো রণহুংকারে, সূর্যতরুর মতো ঝক্করাওলে ছিনিয়ে আনে বিজয়  
নির্ভেজাল সংগীত ছড়িয়ে দাও, বেদনার অশ্রু অক্লান্তভাবে মোছো  
দু:খের তীর ধরে এগিয়ে যাও, সবাই যুক্ত হও তোমার স্বপ্নের যাত্রায়  
নদী-সমুদ্রের ঢেউ যেমন এক হয়ে সুপ্ত শক্তি জাগায়, তেমনি আমরা  
একসাথে ছুঁই আকাশ, ভালোবাসার ইচ্ছায় গড়ি ঠিকানাবিহীন অমর গান  
দূরের পাহাড়ে বাজে ডাক, প্রতিধ্বনি শোনায় একতার অমোঘ শক্তি  
তবু থেমে থাকো না, কঠিন সময়ে ভরা পথে করো অটল পদচারণা  
সবুজের মাঝে জেগে ওঠা কুঁড়ে ফুল, তোমার পরশে ফুটে ওঠে হাসি  
বীরের গর্বিত সুরে গাঁথিত প্রতিজ্ঞা, কখনো স্তব্ধ হবে না জীবন  
আমরা বেঁচে আছি তোমার প্রেমে, বাঁচবো তোমার নামের শুদ্ধিময় আলোয়  
চিরদিন থাকো স্বাধীনের স্বপ্ন জাগ্রত, বেদনার বালুচর নয়  
জাতির গান গাইবো অক্ষয়, সোনার বাংলা তুমি চির অমলিন অক্ষর  
বন্দুকের গুঞ্জনে নয়, ভালোবাসায় ছড়িয়ে পড়ুক তোমার নামের গন্ধ  
প্রিয় ভূমি তুমি মিশে আছো ফুসফুসে, অক্সিজেনের মতো অপরিহার্য  
চোখের জলে সিক্ত হয় মাটি, সেখানেই জন্ম নেয় জীবন নতুন আকাঙ্ক্ষা  
তুমি আমার হৃদয়স্পন্দন, আমার লহু-জলে বয়ে যাবে চিরন্তন দেশভক্তি  
আকাশের কিনারায় যেন ছুটে আসে শান্তির বায়ু, গগনে নির্মল বীণের সুর বাজে  
দূরত্বের পরিধিতে লুকিয়ে আছে তোমার কণ্ঠ, স্বাধীনতার গান যেন অনন্ত জ্যোতিস্বরূপ  
পথে পথে তোমার নামের দীপস্তম্ভ, অন্ধকারে দিক্‌নির্দেশক আলো হয়ে জ্বলে উঠে  
হৃদয়ের কোণে দামী সেই মাধুরীময় স্মৃতি, উৎসবের আহ্বান রচে চিরতরে দৃঢ়