পূর্বসূরীর বুকে জাগে নবলতা, সোনালী আভা বয়ে  
নদী–নদীর আঁচলে বোনা আছে এক অম্লান ছোঁয়া  
পদ্মা, যমুনা, মেঘনা ছড়িয়ে দেয় জয়ধ্বনি  
বাংলার জমিনে ফুটে ওঠে এ জনতার স্বাধীন স্বপ্ন  

বাঁশি বেজে ওঠে ভাঙনের বেদনায়  
লোকগানে মিশে আছে প্রেম, শিল্প ও স্বপ্ন  
লালনের বাণীতে খোঁজে সে অন্তরের আলো  
নদীর ঢেউয়ে ভেসে আসে মাতৃভাষার ছন্দ  

গর্জে ওঠে শহীদ মিনার, ভাষার রক্তে রাঙা  
ফেব্রুয়ারির সেই সকাল, অমর শপথে বাঙালি গান  
ইলিশের হাওয়া, ভাতের সুবাস, হাজার স্বাদের দেশ  
সোনার শাড়ি, মসলিনে আঁকা শত বছরের ছোঁয়া  

নজরুলের ঝাঁঝালো কবিতা, রবির মাধুরীময় গান  
কল্পনার ছন্দে গড়ে ওঠে বাংলার আকাশ-সীমানা  
মুক্তির তরে বেজেছে গান, শহীদদের অমল চরণে  
চেতনার দীপ জ্বালায় অগ্নিপরীক্ষার আঁচে  

৭১-এর সেই কাল, রক্তে লেখা এক কাহিনী  
বুকের বিপ্লবের ঢেউয়ে খোলা শোষণের শৃঙ্খল  
বিজয়ের দিন বিকেলে গর্জে ওঠে স্বাধীনতা  
শিশির ভেজা ভোরে ফোটে নবজন্মের সম্ভাবনা  

পহেলা বৈশাখের রঙিন রোদের উজ্জ্বল হাসি  
ঝিঁঝিঁ পোকা গানে খুঁজে পাই নবীরাজ্যের স্পন্দন  
ঈদ-উল-ফিতর, দুর্গা পূজা, বড়দিনে মিলনমেলার ধারা  
বছর জুড়ে মিশে যায় ভেদাভেদ হারিয়ে স্নেহের সারা  

হারানোর পর যদি ভরসা প্রয়োজন, এ মাটির আঙ্গিকে  
চেনা পথেই খুঁজে পাও সম্ভাবনার নতুন কুঁড়েঘর  
কৃষকের ঘামে গড়ে ওঠে অন্নের সবুজ সন্ধ্যা  
জেলে বয়ে আনে সোনালি ইলিশ, স্বদেশের চিহ্ন অটল  

আজ স্বাধীন বাংলার ভুলতে নেই ইতিহাসের পাঠ  
ভাষার দাবিতে গড়া সংগ্রাম, এক কাল উত্তাল  
হৃদয়ে বয়ে চলুক অহংকার, মাটির তরল হাসি  
বাংলার গৌরবে থাক সবুজ, বুকে বয়ে যাক রহস্যসুধা  

হাতে হাতে ছুঁয়ে নিও আগামীর তর্পণে রাশি  
স্বপ্ন আর সাহস মিলিয়ে লিখি নতুন দিনের কবিতা  
বাংলার ভালোবাসায় বাঁধি দিনের শপথ অটুট  
বাঙালি জাতি, তোমারই মাটিতে ফোটে নতুন সূর্যের ধারা  

শহরের উজ্জ্বল আলোয় জেগে ওঠে সৃষ্টির নতুন শিল্প-সংস্কৃতি  
চিত্রকর, সুরকার, নাট্যশিল্পী মিলে বুনে যায় স্বপ্নের সূতারে বুনন  
লাল-সবুজ পতাকার ছায়ায় তালে তালে নাচে তরুণ প্রজন্ম  
নদীর কূলে পলাশের লাল রঙে লেখা হ্রদয়ের গাথা  
ইতিহাস ও ভবিষ্যত গাঁথে বাঙালির অম্লান প্রেমের সূচনা  

সাহিত্যে সংস্কৃতি-ধর্মে একাত্ম, বৈচিত্র্যে বিশুদ্ধ অনন্য  
খতম না হয় অনুষ্ঠান, জেগে থাকে মানবিক বন্ধন  
সাঁঝ-বিকেলে চা-পাঁউরুটি আর গল্পে বন্ধুত্ব গড়ে ওঠে  
গ্রামে-শহরে খুঁজে পাই মুক্তির স্বপ্নের ছোঁয়া  
বাঙালির হৃদয় বয়ে চলে মায়া-মুক্তির অনন্ত গান  

ক্ষতিগ্রস্ত দেশ গড়তে চাই সবুজ, নীল ও সোনালি  
বিজ্ঞান, সাহিত্য ও শিল্পে রাখি চোখ বিশ্বপরিধি পৌঁছাবার  
মুক্তমনের পরিপূর্ণতায় গড়ি আমরা সমৃদ্ধির মহাদ্বার  
কোটি মানুষ মিলে গাই শান্তির নতুন অমর অর্ক  
বাঙালি জাতি, হারিয়ে না যাক গৌরবের আবির্ভাব