রাতের মৃদু হাওয়ায় তোমার নাম গুনে আমি কথা বলি  
তোমার হাসিতে হারিয়ে যায় সমস্ত দুঃখের ছবি  
তোমার ওজনহীন ছোঁয়ায় মন আমার ভাসে নীল আকাশে  
চোখ জুড়ে তোমার নীল স্বপ্ন, কামনা ভেসে আসে নিশিবেলায়  

তোমার গ্রীষ্মের শাখায় আমি বসে সংকীর্তন করি  
তুমি নীরবে শোনো আমার হৃদয়বেদনার সুরময় সুর  
তোমার স্পর্শে সৃষ্টি হয় জীবনের রঙিন আলতা  
তোমার বুকে বিঁধে রাখি প্রেমের ডানা, পাখি সরষপা  

এভাবেই বয়ে যাচ্ছে নিশি নদী, আলো-ছায়ার মিলন  
তোমার সাথে কাটুক প্রতিটি অমলিন রোমান্টিক বেলার দিন  
তোমার চোখের দীপ্তিতে জ্বলে চাঁদের আলো, রাতের পরী  
হৃদয় লিখে তোমার নাম, গাথা প্রেমের কাব্য আলো