তরুণেরা জ্বলে ওঠে সাহস আর স্বপ্নের আগামীর ধ্রুবতারা হয়ে  
অজস্র প্রশ্নে মুখরিত তাদের উদ্ভাস পাঞ্জরে হৃদয় উন্মাদনে  
তারা স্বপ্ন বোনে মাটিতে, আঁকে নতুন আকাশ বর্ণে  
তাদের পদচারণায় প্রতিধ্বনি দেয় আজীবন আবিষ্কারের তানে  
শব্দের বিস্ফোটনে সাড়া ফোটে অনন্ত সম্ভাবনার বিশ্বপটে  
তারা ছিঁড়ে দেয় পুরনো ভয়াল বন্ধন, পুড়ে দেয় ভয় মরীচিকা  
প্রত্যাশার আলোয় তারা জাগে অচেনা পথের অন্বেষণে  
চোখে রেখেছে আশা, মনে বাজে নিত্য নতুন স্বরলিপি  
তারা দগ্ধ প্রতিকূলতার আগুনে নৌকা ভাসায় সাহসে  
অনল ঝর ঝরায় ঘর ভেঙে যায় পুরানো পরিকাঠামো দূরে  

তরুণদের কণ্ঠে বাজে বিপ্লবের গর্জন, আর্তনাদ  
তারা বাঁধ ভাঙে, করে দেয় অন্ধকারকে নীরব  
উদ্যামের মতো লড়ে ঝরে তারা দুঃস্বপ্নের শেকল ছিঁড়ে  
শিশিরবিন্দু হারায় দেহে জাগ্রত চেতনার উচ্ছ্বাসে  
তারা গায় নবজাগরণের গান, কোষে কোষে বহে সুর  
প্রত্যেক পদক্ষেপে জগৎ ভাসে নতুন অলীক স্বপ্নপুরীতে  
তারা অন্ধকারের পর্দা ছিঁড়ে নিয়ে আসে দিশারী আলো  
চোখে আলো ছড়ায়, হৃদয় ভরে ওঠে অন্তহীন উচ্ছ্বাসে  

তারা লাঠি নয়, তারা কলম ও কণ্ঠ ভরসায় করে পরিবর্তন  
বিভেদের ডানা ভেঙে পরস্পরকে পায় তারা সাদৃশ্যে খুঁজে  
স্বায়ত্বশাসন আর ন্যায়বিচারে রচিত হয় তাদের প্রতিজ্ঞা  
সংগ্রামের পথে তারা খোঁজে মানবিকতার অতল গভীরতা  
তরুণদের কারণেই জমে ওঠে সমাজের রক্তস্বচ্ছায়ন  
তারা আঁকার চোখে দেখে অগ্রগতির ছবি, প্রেমের জীবনকবি  

তারা দমকে দিতে চায় না, স্বপ্ন জাগাবে আপন মহলে  
সময়ের তরঙ্গ তারা পাথরে লিখে অম্লান ইতিহাস ছলে  
বেদনার স্বর তারা গায় পুষ্পের মতো অমরতার তানে  
প্রত্যাশার সূর্য তারা ঢাকা মেঘে ভেদ করে উবে  
তারা গড়ে নতুন সেতু, হৃদয়জুড়ে রাখে আলোক ছটা  
সব সংকোচন ভেঙে সত্যের মন্দির তারা গড়ে উঁচু হালে  

তরুণদের স্বপ্নে লুকিয়ে আছে বিশ্বজালের একাত্মতা  
তারা খানিক বৃষ্টি, খানিক সূর্যের হাসির অন্তরালে  
কখনো বিক্ষোভ, কখনো মমতায় ভরে ওঠে তাদের ভাষা  
সাড়ায় হয় প্রতিফলিত মানুষের অনুন্তর জাগরণ  
তরুণেরা জ্বলে ওঠে সংগ্রাম, ভালোবাসা আর ন্যায়ের সনে  
এ বৃক্ষের ডালে ডালে লতা বাঁধা বিপ্লবের সুর লয়ে  

তরুণের দুরন্ত স্পন্দনে বাজে স্বাধীনতার ডানাপাতা  
তারা মেঘ পেরিয়ে জপে অষ্টধাতুর আলো জয়গান  
পথিকৃৎ তাদের ভিড় নয়, তারা নিজেই ভবিষ্যৎ আঁকে  
অদম্য উৎসাহে তারা রচিত করে অক্ষয় কাব্যগাথা  
অবিরাম ধারা তারা, অনন্ত পথে সবার আশা জাগায়