ধীরে ধীরে গোঁজে মেঘের শুকনো আলাপ  
আকাশ গড়ায় করুণ নীল অতল, নীরব  
পায়ের টোপ দিয়ে দানা বাঁধে ঠোঁটের হাসি  
অন্ধকার ফাঁদে বাঁশি বাজে চুপিচুপি স্মৃতি  

সূর্য দিশেহারা, আড়ালে লুকিয়ে  
বৃষ্টির প্রতীক্ষায় সোয়েটার বয়সী দিন  
ঝরঝরে সুরে ফাঁকা রাস্তা মোরামাল  
বুট পা ছুঁয়ে নরম মাটির ঘ্রাণ  

প্রতিটি ফোঁটা যেন হৃদয়ের ছোঁয়া  
বয়ে আনে অচেনা শব্দের মেলোডি  
মনের অজপাড়ায় উঁকি দেয় বালুচর  
আবেশ গুছায় ক্ষুধার্ত আঁধারের কাছে  

কাচের জানালায় পরাবাস্তব নৃত্য  
ইঁদুরের চাকার গুঞ্জন, দূরবীণ ভোরের মৃদু খুঁত  
শিশির বোনা লতা চুম্বায় পল্লব  
গ্রন্থিখচিত প্রহরের পাতায় ভিজে সাদা ছাপ  

বছর প্রথম বৃষ্টিতে দুঃখ-সুখের হিসেব  
ভেজা স্মৃতিতে গেঁথে যায় পিছুটানের গান  
শৈশবের পলিটেকনিক গলি, পলক পাতার রঙিন আলো  
ধ্বংসাবশেষে আঁকিবুকি লেখে মেঘবিয়োগ  

তারপর আসে বৃষ্টি-ভাঙা এক বিস্ময়  
একাকী আঙিনায় দাঁড়িয়ে বুকের ভাঁজ খুলে  
পাখিরা ডাকে নির্জনতার সুর  
মেঘ দখল করে সবুজের রাজত্ব  

রাতের কোলে ভিজে থাকে অস্বস্তিকর শান্তি  
নিভে যায় ফ্লুরোসেন্ট লাইটে রঙিন ছায়া  
জোনাকি পোকা জ্বলে গলায় দোলা বাঁধে  
চোখের জলে মিশে যায় বিশ্বব্রহ্মাণ্ড  

সন্ধ্যা বেলায় ফেরে আশা  
কুসুম গাছের ডাল জুড়ে স্নিগ্ধ মানবতার কথা  
বৃষ্টির পতন কোনও অমোঘ স্বাক্ষর  
মননে চেপে যায় অনন্তের প্রতিশ্রুতি  

শেষ মুহূর্তে চিত্তে বাজে একটি সুর  
ঝিমানির স্নিগ্ধতা আর অন্তরের দুর্বলতা  
বৃষ্টি পড়ে এবং পড়তে থাকে  
হৃদয়ে গেঁথে থাকে শুদ্ধির গান  

শহরের রাস্তা ভাসে লম্বা ট্রাফিকের আলোয়  
ট্রাফিক লাইটের লালায় ধীর ফোঁটা পড়ে  
স্টপলাইন দাঁড়িয়ে থাকে জীবনের অস্থিরতা  
রূপালি ধারার বিলম্বে ঝোড়ো উত্তেজনা  
ঝাঁকে ঝাঁকে ছায়াছবি বিক্রেতা ছাতার পেছনে লুকায়  
ছোট্ট হাসি কিনতে আসে একলা গৃহবধূ  

মেঘছায়ায় হাত ধরে আমরা হাঁটি নদীতীরে  
পানিতে প্রতিফলিত তোর চোখের মায়া  
তৃষিত বেদনার বিকিরণে প্রত্যাশা জাগে  
শীতে ঢেঁকুরে তোমার সোহাগের আলিমনে  
ভেজা লিপস্টিক ছুঁয়ে যায় চুমোর গল্প  

শীতল ফোঁটা পড়ে মননে স্মরণে হারানো কাল্পনিক পর্যায়  
অন্ধকারে আলোয় ঘর জুড়ি যায় বিষণ্ণতা  
অভ্যাসহীন নীরবতায় যেন হৃদয় হয়ে পাপড়ি  
ধীরে মেলে অস্ত্রাগার সঙ্গীতের ফাঁকি  
ছড়িয়ে পড়ে হলুদ পত্রিকায় জন্মের অশ্রু  

বৃষ্টির স্রোতে ভেসে যায় শহীদ স্মৃতিসৌধ  
পাথুরে সিঁড়িতে দাঁড়িয়ে কেউ আর জিজ্ঞাসে বিগত আগুষ্ট  
ছায়ায় আঁধারের কোণে জমে সংগ্রামের ছোঁয়া  
বৃষ্টিতে লিখে রাখে সময় অসহায় মানুষের দলিল  
সবার কণ্ঠে হয়ে উঠে মিলির অহংকারবর্জিত গান  

প্রতিটি ফোঁটা রচিত হয় আদি চিরন্তন প্রশ্নে  
বৃষ্টি নয় শুধুই জলরাশি, বরং এক আত্মস্বাক্ষর  
অস্তিত্বের প্রতিচ্ছবি আলোয় অন্ধকারে মিলিত  
আমরা সবাই সেই খণ্ডন জলের পরশে বিদ্যুদ্বীজন  
কিছুক্ষণের জন্য মুছে যাই, এরপর ফেরে অমর রূপে  

যখনই মেঘসন্নিবিষ্ট আয়নায় তাকাই  
বৃষ্টি বলে যায় তোর গল্প আমার সঙ্গী সত্য  
খুঁজে পাই এখনও তোমার বায়বীয় ছোঁয়া  
অকথা অক্ষরে লেখা বৃষ্টি অম্লান আমল  
ফিরে যায় আরেকটি নিশ্বাসের বাঁকে স্বপ্ন