প্রেমের নিবেদন

১  
তোমার চোখের নীল দুপুরে আমি বিরহে নিজেকেই হারাই শতবার নীরব প্রতিধ্বনিতে  
হৃদয়ের লাজুক কোণে ফুল ফোটে যখন তুমি হাসো অজ্ঞাত সুগন্ধে  
ভাসমান মেঘের মতো তোমার শব্দ ছুঁয়ে যায় আমার ব্যর্থতম কথাগুলো  
চাওয়া-পাওয়ার মাঝে আমি রচনা করি অম্লান এক অব্যক্ত রূপকথা  
জীবনের বিভাজন স্মৃতিতে মিশে যায় তোমার স্পর্শিত মৃদু বাতাসে  
রাতদীপ্ত নক্ষত্রগুলি কথা বলে তোমার নামের অক্ষরে মিলনচিন্তা  

২  
তোমার হাসির প্রতিটি ঢেউয়ে ভেসে যায় আমার সমস্ত অস্থিরতা দূর  
অজানা সুরে বাজে বিরহ-সুরের তন্তু হৃদয়ের অন্তঃস্থলে প্রতিধ্বনিত  
তোমার হাতের উষ্ণ স্পর্শে জমে ওঠে অক্ষয় ভালোবাসার আগুন-বিভা  
শব্দের আঁচড়ে লেখা হয় প্রেমের সাবলীল অধ্যায় রাতের নিভৃত কোণে  
নিঃছন্দ ভাবনায় গড়ে তুলেছি এক পরী-সরূপ স্বপ্ন-দুনিয়া তোমার জন্য  
দিনশেষ হওয়া অন্ধকারেও জ্বলবে যে দীপ তোমার ছবি আঁকে ম্রিয়মাণ  

৩  
নিশ্বাসের প্রতিটি চুম্বনে আমি লিপ্ত হই অনন্ত-রেলগাড়ির ঢেউয়ে  
ভুলে যাই সমস্ত নিয়ম-শৃঙ্খলা যখন তুমি হাতে তুলে দাও মধুর রাশ  
সাদা ছুটির পাতায় লিখেছি তোমার নামের অক্ষরে বিচ্ছুরিত সুদূর আলো  
পাখির গান হয়ে ভেসে আসবে যে সুর, সে তুমি, সে আমার চিন্তা  
চঞ্চল বাতাসেও তোমার দীর্ঘ চুল গেঁথে রেখেছে অবিরাম প্রতীক্ষা  
ক্ষুধার্ত রোদেলা দুপুরে তুমি হলেন আমার আশ্রয়, তুমি আমার প্রশ্নের উত্তর  

৪  
তুমি যেদিন এসেছিলে অকাল সন্ধ্যায়, সমুদ্রের ঢেউ থমকে দাঁড়ালো  
তোমার শব্দবাতাসে ভেসে গেল অনাদিকালের গল্প, খুলে গেল নীরব কলিজা  
তুমিই নীরব হাহাকার, তুমিই গয়নাজত নক্ষত্রে ঝলমল আলোর যোগান  
তোমার ভেতর দিয়েই টিকে আছে প্রত্যেক স্পন্দন, প্রতিটি প্রাণের প্রতীক্ষা  
আমি লিখি তোমার কণ্ঠস্বরের ছদ্মনামে অমোঘ অনুরণন বুকের কোষে  
তুমি রূপসী যন্তুর ছোঁয়া, আমি অঝোরে ঢেউ-স্মৃতিতে ভরা বন্দি  

৫  
প্রতিটি বিকেলে তোমার ফিরে আসা আমার অদৃশ্য পাণ্ড বৃত্তি সাজায়  
চাঁদের অর্ধচন্দ্র আঁকড়ে ধরলে মনে হয় তুমি হাসছ তার পৃষ্ঠে  
তোমার মৃদু শয্যানগণে আমার স্বপ্ন-মণি বিলীন হয় তরল আলোয়  
আমি বুনি নিঃস্বার ঢেউ নিয়ে গড়ি এক অম্লান প্রেমের দুর্গ  
কোনো শেষ নেই এ ভালোবাসায়, তোমার নাম লিখিত চিরন্তন স্বরলিপিতে  
তোমার স্পর্শ আর আমার হৃদয় মিলান ঘটাবে অনন্তকালীন সন্ধ্যায়