পর্বতারোহীর ফুঁসে ওঠা ঝড়ের মতোই  
বুকে সঞ্চিত বিদ্রোহ জ্বালায় কান্নার আগুন  
নীরব দমনের আড়ালে লুকিয়ে থাকে অশ্রু  
পাঁজরের ভিতর বাজে স্লোগানের শব্দ  
গলায় বাঁধা শিকল ছিঁড়ে ফেলার প্রত্যয়  
দূরে শুনি ডাক—আগুন জ্বালাও, বন্ধু!  
বিপ্লবের তপত তালের ধ্বনি হৃদয়ে বাজে  

শূন্যশূন্য স্বপ্ন ভেঙে ওঠে ভোরের আলোয়  
ধূলিস্যাৎ স্মৃতিতে ফুটে উঠে নতুন চেতনা  
লোহিত রক্তের চিহ্ন আঁকে পাথরে, বালিতে  
প্রত্যেক পদক্ষেপে স্পন্দিত মুক্তির আশা  
কাঁধে দাপিয়ে ওঠে ইতিহাসের ভার  
আমি দেখি শির উঁচু করে স্বপ্নচূড়া ছুঁয়েছে  
নীরব সমুদ্রে ঢেউয়ের সম্মুখীন ছাত্রবাহিনী  

চোরাবালি গুঁড়িয়ে দেয় দমনের পুরনো প্রাচীর  
বরফ গলে মৃদু স্রোতে ঢেলে দেয় পথচিহ্ন  
পাখার আছে ছুট, ছিনিয়ে আনে নতুন আকাশ  
মাটির কোলে জমবে সোনালি বৃষ্টি পূর্ণ  
শহরের গলিতে, পল্লীর ধানে সূর্যের রঙ  
ধ্বংশের ধোঁয়ায় ফুটে উঠবে বন্ধনের উদ্বাস্তু  
বিপ্লবের গান গাইবে বেদনা আর আনন্দ  

আমার রক্তপরাগ তৈরি হবে শপথের দহন  
প্রত্যেক শ্বাসে লেগে থাকবে প্রত্যয়ের কথা  
অস্তিত্ব জাগ্রত হবে নিজের সংগীতেই  
নক্ষত্রও থমকে শোনবে স্বপ্নের স্বরালি  
এখানে আর থাকবে না দাসত্বের ছায়া  
চেনা লেজেন্ডের সীমা ছাড়িয়ে যাবে মন  
বিপ্লবের ডাকে মিলবে নীরবতার বিপ্লব  

হিমশীতল রাত ভেঙে গুঞ্জরিত হবে ভোরের করাল  
প্রতিবাদের কবল ছেঁড়ে মুক্তি দেবে মানুষ  
আকাশের তারায় সেই স্বপ্নপথ খুঁজে পাবে  
নাগরিকের গলা গায় প্রতিশ্রুতির সুর  
প্রিয় দেশের খামখেয়ালিপনা ছেঁড়ে ফেলে  
কলিজায় জাগুক সাম্যের আজন্ম প্রচ্ছায়া  
বিপ্লবের আঁখি উন্মুক্ত করে দেখায় আলো  

চোখের পলকে ভাঙবে পুরনো অন্ধকারের ঝড়  
আন্দোলনের বুকে ফুটবে নতুন প্রেমের ফুল  
প্রত্যেক শহুরে পথ, প্রত্যেক গ্রাম উল্লিখিত  
নতুন ইতিহাসের পাতায় দাগিয়ে দেবে নাম  
জীবনের বুকে জমবে এক আশার সঞ্চয়  
পথিকের পায়ের ছন্দে গান গাইবে মন  
বিপ্লবের মহাকাব্য রচিত হবে প্রত্যাবর্তন  

গোপন অতলে জাগে বিদ্রোহের তরী  
বিপ্লবের স্রোতে পথিক ছুঁয়ে নেবে স্বপ্ন  
হারিয়ে যাওয়া সূর্যরশ্মি ফিরিয়ে দেবে প্রাণঘন  
ভাস্কর্যের নৈঃশব্দ্য ভাঙে নবনীড়ের নির্মাণ  
প্রত্যেক ইঞ্চিতে বসন্তের শিহরণ জাগে  
চিৎকারের নোটে ফুটে জাগ্রত স্রোত  
বিপ্লবের অর্ঘ্য হয়ে পড়ে হৃদয়দ্বারে  

মরা সুরে দ্রুতবেগে ফিরে আসে জীবনের গান  
মাথা নয়নকপালে আঁকে মুক্তির প্রতিজ্ঞার রেখা  
হাজার কাঁদতে থাকা স্মৃতি ঘুচিয়ে নেবে আগুনের ঢেউ  
শরীরের শিকল মুছে ফেলবে ইতিহাসের মোড়  
নির্মমতার অজস্র দুপুর পেরিয়ে দিবারাত্রির জোড়ে  
উঠবে এক উচ্চস্তরে মানুষের স্বপ্নসিন্ধু  
বিপ্লবের পটভূমিতে ছবি আঁকা সকালের বর্ণধারা