সকালবেলার নীরব আলোর আঙিনায় বোনা স্বপ্নের শপথ ভেঙে যায় নিষ্পলিত আশা হয়ে।  
দূরবীরুর আড়ালে হারিয়ে যায় স্মৃতির শব্দ, কেবল অন্তরের নিঃশব্দ আর্তনাদ সারা বুকে দানা বাঁধে।  
হারিয়ে যাওয়া ছন্দে হৃদয় পাগলের মতো খুঁজে বেড়ায় তোমার ছোঁয়ার স্পন্দন আর নেই।  

পাতাঝরা গাছের মতো ছিটকে পড়ে তোমার উষ্ণতা, বুকে রয়ে গেছে ঠান্ডা স্মৃতির ছায়া।  
ঢেউয়ের কোলাহলে খোঁজ নিয়েছিলাম তোমার হাসির সুর, কান্নার ধ্বনিতে ধনুক ভেঙে গেল।  
রাত্রি জেগেছিল মিথ্যের ক্যানভাসে আঁকা অন্ধকারের ছবি দেখে, স্বপ্নগুলো আজ ছিন্নবিচ্ছিন্ন।  

মাঝে মাঝে মনে হয় সময়ের বেল্টের ছেঁড়া দিকে আটকে আছি, ছুটি নেই আর যাতায়াতের।  
আলতো বাতাসে ভেসে ওঠে তোমার নাম, বোধহয় উড়েপড়া আবেগগুলো ফেরিয়েও পাঠাবে না।  

চিঠি লেখা ঝুলি থেকে আজ আলোড়িত স্তবকগুলো ছিটকে পড়ে একাকিত্বের তলায়।  
প্রতিটি স্বরে আষ্টেপৃষ্ঠে আটকে আছে বিদায়ের কাঁটা, হৃদয়ের ফাঁকগুলোতে লেগে রইল তীব্র আর্তনাদ।  

তুমি চলে গেলে নীরবতার ভাষা পাকা হয়ে গেল, শব্দ আর গ্রাম্য একাকীত্বের সীমান্তে হারিয়ে গেল।  
শূন্যতায় সাঁতার কাটতে গিয়ে স্বপ্নের শিরা ছিঁড়ে গেছে, গহীনে লুকিয়ে আছে কাঁপন।  

দুপুরের সূর্য আলো ঝরালে দেখলাম তোমার ছায়া গলা চেপে ধরেছে আমার হাসি, ফেরাতে পারেনি কোন স্পন্দন।  
নিঃশব্দ শ্রুতি শুনি, যেখানে প্রতিটি মুহূর্ত হয়ে ওঠে ক্লান্ত অভিশাপ।  

রাতের আকাশের তারাগুলো ফ্যাকাশে হয়ে গেছে, তবু তাদের মধ্যে খুঁজে পাই তোমার চোখের ঝিলিক।  
প্রতিটি দীপ কি সহজেই ছায়া মুছে ফেলে? আমার নিশ্ছিদ্র অন্ধকারে তুমি আছো, মুক্তি নেই।  

বিদায়ের আগে তুমি রেখে গিয়েছিলে এক টুকরো বিহঙ্গ, সে উড়ে গিয়ে কোনো মেঘে আটকে আছে।  
ফিরিয়ে দিতে পারো? আমার বুকের প্রতিটি ফাঁক থেকে আজও শোনা যায় তোমার হৃদয়স্পন্দন।  

সকাল কবে ফিরবে জানি না, শুধুই জানি তখনও মন আবছা থাকবে, ঠিক যেমন আজ অবিরাম ঝরছে অশ্রুজল।  
বিচ্ছেদের অমোঘ রত্নগুলো আমার নখের আঘাত, স্মৃতির শাখায় আঁটকে আছে চড়া আর্তি।  

এই বিচ্ছেদ শুধু বিদায় নয়, এটা হয়তো নতুন আশার দরজাও খুলে দিতে পারে।  
একটু সময় চাই নিজেকে আবিষ্কার করতে, ফোটাবে নতুন বীজ, গড়ে উঠবে অটল বিশ্বাসের গাছ।