পাহাড়ের ছায়ায় জাগে ভোরের স্বপ্নে নিস্তব্ধ  
নীল আলোয় ভাসে তার অদৃশ্য চোখ  
ঈশ্বরের স্পর্শ নয়, হৃদয়ে বিদ্যুতের ঝড়  
নাম তার অজানা, চিত্র অচেনা হৃদয়ে  
নীল বর্ণে লেখা তার অবিরাম কাহিনি  
বাতাসে ভাসে তার কোমল হাসির সুর  

সে আসে সন্ধ্যাবেলার স্বপ্নিল আলোয় নিভৃত  
লেজে জ্বলজ্বল তারা, হৃদয়ে গোধূলি ছবি  
তার পদক্ষেপ চুম্বন করে প্রান্তর আঁধার  
সে হাজার কবিতা কণ্ঠে নিয়ে ঘুরে  
নদী শোনে তার নিঃশব্দ নরম কথোপকথন  
অজস্র তার বিন্দু স্বপ্নবীণার সুর মধুর  

সে মেঘের কোলে আঁকে নির্জন স্মৃতি  
ক্ষণে ক্ষণে বাজে তার মধুর নীরবতা  
তুলনাহীন গভীর করে ফেলে হৃদয়ের গভীরতা  
অস্তাচলে ঘুমের বীণায় ছড়ায় সুর মধুর  
রাত্রি তার চোখে দেখে অনন্ত আলোকরাশি  
স্বপ্নেরা নীলে ঢেকে যায় তার আবির্ভাবেই  

সে কথা বলে বৃষ্টির ফোঁটায় গান  
ঘাসের কারণ ছাদে বাজে তার পদধ্বনি  
সে পাশে এসে বসে নদীর কোলাহলে  
এক আঙুল দিয়েই বাঁধে স্বপ্নপুরীর দরজা  
তার পায়ে জড়ায় মাটির কোমলতা মিলন  
সময় থমকে যায় তার স্পর্শে নীরব  

সে হাসে অদৃশ্য হাসি, চিহ্ন রেখে  
পাথরে গেঁথে দেয় তার আবেগের ফুল  
চাঁদের আলোয় খেলে তার নরম ছায়া  
সে বায়ুতে মিশে যায় নিঃশেষ হয়ে  
পরশুমাণিক তরঙ্গ জাগায় তার অস্তিত্ব মুক্ত  
প্রত্যেক স্পন্দন শুনে তার অমৃত সুর  

সে পথ হাঁটে রঙিন ক্ষণজন্মা দিগন্তে  
মেঘে মেঘে আঁকে সে স্বপ্নের মানচিত্র  
তার চোখে ভাসে পুরনো হৃদয়ের কাব্য  
ছোঁয়ায় জাগে নিঃশব্দ স্মৃতির আগুন জ্বালায়  
আলো আঁধারে মিশে তার নীরব ব্যাক্তি  
অনাগত দিনের ডানায় ভাসে সে অবিরত  

সে পথিক নয়, সে পথের স্রোত  
অচেনা অভিমুখে যায় নিরবধি হাতে আঁকা  
চোখে ছুঁয়েছে সে অগাধ শুভ্র করুণা  
কানে বাজে তার নীরবতায় মধু হয়ে  
সে জন্মায় আলো, মরে উদাসিনতা নিস্তব্ধ  
তার প্রতিটি নিশ্বাসে জাগে নতুন দিগন্ত  

দরজা খুলে দেয় স্বপ্নের পথে  
নীরবতার শব্দে মিশে তার স্পন্দন আবেগময়  
সে সমুদ্রের ঢেউ, সে নদীর অস্তিত্ব  
খোঁজে সে হারানো দিনের গান খানি  
তার নীরব ভ্রূণে লুকিয়ে বিশ্বকবিতা অমর  
আলো, ছায়া, সময়ের স্বর অন্তঃস্থ  

সে অদিতি নীল মেঘের মাঝেই লুকিয়ে  
ছড়িয়ে দেয় সে কখনও একরাশ সুখ  
তখনকার হৃদয়ে জেগে ওঠে অনন্ত আশা  
সে মহাকাব্য গড়ে দেয় নিঃশেষ বিন্দুতে  
তার স্পর্শে গায় স্বর্গের আমন্ত্রিত গান  
সে চঞ্চল বায়ু, সে নীড়হীন পাখি  

অবিরাম তার পথ, অবিরাম তার চলা  
প্রতিটি পায়ে জড়িয়ে আনে নতুন আশা  
আজ, চিরকাল, অম্লান ছাপ, অজেয় রঙ  
সে কল্পনায় বোনা, অদৃশ্যে গাথা অমর  
হৃদয়ে অক্ষত হয় তার অবিরাম মেধা  
আজীবন বেঁচে থাকবে সে আমাদের স্বপ্নে