অন্ধকারের বুক চিতিয়ে দাঁড়ায় হারা ভোরে,  
হৃদয়ের রক্তবিন্দুতে জাগে সাহসের আলো।  
বুক ভাঙা ভাবনাকে ঘিরে শক্তির সুরে,  
ঝরে পড়ে শূন্যতা – হয় না আর অশ্রু ভরা।  

নড়ে না ভীত পা, কখনও থেমে না প্রাণ,  
দুর্গম পথে কাঁধে স্বপ্নের সাত সিন্দুক বাঁধি।  
অক্ষয় দৃঢ়তার শিখায় হবে না ফিরে যাওয়া,  
লাল বাতাসে লেখা আছে বিজয়ের রমণিক রাজি।  

আপাদমস্তক শুরু হয় নতুন আত্মজয়ের গান,  
লালিত হারানো ভয়ের ছায়া হয় বিন্দুমাত্র।  
সাহসের অমোঘ ডানা জড়িয়ে যাবে সে অরণ্যচরণে,  
বাতাসে ভাসে মুক্তির স্বপ্ন, ভিতরে শুদ্ধতার তরঙ্গ।