বন্ধু আছো যখন অন্ধকারে পথে হেঁটে  
তোমার সুরে মিশে আসে আকাশের মৃদু যন্ত্রণা  
চোখের জল শুকিয়ে যায় হঠাৎ অচেনা হাসিতে  
মন জুড়ে বাজে অজানা এক স্বপ্নের নীড়ে  

বন্ধু আমাদের রাতের রাত্রে চেনে অন্তর  
খুঁজে পায় আলো ঝলমলে সূক্ষ্ম নিঃশব্দে  
বেড়ে যায় সাহস তার ভরী আলস্য ভেঙে  
সঙ্গী হয় একাকিত্বের কাছে অপ্রতিরোধ্য  

বন্ধুত্ব অক্ষয়, সে খননে না দানায়  
চাষ লাগে ভালোবাসা, হৃদয়ে চালানো হাওয়ায়  
উড়ে যায় সময় তার মধুর ঢেউয় বলিয়া  
ফিরে আসে নতুন করে প্রত্যয় গাঁথিয়া  

বন্ধুর হাত ধরে জীবন পায় প্রহর নতুন  
বাধা যায় না বন্ধনে, থাক প্রানপণে মনে  
বিনিময় হয় কথা, চুপিচুপি হাসির খোঁজে  
গোপন কষ্ট উন্মুক্ত, দু’জনের মাঝে বেয়ে যায়  

বান্ধব আসে যায় না, সে থাক ধ্যানজলে  
পায় নামহীন অভিমান ভুলে মিশে ফিরে ফিরে  
চোখের কোণে জমা তার একটি মন্দির  
পুণ্যভূমি বিন্দুয় ঝরে খুশির অক্ষর  

বন্ধুত্ব ভরা নদী, তার স্রোত অটল  
বয়ে নিয়ে যায় বিষাদের ধূলিকণা মুছে  
প্রতিটি বিন্দুতে মেলে মধুর প্রেরণা  
জ্বলন্ত মন শীতল করে হাসির আলো জাগায়  

বন্ধুর ডাকে সাড়া দাও অবিশ্বাস ছাড়া  
সে স্নেহে বাঁধবে ভ্রূণের মতো উষ্ণ আলিঙ্গনে  
কাঁধে কাঁধ মিলিয়ে গড়বে স্বপ্নের মূর্তি  
অস্থির মন হাসবে, দুঃখের ছায়া ফেলে  

বন্ধুর ছায়ায় পড়ে সুখের নীরব সঙ্গীত  
সুরে ভেসে আসে প্রাণের অন্তঃস্থল ছুঁয়ে  
আকাশ ঘিরে যায় সে অবিনশ্বর বন্ধনে  
ভেসে যায় ব্যথা, জেগে ওঠে বেদনার নিরাময়  

বন্ধু বলতে বুঝি সে অমল চিরন্তন আহ্বান  
যিনি ত্যাজ্য নয়, যতই বৃষ্টি পড়ুক রাত্রি  
উজ্জ্বল দৃষ্টি রাখে, দিশাহীন পথ সন্ধানে  
হাতে ধরে রাখা যৌবনের অদম্য শপথ  

বন্ধুত্ব কেবল শব্দ নয়, হৃদয়ের গান  
দুই মন মিলে গায় পৃথিবীর সর্বশ্রেষ্ঠ কাব্য  
আঁধার ভেদ করে আলোর ভেলা নিয়ে  
সাঁতার কাটে বিশ্বাসের অমল জলে  

বন্ধু আছো, তাই পৃথিবী পাওয়া অমায়িক  
তুমি আছো, তাই জীবন সার্থক প্রতিক্ষণে  
চাওয়ার থাকে না কিছু, মেলা যায় Rivers হ্রদে  
বন্ধুত্বের অক্ষরে খোদিত সর্বকালীন বেদায়  

বন্ধুর চোখে আছে আকাশের বিস্ময় নীরবতা  
সে পড়ে হৃদয়ে অমল স্বপ্নের গান  
হাসির প্রতিধ্বনি ভাসিয়ে দেয় দূরত্ব সরে যায়  
বন্ধুর স্পর্শে জাগে পরাণের মৃত আগুন  

শপথ হয় কারুকার্যে বন্ধন অটল থাক চিরে  
চলার পথের প্রতিটা মুহূর্তে থাকে তার সাথী  
গড়ে তুলো স্বপ্নের ঘর আশার মাটিতে  
বন্ধুত্বের পথে অশ্রুর বিন্দুগুলো রূপক হয়ে  

হৃদয়ে ফোটে স্মৃতির অমল অচেনা ফুল  
বন্ধুর হাসি আঁকে দুনিয়ার সবুজ খেলা