আকাশে ভাসে গাঢ় ঘন বাদামি মেঘের বিমূর্ত নৃত্য  
তারাও ছেড়ে আসে সব স্বপ্ন পথের কোণে ঝাপসা আলোয়  
পুড়ে যাওয়া গাছের ডালে জেগে ওঠে অস্পষ্ট শিশিরের হাসি  
মনে বাজে নির্বিচার সুর, বৃষ্টিপাতে ভাঙে নীরবতার ফাঁক  

থাপ্পড় মেরে আসে সময়ের মৃদু ছোঁয়া অন্তরের কোণে  
একাকী পথিকের কব্জিতে জমে বসে অচেনা আশা  
ছাতা খুলে নিয়েছে আঙ্গুলে জীর্ণ স্মৃতির নিঃশব্দ স্পর্শ  
ভিজে গলি, শিশুর মুখে মাখা জলকণার গান  

বিষাদের ছায়ায় ঢাকা আছে লুকোনো বহু হাসি  
টিপ টিপ বৃষ্টির সুরে উঠছে অবিনশ্বর ঢেউ  
নিঃশব্দ মুহূর্তে ভিজে যায় অতীত আর ভবিষ্যতের সীমাহার  
জানালার কাঁচে ফেঁসে থাকা জলকণার নৃত্য  

মনে করিয়ে দেয় প্রথম ভালোবাসার নীল বিরহ গন্ধ  
পাখি এসে গায় এক খেয়ালি সুর, সবুজ ভালোবাসার রং ছড়ায়  
পথের ধূলা বৃষ্টির ছোঁয়ায় সাফ হয়ে যায় ধীরে ধীরে  
বিষাদ-রাগ ভুলে যায় বিষণ্ণতার আঁচ  

বৃষ্টিবিন্দুর আঘাতে ভেঙে যায় কষ্টের কাঠগোলাপ  
স্নিগ্ধ করে তোলে অন্তরের জীর্ণ পর্দা  
আকাশ থেকে পড়ে আসা প্রতিটি বিন্দু যেন এক উপহার  
ছুঁয়ে যায় হৃদয়ের ছায়া, জাগায় দমবন্ধানো হাসি  

নদীর জলে মিশে যায় শহুরে কোলাহল  
হারিয়ে যায় গাড়ির হর্ন-নাড়ির বিবাদ  
বৃষ্টিধারার আড্ডায় মেশে পুরনো স্মৃতি  
ব্যস্ত হাতে ছাতা ধরার আগে আসে শিশিরের আবৃত্তি  

অজানা কেউ বলে— “শোনো, আমি এখানেই আছি”  
ভেজা রুমেই বাজে বন্ধুর অনুরাগময় সুরিকা  
ভেজা মাঠে দিগন্ত জুড়ে ছড়িয়ে দেয় অপূর্ব নীল রঙ  
ধান-ফুঁটে উঠে, শ্যামল অশ্রুর আঁকায় ভোর  

বৃষ্টির প্রতিটি ফোঁটা অঙ্কন করে নতুন সম্ভাবনা  
আকাশ আর মাটির এই পবিত্র মেলবন্ধন  
শেষে থেমে গেল বৃষ্টি, নীরবতার অন্তর্গান উঠল  
শিউলি-মৌলা-জবা সব ছুটে গেল বিষাদে ভরা নদীতে  

হাতে এক ফোঁটা স্মৃতি নিয়ে দাঁড়িয়ে পথিক  
বৃষ্টি চলে গেলেও রয়ে গেল চিরন্তনী কবিতা  

ভিজে আছে ধামধম শব্দ, মাটি ছ্যাঁকা শেষে মধুর শ্লথতা  
পাশে দাঁড়িয়ে পথচলা মানুষের হৃদয় সবুজ চিত্রে রঙিন  
বৃষ্টির রেশে ভরা শহর আর গ্রামের আলো-ছায়া খেলে মিশে  
কল-কল ধ্বনি, ডোবার ফিসফিসানি, অস্তিত্বের গভীরে সঞ্চারিত কাব্য  

ফোঁটার পর ফোঁটা অন্তরে বয়ে নিয়ে যায় অনির্বচনীয় শান্তি  
মেঘেদের আঁধারে চিরন্তনী আলো জ্বলে ওঠে দূরে  
এই বৃষ্টি মেরে দেয় সব বিভেদ, মিশে যায় ভুলের গন্ধ  
নিঃশব্দ আকাশে অনুসন্ধানী প্রতিচ্ছবি হয়ে রয়ে যায় স্মৃতি…