অনন্ত যাত্রা

সকাল ফোটার আগে মেঘের কোলে স্বপ্নেরা ঘুমোচ্ছে প্রলেপে।  
নীরবতায় ভাসে হৃদয়ের অচেতন আভাস, নিঃশব্দ ধ্বনি।  
প্রতিটি শ্বাসে বাঁধা আছে অদেখা আকাশের মুক্তি।  
পথ ছুটে চলে অজানায়, মনের মণিকোঠায় আশা।  
ঝরনাধারা মতো ঝরে যায় আবেগের ঝরঝরে স্রোত।  
চোখে ভাসে দূরের তরঙ্গ, কথা বলে হৃদয় বেদনায়।  
সোনালী রোদ্দুর তুলে আনে নতুন দিনের বাণী।  
পখী কণ্ঠে নাচে প্রেমের অবিরাম সুরহীন গান।  

বৃক্ষের ছায়ায় গুঞ্জরিত হয়ে যায় নীরব পলাশ।  
খোলা চোখে আমি আবিষ্কার করি অচেনা প্রান্তর।  
প্রতিচ্ছবিতে খুঁজে পাই নিজেকে, হারিয়ে যাওয়া পথচিহ্ন।  
মন আবছা আকার, মনে পড়ে অস্কি কালচে স্মৃতি।  
আগুন জ্বেলে সারাটা রাত প্রহর গোনে নিঃসঙ্গতা।  
অঙ্গনে বাজে বাজনা পুরনো সময়ের প্রতিধ্বনি।  
তবে ভোরের অমিয়রসায় মুছে যায় দুঃখ-দুর্দশা।  
জীবন যেন এক সংকলন, লেখা থাকে অমোচনীয় পাতায়।  
প্রতিটি অক্ষরে লেগে থাকে ভালবাসার উষ্ণতা।  
ভাসে বর্ণিল স্বপ্নে, দুলে অনন্ত প্রাণের বেলাভূমি।  

শিশির বিন্দু ঝরে পড়ে পাতায়, কাঁপে মায়া জগত।  
কোমল বালুচরে শোভা ফোটে নতুন সূচনা কবিতায়।  
ধরা নেয় যত ফাঁক, জমে যায় আলোর নরম ধুলায়।  
নিষ্পাপ স্পর্শে জেগে ওঠে হৃদয় কোণে লুকানো ছবি।  
অনুভূতির বাঁধনে বাঁধা পড়ি, হারিয়ে যাই অচেনা রাজ্যে।  
অন্ধকারে করি আলো শোধন, তবু বাজে হাহাকারের সুর।  
তখনই ভেসে আসে অন্তরালের অমলিন হাসি।  
চোখে ভেসে ওঠে এক বুক উজ্জ্বল স্বপ্নের ঠিকানা।  
হাঁটতে হাঁটতে ছুঁয়ে যায় প্রাণের নির্মল রহস্য।  
প্রতিটি পদচিহ্নে লেখা থাকে অদূরের সেই ঠিকানা।  

বাতাসে ভেসে যায় মাটির গন্ধ, কানে লাগে মায়ার ভাষা।  
শরীর জুড়ে জাগে কিঞ্চিৎ ভয়ের চিহ্ন, কাঁপে বিশ্বাস।  
তবে অচলিত থাকেনি মন, টানে নতুন আশার দিগন্ত।  
অরণ্যের সৌন্দর্য, শহরের কোলাহল, সব মিলেমিশে গান গায়।  
বহুদূর থেকে আসা শব্দে ভরে ওঠে অজানা আবেগের ছন্দ।  
শান্ত নদী বুক থেকে বহমান কাহিনী শুনিয়ে যায় অদ্ভুত রূপে।  
সময়ের পালাবদলে ভেসে আসে ইতিহাসের অনাদরিত ফাঁদ।  
তবে ভোরের আলোয় মুছে যায় দুঃখের রক্তাক্ত ছাপ।  
সূর্যকিরণের ঝলকানি আঁকে জীবনের ভবিষ্যতর পটভূমি।  
পথ চলা অব্যাহত, মন নিশ্চুপ, আশা চিরন্তন সাথী।  
অটল বিশ্বাসে গড়া এই যাত্রা, কখনো থামে না।  
অনন্ত অভ্যুদয়ের ডাক, জীবনের সুরে বাজে অবিরাম।