সততা হল হৃদয়ে জেগে ওঠা এক নির্মল আলো  
মিথ্যা অন্ধকারের ঘনছায়ায় ভেসে নাও এক ডিঙায়  
প্রতিটি কথায় স্পষ্টতা, প্রতিটি আচরণে সৎ পথে যাওয়া  
নিজেকে ধ্বংস না করে, বিষাক্ত কল্পনার বাইরে বেড়ে যাওয়া  

অপরের চোখে প্রতিফলিত হয় সততার জ্যোতি  
কখনো নিজেকে বাঁকানো পথের ফাঁদে ফেলে না  
সৎ মন সব সময় খুঁজে বেড়ায় সত্যের সন্ধান  
বাধা যেমনই আসুক, দৃঢ় হৃদি অটল থাকে  

সততার বীজ বপন করলে শুদ্ধতার ফল ভোগ  
কড়া পরীক্ষা যতই চাপুক, মন অবিচল থাকে  
কখনো মিথ্যে বৃত্তে আবদ্ধ নয় সে মন  
সত্যের পথে হেঁটে যায় অবিচল বিশ্বাসের দিশায়  

গভীরে খুঁজে পায় প্রকৃতিকে, মানুষের নৈসর্গিক সুর  
সেখানে মিথ্যাসংকুল কষ্ট নেই, ভেসে উঠে পবিত্রতার সুর  
মনের আঙিনায় যত্ন করে সঞ্চয় করে ইমান  
প্রতিদিনের নিশ্বাসে খুঁজে পায় শুভ্রতার গান  

তোমার ও আমার অন্তরেই যে জাগে সততার বাণী  
মিথ্যার মেলা এড়িয়ে দিয়ে, সত্যে ভরাও জীবনকাব্য  
তবেই মানুষ হতে পারে প্রকৃতই মুক্ত, প্রকৃতই মহান  
পতন থেকে রক্ষা পাবে, যখন সততা হবে অস্ত্রধারী  

প্রতিযোগিতার জগতে মিথ্যা জয়ী হয় অল্পকাল  
সত্যের বিজয় অনেক ধীর, কিন্তু অম্লান, অমলিন  
পরোক্ষ আলো ম্লান পড়ে অস্থির চেতনার ভাঙা স্থলে  
তখন উঠে আসে দৃঢ় সংকল্প, সত্যরথে বিহার কালে  

মিথ্যার পাঁজর ভেঙে উঠে ভরসাগুণে ভরা হৃদয়  
তুমি-আমি মিলি, গড়ি সততার আলোকমাল্য  
আদর্শ হয়ে উঠে সৎ কণ্ঠস্বর, সৎ কর্ম-ধারা  
এ আলোকমাল্য জ্বলুক চিরকাল সত্যি ভালোবাসার যজ্ঞে  

সততা নয় কোনো বোঝা, নয় নিষ্ঠুর শাস্তি  
বরং সে মুক্তির চাবি, শান্তির অনন্ত সুর  
তার আলোয় দিশা পাই ভুলহারা পথিক  
মিথ্যা যতই জাল বুনুক, সত্যের বিজয় অনিবার্যিক  

জীবন যেখানে জন্মায় অমলিন বিশ্বাসের তরঙ্গ  
সে তরঙ্গে ভেসে উঠে মানবতার মুক্তি গান  
সত্যের ধ্বনি বিস্তার করে দিগন্তজুড়ে অসীম  
সৎ চেতনার আলোয় আলোকিত হবে প্রত্যেক জীবন  

আসো আমরা সবাই মিশে গড়ি মহান জনপদ  
যাদের শাসন, সৎ হৃদয় এবং সত্যের অঙ্গীকার  
তখন অন্তরীণ হবে দারিদ্র্য, অবরুদ্ধ নয় আশা  
এক ফোঁটা সততার জল দিয়ে, পুষ্পিত হবে মানবতা  

এ সততা দিয়ে নিজেকে করে দাও অঢেল সাহসী  
মিথ্যার আবরণ ছিড়ে তুলে সামনে চলো নির্ভয়ে  
প্রতিটি দিন হোক তোমার ইমানের নতুন সূচনা  
সত্যের পথে হাঁটো অবিরত, গড়ো বিশ্বে নব সম্ভাবনা  

প্রতিটি আহ্বান জাগাও, সৎ স্বপ্নের পাখা নিয়ে  
জীবন করো উন্মুখ দীপ্তিময় সত্যের আলোকরেখায়  
তখনই প্রকৃতি হাসবে, ফুল ফুটবে অনন্তে  
এ একগুচ্ছ সততার তারাতলে ছড়িয়ে দাও শান্তি