অন্ধকার গলে আজ ন্যায়ের দীপ জ্বলে,  
মেঘা নিবিড়ের মাঝে স্বপ্নের রং মেলে।  
ভূমিষ্ঠ হয় নির্যাতিতের গোপন কান্না,  
ন্যায়বিচারের হাত ধরে নতুন প্রাণ জুড়ে।  

সিঁড়ি পেরিয়ে উঠে অবিচারের ছায়া,  
হৃদয় হিমশীতল, লিপ্ত আঘাতের কাছে থাকে।  
ক্ষত শুকায় সত্যের বাতাসের স্পর্শে,  
ন্যায়ের ভারসাম্য ফেরে আজি শব্দে-বর্ষে।  

নিরপেক্ষ স্কেলে কাঁপে অপরাধের দোল,  
পাপী পিছু হটে নীরব দৃষ্টির ভোল।  
মাটিতে ওঠে মুক্তির নতুন সীমান্ত,  
মানবতার আঁচকে খেলে স্বাধীনতার স্পন্দন্ত।  

ন্যায়বিচারে হারায় না বাঁচার আশা,  
আলো জ্বলে ধূসর হৃদয়ে সুখের ভাষা।