সকালে খোলা জানালায় উড়ে যায় কাগজের নীরব কণ্ঠ  
তবু তোমার কথা বাজে তার নীরবতা ছেড়ে  
বেলা ঢলে ধরালো মেঘের আঁচল মরে না কেনো প্রশ্ন  
ছায়ায় লুকিয়ে আছে এক সময়ের হাসি ও চোখের জল  

দূরে কিছু শব্দ ভেসে আসে, ভাঙা সেতুর মতো ভেঙে  
আমার হৃদয় আজ অবাক করে খুঁজে ফেরে তোমার খোঁজ  
এক নীরব সকাল ফেলে গেল মনে তাজা কোনো স্মৃতি  
হাত ছোঁয় স্বপ্নের শিহরণ ঠিক যেমন উড়ন্ত পাখি  

কিন্তু পথ কেনো এতো দীর্ঘ, অচেনা, থেমে থেমে  
প্রতিটি পদক্ষেপে বাজে বিস্মৃতির ঢেউয়ের মরিচা  
তোমার নিঃশ্বাসের খোঁজে চেনা ইটের দেয়ালও অসহায়  
আচ্ছন্ন বৃত্তে আটকে আছে অনূভূতির আঁধারের ছায়া  

তুমি ছিলে যখন পাশে, ঘাসের মিঠা গন্ধ ভরে  
বালিয়াড়িতে লেখা নাম হেঁটে ফিরে আসে নিঃশব্দে  
কত ভুল বোঝাবুঝি ভাসে নিঃশেষিত হাসির উপকূল  
আর তুমি যাওয়ার পর পাইনি আর ফিরে আসার ঠিকানা  

বুকের ভেতর গোপন এক পাহাড় যেন বুঁদ বুঁদ শব্দ  
তোমার গায়ের গন্ধ মুছে যায় না সময়ের বয়ে আনে  
কিছু স্মৃতি থাকে অদম্য, আঁকড়ে ধরে আশার তীরে  
যেনো কোনো নদীর বুকে শিবির করে নিভৃতে  

বিচ্ছেদের দিনগুলো ভেঙে ফেলে আমার স্থিরতা  
প্রতিটি রাত বিসর্জনের লঞ্চে করে দিগন্তের পাড়  
চাঁদের হাসি আজ ভেঙে পড়ে বন্ধুর অধিকারে  
একলা রাত জাগে, ঘুম ভেঙে অনাহুত চিঠি পড়ে  

অক্ষরে অক্ষরে লেখা তোমার বিদায়ের ঠোঁট  
ম্লান চক্ষে ভাসে শেষ দেখা, হারানো বিপ্লবের ধোঁয়া  
ভোর হয় আবার, নতুন আলো ফোটে হালকা কাঁপুনি নিয়ে  
কিন্তু তুমি আছ কিনা জানতে চায় পাখিরা, চিৎকার করে  

আমার হৃদয় চেঁচায়, তোমার না-থাকা কি করে ভুলব  
হয়তো কিছু সুপ্ত সূর্য তোমার ফিরে আসার বার্তা  
এলো আরো একটি দুপুর, বিচ্ছেদের ইতিহাস ফেলে বসে  
আমি অপেক্ষা করি অস্তগামের শেষে মৃদু রঙিন স্বপ্ন পেতে  

হয়তো একদিন তুমি এসে গাইবে দূর দূরান্তের গান  
সেখানেই মিলবে আমার ঘুমন্ত হৃদয়ের নিঃশেষ আশ্রয়