সূর্যোদয়ের প্রথম রোদের আকুল স্পর্শে শুরু  
শিশিরবিন্দুর হাসি মুছল নিঃশব্দ মনের আকুলতা  
পথিকের পায়ে পদ্মপংক্তি ছড়িয়ে দেয় আবির্ভাব  
প্রতিমুহূর্তে বোনা হয় স্বপ্নের অদৃশ্য কলঙ্ক  
ভালোবাসা পুরেঁ দেয় অন্তরবেদনার অভিশাপ  
অশ্রুজলে লিপ্ত মন খোঁজে মুক্তির কম্পন  
বন্ধুত্বের আঁচলে লুকিয়ে থাকে নীরব ভালোবাসা  
সময়ের ঘূর্ণিতে হারায় ঠিকানার সব ঠিকানা  
বিদায়ের দুঃখে হৃদয়ে বাঁধে জীবনগীতি স্তব্ধ  
ফিরে আসে স্মৃতির পাখি গায় নতুন প্রহর  
মৃত্যুর মুখে দাঁড়িয়ে প্রাণ চায় চিরন্তনতা  
মানবজীবন বহে নদীর মত অমোঘ অচ্যুত ধারা  
প্রত্যাশার অবিরাম স্রোতে ভেসে যায় হৃদয়  
খুঁজে ফিরে সে নিজেকে অনন্তের অনুরাগে