তরুণ হৃদয়ে জ্বলে আশা জাগ্রত উজ্জ্বল আলো  
অদম্য কণ্ঠে বাজে স্বাধীনতার উচ্ছল সজীব সুর  

সকালজোড়া পায়ে থাকে উড়ন্ত উদ্যমের অসীম তরঙ্গ  
স্বপ্নের বীজ বপন করে সে অচেনা পথে  

ঝড়ে ভেসে বলিষ্ঠ হয়ে ওঠে তার প্রত্যয়  
বাধা কে ঘিরে ফেলে নতুন উদ্দাম শক্তি  

ক্ষয়ের আঁধারে খোঁজে সে প্রবল স্পন্দমান আলো  
প্রতিজ্ঞা নিয়ে অদম্য অনন্য স্বপ্নলোকের শুভ দ্বারে  

কলমে লিখে যায় সে নতুন স্বাধীনতা ভাষা  
বিষণ্ণতা ভেদ করে জাগায় অনন্য আনন্দের উম্মাদ  

প্রহরের সাথে বেড়ে ওঠে অদম্য আশা-চেতনার দীপ্তি  
মুক্ত বায়ুয়েও খোঁজে নতুন অনুপম স্বপ্নের বীজ  

পায়ে ধরা পথে ওঠে নিরাশার অন্তিম ধোঁয়া  
তারপরও ভরে যায় বুক অদম্য নতুন আশা  

বন্ধ ঘুম ভেঙে আসে এক জাগ্রত প্রেরণা  
চাক্ষুষ করে সে সময়ের দোলাচলের রহস্য গান  

তরঙ্গিত পথে পা বাড়ায় অটল দৃঢ় আত্মবিশ্বাসে  
ধূলি ঝেড়ে উঠে নতুন নির্মাণের উল্লাসে উদ্দেশ্যে  

চোখে আঁকে সে সমাজের বদলের দিক সোনালী  
বিন্দু বিন্দু স্বপ্ন জুড়ে করে উদ্ভাসিত মনে  

বন্ধনের শৃঙ্খল কাটিয়ে পায় মুক্তি অশেষ চেনে  
পরাবাস্তব আশা গাঁথে সে হৃদয়ের অঙ্গীকার মণিকোঠা  

রাতের নিস্তব্ধতায় জেগে ওঠে তরুণ উজ্জ্বল ইতিহাস  
ছায়া মুছে ফেলে সত্যের দীপ্তিময় অপরাজেয় রেখা  

বহমান কালচক্রে স্পর্শ করে সে ইতিহাসের তর্জনী  
স্পন্দনে রচনা করে নবতরঙ্গের সুরলিপি দিন প্রতিদিন  

উড়ন্ত কল্পনায় গড়ে ওঠে নব উন্মুক্ত কবিতা  
সুরের ছোঁয়ায় ভাসে দিন-রাতের অনিন্দ্য সঙ্গীত মিলন  

শুভ্র স্বপ্নে হাতে ধরে সে প্রত্যয় বাঁধে  
অন্তর্জাগরণে জাগে নবজাগতিক উচ্ছ্বাস চৈতন্য দীপ্তি সর্বত্র  

পথে পথে রেখে সে আলোর অদম্য প্রভা  
প্রতীকী চিহ্নে খোদ করে নতুন ভোরের ছন্দ  

মনের অন্তস্থলে অনবরত ধ্বনিত হয় সত্যের স্বর  
মিশ্রিত হয় শূন্যে হারিয়ে যাওয়া পুরাতন মনোবাঞ্ছা  

সাহসে বাঁধে সেতু অতিক্রম করে সব বাধা  
নীরবতার অতি সীমা ভেঙে দেয় সে প্রতিবন্ধকতা  

স্বপ্নপাথর বেয়ে হাঁটে সে অক্ষয় অদম্য বলিষ্ঠতায়  
প্রহর বহে যায় তার অমল কোমল স্পর্শে  

নির্জনে গূঞ্জে উঠে অদ্ভুত অচেনা সুরময় সঁপা  
ভেতরে ঢুকে বেয়ে যায় অদম্য আনন্দ ঢেউ  

নতুন অধ্যায়ে শুরু হয় তার আবিষ্কার যাত্রা  
বাতাসে মিশে যায় জীবনের বাণী প্রেমাতীত উষা  

অনুকরণ নয়, নিজেই বাঁধে সে অনন্য পথ  
অজস্র রঙে রধে দেয় সোনালী স্বপ্নলোকের ছবি  

স্রোতের বেগে ছুটে যায় তার তীব্র আকাঙ্খা  
গগনে আঁকে সে নির্ধারিত মুক্তির বেনী রেখা  

হৃদয়ে জন্মায় এক অদৃশ্য অনন্ত সমুদ্র তরঙ্গ  
মনে ফোটে জীবনের কবিতার সোনালী স্বপ্নার্জন দ্বার  

তরুণের চেতনা জাগ্রত করে নতুন বিশ্ব দ্যুতি  
অমলিন প্রত্যয়ে রচনা হয় অনন্ত অশ্রান্ত মহাজাগরণ