বন্ধুত্বের জন্ম হয় হৃদয়ের গভীর আবেশে,  
সে আলোর মতো ছড়ায় প্রাণে আশার বীজ,  
উড়ে আসে সে শক্তি নীরবনে সুর ধ্বনি,  
বন্ধুর হাঁসি যেন জলরাশি তৃষার দূরীভূত,  
দেখা মেলে স্বপ্নের ক্যানভাসে রঙিন ছবি,  
আঁকে আমরা একসাথে সুদৃশ্য বন্ধনের রং।  

প্রথম দেখা, ছিল অচেনা পথের অজানা দিগন্ত,  
কথা হলো স্রোতের মতো অবিরাম, নিরন্তর,  
ভাগ হল স্বপ্ন, বেদন, হাসি আর অশ্রুর নদী,  
কখনো হতাশা, কখনো প্রেরণা হেসে বলছিল,  
একাশাথে আমরা পেরিয়েছি অন্ধকার রাতে স্বপ্ন জাগিয়ে,  
প্রতিটি পদে ছিলো একে অপরের করুণা ছোঁয়া।  

বন্ধুর হাতের ছোঁয়া বয়ে আনে সাহসের জ্যোতি,  
ভেঙে যাওয়া স্বপ্নকে গাঁথে আবার নতুন গান,  
লুকিয়ে রাখা কথা ফোটে উঠে দারুণ হাসিতে,  
আহত মন পেয়ে যায় শান্তির কোমল স্পর্শ,  
এক নজরে লুকানো ছিল হাজার আশা,  
আমরা জানি, একে অপরকে ছাড়ি না কখনো।  

ছন্দবিচ্যুতি এলে, মনবিরক্তির ছায়া নামে,  
ভুল বোঝাবুঝি হয় কানে কানে ফিসফিস স্মৃতি,  
দূরত্বের নীরবতা ছুঁয়ে যায় দু’টি হৃদয়,  
তবুও আসে মিষ্টি মুকাম, ক্ষমার কণ্ঠে গান,  
অন্তরের তালে বাজে পুনর্মিলন সুর লাজুক,  
ভুল ভ্রান্তি হারায়, উড়ে যায় গহন অন্ধকার।  

হাজার মাইল পথ পাড়ি দিতে হয় জীবনের পথে,  
মনে হয় বন্ধুর অভিমান, মিশে আছে নিশ্বাসে,  
স্মৃতির পাতায় ভাসে অতীতের অম্ল-মধুর দিন,  
স্মৃতিকথায় বাজে আমরা হেসে খেলে যতখানি,  
দূরত্ব সেতু গড়তে দেয় সাহসের ডানা,  
বন্ধুর ছায়ায় ভাসে চিরসবুজ মধুবন।  

অশ্রুজলে ভেজা চোখে কেউ বলবে না কথা,  
তবুও বন্ধুর কণ্ঠে শুনি মায়ার মতো আদর,  
প্রতিটি বলে, তুমি একলা নও, পাশে আছি,  
অন্ধকার ভেদ করে আসে প্রদীপের শিখা,  
বন্ধুত্ব শিখায় কবলে রাখে যেন স্নেহের হাসি,  
ভেসে ওঠে নির্ভরতার গান, শান্তির ভাষা।  

বন্ধুত্বের হ্রদয়ে বাজে চিরন্তন সুর মধুর,  
সময় কেটে গেলে, বদলায় রঙিন চারুজীবন,  
হৃদয়ের অমোঘ বীণায় বাজুক শুধু বন্ধনের গান,  
সুখ-বেদনার মাঝে হোক অটল মৈত্রী মধুর,  
রাত্রির অন্ধকারে হোক সে চিরজাগ্রত তারা,  
বন্ধু তুমি, আমি, মিলনে থাকুক অমলিন আশা।  

রঙিন সকালের প্রতীক্ষায় বন্ধুর সাথে হোক হাঁটা,  
জীবনের পথে বয়ে চলুক স্মৃতির মধুময় স্রোত,  
অচেনা অভিযানে সঙ্গী হবে তারই সুর্যরশ্মি,  
মীমাংসাহীন প্রশ্নে খুঁজে পাবো তারই উত্তর,  
বন্ধুত্বে বাঁধা থাকুক চিরন্তন এক অমল দীপ,  
চল চলুন হাতে হাত রেখে চিরকাল এই বাঁধন সজীব রাখি।