ভালোবাসা শিশিরের মায়ায় ভোরের বুকে হাসে আন্তরিক আলাপে ছড়ায় মিশের ছোঁয়ায়  
রূপালি আকাশে চাঁদের লিপটে কথা বলে সে অদৃশ্য স্বপ্ন সাজিয়ে আঁকে  
দুই হৃদয়ের মাঝের নির্মল পথে ঝরে যায় ধোয়া হয়ে সব বেদনা  
তবু একরাশ আলো জাগায় অন্ধকারের ঘনিয়ে কোণে মিলনের গান স্বপ্নে গাইতে  
নিঃশব্দে ছায়ার নীরব ছোয়ায় দোলা দেয় হৃদয়, অনুপম সুর পায় নির্বিচারে  
প্রতীক্ষায় কাঁদে রাত, তোমার নাম মুদ্রিত হ্রদয়ে দীপ্ত অমলিন নিভীর্ণ আঁচলে  
আশার ভাঁজে সোনালী দুপুর এসে স্পন্দিত করে প্রেমের স্মৃতির নবীন উচ্ছ্বাস  
এভাবেই ভাসে জীবন, ভালোবাসা তার নীরব স্রোতে অবিরাম অম্লান সরল ধারা  

উষ্ণ হৃদয়ে ঝরে পড়ে অশ্রু, নিঃস্বার্ত বিচ্ছেদের বেদনায় আঁকড়ে ধরে একলা  
উদাস ক্ষণে উড়ে আসে মধুর স্মৃতি, ফেরায় প্রাণে অনীহা নশ্বর বাসনা  
তবুও বিন্দুমাত্র গায়ে লেগে থাকে তোমার স্পর্শের মাধুরীময় অমৃত স্নিগ্ধ আঁচল  
অশ্রুজল মিলায় নদীতে, সান্ত্বনা হয়ে গন্তব্য খুঁজে পায় অনন্ত পথে নিরবীকারে  
মিলনের পরশে জেগে উঠে অন্তর, সমাধি পায় প্রেমের উজ্জ্বল নবীন আলোয়  
প্রতিধ্বনিতে গড়া হয় এক অপার গান, হৃদয়ে বাজে সুরেলা ছন্দবদ্ধ স্মরণ  
নতুন ভোরে ভেসে আসে তুমি, দাবি করে নতুন করে অম্লান বাঁচতে  
ভালোবাসা তার আহবান, সময়ের বুকে চির অমর হয়ে নিভৃতে স্মৃতিতে থাকে  

ভালোবাসা শিকলভাঙা পাখি, পাখায় ভর দেয় ছায়ার স্বাধীনতার অন্তর্যামী অপেক্ষাহীন বাসনা  
অমল স্পর্শ দিয়ে গড়ে তোলে স্বপ্নলোকের সুরভিত নির্মল অবিরাম মধুর বর্ষা  
পরিচ্ছন্ন চোখে প্রতিফলিত হয় অনন্তের রহস্যময় দ্যোতনা জ্বলে অম্লান আলোর দীপিকা  
হৃদয় খুঁজে পায় সঙ্গতি, কথা হয় মধুময় নির্বাক, মাঝির ডাকের তালে  
নৈঃশব্দ্য ভেঙে ওঠে চারণে অলীক গান, নিরবচ্ছিন্ন ছড়ায় প্রাণে প্রাণ মিলে  
ভালোবাসা আঁকে রূপসী সুরেলা মেমরি, হয়ে ওঠে অম্লান চিরন্তন মধুময় অ্যালবাম  
অনুরাগের বাতাসে মিশে থাকে শিশিরের নবরস মাধুরী, প্রাণ জেগে ওঠে নিভৃতে  
জীবনের ডায়ারিতে প্রতিদিন অমোঘ লেখা হয় প্রেমের উজ্জ্বল নিয়ত নীল অধ্যায়  

ভালোবাসার নিরবচ্ছিন্ন সুরে বাঁধা হয় চিরকালীন অমোঘ বন্ধন, অমলিন ও গুণান্বিত  
প্রত্যেক নিশি চাঁদের আলোয় লিখে যায় সুখের মধুময় অভিসার, নীরব নিস্তব্ধতায়  
ক্লান্ত ভুবন পায় বিশ্রাম, ভালোবাসা হয়ে ওঠে প্রফুল্ল অবিরাম স্নিগ্ধ আলোছায়া  
হৃদয়ে খুঁজে বারি পায় নীরব নির্জন কাননে, ডাকে অমলিন সঙ্গমের আহ্বান  
সেই আহ্বানে জেগে উঠে প্রেম, হয়ে ওঠে অমৃত দ্যুতি তোমার হাসি  
অম্লান স্মৃতির পাতায় লিখি তোমার নাম, হৃদয়ে অশ্রু ঝরে উতরে নীরবে  
সামনে ফিরে দেখলে পেয়ো অমোঘ ভালোবাসার টানে বাঁধা পবিত্র নিগূঢ় দ্যুতি  
এভাবেই অবিরাম বয়ে চলে অমোঘ ভালোবাসা, চিরন্তন, অনুপ্রাণিত অমলিন, অসীম, অনির্বচনীয়