নিম্ন মেঘের বুকে ভেজা স্বপ্নেরা ধীর-ধীর নাচে উঠে এই রাতে নিঃশব্দে  
সূক্ষ্ম জলকণার ফোটা কাঁদে পাতার কোলে স্বাদ চুরি করে অনাদরে নিস্তব্ধে  
পথে পথে ছড়িয়ে যায় শিশিরীলি কান্নার উৎসব অলিখিত নির্জনে স্মৃতিতে জাগে  
ছাদে টেপে বাজে সুর টিপে বাঁশি হ’ল যেন অচেনা গান মৃদুমন্দে  
গন্ধে ভরা মাটির আলিঙ্গন দেয় হাজার ভাঙা বেদনা প্রতাহারে ঢাকা পড়ে  
বিজুলির চমক দিনে দিনের স্মৃতি আঁকড়ে টান মারে স্তব্ধ হৃদয় চোখে  
বৃষ্টির ঝিরঝির ছোঁয়ায় উঠে যায় আবছা সব স্মৃতিহীন নীড় কোমল উচ্ছ্বাসে  
ছুটছে শিশিরোৎসব শহরের আঁকাবাঁকা বুকে ঢেউ তুলে যায় অঝোরে নবীন প্রেমে  
কাপালের রেখায় ফোঁটার খেলা বোঝায় জীবন প্রেরণার কথা মৃদু আলাপে স্পন্দিত  
ছাতা খুলে দাঁড়িয়ে থাকে বয়ে চলা নিঃস্ব শব্দের সুরে নিস্তব্ধ মায়ায়  
শিশিরের দোলায় দোল খায় নীরবতা, কান্না ও হাসির ছোঁয়া ভেতরে ডাকে  
অদৃশ্য স্বরূপে নাম লিখে ফেলে আকাশের অশ্রু ঠোঁটে মৃদু প্রকাশে লীন  
শিশির বিন্দুদের খোঁজে ছুঁয়ে যায় মাটির অঙ্গে ক্ষুদ্র সংসার নৃত্যে রহস্যে  
কাশবন দোলে বল তোলে সদ্য জাগানো শস্যের সবসুন্নতা নব রূপে জাগে  
নদীর কলতানে মিশে আসে বৃষ্টির নিঃস্ব স্বপ্নের গাথা ধীরে লয়ে সুরে  
পলাশের রঙের চোখে জীবন ফুটায় পোহানে বাজে তালে নবস্বর তান মিলন  
ছাদে জমা জল জমে নদী হয়ে নামে বুকের মধ্যে নিস্তব্ধ প্রলয়ে  
নিশব্দ ধূলায় সে বৃষ্টি কণার ঘ্রাণে সংসার প্রাণের আলিঙ্গন মৃদু স্বপ্নে  
শিশিরবিন্দুর খেলা সরে পড়ে লাল মাটিতে মধুর রেশ বিক্ষিপ্ত গন্ধে ছড়িয়ে  
বৃষ্টি বিদায় নিলে আকাশ হয় যেন মুক্ত আস্তানা পবিত্র প্রতিফলনে জাগে  
পথের ধারে ফুলেরা গায় হাসি ভরা নতুন গান বোনা অঞ্জলি স্বরে  
কুয়াশা মিশে ভোরে ঘটে প্রতিটি ক্ষুদ্র মুহূর্তে জাগরণ শিউলি সুরে মিশে  
রমণীর চোখে ভেসে আসে বৃষ্টির অলীক স্পন্দনের আভাস মূর্ছনায় মুহূর্ত জাগে  
বন্ধ জানালায় বাউল গীতি বাজে শিশিরের সাথে স্বরলিপি মধুমাখা নিবিড় মনে  
বৃষ্টির ধ্বনি ভেদ করে হৃদয়ের গভীর এক নিঃস্ব পৃথিবী নবান্নে জাগে  
আঁধার মুছে দেয় একটু আলোর প্রখর ঝলকানি বৃষ্টির হাতে ঝিলমিল হৃদয়ে  
বৃষ্টির পলার সুরে দোলে মনের গহীনে অজানা সুরেলা আকৌ জাগে লয়  
ফোঁটাই ফোঁটাই ওড়ে আকাশের তালুতে অমল ধূসর ঈশ্বর মোর কন্ঠে বসে  
বৃষ্টি নামে চোখের কোণে অচেনা স্বপ্নের ছায়াপথ আঁকে নিস্তব্ধ অন্তরে ভাসে  
ক্ষণে ক্ষণে খোঁজে ধরা প্রেমিকা রিমঝিমের মৃদু আলি নদীতে বসে ছন্দে  
বৃষ্টি শেষ হবার পরও বাজে হৃদয়ে মিঠে মধুর আহবান অচেনা প্রলাপে  
ছায়াছবি হয়ে শুরু হয় নতুন স্বপ্নের আলোকে ভরপুর পথচলা নিস্তব্ধে জাগে