অন্ধকারের অতলে ডুবে আছে হৃদয়ের গলদঘেরা কথা ও নীরবতা ঝরে পরা স্বপ্ন,  
প্রতিটি নব ভোর ম্লান হয়ে যায় হতাশার কণ্ঠস্বর ছড়িয়ে দেওয়া অশ্রুজলে,  
নিভে যাওয়া মোমবাতীর আলোর মতো নিঃসঙ্গতা আমার রক্তবর্ণ স্মৃতিকে জ্বালিয়ে,  
বুকের কোষে জমেছে কালো মেঘ, বারবার করছে তীব্র বেদনার উল্কা বর্ষণ।  

প্রতিধ্বনিত হয় ফিসফিসে প্রশ্ন, কেন নেই কোন আলো এই গভীর অন্ধকারে?  
ব্যর্থতার সুরে বাঁধা জীবন, কিচ্ছু নয় হাতে, কেবল দগদগে ক্ষুধার্ত ব্যাকুলতা,  
নিঃশব্দ আর্তনাদে ভেঙে পড়ে মন, আঁধারের ছাঁচে গড়ে ওঠে ঐতিহাসিক ব্যর্থতা,  
প্রতিটি শ্বাস যেন বিষধর বিষবাষ্প, দম বন্ধ করে দিচ্ছে স্বপ্নের পাখেকে,  

লোমশ পরশে স্পর্শ করে ক্রোধ, কেন তুমি নেই পাশে—হয়ে গেল দূরের তারা?  
ক্লান্ত পায়ে হেঁটে যাচ্ছি অনন্তের পথে, যেখানে আলো নীরব হয়ে যায় বইয়ে,  
স্মৃতির নির্মম বৃষ্টিতে ভিজে আছে শিরা, প্রতিটি ফোটা ব্যথা গেঁথে দেয় নেশায়,  
আর্তমানবের খেঁজুর গাছে ছড়ায় বেদনার মর্মস্পর্শী সুর, হৃদয় আজ করুণার সৈকতে,  

যেখানে একটি কালো কবিতার শিরায় জন্ম নিয়েছে অবসরের প্রদীপ,  
শিখায় রাত পোহালেনি, দিনের আহ্বান যেন শোনে না মানবতা আর,  
হারিয়ে গেছে আনন্দের রাস্তা, শুধু আছে এক বিরহের অজস্র পাথর,  
প্রতিটি পদে মৃত্যু জাগায় আতঙ্ক, মিছে প্রত্যাশার ছাপ পড়ে হৃদয়ের মর্মে,  

হতাশার ধ্বংসস্তূপে বেড়ে যায় এত প্রশ্ন, নাই কোনো সান্ত্বনা, শুধুই ফাঁকা তুমি,  
দূর হয়েছে প্রিয় গান, মিলনহীনতার ঘোরে মিশে গেছে পৃথিবীর ধূলা,  
নিশ্বাসে শোনা যায় কেবল শুনশানতা, বয়ে চলে শূন্যতার বায়ু প্রবাহ,  
হায়! জীবনের প্রতিটি দিন যেন ছিন্নভিন্ন পাতা, উড়ে যায় দুর্বিষহ একাকারতায়,  

ডাকি আমি পরশ্‌ কিন্তু শোনা যায় না কোনো সুর, শুধু প্রতিধ্বনি হয়ে ফিরে আসে ব্যথা,  
ভেঙে গেছে প্রত্যাশার সুতো, আঁধারের করাল গ্রাসে ঝাঁপিয়ে পড়ে স্মৃতিগুলো,  
আমি দাঁড়িয়ে আছি শূন্যের কিনারে, হারানোর ভাঁজে লুকিয়ে রাখা শেষ নিঃশ্বাস,  
মাথার ওপর কালো কাপড় টেনে রাখা, যেন দেমাক যুগের আঁচড় ফেলে যায় চিন্তার মণি,  

হতাশার সুরে লেখা এই গ্রন্থে, নেই কোনো শেষের কথা, শুধু এক অনিশ্চয়তা জ্বলন্ত,  
আঙুল ছোঁয় মাদ্যাকর ছায়া, বিষণ্ণতা লালন করে অন্তরের অচেনা বীণায়,  
গলায় গলায় গেঁথে আছে হতাশার আড়ি, কেউ কি দেখবে আমার অগ্নিপরীক্ষা?  
শূন্য কুয়েতে পড়ে থাকা সত্তা খুঁজে বসে, কোথায় হারিয়ে গেল বলবান আশা,  

লাফিয়ে ওঠে অতীতের ছায়া, শোকের সোহাগে বাঁধে প্রাণের ফের,  
এখন শুধু ধীরে ধীরে মুছে যেতে চায়, জীবনের পাতায় আঁকা ব্যথা দৃশ্য।