তীব্র অন্ধকারের কোণে আমি শুয়ে আছি একাকী,  
বাতাসের প্রতিটি স্পর্শে জাগে পুরোনো স্মৃতির ঘা,  
গলায় আটকে থাকা চিৎকারগুলো শুনতে চায় কেউ কি?  
কোলাহলহীন নীরবতা ভরে দেয় বুকের ভাঙা করিডোর,  

ভালোবাসার আলোক রেখা ছেঁড়ে পড়ে যেকোনো ক্ষণে,  
চোখের পাতা ভীষণ ভারে নামছে প্রতিটি শৈশবের হাসি,  
নিঃশব্দ মেঘ কাঁদে আকাশের কান্ডারীতে সেঁচে থাকা দুঃখ,  
প্রতিধ্বনি হয়ে ফিরে আসে নির্ঘুম রাত্রির ফাঁদে,  

হৃদয়ের কোণে সৃষ্ট ক্ষত ঘুরে বেড়ায় অদৃশ্য দ্যুতি,  
আত্মার ভিতর থরে থরে জমে ওঠে বিষাদের ঝলক,  
পথ হারানো পথিকের মতো আমি হাঁটছি নিঃশেষে,  
প্রত্যাশার দিকচিহ্ন সবই মুছে গেছে অনিশ্চয়তায়,  

ভেসে আসে দিনের আলো স্মৃতির ছায়াপথে বিচরণ করে,  
ভালোবাসা ছুঁয়ে গেছে কেবল ফ্যাকাশে অস্থিরতার রং,  
কানের ভেতরে ব্যথা বাজে সুমধুর শ্বাসরুদ্ধ সুর,  
প্রতিটি স্পন্দন যেন রট করে বলে আমার যে নেই কেউ,  

শূন্যতায় গেঁথে থাকে বিষণ্ণতার ক্লান্ত প্রতিচ্ছবি,  
সারাবিশ্বের শব্দগুলো যেন গা শিউরে ওঠার মত বিরল,  
বাতাস কাঁপে, অশ্রুমন্দিরে ভেসে যায় অনুযোগের গান,  
নিঃশব্দ মেলের ফাঁকগুলোতে হারায় স্বপ্নের টুকরো,  

প্রতিশ্রুতির প্রতিটি শব্দ পড়ে যায় হতাশার ঢেউয়ে,  
সময় থমকে যায় ঠিক সেই মুহূর্তে, যেখানে আমি দাঁড়িয়ে,  
কোনো ফেরার পথ নেই, কেবল আছে নিঃসঙ্গতার দাবি,  
আপন হওয়া সব স্মৃতি ফিকে হয়ে যায় অনিচ্ছার ধোঁয়ায়,  

আলো আঁধারের লড়াই দিয়ে আমার মন আঁচড়ে যায়,  
স্বপ্নের ভগ্নাংশ যেন ছিটকে পড়ে কবরের নীরবতায়,  
নিজেরই চোখে নিজেকে দৃষ্টিহীন দেখার অচল থরথর,  
কণ্ঠস্বর হারায়, সুর মিলিয়ে যায় বেদনার সঙ্গীতে,  

ফাঁকাতায় ভাসে প্রতিটি আশা, সেথা কোনো তীরে পৌঁছায় না,  
প্রতিধ্বনিবিহীন শূন্যতা গড়ে দেয় বেদনার অপর নাম,  
হাত বাড়াই নিঃশেষে, স্পর্শ নেই, উড়ে যায় প্রতিশ্রুতি,  
ভেঙে যায় প্রত্যাশার সব স্তূপ, ছিঁড়ে ওঠে বিশ্বাসের জাল,  

শুধু থাকে তখন অদৃশ্য কষ্টের নীলাভ ছায়া,  
আত্মার গভীরে জমে ওঠে বিষণ্নতার বারিধারা,  
তারকার মতো ঝলসে থাকা সব প্রত্যাশা নিভে যায়,  
শূন্যতায় মিশে যায় প্রতিটি আহবান, প্রতিটি আকুতি,  

নিঃশব্দ চোখগুলো বলছে, “আমি ক্লান্ত, ফেরার কিছু নেই”,  
নিঃশব্দে গুঞ্জরিত হাতের ইশারায় গুটিগুটি কষ্ট,  
হায়! হতাশার অচেনা অন্ধকারে কেউ কি খুঁজে পাবে আমাকে?  
হাতের স্পর্শের দাবিতে, নিশাচরী দ্যুতিতে বিদীর্ণ হোক এই নীরবতা।