সোনালি ফসলের ঢেউয়ে দুলে যত প্রভাতের আলোর গান  
পুকুরের জল জমে আকাশের নীল আঁচলে  
ধানক্ষেতের সবুজ সাগরে বাঁশের বাঁশি শুনি  
মাটির গন্ধে ভাসে বৃষ্টির সোনালি স্মৃতি  

লাল প্রজাপতি মাটির পথে নাচে চৈত্রের বায়ুতে  
কুঁকড়ানো নিমগাছ ছায়ায় সোনার শস্যে বোনা পথ  
হাওয়ার সঙ্গী পাখিদের আবাহনে জাগে প্রাণ  
মাটির টান, গৃহের মাটি, মমতার স্পর্শ মিলে  

ধ্যানে বসা চাষির মুখে হাসে আলোর আশা  
সন্ধ্যার ধূসর চাদরে জেগে ওঠে প্রত্যয়ের আলো  
গ্রামপুরীর মহিমায় মিশে আছে জীবনের গান  
হৃদয়ের কোণে বন্দী এই সৌন্দর্য অমলিন চিরকাল