প্রভাতের নীরব কোণে বেজে ওঠে  
অজানা রঙ্গের কোমল একটা সুর  
বিন্দু বিন্দু আলো জিরিয়ে বাঁধে  
অচেনা স্বপ্নের মায়াজালে মন  
টুপটুপ করে পড়ে শিশিরের স্বর  
পাখিরা ডেক দেয় অবিরাম আশায়  

নদীর স্রোতে বাজে অতল একটা কান্না  
প্রবাহ চুমে নিয়ে বালুচর বুকে  
শুধু সাদা ঝাপটা তুলোর মতো ঘন মেঘ  
পাখিদের দল ডাকে দূরে অচেনা ভুবনে  
ডানা মেলে সোনালি আলোয় ভাসে  
অনাবিল শান্তি খুঁজে ফিরে চলে কলরব  

বনের বুকে মরে মরীচিকা জেগে ওঠে  
পাতার ফাঁক চলন্ত আলো ছড়ায়  
মাটির গন্ধ মিশে আছে শিকড়ের সাথে  
তিরিশটা হাঁড়ি রাখে সে নিশ্চুপ নীড়  
কোটর বিপুল সমৃদ্ধি তার চুম্বনে  
প্রকৃতি হাসে অদৃশ্য রহস্য আঁকি  

হাওয়া দেয় ছুঁয়ে হঠাৎ ছিন্ন স্বপ্ন  
দুলে ওঠে তুলিতে আঁকা কত স্মৃতি  
পায়ের ছাপ খসে মাটিতে হারায়  
অন্য কোনো দিন ফিরে আসে সন্ধ্যায়  
কাঁপে হিয়ার জয়জয়কার নিঃস্বাবে  
ভ্রমণে রেখা টেনে যায় দূর অরণ্যে  

ফুল ফোটে কোমল অঙ্গনে অগণিত রঙে  
শরৎচারুর লাজকুমারী ভাষায় হাসে  
ঢেউ উড়িয়ে নিয়ে অমৃত দেয়  
গন্ধ মিশ্রিত করে ফুল-চিমটি বাতাসে  
প্রেমের চিঠি লিখে পাপড়ি ভাঁজে  
স্বপ্নজালে বোনা কত আশা এখানে  

স্মৃতি খুঁজে পড়ে অতৈকের অন্ধকারে  
লোকনাথের গলি সিঁদুর বিলে বসে  
ঘুমের খাঁচা খুলে মুক্তি ছিনিয়ে  
কালিমালাই অপেক্ষা করে চুপচাপ  
জীবনের কিনারায় ফেরে নিভৃতে  
আলো-ছায়ার খেলা ফোটে এক মনকেই বলে  

শৈশবের গানে বাজে দিয়ে তীরের শব্দ  
গাছের ডালে সোনালি উল্লাস জাগে  
বাঁশি শুনে দোড় করে ছুটে আসি  
আঙিনার মাটি চিনে অচেনা দোলনায়  
মা-এর কবলে ফিরে আসে আবার  
নিস্তব্ধতায় মাখা ঝিকিমিকি আলোয় হাসি  

নগরীর আঙিনায় ডুবে কাটে সকাল  
ট্রাফিকের শব্দে লুপিয়ে সুনীল স্বপ্ন  
এলেক্ট্রিকের লাম্পি জ্বলে অগোছালো  
ধুলোর গায়ে জুতোর ছাপ চিহ্নিত করে  
মানবের হিড়িকে মুখ ঢেকে রাখে  
আবারো খুঁজে বেড়াই হারিয়ে যাওয়া নিজেকে  

একাকীতার ছায়ায় মুড়ে আছি সন্ধ্যায়  
হৃদয় বিস্ফোরণে ভর করে কালোটা  
চোখের ইশ্বরে মায়ার খেলা চলে  
কোন ভোরে এসে লাগবে আড়ালে চুম্বন  
নিস্তব্ধতা বন্দি করে দীর্ঘশ্বাস রেখে  
জীবন কাঁদে অমীমাংসিত কোনো গাথা  

প্রেমের ঝোকে সরষে মাঝে জোনাকি ডানা  
চোখে চোখ রেখে গাঁথি অমল ধারা  
স্বরলিপি টেনে কথা বলি দেহে দেহে  
ডানা মেলে ভাসি অজস্র কামনায়  
শ্বাস ফাঁসে ঢেউয় বয়ে যায় গোপন  
আলোছায়া কবিতায় বাজে হৃদয়ধ্বনি  

বিচ্ছেদের ছোঁয়ায় জ্বলজ্বলে তামাম দিন  
রক্তঝরা আঙুলে বোনা আঁচড়ের কথা  
নামি না নামি অজানা নদীর তীরে  
ক্ষয়িষ্ণু ফুল মেপে নিবে বিদায় সুর  
নিস্তব্ধে ঝরে আশা অসীম ধূসর হয়ে  
কেন যে অতিক্রম হয় না বেদনার সরে  

প্রতীক্ষায় আছি ভোরের কাছে থমকে  
এলোমেলো স্বপ্ন আমার কানে ফিসফিস  
অনুজ্জ্বল চাঁদের পিছনে কিছু খুঁজে  
পাথরের স্থিরতায় বাঁধা ক্লান্তির রেশ  
লিখতে থাকি নরকের গান নির্জন  
কিন্তু উঠতে চায় স্বপ্নের পাখি আবার  

সময়ের হাত ধরে বয়ে চলেছি ধীরে  
ক্ষুদ্র ক্ষুদ্র ঘটনা স্মৃতিবৈঠকে স্নান  
আগুনের শিখায় পোড়া পুরোনো সপন  
আঁধারের পোড়ামাটিতে লেখা বিবরণ  
ক্ষয়ীণে ভাঙে সৌন্দর্যের পরশমণি  
তবুও আঁকি অদম্য আশা অগ্নিগর্ভে  

পৃথিবীর বুক জুড়ে গড়ি নতুন বীজ  
হাতের তালুতে আঁক লেখা সম্ভাবনা  
মন ভালোলাগায় ভরে উঠি বিপুল  
খোলে মুখ এসে স্নিগ্ধ শিশির বিন্দু  
ক্ষিতি হেসে বলে অমল কবিতা গাই  
আলোর নেশায় মিশে যায় অন্ধকার  

আশার শিখায় জ্বলমান ভোরের ধোঁয়া  
শুধু স্পর্শই পারে দেওয়া নতুন গান  
ডানা মেলে উড়ি অজানার স্বদেশে  
নির্ভয়ে চারদিক আলো করে বেয়ে  
ভালোলাগার অমল চাঁদের তলে  
হৃদয় বাঁধে অবিনশ্বর স্বপ্নস্রোত  

বিদায়ের ধাপে জড়িয়ে থাকে নীরবতা  
নিঃশব্দ বুক ভরে রাখে অতি সূক্ষ্ম  
অপেক্ষা মিশে আসবে নতুন বরণীয় সকালে  
আলোর কাছে দেবে হাতের স্পর্শে সান্ত্বনা  
বিন্দু বিন্দু আশা ফুটে ফিরে আসে  
জন্ম নেয় রবির বাণী নতুন উপাখ্যান