ভোরের সোনালী আলোয় জেগে ওঠে দূর পাহাড় মৃদু সুরে ঊষার  
পাখির কন্ঠে ভাসে পুষ্পের সুগন্ধ, বাগানের প্রতিটি কোণে জাগ্রত জীবন  
শিশিরবিন্দুতে নৃত্য করে পাতারা, মাটির গন্ধে মিশে যায় বিষণ্ণতা  
নদীর বুকে বয়ে যায় মণিকম্প, নীলজলে আঁকে অদ্ভুত প্রতিচ্ছবি  
ঝর্নার জলধারায় বাজে সুমধুর শপথ, শিলা জুড়ে ছড়ায় নতুন রাগ  
বনে বসন্ত আসে রঙের উল্কি, পেঁচের ডাকে ভেসে আসে রহস্যময় সুর  
শীতের চাঁদের আলোয় জাগে তুষার, নিঝুম রাতে দিগন্ত জুড়ে সাদা ছায়া  
গ্রীষ্মের তাপে নাহয় বিষণ্ণ মন, নির্মল নীল আকাশে ভেসে ডানা মেলে বায়ু  
শরতের লাল-সোনালি পাতা, সভ্য অন্ধকারে ছড়িয়ে দেয় মূর্ছনার স্পর্শ  
বৃষ্টির ছোঁয়ায় মাটির প্রান্তর, আলোকিত হয় গোপন হৃদয়ের কোণে ব্যথা  
বায়ুর মৃদু স্পর্শে কাঁপে কলি, জীবনগহ্বর জুড়ে ভরে শ্রুতি সুর  
ধানক্ষেতে সোনালী ঢেউ খেলায়, কৃষকের স্বপ্নেরা বোনা হয় সুহৃদ সমানে  
সমুদ্রের গর্জনে লুকিয়ে থাকে ভয়, তরঙ্গেরা বলে রোমাঞ্চের কথামালা  
তালপাতায় নচে বাতাস, গোপন কাঁচুলি জুড়ে দেয় রহস্যময়ী হাসি  
ঘাসের বুকে রাতের জোনাকি, একমাত্র আলো খোঁজে নিঃসঙ্গ পায়  
স্বপ্ন-পাতায় আঁকা হয় দূর আকাশ, শূন্যের কোলে ভাসে বহুকালীন বেদন  
মেঘের মলিন চাদরে ঢাকা চৈত্র, বৃষ্টির পূর্বাভাসে হৃদয় খুঁজে শান্তি  
পাহাড়ি ঝরনার জলরাশিতে খুঁজে পাওয়া যায় উদারতার ছোঁয়া  
লতার কোলে কোলে লুকোনো ফুল, প্রতিটি ফোঁটায় লুকোনো কাব্যের গন্ধ  
ধূলিকণা-নৃত্যে ভেসে আসে অতীত, খুঁজে পেলেই ফিরে আসে স্মৃতির শুভ্রতা  
সূর্যাস্তের অগ্নিমূর্তি মিশে যায় আকাশরঙ্গে, গায়ে লাগে মায়াময় শোক  
সন্ধ্যার হাওয়ায় ভাগে ভাগে বিদায়ের ব্যস্ততা, স্মৃতির নৌকা কলকল করে  
চিরসবুজ বনানীতে শোনে মনের শান্তি, হৃদয় খোঁজে মায়ার অমায়িক ছোঁয়া  
ঝিকিমিকি তারা মনে করিয়ে দেয় অমরত্বের দীপ্তি, নির্জন আকাশে মুক্তির ডাক  
নদীর চোরা ঢেউ খেলায় ছড়ায় নীরবতা, মন হারায় মায়াবী জোছনায়  
বনানীর নীরব পায়ে ছড়ায় পদচিহ্ন, শিকড়ের গা ঘেঁষে দেয় মমতার আদর  
লাল গোধূলিতে সবেউ ধরা বাঁধে আবেগ, বাতাসে গুঞ্জরিত হয় প্রেমের গান  
পাখি বিদায় নেয় ডাকে, আকাশ ছোঁয়া স্বপ্নে ডুবে যায় শ্রুতি  
পাহাড়ের চূড়ায় সুশীতল বাতাস, মনে দেয় প্রকৃতির কোলে একান্ত প্রশান্তি  
বন্যফুলের ছোঁয়ায় হৃদয় জুড়ে ভরে ওঠে কল্পনার দ্যুতি  
সবুজ তৃণের কোলে সকালে লুকোনো রঙিন আলোয় মন মেলে হারায়  
সন্ধ্যার মিহি আলোয় নদী বরাবর হাঁটা, মনে পড়ে জীবনের চলার গান  
প্রকৃতির স্মিত-মূর্তিতে আবদ্ধ আমাদের অস্তিত্ব, খুঁজে নেয় অনির্বচনীয় শান্তি  
হৃদয়ে থাকুক এ সন্ধ্যা, বাতাস খেলাক পাগলু ফুলের সাথে মিলে  
চৈত্র বালি, বর্ষা, গ্রীষ্ম, শীত—মিলেমিশে করে রচনা এক মধুর বিরহকাব্য