তরুণদের চোখে জ্বলে স্বপ্নের অমল ধারা, অগ্রযাত্রার ডানা ফেলে  
ছেয়ে যায় মনে সুরের রাশি, উদার আহ্বানে তৃষ্ণা জাগে  
উদ্যমতায় সোনালি বিকেলের আলোয় জীবন বাঁধে নতুন গল্প  
স্বচ্ছ ভ্রূভঙ্গি স্বপ্নে সফরে যায় দিগন্তের অজানা পথে  

চ্যালেঞ্জের কল্যাণে যুব বিন্দু উড়ে যায় আকাশে দীপ্যমান  
হাতের তালুতে তৈরী হয় মুক্তির চাবি, স্ব-পরকল্পনার ছোঁয়া জাগে  
তারা চায় পরিবর্তন, সততার পথে পাদুকা তলে অক্ষয় বিশ্বাস রাখে  
বুকের স্পন্দনে শোনা যায় ইতিহাসের নতুন দফার আওয়াজ  

তরুণেরা উন্মুক্ত মন নিয়ে খেলায় হেসে যায় মুক্ত প্রান্তরে  
ধনী তারা নয়, কিন্তু চঞ্চল মননে দ্বার উন্মোচন করতে চায়  
স্বপ্নের শহর গড়ে তুলতে, ইচ্ছার বাতাসে পাল তোলে তারা  
সাহসের পাথেয় নিয়ে কাঁধে করে লড়াই, হ্রদয় ভরায় আলো  

দিনের ভোরে উঠে দলবেঁধে ছুটে যায় অচেনা আর অজেয় পথে  
তাদের হাতে জাগে অমল হাতছানি, কেউ বাঁধা দেয় না বিশ্রাম  
প্রগতির মাপকাঠি ছুঁতে, চিরন্তন অগ্রগতির পথ হবে ব্যস্ত  
নবজাগরণের ঢেউ বইবে কথা, হৃদয়ে অক্ষয় আশার প্রলেপ  

তরুণতা মানে ঝাঁপিয়ে পড়া, অজানার ঢেউকে আলিঙ্গন করা  
দুঃসহ ব্যথায়েও পাথরের গায়ে খোঁচা দেবে নতুন প্রজ্বলিত আশা  
তারা গান গাইবে শহীদদের স্মরণে, হাত ধরে মিলনের বাণী শোনাবে  
নদীর নাটকে স্বরে তারা ছবি আঁকবে মুক্তি লয়ের ছন্দে  

বিজ্ঞান আর শিল্পে হাত মেলাবে, সৃষ্টিশীলতায় করবে উন্মাদ নাচ  
চেতনার আলো জ্বালাবে তারা অন্ধকারের ভেতর ঝাঁপিয়ে  
একলা পায়ে হাঁটে যাবে, তবে পিছু ফিরে দেখবে স্বপ্নকে  
বন্ধন নয় তাদের মনস, মুক্তির সুরে বাঁধবে যন্ত্রণা ভুলে  

প্রত্যয়ের দীপ জ্বেলে তারা উদয় হবে নতুন দিনের দীপাবলি  
গর্জন করবে হৃদয়, দম ফেলে ঘুরবে তপ্ত আলোয় পুনর্জন্ম  
তরুণের ডাক শুনে সময় থমকে যাবে অব্যক্ত  
ঝাঁপিয়ে পড়বে তারা সীমানা পেরিয়ে, অচেনা আভাস নিয়ে  

জনমানসে সঞ্চার করবে মমতার বৃষ্টি, হিমছোঁয়া হাসি বাতাসে  
প্রযুক্তির স্পন্দনে শোনা যাবে তাদের স্বপ্নের সেতুর সুর  
অদম্য পদচিহ্ন রেখে তারা অজানাকে স্বাগত বলবে সরল হৃদয়ে  
বিজয়ের বাণী গাইবে তরুণ ভূমি মাতিকে মমতায় ভরে তুলবে  

তারা নদীর তরঙ্গে ভালোবাসা ভাসাবে, সীমাবদ্ধ করবে না কারো  
পগপালে পগপালে এগিয়ে যাবে, বন্ধন ভেঙে খুলবে নতুন দিগন্তের দরজা  
তরুণদের স্পন্দনেই ফুটে ওঠে প্রহরী নতুন দিনের আলো  
অজেয় তারা, অক্লান্ত তারা, যুবতর হৃদয়ে লিখে যাবে ইতিহাস