সততা হল মাটির কাছে বিনয়ে মাথা নত করে থাকা  
অন্তরের খামে শুধুই আলো আর সত্য রেখে যাওয়া  
গোধূলির মায়া উজ্জ্বল সেবার স্নিগ্ধ আলোর রেখায়  
অদেখা সত্যের প্রতিচ্ছবি হয়ে হৃদয় জ্বলে ওঠে  

বুনো গাছের সার কী জানে মাটির আত্মার মমতায়  
নিশ্ছিদ্র বিশুদ্ধতায় তার শিকড় ছায়া দেয় নির্ভয়ে  
সততার সার্কিট ভেতর জাগে অন্তহীন বিশ্বাসের দীপ  
অবিচল অঙ্গিকার পাথরের মতো শক্ত হাতে আঁকা  

কত অধরারের আড়ালে লালন আর লোভের প্রতারণা  
আমার বুকের জবাব দেয় কেবল জড়াঙ্গুড় সত্যের গান  
নাম না জানাই প্রহরে প্রহরে স্পর্শ করি নিঃস্বার্থ আলয়  
স্বচ্ছতার জলধারায় মিলিয়ে যাই কালিমার মহানতা ভুলে  

সততার পথচিহ্ন পায়ে পড়ে যে প্রতিক্ষণে শোনা যায়  
মৃদু স্বত্ত্বা মিশ্রিত ধ্বনিতে জাগে আত্মবিশ্বাসের সুর  
মানুষের চোখে জ্বলে ওঠে নিশ্চিত অন্যায়ের লজ্জা  
ঢেকুরের মতো কাঁপে মিথ্যার আস্তরণ হেলায়  

টলমল চোখে জল বয়ে যায় যখন সত্যের ফুল বিকাশ পায়  
মাস্তুল আলোয় ভরে ওঠে অমায়িক হৃদয়ের সোনালি কোণে  
অবজ্ঞার ভাঁজে বাঁধা মিথ্যাচারক্ষয় হয় একবারে  
নির্ভেজাল ভালোর জোয়ারে ভেসে উঠে দয়াময় সৃষ্টি  

দীর্ঘ রাত্রির ছায়ায় জাগে সাহসের নীরব বাতিঘর  
সততার নক্ষত্র দীপায়িত হয়ে আকাশে পথ দেখায়  
যত বন্ধন, যত অজ্ঞতা ভেঙে যায় নির্মল অপসংস্কারে  
প্রেমের অঙ্গীকার ফোটে পৃথিবীর অন্তহীন বাঁকে  

দিশাহীন একাকীত্বে হার মানে কল্পনার দেশ  
কিন্তু স্বচ্ছ বিবেকের আলোয় ফিরে পায় ঠিকানা  
সত্যের মুখে মাথা তুলে ডাকি নৃতাত্ত্বিক জোয়ার  
জীবনের প্রতিটি প্রহরে বাজে অভিসারে মুক্তি  

নদীর মতো বয়ে চল সততার নির্মল প্রবাহ  
পাথরের বাধা কাটিয়ে মুক্তির জলে মিলিয়ে যায়  
সৃতির পাতা উড়ে যায় ঝরা পৃষ্ঠায় নতুন স্পর্শে  
স্বচ্ছতার উপচারে লেগে থাকে আমৃত্যু গানের চুম্বন  

ক্ষুদ্রতায় নয়, বিশালতায় লুকিয়ে আছে সত্যের গহীনতা  
ডুবে যাই ধ্যানের গভীরে সন্ধান করি আত্মার দ্যুতি  
সততার প্রতীক দোয়েলের গান ভেসে ওঠে ঋতুর বাতাসে  
চিরন্তন ভালোবাসায় মিশে যায় মানুষের হৃদয়ের কলরব  

ঘূর্ণিঝড়ের থমথমে আঘাতে ভেঙে পড়ে মিথ্যাচার  
তবুও সত্যের ভূমি টেনে নেয় শক্ত যুক্তির বহর  
কষ্টের ছোঁয়ায় রাঙে সত্যের মণিমুক্তোট কাব্যরাশি  
তীব্র অঙ্কুর ফুটে ওঠে অপার্থিব অকৃত্রিম হাসি  

সততার খোঁজে পায়ে হেঁটে যাই আমি অদেখা রাস্তায়  
তবুও স্বস্তির আলো খুঁজে পাই অন্তর্ধান সব অন্ধকারে  
অন্তরের অগ্নিতে পুড়ে নতুন রঙ্গীন জ্যোতি জাগে  
মিথ্যার ঢেউ ভেঙে পড়ে বিশ্বাসের পহেলা সমুদ্রতটে