মেঘেরা জমেছে দূর আকাশে, ভারাক্রান্ত অশ্রু আর আশা নির্জন  
বাতাসে নীরবতার সুর, অর্থহীন প্রত্যাশা ভাসে ভেতরে  
পথের ধূলিকণায় আঁধারের ঘ্রাণ, নিঃশব্দে ঘুমোয় দ্রবণ  
মনে প্রশ্ন জাগে, কবে স্পন্দন ফেরাবে আবার প্রকৃতি?  

প্রথম ফোঁটা পড়ে ধীরে, মাটির বুক ছোঁয়ে বিষাদময় সাড়িয়ে ওঠে  
শিশিরবিন্দু হয়ে ভেঙে পড়ে পাতা, সজাগ হৃদয় পলক ফেলে  
গাছেরা নেচে ওঠে নীরবে, হেলেদुलে গায় নীরব অর্গান  
পলাশের লাল টগবগে রঙ, ফোঁটায় ফোঁটায় জীবন ফিরে খোঁজে  

কাকড়া বাঁশি উড়ে ডাকে, স্বপ্নের পাখি ফিরে পথ খোঁজে  
শিশুমন শিউরে ওঠে, খোলা আকাশে আঙুল ছড়ায় সে  
পায়ে জড়ায় মাটি, ধরিত্রী হাসে ভূবনপুত্র ভালোবেসে  
শ্লোকহীন ছন্দে বাজে প্রভাত, পানির তান নিঃশেষে  

হারিয়ে যাওয়া স্মৃতি ভেসে ওঠে, জলরাশি গলে স্বপ্নে  
বৃষ্টির শব্দের মাঝেই ফিসফিস করে জীবনের বিস্ময়  
ফোটা ফোটা মিলন ঘটায়, বিষাদের সুর উঠে সিলসিলে  
দুপুরের আলো মিশে যায় দিগন্তে, ধোঁয়াশা কেটে যায় ক্ষণিক  

দূরের পাহাড়ে কোলাহল, ঝড়ের পরে সূর্য হাসে  
নদীনদী কূচে চেকুলিয়ে, বজ্রনাড়ির তালে মিশে ঢেউ  
শহর যেন মোমবাতিতে গলে, নীরবতা দাউলতে বাজে  
রাস্তার লোহার কোলাহল নীরব, বারান্দায় ভিজে ফুলগুচ্ছ  

ছাদখালি চাঁদের হাসি ঝাপটে, মায়াবী আলো নরম করে  
মেঘের গহীনে লুকানো রঙ, ফোটে আকাশে নীল ও সাদা মিলনে  
সেই দৃশ্য ভেজা পাতা হাটে লেগে থাকে মধুরতা  
জীবনের হতাশায় দাঁড়িয়ে থাকা অস্তিত্ব পায় তৃপ্তি  

ক্ষুধার্ত অঙ্গীকার মেটায় বৃষ্টির কোমল স্পর্শ  
স্বপ্নেরা খুঁটি গাড়া চারপাশে, ঘুম ভেঙে ওঠে অন্তরে  
শিশিরের ঝর্ণা ধোয় সারা রংপুর, পুনর্জন্ম হয় প্রত্যেক কোষে  
হৃদয়ের দরজায় কেবল প্রেমের শব্দ বাজে নির্মল  

অন্তিম ফোঁটা গলে ওঠে দিগন্তে, ফিরে স্থিরতা আঁকে চৈত্রে  
নবীন সকালে বৃষ্টির কথা শুনে মুক্তার মতো চোখ জলে  
চলাচল থেমে যায় অনুভবের গ্রন্থে, মননে দোলা দেয়  
ঘরে ফিরে আসে পাখি গান, বাতাসে ভেসে যায় মাধুরী  

ফড়িং কাঠি ধরেই নদী গান গায়, খেয়াঘাটে সুরের ময়ূর নৃত্যে  
ভিজে গেছে চোখের কোণা, জেগে উঠেছে হৃদয় গুঞ্জনে  
বৃষ্টি চলে গেলেও মধুর স্মৃতি থেকে যায় চিরন্তনী  

দূরের ঘুম ভাঙে রোদেলা তেজে, অপরূপ দিন বুনে রাখে  
ঝোরের অলিন্দে রাজ করে সুবাস, স্মৃতি কণার গহীন কোণে  
দূরৈ থেকে বৃষ্টি ডাক দেয় শান্তির আহ্বান মনে  
জীবনের সব হারানো শব্দ ফিরে গায় নিষ্পাপ সুরে  

ভেজা পুকুরের জলে চিত্র আঁকে অতল প্রাপ্তির বারতা  
ম্লান চাঁদের আলো মিশে পড়ে গায়ে শিশিরের জড়ানো খেলা  
শব্দগুলো ভেঙে ঝরবে হৃদয়দ্বারে, বলবে কেবল ভালোবাসা  
আর বৃষ্টি চলে গেলেও ফিরে আসে জীবনে তরঙ্গের সুনাদ  

আর সমস্ত বেদনার অবসান হয় ফোঁটায় ফোঁটায় নরম আলিঙ্গনে  
মেঘের পরশে নতুন শুরু, আবেগের উন্মুক্ত গান বাজে হৃদয়ে