মানবজীবন এক অবিরত নদী, সকাল থেকে সন্ধ্যা ছুঁই ছুঁই পথের গান  
প্রতিটি ঢেউয় লেখে ইতিহাসের স্বপ্ন আর বুকে জাগে স্মৃতির আকাশ-জোছনা  
শুরু হয় প্রথম শ্বাসে, নিঃশ্বাসে বাঁধে নানাবিধ আশার নূপুর  
শিশুকাল, সেই কোমল পর্ব, খেলার ধুলোয় মিশে হাসির শিশির বিন্দু  
কৈশোরের ঝড় বয়ে আনে প্রশ্ন, ভালোবাসার প্রথম আলোতে মিশে সংকল্প  
পঙক্তি গাঁথে বইয়ের পাতা, ভাবনার ধারা ভাসায় জ্ঞান-চেতনার তরী  
কর্মজীবন বলয় বেধে বাঁধে অম্লান সংগ্রামের রঙিন ঠিকানা  
স্বপ্নগুলো রাঙায় অদেখা মঞ্চ, হাতছানি দেয় অচেনা মহিমা-আলোয়  
সংসার গড়ার সুবাস আসে বন্ধুত্ব, ভালোবাসা আর সম্মানের ছোঁয়ায়  
কখনো আসে বেদনার মৃদু সুর, গাছে এঁটে দাগ ওঠে অন্তরে  
ব্যর্থতার নীরব নির্জনতা, পা ফসকে দেয় অজানার ধাঁধায়  
বিশ্বাসের প্রদীপ জ্বলে আজীবন, অন্ধকার সরায় একলা আলো চোয়ালে  
সুখের হাসি বদলে নেয় ব্যথার ছোপ, চোখের কোণে বলি মুছে দেয়  
তবু জীবনের লড়াই থামে না, প্রত্যাবর্তন করে জয়ের নতুন সুর  
বৃন্দাবনের ফুলের গন্ধ মিশে প্রেমে, ছড়িয়ে দেয় হৃদয়-আলিঙ্গন উষা  
বন্ধুত্বের বন্ধন গড়ে উঠে, নদীর ধারার মতো অবিচল স্পন্দন  
প্রতিদিন, প্রতিক্ষণে রচিত হয় আশা, নির্জ্বল শুভ্র পৃষ্ঠায় কালি ঢেলে  
বৃদ্ধাশ্রয়ে নেমে আসে শান্তি, স্মৃতির বইয়ে পড়ে জীবন সবুজ আঁচড়ে  
ছায়ার মত লেগে থাকে বিমূর্ত অনুভূতি, আলোছায়ার নাচে বোনা গল্প  
মৃত্যু নেমে আসে নির্জনে, শেষ নিশ্বাসে মুছে দেয় বহুকালের দাগ  
তবু প্রাণের অমোঘ গতিতে বয়ে যায় চিন্তার নদী অফুরান  
জননী প্রকৃতির খাতে বপন করে আরাধনা, দৃষ্টিতে ভাসে মানবতা  
সত্যের সন্ধানে পা বাড়ায় প্রত্যেকে, ইতিহাসের পাঠে মুখরিত ক্রন্দন  
সংগ্রামের রক্তবীজ ফোটায় মুক্তির ফুল, কাঁপায় মুক্ত বাতাসের গান  
নীরবতায় বাঁধা থাকে কখনো বেদনা, শব্দের দাম দিয়ে আত্মা লালিত  
হারিয়ে যাওয়া স্বপ্ন ফিরে পেতে চায় হৃদয়-মন্দিরে আলোর প্রদীপ  
মানবজীবন অঙ্কুরায় উবে ওঠে, সীমানাহীন আহ্বান শুনে স্পন্দন  
অজস্র পথে পা রেখে জীবন গড়ি, ভুল-শুদ্ধের মাঝেই খুঁজি সত্য  
আশা যেন মিশে থাকে প্রতিটি ক্ষণে, নিরাশ্রয় মন উড়ায় মুক্তি  
মানবজীবন, এক চিরন্তন যাত্রা, প্রেম আর স্মৃতির আলাপে মিশে থাকে  
প্রতিজ্ঞা করে হৃদয় অচেনা সূর্যোদয়ে নতুন জীবন মুক্ত আকাশে ফোটাবে  
আশার আলোয় আঁকা স্বপ্ন গড়ে তোলে মানসের সেতুবন্ধন দৃঢ়  
প্রতিটি পদক্ষেপে বাজে সম্ভাবনার সুর, অদম্য চেতনায় বয়ে যায় স্রোত  
মানবজাতির ভাগ্য লিখিত হয় হতাশা-বেদনা জয় করে সাহসী আবেগে  
এই অমোঘ যাত্রা শেষ হয়, নীড়ের প্রতি আত্মার আধার খুঁজে পেয়ে