ভোরের নরম হলুদ রোদে ভেজা কুয়াশার নীড় ঢাকা আলাপে  
নতুন দিনের স্নিগ্ধ স্বপ্ন জাগে সোনার পরশমণির বিন্দুতে  
ধীরে ধীরে অচৈতন্য মিথ্যে হয়ে যায় নিঃশব্দ নীরবতায়  
পাখিরা আসে নূপুরভরা সূক্ষ্ম সুরে কণ্ঠে ফেরে সুরেলা গান  
উদাসীন আকাশের সিন্ধুসদৃশ কোলে হাসে মুক্তির অকণ্ঠ আকাঙ্ক্ষা  

ঘন বননির্জনে সবুজ ছায়ায় ঢেকে দাঁড়ায় অমীমাংসিত গাছের শৃঙ্খলনে  
পাতা ঝরে পড়ে নিরব বুকে মাটির স্পর্শে সন্ধ্যা ডাকে  
বিক্ষিপ্ত আলো ভেদ করে ছায়াময় মন্ত্রমুগ্ধ নীরবতার বাঁহা  
জোনাকি আলো জ্বলে ভেজা শাখায় নির্মল কল্পনার নীড় গড়ে  
নিমগ্ন বাতাস গুনগুন করে অদৃশ্য সুরে মূর্ছনার প্রহরাতে  

চলমান নদীর বাঁকা ও কিঞ্চিৎ উচ্ছ্বাসে খোঁজে আকাশের প্রতিচ্ছবি  
শহরের গলধাক্কায় চাপা স্বস্তিকে ছিঁড়ে দিয়েছে নদীর কণ্ঠস্থলে  
পাথরের শিরায় ধরা জল যে গোপন গান গায় অজানাতে  
শিশির নিগূঢ় মৃদু স্পর্শে করে নিরন্তর বিহ্রাণ গর্ভজাত  
তরী ভেসে যায় চিরন্তন জলের আড়ালে অদম্য মুক্তির খোঁজে  

পাহাড়ের দূরপ্রান্তী প্রান্তর অসীম চিত্রে আঁকা মেঘের ভাস্কর্য  
শীর্ষযুগল ছোঁয় বাতাসে অচেতন কুঁড়েঘরের নীল স্বপ্ন  
ঝর্ণাধারা ঢলে পড়ে অবিশ্রান্ত তীর্থের মতো গাঢ় নীরবতা  
গভীর সবুজ ছায়ায় নি:স্বচ্ছ লুকায় বিশ্রামহীন এক মুক্তিপথ  
সন্নিবিষ্ট পাখিরা তুলে নিক্ষেপ করে অন্তহীন দীর্ঘাহ্নের গান  

মাঠের সোনারি ধানের শ্যাওলা ঢেউ তুলে করে সত্যিকারের নীরব তীর্থযাত্রা  
বিয়োগী ফুলেরা মিশে যায় চক্ষুদানের ভারী বোঝা ভুলে  
প্রজাপতির নরম ডানা ঝাপটে ধরা স্নিগ্ধ জীবনকথার দোলায়  
সূর্যকিরণ স্পর্শে ঝলসে ওঠে সোনালি শুভ্রতা নির্জন সর্বদিক  
মাটির গভীর গন্ধে ওড়ে উদ্ভট স্মৃতির পাটচরণ নিশ্বাসে  

আকস্মিক গড়াগড়ি বিষাদ মেখে আনে অম্লান বৃষ্টির উজ্জ্বল নিবেদন  
ঝিরিঝিরি পরশে ভিজে ওঠে ধরা সবুজ পাতার নীড় আঁচল  
গ্রীষ্মের ক্লান্তি ভুলে শব্দময় এই মেঘের আদরে নিভৃত আশ্বর্যে ঘুমিয়ে  
জলখোলা ক্ষীরস্রোতে ভাসে মনমুগ্ধ করুণা সমীরণের মর্মকন্ঠ তান  
মাটির বুকে জারণ বিপ্লবী স্বপ্ন ফোটে অমল অর্চনার মতো  

দিনশেষের সুবর্ণাঞ্জলি রসার্জিত স্নিগ্ধ ছুঁয়েছে আকাশের অমল চিরন্তন দীপ্ত তরী  
ডুবন্ত সূর্য ত্যক্ত রেখায় আঁকে মৃদু বিদায়ের ঝিকিমিকি লাইন  
নীল পরীক্ষা ঘনাটে মেঘে মিশে যায় চাঁদের অমায়িক আলো  
রাতের অপরূপ নীরবতায় খেলা করে কাব্যিক কোটি কোটি নক্ষত্র  
আলিঙ্গনে জড়ায় শীতল সুরের পরশ নিয়ে অলৌকিক নিঃশব্দ স্বপ্ন  

প্রকৃতির অমোঘ বৃত্তে পায় প্রাণ নতুন করে জীবনের শ্বাস  
শিকড়ের কোলে জন্ম নেয় অনাবিল নীল শান্তির অমল দোলা  
গভীর বাঁকে খুঁজে পাই নিজেকে কখনো হারিয়ে কখনো খুঁজে  
ঋতুর বদলে বদলে ছায়ায় গায় জীবনের অলৌকিক মাধুরীমায় সংগীত  
চিরন্তন ঘুর্ণনায় মেলে ধরা প্রকৃতির মহিমান্বিত অপরূপ অম্লান চিত্রকথা