বন্ধুর নামে আলো জ্বেলে রাখে হৃদয়ের আশা  
ছোঁয়ায় ফোটে হাসি, বোনা হয়ে ওঠে স্মৃতির জাল  
দুঃখের ছায়ায় সঙ্গী, কাঁধে হাত রেখে দেয় সাহারা  
অন্ধকার হোক বা ঝড়ঝঞ্ঝা, থাকে অবিচল দৃষ্টি দ্বয়  

এই বন্ধন সোনায় গড়া, অমলিন, অটুট থেকে যায়  
শব্দের আড়ালে বোঝাপড়া, নীরবে খুলে দেয় অন্তর  
চোখে চোখ রেখে আঁকে স্বপ্নের নূপুরে ভোরের ছবি  
দু’জনে মিলে গায় বন্ধুত্বের সুর, অমলিন, অবিচ্ছেদ্য  

দৃষ্টিতে অক্ষয় টান, সময়ের আঘাতে টিকতে চায়  
হাসি আর ভালোবাসায় বোনা, এই অম্লান বন্ধ-ফসল  
জীবনের পথ খুঁজে পায় অদম্য স্বপ্নের উড়ান  
বন্ধুত্বের আকাশে উড়ি, ছড়িয়ে দেই খুশির অমৃতধারা।