বন্ধুত্ব যেমন আকাশ অগাধভরে বিস্তৃত, অদ্বিতীয় আলো  
হৃদয়ের কাননে বসন্তের দোলনায় নাচে আনন্দ ঢেলে  
হাসির ঝর্ণাধারায় ভাসে জীবনের প্রতিটি অধ্যায় রঙিনভাবে  
তোমার কণ্ঠে বাজে সুর, আমার মন দোলে  
দূরত্ব যেন ম্লান হয়ে যায়, এক আলিঙ্গনে  
হাত ছোঁয়ার উষ্ণতায় জ্বলে ওঠে আশার দীপ  
স্বপ্নগুলো ফুটে ওঠে, কখনো ফিকে হয় না  

তুমি পাশে থাকলে শীষে ঝুলে ভালোবাসার পতাকা  
আমার অন্ধকারে দীপ্যমাণ একটিই আলো তুমি নির্ভূল  
স্বরলিপি গাঁথা আমাদের সঙ্গীতে অনন্য সুরে মিশে  
একান্ত আলাপেও বিরহেতে জ্বলন্ত স্মৃতির চিহ্ন আঁকে আজও  
কাঁধে হাত রেখে হতাশা বয়ে যায় দূরে  
থমকে থাকা মন ভেসে যায় নদীর বয়ে  
বন্ধুর হাসি মিশে হৃদযন্ত্রে চির অম্লান আঁকিবুকি  

মরু পেরিয়ে বয়ে আসে স্নিগ্ধ বৃষ্টির বাণী  
তৃষিত প্রাণে ফোটায় বন্ধুত্বের ঝরনা ধারা নিবিড়  
মেলবন্ধন গাঁথে দুই ছেঁড়া দুয়ার এক করেই  
তোমার কান্নায় শোনি পৃথিবীর প্রতিটি বিট নীরবতা  
আমার সুখে ভেসে যায় আকাশের সমস্ত দীপ্তি  
এবার ভালোবাসার রঙ্গমঞ্চে উড়ুক হাসির পাখি স্বাধীন  
যুগলবন্দি ছন্দে সুর বোনে চির বন্ধন অনুরণন  

ক্ষুদ্রতা ভুলে গিয়ে রুপে পরিণত হয় মন  
তোমারি ডোরে বাঁধা থাকে অদৃশ্য সুরের কিরণ  
বেখেয়ালি সময়ে নাড়ায় বাজে অচেনা স্বপ্নের শাখা  
হাতছানি দেয় আলোকবর্ণ মায়াময় সেই পথ অলীক  
এক চুম্বকীয় স্পর্শে সকল মন মেলবন্ধনে গাঁথে  
গাঁথা তাই প্রীতি, নির্জনে বন্ধু হেসে উঠে  
ভেঙে দেয় দেয়াল, কাষ্ঠ ব্যারিকেডের সমস্ত সীমানা  

দুঃখের অন্ধকারে হাত ছুঁড়ে দেয় আশার রেখা  
বিদায়ের প্রান্তরে স্মৃতির পোহরে রং জ্বলে অম্লান  
নতুন প্রভাতে নতুন সূচনা আঁকে স্বপ্নের ক্যানভাস  
তোমার আশা, আমার পথিকৃত লিরিক্সে বাজে অলীক  
বন্ধুত্বে অনুপ্রাণিত, জীবন করে ওঠে সৌন্দর্য দীপ্যমান  
বহমান বালিয়াড়ির মতো ঝরঝরে বয়ে যায় দিন  
বন্ধুর অগ্নিসংযোগে গড়ে ওঠে আস্থার মন্দির অনাবিল  

অবসান নেই এই বন্ধুত্বের গাথায়, অনন্ত বার্তা  
পথ চলার ধূসরতায় জ্বলতে থাকে আস্থা দীপ্তে  
হৃদয়-হারমোনিতে বাজে বন্ধুত্বের ওয়াল্টজ সহজে স্বচ্ছ সুরে  
চিরসবুজ গাছের ছায়ায় বিশ্রাম পায় চলমান আশা  
বন্ধুর হাত ধরেই দেখা যায় নতুন দিগন্ত  
সময়ের বেদনাবলে লালিত হয় নীরব সংস্কার ধীরে  
বন্ধুত্বের দীপ, অম্লান জ্বলুক চিরকালীন পথে উজ্জ্বল  

বন্ধুর পরিচয়ে গাঁথা বেঁকে দেয় জীবনের কাহিনী  
সুখ-দুঃখে সঙ্গী, পথের চিহ্ন হয়ে থেকে যায়  
হাওয়া-বাতাসে গাঁথা লাগে আলিঙ্গনের উষ্ণ স্পন্দন নিস্তব্ধে  
তাকালে আকাশে ফুটে হাসি তারার গ্যালাক্সি নয়নে  
বন্ধন দোলায় ফিরে আসে অতীতের সুরম্যতার ছোঁয়া  
বন্ধুর সান্নিধ্যে হার মানে বিচ্ছেদের তিক্ততা নিভে  
বন্ধুত্ব চিরন্তন, অম্লান গাথা মিশে যায় প্রাণে