আমার সোনার প্রান্তর উন্মুক্ত আকাশে হৃদয় গান বাঁধে  
ঝাউঝাড়ের মৃদু নীরবতা স্বপ্ন দেখায় মুক্ত বিকাশে  
বীর যোদ্ধার চোখে দীপ্তি সেই বিদ্যমান শিখা আলোয়  
দেশের মাটিতেই লালিত হয় স্বাধীনতার প্রথম খোঁজ  

ভোরের কুয়াশায় নড়ে জীবনের গভীর সমস্ত বাঁধ  
হৃদয়ে বাজে যুদ্ধের ডাকে প্রতিজ্ঞার অবিচ্ছেদ বন্ধ  
রক্তের বিন্দু গাঁথে ইতিহাস স্মরণে অবলীলায়  
পতাকার লাল স্রোতে উড়ে যায় দুর্বিষহ সব শায়েস্তা  

গণতন্ত্রের পথ চলায় নড়ে মানব অধিকার শিখা  
স্বাধীনতার গ্লানিধর্ষণে জ্বলুক আদর্শের দিশা  
শ্রমিকের ডানা ছুঁয়ে পাখি করে তার স্বপ্ন  
নারী-পুরুষের সম্মুখে উন্মুক্ত হয় সৃষ্টি মনন  

শহুরে রাস্তায় উথাল-পাথাল গড়ে তোলে নতুন গান  
প্রত্যেক ইট-পাত্তায় লুকিয়ে ইতিহাসের অনুরণন  
বিপ্লবের সুরে ঝঙ্কার করে বিপন্নের আশা  
বেঁচে থাকার মূল্য যখন স্বাধীনতার বন্ধনে রাখা  

নদীমাতৃক চরণে ধরা পড়ে সংগ্রাম মুক্তির ছোঁয়া  
শস্যক্ষেতে লাল সূর্য হাসে স্বাধীনতার মিশ্র আলোয়া  
প্রবাসের ওড়নে গাঁথা বেঁচে থাকার স্মৃতি  
ঘুম ভাঙায় প্রত্যেকে নির্মল হাতে তরঙ্গিত সংকল্প  

সময়ের পাঁজরে অজস্র শৃংখলা ভাঙে নিচে  
ভাসে দূর অন্ধকারে স্বাধীনতার মুক্ত সঙ্গীত গানে  
খোদা-বাঁধা মনন পাল্টায় নতুন প্রভাতে  
মুক্ত হওয়া মানুষের হৃদয় চায় সাম্যের নীড়ে  

অতীতের হাহাকার মুছে যায় পরিবর্তনের ধারায়  
প্রতিটি পায়ে শহর-পাড়া জুড়ে স্বাধীনতার বাহায়  
শিক্ষা-বিজ্ঞান-সংস্কৃতিতে নতুন দিগন্ত উন্মোচন  
প্রত্যুষে মুক্তিতে ফুটে ওঠে সুশীল স্বপ্নার্পণ  

স্বাধীনতার ডাক যেন নদীতে মিশে বহমান স্রোত  
হৃদয়ে প্রবাহিত করে মানুষের বিশ্বাসের নৌকো  
অশ্রু-হাসি সব মিশে গড়ে এক মহান ইতিহাস  
মুক্তির সুবর্ণ প্রদীপ জ্বলে রেখে কালজয়ী আশা  

হোক সকলের অংশীদার স্বপ্ন আর সৃষ্টির বিনিময়  
রাষ্ট্র-সমাজ মিলিয়ে উড়ুক মুক্তির তরী বিন্দুমিশ্রিত ঐশ্বর্য  
দরিদ্রের মুখে হাসি ফিরিয়ে দিক স্বাধীনতার নেশা  
দিগন্তভেদী বায়ুর মধ্যে জেগে উঠুক কমল কমলা আশা  

স্বাধীনতার মরণোত্তরেও বেঁচে থাকে মানবেতর অস্তিত্ব  
এর বাহুতে খুঁজে পান স্বাধীনতার পরম সার্থকতা  
আজ প্রেমের স্বাধীনতায় বাঁচুক সকলের অধিকার  
চিরন্তন হোক এই বন্ধন বিজয়ের নতুন প্রহর  

সোনার স্বপ্নে গাঁথা বীরতায় আঁকা মুক্তির রং  
প্রতিটি প্রাণে জাগে নীরব ভোরের গান  
লাল-সবুজের হাসি মিশে ঝরোতে স্বাধীনতার স্রোতে  
মুক্তপক্ষের উন্মাদনায় ভাসে আকাশের সমস্ত ঊর্ধ্বারোহণ  

দুঃসময়-প্রবাহে হাত বাড়িয়ে পায় সাহসের ডানা মুক্তি  
মার্জিত মননে জাগে মানবতার বহুতল কবিতা  
জঞ্জালের শৃঙ্খলা ভেঙে যায় স্বাধীনতার সোনালী পথে  
বিশ্বব্রহ্মাণ্ডে জ্বলুক মুক্তির অমর দীপশিখা চির  

স্বাধীনতার অমৃতধারা ছুঁয়ে যায় নতুন প্রজন্মের হৃদয়কণায়  
প্রতিটি ইচ্ছে চায় সংবর্ধনা স্বাধীনতার স্নিগ্ধ আলোয়  
সৃষ্টির পরশে ফুটে উঠে নৃতাত্ত্বিক আনন্দ  
মুক্তিময় গাঁথা বেঁচে থাকে দিনরাত নির্জন আনন্দঘন