যখন অন্ধকার ভীষণ নীরবে ভেঙে পড়ে বিজড়িত হৃদয়ে  
তখন সাহসের আলো জ্বলে বুকে রক্তের গান গেয়ে  
ভয়কে চিরতরে হার মানাতে আঁকে সাহস আঁকাবাঁকা পথ  
পায়ে চাবুক জড়িয়ে এগিয়ে যায় ডানা ছিঁড়ে ওঠা ইচ্ছা  
বিষাদী দিগন্তে বিকিরিত এক দীপ্তি হতেই নীরব শক্তি  
অশ্রুর ছায়ায় ফোটে অদম্য প্রবলতার বীজ  
বছরের বাঁক মুখাল হলুদ অনুভবে এক নতুন ভোর জাগে  
হৃদয় থেকে গাথা শব্দেরা বলে—এই আমি, আমি অজেয়...  

শিক্ষা দেয় ব্যর্থতার ভেলায় জন্মানো ভুলের রক্তবিন্দু  
ধুলোয় লুকিয়ে থাকা হার মানা স্বপ্নে জেগে ওঠে আলো  
থামিয়ে না রাখা তাদের ভয়, যাদের নামে লেখা শক্তি  
ক্ষয়িষ্ণু মনকে বাঁচাতে করে করুণ সুর বয়ে আসা সাহস  
প্রতিবাদের শঙ্খ বাজে শ্বাসের আনাচে বাঁধা অগ্নিপথে  
তীব্র তপ্ত আবছায়ায়ও ঝিকিমিকি করে এক প্রত্যয়ে  
দায়িত্বের শিকল ভেঙে ফেলে নীরব দমনের বাঁধ  
দমে যায় না ওরা, শপথে চিঠি লিখে নতুন সূচনা  

পাহাড়ের ঢল জয় করাই সাহসের প্রথম বিধি  
বৃষ্টির ফোঁটায় ভেঙেও যায় ভিতের পোড়া অন্ধকার  
অচেনা পথে পা বাড়িয়ে ভয়কে করে ফেলে দূরে  
বিশ্বাসের সারসর্বত্র মিশে থাকে এক লাবণ্য তুলে  
মনোবল গড়ে ওঠে হৃদয়ে পাতানো নীরব সেতুতে  
ঝড়ের দাপটে মনে হয় তবুও দমে যায় না আশা  
ওরা বাহুডোরে বুকে জুড়ে রাখে অটল এক দৃঢ়তা  
অদম্য এই অহমিকার নামই সাহস, জেগে ওঠা আশা  

বিপদের সুনামে লিপ্সিত নয় সে ভয়ানক আগ্নেয়গিরি  
বরং অগ্নুজ্বালায় গলে মিলায় স্বপ্নের স্বচ্ছ রঙে  
একা লড়াই মানে আত্মদুয়ারের ছায়ায় হামাগুড়ি দেওয়া  
সহযোদ্ধাদের বিকীর্ণ হাত ছুঁয়ে বাঁচে এক অমল স্পৃহা  
দ্বিধার অন্ধকারে ধাবমান চলার একমাত্র স্বপ্নের রেখা  
রানির মুকুটে নয়, হাল ছেড়ে না দিয়ে বাঁকানো পথ  
স্বদেশের প্রতিক্ষণে যে সব প্রেমের বীজ বপণ করে  
তার জীবনটাই একান্ত সাহসের অমর কাব্য রচিত করে  

বিজয়ের শিখা নয় শুকনো খড়ের অনিশ্চিত সংকল্প  
ভোরের উষ্ণ হাসিতে খুঁজে নাও প্রাণের নতুন তরঙ্গ  
নামমাত্র সংগ্রামে নয়, স্রোতের বিপরীতে গতি খোঁজো  
অজেয় এই প্রবাহে ভাসাও স্বপ্নের অগ্নিপদ্মে দৃঢ়বিশ্বাসে  
সাহস হল বীজ, যা ছড়ায় পৃথিবীর অন্তরালে এক গন্ধ  
আঁধার যতই গাঢ় হোক, আলোয় সে দানা ফোটায়  
মনোবল গড়ে ওঠে শ্বাসের সাথে তালের ছন্দে প্রাণে  
জীবন বাজি রেখে যে জোয়ার উঠে, সেটাই সাহসের গান  

শেষ হাঁসফাঁসেও ছাড়ি না বুকের তপ্ত শিখা  
টান হয় নতুন দিগন্তে, যেখানে স্বাধীনতার মুক্তি  
সাহসের ছোঁয়ায় বন্ধন ভেঙে, মন পায় মুক্তি  
জীবনের সর্বত্র থাকে তবে দিয়ে যাত্রার নীড়  
অদম্য উৎসাহে ভর করে অজানার প্রতিক্ষণে  
ভয়ে নয়, বিশ্বাসে অগ্রসর হয় সাহসিকতার সুর