ভোরের ছোঁয়ায় জাগে রাস্তাঘাট,  
চাখে নতুন দিনের হাসি,  
বেঁধে রাখি ব্যাগের কোণে স্বপ্ন,  
শিটের নিভৃতে গোপন খোঁজে।  

ট্রেনের ঝাঁকুনিতে মিশে দূরের গন্ধ,  
পাহাড়ের কোলে নীরবতা খোঁজে মন,  
নদীর জলে সাঁতার কাটে আশা,  
সমুদ্রের বুক জুড়ে বিস্ময়।  

পথের ক্যানভাসে আঁকি গল্প,  
সূর্যের রশ্মিতে ভাসে দূর স্থিরতা,  
প্রতিটি গন্তব্য মোর নতুন পথচিহ্ন,  
ভ্রমণ হয়ে যায় অন্তরের সঙ্গী।  

ঘন জঙ্গলের ছায়ায় হারিয়ে যায় আমার ছন্দ,  
কোনো সরু পাহাড়ি বাঁকে পায়ে লাগে গান,  
স্মৃতির ঘরে পুষে রাখি দূরের সুর,  
প্রতিটি পথচলা গড়ে দেয় সূর্যের জুতোছাপ।