তরুণ হৃদয়ে জ্বলে স্বপ্নের আলোকরাশি,  
সকালে ভেসে আসে আকাশের নীল হাসি।  
পা ফেলে হাতে আশা, পাখুর ফাঁকে মুক্তি,  
জীবন কাটায় বাঁকা পথেই উন্মুক্তি।  

বয়ে আসে তরঙ্গ, তরুণের রক্তের স্রোতে,  
অজানা গন্তব্যে পায়ে পায়ে ছড়িয়ে রোকে।  
হাত ছুঁয়ে যায় নতুন বিশ্বের দরজা,  
উন্মোচিত হয় স্মৃতির অজস্র সরজা।  

ভয় কাটিয়ে উঠে ধ্রুবতারার তালে,  
নাম লিখে রাখে স্বপ্নের ডানায় কালে।  
তরুণের গান বাজে হৃদয়-স্বরলয়ে,  
আজের ঐশ্বর্যে ভরে নবে সকাল সুখদয়ে।  

ব্যথায় গড়া হাসি, অর্ধেক কান্নায় জীবন,  
প্রতিদিন গড়ে ওঠে নতুন বিপ্লবের নিদর্শন।