সকালের ঘুম ভেঙে ওঠে রোদে,  
পায়ের আওয়াজে শহর জাগে ধীরে।  
চায়ের পোঁপকর্ণ ভাসা হাসি নিয়ে,  
আমরা পাড়ি দিই জীবনের পথে।  

বাসের ভিড়ে তীব্র তামাশা,  
কলপথ ধরে নীরব ভিড়।  
দ্যুতি ভরা মন বহে যায়,  
চোখের কোণে স্বপ্নের স্পর্শ।  

সন্ধ্যাঘন ছায়ায় ফিরি বাড়ি,  
রুমের কোণে আলো জ্বলে।  
টেবিলে ভরা ভোজনসারি,  
আলিঙ্গনে মিলিয়ে জীবনের দোল।  

বইয়ের পাতায় ছড়ায় স্মৃতির খুঁজে,  
রাতের নিবৃত্তিতে শোনি হৃদস্পন্দন।  
প্রতিটি নিঃশ্বাসে জীবনের ছায়া,  
প্রতিদিনের গল্পে বাঁধি আশা।  

ছোটোখাটো খুশি জড়ায় দিনশেষে,  
হাওয়ায় ভাসে নতুন রঙিন স্বপ্ন।