স্বাধীনতার বুকে রৌদ্রের প্রথম স্নিগ্ধ আলো ফুটে আছে আজ  
আমার রক্তে গাঢ় উৎসব হুড়োহুড়ি করে নাচে  
স্বপ্ন আমার ছলছল করে নদীর মতো প্রবাহিত  
হৃদয়ের প্রত্যেক কোণে স্বাধীনতার গান গায়  

ধ্বনিতে বাজে বীরের তেজোজ্জ্বল শপথ  
যে শপথ অম্লান, বিপ্লবের উত্তাল তরঙ্গ  
হাতড়ে খুলে দেয়া অবরোধ সীমানার বাঁধ ভেঙে  
জাগে নতুন আলো, উড়ে বিজয়ের পতাকা  

আমার দেশ আমার আমার আকাশ আমার  
প্রতিটি শ্বাসে স্বাধীনতার সুর  
স্বাধীনতার মাঝে খোঁজে উত্তাল আশা  
আজও নজরে দেখি মুক্তির রঙিন উদয়  

যেন স্বপ্নের বিজোড়ে ভেসে ওঠে নতুন ভোর  
গাঢ় সব স্মৃতি মুক্তির দাবিতে রক্তমাখা  
বীরের পায়ে ছড়িয়ে সেই প্রতিজ্ঞা অনল  
দিব্যজ্বলে দিনকাল, পাক খাঁটি স্বপ্নের দান  

একথা জাগে বুকের গভীরে অবিরাম  
স্বাধীনতাই আমার সাপেক্ষ, আমার প্রমাণ  
নিভেছে সব ভয়, উন্মুক্ত পথের ডাক শুনি  
তারুণ্যের অম্লান পুচ্ছে অঙ্কিত অদম্য বিদ্রোহ  

যেন করোনা অচলিত বিশ্বে নবজীবনের স্পন্দন  
অস্তিত্বের শূন্যে স্বাধীনতা ঢেলে দেয় ঐশ্বর্য  
যে ঐশ্বর্য আগুন খায়, স্মৃতির গহীনে শিশুপ্রেম  
আজও শিহরণ করে মহান মুক্তিযুদ্ধের শপথ  

যেন উড়ে যায় দুঃখ, ওপারে দিগন্তের ছায়া ফুটে  
টিকে আছে মানুষের মুখে হাসি, বুকের তলে গান  
খুঁজে পাই অদৃশ্য চৈতন্য, স্বাধীনতার স্পন্দন  
প্রতিটি হৃদয় স্বাধীনতম, প্রতিটি চোখ দীপ্ত  

এই স্বাধীনতা নাম, অম্লান বিশ্বাসের বাণী  
আজ আমি গান গাই, আজ আমি লড়াই করি স্বাধীনতার পানে  
আমি বাঁচি কবিতা হয়ে, গাই স্বাধীনতার জয়গান  
আকাশে উড়ে মুক্তিযুদ্ধের সুবাতাস, বুকে মিশে সুর  

জীবন হয়ে প্রতিজ্ঞা গড়ে, বন্দী মন মুক্তি পায়  
প্রতিরোধে দাঁড়িয়ে ইতিহাস বলে বীরের কথা  
যে কথায় জন্মে স্বাধীনতার ফুল, শিখবে প্রতিটি পাতা  
শূন্য থেকে পূর্ণতার পথে বাধা দেবে কে  

মুক্ত মন খুঁজে পাবে নিজ অস্তিত্বের আলো  
প্রতিটি মঞ্চে স্লোগানে লিখবে স্বাধীনতার ঠিকানা  
জনতার হৃদয় জয় করে, জাগ্রত হবে দেশ  
ছমছমিয়ে ওঠে প্রতিটি ক্ষুদে হাসি  

ধূলিঝোঁকা মাঠে লেখা অনল ক্রন্দনের প্রতিধ্বনি  
শপথ নেবো একত্রে, বিপ্লবের সংকল্পে  
যে সংকল্প অমল, অজেয় হবে ইতিহাসে  
আলোয় ভেসে ওঠে মুক্তির অম্লান ভিউহ  

আমার স্বাধীনতা বুনে রাখো, হৃদয়ের ছায়ায়  
দুর্জয়ের আগ্রাসন ভেদ করে বাঁচাবে স্বপ্ন  
স্বাধীনতার জন্য রচিত সুর, বাজবে নীরবতার গহীনে  
যেন প্রতিটি বিপদে দাঁড়িয়ে সংগ্রামী মন জয়ী হয়  

আলো-পথের খোঁজে উড়ে আসুক অমলিন মুক্তি–বাতাস  
এই আজকের দিনে বলি, স্বাধীনতা তুমি অমর