সাহস জাগে ভোরের নীরব স্বপ্নের মাঝে অদম্য এক স্নিগ্ধ শিখায়  
আঁধারের ভেতর চাপা দোলা ভেঙে মুক্তির বিপ্লব তুলে ধরে ধীরে  
ছোট্ট হৃদয়ে জমে ওঠে অগ্নিময় এক অদম্য দীপশিখা জ্বলে অবরুদ্ধ  
নীরবতা ফাঁকি দিয়ে চিকিত্‍সা করে চিৎকারের মুক্ত রাগে অপরাজেয় স্পর্শে  

সাহসের গান গেয়ে ওঠে বুকের গভীর কালো নিঝুম প্রলয়ে নীঃস্বঙ্গী  
কম্পমান সিদ্ধান্ত ছিঁড়ে আনে নতুন দিনের টানে জীবনের বিপ্লবী দম্পায়  
দু:স্বপ্নের হাতছানি ভেঙে ফেলে সাহসের নাচে অজস্র রেখা লাল লহরী  
বিপদের অরণ্যে বেরিয়ে আসে বিনয়ী এক উন্মুক্ত স্নিগ্ধতা অপরূপ মুকুরে  

ঝড়ের পর বিবর্ণ আকাশ চায় সাহসের ছোঁয়া নতুন রঙে চিত্রে  
আঁকিবুঁকি করে আলোয় আঁধারের মধ্যে উড়ে যায় নির্ভীক পাখি অবিস্মৃত  
ওজন বাজির আখ্যান ভেঙে দেয় সাহসের ভারী ডানার সুর জোরে  
নির্জন পথে এগিয়ে গেলে মিশে যায় ফিসফিসে এক সঙ্গীতের ইঙ্গিতে  

বুকের ভিতরে কারাগার ভাঙে সাহসের গর্জন ধ্বনিতে মারাত্মক সেনানীর আভা  
দমবন্ধ করা নিঃশ্বাস ছেড়ে দেয় অশ্রু হাসি হয়ে মুক্ত বাঁকে  
শরীর শিকড় ছেড়ে যায় মুক্ত যুদ্ধে নিজেদের রঙে রাঙায় উচ্ছ্বাসে  
বাতাস ছেঁড়ে যায় শব্দের বাঁধ ভেঙে সাহসের বিচিত্রা সাঁঝে বর্ণে  

অন্ধকারের মাঝে লুকোনো থাকে অকথিত এক পরাক্রমের অমোঘ রাশেদানি প্রতিধ্বনি  
কাঁপনভাঙা চিরুনি ভেঙে দেয় সময়ের মুরাজের দুঃসাহসিক গল্প অনুসন্ধানে প্রতিমুহূর্তে  
রক্তিম আঁচলে ভরে ওঠে বীরের রণক্ষেত্র অনির্বচনীয় আবেগে উন্মত্ত কবিতায়  
ধমকানি শুনিয়ে দেয় সাহসের সাঁকো ছাড়িয়ে যাওয়া পূর্বাভাস আলোর দিশায়  

যে সাহস ঠেলে দেয় সময়ের হাড়ভাঙা ক্লেশ জয় করার আকাঙ্ক্ষায়  
ভঙ্গুর স্বপ্ন জমে আলো ছাড়া অন্ধকারের প্রতিবাদী হাসি অপরাজিত মানসপটে  
হাতের মোচড়ে ছড়ায় যবনিকা খুলে দেয় জীবনের নাট্য অন্তরালে প্রেমে  
এক লাফে ছুঁয়ে আস্তিকতা ছেড়ে দেয় বিন্দুমাত্র ভয়শূন্যতা অলীক বেদনায়  

প্রলেপহারা পাশে দাঁড়িয়ে উঠে সাহসের এক বিজয়ের নির্ঝঞ্ঝায় ঝঙ্কার নীরব  
অদম্য আকাঙ্ক্ষা বুনে টান কাছে অচেনা এক সীমাহীন স্বপ্নের অন্দরালে  
লামাকালের ভয়ে সঙ্কুচিত মন ঝাপটে আসে সাহসের অবতার জয়জনক কোলাহলে  
নতুন গন্ধে ভরা জীবনের সংজ্ঞা লেখে সাহসের অমৃতালীপিতে উজ্জ্বল স্মृतিতে  

নদীর স্রোতে ভর করে সাহসের ছোট্ট নৌকা ডানা মেলে অচঞ্চল  
ঢল এসে আঘাত করে তবু ফিরে যায় নতুন আশার বুকে  
ভেঙে যাওয়া ঢেউ পাঁজরে হাসি তোলে সাহসের এক অদ্ভুত রেখায়  
অজস্র রঙের ইচ্ছা ছেড়ে আসে বুকের অনুজ্জ্বল অঙ্গণে অতল কনকণে  

সর্বস্ব ছেড়ে দিয়ে সামনে চলে আসে সাহসের অনতিক্রম্য ধ্বনি মধুর  
অনিশ্চয়তার আবরণ ছিঁড়ে পড়ে বোঝা যায় জীবনের পালা অচেতন মুহূর্তে  
চিরন্তন আত্মবিশ্বাস জাগায় অদৃশ্য এক সেতু সজীব করে নিভৃত কণ্ঠে  
শেষ প্রান্তে পৌঁছাতে সাহসের তরী ছুঁয়ে যায় অনন্তের লহরী অবিনাশী