বন্ধু তুমি যে সকাল-বেলায়  
সোনার আলো ফেলে পথ দেখাও,  
অন্ধকারে কান্নার ভেজা স্বপ্ন  
হাসিমুখে আলোকে বাঁধাও।  

তোমার কথা ফুলের মতো মিষ্টি,  
ছোঁয়ায় জাগে বঞ্চিত বীজ।  
একসঙ্গে হাটি জীবনের পথ,  
হারিয়ে যাব না ক্লান্তির জালে।  

তুমিই সুর, আমি গান,  
দু’জনে মিলি অনবদ্য স্বর।  
বন্ধুত্বের নৌকায় যাই,  
পাল ভরে স্মৃতির ঢেউয়ে সাঁতার কাটি।  

তুমি আমি, স্বপ্নের ডানা মেলি,  
বন্ধনে বাঁধা থাকি চিরদিন।  
দূর থেকে দূরে থাকা সুর লাগিয়ে,  
বৃষ্টির বিন্দুতে কথা শুনি।  

প্রতিটি স্মৃতি সোনালি রঙে খেলে,  
বন্ধুত্বের গহীনে ফোটে স্নিগ্ধ হাসি।  
বন্ধু তুমি চিরকালের অমল বন্ধন,  
হৃদয়ের কোণে তুমি চিহ্ন রেখেছ।