সততার সোনালী সুর

গভীর হৃদয়ের অন্ধকারে সততার দীপ জ্বলে অমল আলোর মতো।  
অন্তঃস্থলে গড়ে তোলে অটল বিশ্বাসের অদম্য অবলম্বন।  
ঝড়ের ঢেউয়ে নড়িকেতো না সে, অক্ষত থেকে চিরকাল।  
সত্যের পথে পাড়ি দেয় তার, নীরব সংকল্পের সোপানে।  
প্রতিটি নিঃশ্বাসে মিশে থাকে তার শুদ্ধ, উজ্জ্বল উষা।  
দ্যুতি ছড়িয়ে পড়ে মানব হৃদয়ে অবিনশ্বর আনন্দ বয়ে।  
অমোঘ তার শক্তি গাঠে ন্যায়ের উঁচু প্রাচীর নির্মলতা দিয়ে।  
সে বুনে ইতিহাসের পাতায় সৎকর্মের অমল ধ্রুবতারার রেখা।  

প্রহরের নিশীথে সততার সুর বাঁধে অমলিন আদর্শের সুর্যোদয়।  
বর্ণহীন সময়ে রঙিন হয়ে উঠে তার অটল, খাঁটি প্রকাশ।  
সঞ্চারিত হয় সে কণার কণায় পরিষ্কার, নির্ভেজাল বাণী।  
মিথ্যার ছায়া লুকিয়ে যায় দ্বন্দ্বময় জীবনের প্রত্যেক কোণে।  
তার পদচারণায় দেহে জাগে উত্তম মানসিকতার প্রণয়ন।  
অমায়িক মননে গড়ে তোলে দৃঢ়, অবিচল মানবিক বন্ধন।  
সত্যের পথে চলার সাহস দেয় শেষ কলেবরে অবিরল চেতনা।  
গড়ে ওঠে সৎচিন্তা, নির্মল কর্ম, বিশুদ্ধ সম্পর্কের বিশ্ব।  

সততার রক্তে রাঙায় ব্যক্তি তার আত্মার উজ্জ্বলি জাগ্রত।  
দায়িত্ব বোঝার বেল নদীতে ভাসে অমলিন বিধির দীঘল ছোঁয়া।  
শুদ্ধচিন্তায় সিক্ত হয় তার পথচিহ্ন, তুলে ধরে মর্যাদা।  
সৎকর্মে ভরে ওঠে সমাজের টুকরো টুকরো হৃদয়, জাগে শ্রদ্ধা।  
নির্লিপ্ত মননে গড়ে তোলে কালহীন মানবিক মহিমা অবিরত।  
প্রতিকূলতায়ও তিনি উঠে দাঁড়ায় অদম্য মনোবলের প্রমাণ রেখে।  
সত্যের মিছিল পথিকৃৎ করে বিশ্বাসযাত্রার অনন্ত সোপান নির্মাণ।  
অবিনশ্বর এই গুণের কীর্তিতে জ্বলজ্বল করে সব ঈর্ষার অন্ধকার।  

আসো, সততার এই সোনালী সুরে ঐকান্তিক মমতা ভেসে উঠুক।  
ঝরে পড়ুক আত্মসমীক্ষার জল, ধুয়ে নিয়ে মিথ্যার ভিড়।  
হাত বাড়িয়ে গ্রহণ করো উত্তম জীবনের অক্ষত সূত্রবন্ধন।  
সত্যের আলোয় আঁকড়ে ধরো হৃদয়ের ভরসা, শান্তির অমল সোপান।  
হৃদয়ে রাখো অদম্য বিশ্বাস, বিবেকের দীপ জ্বলে অম্লান।  
প্রত্যাশার চাকা ঘোরাতে দিন সততার অগ্রযাত্রা অনন্য পথে।  
মিলিত হোক সৎচেতনায়, গড়ে তুলুন মানবতার বিশুদ্ধ স্বর্গরাজ্য।  
সততার এই সুরময় গীত গেয়ে যাই জীবনের স্বর্গীয় গান।