বৃষ্টি শুরু হয় হঠাৎ, আকাশে গম্ভীর মেঘের অসীম সংগ্রহ  
সময় ম্লান হয়ে যায়, নিঃশব্দ বনজলে বোধ হয় পথ হারানো  
জমিনে কণ্ঠরোধী টিপটিপ নাচে, শুরুর সূক্ষ্ম সুর গাথা  
মাটির স্বাদ কিলবিল করে, স্মৃতির অগ্নিপিশাচ জেগে ওঠে পুনরায়  

পাখিরা ম্লান চোখে তাকায়, পাতা হেলেন কাঁপন ব্যথায়  
ছোট্ট শিশুর বুক ধড়ফড় করে, নেয় ছাতা মাথার উপরে লুকানো  
বাতাসে মিশে যায় মিঠে ভেজা মেঠো পথের ধূলির গন্ধ  
হঠাৎ মনে হয় ধরা তল রাখে সজীব গভীর কোনো স্পন্দন  

দ্রাক্ষারসের মত ঝিমিয়ে পড়ে, নদীর ঢেউ গায় লোঙা গান  
নৌকার পিঠের আর্তনাদে বাজে, সন্ধ্যার বিম্বে ছড়িয়ে আলো  
শহরের চৌরাস্তা খেয়াপ সমেত বেয়ে আসে দোলায়িত বাসনা  
প্রতিটি ছেঁড়া চালু ওড়িতে লুকিয়ে আছে শীতল ভালোবাসা  

দাদুর কাহিনী মনে পড়ে, বাঁশির সুরে বয়ে যেত মেঘ  
ঝরনা জলের রূপকথায় শিশিরের খেলা হতো নিরহংকারে  
মাটির কুসুম ঝরে পড়ে, কুমারী মন পেনভাসে ভিজে  
এক ফোঁটা মায়াবী কাব্য হয়ে বয়ে যায় বাগান ভেদে  

ঘরের খোলদেশে ছাদে পড়ে ছন্দ, ক্ষীণ বাতাস হাওয়া’ও ডাকে  
আলোর নিভে যাওয়া মোমবাতি দহন জ্বর আনে রহস্যময়  
দুই চোখ ভেজা চোখে পড়ে, মুখোমুখি হয় স্বপ্ন ও বাস্তব  
বৃষ্টির আড়ালে লুকোনো গল্প খুলে দেয় জীর্ণ কান্নাস্বর  

লিম্ফসঞ্চারিত ধমনী হৃৎপিণ্ডে জাগে এক অজানা স্পন্দন  
জীবনের কন্দুক কষে ছন্দ, বারুদ ঝরে কেন এতো রক্তিম ছোঁয়া?  
পথচিহ্ন ভেজা হলুদ পাতা লিখে যায় সাদা কাগজের উপরে  
একটুকরো শান্তি চায় প্রাণ, বৃষ্টির ধারায় মিশে যায় আতঙ্ক  

দূর আকাশে লালোর ঝলকানি, বিদায়ের নীলাচ্ছন্ন বার্তা  
বৃষ্টি থমকে যায় অচেতন, সরস্বতীর স্রোতে কণ্ঠরোধী প্রাণ  
রাত্রি আনে স্বপ্নভঙ্গ পথ, মেঘের অন্তঃস্থলে আলো ব্লাঙ্ক  
বুকচিড়ে জমে ওঠে বেদনা, জমাট বয়েছে আকাশ-বিহ্বলতা  

তবু সেজে ওঠে ভোরের দরজা, ফড়িং ফড়িং স্বপ্নে নৃত্যায়  
পৃথিবী লড়ে ওঠে ফোঁটা ফোঁটায়, বিষাদরেখা মুছে শান্তিময় তরঙ্গ  
টুকরো টুকরো রঙ মিশে আঁকে, আশার সীমান্তে স্বচ্ছ ব্লু-হরিণ  
বৃষ্টির শেষ ফোঁটা বলে যায়, নতুন দিনের প্রথম ঠিকানায়  

বৃষ্টি, তুমি তুমি নদী-বাতাস-নিঃস্ব সঙ্গীতের প্রকাশ  
তুমি আঁকো জীবনের আঁকাশে আনন্দ-শোকের আখ্যান বহুযুগী  
তুমি থাকো হৃদয়ের অলক্ষ্যে, স্মৃতির গভীরে অনুরণন বয়ে  
মেঘের খামারে ফেলে যাও এক ফোঁটা অবসানময় অমল