গোধূলি রঙে রাঙানো আজ আমাদের দেশের বুক  
পারমাণবিক আগুনে পুড়ে গড়ে তুলেছি স্বাধীনতার পাঠশালা  
কাঁকেরি পাখির কলতানে জেগে ওঠে শিশু-হৃদয়  
অঙ্কুরে অঙ্কুরে জন্ম নেয় দেশপ্রেমের অমর গীত  
হাজার বছরের শিষ্য আমরা, বীজ থেকে বৃক্ষ  
বাতাস বেয়ে যায় কণ্ঠে, শ্লোগান গড়ে তোলে দৃঢ় মুদ্রে  
মাটির মর্মে জ্বলছে সাহস, নদীর নীরব স্রোতে লুকায় ইতিহাস  
বীরের রক্তে সিক্ত দ্বীপ, অটল স্বপ্নের মহাসাগর  
চোখের পলকে ছুটে ফিরে আসে মুক্তির ডাক  
স্বপ্নিণী পাখি উড়ে যায়, ছুঁয়ে যায় মুক্ত স্বর  
প্রতিটি শ্বাসে বাজে দেশের মঙ্গল গীতি  
তনু থেকে তনু ছড়ায় রক্তের সাড়া  
একুশের ফিউশন, শহীদ-মননের অগ্নিঝরা  
বলয় বেঁধেছে আমাদের কণি-কণা  
প্রতিজ্ঞার আকাশে সূর্য তখনো ডুবে না  
লাল সবুজের রং মেশে হৃদয়ের ভেতর  
মিলন-স্মৃতিতে পুড়ে গড়েছি একতাল নতুন উৎসব  
কৃষকের ফসল, শহরের ছবি, নদীর খবর মিশে  
লক্ষণা-লক্ষণে দেশপ্রেমের নিত্য নতুন রূপ  
ডাকে শস্যের কণ্ঠ, ডাকে তরুণ সীমান্ত  
তুমি পাশে-ভালোবাসার সূক্ষ্ম স্পন্দন  
তুমি দেশের আকাশ, তুমি মাটির লাল প্রতিমা  
প্রতিটি নক্ষত্রে জ্বলুক দেশের রবি  
বাঁধা থাক না কোনও সীমারেখা হৃদয়ে  
হাত বাড়িয়ে ধরো সোনার বান্ধব সাগরটি  
ভিজে যাক ধানের শীষ, ভাসুক জাতির গান  
প্রণাম শহীদ-প্রাণের, আন্দোলনের চেতনার  
আমরা গাঁথেছি মুক্তি, পাতায় পাতায় লিখেছি সাহস  
আজও হৃদয় রটে: দেশপ্রেমের চিরন্তন জয়গাথা  
জয় হোক তোমার তুমি-ই, আমার তুমি-ই, এ দেশের তুমি-ই  

অগ্নিসংকটে অটল আমরা, নীরব সক্রিয় জননী  
কলেজ-পথ হাঁটতে হাঁটতে শেখে তরুণীর পায়ের ছন্দ  
শ্রমিকের হাতে গড়া সেতু, কৃষকের হাতের লালাই  
সবাই মিলে করেছি স্বপ্নের শহর, আকাশ ছোঁয়া আশা  
বদলে দিচ্ছে সময়, বদলে যাক শত প্রতিচ্ছবি  
সীমান্ত-টার্নিতে দাঁড়িয়ে প্রচার করে জানের উৎসব  
দূরে না, দেখো বুকের ভেতর টেনে নেয় শিকড়  
গেছি দিগন্তজোড়া সেতুবন্ধন, নদী-পর্বতের গান  
কলমে লেখা ইতিহাস, মাটিতে ছড়ানো আত্মত্যাগ  
চোখের পাতায় আঁকা সবুজ, হৃদয়ে জাগে দীপশিখা  
সবুজ-সবুজ মাঠ, লাল-লাল সূর্য ডোবার গান  
শহীদ-স্মৃতির ছায়া হলেও আমরা স্বপ্ন পূরণে দৃঢ়  
নিশীথে জেগে থাকা ফ্ল্যাগ, হৃদয়ের মাঝে ভাষণ  
প্রত্যুষে বাজে বাণী, স্বপ্ন-ফুলে ভরে উঠুক দেশে  
পায়েসের মিষ্টি গন্ধে মিশে ছোটবেলার হাসি  
বালকের চোখে জাগে দেশপ্রেম, গীতিকার দিগন্তখোঁজে  
তাই চিরদিন অভিষিক্ত এই মাটি, এই আকাশ  
কান্ডারের মন আজ গান করে বলি তোমার কথা  
শুভ্র বরফে ঢাকা পাহাড়ে, কোনো ঢেউ নেই নিঃশ্বাস  
তবু শাসন করে দেশের প্রতি, চিরকাল নির্ভুল বিশ্বাস  
স্মৃতির পাতায় লিখেছি স্বাধীনতার ডাক  
সতত জাগ্রত অনড় ইচ্ছাশক্তি, অটল প্রত্যয়  
দেশপ্রেম জানে না সীমা, দেশপ্রেম জানে না কাল  
আমরা বাঁধি না মালা শুধু হৃদয়ের সাবলীল স্রোতে  
মাতাল বীহারের গান, মুক্তির নীরব অথচ পৃথিবী জুড়ে  
সকলের মুখে নাম, সকলের হৃদয়ে বাস  
দুইহাত ছড়িয়ে ধরো দেশ, গা ভিজুক স্নিগ্ধ বৃষ্টি  
রক্ত-সাদা পতাকার মধুর লহরিতে বাজুক সারা ভুবন  
স্বদেশের জয়গান গাই, স্বপ্নের পথে এগিয়ে যাই