অন্তরের যাত্রা

নিশিন্ত অবেলায় জেগে ওঠে অন্তরের নিস্তব্ধ সঙ্গীতে নীরব সুর  
চঞ্চল মনে বয়ে যায় অচেনা স্বপ্ন আর নব শিহরণ  
অজানা পথ ধরে ছুটে চলে নীলাকাশের অমল নিবিড় তরে  
পলাশ ফুলে রাঙা আলোয় সোনালি স্বপ্ন ধীর ফুটে ওঠে  
শীতল হাওয়ায় মিশে যায় অতলান্তিক এক নবীন আহ্বান গান  
চাঁদের আলোয় লেখা এক অপ্রকাশিত অনন্ত অনুভূতির পথে কাব্য  
মন খুঁজে বেড়ায় নির্জন নিমেষ অনুরণন হারানো দিনের আঁধারে  
চোখ বুঁজে শুনি অতীতের নিষ্ঠুর করুণ ফিসফিস অমলিন কথা  

ভালোবাসার ছায়ায় ভেসে আসে উষ্ণ নব মৃদু হৃদয়ের স্পন্দন  
তোমার ছন্দে গাঁথা বেদনার নীল ছোঁয়া নীরবে উদাস জাগে  
প্রিয় মুখটা যেন মৃদু বয়ে নিয়ে আসে আঁধারের আলো  
মনে জাগে তোমার নিঃশব্দ হাসির নূতন অমলিন জ্যোতি স্বরূপ  
পথের ধারে দাঁড়িয়ে আছি অগণিত নব্য আলো প্রশ্ন নিয়ে  
পাহাড়ের বুকে শেষ রেখা আছড়ে পড়ে স্মৃতির তরল ঢেউ  
প্রতিটি আঁকাআঁকি খোঁজে নির্জল নিভৃত নীড়ে তার হারানো সুর  
শবরের মন্দ মধ্যরাতে তুলিতে আঁকা নোনা আলো স্বপ্ন ওঠে  

নদীর জলে মিশে যায় জাগ্রত অগণন গানের সুরেলা ছন্দ  
প্রতিফলনে ভাসে নব নীল নূতন শিশির বিন্দুর আলো বিস্ময়  
চাহনিতে খুঁজে পাই অজস্র অমর স্মৃতির নিশ্চল দীপ্তি দোলা  
পাহাড়ি বায়ু বহে নিয়ে আসে প্রিয়রমার নিরব মধুর সুগন্ধ  
সন্ধ্যাকাশে জ্বলছে অগ্নি নব অনুভূতির দীপ্তি বাঁধা নির্জন আশা  
সে আলোয় ঝলমল করে তবু অদৃশ্য পথের রেখা নিঃশব্দে  
হৃদয়ে জাগে এক অমোঘ জীবনের অনিশ্চিত প্রচেষ্টা ছুটে যাওয়ার  
সব ছেড়ে বলি আপনার চোখেই চেনার নব আলো খুঁজে  

পাখিরা গায় দূর মৃদু অগোচরে লুকিয়ে থাকা হাহাকার রাত্রি  
নদী বয়ে চলে রক্তিম বিকেলের মিথ্যে অমোঘ বিজলিময় সুর  
মুখোমুখি দাঁড়িয়ে আছি দৃষ্টির নিশ্চল নীরব সীমান্ত ছুঁয়েই নবীন  
স্মৃতির কারুকাজে হাত দিয়েই আঁকি ক্ষণজীবি নূতন জোনাকি আকৃতি  
অবচেতন মন খোঁজে গহীনে লুকানো নিমেষে নিবিড় বিশেষ অশ্রু  
মাটির গন্ধে ভরে যায় নব অপ্রকাশিত এক জ্যোতি সুঘ্রাণ  
সময়ের দোলায় দোলনা কাঁপে নীরব নব পবিত্র প্রহর অনিশ্চয়তা  
তোমার মুখে ফুটে ওঠে নবীন উৎসব অক্ষরে অক্ষরে হাসি  

কুয়াশার চাদর জড়িয়ে আকাশ ঢাকা নিশিদিন নির্জন নবরূপ দোলনা  
চোখে পড়ে অদৃশ্য অগ্নিপথের ঝলমলে রূপরেখা নিরব নীড়ে নবজাগর  
বুকের গভীরে সঞ্চিত হয় নব অভ্রান্ত অপ্রকাশিত অনুভূতি অভীষ্ট  
পথে পথে ছড়িয়ে বিস্তৃত হয় নব দিনের সন্ধিক্ষণ ঘুর্ণিময়  
অপরাহ্নের রোদে ঝলমলে চোখের জল নবজীবন ধ্বনি প্রেরণা শুকায়  
অন্জলির সরলা রেখায় আঁকা নব সততা প্রেমের জয় পুণ্যভূমি  
নিঃশেষ মিলনের তরে এঁকে রাখি নব চিরস্থায়ী শিশুর নির্ঝর  
জীবনের সরল গীতি ছন্দে বাঁধি নব উৎসব অমোঘ কাব্য  

বসন্তের বাতাসে খেলা করে নব রঙ্গভরা কুসুমের স্মৃতি হাসি  
কোন এক ক্ষণে দরজায় ফিসফিস করে নব নূতন ডাক দেয়  
ভেজা চাদরে ভাসে অশ্রু ঝরা স্মৃতির নির্জন নিষ্ঠুর কথা  
পদ্মফুলের কোমল পাপড়ি টিপে রাখি নব শুভ্র মননে উৎসর্গ  
মনের কোণে লুকিয়ে আছে ছড়িয়ে থাকা নেশা ভালোবাসার দাগ  
চিত্রহীন আকাশে আঁকি নব নীল মিলনহীন ছায়া নির্বাক নীরবতা  
অন্ধকারে জ্বলছে নিত্য নব নিষ্ঠুম নিবিড় মর্মস্পর্শী এক অনুধাবন  
পরশির স্পর্শে দুঃখ-দাঁড়িয়ে তাকিয়ে আছে নির্বীজ নবজ্বলে ক্লান্ত হৃদয়  

তোমার ছোঁয়ায় খুলে যায় নব অমল অন্ধকারের রং আলপনা  
স্বপ্নের পাখা মেলে উড়ে যায় চিরাচরিত বেঁধে রাখার ভেলায়  
চোখের কোণে জমে থাকা আঁচলে নব চাওয়ার অশেষ সম্ভাবনা  
বাতাসে ভাসে তোমার ষোল আঙ্গে নব বড় স্বপ্নের ছোঁয়া  
পথিকের পাদা চিহ্নে খুঁজে পাই নব অনাবিল মুক্তি দীপ্তি  
হৃদয়ের দরজা খুলে দিলেও অনন্ত তুমি নব অচেনা নির্ঝর  
সুরের মূর্ছনায় ভেসে যায় নব নীড়ের ভাবনা অনির্বাণ আনন্দ  
সবশেষে চিরন্তন স্মৃতির আঁচড়ে গড়ে তুলি নব জীবন জাগর  

মেঘের পিঠে লিখে যাই নব নামভরসা সুপ্ত অদেখা বিকেল  
বয়ে যায় জলরাশি নদীর কোলজুড়ে নব স্বপ্নের দীঘল নকশা  
পৌরাণিক গল্পের মতো আঁকি আকাশে নব নীরব তারকাহীন চিত্র  
আর্দ্র মাটির গন্ধে ফিরে আসে নব শৈশবের নীড় দিনলিপি  
হৃদয়ে বাসন্তী রং লালন করে রাখি নব অবিরাম আশায়  
চলতে চলতে শুনি মাটির নব টিপ্পনী, বয়ে আনে গান  
ফুলের হাসিতে লুকিয়ে যায় নব ক্ষণিকের দুঃখান্ত অবসান পরমেশ্বর  
সবখানে বেঁধে রাখি তোমায় আমার নব চিরন্তন নীড়ের বন্ধনে  

সন্ধ্যার আলপিনায় ভেসে আসে নব অমল মুদ্রিত নির্ঝঞ্ঝাট শপথ  
এই পথে জুড়ি নব হাজার স্বপ্নের উৎসব ছায়া আলো বদল  
পালতে পালতে পাই নব রঙিন তমসা অমোঘ নির্জনতার মাঝে আলো  
পথিকের চোখে ভাসে নব অমলিন এক দীপ্তিময় দিব্য নীতি  
হৃদয়ে রেখা তোলে নব বিশুদ্ধ বিশ্বাস প্রতীক্ষার অদম্য এক লহমা  
তুমি আছো সেখানে মিশে নব অদৃশ্য অদ্ভুত প্রশান্তি দিগন্ত  
অশেষ পথ চলায় মাতিয়ে রাখে নব সূক্ষ্ম আলোক স্পর্শ  
তুমি আছো প্রতিফলনে নব চেতন শুদ্ধতার যোগ অমোঘ স্বপ্নে  

শেষ বারের মতো খুঁজে পাই নব অগ্নিস্বাক্ষর নিষ্ফলা নির্যাস  
তারপরও টিকে আছে নব অমলিন এক অন্তরাত্মার দীপ্তি প্রতিশ্রুতি  
তোমার হাওয়ায় ছড়িয়ে পড়ে নব অচেনা আনন্দের মায়া ছায়া  
চলতে চলতে খুঁজে পাই মরুভূমির মাঝে বিন্দু নব বিন্দু তৃষ্ণা  
প্রতিটি সকাল এনে দেয় নব দূরত্বের নির্ভরতা আর উৎসর্গ প্রার্থনা  
চিরন্তন পথযাত্রায় বাসা বাঁধে নব কারুকাজি স্পন্দন অবিরাম জিজ্ঞাসা  
মিশে যায় তোমার হাসিতে মননের বিস্ময়ের নব ধ্রুব বিশেষ রং  
জীবনের অক্ষরে অক্ষরে লিখে রাখি নব অব্যক্ত প্রেমের চিহ্ন