শৈশবের ধুলোমাখা সকালে ঘুম ভাঙে আমার চেঁচামেচি স্বপ্নে,  
ডানা ফেলে ফিরে যায় সেই নীলাভ আকাশের কাছে হাসিতে,  
গাছের ডালে লুকোচুরি খেলি, ভিতরে লুকিয়ে রাখা শতটা প্রশ্ন,  
কাপড়ে মেখে নেই দুধের দাগ, একগাদা চিনির টুকরো ও চকলেট,  
দাঁত গজাতে গজাতে সকাল গিয়ে ডুমুরঝুলি গুলো ফোটে বনে।  

অজস্র সরসুমি শব্দ নিয়ে গড়ি বালির দুর্গ, আমার শত্রু বুড়ো লোক,  
কাঠের তরোয়ালে ভেসে ওঠে দুর্গে জ্বলন্ত ঘুড়ি-ভাঙার গল্প,  
চিলতে রোদে খেলে মাছরাঙার সাথে হেঁটে যাই বাঁশঝাড়ের তীরে,  
অস্পষ্ট সেই সুবাস, রাস্তার কালে জামাইদোরা দড়ির কালে অজাহ্নের গান,  
আমার হাত ছেড়ে চলে যায় মা, হয়ত ফেরে সকালে কুসুমবনে।  

স্কুলপথের পায়রা-বাতাসের কাছে বলি, কাঠের বেলুন উড়িয়ে দাও,  
জীবনের সেই প্রথম অঙ্কের বই খুলে দেখতে পাই অজানা সৌন্দর্য,  
হাত গুটিয়ে রাখা কবিতাগুলো বসে বসে লিখে দিই আঙিনার ছায়ায়,  
এক লাফেই ছুড়ে দিই দুনিয়াকে, ভাবি ফের রাত হবে না কখনও,  
দই-ভাজার দৌড়, কচুরিপানা, খড়িমাটি তোলা, আমার প্রতিদিনের উৎসব।  

ব্যাগের কোণে জমে থাকা অপরিচিত গন্ধ, ঠোঁটের কোণে চুমুচ ঠেকানো মিষ্টি,  
মেঘলা বিকেলে দুধ-কোয়েলের ডাক শুনে ফের বুক ভরে উঠত বিস্ময়ে,  
শিশু-হৃদয়ের ভাঙা টুকরো কান্না, হাসি, সব একসঙ্গে মিশে এক অপার্থিব রাগিণীতে,  
আজও শুনি যেন বৃষ্টিতে ভিজে থাকা খাঁটি কাঁচের বাঁশরির শব্দ,  
অপরূপ সেই সুরে হারিয়ে যেতাম অবলীলায়, পলাশ-গুঁড়োর পটকা হাতে।  

শৈশবের কাছে এখন হাত বাড়িয়ে ফিরে যেতে চাই অচেতন সৈকতে,  
খোলা মন, আঁচল ভরা আশা, খুনসুটি আর অদ্ভুত ভাবনায় ভেসে থাকা,  
আজ সে দিনগুলো স্মৃতিতে বাজে শাঁখাঘন্টার মতো, নিঃশব্দে আঘাত হানে বিষাদের গান,  
তবুও নির্বিঘ্ন সুরে বাজে তাল—ক্যারেলা খেতে ভাসানো কিশোর প্রাণ,  
শৈশব ফিরে এলে হয়ত আমি আবার হেসে উঠবো অগোচরে একলা দাঁড়িয়ে,  
হারিয়ে যাওয়া শিশুটির চোখে ফিরবে উৎসব, অবারিত সপ্নের ডানায় বাঁধা স্বপ্নেরা।