আঁধারে ভাসে আমার নিঃশব্দ আহ্বান হৃদয়ের  
বিষণ্ণতার বৃষ্টি গড়ায় চোখের কোণে প্রাণের  
ক্ষতগুলোর রক্তাক্ত রেখা আঁকে আকাশে চিহ্ন  
ছায়ার মতো পিছু ছাড়ে অকারণ এক ব্যাকুলতা  
জীবনের প্রান্তরে ছড়িয়ে আছে ফাঁসানো স্মৃতির সূত্র  
মুঠোয় বন্দী সুখের সুর হেরিয়েছে শব্দহীন দর্পণে  

অশ্রু ঝলসে দেয় অকাল চাঁদের আলোয়  
নিঃসঙ্গতার বুকে কাঁদে অপ্রকাশ্য শূন্যতার বেদনা  
সময়ের বৃত্তে খুঁজে পাই না নিজের প্রতিচ্ছবি  
হারিয়ে যাওয়া আশা গাছের শিকড়ে পড়ে মৃত  
আকাশের ক্লান্তি ছোঁয় মন ভাঙা পায়ের তলা  
বিষাদের সুর ছড়িয়ে দেয় নিঃশব্দ অন্ধকারে  

প্রতিটি নিশ্বাস বয়ে আনে বিষাক্ত স্মৃতি আর  
নিঃশব্দ প্রহরে ভাঙে দ্যুতি, নিভে যায় অবলা আশা  
সোনালি স্বপ্নেরা জন্ম নেয় মৃত্তিকার ঢেউয়ে  
প্রতীক্ষা করে সেই দিনের, যখন ফের জ্বলে আলো  
কিন্তু অজানা পথে ঢলে যায় প্রতিটা কান্নার স্বর  
শব্দহীন নিরুদ্দেশে হারিয়ে যায় ব্যথার ছাপ  

শিহরণে শিহারি বুনি স্বপ্ন চুরি করেছে নিদ্রীকরণ  
নির্বাসনে দগ্ধ হাড়ে জ্বলছে তীব্র এক নীরবতা  
হৃদয়ে লুকিয়ে আছে অগণিত অব্যক্ত প্রশ্নের ঝর্ণা  
সঙ্গী হয়েছে ব্যাকুলতা, দূর হয়েছে প্রবল সাহস  
আশার আলো নিতে ভয় পায় অচেনা অন্ধকার  
নিবিড়তা জাগে হৃদয়ে যখন স্পর্শ পায় শূন্যতা  

দুঃখের সুরে বাঁধা জীবন বাজায় বিষণ্ণ সঙ্গীত  
স্বপ্নেরা ভেসে যায় অচেনা সমুদ্রে, নীরবে  
হাহাকার করে মাটি, শুনতে পায় না কেউ অনুনয়  
কিন্তু আমি দেখি, বুকের কষ্টে জন্ম নেয় অপেক্ষা  
ভাঙা স্বপ্নের ভেতর থেকেও ফোটে এক লালিহানি  
প্রমাণ করে, দুঃখের বীজেও লুকিয়ে থাকে এক আশা  

দুঃখের গহীনে জমে এক অজানা শক্তির তরঙ্গ  
ভাঙা হৃদয়ে জন্মায় নতুন আলোর লালিত প্রতিশ্রুতি  
এই ব্যথা শিখিয়ে দেয়, অন্ধকারেও লুকিয়ে আছে রঙিন স্বপ্ন