প্রেমের ছন্দ

নীল আকাশের কোলে ভোরের সোনালি রূপকথা এলে মিশে হৃদয়ে অপূর্ব এক নাচন বাজে  
প্রথম আলোর বেষ্টনী ছিড়ে হৃদয়ে আঁকে স্নিগ্ধ প্রেমের ছায়া মধুর স্পন্দন  
নিঃশব্দ বাতাসে ভেসে আসে তোমার নাম, মোর মন মিথ্যে স্বপ্ন দেখে না কি  
সকাল হোক তুমি, সন্ধ্যা হোক তুমি, প্রতিটি ক্ষণে আমার বাসনা তোমারই ছবি  
চাঁদের হিমময় আলোয় তোমার মুখের ছবি ভাসে, চোখে পড়ে অজান্তেই স্থির হয়ে যায়  
মিলে যায় হৃদয়ের অশ্রুজল, মাখে প্রেমিকরণি এক লালিমা সুখ-দু:খের সীমাতে  
তোমার স্নিগ্ধ স্পর্শে সব বিষাদ মুছে যায়, নতুন আলো আঁকে প্রত্যহের গল্পে  
প্রতিটি ক্ষণের পালকে লুকোনো সব স্বপ্ন, তোমার হাসিতে দোলা দেয় বয়ে আসা মৌসুমি হাওয়া  
ভালোবাসার জলের ঢেউ মাড়িয়ে আসতে চাই, তোমার দ্বারে, তোমার হৃদয়ে, তোমার মাঝে  
দু’টি হৃদয় যখন মিলন বাঁধে চিরন্তন লয়, তখন শব্দ হয় স্তুতি প্রেমের অমর বাণী  

তোমার চোখের দ্বীপে আমি ভাসি হারিয়ে, আবিষ্কার করি নিজেকে আবার নতুন প্রস্ফুটনে  
তোমার সাজানো হাসিরই আড়ালে লুকিয়ে আছে অমার্জিত মনের যন্ত্রণা, তবুও ভালোবাসতে বাধ্য  
প্রতিটি চাপা নিঃশ্বাসে খোঁজে তোমার নাম, প্রতিটি স্পন্দনে অনুভব করে এই বিদ্ধ চাহনি  
দেহের কোষ-প্রতিটি প্রেমের সক্রিয় সুরে দোলে, তখন বিধাতার নিজস্ব সুর সূচীতে বাজে  
সাক্ষাৎ না হওয়া দিনের হাতেখড়ি পেলে, প্রতিশ্রুতি বোনে দু’চোখে স্বপ্নের নক্ষত্রশোভা  
ম্লান মন বিকালে তোমার হাত স্পর্শ পেলে, রঙিন হয় স্বপ্নেরা, বসন্ত ফিরে আসে ব্যথার অন্তরে  
তুমি দূরে থাকলেও হৃদয়ের রশ্মি উড়ে যায়, অদেখা বিস্ময়ে মিশে যায় অমলিন মুহূর্তে  
ভালোবাসার এ বৃত্তে বাঁধা লাল সুতায়, দুই হৃদয় উচ্ছ্বাসে গেঁথে যায় একাকার স্বপ্ন  
স্বপ্নের পথে তোমার পায়ের ছাপ ফেলে যাই, ভবিষ্যতের তারাপথে তোমারে বরণ করি বারবার  
জীবনের যাত্রায় তোমার অস্থির পাখায় চড়ে, যেখানে অদৃশ্য হয়ে যায় সমস্ত ভয়-অনিশ্চয়  

অশ্রুবিন্দুর মধ্যে খুঁজে পাই প্রেমের গহনতা, বিষাদের গভীর ভাটিতে জেগে ওঠে আশা  
তোমার কণ্ঠের সুরে পায় ফিরে হারানো হৃদয়, মধুর রাগিণী গায় সকলে অশেষ বেদনার তানে  
চিরন্তন আশ্চর্যে তুমি লোকেশ্বরী, প্রেমের গহনে মোড়ানো বীণায় বাজাও এক অমৃত সার  
দিন যায় রাত হয়, রাত যায় দিন হয়, কখনো হ্রস্ব, কখনো দীর্ঘ সুরের মায়াজাল  
তোমারি স্পর্শে আমার স্নায়ু নাহি অবশ, জীবনের সকল প্রবাহ কেবল তোমারি আঁচলে মিলেমিশে যায়  
প্রেমের গোজনি পরতে পরতে জুড়ে যায় তোমারি হাসির গান, হলুদ আভা ছড়ায় হৃদয়ে  
অমার্জিত কষ্ট, অশ্রু, নিরবে ভিন্ন, প্রেমের উষ্ণ শিখা লুকায় সব হতাশার কুয়াশা  
তোমার প্রতীক্ষায় ধীরে আধারে জ্বলে, দিনক্ষণ ভুলে যাই দিনের আলোও অস্বস্তিতে  
মনের দিকপাল তুমি, মনের তীরে চঞ্চল ঢেউ, ভেসে আনো বারো মাসের ঋতুর মিলন-কথা  
ভালোবাসায় সাজি তোমার নামের পদ্ম, শব্দের মালায় সুগন্ধী হয়ে ঘরে আনি প্রেমের বীণা  

সন্ধ্যাবেলার শিমুলের মালা ঝরে পড়ে, তোমার খুঁজে ফিরি প্রতিটি দুপুর-সন্ধ্যায়  
আকাশ-পাতালে তাল মিলে গায় বসন্তের লতা, উড়ে আসে স্মৃতির মালা গুঁজে প্রতিটি ক্ষণে  
চোখের প্রান্তরে ভাসে স্মৃতির আঁকা চিত্র, তোমার ঠোঁটে শাব্দিক প্রেমের অমৃত জড়িয়ে থাকে  
এই অমল কোষে গেঁথে থাকে শুধু তোমার মত, প্রতিটি উদ্দাম কণায় বাজে প্রেমের অদ্ভুত রাগ  
দেহের পুনর্জন্মে যদি পাওয়া যায় তুমি, প্রতিটি পুরুষণে সাজাব শুধু তোমারি স্বপ্নজাল  
সুরের লটে তোমারি নামের দন-ঝংকার, হৃদয়ে জাগবো দীর্ঘশ্বাস নিয়ে, অদম্য উৎসাহে  
তোমার ছুঁয়োয়া লহরিতে কণ্ঠে ফোটে গান, নিঃশেষ রাত্রি জাগরণে ভরে ওঠে ভালোলাগা  
অজানা ভোরে তোমার মিশে যাওয়া অনুভবে, ভালোবাসা ক্যাম্পাসের মধ্য দিয়ে ভাসে চিরন্তন ছন্দ  
প্রতিটি নিশ্বাসে গাঁথা তোমার প্রতি নিবেদন, অঙ্গাঙ্গি মিশে যায় রক্তহীন স্বপ্নের গড়নে  
তোমার চোখ থেকে পড়ে অনুরাগ সোনা, মিশে যায় দেহের রঞ্জক কণায়, জন্ম নেয় স্নেহ-রস  

তোমারে ছাড়া এক নিমেষ ম্লান ছায়া, তবুও স্বপ্ন জাগে ভুবনের অন্ধকারে তোমারি স্মৃতিচিহ্নে  
দিনের বেলা তুমি অশ্রুত নীরব সুর, রাত হোক জাগাছাড়া স্বপ্ন তোমারি আঁকায়  
ভালোবাসার দেবী তুমি মনে মন্ত্রমুগ্ধ প্রবাদ, প্রতিটি স্পন্দনে বাজাও নিস্পৃহ পরশ  
তোমারি করুণা ঝরে ধরায়, হার মানি হিসেব, দিনযাপন হয় মধুর মূর্ছনায় মর্মরিত হৃদয়ে  
আসো ফিরে যাওয়া পথটায়, ফিরে আসুক চাঁদ, ফিরুক ফুল, ফিরে এলো না স্বপ্নের বহর  
ম্লান পৃথিবী পরবে তোমারি হাসির শাড়ি, রাতবেলায় মিশে থাকবে তোমার টায়ারার ধ্বনি  
প্রতিটি স্পন্দন সংগীতে বাজে প্রেমের পালা, হৃদয়ে খুঁজে পাই তোমারে স্বপ্নবিন্দু ভরা  
তরঙ্গের কোমল আলপনা আঁকে তোমারি নাম, অথৈ প্রেমের সাগর ভাসিয়ে দেয় চিরন্তন আবেগ  
সুখদু:খের গোঁফে তুমি মধুর রেখা আঁকো, চোখের লহরিতে মিশে যায় একান্ত আহবান  
ভালোবাসা হোক ধূমপানে নয়, নিষ্পাপ অঙ্গনে জন্ম নিক, মিশে যাক হৃদয়াগারে চিরকাল  

তুমি এলে বাতাসে বাজে কোলাহল প্রেমের সুর, পাখিদের গানে মিশে আমার মনঝুর ক্ষণ  
ফুল-জলের টিপে টিপে পড়ে তোমার হেসে ওঠা সুর, বীণায় গাঁথা লয় মিছে সুগন্ধির কাব্য  
তুমি না থাকলে চাঁদের হাওয়াও লজ্জা পায়, আকাশ-পাতালও তোমারি সমীপে স্বপ্ন মাড়ে  
প্রতিটি পাহারা লয় তোমার মুখের হাসিতে, অন্ধকারও অদৃশ্য হয়ে যায় প্রেমের কুহক  
স্নিগ্ধ অশ্রু মুছে দাও, ভেঙে দাও বেদনা, আমি চাই শুধু তোমার কাজল চেয়ে ফিরে আসা  
অমল দিনের শুরুতে আমি তোমাকে বলি, ভালোবাসি অশেষে, হোক চিরন্তন এই অঙ্গীকার  
সময়ের চাকা থমকে যায়, স্মৃতি জাগে হৃদয়ে, তোমার হাসির প্রতিচ্ছবি বারে বারে ফিরে আসে  
ভালোবাসায় লিখিত গল্পে শেকড় গাঁথি, তুমি আমার গল্প, আমি তোমার অবিচ্ছেদ্য মনন  
অথৈ প্রেমের উদ্ভাসে তুমি আমাকে পূর্ণ করো, নীরব ভোরে ভাসিয়ে দাও অসমাপ্ত যাত্রায়  
তোমার নামের আভা মিথ্যে নয়, চিত্রকরে ঘর, মধুর আকর্ষণে বন্দী রাখো শীর্ণ মনের কোণ