তোমার হাসি খুলে দেয় হৃদয়ের অচেনা দরজা  
বাঁধা স্বপ্নেরা সরে আসে ম্লান সন্ধ্যার মাঝে  
প্রেমের ডানায় উড়ে যাই অচেনা দিগন্তে  
নীরব সন্ধ্যায় ভাসে তোমার নামের সংগীত  

তোমার স্পর্শ হয়ে ওঠে আমার রক্তে ঘুরে বেড়ানো বাতাস  
প্রতিটি নিঃশ্বাসে জাগে অনন্ত এক তৃষ্ণা  
চাঁদের বিম্বে দেখি তোমার মৃদু মায়ার ছবি  
নদীর স্রোতে ভেসে আছে তোমার কণ্ঠস্বরের গান  

প্রতিবার তোমায় ছুঁই যেন অনন্তকাল গুঁজে রাখি  
তোমার প্রেমেই লয় পায় আমার অস্তিত্বের প্রতিটি রং  
আলোর খেয়ায় ভেসে যায় আমাদের স্বপ্নের সুর  
তুমি আমার কাছে কাব্য, স্বপ্ন, অমলিন এক নীড়  

প্রেমের আঁচলে জড়ায় কাটিয়ে দেই বিষাদের ছায়া  
তোমার কাছে আমি হালকা ও মুক্ত, এক বিন্দু পরিপূর্ণতা  
তোমার চোখের নীরবতায় লিখি অমরতার গল্প  
প্রেমের হাসিমুখে মিলিত হয় জীবনের প্রতিটি বিদ্রোহ