তোমার নাম নিয়ে ভোরের প্রথম কিরণে আলোকিত আমি  
তোমার হাসি মনমাঝে ফোটায় অজস্র রঙের উচ্ছ্বাস  
চাঁদের আলোয় লুকিয়ে রেখে রাখি তোমার মৃদু ঠোঁট  
স্বপ্ন হয়ে আসে তোমার কোমল স্পর্শ আমার অন্তরে  

বাতাস বয়ে আনে শুধু তোমার নামের সুর  
জীবনকে যেন দান করেছো তুমি অমলিন ভালোবাসা  
আমি হারাই তোমার চোখের তারা মেঘছায়া রাতে  
যেন শরতের শেষসীমানায় ডাকে মনেকাড়া হাওয়া  

তোমার সাজানো কথাগুলো গুঞ্জরিত করে হৃদয়  
বেঁধে রাখি চিরন্তন বন্ধনে, ছাড়ি না একফোঁটা আশা  
তুমি আছো, আমি আছি, ভালোবাসা তাই অমলিন  
আজীবন এ স্বপ্নই হয়ে থাকুক আমাদের স্পন্দন