সাহসের সুর

সাহস আসে নিঃশব্দ আলোয়  
অন্ধকারের হতভম্ব চোখ খুলে দেয়  
ভেঙে ফেলা স্বপ্নের স্তূপের ওপর  
নতুন ইচ্ছের বীজ বপণ করে  

রাতের দোলাচলের মাঝখানে  
একটি ছোট্ট শিখার মতো জ্বলে ওঠে  
নিভৃত কোণে একজন মানুষ  
নিজেকে আইনার সামনে দাঁড় করায়  

“আমি ভয় নয়, সম্ভাবনা,” বলে ষোলআনা সাহস জমায়  
গড়পড়তা কাদামাটির শহরে  
আঁচড়ে দিন যেথা স্বাভাবিক আলো ম্লান  
সে জ্বালায় নিজের ছোট্ট বাতি  

টলটল করে জ্বলতে থাকে  
যেন এক হিমশীতল সকাল  
হঠাৎ নদী হয়ে বয়ে ওঠে  
নির্বিকার ধারার বাঁধ ভাঙে  

লুকিয়ে থাকা সম্ভাবনাগুলোকে  
মুক্ত করে আকাশের মাঝে ছড়িয়ে দেয়  
সাহসী হৃদয় শোনে অব্যক্ত প্রত্যয়ের গল্প  
সে গল্পে আছে ছোট্ট ফুল  

কঠোর পাথরের ফাটলে ফুটে ওঠা  
তীক্ষ্ণ বিষমুখো শিকলের বিপরীতে  
উদারিকা হৃদয়ের অদম্য স্পন্দন  
এক পায়ে দাঁড়িয়ে থাকে  

দমে না, ছুঁড়ে মারে মহাশূন্যে শঙ্কার ক্লেদ  
সে ঝরিয়ে দেয় স্বপ্নের চাঁদনি  
সাহস বলে গণনা নয় সে  
সে আছড়ে পড়ে ছাতিমের শিকড়ের মতো  

মাটির গভীরে বেঁচে থাকার তাগিদ দেয়  
প্রখর অগ্নি জ্বলিয়ে এক যোগে কাটে ভয়ানক কূপ  
নিষ্প্রাণ কণাকে প্রাণে বাঁধে  
বিমূর্ছিত নিশাচর চেতনায় আলো ফোটায়  

সাহস শুধু শব্দ নয়  
সে এক অনুরণন  
মাথা উঁচিয়ে চলার সুর  
ভেজা পথে সঙ্গে হয় অদম্য প্রত্যয়ের ছায়া  

ভাঙে শূন্যের সমস্ত দেয়াল  
নবজন্মের প্রহর গাইতে থাকে  
ভবিষ্যতের প্রতিটি সংশয়  
কাঁধে কাঁধ মিলিয়ে যায়  

কারো চোখে ডুবে  
নির্ভীক স্বপ্নেরা ফোটে  
তোমার অন্তঃসারকে ছাড়িয়ে  
প্রতি নিশ্বাসে সাহস নেমে আসে  

দাপটের লহরী বয়ে নিয়ে যায়  
অন্ধকার ভেদ করে আলোয় নতুন গল্প বলে  
ক্লান্ত পায়ের গান গায় অজানা প্রত্যয়ে  
বুকের বিষ চেপে রাখে না, সাহস বলে  

ধীরে ধীরে ছন্দে মিশে যায় দৃঢ়তায়  
সময়ের শুষ্ক চুলায় গলে কারও পাহাড়  
হঠাৎই হয়ে ওঠে নিষ্পাপ ফুলের মতো  
ভাঙা কন্ঠে ভাসে অদম্য প্রতিবাদের সুর  

চোখের পলকে থমকে যায় সব অনিশ্চয়তা  
নিঃশেষে বিক্ষিপ্ত আশা জাগে গভীরে  
তারপর মাথা তুলে জয়গান গায় হৃদয়  
স্বাধীনতার স্বপ্ন দেখে বুকে নতুন স্পন্দন  

পাশাপাশি দাঁড়ায় অচেনা এক সাহচর্য  
প্রতিটি টুকরো ভয় পান্থী করে উড়ান  
নির্মল বিশ্বাসে বাঁধা শক্তিমান বন্ধন  
সাহসী মানুষ ফিরে পায় হারানো আলো  

প্রতীক্ষার মৌনতা শেষে ফোটে বীরগাথা  
গাঙচিলের ভাঁজে সঞ্চিত স্বাধীনতার স্বপ্ন  
প্রতিটি নিশ্বাসে বাজে অদম্য এক সুর  
পৃথিবী আবার লড়বে জীবনের জন্য  

সাহসের এই সুরে জাগো, ঘুম ভাঙো  
চূড়ান্ত সন্ধিক্ষণে নিজেকে খুঁজে বেরো  
ভয়ের মুখে দাঁড়িয়ে বলো তুমি—  
“আমি অটল, আমি মুক্ত, আমি এক বর্ণিল আলো।”