সোনালী সূর্যের আঙিনায় নীরব বোনা স্বপ্ন  
চঞ্চল হাওয়ায় নাচে নিভৃতে উড়ন্ত ফুটকি  
মেঘের পাঁজরে বাঁধা অচেনা গান বাজে  
হৃদয়ের অতরে জাগে অদম্য তাড়না সাড়া  

নিস্তব্ধ নদীর বুকে ভেসে যায় স্মৃতি  
পানিতে খেলা করে লুকোচুরি সময় সোনালি  
তরঙ্গের কব্জায় আঁকা নীরব অমল ছবি  
দহনি বালিতে চঞ্চল লুকায়িত অচেতন ইচ্ছা  

প্রাচীন স্মৃতির ঝিলমিল আলোয় ঘেরা মন  
কাঁটাযুক্ত পথ ধরে ছুটে আসে বেদনা  
হারিয়ে গিয়েছিলো নির্জন অরণ্যের নীরব গান  
মোর রক্তে লিপ্ত অবুঝ আজ ক্ষণে  

দীর্ঘ বিচ্ছেদের নিভৃতে ছাপ পড়ে কোলাহলে  
দূরের প্রদীপ জ্বলে অবিরাম অশেষ আশা  
নিষ্প্রাণ হাওয়ায় খুঁজে বেড়ায় ক্ষণে আত্মা  
অচেনা সীমারেখায় নির্বাক থেমে থাকা শ্বাস  

নিশিরাতের আকাশে ঝলমলে নিভৃত অজানা তারা  
প্রতিটি আলোর নিচে অনির্ঘাত লুকায় সুখ-দুঃখ  
চাঁদের মিষ্টি হাসিতে মিওড়া বনে মৃদু  
অদৃশ্য এক আত্মার ওড়ে নিঃশব্দ কণ্ঠ  

গভীর নিশিথে ছড়িয়ে যায় সুরের ভাবনা  
চাঁদের দীপে গড়া অলীক আঁকা গল্প  
নিঃসঙ্গ মন দ্বীপ জ্বেলে শিহরণ গড়ে  
অজানা স্বরলহরী ঢেউ তোলে বিদীর্ণ আঁধারে  

আর্ত চিত্তে উড়ে যায় দূরের মায়া  
প্রতিটি নিঃশ্বাসে নিভৃতে ঢেকে যায় অনুভূতি  
তোমার নামেই জাগে নির্জীব অমল অন্ধকার  
হৃদয় রেখায় লেখা অনাবিল অমোঘ প্রত্যাশা  

মাটির গন্ধে প্রণোদিত বাঁধা মধুর স্মৃতিলহরী  
বজ্রকণ্ঠে ধ্বনিত বিরল অঞ্চলের প্রাচীন গীত  
বীণার সুরে জড়িয়ে ওঠে বসন্তের দোলা  
হৃদপিণ্ডে গড়ে ওঠে অনস্পর্শ অটল ভালোবাসা  

শিশির বিন্দু পরে খোলা পাতায় চঞ্চল হাসি  
খেলাঘর বাঁধে অবকাশের অখণ্ড মুক্ত ডানায়  
অনিরোধান নদীর মতো বিলীন যায় দিনগুলি  
অদম্য সানিধ্যে জেগে ওঠে নির্মল শিশুস্মৃতি  

জলকণার ভারে পাতা বেশে সিক্ত বরণ  
বজ্রপাত শুনে রক্তে খেলে উন্মাদ সুর  
মাটির শিরা ফেটে জাগে অদ্ভুত রাত  
ব্যাকুল উন্মুখতায় ছুটে আসে বর্ষার গান  

পাড়ার ছেঁড়া পথে হেঁটে কোনো প্রহর  
ছায়াপথে লুকায় অনুরণন অমিল স্বপ্নের কথা  
কুঁড়ি বাঁধে অচেনা অদৃশ্য ভোরের আহ্বান  
অরণ্যজালে জড়িয়ে মুক্ত অমোঘ নীরবতা জাগে  

দূরের মরূমধুর অসীম পথে সঞ্চারিত বেদনা  
প্রতি পদচিহ্নে অম্লান লুকায় পথের আর্তনাদ  
শরতের ফোঁড়ায় তীক্ষ্ণ ভাসে দূতের খবর  
নিভৃত হৃদয়ে ছেঁকে ওঠে দীর্ঘ আকুলতা  

অদূরে মিলনের দুর্লভ আলো ফোটে স্মৃতিতে  
মধুর শব্দে আঁকে প্রেমের অমাবস্যা দিন  
দুই আত্মা জুড়ে জাগে অমোঘ বন্ধন  
নিশিরাত জুড়ে গায় তারা প্রেমের গান  

রাতের নিঃশব্দে নিভৃতে পড়ে ছিন্ন শিহরণ  
বিয়োগের তৃতীয় গোপন অমোঘ পত্র ঝরে  
লহমায় লহমায় জাগে অন্তহীন বিষণ্ণ প্রতিধ্বনি  
দূত হাওয়ার বুকে ঢেকে যায় হাসি  

বসন্তের কলরবে ফুটে ওঠে চঞ্চল পুষ্প  
রংধনুর স্বপ্নে আঁকা নীল-সবুজ নিভৃতে ছায়া  
কোকিলের কণ্ঠে বাজে অমল দোলা অনুরাগের  
সুরের গহ্বর জুড়ে মিশে মধুর বাণী  

অনন্তের সীমানায় অমোঘ মিলিয়ে যায় কালখন্ড  
সময়ের চক্রে বাঁধা অচল এক মূর্তি  
স্বপ্নের বস্ত্রে আঁকা বিম্বিল অস্ফুট শব্দ  
অনিদ্রা জুড়ে জাগে নির্ঝর নিরালা গান  

নির্বাক নিভৃত চাঁদের তালে বসে বেদনা  
অশ্রুজলে ধোয়া আকাশের চূড়া অপার্থিব নীরব  
নিঃশব্দে বাজে নিদীর্ঘ অন্তরের মধুর হিৎকার  
হৃদয়-সুরে লেখা অপরাহ্নের তিমির নিমিষে জাগে  

মেঘের পায়ে ছুঁয়ে আসে স্নিগ্ধ সুরভি  
বৃষ্টিতে লিপ্ত নিশ্বাসে জাগে জীবনের গান  
অমল বালিতে ভাসন্ত বাজে অবিরাম আতঙ্কনা  
প্রলয়ঙ্কর আবেশে ফুটে ওঠে দারুণ আলো  

হাওয়ার খোঁপায় মিশে যায় উজ্জ্বল হাসি  
সুরের তাল মিলায় অবিরাম আকাশের তলে  
কোলাহলে জাগে নিষ্প্রাণ অচেনা অনুরণন গীতি  
হৃদয়ে সেঁকে রাখে চিরন্তন ব্যাকুলতা সুনীল  

অন্ধকারে উড়ে একলোতা অনাবিল দীপলেখা দ্রোহী  
হাওয়ার কোলে খেলার আঁচড়ে জ্বলে উচ্ছলতা  
ক্ষুদ্র আলোর বিন্দুতে ছড়ায় প্রেমিক মন  
গভীর অরণ্যে গায় অনিন্দ্য নিরব তান-বিদ্যালা  

সন্ধ্যার রক্তিম আভায় আভাসী লুকায় স্মৃতিবিড়ম্বনা  
নীল সুর্যের নিশীথে ঝরে দিনশেষের গান  
হর্ষ-বেদনার সুরে লেখা অনন্ত যন্ত্রণা রেখা  
অদৃশ্য জালে রোদের ছায়া নড়ে নড়ে  

আলোর সীমান্তে মিলিয়ে যায় নিভৃতি আঁকা  
অমল অমাবস্যার প্রবল নীরব কাব্য বাঁধে  
নিশিন্ত হৃদয়ে গড়ে ওঠে আভাসী প্রেম  
নিভৃতে বাজে একটা অমীমাংসিত ক্ষতল হূৎকার  

অরণ্যের ছায়ায় নিভৃত পাকায় অপরূপ গোপনতা  
পাতা-গুচ্ছে খোলা জোছনার মৃদু পুতুলের হাসি  
কুঁকড়ে থাকা গাছেরা গায় অচেনা স্মৃতি  
মর্তনের সুরে ছন্দিয়ে ওঠে নির্ঝর গান  

সাগরের ঢেউয়ে ভাসে অমল অচৈতন্য অনুভব  
লোহার নৌকা তুলছে অতল নির্বাক আবেগ  
নীরব বাতাসে মিশে যায় নিশা তোপ  
জলের বুকে ফুটে ওঠে নীল সীমান্ত  

অনুভবে টানে নিভৃত এক অনিশ্চিত অভিসার  
আভাসী রোদে ফুটে ওঠে দিনশেষ নৃত্য  
মৃত্যুপথের বাঁকে ঝরে যায় অমল গান  
নির্ভেদ সীমানা জুড়ে জাগে অক্ষয় চিরচেতনা  

নীরবদ্ধ অন্তরে জাগে অদম্য নতুন আশা  
প্রতীক্ষার বালিতে লেখা অগাধ এক গান  
প্রত্যেক ঢেউয়ে ভাসে বেঁচে থাকার তীব্রতা  
এ মূহুর্তে জাগে অটল অনন্তকালীন বিশ্বাস  

অশ্রুবিন্দু পড়ে অনিশ্রুত গলায় বাঁধা আবেগ  
শব্দহীন চিৎকারে বিশ্বস্ত ভাসে অদৃশ্য ব্যথা  
হৃদয়ের গভীরে সেঁটে থাকে অমল স্মৃতি  
নীরবতা গলে ওঠে আস্ফুট অনাবিল আর্তনাদ  

হেসে ওঠে দিগন্তে অক্ষয় স্ফুলিঙ্গ সুর  
হাসির রেখা জাগায় নির্মল জীবনবোধের গান  
সুখের ঢেউয়ে মিশে ওঠে মৃদু আলো  
হৃদয়ে নাচ করে অবুঝ এক বহ্নি  

বিদায়ের আগলে জমে ওঠে নির্বাক ধ্বংস  
স্মৃতির গহবর জুড়ে বাজে যন্ত্রণার সুর  
ছেঁকে ওঠে নির্ভেজাল অন্তরের খাড়া কাঠামো  
একটা ছায়া হয়ে ছুটে যায় দূরে  

অমাবস্যা পার করে আসে এক অভিসারী  
আলো-আঁধারে মিশে জাগে অনিরাবিল দিনশেষের আলো  
দুই হাতে আঁকড়ে থাকা আঁকা অনুভব  
হৃদয়ের দেয়ালে ফুটে ওঠে নতুন ভিড়  

স্বপ্নের অবলোকে বাজে নির্মল অদ্ভুত হাসি  
ক্ষণিকের আলোয় ভেসে যায় অদৃশ্য পথ  
প্রতিটি অনুভূতিতে বাঁধা থাকে এক গল্প  
মনের কুঁড়েতে জাগে নীরব অমোঘ আকাঙ্ক্ষা  

নিয়তির ছলে বাঁধা অনিশ্চয়ে মিথ্যে ছবি  
পাপড়ির মতো ভাসে অমৃত সময়-লিপ্ত বীণায়  
পথিকের অক্ষয় চিহ্নে নির্ব্যাপী লিপ্ত ক্লান্তি  
শেষ বিকেলের সুরে মিলন আর প্রতিক্ষা