বর্ষার কাজল চোখ খুলে  
মেঘ চাপে জোছনার আড়ালে  
বোশেখের প্রহরানা বাজে  
বৃষ্টির প্রতিটি ফোঁটায় জীবন ডাকে।  

বাতাসে ভাসে পৃথিবীর সুর  
কাব্যের ঢেউ পাড়ি দেয় নীলে  
প্রতিচ্ছায়ায় হারিয়ে যায় স্মৃতি  
শতঃস্মৃতির মসৃণ আঁচলে।  

জমিন তোমায় কি ঢেকে রাখে?  
অবহেলায় বিন্দু বিন্দু ছুঁয়ে যায়  
নতুন পরিচয়ের স্বাদ বয়ে  
নিস্তব্ধ হৃদয়ে বিশ্বজাগরণ করে।  

ধানের খেতে দাঁড়িয়ে পাখির গান  
মাতাল সরোবর জলভরা হাসি  
কৃষ্ণচূড়ার লাল পাতায়  
বিকেলের রং মিশে যায় স্তব্ধ নীরবতায়।  

ছোটবেলার ছাতা ভুলে রেখেছি  
কলেজের বারান্দা ছুঁয়ে  
তোমার ছোঁয়ায় দুলতে থাকা কাঁকড়া  
বৃষ্টির সঙ্গে ছেঁকে চলে না।  

প্রতিটি ফোঁটা আঙুলের ছাপ  
মনে করিয়ে দেয় ভিজে আঙুরের স্বাদ  
জীবনের গোড়ায় লুকিয়ে থাকা  
মিথ্যে মায়া কেটে যায় চিরতরে।  

রাস্তায় দৌড়ে বেড়ানো শিশুরা  
চাঁচাঝুঁড়ি হাসির রেশে ভরা  
সন্ধ্যার আলো নেই, অন্ধকার নেই  
শুধু তোমার গান, ভেজা কবিতা।  

বাইরে দানা বাঁধে শিশির কণা  
ভেতরে জাগে অদেখা আশা  
চিনতে শেখায় অচেনা ভালবাসা  
বৃষ্টির নীড়ে মনের বাস্তুত্যাগ।  

আকাশের পাড়ে ঝুলে থাকা স্বপ্ন  
পর্ণপাতার মাঝে ভাসে  
ঝরঝরে পরশে নীরবতা গাই  
আমি শুনি, তুমি শুনো, যা চাই।  

বর্ষা নয় দুঃখের ঝড়  
বর্ষা নয় বিচ্ছেদের ছবি  
বর্ষা শুধু ফিরে যাওয়া খোঁজ  
বৃষ্টির নরম হাসিতে বেঁধে রাখা আলোয় ফিরি।  

মেঘের কোলে ভরা স্মরণিকা  
বৃষ্টির ডালে লেখা প্রেমের কবিতা  
আমি লিখি, তুমি পড়ো, চুপচাপ হাসো  
বর্ষার মায়ায় ভিজে থাকি আজীবন।