ভোরের আলোয় ভাসে তোমার স্মৃতি, হৃদয়ে আঁকা বৃষ্টি  
নিঃশব্দ ঘরের কোণে গোপন বেদনা গড়ে তুলে আঁচড়  
বাতাসে ভেসে যায় তোমার নাম, স্মৃতির দূরে দেয়াল ফাটে  
প্রতিটি মুহূর্তে বাজে শূন্যতার সুর, বিষণ্ণতা বাজে  
চোখের কোণে জমে থাকা অশ্রু গলে যায় নিভৃতে  
মিথ্যে কোনো শব্দ নয়, শুধু নির্জনতা থাকে নিভীষে  

তোমার সঙ্গী অবধি ছড়িয়ে থাকে আকাশের নীল  
পাশে থাকে শুধু নিঃসঙ্গতা, অন্তরে বাজায় কুলকুলি  
প্রতিশ্রুতির ছায়া গলে যায় সময়ের তাপে  
হঠাৎ শীতল হাওয়া এসে ছুঁয়ে যায় বুকের ভাঁজ  
মনে হয় নীরবতায় ফোটে উত্তপ্ত বিষাদের ফুল  
দূরে চলে যাওয়া হাত ছুঁয়ে ফিরেনা আর কোনো স্বপ্ন  

রাতে নীরবতার কোলে দেখি তোমার পরশের স্বপদূত  
মাখা মেঘের নিচে বাজে হৃদয়ের শূন্যতার সুরভি  
প্রতিটি নিঃশ্বাসে খুঁজে ফিরি তোমার মধুর হাসি  
স্মৃতির অলিন্দে জমে থাকা মধু হয়ে ওঠে বিষাক্ত  
দধি জমে ওঠে অচেনা এক অমল অশ্রুর ঝরণা  
কটে না কোনো দিন, কাটে না কোনো ছায়াময় রাত  

সকালে উঠে দেখি কেবল সাদা দেওয়ালে বিষণ্ণতা  
তোমার নাম আর চেহারা মুছে গেছে সকালছায়ায়  
কাপ টেবিলে পড়ে থাকা তোমার আঁচড় ফেলে রেখেছে ক্ষত  
প্রতিদিন কাটে দুর্ভোগের সঙ্গী মুঠোয় জড়ানো ক্ষীণতা  
নিঃশব্দ মেলবন্ধন চেয়ে ফেরে না কোনো খবর  
ঢাকা পড়ে স্মৃতির নেশা, মুড়িয়ে ফেলে জীবন  

ঝরনা হয়ে বয়ে চলে দিনগুলো, মুছে যাওয়া ছবি  
ব্যথার অন্তরে ফুটে ওঠে এক অবিরাম প্রশ্ন  
কেন হারিয়ে গেলো তুমি, কেন ভেঙে গেলো প্রতিশ্রুতি  
তবুও আমি বেঁচে আছি সেও ঈদের নীরবতায়  
বুকের ভেতর লালন করি বিগুলী সুতোয় বাঁধা তীর্থ  
প্রত্যাশার ধোঁয়ায় বাঁধা হৃদয় খুঁজে নেয়ে নিজেকে  

বিচ্ছেদের অন্ধকার ভেঙে আসে এক ভোরের অস্তমিত আলো  
ধূসর সীমানা ছাড়িয়ে গিয়ে উন্মুক্ত আকাশে মুক্তি  
আঁধারের শেষে লুকিয়ে থাকা রঙের স্বপ্ন ফুটে ওঠে  
আমি আবার নির্মাণ করি নিজেকে শুষ্ক ক্ষতে ফুল হোক  
স্মৃতির ঢেউয়ে ভাসমান আমি খুঁজে পাই নতুন পথ  
বিচ্ছেদ বীর্য হয়ে গলির শেষ দিয়ে নিয়ে যায় জয়  

মেঘের অতলে হারিয়ে যাওয়া অনুরাগের ছায়া এখনও জাগে  
প্রতিটি মুক্তো হাঁসের গলা ছিঁড়ে দেয় বেদনার সীমানা  
শুধুমাত্র তোমার আলাপী স্পর্শের খোঁজে ছুটে চলেছি নিঃশেষে  
হারিয়ে যাওয়া স্মৃতির গান শুনে বুক ফেটে যায় মাতুভরে  
দীর্ঘশ্বাসের আড়ালে লুকিয়ে থাকা প্রেমের আলো অবলীলায় জ্বলে  
শেষ পর্যন্ত চিনতে পারি, ছেঁড়া আকাশেও ভাসে তোমার রঙ  

ক্ষয়িষ্ণু হৃদয় জাগে ধীরে ধীরে আবার পূর্ণতার খোঁজে  
সব স্মৃতি হয়ে ওঠে গহ্বরের মণি, দ্যুতি ছড়ায় শান্তি  
বিচ্ছেদের প্রহরে গড়ে উঠা ক্ষত মুছে যায় নতুন আলোয়  
আমার অন্তর ফিরে পায় সমুদ্রের নীরবতা ও অহংকার  
শেষ বৃষ্টি মুছে দেয় সমস্ত নিঃশব্দতার রেখা, বেদনা স্রোত  
বিচ্ছেদ এলো শিবির করে, গেলো কিন্তু রেখে গেল স্বপ্নের মুক্তি