চোখে তোমার ভেসে ওঠে হাসির উজ্জ্বল স্রোত  
আমার হৃদয়ে গড়ে ওঠে চুপিচুপি পাতায় পাতায় স্বপ্ন  
রোদে ভেজা সকালে তুমিই হতে সূর্যের আলো  
রাতের নীরবতায় তোমার স্পর্শে ফুলে ওঠে চাঁদের হাসি  

ভালোবাসার এই অমোঘ বৃত্তে বিহার করি প্রতিক্ষণে  
তোমার ভালোবাসার ময়ূরপঙ্খী ভুবনে আমি পায় সাজ  
প্রতি নিঃশ্বাসে তোমার নাম ঢেলে দিই হৃদয়ের কবল  
চিরকাল তুমি থেকো কাছে, প্রেমের অমল সুরে বাঁধা  

বৃষ্টির ফোঁটায় মিশে আছে তোমার মিষ্টি কণ্ঠের স্বাদ  
ফুলের সাথে নাচে তোমার স্মৃতির সুবাসিত পথিক  

তুমি আমার অনুরাগের আলপথের অজেয় প্রেরণা  
ভালোবাসার মাঝে গড়ি সারাজীবন তোমারই ঠিকানা