মেঠোপথের ধূলিমাখা সুর, পায়ে ফিরে আসে শৈশবের গান,  
ধানক্ষেতে দিগন্তরেখায় দোলা দেয় ভোরের কুয়াশা,  
হরিত শ্যামল সবুজে মোড়া প্রতিটি খামার,  
উৎসবমুখর জনতার হাসি, শীতল হাওয়ায় নাচে মন।  

ফুলে ভরা আমের মৃদু সুগন্ধে মন বিহ্বল,  
বটগাছের ছায়ায় শয়নকালে শোনার কমলালেবুর গান,  
দই-মিষ্টি দুপুরে বটতলায় গল্পের প্রতিধ্বনি,  
সন্ধ্যায় প্রদীপের নড়িবড়ি আলো, স্বপ্নবাজ গ্রামজীবন হৃদয়ে জাগ্রত।  

গরুর গলায় ঘণ্টির টনটন, মাটির পাত্রে দুধের স্বাদ,  
পলাশের অগ্নি-লাল ছোঁয়ায় বিকেলের জলজ নীরবতা,  
অনন্ত সময়ের ছায়াতলে গ্রামের সৌন্দর্য, চিরন্তনী ভালোবাসা,  
রেশমি ভাষায় বাঁধে মাটির গান, চরণে চরণে প্রাণ ফোটায় শান্তি।