তোমার হাসি ভরে দেয় অন্তর আমার অপার শূন্যতা,  
নীরবতায় গড়ে ওঠে তুমি স্বপ্নের মধুর এক আশা।  
তোমার প্রতিটা নিঃশ্বাসে বাজে প্রেমের অনুরণন,  
হৃদয়ে জাগে তুমি, ঋতুময় এক সোনালি বাসা।  

শুভ্র চাঁদের আলোয় তোমার ছায়া নাচে কোমলতায়,  
মিলনমুখর উড়াল ভাসে ফুলের পাপড়িতে ভোরবেলায়,  
তোমার স্পর্শে ছুঁয়ে দেই আমি অজানা উষ্ণতা,  
মথুরা হয়ে ওঠে মন, সুর বাজে যায় ছড়িয়ে খেলা।  

তোমার কান্নায় রঙে রাঙা বসন্তের বৃষ্টির ধারা,  
শাপলাভরা ব্যস্ত পাতায় স্মৃতির ব্যথা মুছি ধীরে,  
কোলজুড়ে ঢেউ ওঠে ভালোবাসায় অমল ধারায়,  
সাবাস করি তোমায়, জীবনের গান হয়ে ওঠো আমায়।  

নিশি-নিশি স্বপ্নে দেখি তোমার আদরের লাবণ্য,  
নদীর পাড় পেরিয়ে ফেরাও আমাকে অদেখা দেশে,  
বুকের গহীনে জমে থাকে ছবি তোমার অনন্য,  
কাঁঠাল ফুলের সুবাসে তোমার নাম গাই মহাসঙ্গীতে।  

ছায়ার সুরে বাঁধা মন তোমার কোলে বাজে,  
লুপ্ত বসন্ত ফিরে পেতে তরে আমি নিরন্তর,  
হাওয়ার ঝাপটা বয়ে আনে কুসুমের স্নিগ্ধ চাওয়া,  
তোমার স্পর্শে সিক্ত হয়ে উঠে সবুজ এক ভোরনীড়ে।  

স্নেহের ক্ষণে ক্ষণে ছোঁয়া দাও, অনুভবে মিশে যাও,  
অরণ্যের মায়ায় বাঁচি, তোমার ছন্দে গাই গান,  
প্রেমের তালে নেমে আসি, বিচ্ছেদের কোন তুচ্ছতা নয়,  
আজীবন তোমার সাথেই লিখি হৃদয়ের কাব্যধারা।  

এক দীপ্ত সমীরণে ভাসি তোমার ভালোবাসার নৌকে,  
রঙিন স্বপ্নের পাল ভরে দিই সুধা অনন্ত রাজ্যে,  
তোমার নামের অক্ষরে মিশিয়ে দিই চন্দ্রতারার আলো,  
অদম্য প্রেমের বাহু ছুঁয়ে রাখি হৃদয়ের প্রান্তর।  

এই জীবনই হবে তোমার ছায়া আর নিঃশ্বাসের খেলা,  
প্রতিটি সন্ধ্যায় ভালোবাসা হবে আমাদের মধ্যমণি,  
প্রতীক্ষায় কাটুক অমৃত দিনের অবিরাম সুর,  
তোমায় ছুঁতে চাই চিরদিন, ঋণী থাকি তোমার স্মৃতিতে।  

সব কথা হবে অপ্রকাশিত, শুধুই আমাদের অন্তরে,  
নির্জনে বসে মনে মনে আঁকি ভালোবাসার ছবি,  
চিরকাল থাকুক তুমি আমার দেহ-মনের অন্তরালে,  
চিরজীবনের সঙ্গী, আমি এবং তুমি একই ছন্দে।  

হয়ে যাই দুটো পরাভূত ফুল, ভাসি এক অজানা সুরে,  
মিলনের আহ্বানে বাজুক চিরন্তন প্রেমের ধ্বনি নিরবুথিত।