অচেনা আলোয় আঁকো নতুন জীবনের প্রথম ছবি  
প্রতিটি শ্বাসে লেখা অদেখা গল্পের সুর  
জানালা পাখির মতো মিঞে যায় নির্জন আকাশে  
অগোচর স্পন্দনে বাঁধে শিশুর অসহায় হাসি  
মেঘের আড়ালে লুকিয়ে থাকে তার অদম্য স্বপ্ন  

ক্ষুদ্র হাত তুলে পায় ধরেই দুচোখের উজ্জ্বলতা  
নীরব রাতের কোলে লুকিয়ে থাকে নানান প্রশ্ন  
প্রেম হয়ে ঝরে মাটিতে বিন্দু বিন্দু টানাপোড়েন  
জীবনের পথে গড়িয়ে চলে প্রতিটি অদৃষ্টের গান  
নীরবতার বাক্স খুলে দেয় হৃদয়ের একলা ভাষা  

বয়ে যায় নদীর মতো সময়ের অবিরাম স্রোত  
বালির মতো হাত ফসকে ছাড়ে মুহূর্তের স্বরবিন্দু  
উদাসীন সূর্যের তাপে গলার মাঝেমধ্যে শুকায় শব্দ  
ভূমিষ্ঠ প্রাণের তরে খুঁজে পায় বুকের কষ্টমুক্তি  
দুরব সংলাপে সঞ্চয় হয় অমার্জিত বেদনা বহন  

ভালোলাগা হয়ে জড়ায় আঙ্গুলের কোথাও কোমল স্পর্শ  
শ্রাবণের ছন্দে ভিজে যায় ক্ষতবিক্ষত স্মৃতির পাতা  
তবু দমবন্ধ করে না অন্তরের সাহসী পিপাসা  
মধুর আড্ডায় জমে থাকে বসন্তের প্রমত্ত কোলাহল  
জড়িয়ে ধরে প্রেমের রশ্মি, সঞ্চয় করে চিরন্তন আশা  

প্রতিজ্ঞা করে আঁধারকেও আলিঙ্গন করবে একদিন  
ভাঙা ভঙ্গুর স্বপ্ন মেরুদণ্ডে বেয়ে পলকে ফিরে আসবে  
প্রতিটি ক্ষণে ফিরে খুঁজে নেবে হারানো বৃত্তান্ত  
মায়ের গায়ে বিছানা হয়ে স্তনস্নাত শিশু হাসবে  
দেবদারু ফুলের সোনালি ছোঁয়া মনে জাগাবে মনোবল  

পথচলার দিশাহীন অন্ধকারে আলো খোঁজে অজস্র পায়জোর  
টিকিট ছাড়া ভাসমান জীবনের ট্রেনে জনমানবীর আওয়াজ  
কাঁশি দোলনায় দোলা খেলে কেবল অমৃতের স্বপ্ন  
তবু শেষ চুম্বনে মেলে নেয় মুক্তির নক্ষত্রবিন্দু  
পরাজয়ের ছায়ায় গড়ি নতুন সূর্যোদয়ের ভোরবাতি  

প্রতিটি বিবর্ণ পাতা ছিঁড়ে ন্যায়ের অটোপোর্টাল খুলে  
জীবন মানে স্থির নয়, শুধুই কাঙ্খার ঢেউ নয়, সংগ্রামের তেজ  
প্রতিটি উদ্ভাসিত নিশ্বাসে লুকিয়ে থাকে অমৃতযোগ্য ত্রাণ  
মৃত্যুর মুখোশেও ফুটে ওঠে হাসির সোনালিাঙ্কুর  
অচেনা স্বপ্নেরা বলে যায়—মানুষি জীবনের গান  

প্রতিবিম্বিত শব্দেরা জোড়ায় পাথরে আঁকে পথহারা পথিকের ম্লান স্মৃতিচিহ্ন  
একাকিত্বের স্রোতে ভেসে যায় অসমাপ্ত মিলনের দীর্ঘশ্বাস  
হৃদয়ের মেষপালের মতো বিচরণ করে অপ্রকাশিত যন্ত্রণা  
চোখের কোণে জমে ওঠে কালীর বুকে গভীর আফসোস  
স্বপ্নের পালক ছিঁড়ে ফেলে মেলে দেয় পাখির অমলিন গল্প  
ক্ষতির ধান্ধাটে খুঁজে পাওয়া যায় ক্ষীণ স্নিগ্ধ পুণ্যবাণী  
মানুষের হাহাকার জুড়ে আছে স্নায়ুমতো অদ্ভুত সুরের তান  
বিক্ষিপ্ত আলোর খোঁজে গড়ে ওঠে আশাহীন বহু ভিড়  
রাগের মাঝে মিশে যায় হ্রদয়জ্বালা আর শৈবাল সন্ধ্যা  
প্রেমের কামড়েও জাগে মিলনের অনাগত শোকের আগুন  
দেহ ফুরিয়ে যায় চাহনির কলিজায় জ্বলন্ত অনুভূতির দহন  
তবুও স্পন্দিত হৃদয় আঁকে নিজেকে চিরন্তন অঙ্কনে  
পৃথিবীর রং মিশে যায় মানবসৃষ্টির অনন্য রূপকল্পে  
হৃদয়ের ফুসফুসে শ্বাসের সাথে গাঁথে অমলিন স্বপ্নের ধারা  
মৃত্যু-যন্ত্রণা পেরিয়ে ফুটে ওঠে জন্মের অনন্ত আলো