তোমার চোখে ভেসে ওঠে দিগন্তের স্বপ্ন,
আমার হৃদয় জলে সেজে ওঠে পবন।
প্রেমে গেঁথে ওঠে প্রতিটি শ্বাস,
বাঁধে দু’টি জীবনের অম্লান আঁচল।

তোমার হাসি ছুঁয়ে যায় অন্তরেই,
কাঁধে নেমে আসে শান্তির ঢেউ।
রাত্রির নীরবতার মাঝে বন্যা নামে,
তোমার নামের সুরে হৃদয় বাজে।

দূর থেকেই মনের আশা এসে যায়,
স্পর্শ না করলেও ছোঁয়ে যায় বেদনা।
প্রেমের প্রতিটি ছন্দে বাঁধি দূরত্ব,
তবু তোমারই নাম উচ্চারেই জাগে আঁচল।

এই ভালোবাসার নিগূঢ় গাঁথা
জীবনের পথে ফুল হয়ে ঝরে পড়ে।

তোমার স্পর্শে বসন্ত ফোটে চেয়ে,
হৃদয় দিয়ে আঁকি অনন্ত বেদীতে।