রাতের অন্ধকারে বোনা এক অদৃশ্য সুর  
পারে না ছুঁতে বাস্তবের কাঁটা  
স্বপ্ন এসে বসে নীরব শহরের বারান্দায়  
আলো বিছিয়ে যায় মনেতে অমলিন আশা  
হৃদয়ের আঁধারে জ্বলে এক অচেনা দীপ  
জীবন পথে পাথর ফেলে যায় যাপিত যুদ্ধ  
স্বপ্ন এসে ছুঁয়ে দেয় সেই সমস্ত ক্ষয়  

অমায়িক পাখি মিটমিট করে আকাশ ছুঁই ছুঁই  
তার আঁকড়ে ধরে অশ্রুদেখা ভোরের উজ্জ্বলতা  
নিন্মেষের নির্ভেজাল বিস্ময়ে ভরে ওঠে মন  
অগ্নিগর্ভ স্মৃতির ফেরে ফিরে খোঁজে মুক্তি  
সংকীর্ণ অবস্থার মাঝেই পাওয়া যায় স্বাধীনতা  
চাঁদের আলোয় স্বপ্ন লেপে টেকে প্রাণের পরশ  
যেন হারিয়ে যাওয়া শব্দ ফিরে পায় প্রতিধ্বনি  

 পাশে দাঁড়িয়ে খোঁজে সে অদৃশ্য পরিচয়  
রঙিন বেলুন হয়ে উড়ে যায় বিশ্বাস  
ধারালো বাতাসেও থেমে না সে অদমন  
ছুঁয়ে ফেলে বিষাদমাখা মেঘের কোন্দল  
স্বপ্নের শিশিরে ধুয়ে দেয় হৃদয়পটে  
জাগ্রত করে আশার বীজ  
সকাল ঝলসে যায় এক অনিন্দ্য স্বপ্নদ্রষ্টার চোখে  

তবু স্বপ্ন বলে যায় তার অমলিন কথা  
বাতাসে মিশে যায় তা সুরের নূপুরে  
জোছনায় ভিজে যায় বুকের রঙিন পালক  
স্বপ্নের নদী বয়ে চলে অনুদৈর্ঘ্য  
নিয়ে যায় অজানা তীরে অদেখা পথের খোঁজ  
আমরা হাঁটব সেই গন্তব্যে, ভাঙ্গা সফর পেরিয়ে  
বিশ্বাসের ডানায় স্বপ্ন হয়ে উঠি একাকার  

বিজয়ের জয়গান গাই নাম না জানা বাঁশিতে  
আঁধারের ভেদ করে আলোয় ভাসি আমরা  
চিরন্তন স্বপ্নের এক মহাকাব্য রচনা করি  
যেখানে নেই ভয়, নেই ব্যাহত ভঙ্গুরতা  
শুধু এক অটল যাত্রা পিপাসু হৃদয়ের  
স্বপ্ন খুঁজে প্রত্যেক উড়ে যাওয়া পাখির ডানায়  
মিলন আর বিচ্ছেদের মাঝেই গড়ি অদ্ভুত তুলিকা  

আঁকি প্রতিটি মুহূর্ত কবিতার ছন্দে ভাসমান  
আকাঙ্ক্ষার ছোঁয়া লাগে প্রত্যেক শব্দের অন্তঃপ্রাণে  
হৃদয় যে রেখাংশে বাঁধা, সেখানেই উদ্ভাসিত আলো  
ভাঙে অন্ধকারের পারদ, পোহায় সুরভিত সূর্যরশ্মি  
স্বপ্ন দিয়ে জীবন রঙিন, উজ্জ্বলতা দিক নির্ধারণ  
ভয়ের অন্ধকার পেরিয়ে আশা হয়ে জাগ্রত আলো  
হাতে বান্ধি নতুন দিনের অমল দ্যুতি