বিচ্ছেদের রেখা

1. বিচ্ছেদের ভোরে দাঁড়িয়ে আজ আমি  
2. ভুলছি না আগে যে মমতা-স্পর্শ  
3. সময়ের নরম দীপ, মধুর হাসি  
4. গলে গলে স্বপ্ন-ঝড়ে হারিয়েছি নিজেকে  
5. অন্ধকারের ছায়ায় ভেসে আসা প্রশ্ন  
6. কোন পথে ভাঙছে এই পথচলা।  

7. তোমার চোখের গভীরতা অচেনা নদী  
8. আমি তবুও ভাসি আনন্দের প্রতীক্ষায়  
9. বাজে স্মৃতির বাঁশি, মুছে যায় সুর  
10. ছিদে পড়ে হৃদয়ের পাতায় কাঁটা  
11. প্রতিধ্বনিতে জাগে সংশয়ের পাখি  
12. আকাশ ছুঁয়ে ফিরে আসে বেদনা।  

13. ওখানে পড়ে আছে তোমার লেখা চিঠি  
14. মলাট খুলতে ভয়, আবছা অমায়িক শব্দ  
15. জমেছে ধুলো, জমেছে ক্ষুদ্র আকুতি  
16. স্মৃতির আলোর শিখায় ভুলি যাবো কি?  
17. প্রত্যেক অক্ষরে লুকানো তীব্র আশা  
18. বাজে মেঘের আড়ালে লুকানো রোদ।  

19. চোখের মোরচে শুকিয়ে গড়ায় এক ফোঁটা  
20. স্বপ্নভঙ্গের রক্তিম স্মৃতি বিয়োগান্ত  
21. বাতাসে ভেসে যায় ব্যাথার কণ্ঠস্বর  
22. কাঠগুলির মতো ভেঙে পড়ে আশা  
23. অদৃশ্য বিষাদ আঁকে হৃদয়ে রেখচিত্র  
24. প্রতিটি ছায়ায় গোপন অশ্রুর আর্দ্রতা।  

25. আমরা জাতি দুই শত মন নিয়ে  
26. ভাগ করে নিয়েছিলাম জীবনের অঙ্ক  
27. আজ শূন্যতায় ভাসে ছেঁড়া হিসাব  
28. তবুও হারায় না ভালোবাসার স্বাদ  
29. সন্তানদের হাসিতে খুঁজে পাই সাগর  
30. যার ঢেউ গড়ায় মন থেকে বেদনা।  

31. শিখেছি ছুটি ভেঙে নতুন বাঁধন গড়তে  
32. ভাঙনেই লুকিয়ে থাকে নির্মলের উজ্জ্বলতা  
33. নিজেকে ফের গঠন করি পাতলা কাঁচের মতো  
34. ফাটল ভরা মনে জাগে নতুন দৃঢ়তা  
35. জীবনটা স্বরলিপি, নিজের ছন্দে বাঁধি  
36. ভুল আর বাকিটাকে কুঁড়িয়ে লবণ করি।  

37. সন্ধ্যার নীরবতায় প্রশ্ন জাগে আবার  
38. কোথায় হারিয়ে গেলাম, কোথায় হারিয়ে তুমি  
39. উত্তর গোপন ডাকে অন্তর থেকে  
40. আমি শুনি, নিজেকে বলি: “সাবধানে হাঁটো”  
41. শূন্যতার মাঝেই লুকিসে নতুন আকাশ  
42. ডানা ঝাপটাতে শেখ সঞ্চয়ের প্রลয়।  

43. ভোরের কুণ্ডলিনী ওঠে হৃদয়ে আলো  
44. মরুভূমির ধূলিতে ফুটে এক ফুল  
45. পরাজয় নয়, এটি পুনরুজ্জীবনের গান  
46. বিশৃঙ্খলা থেকে গড়ে তুলি নিয়ম  
47. প্রত্যেক অঙ্গজুড়ে জাগে প্রত্যয়  
48. ব্যথার বীজ থেকে জন্মায় স্ফুরণ।  

49. বিচ্ছেদের রেখা এখন আঁকিবুকি  
50. কাটিয়ে এসেছি অগণিত বেদনা-সাগর  
51. নতুন খেলাঘরে পাতি স্বপ্নের পাল  
52. বয়ে যায় শান্ত স্বরের নদী  
53. সহচরী হয়ে ওঠে নিজের তরে  
54. চলি ভবিষ্যতের আলোর পথে শান্তিপূর্ণ ভাবে।