বন্ধু হল স্বপ্নবাহী গোধূলির কুয়াশার আলো  
দুঃখের আঁধারে সে দেয় অনাবিল সাহারা  
হাসির ঢেউয়ে ভাসায় হৃদয়ে অশ্রুপথের ব্যথা  
পাশে থেকে বলে— “ভয়ে হারাবেনা, আমি আছি”  

নীরব নিশীথে তার কণ্ঠস্বর বাঁধে মন-ভবনে গান  
নিজে জ্বলে দেয় আশা, ছড়িয়ে দেয় উজ্জ্বল আলো  
বন্ধুত্ব সেই অমল ধারা, অটুট এক আকীর্ণ সুর  
বন্ধুর স্পর্শে জীবনের প্রতিটি দিন হয় অমলিন পুর  

হেসে ওঠে মন, যখন বন্ধুর কাছে হাত মেলে  
ভোরের রঙে রাঙায় সে স্বপ্নের মেঝে আঁকা খেলা  
দুঃসহ বাস্তব ছায়ায় খুঁজে পায় আশার ডানা  
বন্ধুত্ব অসমাপ্ত এক অবিনাশী কবিতার গানা