বিচ্ছেদের ছায়ালোক

প্রথম আলোর শ্রাবণে স্মৃতির পাতায়  
ঐ মেঘলা সকাল ভেসে এলো মনমনিরমনে—  
তোমার হাসি, তোমার নিঃশব্দ বিদায়  
ভাসিয়ে নিয়ে গেল মনের অন্ধকার স্রোতে।

দীর্ঘশ্বাসে বিছেদের নড়বড়ে সেতু বানাই,  
প্রতি পাথরে লিখি ক্ষয়িষ্ণু ভালোবাসার মিনতি।  
ঝরনার মতো ঝরছে চোখের জল  
বেদনার প্রতিটা ফোটা তোমাকে ডাকছে নীরবে।

পুরনো গলির কোণে লুকিয়ে আছে  
তোমার আবছা ছাপ, অমলিন ছোঁয়া  
প্রতি পদকোপে জাগে অচেনা ব্যথা  
রদীনা রোদে উষ্ণতায়ু স্মৃতিগুলো ঝরে পড়ে।

তোমার না থাকা আলো-ছায়ার খেলা  
পাখির কলরবে বাজায় ম্লান সুর  
হাঁটা পথগুলো আজ ওঝার বন্দী  
থেমে আছে শব্দ, অদৃশ্যতায় হারিয়ে গেছে উত্তর।

বিচ্ছেদের গোধূলি নেমে আসে  
অমলিন রং নিয়ে আঁকে নির্জনতা  
মোরা হয়েছি সময়ের উড়ন্ত অবশেষ  
তবু একটা নাম তোমার বুকের ভাঁজে আঁকা।

সন্ধ্যার কুয়াশায় মিশে আছে অমনীষা স্বপ্ন  
স্বপ্নগুলো বলে ওঠে তোমার নিঃশ্বাসের গতি  
হৃদয়ের অলিন্দে বাজে তারাতারি বীণা  
তার তন্তুতে বিষাদ গাঁথা, অশ্রুপথের ধ্বনি।

কিছু চিঠি অজানায় অগ্রহায়ণ হয়ে গেছে  
পারে পৌঁছবে না, বোকা আশা ছেড়ে গেল  
ফিরে ফিরে দেখি সমুদ্রের অপর পাড়ে  
তোমার নামের আলোর রেখা মিলিয়ে গেলে।

বিচ্ছেদ নয় শুধু অস্থিরতার গান  
এ কবিতা—অন্তলের অমোঘ বিবরণ  
নীরবতার মাঝে গুণগুণ করে ওঠে  
ভাগ্যের অন্ধকারে ভেসে চলা দু’জনে।

কখনো হয়ত ঘাসের কণায় আলো  
জন্ম নেবে নতুন ভালোবাসার বীজ  
কিন্তু আজও মিশে আছে বহ্নিভবনের ছায়ায়  
তোমার বিদায়ের অমলিন ইতিহাস।