সাহসের সুর বাজে অন্তর কোণে জমে থাকা অন্ধকারের মাঝে  
অনিশ্চিত নিঃশ্বাসে জেগে ওঠে অদম্য এক আত্মবিশ্বাসের দীপ্তি  
ভয় গলে পড়ে ক্ষণে ক্ষণে আর গড়ে ওঠে প্রত্যয়ীদের মিছিল  
নির্মম অশান্তি মুছে দেয় শান্তিময় অগ্নিস্ফুলিঙ্গে অনাবিল ঘ্রাণ  
ক্ষীণ হৃদয় যে বাঁধ ছিন্ন করে মুক্তি পায় উদার সাহসের ছোঁয়ায়  
আতঙ্কে আচ্ছন্ন হাত খুলে দেয় নতুন আকাশজোড়া অবিরাম স্বপ্ন  

প্রহর গোনা যতই দীর্ঘ হোক, প্রতীক্ষা ভেঙে দেয় দীক্ষিত ধ্বনি  
চালিয়ে নিয়ে যায় আদিম প্রেরণায়, পিছিয়ে থাকা মনও সঙ্গী  
যে ক্রন্দন স্তব্ধ করে, তার বিকৃতি বিলীন করে দেয় নির্ভীকতা  
দৃঢ় পা ফেলে সে অগ্রসর, অরণ্য পেরিয়ে সমুদ্রের তীর অব্দি  
তিমির চিৎকারে নাহয় না ভরে, তার গলা ভাসায় মুক্তির স্পন্দন  
নীরবতা নয় অস্থায়ী শান্তি, বরং বীরত্বের অনুরণন অমলিন  

আলোক ছড়িয়ে দেয় সে সুযোগ বাতিল ভয়ের সমস্ত আড়াল ভেঙে  
নির্ভয়ে হাঁটা রেখাই পাথেয়, অদৃশ্য ভরপুর সাহসের ছলনায়  
দুর্যোগের কামরে কচলিত স্মৃতি জাগিয়ে তোলে প্রবল উচ্ছ্বাস  
দৃঢ়বাণী দেখে ফেলে হাহাকার, ভস্মায়িত করে অবমাননার বলয়  
প্রতিরোধ গড়ে তোলে আয়নায় নীরব আত্মার প্রতিবিম্বে মণি  
অনিন্দ্য সম্ভাবনায় আঁকা হয় জীবনের নতুন সুরুচির চিত্র  

স্ফুলিঙ্গ ঝরে পড়ে বিন্দুবিন্দু, সাহসের অক্ষরে লেখা হয়ে  
নীরব উপস্থিতি গড়ে তোলে মহীয়ান এক বন্দনা উন্মেষে  
সে বন্দনা নয় বন্দনহীন বিদেশীপনা, বরং প্রাণময় এক ইশারা  
ভেঙে যায় নির্মম শৃঙ্খল, আত্মরক্ষার পথে মাইলফলক স্থাপন করে  
প্রত্যয় ভরিয়ে তোলে স্তব্ধ মনকে, জাগ্রত করে ঐতিহাসিক ঢেউ  
যে ঢেউ তুলে নেয় বন্দিশালা, খোলা করে মুক্তির দরজা  

মুক্ত হৃদয় ছুঁয়ে দেয় অদ্ভুত আনন্দের অরন্যকলি অতিক্রম করে  
বিপন্ন সময়ে আঁকড়ে থাকা আত্মাকে দেয় অতল বীরত্বের স্পর্শ  
স্পর্শ নয় ছোঁয়া, উড়িয়ে দেয় খণ্ডিত শিকারি চিন্তার সমস্ত ঝোপ  
স্থির থামে ভয়ে ঘেরা পাথর, কেটে যায় তার কঠিন সব বাঁধন  
কব্জির নাজুক ঘড়ি থেমে যায়, শুনতে পায় নিজস্ব অবিচল গানের ছন্দ  
গান নয়, হার না মানা তুফান সামলানোর স্পৃহার অমিয় সুর  

প্রতিধ্বনিত হয় গগনপথে, কোলাহল নয় উৎফুল্ল শক্তির অনুপ্রেরণা  
সেই শক্তির নাম সাহস, বিমুক্ত করে দমন করা সমস্ত মনস্তত্ত্ব  
শুধু সাহস নয় আশা, আলোকবর্ষ দূরত্ব পেরিয়ে পৌঁছে যায়  
অদম্য হয়ে ওঠে প্রত্যয়, অগ্নিবীজের মতো প্রতিনিয়ত জ্বলতে চায়  
ভাবনা গড়ে তোলে সোপান, শূন্যতা পেরিয়ে বিকাশের নিভৃত ছোঁয়া  
প্রতিটি নিশ্বাসে গাঁথে সে সংগীত—অনন্তকালীন গৌরবের আয়ত্ত