অন্ধকার রাতে চাঁদের আলো ঝাপটায় পুরোনো স্বপ্ন জাগায় মেঘে ভেসে  
নীরব পথ ধরে পথিকের মন খোঁজে হারানো স্মৃতি ঢেউয়ে নেড়ে  
দূরে কেউ গান গায় মধুর সুরের কোমল আনাগোনা বাতাসে মিশে  
প্রতিটি নিশ্বাসে বোনা আছে ভালোবাসার কঠিন প্রহর কড়ায় ঝাঁপিয়ে ওঠে  
আমি ও তুমি দুই মানুষ একাকিত্বের সমুদ্র পাড়ি দিয়ে দুপুরে  

সকালবেলার শিশির ফোঁটা গাছ পাতা ধরে মৃদু হাসে অচেনা রং  
প্রতিচ্ছায়ায় লুকোনো আখ্যান চায় নতুন কোনও শুরু আলোর বুকে পুজো  
পথ ছাড়িয়ে পায়ে হেঁটে ফিরে আসি অবিরাম খুঁজে দূর্গম স্বরূপ  
জীবনের কঠিন বাঁকগুলো গলে যায় সীমানার গন্ধে কেমন অচেনা ফুলে  
হৃদয়ের দরজায় তালা আছে হাসির স্বর্ণালি চাবিতে টানলে উঠে সুর  

আর চলেছি নীরবে কোনো উদ্দেশ্যহীন পাথরে থামি জীবনের আলোয় মিশে  
অদৃশ্য সুতোয় বাঁধা অনুভূতি অচেনা সুরে নাচে অঙ্গে অঙ্গে উড়ে  
ক্ষয়ের রঙে লিখি অমলিন একটি দিনচারি স্বপ্ন থেকেছে ফেনায় বয়ে  
সময়ের পাতায় সোনালি টান সঞ্চয় করে রাখি বুকে আঁকা রেখা  
প্রতীক্ষায় ভাসি অমোঘ একটি শুভ্র আশার পানে চিহ্নে নেভে যায়  

নদী মাতাল স্বরে শোনায় বয়ে আসার গল্প ঢেউয়ে নেচে উঠে  
পাথরের আঁচলে আঁকা দৃশ্য চায় চিরন্তন স্পর্শ চোখে বাঁধা স্মৃতি  
দূরের মেঘ ছায়া ফেলে গ্রাম ফসলে হাসে কাঁচা আমের গন্ধে  
ছোট্ট বাটিতে গোঁজা ধানের ধুসর ছোঁয়া ওঠে সকালে ঘুমে মিশে  
ফুলেরা গন্ধে মিশে কথা বলে হাওয়া নিয়ে সোনালি স্পন্দনে হারিয়ে  

বৃষ্টির ডোরা বয় ছন্দে বাজে মোর হৃদয়ে নীলরঙা বর্ণে স্পর্শ  
ভেজা পায়ে চলি ধীর গতিতে পথে পথে আঁধারে চিহ্ন গড়ে  
আঁধার মোড়ে জ্বলন্ত এক বিন্দু আলো দেখেছি ছায়া ভেঙে ফোটে  
আঁকা রেখা ভেঙে দিয়ে অনামিকা হাসি ফুটে ওঠে ভোরে মলিন  
সামনে খোলা দ্বার চায় অজস্র গল্প জাগিয়ে নতুন দিনের তুলিতে  

কথা হয় না শুধু কথা হয় শব্দহীন আত্মার স্পন্দনে মিলন  
চোখ সরিয়ে যায় অনুজ্জ্বল কোনও নক্ষত্রের পাশে অচেনা নীরব গান  
শরতের বাতাসে চিন্তা ভাসে পাতা খসাখসে নীরব ছায়ায় মিলায় প্রহর  
স্মৃতির ধূসর রেখা গলে পড়ে বুকে চাপা শব্দ বারে বারেই  
ওদের মাঝেই আমি স্বপ্নের সন্ধানে হারিয়ে পালের ভাঁজে প্রহেলা গড়ে  

নদীর স্রোতে খোঁজে প্রাণ নতুন কোন গান লয়ে ভরা তরঙ্গ  
দহন মাখা সূর্য ঢলে যায় দিগন্তের সাতক্ষীরায় লালিমা ছড়িয়ে পড়ে  
অগ্নি আঁকা আকাশে মেঘেরা উঠে নাচে অবিরাম ধোঁয়া ছেয়ে দেয়  
দোলা দেয় হৃদয় দোলা দেয় স্মৃতির বিষণ্ণ লয় নিভৃতে ফিসফিস  
আজ সেখানে কারও ছোঁয়া নেই শুধু প্রতিধ্বনি লুকিয়ে রেখেছে বাক্য  

আমি লিখি শুধু নিজেকে খুঁজে পেতে পরের পৃষ্ঠা নীল রেখায়  
বর্ণমালার অক্ষরে গড়ি নির্জন এক কবিতা জীবন হারানোর অচেনা ঢেউয়ে  
শব্দগুলো ফুরিয়ে যায় মনের অন্ধকার ঘাঁটি কাঁপে নিঃশব্দ কণায় ঘুমায়  
কখনো মাথায় আসে এক অচেনা মুখের হাসি আঁকা থামি সেখানে  
হৃদয়ের কোণে গলে মুছে যায় দিনের জরাজীর্ণ ছায়া রাতে ফোটে  

প্রিয় মুখটি মিশে আছে স্বপ্নের অন্দরে নীরব কোমল স্পন্দনা বাজে  
ছায়া হয়ে আঁকো ডানায় ওড়িয়ে যাওয়ার ইচ্ছা নীল আভা জাগে  
পাখি ডাকে পরের ভোরের গান শুনতে চাই ভিতরে ভিতরে ছিপকে  
বয়ে যায় স্মৃতিটুকু নদীমাতাল সকালে ফেলে রেখেছি ফিরনি ওখানে আজ  
সন্ধেয় কাঁদে আকাশ ঝরায় প্রবীণ তারার জল মলিন রঙে ভিজে  

ধরি হাত মুচকি হাসি নিয়ে পথের মোড়ে বেদনার নীলা অলীক  
ফিরে তাকালে তুমি আছো দীর্ঘশ্বাসের মাঝে স্মৃতির চেনা মিশেলে ভেসে  
শেষ হয় না এই যাত্রা শুধু পথচিত্র নাম অজানা ছায়া  
মাঝে মাঝে শুনি বালির গায়ে মুড়ে ব্যথার গান আঁধারের সুরে  
ঠোঁটে স্বাদ নেই শুধু চুমুর ফাঁকি শুকনো রেশে লুকিয়ে আছে  

আবছা দুপুরে বাষ্পীভূত মুখে স্বপ্নের মুখরতা মিশে ধোঁয়াশায় ভেসে যায়  
পাতা ঝরে যায় অগোচরে অশ্রুর পাতায় মিশে নিষ্প্রাণ শব্দে সাড়া  
গান নেই শুধু দোলা ধরে নীরবতা কথা বলে খুঁজে ফেরে  
আড়াল ভেজে আছে অচেনা পাথর আর দিন ছিন্ন স্মৃতিতে ভাসমান  
এখানে কোনও সকাল আসে না শুধু সারল্য সারের কাছে নিভৃত  

কুয়াশার বুকে হাত রেখে দেখি পথচিত্র টানে অদৃশ্য নাকুদো আনন্দে  
দূরের তাই পাখি বলে ফেরার গান গায় বুকে আঁকো রেখা  
মাটির গন্ধে মিশে আছে প্রেমের অপুরণীয় ডানা অনুরাগে ভরা স্পর্ধা  
একাকিত্বের কোলে ভাসে হারানো কোনো দিন বিস্তারে ভুলে যাওয়া স্মৃতি  
ফোটে রাতে চাঁদও মগ্ন আকাশের ছায়ায় মধুর রেশে আঁকা সুধা  

নদীর ধারে বসে থাকি শুধু অপেক্ষায় তার নীরব হৃদয়ে শব্দ  
শব্দের পর শব্দ গড়ে ওঠে অব্যক্ত এক উচ্চারণ শুকনো নিশ্বাসে  
আছো কোথাও আমি মেশিনা অজানা রঙে আভায় মিশে ধরা থাকে  
ফুরে যায় সময়ের গতি বন্ধুর হাসির ছোঁয়ায় স্মৃতিতে জলেছে তৃষ্ণা  
পালালাম কোনো প্রশ্ন ছাড়াই ছায়ার আলাপে চিহ্নিত হলো আজও আছে  

ফিরে শুধু এসেছি নীরবে শেষ সাক্ষাতের পানে স্মৃতির ভাঙন ভরা  
কোথাও পড়ে আছে বর্ণহীন সমস্ত অফুরন্ত গল্প রঙে ভাসমান নীরবতা  
দোলে দোলে মন ভাসে অচেনা কোনো অনুভবে ধ্বনিতে মিথ্যে বয়ে  
মাঝে মাঝে দেখি অদৃশ্য নয়নে দেখতে পাই অমলিন স্পর্শে ভাসে  
বয়ে যায় ছবির মতো জীবন মুহূর্তের ছোঁয়ায় অরণ্য ভরা অনুভূত  

সব যায় জেগে ওঠে অবিরাম মনের আভাসে শূন্যতায় ভরা ব্যাকুল  
খোঁজে তুমি আমায় অশ্রুজলে লেখা কথায় বিন্দু জলে লেখা করে ছায়া  
আমি থাকি দূরে আরও এক নতুন পথে নদীর ঢেউয়ে হারিয়ে  
আর শুনি নেই শব্দ নেই কেবল নীরব আলোক ঝিলমিল ভাসে  
জীবনের সম্পূর্ণতা যেন ধরা পড়ে নিঃসঙ্গতায় অন্দরে মিশে চির শব্দ