সোনালি ভোরের আলো ছুঁয়ে যায় হৃদয়ের দোপাটে  
নীরবতা ভাঙে পাখির সুরে, উড়ে যায় অজপাতে  
প্রতিটি শিশির বিন্দু জাগায় অম্লান আশা  
বাতাসে মিশে আসে নীলফুলের কোমল গন্ধ  

পথের ধারায় হাঁটে স্মৃতি, থমথমে সুরকথা  
অন্ধকার জিজ্ঞাসা করে: কোথায় তুমি, ছায়া চাঁই?  
তবু নীল গগনে লুকিয়ে সূর্যের মূর্ছনা  
আলোর কণিকায় ভরে ওঠে নিঃশব্দ আকাশরানা  

তুমি, অন্তরালে গোপনে হাসো মধুর কবিতা  
রঙ তোলির ছোঁয়ায় উঠে আসে স্বপ্নের মত  
প্রতিটি ছন্দে জড়িয়ে যায় অদৃশ্য তোমার ছায়া  
এই নীরব ভোরে, প্রেমের গানে জাগো পুনরায়