তরুণ মনের আলো জ্বলে উঠে অচেনা স্বপ্ন বুনতে রাতভর লেখা  
হাতের তালুয়েতে লালিত আশা ফোটে হৃদয়ের গোপন কোন কোণে  
অবিরাম ধমকায় বয়সের তরঙ্গ, কণ্ঠে ফিরে আসে আগামীর গান  
পথে পথে ছুটে চলি আমরা, নির্মল চোখে অটল বিশ্বাস নিয়ে  

উন্মুক্ত আকাশের ডানায় আঁকি আমার স্বাধীনতার রঙিন ছবি  
প্রতিজ্ঞা করি, ভাঙবো দীনতার বেড়াজাল, নির্মাণ করবো জীবনের নয়া দিগন্ত  
শিউরে ওঠে হৃদয়, শুনে উচ্চস্বরে ডাক পাই মুক্তির ডাক  
আমরা সবুজ প্রান্তর জুড়ে বয়ে আনি বিপ্লবের সুবাতাস  

কর্মপটে তরঙ্গ ওঠে, উদ্যম ঢালে ভাসে বীর হতাশ করা যায় না  
চ্যাপ্টা মাঠে ফেলে দেব লাল সঞ্জীবনী, পেছনে নয় ফিরে তাকানো  
প্রতিপক্ষ যতই শক্তিশালী, তবুও একতায় অটল বহুদূর চলে  
বীজ বুনে দিতে চাই, পুষ্পে ফুটুক আজীবন আশা–রাবি  

হাতের লেপে লিখি ইতিহাস, শব্দ হয়ে বইবে নদীর জলে  
সাহসের দমকায় ভেঙে পড়ুক অনৈতিকতার অন্ধ পাহাড়  
আমরা গড়বো মহাসড়ক, যেখানে মানুষ দাঁড়াবে সম্মানের আলিয়ায়  
বেদনার শব্দ ভেসে যাবেনা, আমরা সুরে বদলে গাই নিরন্তর সুর  

স্বপ্ন দেখি শিশির বিন্দুতে, প্রতিটি ফোঁটায় লুকিয়ে আছে সম্ভাবনার হীরক  
পদচিহ্ন রেখে চলি সোনালি পথ, আজকের দৃঢ় পায়ে আগামীকে দাসবো না  
বিদ্রোহী চেতনা জাগ্রত রাখা, বিস্মৃত ইতিহাসকে ফেরো সু্পষ্ট ধাপে ধাপে  
একাত্তরের ছেলেমেয়েদের চেতনা আজও বয়ে চলে জীবনের স্রোতে  

ঘুমিয়ে নেই কেউ, মধুর সকাল উঠেছে হাওয়ায় নতুন অমোঘ সংকেত  
স্বাদ নিচ্ছি মুক্তি–উৎসবের, কণ্ঠে বাজে দর্পণহীন সাদৃশ্য সুর  
অন্বেষণের তৃষ্ণা পুষি, বইয়ের পাতায় লিখি জীবনের নতুন অধ্যায়  
তরুণ হৃদয় চায় দিগন্ত ছুঁতে, নির্মল পথে বয়ে যেতে অবিরাম  

প্রতিক্ষায় আছি উত্তাল ভোরের, যেখানে প্রতিটি মরুথলে জন্ম নেবে ফুল  
ার্তনাদে মধুরি মিশে, সন্দেহের ছায়া ভেঙে পড়ে অস্থবির আকাশ  
বিস্ফোরিত হতে চাই আত্মার সুখ্যাতি, লালিত করে নিপীড়িতের স্বপ্ন  
পথিক হই সময়ের সাথে, বারুদ নয় বীজ বুনি প্রাণের বাগানে  

তরুণ প্রজন্মের দাবী একটাই, মর্যাদা চাই জীবন-সমস্ত ক্ষেত্রে  
নয় দুর্ভিক্ষ, নয় দারিদ্র্য, নয় নির্যাতন; চিরন্তন শান্তির কন্ঠস্বর শুনি  
আমাদের পথে নয় পালাবার পথ, আমরা লড়ি, গড়ি, গাই অনন্তকাল  
তরুণ মনের আলোর বাতিতে জ্বলে থাকে মানবতার চির-উজ্জ্বল দীপ  

স্বপ্নসন্ধ্যায় তরুণ পায়ে বন্দী নয় কোনো শৃঙ্খল  
প্রতিবাদের সুরে ঢেকে যায় দুনিয়ার গ্লানি, স্বস্তির নদী বয়ে চলে  
জল, আগুন, মাটি, আকাশে মিশে থাক আমাদের একতা অনিবার্য  
তরুণ চোখে স্বপ্নের দিগন্ত উন্মোচিত, হেঁটে আমরা প্রজন্ম গড়ি ইতিহাসের