বন্ধুর হাত ছোঁয়ায় হৃদের সব দরজা খুলে যায়,  
দুঃখের আঁধারে সে আলো এনে পথ দেখায়।  
হাসির ঝিলিক ভরে দিঠক অন্ধকারের কোণ,  
বন্ধুত্বের সেই স্পর্শে মুছে বেদনার কোন।  

স্মৃতির পাতায় খোদিত সোনালি হাসি,  
কোন রঙ মিশ্রিত প্রহরে রাত দাগে প্রশান্তি।  
ঝড়ের ঢেউয়ে ভাসে জীবন, তবুও সে নাবিক,  
নির্ভয়ে ধরিয়ে দেয় আলোর ঝিলিক।  

কাঁদা মাটির গন্ধে, বৃষ্টির ঝরঝরে দু’চোখ,  
বন্ধুর কণ্ঠে বাজে প্রীতির সোনালি ভোকল।  
আঁচলের কোলে লুকানো জোনাকির হাসি,  
বন্ধুত্বের ফুল ফোটে হৃদয়ের বারান্দায়।  

শেষ সুদূর ভোরে আলোয় ভেসে ওঠে গান,  
বন্ধু তুমি জীবন, স্বপ্নের অর্ঘ্যদান।