মুখে ঝরে সাহসের আলোকরাশি  
বুক ভরা চঞ্চল স্বপ্নের উড়ান  
অন্ধকারের ভয় পেছনে ফেলে  
নিঃশব্দ হৃদয়ে বাজে বিজয়ের গান  

প্রতিটি ধাপ যেন দাবিয়ে যায় সীমানা  
অনির্বাণ আত্মার স্পন্দনে শিখায় মুক্তির ধারা  
শূন্যতায় দোলা ক্ষয়ে ওঠে নতুন উদয়  
সাহসের তীর ছুঁয়ে ফেলে দুরূহ গগন  

আমি তখনও বেঁচে থাকি অটল বিশ্বাসে  
ভয়কে সুধা করে জাগ্রত করি প্রাণ  
অশ্রুর স্রোতে ভাঁজ হোক, নয় বিন্দু ভয় রোদনে  
উদিত হব সেই অযত্নে আঁকা আলোতে  

অটল নির্ভয়ে অতিক্রম করি সময়ের সীমানা  
জীবনের ভাঁজে বেড়ে ওঠে এক অপরাজেয় আশা  
সাহসের নামেই বপন করি মুক্তির বীজ।