শৈশব ফুটে ওঠে হালকা কুয়াশায় ভেজা ভোরের আলোর খেলা দিয়ে  
পায়ে চটচটে ভাষা মাটি, গাঁদা ফুলের টিপসা থেকে শিউরে ওঠা  
জানালার ফাটল দিয়ে সাপের খোঁজে নিঃসঙ্গ আলো টিপতে টিপতে হাসি  
হাওয়ার সঙ্গে মিশে যাওয়া খেয়ালের পাখিরা ঘুরে বেড়ায় মন ভাসাতে  
ছাতার ছায়ায় লুকোচুরির খেলা, সামনের মাঠ যেন সমুদ্রের ঢেউ  
আঙুল দিয়ে আঁকা আকাশখানি, কাচি কাপড়ের উন্মুক্ত ছবি  
বাবার ডাকে পা ছুটে যায়, দোয়েলের গলায় মিশে থাকা দিগন্ত  
মাটির ঘর, খোলা বিকেলে ডিম ভাজা, কাঁঠালের মিষ্টি সুর  
ছোট্ট হাত ফাঁস থেকে ধরা রাজকুমারের ডানা মেলে  
পেঁপে গাছে পাখা পাতার তলে খই খেতে খেতে বলি, “আরেকটা!”

বৃষ্টির ফোঁটা ছাদ ভেঙে নেমে আসে কানের কাছে গান গাইতে  
খড়ের কুড়ি, লাল ইটের গলার সাথে মিশে থাকা মাটির সুগন্ধ  
দল বেঁধে কাঁদা খুড়তে, ছোট্ট কুশলি মুখে খেলা বড় হয়ে ওঠে  
বেলুনের মতো আকাশ, ছোয়ায় ছোয়ায় আঙুলে ফুটে ওঠে রং  
স্কুলের ব্যাগে লুকায়িত চকলেট, প্রথম ভালো লাগা, চ্যাপ্টার এক  
সাদা শার্ট, নীল স্ট্রিপ, টোপে লাল ফিতা, সকাল ঘুম ভেঙে দেয়  
প্রথমবারের মতো অক্ষর লিখি, অজানা ঘুর্ণীভূমিতে ঢুকি কলম হাতে  
শিক্ষকের মতবিরোধ, টেবিলের নিচে খাতা আড়াল, ডুডলে ডুডলে গান  
বন্ধুদের মাঝে বাগানে লুকোনো স্বপ্ন, হারানো বই খুঁজে পাওয়া  
মধ্যাহ্ন ভোজনে পাইপের চা, গুড় দিয়ে মাখা পিঠার জলকমল

সন্ধ্যার নীরবতায় বাঁশি বাজে, পাড়ার মোড়ে মোরগ ডাক শুনে  
আমগাছের তলায় বাজি খেলি, আঙুলের মণির মতো মায়া জড়ায়  
চায়ের কাপের আগুনে মোরগের গান মিশে থাকে চিরন্তন কোনো তটে  
ধান কুড়ানোর হাসি, ঢেঁকি বাজে, দিন গোনার তাল আঁকে  
সন্ধ্যা ঢলে আসে, দুধভাতের ঘ্রাণ, আবাসে ঘর জ্বেলে  
মসজিদের আজানের মধ্য দিয়ে বিকেলে আলো কেমন করে নাচে  
মায়ের চুলে আঁকা সোনার আলপনা, কোমল হাসি, তপ্ত হাতের ছোয়া  
হেঁটে চলা পথ, মাটির ধুলোয় ছাপ, সময়ের পায়ের লিপি হয়  
ছোট্ট ছাপ মুছতে চাইলে চোখে আসে অমলিন সেই দিনগুলোর ঢেউ  
হারিয়ে যাওয়ার ভয় নেই—স্মৃতি বাঁক বেয়ে ফিরে আসে

শৈশবের প্রত্যেক সকালে বুকে স্পন্দিত হত জীবনের পূর্ণ নবজাগরণ  
মন অথৈ নদীর মতো, হরেক রঙে ভেসে চলত আনন্দের ঢেউ  
হারিয়ে যাওয়া দিনগুলি আজো নীরবে গা ছমছম করে ওঠে স্মৃতির কোণে  
ফিরে পাওয়া যায় সেই নগ্ন হাসির আলো—নিষ্পাপ স্বপ্নের অবিরাম গান