শূন্যতায় ভাসে হারিয়ে যাওয়া স্বপ্নের ধুলো,  
নিঃশব্দ রাতে কান্নার জলঝরা তারারা,  
আমার অন্তর তবু খুঁজে বলে তার তোমার নাম,  
অভিমানী বাতাস বয়ে নিয়ে যায় স্মৃতির সুর।  

বিষণ্ণ হৃদয়ে ঢলে পড়ে একাকিত্বের ছায়া,  
চোখে জমে ওঠে অজানা বেদনার তরঙ্গ,  
প্রতিটা নিশ্বাসে ম্লান হয়ে যায় আশা,  
শুধু বেঁচে আছি ফাঁকা বুকের আকাশে।  

ছুটে বেড়ায় বিলীন হওয়া প্রিয় মুহূর্ত,  
আর ভালোবাসা কাঁপায় দগদগে বিষাদের ছোঁয়ায়,  
রাতেরা ফোঁটায় ফোঁটায় বিষাদ সোনাবৃষ্টি,  
নিঃশেষ হৃদয় ছুঁয়ে ধ্বংসের সুরেলা নীড়।  

পলক ভেঙে যায় অদৃশ্য বেদনার ঝড়ে,  
সময় থমকে দাঁড়ায় বিষণ্ণ এক আশার দেশে,  
সদা অনিদ্রায় খুঁজে ফিরে তোমার হারানো নাম।