প্রসূত করে আলোর সোনালি স্পর্শ আজ,  
শিশুর হাসি ভরা প্রথম শ্বাসের গান,  
সম্প্রতি খুঁজে নেয় শূন্য সকালে স্বপ্ন,  
নবীন হৃদয়ে লেখে জীবনের প্রথম কাহিনী,  
আঁকড়ে ধরে তাহার নরম সূর্যের ডানা,  
মানবজীবনের পথে পা রাখে নির্ভয়ে আজ,  
প্রাতঃস্মরণে বাজে কালচক্রের ধীরিত ডাক জাগ্রত মনোধ্যানে,  
মাটির গায়ে মুখরিত জীবনের প্রথম নিশ্বাস নিত্য আলিঙ্গনে।  

তরুণ হৃদয়ের অস্থির নৌকা ছন্দে ভাসে আকর্ষণী ভাবনায়,  
স্বপ্নেরা বিকিরণে চোখে অনির্বচনীয় আলো নবজ্বালায় দিগন্তে জাগায়,  
তবে আঁধার নেই বিন্দুমাত্র কখনোই সেই পথে স্মরণে,  
ক্লান্ত দেহ জাগায় অসীম আশা মিশ্রণে ও ব্যথা,  
অভিমানী ধুলোমাখা পথ তাই কাঁদে হাসি স্বগত ছায়ায়,  
নির্জন অরণ্যে মিশে যায় শব্দহীন নীল সুরে আলোচনায়,  
দিনের শেষে জাগ্রত থাকে অটল অনুভবে আশা-ভর সঙ্গী,  
নবজীবনের প্রহর গা ধুয়ে ফের নিঃশব্দে অদেখা দ্বারে।  

নিঃশব্দে মাছে তৃষ্ণার তালে সাম্য খুঁজে ফেলে মানুষ,  
প্রজন্মের ভারে কাঁধ চেপে নেয় নিঃশেষ স্বপ্ন দিগন্তে,  
মানুষরা অনবরত কাজের গহীনে সন্ধিক্ষণে নিস্তব্ধে হারিয়ে যায়,  
ঘন্টাব্যাপী তালের বদ্ধতায় ছুটে নিরন্তর দূরে মনে অস্থিরে,  
হঠাৎ মনে পড়ে শৈশবের সাদা এক অনাবিল দিন,  
খাঁচাভঙ্গী পাখির মতো উড়তে চায় অবিরাম উচ্ছ্বাসে,  
কিন্তু দায়ের বোঝা ঠেলে ফিরে আসে দিনের শেষে,  
অন্তহীন বিস্ময়ের মাঝে নীরবে আশায় গা ভিজিয়ে চুপচাপ।  

হৃদয়ের আঁধারে জ্বলতে থাকে একটি নিস্তব্ধ অন্তরে প্রদীপ,  
স্পর্শে ফুটে ওঠে অনন্ত প্রেমের পুষ্পবৃষ্টি সুখস্মৃতিতে ভাসে,  
আইন করে বাঁধা যায় না দু’জনার অলঙ্ঘনীয় ভালোলাগা,  
মিশে যায় দুটি হৃদয় এক অপার্থিব শাশ্বত ছোঁয়ায়,  
বৃষ্টি ভেজা রাতে অচেনা সব অর্চনা নৈঃশব্দ্যে হয়,  
হৃদস্পন্দন মনে করে আত্মার সাথে নব-অনুভবে জাগে সাক্ষাৎ,  
কিন্তু সময়ের কাঁটায় খেয়ে ফেলে সেই স্বাদ বেদনায়,  
ছায়াহারা দূরস্বপ্নে খুঁজে বসে ফিরে পাওয়ার নীরব আশায়।  

নিঃশব্দে বৃদ্ধ ছন্দে বাজে পা ধরে শেষ প্রান্তে,  
শুকনো পাতা পড়ে প্রতিটি স্মৃতির ঐতিহ্যে শোভায়,  
চোখের কোণে জমে যায় অশ্রুগণের সমুদ্র নৈঃশব্দ্যে,  
ইতি টেনে টেনে কেটে দেয় শেষ বিনম্র বাঁধনগুলোকে,  
শাশ্বত আলোর অন্তরে রেখে যায় নিহিত শিক্ষা যুগে,  
নিঃস্থব্ধ শরীরের ভাঁজে গোপন করে স্মরণ অজানা রহস্যে,  
পথশীর্ষে দাঁড়িয়ে আত্মা খুঁজে নেয় অপার অন্তহীন মুক্তি,  
নিস্তেজ নিঃস্বপ্ন সূর্য পিন্ধে ধূসর নীরব নিশ্ছিদ্র আকাশ।  

শেষ পাতার কোণে খুঁজে পাই অনন্তের অমল রঙ,  
ইতি লেখা ভালোবাসা বহন করে নতুন ভোরের তরঙ্গে,  
ধূলি মুছা পথে রেখে যায় নীরব চিন্তার ছাপ,  
ইতিহাসের পাতায় মিশে যায় অবলীলায় নিভৃতে নিশ্ছিদ্র স্মৃতি,  
পিছনে ফিরেও ফিরেও দেখি দূরের জোছনায় আলিঙ্গনে আলো,  
নবচারণে ঢেলে দিই অন্তরের শেষ নিঃস্বরে মধুর কবিতা,  
অলীক স্বপ্নের খাতে বোনা অম্লান আলোকজলে মায়া রেখে,  
নতুন পাতা খুলে যায় শুরুতে আবার অলেখ্য মানবজীবন।