সেই প্রথম অন্ধকার রাতে  
ক্ষীণ আলোয় কাঁপছিল মন,  
ঘর ভেদ করলো দু’দু’ চোখে ভয়…

তবুও সূর্যের কান্নায়  
জাগ্রত হয় নতুন স্বপ্ন;  
সাহস জমে বুকের ভেতরে,  
হৃদয়ে অবিচলিত আলো…

ঝড়ের গর্জনে থরথর করে,  
দমবন্ধ বাঁধা অন্ধকারে,  
অগ্নি সঞ্চয় করে ধীরে ধীরে  
জ্বলে ওঠে অদম্য অন্তর…

শুনো, সেই নীরব সুর  
ফাটিয়ে দেয় গোঁজামিল;  
প্রহরে প্রহরে তুমি এগিয়ে যাও,  
পথের শেষে অপেক্ষায় বিজয়…

কাঁধে কাঁধ মিলিয়ে  
নামি সময়ের পাহাড়ে,  
প্রত্যেক ধাপে শোনার কোনো শোক  
কিংবা সংশয়টা নিজেই হারিয়ে যায়…

বীরদের রক্তে লেখা গল্প  
সোনার অক্ষরে গড়ে তোলে  
ঐক্যবদ্ধ মনের অদম্য গান,  
নতুন প্রভাতে নতুন স্রোত…

সাহসের পথে হাঁটতে হই মর্মে,  
ভয়ে নয়, আশা জুড়েই মনকে ভরো…  
তুলো তুলে আঁকি নিজস্ব পতাকা,  
ছড়িয়ে দাও আলো, ভয়কে মুছে দিয়ে…