দেশপ্রেমের গান

সোনালি ভোরে তোমার ছবি ভেসে ওঠে হৃদয়ে  
মাটির স্পর্শে জেগে ওঠে শিশু মনে স্বপ্নের খেলা  
নীল আকাশে উড়ে বেড়ায় হৃদয়ের পাখি সীমাহীন পথে  
প্রতিটি শ্বাসে বাজে তোমার নামের অমলান সুরেলা

তোমার কোলখানি, এই মাঠে লুকিয়ে আছে হাজার গল্প  
পাখিদের গান, লোকসঙ্গীত ভাসে বায়ুর পিয়ানো বেজে  
সবুজ শালিকের ডানায় ভাসে আমাদের কণ্ঠস্বরের ঢেউ  
সকল প্রত্নস্তম্ভের ছায়ায় জেগে ওঠে বীর সেনানীর ভেজা চোখে

নদীর কলরবে মিশে আছে শত বাণীর তীর্থযাত্রা  
তোমার কণায় কণায় লুকিয়ে আছে বাঙালির ইতিহাস  
আগুন ঝরানো লাল সূর্য তোমার বুকের খাদের আশা  
স্মৃতির পাতায় আঁকা মণিকে বাঁচিয়ে রেখেছিল সাহস

রক্তাক্ত ভূমি দিয়েছিল অসংখ্য প্রাণের বীজ বপন  
তবু অটল থেকে গেছে এই শেকড়ের অমল মণি  
শহীদ মিনারের পায়েল ঝঙ্কারে ফুটে ওঠে মানবতার গান  
খাদ্য-সংগ্রামে শুভ্র পতাকা উত্তলে বয়ে আনে জীবন탄

একতা শপথে বাঁধা আছে আমাদের অটল দৃঢ়তা  
বংশীধ্বনিতে বাজে সবার হৃদয়ে বন্ধুত্বের স্বপ্ন  
প্রজ্বলিত মোমবাতির আলো পোড়ালেও অন্ধকারের চাদর  
স্বাধীনতার পথে অগ্রসর হবে বিজয়ের রঙে আঁকা ধূলিকণার দল

আজকের বংশ, আগামী প্রজন্মের হাত ধরে তুলে রাখি  
শৃঙ্খল ভেঙে মুক্তির দীপ জ্বালিয়ে রাখি অনবরত  
চোখে চোখ রাখা কাঁধে কাঁধ মিলিয়ে গড়বো নতুন দেশ  
যেখানে প্রত্যেক স্বপ্ন বেঁচে থাকবে কল্যাণময় বেদনাতেই

প্রতিজ্ঞা করছি, এই মাটির শব্দ হবে আমার গান  
সকল বাঁধ ভেঙে বয়ে যাবে একতান ভোরের তীর্থে  
পথিক হোক যতই দুর, হৃদয়ে থাকবে দেশপ্রেমের বাতাস  
উজ্জ্বল সোনালী দিন থেকে সোনা-লাল সন্ধ্যায় দাও তোমায় ভালোবাসা