মানবজীবন নদীর মতো ধীর, বেয়ে যায় অচেনা তীরে,  
প্রতীক্ষায় ভরা সেই স্রোত আনে সূর্যের কোমল ভোরের কাছে,  
হাসির ঝলকে মিশে আছে অশ্রুর লুকানো সুর,  
প্রতিটি পদযাত্রা এলে নতুন এক আশা, নতুনই ব্যথা ঘুরে।  

সপ্নেরা আঙিনায় নাচে ফড়িঙের অপিরাম্বিত-কীলবনে,  
মেঘবিন্দু হয় যখন হৃদয়ে, গাঢ় করে নীরবতার সুর,  
মানুষ হয় প্রবল অগ্নি, দহনে রূপান্তরিত স্বপ্নের ছাই,  
আবার সৌম্য ঝর্ণা মন ভরে দেয় অনন্ত বিশ্বাস।  

টানে জীবনের বাঁকে বাঁকে অনাবিল মায়া আর শ্রদ্ধা,  
এখানেই লেখা—প্রতি শ্বাসে লুকিয়ে থাকে জীবনের গাওয়া গান।