নদীর গভীর গান বুকে ঘুরে ফিরে  
উষার সোনালি আলোয় ভাসে সন্ধ্যার ছায়া  
জলের লহরী গায় একান্ত চুপিসারে  
মাটির শোভা স্নিগ্ধ করে প্রতিটি ঢেউ  

শৈশবের তীর ধরে ছেলের মতো নুয়ে  
আব্বুর হা করে দেখা, নদী শোনে গল্প  
চোখে অক্ষর আঁকে কুয়াশার সোনালী  
স্বপ্নে ভাসিয়ে নেয় পলকে পলকে আশা  

ঝর্ণার রোমহর্ষক সুরে গড়া  
স্মৃতির খাতা খুলে যায় ধীরে  
পাতার ফাঁকে চেঁচামেচি করে বাতাস  
পাখির বদলে শোনায় নীরবতার ভাষা  

বাঁশি বুনে যায় অবোধ ছন্দ  
তীব্র হয়ে ওঠে হৃদয়ের তান  
মৃদু দোলা হয়ে মুছে যায় দুঃখ  
নদী বলে, ‘আমি আছই মানবের গান’  

পথিকের পা ধরে শেষে  
হারানো অজান্তে ফিরে ফিরে  
মনে করে কে এই স্রোতের সূচনা  
নদীর কলুষহীন ঈশ্বরত্ব  

ঝাঁকে ঝাঁকে ইচ্ছে করে ছোঁয়ার  
দু’হাতে ছাড়া অন্তহীন আত্মা  
স্বচ্ছতায় ডুবিয়ে আনে মুক্তি  
এই নদীই তো জীবনের ছায়া  

হাজার বছর ধরে বয়ে চলা  
কিংবদন্তির মতো ঝরঝরে হাসি  
রাজার হারানো রাজা পায় বানী  
জীবনের অজানা পথে নতুন ভাষা  

সন্ধ্যার আঁধারে নদী ঢেকে নেয় গোপন গান  
চাঁদের হাসি ফোটে জলের মুখে  
তবে ওর অন্তহীন পরিধি জানে  
স্বপ্ন দেখার অধিকার অটল  

চোখ বন্ধ করে শুন  
নদীর বিষাদ-সুখের মিলন  
নীরব স্রোতের আড়ালে  
জীবনের মুখোমুখি প্রশ্ন  

এখানেই জন্ম, এখানেই বিশ্বাস  
প্রতিটি তরঙ্গ হয়ে যায় মৌন কবিতা  
নিরবতার ভেতর খুঁজে পাওয়া যায়  
আমাদের অন্তর্লীন ভাষা  

যদি কেউ আসে নদীর তীরে  
আসুক নিঃশব্দে, হাতে হাত রেখে  
শোনুক সেই অমলিন সুর  
যা বলে, ‘জীবন বয়ে চলে’  

নদীর ডাক শুনে বুক ভরে  
মুখ থামিয়ে কবি লেখে শব্দ  
বুকে জেগে ওঠে ঝলমলে আশা  
চিরন্তন স্রোতের মাঝেই জীবন খুঁজে নে  

বর্ষার রিমঝিমে নতুন নাম দেয় নদী  
সৈকতে ভেসে আসে কাব্যিক গন্ধ  
শুষ্ক মাটিতে ফুটে উঠে কালো দানা  
জলের প্রাণ ছড়ায় প্রতিটি শিরায়  

শীতের কুয়াশা মেখে নীরব সে দেখে  
জমাট মনোভাবের ছায়া শীতল নদী  
আঁধারের নরম বালিতে আঁকে ছায়া  
অন্তরঙ্গ আলোর ফয়েল সখা শোনে গোপন বাণী  

প্রতিটি সন্ধ্যায় যখন ঝলসে ওঠে  
নদী হয়ে ওঠে স্মৃতির চিত্রশালা  
ঝিলমিল তারার নীচে বেজে ওঠে  
জীবনের এক চিরন্তন গীতিকাব্য  

যুগের স্রোতে কাঁপে নদীর স্পন্দন  
কালের মাঝে বিলীন হয় অসংখ্য স্মৃতি  
তবুও বয়ে চলে অটল এক পথ  
পাথেয় হয়ে আসে অদৃশ্যে থাকা ভালোবাসা  

নদীই শেখায় ধৈর্য্য আর উদারতা  
প্রতি বাধা পেরিয়ে খুঁজে নেয় নতুন দিগন্ত  
শেষে এসে পড়ে লয়ে সমুদ্রের দান  
মিশে যায় মহাসাগরের নিঃশেষ স্পন্দনে