আমার হৃদয় কাঁপে দেশভাগের ব্যথায় দিনরাত ভাসে অমল প্রেমে  
রক্তের প্রবাহে ভাসে গৌরবের কাহিনি উর্ব্বর চরণে চিরন্তনী রজনী  
পদ্মার স্রোতে শুনি মাতৃভূমির মৃদু, মনোমুগ্ধকর করুণ গান  
শস্যশ্যামল মাঠে দোলা দেয় স্বাধীনতার কোকিল কাব্যধ্বনি  

ইতিহাসের পাতায় লেখা আছে যুদ্ধের রক্ত, বলিদানের চিতাবিশেষ  
সেই স্মৃতির দীপ জ্বালায় ভবিষ্যতের রং সুতায় বোনা আশা  
মুক্তির সিংহদ্বারে আজো গর্জে শাশ্বত স্বাধীনতার উত্তাপ  
আগামীর বীজ বপন করি সততার মাটিতে, ইমানের চারা  

একতার ডানা ছড়িয়ে ওঠে বাংলার আকাশে, ঐক্যের গান হয়ে  
দেশের বুকে জাগে অমল নিষ্ঠা, অবিচল অগ্রযাত্রার তাড়া  
অগ্নিভূমির ঢেউ তুলে ধরি ভবিতব্যের বাতাসে, স্বপ্নবিহঙ্গ হয়ে  
শহিদ মিনারে ফুল ছুঁই, জমিন বাজে শপথের সুরে একাত্মতায়  

হে জননী, তোর বুকে লুকানো আকাশের নীলিমা, মলিন নয়  
মাটির গন্ধে জেগে ওঠে আমায়, অনাবিল টান দেয় অন্তরেতে  
বাঙালির রক্তে লেখা হয়েছে স্বাধীনতা, আঁধারের সঙ্গে লড়াইয়ে  
স্বাধীনতার নগরে আজো বাজে শপথের সুর, অমল অক্ষরে খোদিত  

পেছনে ফিরে দেখি মাতার চুলের মাধুর্য, বাবার মমতালু হাসি  
ভাইদের শপথ, বোনদের অঙ্গীকার, গাঁথা সোনালী ভোরের স্বপ্নে  
প্রানের দেশে আগলে রাখি সমৃদ্ধি, শিক্ষা ও প্রযুক্তির আলো  
শান্তির পাখা ছড়িয়ে সমগ্র বিশ্বে পৌঁছে দেই মানবতার নূপুর  

দেশপ্রেম মানে একে অপরের কাঁধে কাঁধ ঠেকিয়ে দাঁড়ানো  
দুর্যোগে সঙ্গী হতে পারি, বন্ধুর সেবা করতে পারি নির্বিঘ্নে  
জোরালো হবে কণ্ঠ যখন গাইবে সবুজের উদ্যান, সমতলের গান  
গৌরবের পতাকা পায়ে তুলে এগিয়ে যাই বিজয়ের পথে  

আমার দেশ, আমার প্রাণ, আমি তোমায় আঁকড়ে রাখি  
অন্তরের মাঝে চিহ্নিত তারুণ্যের অমল নদীতে স্বপ্ন তুলি