মানবতার গাঁথা

মানবতার গাঁথা লেখা হয় হৃদয়ের মেঘে বিকেলের আলোয়  
দরিদ্র মানুষের চোখে স্বপ্ন ফুটে ওঠে স্নিগ্ধ শুভ্র আলোয়  
শীতের জমাট কড়াকে পরিধান করে স্নেহের চাদরে আলিঙ্গন করে  
শিশুর করুণ কান্নার মাঝে খুঁজে পাই চোখে চোখে সদয় দরজা  
বয়সী মানুষের নীরব গল্পে লুকিয়ে আছে প্রেমের অমৃতধারা  

মানবতার পথ কখনোই নয় নির্জন, জনতার মিছিল বহে নদীর মতো  
ভিক্ষুকের হোসাটে থাকে বাস্তবের চিৎকার, আলো ছড়ায় অনন্ত ভালোবাসায়  
ছোট্ট হাতে গুঁজে থাকে ভরসার সূক্ষ্ম সেতুবন্ধন  
পরাধীন হৃদয়ের শিকল ভেঙে মুক্তির গান গেয়ে যায় স্বপ্নপুরীতে  
শত্রুতা মুছতে চাঁদের রূপালি বাতি পোড়াতে হয় অন্ধকার জাগায়  

সহানুভূতির গাছ রোপন করতে হয় ধৈর্যের মাটি ভরে ভালোবাসায়  
ক্ষুধার্ত মুখে পড়তে হয় রোদনোমুখর শব্দ, কালোদিনে খুঁজে আলো  
বন্ধুর কাঁধে মাথা রাখলে পৃথিবী হয় শান্তিময় এক স্নিগ্ধ ঋতু  
মানবতার রঙে রাঙা দেয়াল গড়ে তোল মানবতার অসীম দুর্গ  
দুঃখের সাগরপাড়ে তোমার ভালোবাসা হবে জীবনের নৌকা  

নিঃস্ব আশার ফোঁটা জল ছিটিয়ে দাও দুঃখের মরুভূমি  
বঞ্চিত মানুষের মুখে ফুটিয়ে দাও অমলিন হাসির মুক্তো  
ভাল মনের পাখি উড়ে যায় অবহেলার আকাশের শূন্যতায়  
দারিদ্র্যের দ্বারে দ্বারে আলো ছড়াও মানবিক সৃষ্টির ছোঁয়ায়  
নির্যাতিত নারীর কান্নায় ভিজে আছে সভ্যতার সংক্ষুব্ধ মুখ  

মানবতার পরিধি প্রসারিত হয় হাসি, লজ্জা, আশা মিশিয়ে  
স্নেহের স্পর্শে গড়া হয় মায়াবী সেতু, জুড়ায় ব্যথাভরা হৃদয়  
ভ্রাতৃত্বের ছায়ায় জন্ম নেয় শান্তির নিঃশ্বাস  
মানুষের চোখে জ্বলে ওঠে জীবনের নূতন রূপকথা  
দুঃখ-সুখের ইতিকথা ভেবে রাখার জন্য যথেষ্ট এক হৃদয়  

মানবতার বীজ বপন করো অন্ধকারের দলিল পুড়িয়ে দেওয়ার আগে  
করুণা, সমবেদনা, ভালোবাসা মিশিয়ে রক্তের রূপক উড়ে আসুন  
কঠিন পাহাড়ও অলস না হয়, যখন হাতে ধরে আমরা এক হই  
হাতেই কে করে হাত ছাড়ে? বন্ধন নেমে আসে মায়াবলী  
মানবতার মন্ত্র উচ্চারো নিরাপদ সীমানায় অশ্রু শুকিয়ে যায়  

উদাস চোখে টলমল করে দুঃস্বপ্নের অশান্তি, সুখের দিগন্ত জাগো  
মানবতার সর্বোচ্চ সূত্রে কাটা পড়ে নয় কোনো বিভেদ, নয় কোনো ঘাঁটি  
সকলেই বিবেকের শহরে বাসান এক রাখালের ছানার মতো অন্তর তুলে  
মানবতার মূল্য নয় দামি মুদ্রায়, আছে কণ্ঠে, চোখে, হৃদয়ে গান  

আলো-আঁধারে মানব হৃদয়ে জ্বলে একতার অমল লাইট  
মানবতা বিনিময়ে সবাই পায় প্রাণের মুক্তি ও সম্প্রীতি  
মানবতার বন্ধনে বিশ্বজুড়ে গড়ো সুদৃঢ় মানব সেতুবন্ধন