নীল আকাশের কোলে ভেসে যায় সকাল  
নব চেনা পথখানা আহ্বান করে  
দূরের পাহাড়ের শরীরে মেঘের ঢেউ  
হৃদয়ে জাগে অচেনা ভ্রমনের তরে  

রাস্তায় হেঁটে ফিরি করি নতুন ছবি  
ধূলির পায়ে পদচিহ্ন, স্মৃতির আঁচল গাথা  
চন্দনের স্বর্ণিম গন্ধ সঙ্গে আনে কথা  
শহর উড়ে যায় পেছনে, মন করে ফাঁকা  

ছোট্ট নৌকার ডাক শুনি নদীমাতার  
কল-কল বহে চলে অজানা স্বপ্ন গাইতে  
তীরের শস্যক্ষেত্রে ভোরের কুসুম খেলে  
প্রকৃতি হাসে, আমায় ডাকে হর্ষেতে  

যাবো যতদূর চলে চির নীরবতম পথে  
ভ্রমণ লিখে রাখি বুকে নিঃশব্দ আলাপে  
নতুন সূর্য উদয় হলে হাত বাড়াবো দূরে  
পথের গান গাইতে, মুক্তি খুঁজে ফিরে