ভোরের আকাশে সোনা ফোটে হৃদয়ের আঁচলে,  
ছড়িয়ে পড়ে আলোয় আঁধার নীরব কোলাহল।  
পাখিরা গায় নতুন দিনের গান,  
জাগে আশার দীপ, নীরবতা ভেঙে গানরায়।  

শুষ্ক মাটির গন্ধে ভরে ওঠে প্রাণ,  
সোনার ঢেউয়ে ভাসে মনমানস শিখর।  
তুমি এসো হাত ধরে নিয়ো পথের কথা,  
খুঁজে চলি আড়ালের সোনালি আলোকপাত।  

নদীর জলিকায় ভাসে স্মৃতির আর্তনাদ,  
গোখরা বালুকায় মেলে ডাক পাখির স্পন্দন।  
ভোরের আলোর শ্যামল ছায়ায়  
জন্ম নেয় অনন্ত আশার ছন্দ।  

শীতল হাওয়ার স্পর্শে মনে বাজে নদীর গান,  
বালুচরে আঁকা ডানা বইতে চায় মানব মন।  
মেঘের বন্ধনে ভেড়ে ওঠে আকাশের ছন্দ,  
ভোরের প্রহরে খুঁজে পাই জীবনের অন্তরবান্ধব।