তোমার সাথে হাঁটি জীবনের প্রতিটি পথে  
এক লহমায় ভাগ হয়ে যায় দুঃখ-কষ্টের ধারে  
মুখে হাসি ফুটে ওঠে কথার বিনিময়ে  
দেখা ছাড়া বুঝি দিন বলতে কী জ্বলজ্বলে  
দুঃখের ঘন অন্ধকারে তুমি দাও হাতে আলো  
বন্ধুত্বের অমলিন বন্ধন লালন করি আমরা  

স্মৃতির পাতায় আঁকা হয় আমাদের উজ্জ্বল ছবি  
হেসে বলি একদিন ফিরে আসবে সেই সকাল  
আয়না ভাঙে না, ভাঙে মনের নিরাপদ বাঁধন  
যখন একে অপরের মন খুলে কথা বলে থামে  
তোমার আস্থা ভাঙ্গলে যেন চূর্ণ ভালোবাসার ফুল  
তবে বন্ধুত্বের বাগানে তুমি ফুলের রাজা  

চায়ের টেবিলে ঝড়ো হাওয়া, গল্পের সুর ওঠে  
তোমার চোখে চোখ রেখে বোঝি কত কথা অনুচেনা  
হাসির রেশ ছড়িয়ে দেয় মনের কোণে আলো  
দুঃখের নীল রঙ লুকিয়ে যায় স্নিগ্ধ বাতাসে  
ভালো সহচরী তুমি, বেদনার নদী পার হওয়ার সেতু  
বন্ধুত্বের জলের ধারায় ভেসে যায় সমস্ত দীনতা  

দূরত্ব যতই বেড়াক, মন থাকে বহমান একই রেখায়  
স্মৃতিতে আবেশিত সুর তোমার, বাজে হৃদয়ে তাল  
নীরব ক্ষণগুলোও গর্জায় বন্ধুত্বের অশ্রু ছাড়া  
তুমি এসে জুড়াও ফাটল, দাও ফিরে নতুন স্বপ্ন  
পরিচয় নয় বিস্ময়ের এক অপূর্ব উল্লাসে  
বন্ধুর হাসি মানেই স্বপ্ন ভাসমান এ বেলায়  

দাও কাঁধ, যেখানে কাঁদতে পারি, তুমি হেসো পাশে  
হাতকে ধরা শুধু স্পর্শ নয়, হৃদয় ছুঁয়ে যাওয়া  
দূরে থাকলেও শোনা যায় তোমার টোকাটুকি হাসির সুর  
দুর্দিনে হয় না হারিয়ে যাওয়া, তোমার চোখে দেখা আস্থা  
বন্ধুত্বের মানচিত্রে আঁকা অক্ষরে নাম লেখা অটুট  
ভালোবাসার পরশ লয়ে মিলন বোনা অমলিন রং  

তুমি সেই বাতিঘর, পথ ভোলা যাত্রীর বিশ্বাস ঘর  
প্রতিশ্রুতি নয় কথা, প্রতিটি অভিব্যক্তিই মধুর  
চোখের জল মুছো বলে, হাসির ছটা ছড়িয়ে দাও  
বন্ধুত্বের মায়াজাল অকপটে বিয়ে যায় হৃদয় জুড়ে  
বৃষ্টি-ঝড়ে গাছের মতো, দৃঢ় শিকড়ে আডম্বরে  
দাঁড়াই আমরা অচলা, একে অপরের অম্লান ছোঁয়ায়