মানবজীবন নদীর মতো কখনো বয়ে চলে নিরবধি  
চোখে স্বপ্নের আলো জ্বলে, হৃদয়ে বাঁধে আশা অবিরাম  
কখনো শান্ত স্রোত, কখনো ঢেউ ওঠে তুফানী রূপে  
সুখের ফোয়ারা ফেটে উঠে, বিষাদের আঁধার ছড়ায় ভাবনা  

প্রতিশ্রুতি হাতে ধরে, পা চালায় অজানা পথে নির্ভয়ে  
ভুলের ধূলায় লিখি শিক্ষা, হতাশায় গড়ি নতুন সুরের ছড়া  
ভালোবাসায় মিশে থাকে মানুষ, হাসির ঢেউ বয়ে আনে সুর  
দুঃখের বীজে ফোটে মমতার ফুল, শুষ্ক বুকে গায় গান  

জীবনের অঙ্গনে বোনা হাজার গল্প অপেক্ষা করে বলার  
সময়ের চক্রে ঘুরে, সৃষ্টি হয় নব্য কবিতা, স্বপ্ন আর ভালোবাসা  
প্রতিটি হার শেখায় নির্ভর, প্রতিটি জয় ভরে তোলে আশা  
মানবজীবন: ছন্দে বাঁধা, অদৃশ্য বন্ধনে আবদ্ধ এক অমর গান