শৈশবের সোনালী স্পন্দন

প্রথম কিরণ এসে আ’লি ওঠে ধীরে ধীরে  
শীতল ভোরের কোলাহলে মন ওঠে চঞ্চল  
খোলা মাঠে দৌড়ে প্রাণ পায় অবাধ স্বাধীনতা  
নীল আকাশে ভাসে স্বপ্নেরা মিশে অদৃশ্য ফেরার দিন  
হাওয়ার সঙ্গে ফুলের ঘ্রাণ হয়ে মিশে হাসি  
ছোট্ট হাতের আলিঙ্গনে ছড়ায় নতুন আভাস  
দেহ মাখা শিশিরে ফুটে ওঠে আশার আলো  
বৃষ্টির ফোঁটায় ভিজে প্রাণ যেন গান সুরে ভরে  
ঝর্ণার মতো খিঁচুনি মধুর সুরধ্বনি বয়ে আনে  
শৈশবের সকাল নিহিত সবুজ স্বর্ণ-ইতিকথা  

মাঠের এক কোনায় কদম গাছে লাফিয়ে ওঠা  
আমের ডালে গোপন ঝুলে দুরন্ত স্বপ্নের গল্প  
জুতার আঙুলে মিশে নদীর নোংরা মাটি  
চারপাশে হাসি, রংধনু আঁকে আনন্দের পরিসীমা  
অদৃশ্য পথ ধরে হাঁটে অনন্ত খেলার ধারা  
স্ফুলিঙ্গের মতো মন ছড়িয়ে দেয় নিবিড় আভাস  
লাঠি খেলায়, লুকোচুরিতে মিশে মধুর রব  
কালচে বাদামি মুখে চকলেটের গন্ধ লিপটে  
খড়ের ঘরের নীচে শীতল ছায়া গায় শান্ত সুর  
কিশোরী মনের ছোঁয়া জাগায় তীব্র আবেগময়তা  

বৃষ্টি নেমে এলে জমে মাটির টাটকা গন্ধ  
ছোট্ট টবে ভাসে কল্পনার নৌকা নদীর পায়ে  
আঙুল ছুঁড়ে বিস্ময়ে দেখি জল ছটফট করছে  
কান্না আর হাসি মিশে সন্ধ্যায় ঝরনায় পড়ে  
পেপার বোটে ভরে দিই স্বপ্নের বিশাল দিগন্ত  
ধানক্ষেতে নাচে ঝোঁকানো পাতার নরম মায়া  
সন্ধ্যার আলোয় বোনা শিশিরে ভেসে যায় দোল  
কল্পনার ডানায় উড়ে আসে চাঁদের পরী সুর  
নিভৃতে বুকে ধরি নীরবতার অপলক শব্দ  
শৈশবের স্মৃতি হয়ে ওঠে অন্তহীন সঙ্গীত  

দিন গড়িয়ে বড় হতে পারে না বিন্দু-জিম্মি  
মেঘলা বিকেলে ভাসে কিশোর-মনেরই স্বপ্নাবলি  
প্রতিটি আঙুলে আঁকা রেখা রাখি যত্নে  
টলমল চোখে জাগে হৃদয়ের অট্টহাসি কথা  
আছড়ে পড়ে স্মৃতিতে মিশে সুখ আর ব্যথা  
দুনিয়ার সব ধুলোময়তা ফেলে আস্থা রাখি  
হাসি আর কান্না মিশে হলো সপ্তপর্ণা ফুল  
একলা বিকেলে পড়ে মনে খুব মধুর যন্ত্রণাও  
পাতে রাখি তাজা স্মৃতির টুকরোগুলো সযত্নে  
শৈশবের নূপুরে বাজে সুধাময় অমল সুর