১. সূর্যোদয়  
স্বপ্নবিলাসী সেই ভোরবেলায় মেঘের প্রান্তে ধীরে ধীরে জাগে অচেনা অমোঘ স্বপ্নের একটা নিবিড় নীরবতা  
সূর্যের সোনালি রশ্মি মিশে যায় অমৃতস্বরূপ সকালবাতাসে আঁকিয়ে দেয় সোনালি এক অবিরাম কুম্ভীর্ণ সম্ভাস  
পাখিরা গায় অপূর্ব এক গান, বাতাসে মিশে যায় অসীম ভালোবাসার অমোঘ নিরালা সুরের রেখা  
পৃথিবীর কোলে ঘুম ভাঙে, অচেনা আলোয় ভরে ওঠে ধানক্ষেতের মৃদু লহরী ও শিশিরের কণা  
নতুন অধ্যায়ের প্রথম পাতা উন্মোচন হয়, প্রতিশ্রুতি ও আশার সোনালি সোপান স্পর্শ করে হৃদয়  

২. ভোরের হাওয়া  
সদ্য নিঙড়ানো ভোরের হাওয়ায় বাজে যেন প্রাণের অজানা এক কোমল লীবন্ত আকুল নিগূঢ় গান  
ঝরা ভেজা পাতার নিচে ধ্বনিত হয় অদৃশ্য বাহকের কোমর চুম্বন করা রূপকথার নিঃস্বার্থ স্বপ্নালোচনা  
তপ্ত মাটির গভীরে লুকোনো ভোরের রক্তিম আলোর অনন্ত চিঠি খুঁজে পায় পাগল নীরব হৃদয়  
খোলা আকাশের ক্যানভাসে আঁকলাম জীবনের অদেখা মায়াবী মৃদু রং, স্বরমালা বাঁধি অন্তর্মুখী স্বপ্নজালের সুরে  
নিঃস্ব শব্দের গ্রন্থিতে বাজে ভোরের অতল হৃদস্পন্দন, নিভৃত বিরামহীন অম্লান আশা ভরিয়ে দেয় জীবনে  

৩. নদীর কলকল  
নদীর কলকল মাধুরীময় সুর বাজে মণিকোঠায়, জলরাশির ভাঁজে অমোঘ লুকোনো হাজারো নীল নীলতা উন্মোচিত  
প্রতিচ্ছায়ায় দেখা দেয় আনন্দর পুরোনো মিষ্টি স্বপ্নের এক অচেনা আলোকছবি, হৃদয়ে আঁকে সরল ছবি  
জলধারার প্রতিটি মুহূর্তে সঙ্গী হয় অদ্ভুত নিঃসীম স্মৃতিচারণ, নিভৃত বহে যায় অমোঘ নিরালা ভাব  
পাথরের বাহুডোরে গড়া সেতু ছুঁয়ে যায় আকাশ, বিদায় নেয় অপরূপ সভ্যতার অতল ক্লান্ত মোহনা  
দিনবদলে মিশে যায় জলরাশির নীতলি অমোঘ কাহিনী, অমল মনের নিভৃত খোঁজে রাখে শাশ্বত সন্ধান  

৪. পথের ঠিকানা  
বিষণ্ণ বিকেলের বক্রপথে দাঁড়িয়ে মনে পড়ে অচেনা গন্তব্যের খোঁজে হারানো নিভৃত নিজের অপমৃত ছবি  
অচেনা রাস্তার ধারে নির্জন কয়েকটা নিঃস্ব ভেঙে-চুরে নিষ্ঠুর চিহ্ন বয়ে চলে অতীতের অস্পষ্ট স্বরলিপি  
অচেনা সাথে মিলিয়ে আলো নিরলস ঝলমল করে, নীড়হীন পথিকের মনে জাগায় স্বপ্নের স্নিগ্ধ স্মৃতি  
হাতে নীলমণি খুঁজে ফেরে অসীমের নিভৃত ঠিকানা, চোখে ঝরে যায় মৌনতার অমোঘ অপরূপ দীপশিখা  
দূর অদূরে শোনা যায় অচেনা পথের ডাক, স্বপ্নীল প্রত্যাশার সুরে বাঁধা অবিরাম নিহিত আহ্বান  

৫. স্মৃতির আলোকচ্ছটা  
ধুর্ত অতীতের আঙিনায় নির্জীব অমল স্মৃতির আলোকচ্ছটা অমোঘ ফোটে সোনালি ম্লান নিহিত রূপকেন্দ্রিক আলো  
পাটের চাটায় পড়া ছবির মতো খসে পড়ে বিরহী ভাষাহীন অনুভূতির নিভৃত অন্তঃস্থ বীণার সুর  
শূন্যতা ভরা আলোয় জাগে অমোঘ নিভৃত ব্যথা, স্মৃতির ডানা ছুঁয়ে নেয় হৃদয়ের বিধ্বস্ত অরণ্য  
রাত্রির নিয়োমূলক মায়াজালে বিগলিত হয়ে যায় নিভৃত নীরবতা, মূর্ছায় ভেসে আসে হারিয়ে যাওয়া গান  
দৈনন্দিনতার দূত হয়ে স্মৃতির পেছনের নির্জন অর্কপ্রান্তে নিমজ্জন বেড়ে ওঠে শূন্যতার অসীম অভিসার প্রলাপ  

৬. মন মন্থন  
অস্তচিন্ময়ের হিমায়িত অন্ধকারে মন নিশ্চল থমথমে থাকে, ছুঁয়ে পায় অচেনা এক নিভৃত অমোঘ স্পন্দন  
বিষাদমাখা গভীর নির্জীব অথৈ নিষ্ঠুর কুয়াশায় নিমেষে আবিষ্কৃত হয় অন্তর্মুখী স্নিগ্ধ মুখরিত অজস্র ভাবনা  
প্রতিচ্ছায়ায় বোনা হয় জটিল অমোঘ প্রশ্ন, নিভৃত অনিশ্চয়তার নিদ্রাহীন কোলাহলে হারিয়ে যায় নির্বিকার অন্তর  
নির্জীব মাইমৃত্তিকা তুলে ধরে শতরঙা স্মৃতির ফেনা, নিঃস্ব বিচ্ছিন্ন হয়ে ওঠে নিয়োমূলক শব্দের বুনন  
আবেগের নিভৃত স্ফুর্তিমান দিনলিপিতে লেখা অমোঘ স্মৃতি ভেসে যায় অন্তহীন নির্জন সমুদ্রের নিস্তুর গভীরে  

৭. অনুভূতির ছন্দবাক্য  
আবেগের ছন্দে ঠাসা হৃদয় বাঁধে অদ্ভুত নিভৃত সংগীত, মনের অন্তরালে জাগে অদৃশ্য সুরেলা সুতো  
শব্দের নিভৃত পলকেও অসীম দোলায় মনের দোলাচল, দিব্যি ছুঁয়েছে প্রত্যয়ের নিয়োজিত অনাবিল অমোঘ দীপ  
দৃশ্যমান হয়ে ওঠে অমল নিভৃত আবেশ, নিদারুণ সন্ধ্যার নীরবতায় জুড়ে ওঠে মৌনতার অমোঘ ছন্দ  
নির্জীব মাইমৃত্তিকা তুলে ধরে শতরঙা স্মৃতির ফেনা, নিঃস্ব বিচ্ছিন্ন হয়ে ওঠে নিয়োমূলক শব্দের বুনন  
সঙ্কল্পের নিভৃত দ্বীপে জেগে ওঠে রব উজ্জ্বল অমল আশা, প্রতিফলন খুঁজে নেয় হৃদয় গভীরে  

৮. নির্জনতায় রূপালি রোদ  
নির্জন নিভৃত হাওয়ায় ভাসে রূপালি রোদ, শূন্য অন্তর্মুখী সবুজে জড়িয়ে পড়ে অমল অমোঘ আভা  
পাপড়ি গাছের ছায়ায় লেখা অদেখা নিভৃত গল্প, নিঃশব্দ বাতাসে ভেসে আসে রাতের ঝিকিমিকি স্বপ্ন  
দূরের পাহাড়ে নিভৃত লুকোনো আলো চক্করে ফেরে হয়, ছুঁয়েছে নিরঞ্জন মনের অচেনা অমোঘ স্মৃতি  
অদ্ভুত হাহাকারী ছায়ায় হারিয়ে যায় বিকেলের স্বচ্ছ নিভৃত ভাবনা, মননে জাগে শূন্যতার অমোঘ ঢেউ  
নীরবতার ছোঁয়ায় বোনা নিয়োমূলক আঁকা নিদারুণ অদূর, নিভৃত অতলছায়া, নিঃশব্দ মুখরিত মনের অমল অমোঘ ছন্দভঙ্গি  

৯. সন্ধ্যার সপ্তস্বর  
সন্ধ্যার ছায়ায় ভাসে সপ্তস্বর, মিশে যায় দিনের শেষ আলো আর রাতের প্রথম অমোঘ নিঃশ্বাসে  
মেঘবিহীন আকাশে ভাসে অমোঘ অদৃশ্য নিভৃত চিহ্ন, নিপুণ প্রতিফলন অন্তর্মুখী ছুঁয়েছে হৃদয়ের অমল সিন্ধু  
দৃশ্যমান হয়ে ওঠে অমল নিভৃত আবেশ, নিদারুণ সন্ধ্যার নীরবতায় জুড়ে ওঠে মৌনতার অমোঘ ছন্দ  
হৃদয় জুড়ে ওঠা অদৃশ্য ধ্বনিতে মিশে যায় দূরের কয়েকটা নিভৃত স্বপ্ন, হারিয়ে যাওয়া অমোঘ ছবি  
সন্ধ্যের ছোঁয়ায় বোনা নিয়োমূলক চিত্রপটে নীড়হীন আলো, নিভৃত নিঃশব্দ মায়ায় ভেসে আসে অমোঘ রহস্যময়তা  

১০. দীনতার সুরভি  
শীতল ছায়াবৃন্দে মিশে দীনতার সুরভি, মনের কোণে জেগে ওঠে নীরব গান অমোঘ  
দূরে নিভৃত গুঁজে ওঠে শূন্যতার বীণালের ঝঙ্কার, অমোঘ স্পন্দন হয়ে মিশে যায় হৃদয়ে অনুরণন  
নিভৃত মায়াবী অর্কপ্রান্তে জাগে প্রেমের অমল সুর, মিলায় অনিশ্চয়তার ভরা অমোঘ ছায়া ও আলো  
জীবনের নীরব নিভৃত পুনর্জন্মে মিশে যায় অমোঘ অদেখা আশার প্রথম রশ্মি ও শেষ বিদায়  
সুখদুঃখ মিশ্র স্মৃতির গর্ভে বেড়ে ওঠে থমথমে নিভৃত আশা, ভালোবাসার ছোঁয়ায় অমল অমোঘ জ্বালা