নিভৃতে রাতের অন্ধকারে আমি বসে আছি,  
ঝিমায়িত চাঁদের আলো ছুঁয়ে যায় নিরালা দুপুরে।  
হৃদয়ে ভাসে স্মৃতির স্রোত, বিষণ্ণতার ঢেউয়ে দুলে।  
হারিয়ে যাওয়া হাসি আজ বেদনার সীমানা ছুঁয়ে।  

বেদনার সকল সুরে বাজে একাকিত্বের রাগিণী।  
মেঘে মোড়া আকাশে লুকায় এক অশ্রুজল সিনোরা।  
প্রতি শ্বাসে গলায় বিষ, মন উড়ে যায় বিষাদের কোলে।  
কেন বিহঙ্গের বিষাদ মোর দুঃখের সঙ্গী হলো?  

প্রাণ উড়ে যায় বেদনার ডানায়, চোখ ভর করে শূন্যে।  
শব্দহীন কান্নায় ভিজে যায় রাতের নিভৃতে অন্তর।  
অশ্রুসমুদ্র বয়ে যায় স্মৃতিপথে ছুঁয়ে যায় দিনগুলি।  
ছায়ার গহীনে খুঁজে ফিরি হারানো ভালোবাসার গান।  

শুকনো আবেগের মাঠে ফোঁটা ফোঁটা আশা ঝরে পড়ে।  
তবু প্রতীক্ষায় দিন-রাত, ফিরে আসবে তুমি, ফিরে।  
দুঃখ বুকে নিয়ে দোলা দিই স্মৃতির দোলায় অমতীতের।