শূন্যতার দোয়ারে দাঁড়িয়ে হৃদয় চাপা কষ্টে ফেটে চুরে নিরব অশ্রুবিন্দু  
নিশিরাতে চুপিচুপি ভর করে মনে বিষাদের ছায়া কনকনে শীতের নগ্নতা ছড়ায়  
ভাসমান স্মৃতির রৌদ্রে পুড়ে যায় মায়ার সবই শুকিয়ে শূন্য হৃদয় খুঁজে  
গাছের ছায়ায় ছড়ায় বিছিন্নাতার নীরব কথা ফিরেও ফিরে ঘুরে যায় অন্তর  
কল্পনার বৃষ্টিতে ভিজে কালো মেঘ হয়ে জড়ায় নিঃস্ব করি সন্ধ্যার কোমলতা  
অন্ধকারের ভাঁজে লুকায় মলিন হাতে স্পর্শরেখা ব্যথার অজানা নীল ছবি আঁকে  
বাতাসে ভেসে বেড়ে ওঠে অন্তহীন দোলাচলের ছায়া নির্মম চলন্ত নীরব পাথর মনে বেয়ে যায়  
শিকলে বাঁধা আশা আজ পায় পদব্রজে জমা ভাঙা ভালোবাসার ধূলিসারে হেলে  
চিতৌরে ছেঁড়া দিনগুলি এখন স্মৃতির বুকচিরে রক্তাক্ত নিঃশব্দ ক্ষতরেখা চিহ্নিত  
অশ্রুধারা গলে নদীতে মিশে যায় একাকী যন্ত্রণা ছড়িয়ে দেয় নিঃস্বার্ত বিষাদের স্রোত  
রাতপাখিদের নিষিদ্ধ কণ্ঠে বাজে ক্লান্ত তারার গান বিষন্নি স্বপ্ন ভাঙে নীরবতায়  
শুঁড়ে মাটির ঘ্রাণে ভেসে আসে বিষাদময় স্মৃতি গায়ে লেগে ঠোঁটে বসে বেদনার ক্ষুধা  
ফাঁকা চোখে জলে লেখা সেই ভুলে যাওয়া নাম অচেনা ব্যথা ক্ষণে ক্ষণে ছায়া  
ভগ্ন প্রত্যয়ের নীড়ে বাস করে নীরবতা অদেখা তার নিয়ে আসে অচিন্তিত তীর্থ  
অশুভ ভবিষ্যতের ছায়া নেমে আসে প্রহরে প্রহর পায়ের তলার মাটি ভেঙে পড়ে আশার ভাঙন  
নিঃশব্দে ভেসে চলে বুকের ভাঁজে ভরা শোকগাথা প্রত্যেক শব্দে জেগে ওঠে ব্যথার সুর  
আঙুলের ফাঁকে ফাঁকে ছড়ায় আঁধারের দোলনা শীতল ছোঁয়ায় মরুর বেগুনি তাপ  
ফুরোবে না এ ব্যথার অগ্নিপরীক্ষার খাদ ধোঁয়ায় রাঙিয়ে দেয় হৃদয়ের দাগ  
জোনাকিরা শাহিনী চুপিসারে নেয় ব্যথার গুপ্ত নেশা গলায় জড়ায় বিষাক্ত আবেশের বাঁধা  
রাতে চিত্র আঁকে একা বাতাসের নীরব নীল ছবি বয়ে আনে ছায়াপথের অমলিন নিশ্বাস  
দুঃখের নদীতে পারি হয় অন্তহীন ঐক্যবদ্ধ যন্ত্রণা শিপ্পু হয়ে বয়ে যায় নিঃস্বার্ত বেদনা  
সন্ধ্যার অর্কজ্যোতি কালো আগুনে ঝলসে দেয় স্মৃতি মনের কোণে বেজে ওঠে শূন্যতা  
বিষাদী হাওয়ায় ভাঁজে ভাঁজে বাজে চিঠির অদৃশ্য শব্দ পাঠাই না, কেবল পড়ি অনন্তকাল  
শুকনো পাতার ছোলে ভেসে আসে শেষ প্রশ্নের নীরব উত্তর কি হারিয়েছি, কি পাইনি বুঝি না  
আলোহীন রাতে দাঁড়িয়ে প্রশ্ন করি নিজেকে বার বার কে শুনবে আমার স্তব্ধ আহ্বান?  
দিন শেষে ক্লান্ত হৃদয়ে ফুটে ওঠে অপরাধবোধের শিকল কঠিন দমনে আঁচড় দেয় মন  
ছায়ার আঁচলে লুকোনো রুদ্র হেসে ওঠে অতল গহ্বর কাঁপানো ছন্দে বাজে ব্যথার বাহুত  
কষ্টের প্রতিচ্ছবি আঁকে মুখাবয়বে অমলিন রেখাচিহ্ন প্রতিবার মন ভেঙে ফেলে সবটুকু  
রক্তাক্ত সীমানায় লেখা ডাকে অনুনয় বিহ্বল প্রাণ সাড়া দাও, ফিস ফিস করে কষ্ট গায়  
ছলনা ভঙ্গের মাঝে দাঁড়ায় এক মন নির্বিকার নিঃশেষিত আশা পেছনে ফেলে যায় শুধু খালি  
স্মৃতির আঁচলে জেগে ওঠে আরোহণহীন আকুলতা পুষে রাখা সংসারের গোপন ব্যাধি  
অশান্ত তালে বাজে হৃদয়ের বিষণ্ন টিপসিল প্রতি সুরে লুকিয়ে থাকে বেদনার সঞ্চয়  
বেদনাময় এ সুরে হারিয়ে যায় প্রত্যাশার আলোর রেখা কোথায় সোহাগের ছোঁয়া আসে না  
শেষ রঙিন স্বপ্নও মিশে যায় একচুলে না থাকা মাত্রায় অদম্য অশ্রুহীন কান্নায়  
ওরে দুঃখ, তুমিই আমার একমাত্র বিশ্বস্ত সঙ্গী চিরকাল ধরে রাখো হাতের হাত ধরা