রাতের আঁধারে জ্বলনিয়ে ওঠে সততার প্রদীপ  
নীরব দ্যুতি ছড়ায় অন্তরে, অন্ধকারে যত অনিশ্চয়তা  
স্বচ্ছ বাতাসে ভাসে শব্দ নেই – আছে শুধু বিশ্বাস  
প্রত্যেকটি শব্দ গড়ে হচ্ছে সত্যের ভিত্তিতে, অক্ষুণ্ণ  
কোনো লোভ নেই, কোনো মিথ্যার রঙ নেই মহড়াতে  
চোখের পলকে টেকে থাকি, স্রোতের বিপরীতে তবু  
গড়তে চেয়ে ছবি রেখার, অটল রেখার অভিব্যক্তি  
প্রতিশ্রুতির পাহারায় তিনিই রয়, হ্রদয়ে অক্ষয় সাধনা  

মানুষ হয়তো খুলে ফেলে মুখোশ, আরাম পেতে মিথ্যার আশ্রয়  
তবু সত্যের আকাশের নীচে সেই চাঁদের আলো অমলিন  
বালীবালিতে হাঁটা, পাথরে ফোঁটা প্রমাণের নিঃশব্দ নাচ  
সততার পদচিহ্ন মুছে যায় না, মেঘ ঢেকে দিলেও  
অন্তরের অস্থির মেঘ ফাটলে আলো ছড়িয়ে যায় প্রাণপণে  
প্রেমের নৌকায় বোঝাই সত্য, আকাশ ভেসে ওঠে স্বপ্নময়  
ক্ষুদ্র বাঁশির সুরের মতো শান্ত, নির্জন, নির্মল  
প্রতীক্ষিত মায়ের মলিন চোখে স্বচ্ছ অশ্রু ঝরার আগেই  

কণ্ঠে অনুগত স্বরে উঠুক সততার সোনালী সুর  
দোলাচল জীবনের সবরঙে, সত্য যেন চিরদিন ওঁকে  
লোভের অগ্নিকুণ্ডে পুড়লেও, মমতার ছায়ায় রয়ে যায় অক্ষয়  
বন্ধুত্বে, দাম্পত্যে, নীরবে ঘনিয়ে ওঠে এক আলোকবর্তিকা  
দেখি পাখিরা শিহরিত, জানে অভিযানের পথ সুদৃঢ়  
পথিক পড়ে হাল, যখন মিথ্যার জালে আটকে যায় পায়ে  
সরলতার আলোয় আবদ্ধ মনে ফের জাগে আত্মবিশ্বাস  
একজন করে নতুন ভোর নির্মাণ করে, সত্যের কারিগর  

শাড়ির পর্দায় জীবনের রেখা লিখে, রঙে না-কোথাও  
শুধু শব্দের বাঁশিতে ভেসে ওঠে সততার এক অম্লান গান  
অগ্রজরা বলে জনকল্যাণে সত্যই শক্তির আসল নাম  
দেশের মাঠে, অফিসে, সংসারে সততার শ্রেষ্ঠ পরিচয়  
কেউ ভেবে নেয় নগদ চাঁদার, কেউ ভাবেন পুরস্কার মাথায়  
কিন্তু অন্তরের ক্ষুদ্রতম খুঁটিনাটি সরল স্বীকারোক্তিই  
বৃহত্তর বিজয়, বিশুদ্ধতার অটল প্রাচীর গড়ে রাখে  
পড়ে না ধূলি, মায়ার বিকট ছায়াও মুছে ফেলতে পারে না  

তা হলো জীবনের সত্য, অম্লান লালিত অভিজ্ঞতার ফল  
আসুন আমরা সবাই বোনাই এই স্বচ্ছ তুলসী পাপড়ি  
সততার আনন্দে ফুটুক মানবতা, দীপ্ত হোক উজ্জ্বল দুর্গা