তারা সূর্যরশ্মিতে ভর করে স্বপ্নের নৌকা ভাসায় অবিরাম নতুন আশায়  
তরুণ হৃদয়ের গতি অজানা ক্যানভাস আঁকে জীবনের দুপুরে অম্লান রঙে  
তারা শিখে খোঁজে মেঘের ঢেউয় জীবনধারার সত্যতা অচেনা অর্কেষ্ট্রা নবীনতা  
বুকের সমস্ত আবেগ না পুড়িয়ে ছড়ায় আলো বীণা স্পন্দন উজ্জ্বল  
তাদের চোখে ফুটে ওঠে উজ্জ্বল অচেনা দিনের সূচনা অপরাজেয় গীতি  
তারা কখনো থামে না অনিশ্চিত পথ চিহ্নিত করে এগিয়ে উদ্যমে  
সেথা থেকেই জন্মায় নতুন আশা অদম্য সাহসের জোয়ার অন্তহীন উড়ান  

তরুণরা বাঁধ ভাঙে অনাদিকাল ভুলে স্মৃতির খাঁচা ভেঙ্গিয়ে আন্দোলন আলোড়ন  
তাদের পায়ের তলায় বয়ে চলে প্রবল আকাঙ্ক্ষার ধারাপথ অনন্ত উচ্ছ্বাস  
তারা গড়ে তোলে শহর স্বপ্নের পাথরে সোনা ছড়ায় প্রত্যাশা অদ্বিতীয়  
গগন ছোঁয়ার অঙ্গীকার তাদের চেনা এক উৎসবের গান প্রীতি জয়ধ্বনি  
প্রতিটি স্বপ্ন বাজায় বাঁশি বায়ুর বেদীতে অনির্দোষ সুরে নবীন অনুরণন  
তারা জানে পড়ে যায় উঠতে পেরেই হয় তারা নবীন অপ্রতিরোধ্য  
অগ্রসর তারা অন্ধকারে আলো ঘেরা পথিকের মতো নির্মল সজাগ প্রহরী  

তরুণদের ভিড় ছেয়ে যায় গ্রামের খালখানায় মুক্তির গান দিগন্তে নূপুর  
বুক ভরে স্বপন শোনে তারা রাষ্ট্রের গড়ার অঙ্গীকার আধ্যাত্মিক উৎস  
ইতিহাসের পাতার মাঝে তারা লেহেম জালিয়ে নতুন অধ্যায় অপেক্ষাহীন উৎসব  
দিগন্তের পানে ছুটে যায় তারা ধ্বনি গড়ে উন্মেষের ঊর্ধ্বগামী আলো  
তাদের কণ্ঠে ভেসে ওঠে মানবতার সুমধুর অমরতারা আলোপথে মিলন নাচে  
সকাল থেকে সন্ধ্যা দিয়ে তারা নির্মাণ করে জীবনের সেতুবন্ধ আলোকায়ন  
রাতের নীরবতায় তারাই জাগিয়ে রাখে আগামী দিনের প্রদীপ অম্লান কাঙ্ক্ষা  

তরুণদের হাত ছোঁয় প্রযুক্তির তন্তু বোনা অদ্ভূত ইলেকট্রন আলোর ঢেউ  
কেউ আঁকে সিলিকনের চ্যানেলে মেথড, কেউ গড়ে সৃষ্টির কোড অপূর্ব  
চোখে তারা বহুমাত্রিক দিঘল রেখায় ফেলে সৃষ্টি জীবন্ত প্রতিধ্বনি অভিমুখ  
তাঁদের সৃজনশীলতা ভেসে বেড়ায় জ্যোতির্ময় নক্ষত্রপথে দিগন্ত অদ্ভুত উত্থান অনুভুতি  
প্রতিটি কোষে জ্বলে তাঁদের উৎসবের অগ্নি উদিত বিজয় মায়াজাল দ্যুতি  
তরুণদের শক্তিতে গড়ে ওঠে মানবোদ্যোগের অটুট মন্দির অম্লান কোলাহল হৃদয়ের  
তারা জানে প্রীতির কাছে সমগ্র জগৎ কেবল এক পাঠশালা অমৃত  

তরুণরা স্বপ্নে আঁকে ভবিষ্যতের আকাশে নিজস্ব নামকরণ অঘোষিত উত্থান চিহ্ন  
তাদের বিবেক সুমনে রাখে সমাজের ক্ষত নিরাময়ের গান জীবন্ত প্রজ্ঞা  
তরা ভাঙে বেড়িয়ে লালসার উল্লাসে, গঠন করে নৈতিক বিশ্লেষণ মন্ত্র  
এই পৃথিবী তাঁদের হাতে দোলা ভালোবাসার বাঁকে নৃত্য করে উদ্যমে  
তারা লিখে ইতিহাস পায়ের ছাপে ঝরে সোনালি আবহের আলেখ্য অমল  
তরুণের শক্তি শক্তিধর অচঞ্চল অম্লান অগ্রযাত্রার প্রথম ধাপ অপেক্ষা হৃদয়ে  
এদের প্রেরণায় জেগে ওঠে মানবতার অমৃতসোপান অনিরুদ্ধ স্বপ্ন পুষ্পে উম্মেষ