প্রতিটি মানুষের জন্ম আলো-বাতাসের শুভ্র নিঃশ্বাসে  
যেমন কুঁড়ে ওঠা কুসুম মনে অচেনা স্বপ্ন ফোটে  
নির্দোষ হাসি ভরে জীবনের প্রথম পথচলা তৈরি করে  
পায়ে খড়খড়ে ডগায় থাকে অজানা বহু প্রশ্ন  
প্রত্যহাজাগে সূর্যের কিরণ জাগায় আশার নূপুর বাজে  
নির্জল চোখে মিশে থাকে প্রথম পরিচয়ের কোমল উল্লাস  
দেহে গেঁথে যায় বোকা তীক্ষ্নতা, মন কুড়ায় দিগন্তের আলো  
শিশির বিন্দু চোখে মিশে জীবনের গূঢ় আলোয় হারায়  

কিশোর জীবন বাঁক নেয় স্কুল-বাইরে মিশে হাসির মিছিল  
বইয়ের পৃষ্ঠা উল্টে খুলে যায় অজানা রূপকথার রাজ্য  
বন্ধুর সাথে চলা পথে শিখি ভাগ্য আর মমতার গান  
হৃদয় জুড়ে উঠে আর্তনাদ, আশা আর সন্দেহের দ্বন্দ্ব  
পায়ের আঘাতে মনে হয় জীবন-রঙের খেলার মাঠ  
প্রমত্ত স্বপ্ন ছুটে বেড়ায় অজস্র চাঁদের নীল রাতে  
প্রথম ভালোবাসার স্পর্শে দানা বাঁধে অম্লান স্মৃতি  
অনিশ্চয়তার মেঘ জুড়ে জমে যায় চাওয়ার স্পন্দন  

বয়সের ভারে মাথা কুঁকড়ে ওঠে ভাঙা স্বপ্নের ছায়া  
সংগ্রামের কর্ষে ঘাম মিশে অশ্রুর দানার রেখায়  
খুঁজে ফিরি দামের মুখোশের আড়ালে মানুষের সত্যি ছবি  
প্রতিপক্ষ হয়ে দাঁড়ায় সময়, ছিঁড়ে ফেলে দিন-রাতের ফাঁদ  
কেউ কাঁধে ভর করে দুঃখের ভার, কেউ কণ্ঠে দিয়ে সহানুভূতি  
আর্তনাদ পেছনে ফেলে এগিয়ে যাই তরঙ্গিত জীবনের পথে  
তবু হৃদয় ছন্দে বাজে এক স্বাধীনতার মুক্তির সুর  
আশা জাগে আঁধারের কোলে নতুন সূর্যরত্ন জ্বলজ্বলিতে  

ভালোবাসার স্পন্দনে মিথ্যে মায়া ঢেকে দেয় অন্তর  
ওখানে দেখি আলোর টুকরো, ছায়ার ভাঁজে বাঁধা হাসি  
বন্ধন ভেঙলেও থাকে স্মৃতির সুরভি, মন যেন মাতাল  
pari না সব ধরে রাখতে, ছেড়ে দেই ভাঙা স্বপ্নের মালা  
কখনো প্রাপ্তির আনন্দে চাঁদের হাসি হাহাকার করে  
আবার হারানোর বেদনায় রাত জেগে রাখে অশ্রুপথ  
এই অম্লান খেলা জীবনের, এক আলো আর অন্ধকারের নাটক  
যেখান থেকে জীবন দেয় আবার নতুন শুরুর নোট  

নতুন সূর্য ফোটে পাথরে, মন জাগে রহস্যের ভাঁজে  
প্রত্যাশার ভরসায় গড়ি স্বপ্নভাঙ্গা পথের নতুন ঠিকানা  
প্রত্যেক পদক্ষেপে বাজে হৃদয়ের তারে নৃত্যের সুর  
পায়ে পড়ে আর্ত বীণা, তবু বাজাই আশার-রাগ বাঁধি  
চোখে আঁকি ছাড়িয়ে যাওয়ার নীল হাওয়ার রেখা  
শুনি অন্তরের খানে মৃদু কণ্ঠে বলি—এখনো বেঁচে আছি  
প্রতীক্ষার জালে খুঁজে পাই অনন্তের জননী স্মৃতি  
আবার শুরু এর ভেতর জীবনের নিত্য নতুন যাত্রা  

ছায়া সরিয়ে ফেলে সামনে দাঁড়ায় সময়ের স্মৃতি  
ফিরে তাকাই পথের ধারে ফোটানো আলো আর আঁধারের দোলায়  
হাতে মুঠোয় ধরি জীবনের ক্ষুদ্র এক অসীম গল্প  
প্রতিটি অক্ষরে লুকানো স্মৃতি, বেদনা, হাসি আর ভালোবাসা  
প্রান্তর পেরিয়ে ছুটে যাই অনিশ্চিত স্বপ্ন-কূটের পথে  
হৃদয়ের সুরে বাঁধি জীবন্ত কবিতা, বেঁচে থাকা উৎসব  
মানবজীবন অটল, অক্ষয়, মধুর দ্যুতি আর অমল সুধা  
নতুন দিনের প্রত্যাশায় আগমন করি আবার পথিক হেসে