তোমার পদধ্বনি ঘুরিয়ে দেয় ধুয়ে যায় স্বপ্নের অতল পথিক  
নদীর ঘূর্ণিঝড়ে তুমি অটল বসুন্ধরার অনন্ত ছায়া  
তুলিতে রঙ জাগাও ফ্যাকাশে জীবনের ক্যানভাসে  
সূর্যের হাসি ফুটে ওঠে তোমার নতমুখে অমলিন পাখি  
তুমি সেই ফুল, যা অন্ধকারে ছড়ায় মধুর সুবাস প্রেমের  
মদনময়ী তুমি, হৃদয়ের দোলায় বাঁধো নব সুরের নেশা  
আঁধারের কোলে তুমি জীবনের নব গুঞ্জন শোনো  
তোমার স্পর্শে আলো ছায়া মেশে, প্রাণ জাগে নিভৃতাংশে  
হাতের রেখায় লুকেছে সৃষ্টির অক্ষরে আঁকা ইতিহাস  
তুমি মা, তুমি বোন, তুমি অবিরাম মমতার বাতাস  

তোমার উদার বুকে জ্বলে সংগ্রামের অদম্য দীপাবলি  
তুমি ভাঙো সীমানা, দাঁড়াও ন্যায়ের পথ অদমনীয় সাহসে  
চোখে আঁকা গোত্রের স্বপ্ন, বাঁধো জাগরিত নতুন ঠিকানা  
তুমি প্রেমিকা, তোমার হাসি তরঙ্গায়িত বসন্তের আলোকে  
বন্ধু হয়ে তুমি আশার ডিগবাজ, সুখের রোদের শিখা  
নেতা তুমি, নির্মাণ করো জাতি, দাও ন্যায়ের বিস্তৃত আলো  
নক্ষত্রের হাসি চুরি করে আনে তুমি অন্ধকারে স্নিগ্ধতা  
সংগ্রামী তুমি, কঠিন পাহাড়েও অনন্ত সাহস বালিয়ান  
শিশির ফোঁটায় ভিজে ওঠে মাটি, তোমার অস্তিত্ব জাগ্রত  
তুমি কবি, পরতে পরতে লিখো নতুন অধ্যায় সৃষ্টির  

তোমার কণ্ঠে গুঞ্জরিত নারীজাগরণের নবস্বরের অনুনাদ  
তুমি বৃষ্টির স্পর্শ, নীরব মাটিতে খোঁজো নব বৃদ্ধি  
প্রত্যেক পদক্ষেপে বিশ্ব হয় সজীব, স্বপ্নে সুগন্ধিত  
শক্তির অগ্নি তুমি, ধৈর্য্যের স্নানে লৌহচেতনা গড়ো  
অস্তিত্বে তুমি এক মিলন, কবিতা, সংগীত আর নাটকের  
বিক্ষুব্ধ হলে তুমি, পৃথিবী শিহরিত, স্থবির হয়ে যায়  
শান্তিতে ফিরিয়ে দাও শৈশব, স্বপ্নের আলো উজ্জ্বল করে  
তুমি অগ্নিপরীক্ষায় জয়লে, আঁকো নূতন ইতিহাসের চিহ্ন  
স্নেহময়ী তুমি, কাঁধে বহাও দুঃখের ভার মুছে দাও  
বিপ্লবের স্বপ্নে তুমি আঁধারে জলছবি রাঙাও নববধূ  

কোমল হাতে তুমি গড়া নাগরিক, দিক সঠিক দেখাও মনোহর  
তুমি যত স্নিগ্ধ, তত কঠোর, দৃঢ় অঙ্গীকারের নূপুর  
নারী তুমি, বিশ্বের অবিচ্ছেদ্য অমল আবেগের অনুপ্রেরণা  
তোমার নামেই গড়ে ওঠে ভোর, নির্মল আকাশ, জয়জয়কার  
নারী, তোমায় আজি শ্রদ্ধা, ভালোবাসায় যাগ্রত বুকের গান  
অমোঘ তোমার শক্তি, পুনর্জাগরণে দেবে প্রিয় স্ফূর্তির আলো  
প্রাণের স্রোতে বাজো, জীবনের প্রবাহে বয়ে যাও বিস্ময়  
নারী তুমি, চিরউজ্জ্বল স্রোতে এই জগৎ সাজাও আলোর স্বপ্নে অনন্তে