বৃষ্টির সুরবিন্দু

মেঘের বুক ফেটে নীরব এক মিটিমিটি নামে বৃষ্টি।
হঠাৎ আকাশ থেকে পড়ে নিরুপায় চাঁদের চুমুর মতো।
জমে ওঠে ধূলিকণা, মন চেয়ে নেয় পরিচিত স্মৃতিতে।
শিশিরভেজা বগলে মাটির গভীর গন্ধ হয় যেন এক প্রেমপত্রে।

ছাদে বাজে বিলম্বিত কবিতার ছন্দ, বৃষ্টির প্রলাপ।
শীতল বাতাসে ভেসে আসে তার হেসে ওঠার আভাস।
স্পর্শে চালিত প্রতিটি স্নিগ্ধ মুহূর্ত ভরে ওঠে শান্তিতে।
ছায়াপথে পথে যাচ্ছি, বৃষ্টির হাত ধরে অচেনা অরণ্যে।

পথের ধারে কুঁড়েঘর কেঁদে উঠে লতা-ছায়ার গোপন ছেদে।
নদীমাতৃকার বুক জুড়ে পাল বদলায় সঙ্গীতের সুরে।
শিশুপায়ে পায়ে পড়ে জলময় জগৎ, নীরব সুবাস ছড়ায়।
অজানা দ্যোতি উজ্জ্বল হয় মাটির কোলে গাঁথা প্রত্যাশায়।

বৃষ্টির গান বেয়ে ভেসে যায় যোগসূত্র অদেখা অনুভবে।
বন্ধুর চোখে খেলায় স্মৃতি, ভালোবাসার অক্ষয় প্রশ্নে।
হৃদয় ছুঁয়ে যায় সফেদ ধানের চাল, নিঃস্বার্থ এক প্রার্থনা।
ছায়ার নীরব বলিষ্ঠতা ভাঙে একাকীত্বের জেলখানায়।

ছিটকে পড়ে বৃষ্টির জলজ উচ্ছ্বাস, জাগে প্রত্যেক কোষে।
কাঠের দেয়ালে খেলায় ভেসে যায় সোনালি রংয়ের পটে।
প্রতিটি ফোঁটা বিকীরণ করে অতীতের জ্বলজ্বল স্মৃতিলিপি।
বৃষ্টিভেজা বাগানের প্রান্তরে জন্মায় গোপন অনুভূতি।

পলাশের লাল ছটা মিশে যায় ফোঁটায় ফোঁটায় মিশ্র আলোতে।
বৃষ্টির ছন্দে নাচে পাতা, ঝরে পড়ে নির্জন ছাদের ধারে।
শিকড়ের কোলে শোনে মাটি ধীর গুঞ্জন, সংকল্পহীন ঘুম।
আকাশে আঁকা জীবনের লিডার, বৃষ্টিলেখা স্বপ্ন সংযোগে।

দিগন্তের আড়ালে মিলায় সুর্যের হাসি, অপেক্ষায় প্রতীক্ষিত।
বৃষ্টির কথা বলে গান, গায় স্নিগ্ধ বুকের স্পন্দনে।
ফাঁক দিয়ে ঢুকে পড়ে আশা, গলে ওঠে প্রতিটি সীমা।
মেঘের পায়ে বাঁধা অপেক্ষা ভেঙ্গে যায় পানির ভারে।

ভোরের আলোয় গুঞ্জরিত হয় বৃষ্টির গল্প, অমলিন আনন্দে।
সারা জীবনের ক্ষুধায় থাকে সে প্রথম ফোঁটার কোমলতা।