গভীর অন্ধকার ভাঙল নতুন ভোরের চেতনায়  
মাটি থেকে উঠে আসে স্বপ্নের অভিন্ন ব্যাকুলতা  
মুক্তির অম্লান বিশাল আকাশে পাখিদের প্রথম আবীর  
হৃদয়ের উদ্বেগে রচনা হলো স্বাধীনতার গান  

নদের বুকে ছড়িয়ে পড়ে প্রত্যাশার তরঙ্গ  
প্রতিটি ঢেউয়ে মিশে যায় সংগ্রামের স্মৃতি  
পায়ের ছাপ হয়ে জমে রক্তমাখা ইতিহাসের গ্রন্থে  
সংগ্রামী বাতাসে বয়ে চলে বীরদের অম্লন অর্ঘ্য  
সোনার শস্যে গাঁথা স্বাধীনতার অপরাজেয় চেনা স্বাদ  
আকাশের কোলে ভরে ওঠে মুক্তের চিরন্তন সুর  
উজ্জ্বল দীপে জ্বলন্ত লিপি স্বাধীনতার প্রতীক হয়ে  
দিনরাতের প্রতিটি ছন্দে নিত্য উন্মুক্ততার মুদ্রা  

পাহাড়ের উচ্চ শিখরে প্রতিধ্বনিত ক্ষোভের কালো সুর  
সমতলের পথিকাদের পায়ের তলে মাটি খুঁজে নেয় শান্তি  
দূর কোন বাঁকে দাঁড়িয়ে প্রশ্ন করে দেশপ্রানে কন্ঠ  
“তোমার স্বাধীনতা কোথায়, ইতিহাসের কোন পাতায় লুকিয়ে?”  
তখন কারো চোখে জ্বলে উঠে অদম্য বিশ্বাসের দ্যুতি  
উঠে আসে একগুচ্ছ উত্তরা, নদীর চূড়ায় ফুল ফোটে  

মুক্তির রেণু ঝরে পড়ে অনুভবে মিশে যায় প্রভাত  
আলো ছুঁয়ে যায় অচেনা অলীক স্বপ্নহীনতার কোলে  
তবুও ভোরের বেলায় ফুটে ওঠে অজস্র অঙ্গীর সাদৃশ্য  
প্রত্যেকে হয় দূরদর্শী, হাতে ব্যথার দাগ, মুখে হাসি  
সঠিক পথ খুঁজে নেয় হৃদয়, দুর্গম পথের খোঁজে  
আঁধারের ভেঙে পড়ে কারাগারের শিকল, গালে সেলোফোনের আলো  
প্রত্যয়মান মুক্তিতে মিশে যায় সব কণার আত্মা  
স্বাধীনতার প্রতিশ্রুতি হয়ে প্রতিটি শ্বাসে বাজে  

বীরদের কলিজা থেকে ফোঁটায় ফোঁটায় মিশে রঙ  
আঁধারের জঞ্জাল ছেঁড়েছাড়া হয়ে যায় অতীত  
নতুন করে পৃষ্ঠার উন্মুক্ত দিগন্তে লেখা হোক নাম  
প্রত্যেক জীবনের আত্মার কাছে বিন্দু বিন্দু সত্য  
মুক্ত অন্তরালে জেগে ওঠে রক্তের অমলিন চিহ্ন  
তবুও হাসে আশা, মুক্তির খোঁজে ভাসে জাহান  
পৌষের ঢলে বয়ে চলে মুক্তিকামী জনসমুদ্র  
স্বাধীনতার সপক্ষে বাজে হৃদয়স্পন্দন হাজার  

আজও বুকে ধরা সেইপ্রথম সপন,  
মুক্তির তরে ছুটে যায় অন্তহীন শুভ্র সংকল্প।  
স্বাধীনতার পথে পাতা উন্মুক্ত এক ঝকঝকে ইতিহাস,  
গর্জে ওঠে প্রত্যেক শব্দে মানুষের অমোঘ বিন্দু।  
স্বাধীনতা এক অগ্নি, হৃদয়ে লালিত অনন্ত প্রদীপ,  
যার প্রতিবিম্বে উজ্জ্বল দেশ, মানবতার নয়নাভিরাম চিত্র।  

পথে অগ্রসর হয় সাহসী প্রতিটি দৃঢ় পদক্ষেপে  
হৃদয়স্পন্দনে বোনা আশা আর অটল সমতার সেতুবন্ধন  
মুক্তির আলোয় ঝলমল করে বাস্তুহারী দুঃখের আঁধার  
বাঁচার তরে ভাসে নীরব বিজয়ের সুরেলা আমন্ত্রণ  
প্রত্যেকে নিজস্ব ভাঙা শৃঙ্খলে পায়ে খুঁজে নেয় অহংকার  
মানবতার মুক্তি হয়ে ওঠে অভিন্ন একতা ও স্বপ্ন  
প্রতিজ্ঞাবদ্ধ হৃদয় জাগে স্বাধীনতার অমলিন উজ্জ্বল আলোকচ্ছটায়  
মুক্ত দিগন্তে বিরহী কালতা মুছে দেয় প্রত্যয়ের রেখা  
প্রত্যাশার বীজ থেকে ফোটে নবরূপের স্বপ্নবরণী আলাপ  
স্বাধীনতার পথে মোড়া প্রতিটি কর্নারে গড়া বিজয়গাথা