অত্যন্ত নীরব সকালে তোমার অনুপস্থিতি বাজায় মনের ঘড়িতে চাপা শব্দ,  
ম্লান আলো নেমে আসে ক্লান্ত কাঁধে, স্মৃতির দ্বারে বাজায় হৃদয়ে নিষ্প্রাণ সুর,  
প্রতিটি নিশ্বাস ছেড়ে যায় অদৃশ্য বেদনাকে আঁকড়ে ধরে শূন্যতার কোণে,  
একটি শুকিয়ে যাওয়া ম্লান ফুলের পাপড়ি পড়ে যায় অম্লান স্বপ্নের বাগানে।  

দূরে হারিয়ে যাওয়া তোমার হাসির প্রতিধ্বনি বাজে শূন্য প্রহরগুলোয়,  
প্রতিটি কোণে আমি অপেক্ষায় বসলাম আয়নায় খোঁজে তোমার চোখের আশ্রয়,  
বাসা হাতছানি দেয় ইতিহাসের মুছে যাওয়া পাতায় বাতাসের নরম শিহরণ,  
মুরগির ডাক, পাখির গুঞ্জন সবই যেন খোঁজে তোমার হারিয়ে যাওয়া স্পর্শ।  

রাতের নিঃসঙ্গ ছায়ায় নীরবতায় গড়ে ওঠে অশ্রুজলে ভেজা স্বপ্নগুলো,  
চাঁদের হাল্কা আলোয় প্রত্যেক ফাঁকে ফুটে উঠে তোমার চুপচাপ হাতছানি,  
শিশির বিন্দুদের উপর ভেঙে পড়ে বিষাদের অম্লান রেশ হৃদয়ের কোষে,  
একটি অপরিকল্পিত বিচ্ছেদের ওড়না ঢেকে দেয় কবেলার দুঃখের ক্ষণগুলো।  

সময় চক্ষে গড়িয়ে নিয়ে যায় শোকের মলিন স্মৃতিগুলো আঁধারের নিশানে,  
বিদায়ী নিঃশ্বাস থেকে জন্ম নেয় শূন্যতার বিস্তৃত অবিরাম সমুদ্র,  
তোমার নামের প্রতিটি অক্ষর খসে পড়ে অসূরে, খুঁজে পাওয়া যায় না কেউ,  
একাকীত্বের গান বয়ে যায় জমাট বাঁধা ম্লান স্মৃতির নদীতে নিঃসঙ্গতা।  

হৃদয় ভেঙে যায় ব্যথার টুকরো, ছড়িয়ে পড়ে আকাশছোঁয়া আঙিনায় নীরব পাথর,  
প্রতিটি স্পন্দন খোঁজে স্মৃতির আলোড়ন, ফিরে পাওয়ার লহরী আর বাঁধে না,  
দুর্গম পথ ধরে হাঁটতে হয় একলা, নিঃশব্দ অরণ্যে খুঁজে হারানো প্রতিজ্ঞার ছাপ,  
বিচ্ছেদের বেদনায় ধূসর হয়ে যায় সঙ্গীত, গর্জনে ভরে ওঠে পাথুরে উজান।  

কবিতার পাতায় জমে থাকা অক্ষরে আঁকা ছিল তোমার নামের নরম রেখা,  
উড়ে যায় সেসব পত্রিকা কালো ধুলোয়, পড়ে থাকে অমলিন আবেগের বুদবুদ,  
আকাশের পেটে খুঁজে পাই না তোমার পাখির ডানা, শুনি শুধুই প্রতিধ্বনি,  
বর্জিত ভালোবাসার রেশ বয়ে যায় বুকের ভেতর নির্মল নদীর মতো।  

একদিন হয়ত মেঘের পেছনে তোমার মুখ ফোটে যাবে অচেনা রোদের হাসিতে,  
তারপর সময় বয়ে নিয়ে যাবে বেদনার কালো স্রোত, ফিরিয়ে দেবে শান্তি,  
অপলক চোখে বিদায় বলি স্মৃতির কাছে, খুঁজি অম্লান তোরণ প্রতীক্ষা,  
মিশে যাবে পার্থিব বায়ুতে, মুছে যাবে পাতাঝরা ব্যথার গহন ছায়া।  

বিচ্ছেদের সেই অমলিন দাগ এখন শান্তির পৃষ্ঠায় লেখা এক কবিতা,  
গভীর নিঃশ্বাসে মিশে থাকে তোমার অনুপস্থিতি, হয়ে ওঠে জীবনের অংশ,  
নতুন দিনে জেগে ওঠে অন্তহীন আশা, বেদনার পাখি পাড়ে নতুন ডানা,  
অন্তত এখন জানি, শূন্যতায় ফুটে ওঠে এক প্রশান্ত আলোর ছোঁয়া।