বন্ধুত্বের বাঁধনে পেঁচানো হৃদয়ের অন্তরালে  
সঙ্গী হয় হাসির রোদ্দুর ও দুঃখের সন্ধিক্ষণে  
নীরব বোঝাপড়ার ভাষা সুরে বাঁধে আঁধারের মাঝে আলো  
আনন্দের ঢেউ খেলায় ভেসে যায় মেঘের ছায়াময়তা  
সত্যি বন্ধুর হাত ছেড়ে না যায় বিপদতাময়ে  

আলোর শহরে ছড়িয়ে যায় বন্ধুত্বের মায়ার আলো  
জীবনের অজস্র বাঁকে পথ দেখায় স্মৃতির পালক নিয়ে  
কাঁটার মাঝে ফুটে ওঠে ফুলের মতো উষ্ণতার গাঁথা  
চোখে পড়ে ম্লান হাসিও জোড়া যায় সজীব কথায়  
শূন্যতায় বন্ধুর সঙ্গেই গড়ে ওঠে নীরব সঙ্গীত  
অস্তিত্বের ওয়ারী-ফেরিতে স্রোতের বিপরীত সাঁতার  

দূরত্ব যেমন বাড়ায় দু:খের অন্ধকার  
বন্ধুত্বের সেতু বাঁধে মধুর স্পর্শের রেখা  
বৃত্তান্তের হাতছানিতে আঁকা হয় জীবনচিত্র  
প্রত্যঙ্গের মাঝে লুকিয়ে আছে গল্পের বিজোড় সুর  
চোখের বিন্দুতে ভাসে সেই বছরের প্রথম অভিবাদন  
হাসি-অনুভূতির চিলতে বন্ধুত্বকে তোলে অমলিন  

বন্ধুর কণ্ঠে মেলে যায় ভরসার অমলিন সুর  
অন্তরমিলনের আকাশে জ্বলুক ভালোবাসার তারা  
অনাদিমাত্র থেকে লেগে থাকে নীরব সম্পর্কের ঠিকানা  
অন্ধকারে হেলান দেয় হাত ঝরনা অবিচল সাথী  
মননীরব জুড়ে প্রতিধ্বনি করে হাসির মিশ্র সুর  
বন্ধু, তুই থাকলি থাকি অফুরন্ত স্বপ্ন-যাত্রায়  

স্মৃতির পেছনে পেছনে দৌড়ায় বিহ্বল মনে  
প্রতাশার শ্বাসরে বাজে বন্ধুত্বের সুরের ধ্বনি  
হৃদয়ে জমে ওঠে আমৃত্যু অপেক্ষার দীঘল চিত্র  
জীবনের বাঁকে বাঁকে থাকে বন্ধু; দু:সাহসিক সাথী  
চোখের কোণে ভাঁজ জাগে অমোঘ ভালোবাসার ছাপ  
বন্ধু, তোর নাম থেকেই জাগে আমার শান্তির গান  

বন্ধু, তোর সাথে কাটাক যতই দিন কাটুক  
সুখের হাসি ও অশ্রুতে ভাসুক আমাদের গল্প  
নদীর ঢেউয়ে মিশুক মানবিকতার স্নিগ্ধতা  
আলোর রেখায় গেঁথে থাকক অদম্য জীবনের স্পন্দন  
লুকিয়ে যাক না কখনো আমাদের পথের ঠিকানা  
বন্ধু, তুই আমার অন্তিম নিঃশ্বাসের সহপথী  

বন্ধুত্বের অজস্র আঁধারে আলোর দীপগুচ্ছ  
সঙ্গে চলুক চিরকাল পথের অচেনা বাঁকে  
হৃদয়ের ভাঙা দেয়ালে লিখে রাখি নামের ছাপ  
বন্ধু, তুই আমার জীবনের অনন্ত সঙ্গী  

একাকী রাতে বন্ধুর স্মৃতি জ্বলে দীপের আলোতে  
বেদনার অন্ধকারে খুঁজে পাই তার অমোঘ হাসি  
হারানো প্রতীক্ষার মাঝে বয়ে চলে স্নিগ্ধ স্পন্দন  
বন্ধুত্বের মাঠে গৌরবময় চিহ্ন রেখে যায় অম্লান চরণ  
এক কথায় সান্ত্বনা, এক আলাপে উষ্ণতার জোয়ার  
বন্ধু, তোর ছোঁয়ায় জীবনের হৃদয় হেসে ওঠে আবার  

পথের ধুলো-আবছা স্মৃতিতে বন্ধুর হাসি জ্বলজ্বলে  
আনন্দ-বিষাদে মিলেমিশে গড়ে ওঠে সম্পর্কের ক্যানভাস  
অনূভূতির উষ্ণ জলে সিক্ত হয় হৃদয়ের পাতা  
কালো-সাদা দিনেও বন্ধুর উজ্জ্বলতা অটুট থাকে  
রঙিন স্বপ্নে সাপোর্ট হয়ে ওঠে অদম্য প্রেরণা  
বন্ধু, তুই আমার জীবনের বুনন, স্থিরতার ঠিকানা  

বন্ধুখিল্লি বয়ে চলে জীবনানন্দের ছোঁয়ায়  
অপেক্ষার কদমে শেকলে খুলে ফেলে অপেক্ষাহীনতা  
বন্ধু, তোর সাথে মিলেমিশে গড়ি স্বপ্নের ভাস্কর্য  
চিরন্তন বন্ধুত্বের ছায়ায় নাম রক্ষা হোক আমার