তোমার চোখে ভাসে অমল চন্দ্রের হাসি  
শ্বাসে তোমার সুবাস গেঁথে যায় রাতের নিঃশেষে  
আয়নায় আমি খুঁজে পাই তোমার স্মৃতির রেখা  
হৃদয়ে তোমার নাম লিখে রাখি স্নিগ্ধ ব্যাকুলতায়  

তোমার স্পর্শে জেগে ওঠে ফুলের স্বপ্ন  
লাল শিখায় দহন করে আমার নীরবতা  
তুমি হলে আলো, আমি অশ্বাসিত আঁধার  
পরশ জমা হয় প্রতিটা প্রহরে প্রেমকণায়  

চোখ দুটো মেললেই বিশাল হয়ে ওঠে আকাশ  
আমরা দুটি হৃদয় মিশে গাই নির্বাক সুর  
প্রেমের ভাষায় তোমার হাত তুলেছি আমার হাতে  
শূন্য স্থান ভরে ওঠে অনন্ত আশা আর ভালোবাসায়  

তোমার হাসি যেন বেজে ওঠে অন্তরের বীণায়  
স্বপ্নের পার করে আমরা ছুঁই আকাশের প্রান্তর  
প্রেমে বাঁধা দুটি প্রাণ একত্রে গাঁথে জীবনের ছোঁয়া