অজানার অন্ধকারে দুর্গম পথ, এগোনোই তো সাহসের নাম,  
যখন প্রত্যেক শ্বাসে ভয় ঢেকে থাকে, হৃদয় কাঁপে তবুও রবে,  
অশ্রুজলে চিত্রিত চ্যালেঞ্জের সামনে দাঁড়িয়ে, চোখে রাখি স্বপ্নের আলো,  
ব্যর্থতার স্যাঁতসেঁতে ছায়া মোকাবিলা করে, হাসি ছিটিয়ে দিই অর্ধ-বিস্ময়ে,  
পথ যতই নির্মম হোক, পদচারণায় লাগে উচ্চারিত অমোঘ শপথ—  
“সাহস আর দৃঢ় বিশ্বাস মুছে দিতে পারে অজেয় কোনো বাঁধা নয়।”

প্রত্যাবর্তনের শব্দ শোনা যায় দমিত হৃদয়ের গভীর থেকে,  
তখন শূন্যতা ভাঙে দাপটে, সৃষ্টি হয় নতুন সম্ভাবনার স্রোত,  
ভাঙা শাখায় বসে থাকা পাখি তোলে ডানা, স্বপ্নে জাগায় ঈগল,  
নিজেরই নির্মাণ করা কারাগার ভেঙে, উড়ে যায় নির্ভয়ে বিস্তীর্ণ আকাশে,  
প্রতিটি আঘাতে লালিত দাহক চিত্ত গড়ে তোলে অদম্য বীরত্বের মূর্তি,  
নীরবতা থেকে গুমোট চিৎকার, সেই চিৎকার কেবল নীরবতাকে নয়,  
তালাবদ্ধ দ্বার ভেঙে দেয়, মুক্তির দরজা খুলে যুগের জন্য।

অন্যায়ের আগুনে পুড়ে ভেঙে না যাওয়া হৃদয়ই তো সত্যিকারের বীর,  
অযথা বশ্নি ত্যাগ করে, অন্যকে বাঁচানোর তাগিদে নিজের ভয় ভেঙে ফেলে,  
কেউ দেখে না সে অঝোরে কাঁদে, তবুও আঁধার দূর করে আলোয় পথ করে,  
প্রতিটি পতন থেকে আবার ওঠার কস্থিতে গড়ে তোলে নিজস্ব ইতিহাস,  
সাম্রাজ্যের পতন কিংবা পরাজয় নয়, মনোবলের ঐক্যই করে অসীম বিজয়,  
তাই সাহসী পা দিয়ে ছুটে যাও, চিরন্তন অনিশ্চয়তার পথে নিশ্ছিদ্র টান,  
হার মানা নয়, ভয়কে আলিঙ্গন, ভাঙা চোখে আশা আরও জোরালো করে।

সাহসের নামই মায়াময় অগ্নিপথ,  
প্রতিটি ধাপে গড়ে উঠে নতুন ইতিহাস,  
ভয়কে নীরব বানিয়ে রেখেই এগিয়ে যাও,  
কারণ প্রতিটি সাহসী হৃদয়েই বাস করে মুক্তির গান।

প্রচণ্ড ঝড়ে দহন করে দেই নিজেকে, যেন পাওয়া যায় নূতন শক্তি,  
জলভাগের তুফানে ভাসে মন নীড়হীন, তৈরি হয় অটল ঢাল,  
একা স্বপ্নধারাই চালাবে জীবনযুদ্ধ, বিষাদের কুঠুরিতে লাথি মেরে,  
যখন প্রহরী দেখতে চায় দাঁতের ফাঁকে ভয়, তখনো হাসি ফোঁটা ফোঁটা করে,  
সব বাঁধন ভেঁধে সাবলীল হয়ে যাও, বাধাহীনের মঞ্চে অভ্যুদয়,  
সূর্যস্নাত হওয়ার আগে ঘোর অন্ধকারকে জয় করে দেখ,  
যেখানে সাহস থামে না, সেখানে সৃষ্টি হয় অনন্ত সম্ভারের ঢেউ,  
তবুও ভয় সিন্ধু পেরিয়ে যাও, সাহসী হৃদয়ে হয়ে ওঠো নিবিড় সঙ্গী।

যুদ্ধ নয় এটি নিজের সত্তার সাথে সংঘাত, সবাত্মক বিজয়,  
অস্তিত্বের তীর ছোঁ গিয়ে আকাশের অতলে, সীমাকে লঙ্ঘন করে,  
নির্ভয়ে ওঠে হাঁসি মাখা পদচিহ্ন, বহে আশা অনবদ্য ঢেউ,  
প্রত্যেক যাত্রা নতুন পাতা লেখে, প্রত্যেক ধ্বংস নতুন সুর তুলে,  
সাহসের হাট্টিক গড়ে তোলে এক নতুন দেশ, এক নতুন সকাল।