সোনালী বিকেলে বাঁশঝাড়ের সাথে আমার পদচারণার গান  
সড়ক ঘেরা বালির কণায় স্মৃতি ফুটে ওঠে প্রত্যেক দান  
দূর আকাশে উড়া মেঘের খোঁজে নীলিমা দেয় ডানা  
পথ চলা অবিরাম, থামবে না কখনও মন আমার  

পাহাড়ঘেরা গ্রামে নদীর হাওয়ায় ভিজে যায় মন  
টিলা পেরিয়ে যায় আমি, দিগন্তে বাজে নতুন কোনো গান  
ভয়ে না আসে কোনো বিপদ, সঙ্গী বিশ্বাস  
গন্তব্য নয় আমার ডানা, পথে লুকানো সুখের বাস  

ট্রেনের জানালা দিয়ে ছায়া আঁকে পথের গল্প  
বনে, জঙ্গলে, সমান্তরালে সূর্য হাসে, অরণ্য মেলে  
প্রতিটা পথে অনুভব করি নতুন স্বপ্নের দোলা  
ভ্রমণভরা এই জীবনে পাবো স্বাধীনতার সীমানা।