তরুণ হৃদয় জ্বলে স্বপ্নের দীপে  
অজানা পথ খোঁজে সাহসী পায়ে  
ভোরের রঙ ছুঁয়েছে মনের জানালা  
প্রত্যাশার আলোয় জাগ্রত প্রতিটি প্রাণে  
চঞ্চল প্রেরণা ঢেউয়ের মতো উঠে  
জীবন নদীর স্রোতে বহে চলতে চাহে  
ব্যর্থতা পেলেই নব আলো জ্বলে মনে  
ব্যথার খণ্ডচিহ্ন পাশে নেই যত তলে  
যোগ্যতার ধ্বনি বাজে উষার আঙ্গিনায়  
তরুণের আকাঙ্ক্ষা ছিঁড়ে ফেলে অন্ধকারের ঘনায়  
ফুলের মতো ছড়িয়ে যাক মুক্তির সুবাস  
এই তরুণ প্রজন্ম গড়ে তুলুক উজ্জ্বল দেশবাস  
সোনালি সকাল ভাসে প্রত্যয়ী আভা  
তরঙ্গিত মনে বাঁধা নেই কোনও বাঁকা  
এগিয়ে যাওয়ার পথে ত্রুটি তো থাকে  
ঠিক করে গড়ি সফলতার আধিক্য