অরণ্যের প্রান্তে গোধূলির আলো জ্বেলে আশা জাগায় দোলা সুর বাজে হৃদয়ে  
পাতার ফাঁকে ফাঁকে মোহময় পাখিরা মিশিয়ে দেয় গান অচেনা সুরে নবজীবন মাঝে  
নদীর কলতানে মিশে যায় মুগ্ধতা, হারিয়ে যায় সব ব্যথা বা মনকের্তা  
সূর্যোদয়ের বরণে ধীরে ধীরে উঠে অদৃশ্যের আঁধার-সীমা ভেঙে নতুন ছবি আবির্ভূত হয়  
জন্মায় অজপাথরে আশা যেমন ভেসে আসে তরঙ্গিত হৃদয়ের অতল কোণে নতুন  
পথিকের চোখে ঝরঝরে জল স্বপ্নের বৃত্তে বাঁধে সাহিত্যপুরী রচনায় অন্তরালে আবির আঁকে  
ঘুমন্ত ডালপালায় লুকিয়ে আছে অশ্রুজলমিশ্রিত মায়া কান্নায় সতর্ক মন দলিয়েছে সব আলো  
বসন্তের বুকে জেগে উঠে সোনালি শিরা ছড়ায় ফুলের তাজা হাসি ঐন্দ্রজালিক কম্পন  
শুকনো মাটিতে শিউরে ওঠে দৃঢ় প্রত্যয়ের বীজ, ফুটে ওঠে আলোচিত্র নব জন্মের  
আকাশের কোলে শ্যামল রঙের স্বপ্ন মিশে যায় বিরহের গানে হৃদয়ে ধরা কষ্টময়  
বিকেলের আড়ালে লুকোনো বিষাদের অম্লান রঙ মানে ক্ষণিকের মুক্তি দূরে যাওয়ার ইচ্ছা  
দূর একান্তে ভেসে আসে অচেনা হৃদয়স্পন্দন, খুঁজি পথের ঠিকানা অনুভবে ভরা শব্দদলিতে  
হাওয়ার ঢেউ খেলায় মিশে যায় দোলা ডালে দোলা ডালে উপহার সময়ের অনির্দিষ্ট  
ক্ষয়িষ্ণু প্রাচীর ছোঁয়ায় আঘাত করে নীরব অকালবাধা স্মৃতি চেনা মনোচক্ষে কষ্ট জাগায়  
সোনালি সন্ধ্যার মূর্ছনায় নীল রোদন বাঁধে দিগন্তে অমলিন আকাঙ্ক্ষা অদম্য উদাসীনা আবেশে  
তুষারমাখা পর্বতের মতো উত্তরে থাকে অবিরাম আশা-প্রতীক্ষা অচঞ্চল মননশীল নীরব জানি কিছুই  
সেতুর বাঁশির সুর কানে আঘাত করে ক্ষণিকের বিক্রম পাখির উত্থান অভিশাপ মিশিয়ে  
শহরের রূপালি ধোঁয়ায় ঢাকা পড়ে কবির অমলিন চিত্ররেখা উদাস স্পৃৃহাহীন জ্যোৎস্নায় ভেসে  
আলো আর ছায়ার খেলা লুকিয়ে রাখে অচেনা গল্পের অমিওধারা স্মৃতিমাঝে ঝরে জীবনের  
গলির কোণে একদিন খুঁজে পেতাম অমলিন অশ্রু-মুখর স্মৃতি প্রেক্ষাপট জীবনচক্রে গায় নূপুর  
নদীর দুই তীরে গড়ি স্বপ্ন, বাঁশি বাজে নিরবতায় ঢেকে অনির্বন্ধ মুক্ত আলোকে  
বিচ্ছুরিত বর্ণে আঁকি চিঠি, পাঠাই অচেনা ঠিকানায় ভালবাসা পরিভ্রাজক মনের ঐক্য জড়িয়ে  
আমরা যে পথে হেঁটেছি, পায়ের ছাপ বয়ে নিয়ে এসেছে গান নব আনন্দের  
ভাটির ছায়ায় দাঁড়িয়ে আছি স্বপ্নবাহী বাতাসের কথা শুনি নীরব স্পন্দন ভেজা আলো  
দূরের বৃক্ষগুলো ঘুরে ফিরে আসে আমার অমলিন প্রত্যাশায় নির্জনে ভরা আশাবাদী হৃৎকম্প  
অচেনা মহাসমুদ্রে ভাসে অগণিত ডানা, কুয়াশার মায়াজালে গভীর কোলাহলে সন্ধ্যায় ভেসে আসার আত্মা  
চেরাগ-চোখে দেখি মাতাল মেঘ, বয়ে যায় কালজয়ী বিষয়ে অমলিন অনুজীবনে ঝরে ইতিহাস  
ভূ-স্বপ্ন মেখে নীলিমা, রেখাচিত্র ইন্দ্রধনু ভাসে আলোকিত অম্লান মনন অভিমুখে ধরা কর্তব্য  
দিগন্তরেখায় পড়ে পড়ে যায় অসংখ্য আবেশ-রেখা, অচল সুরে শোনা যায় অশ্রুজল মিশ্রিত  
আঁধার ভেঙে ভেলায় আসে জন্মের নবপ্রহরীর আলো-বোঝা অজস্র আহ্বান পথচারণায় প্রসারিত স্বরূপ  
এই ভোরের কণায় লুকিয়ে আছে অনবদ্য স্বপ্নের আলোকরশ্মি আবদ্ধ উন্মোচন হোক উদীয়মান  
কোন এক অচেনা পথে হেঁটে যাই আমি, খুঁজি অন্তরের অক্ষে নিবিড় তারঙ্গিত  
অশ্রুময় ব্রতী রাতের পর্দা ফাঁকা, দাঁড়িয়ে আছ আমি এবং তুমি স্পন্দিত ইচ্ছা  
নির্জন বিবর্ণ রাস্তায় লিখি কবিতা, ঢেলে দিই নিভৃত বিশ্বাস অনন্ত দোলা নিমন্ত্রণ  
অবিচল আর্জিবোলা কণ্ঠে গাই নিঃসঙ্গ একাকিত্বের গান নীরবতার আলোছটা আবির্ভাব জাগায় অনুভব  
বিরহের আঁচলে উঠি, চোখের জলে আঁকি নিশিথের আঁকা চিত্র নববোধ অচেনার আলোকালোকি  
ফুলের কুঁড়িতে লুকোনো স্বপ্নভরা দিনগুলোর আরাধনা করি অন্তরীক্ষে জ্বলে আল্লিখিত উৎসব আসন্ন  
সন্ধ্যার পর ছুটে আসে উন্মুক্ত দিগন্তের অবর্ননীয় আহ্বান লয়বদ্ধ তারঙ্গিত অলীক স্বরুপ  
মনহারা ভোরে জাগি, শুনি বেসুরো গান আর আলোর খোঁজে চোখের নিরাসক্তি লুকায়  
বালুকাময় তটে ভেসে থাকে অমলিন ছবির অসংখ্য ছায়া অম্লান আবেশ ঝরায় নীরবতার  
আমি বোনা আশার জাল, প্রেমের গহীন আঁধারে আলো খুঁজে অমনোযোগে বিস্মৃত বসন্তের  
মাঠে মাঠে দোলা দেয় মন, বাঁশির সুর আর প্রার্থনার মিছিল নিভৃতে ভেসে  
হৃদয়ের সন্ধিক্ষণে জাগো, আল্পনা আঁকা স্মৃতির শোভায় অদৃশ্য আলোকচিত্র জাগ্রত মনোজগৎ ধ্বনিমিশ্রিত  
ছায়ার মোড় ঘুরে ফিরে আসে অচেনা আর্তনাদের অমোঘ ধ্বনি দীর্ঘ যন্ত্রণা জয়  
স্বপ্নভোলা চোখে দেখি অক্ষরমালা ভরে ওঠে ছবি ঝংকারে নিভৃত কণ্ঠে জাগে গীতিকা  
নদীর ঢেউয়ে যে কথা লেখা, শুনে নি কেউ কখনো অন্তরাল খুঁজে আঁকড়ে  
ছুটে চলে তারা গোধূলি আর জাগে নীরবতার নিঃশব্দ উদযাপন অলিতে বিভক্ত মনন  
অচেনা একদল বাতাস বয়ে আনে গানের সুরের ফুল বাদুলে অম সৌন নিত্যানন্দ স্পন্দন  
অচেনার হাতে লেখা রাত্রি, আমার ছায়ার কথা বলে অবচেতন আবেশে মিশে আল্লুক  
নির্জনে শুনি আলোর ফিসফিসানি, বিদায়ি স্বপ্ন ওঠে কথা নিঃপণ নিভৃত আলোকের স্পর্শ  
দুপুরের কাঁটায় ঝরে পড়ে ভাবনার চিত্র, খুঁজে পাই অনন্ত হাহাকার অমলিন স্মৃতিশক্তি  
অচল হৃৎকম্পে বাজে প্রাণের অবিরাম আকাঙ্ক্ষার রাগিণী নীড়হীন যাত্রায় জীবন মিশে নিভৃত  
পথে পথে দেখি শত শত আশার মিনার, উন্মুক্ত দিগন্তে বিস্ময়কর অনুধাবন খুঁজে  
শব্দের ক্যানভাসে আঁকি পুনর্জীবনের অমলিন রঙের অভ্যাস জাগরণ আবেশ অন্তর্লীন কল্পনা নূপুরে মিশে  
ভোরবেলায় ভেসে আসে নতুন জাগরণের আনাগোনা, মিশে স্মৃতিতে নিঃস্ব নবধারা উৎস আশ্চর্য  
আকাশ ছুঁয়ে ওঠার ব্যাকুলতা মিশে আছে প্রত্যেক দূরবীনে অদম্য স্পৃহাশক্তি জাগায় সুরভি  
রাতের নীরবতায় খুঁজে পাই নতুন সূর্যের প্রতিধ্বনি অদৃশ্য জ্বালায় মনন আবৃত্তি স্মৃতির  
সকালে দ্যুতিময় কণার আলোর শিখায় সজীব হাওয়া বাজে অসহায় নিস্তব্ধ ছোঁয়ায় আবার  
কোটি কোটি প্রাণের যোগসূত্র আঁকা আছে প্রতিটি স্পন্দনে অম্লান অন্যত্র লুকিয়ে অমেয়  
এভাবেই কবিতার পত্রে লিখি অশেষ ভালোবাসার অমলিন কাব্য আত্মার আবেগ প্রতিধ্বনি সুরেলা