হতাশার নিঃশব্দ সন্ধ্যা

রাতের আঙিনায় সরে আসে নিঃশব্দ হতাশা,  
অন্তরে ফাটল দিয়ে চুপচাপ ঢুকে পড়ে,  
জীবনের সব দরজাই যেন হারিয়ে যায় উল্টো পথে,  
চোখের কোনায় জমাট বাঁধে অজ্ঞাত অশ্রুর ভাপ।

পায়ের তলায় ক্ষরণী মাটি ভেঙে পড়ে,  
প্রতিটি স্বপ্নের খুঁটি যেন ভেঙে ছিটকে যায় চার মোড়ে,  
হৃদয়ের কক্ষে ধোঁয়াটে দেয়াল—  
কোথাও আলো না, শুধুই শূন্যতার দেয়াল।

শ্বাসের পাল্লায় চাপা পড়ে অচেনা বিষণ্নতা,  
মুহূর্তের মিথ্যা প্রতিশ্রুতি ঝরে অবিরাম,  
কব্জী জোরে আঁকড়ে ধরে সময়কে,  
কিন্তু সে ফিরে দেয় শুধু নির্বাক হতাশা।

পৃথিবী তবু ঘুরে চলে নির্লজ্জ অচক্রান্বয়ে,  
একাকার সব সুখ—শোকের সঙ্গী;  
নিস্তব্ধতায় কাঁপে হৃদয়ের ফাঁক-ফোঁক,  
যেন প্রতিটি স্পন্দন যেন নীরব বেদনার ঢেউ।

চোখের মণি গায় ধীরে এক অপূর্ণ গান,  
মনের পালক ঝরে নিষ্প্রাণ আবছা ছবি,  
কেন যেন অন্ধকারে মিশে যায় প্রতিটি আশা,  
বাতাস বয়ে নিয়ে যায় ঢাকা পড়ে থাকা কান্না।

হতাশার কোষে থমকে যায় নিশ্বাস—  
অন্তহীন ভুলভ্রান্তির জালে বাঁধা,  
স্মৃতির আলোকরশ্মি ম্লান হয়ে আসে,  
কখনো না ফেরার আসরে বসে আশা।

তবুও কোথাও জেগে থাকে অচেনা উদিত প্রভাত,  
শূন্যতার অন্তরে বাঁধা হয় এক ভগ্নস্বপ্নের শিরা,  
নিস্তব্ধতার মাঝেও শোনা যায়  
হৃদয়ের ক্ষণস্থায়ী প্রত্যয়ের অভিঘাত।

হয়তো একদিন মুছে যাবে তীব্র হতাশার আঁচ,  
কুঁচকে গলে যাবে অন্ধকারের শেষ ফাঁক,  
আলো নিবে সুঁইয়ে অমল ঝরনার বেদনা,  
সবাই দেখতে পাবে হেসে ফোটা আশা।