রোদ না ওঠা আকাশের নিচে আঁধার নেমে আসে  
নির্বাক বাতাসে কণ্ঠহীন স্মৃতির শব্দ ভাসে  
চোখের কোণে জমে থাকা অঝোর অশ্রু চুপচাপ  
অদৃশ্য ছোঁয়ায় ভেঙে পড়ে নীরব আকুতি, আঁধার অভিমাপ  

পূর্ণিমার চাঁদ পিছিয়ে যায় মেঘের আড়ালে  
ভালোবাসার আলোক ছিটকে যায় দূরের কণ্ঠে  
প্রতিক্ষণের তালে ডুবে আছে গভীর ব্যথা  
নিঃস্ব হাওয়ায় ভাসছে নিঃস্বার্থ সঙ্গী মিশা  

হৃদয়খানা ফুঁসে ওঠে পুরনো ভুলের প্রদীপে  
তবু জ্বলতে চায় না, কারণ নিঃসঙ্গ ভালোবাসা নিষ্প্রভ বিপ্লবী  
সন্ধ্যার মায়াজালে গলে যায় ভাষা অচেনা  
দুঃখের বর্ণে লেখা হৃদয়পত্র ভাসে চিরতরে বেদনাজলা  

নিস্তব্ধ রাতে বাজে নিঃস্বস্বরে প্রেমের স্মরণ  
সময়ের আঙিনায় ছেড়ে আসে ফস্কে যাওয়া চুম্বন  
দূর স্থানিয়ে যায় আশা, নিঃশেষে ভেসে  
আঁকা হয় গভীর ব্যথার ছায়া, বন্ধুর প্রহরী