মানবতা এক অদৃশ্য আলো, নিভৃতে জ্বলে অন্ধকারে হাহাকার তাড়াতে, ধীরে উদিত  
সহজ অথচ গভীর, মানুষের পোড়ানো দুঃখে প্রেমে ভরার কথা বলে, কাঁদে হাসে  
জনমানুষের অন্তঃস্থলে নীরব অবিচলিত শান্তির স্রোত বয়ে চলে, নতুন সূর্যোদয়ের প্রতিশ্রুতি  
পথিকেরা নির্জন পথ জুড়ে খোঁজে একতার দাগ, ভালোবাসার ছাপ তারেই জাদু  
প্রত্যাশার নীড়ে গেঁথে মানবতার রঙ জ্বলে ওঠে অন্ধকারে আলোয়  

অপর পাথরের ব্যাথা নিজ পলে বহে, হৃদয়ের স্নিগ্ধ দরজা খুলে দেয়  
চোখের বিন্দু জমাট বাঁধলে মিশে যায় অপরের দুঃখের বুনন সাঁকো পেরিয়ে  
সহানুভূতির বসাল পাখি আকাশ জুড়ে গান বেজে ওঠে মধুর সুরে মিশে  
মানুষের বাক্য স্বপ্ন বোপ করে, বাঁধা ভাঙার ইচ্ছা জাগে অপ্রতিরোধ্য আবেগে  
এককে অপরের দেয়াল পুড়িয়ে মানবতার সেতু নির্মাণ হবে খাটি অটল দৃঢ়  

নম্রতার মেঘে ভাসে মানবতার স্নিগ্ধ বৃষ্টি, তৃষ্ণি মেটে বুনে আনন্দের শস্য  
দরিদ্র দরিদমের কণ্ঠে উঠুক স্বস্তি, যত্নের আঁচড়ে আঁকা হাসি নিঃস্বার্থ উৎসর্গে  
বয়রবে আত্মার তলে সেবার শব্দ, পুণ্য ঢালায় সব সংকট পরিতৃপ্তি হৃদয়ে  
বঞ্চনার অন্ধকারে আলো জ্বালায় মানবতার ছোট্ট হাতগুলোই সীমাহীন আশার শক্তি যুগায়  
পরোপকারের কিনারায় ভাসে সুখের নৌকা, সমুদ্র হয় অনন্ত স্বপ্নের তরী মোড়ে  

সংকটের ঢেউ ভাঙে তুফানে, মানুষের অটল প্রতিজ্ঞা সংগ্রামে মিলনমেলা আনন্দে  
গোটা বিশ্ব মিনিটে বাজে মানবতার গাথা, বীরদের উদার রোমন্থন কণ্ঠে  
বিভাজনের শেকলে বাঁধা নয় মানুষের হৃদয়, কোথাও নেই বিয়োগ অমোঘ মেলবন্ধন  
প্রতিটি হাত জুড়ে হাতরেখা আঁকে না, বন্ধনে গাঁথে হাসি নির্ভয়ে তিরোধে  
মিলনের এই তানে বয়ে চলে মানবতার মহাসমুদ্রের ঢেউ অতিকায় স্পন্দন জাগিয়ে  

করুণার শিখায় গ্রীম্ন হয় মর্মস্পর্শী লয়, দুঃখ মোচন করে স্নিগ্ধ হৃদয়ে  
ভালোবাসার নেড়েতে ভাসে শিশুর কণ্ঠ, অনিশ্চয়তাও হয় দূরে নির্ভয়ে শুধু আশার কথায়  
যত্নের আলোকরশ্মি প্রত্যেক মন কোণে পৌঁছে আলো ছড়িয়ে দেয় মধুর স্পর্শে  
মানুষের হাসি খোঁজে অন্য মানুষের চোখে, বন্ধুত্ব গড়ে ওঠে নবীন বন্ধন স্পন্দন  
আশা আর অনুপ্রেরণা মিলিয়ে আশা বাঁধে প্রাণের দোলনায় উজ্জ্বল তারায় মিশে আনন্দে  

প্রতিদিনের সংগ্রাম হয়ে উঠুক মানবতার উৎসবের গান সহৃদয় কণ্ঠে জাগিয়ে  
পার্থক্য ভেঙে মিশ্রিত হোক হৃদয়ের নদী, বয়ে যাক স্নেহধারা অবিরাম সুরে  
হাত ধরে হাত, হৃদয় দেয়ার বন্ধন হয়ে উঠুক অমল ধারায় শাশ্বত  
সাহস আর বিশ্বাসে গড়া যাক মানবতার একতা, থাক সমস্ত প্রান্তর সার্বভৌম স্বপ্নে  
আগামী সূর্যে আলো বয়ে যাক মানবতার ফুলের পুষ্প কল্পনার বিছানা সাদা নবীন আভাসে