তুমি আমার হৃদয়ের অমলধারা, অন্তর মিশে যায় তোমার স্নিগ্ধ ছোঁয়ায় প্রতিটি নিশিতে’র স্বপ্নে অনিরুদ্ধ-প্রেমের আঁচলে  
প্রাণে জাগে তুফানত্ব, শিহরিত হৃদয়ের বাঁধন হয়ে বেজে ওঠে ভালোবাসার অনাবৃত, মধুর সুরের সেতু  
চোখের আড়ালে লুকায়িত থাকে অজানা ইচ্ছের পরশ, যেন ধূসর রোদে ফুটে ওঠে লাল রঙের উদর্পিণী স্বপ্ন  
তোমার হাসিতে বিন্দু বিন্দু করে ঝরে যায় গভীর অশ্রুমালার সব তিক্ততা, নিভৃতে বাসনার মায়াজালে হৃদয় হয়ে ওঠে ক্ষীরিন  
প্রতীক্ষার আঁধারে ঢেলে রাখা চিঠি লিপিবদ্ধ বৈধবাণী অমলতাস্কর হয়ে ফোটে, প্রতিটি অক্ষর তোর নামের অনুকরণে অলকনামিকা প্রেমিকা-সুরে  
তোমায় চাই সংগ্রন্থা বুকে অন্তর্লীন প্রতিক্ষণের আবৃত্তির মতো, ছন্দের ছোঁয়ায় ঝংকারিত প্রণয়নীরবধ্বনি সহবাসের স্বরলিপি ধ্বনিত নিভৃতপ্রেরণা  
চাঁদের আলোয় তোমার আভা যেন আঁকে আমার পরণে অগাধ প্রেমের রঙ, মুখরিত বায়ু হয়ে বাঁধা নিভৃতে দাগ  
বিকেলবেলায় তোমার নাম ফোটে বুকে অমল অমৃতবাষ্পে, ঝড় তুলে দেয় সমস্ত বিষাদের মেঘ, পড়ে নিরঞ্জন ক্ষুদ্র হীনতায়  
সকালবেলায় তুমি অমল নবীন ফুলের ঘ্রাণ, বুঝি নীরব বসন্তের কবিতার ফেনিত অক্ষরে লেখা আবেগময় মোহ উদয়  
তোমার চোখের স্বর্গীয় আলোয় আমি ভাসি অন্ধকার কাটিয়ে, নয়নতীর্থে মিশে যায় অবিরাম স্নিগ্ধ স্বপ্ননক্ষত্রের মেলামেশা নিভৃত  
বৃষ্টির ফোঁটায় তোমার সৌম্য স্নেহমিশ্রিত কণ্ঠস্বর, আবরিত মেঘের অন্তরালে জ্বলন্ত শিহরণ ফুটিয়ে দেয় অমলিন সর্বস্ব সমর্পণ  
সন্ধ্যার বক্ষস্থলে জমে ওঠে অব্যক্ত আবেগপতাকা, বাতাস হয়ে বাজে নিভৃতাভাস, ধ্রুব স্মৃতির সরস্বতীআলাপনময় নিহিত নিস্তেজ মধুর সুর  
অম্লান ওই সন্ধ্যার নব-আলোকিত শেষ আলোর কিশোরী তুমি, আঁধারে ভাসাও মোমবাতির মতো স্নিগ্ধ স্বপ্নসেঁপে দীপ্ত আশা  
তোমার ছায়ায় মুছে যায় ব্যাকুলতার সব অজরা চিহ্ন, বুকে ফোটে অনাবিল নিত্য প্রণয়ের মধুময়ী, নিভৃতাভাসী গচ্ছে সূর্যোদয়  
সোনালী বন্ধনে অবিচ্ছেদ্য আবদ্ধ এই দুটি অতলান্ত হৃদয়, ছন্দময় পথেয় নীরব শাশ্বত প্রেমের জোড়া ধ্রুব জ্যোতি  
দিগন্তজুড়ে একাত্তর রজনীতে জাগে অমল স্মরণ, অতিন্দ্রিয় ছোঁয়াতে ঝরে যায় নিভৃত জ্বলন্ত অমলিন চিরন্তন প্রেমের প্রতিমা  
হৃদয়সংবেদনায় সকাল-সন্ধ্যা তোমার নামে মিছিল করে মেঘমুক্ত আর্তচিড়িয়ার গান, ফুঁড়ে ওঠে অবধারিত স্বর্গীয়, নিভৃতাভাসী আয়নালোক  
নিরস্তব্ধ আকাশে বয়ে চলে মধুময় প্রেমের দীপ জ্বালিয়ে অনন্তকাল দূর, বাধাহীন অনাবৃত প্রণয়ের জোয়ারে ভাসে জীবনধারা  
চিরকাল তুমি পাশে থাকোই, আমার ছায়ায় মিশে অম্লান অভিন্ন প্রিম-সমাগম, স্বরচিত নিভৃত মেলাধ্বনি চিহ্ন রবে প্রেমবিদ্যার  
জীবনের অলক্ষ্যে স্বাধীনভাবে মেলবো হাত, প্রতিটি স্পন্দন অনুভবের নিবিড় সুরবহন করে তোমার নামে চিরনতুন অমল গান  
তুমি আমার, আমি তোমার আওয়াজে বন্দি, দুই হৃদয়ের গহীনে নিমজ্জিত অমলিন সুবাসিত অনাবরণ নিভৃতাভাসী শাশ্বত প্রেমজ্যোতি  
অবিচ্ছিন্ন চিরন্তন আশায় গাঁথা এই হৃদয় দুই, নিভৃতাভাসী ছন্দকললে বাজুক শুধুই তোমার নামে গাওয়া স্বর্গীয় মধুর সুরানুবোধ