অন্যায়ের ঘন কালো মেঘে ভেঙে পড়ে  
নিঃস্ব মানুষের করুণ আর্তনাদ  
স্বপ্নের আলো বুনে উঠে ন্যায়ের পতাকা,  
পঙ্গু বিশ্বাস ফের পালক ঝাঁকায়  

নির্যাতিত কণ্ঠে গর্জে ওঠে প্রতিজ্ঞা,  
আর্তনাদের মাঝে ফোটে অবিরাম অগ্নি  
স্বচ্ছ বিচারকের দরবারে নীরব সুরে  
মিলায় অবিচারের ভাঙা ব্যঞ্জনা  

দায়বদ্ধ সময়ের পঙক্তিতে লিপিবদ্ধ  
সব অপরাধের বর্ণমালা অমোঘ শব্দে  
অমল শপথে বেঁধে রাখবে আজীবন  
অবিচার প্রতিরোধের অঙ্গীকার পাথরে সূচি  

সর্বজনীন দরবারে উন্মুক্ত হয়  
ক্লান্ত পায়ের চিহ্ন, সাদা পতাকার নীচে  
নির্দোষ সে দাঁড়ায়, ভেঙে পড়ে  
নিষ্ঠুর সম্রাটের মণিকা ও প্রহেলিকা  

শক্তি নয় ডাক্তারের কণ্ঠে, থাকে  
ক্রোধী জনগণের ন্যায়বিচারের কথা  
শাসকের লালসায় ঢাকা চক্ষু ফাঁকি খায়  
ন্যায়পতির ভঙ্গি সামনে অসহায়তা  

স্তব্ধ সত্যের কণ্ঠস্বর ফাটিয়ে দেয়  
মিথ্যার শূন্য বাণী, কুড়িয়ে নেয় অবনতি  
ভয়ের ছায়াম্মুখে জাগে প্রাণ,  
ন্যায়ের আশা করে নতুন প্রারম্ভের আলো  

জালিয়াতির বিষবৃক্ষের শেকড় ছিন্ন করে  
নবজাগরণে মেলে ধরে ভাঙা হৃদয়  
নবীন সুরের উত্থানে ফুঁসে ওঠে  
সুরভি নিঃস্বার্থ মুক্তির সুখভাষি  

গ্রন্থার্ধে লিপিবদ্ধ বিধান লক্ষ্য স্থির করে  
পথচলার নির্ধারিত মানচিত্র অমোচনীয়  
অন্তরে লুকোনি মরূদ্যানে নীরব ঝঙ্কার,  
আমৃত্যু ধরে রাখে ন্যায়ের আদর্শ  

মানবাধিকার কখনো ছিঁড়ে যায় না  
অন্ধ ক্ষমতার উচ্ছৃঙ্খল দুনিয়ায়  
পারস্পরিক স্বীকৃতিতে গড়ে ওঠে  
মুক্তির ঝকঝকে, উদার দিগন্তের ভাষা  

দাং খেয়েছিল নিরপরাধ, তবু  
দায়বদ্ধ অঙ্গীকার শক্তি হয়ে ওঠে  
সাধু-অন্যায়ের সংকট মোচনে  
এক পশ্চাতে ফোটে শান্ত দ্বীপস্থ সত্য  

বঞ্চিত জনমানুষের রক্তে লেখা  
নির্মল এক সমতাবাদের ছাপ  
ক্রুদ্ধ চিৎকারে ছিন্ন ফেলে খারাপের পাঁজি,  
ফোটে ন্যায়ের গীতিময় রাগ  

জাগতিক সংকটে মেলে খুঁজে নেয়  
নিভৃত অথচ অদম্য ন্যায়জিজ্ঞাসা  
অবিচারের অন্ধকার-গলিতে মুছে দেয় ধুলো,  
সমান পথের স্বপ্ন আঁকে ভিড়  

ভোরের কিরণে ফাটে তালাবদ্ধ দরজা,  
খেলা পড়ে দুঃখী দিশেহারা চোখের  
বিচারকের দুহাত ছুঁয়ে পায় নির্ভর,  
মেনে নেয় মুক্তির অঙ্গীকার তৃষ্ণা  

মানবতার সর্বোচ্চ পথে এগিয়ে যায়  
ন্যায়পথিক, নির্মূল করে বৈষম্যের ছায়া  
প্রতি পদক্ষেপে রচনা করে শপথ,  
হৃদয়ঙ্গম আলো ছড়ায়, অটল প্রজ্ঞা  

একদিন আসবে সেই দিন, যখন গলে যাবে  
অন্যায়ের সুপ্ত চিহ্ন ম্লান, অমলিন  
নির্ঝর সত্যের বাণী ধ্বনিবে,  
জাগ্রত হবে ন্যায়ের মহান সমাবেশ