প্রভাতবেলার প্রথম কিরণ লাল আলোয় ভিজে যায়,  
চায়ের ধোঁয়ায় ভেসে ওঠে অজানা স্মৃতির সুর।  
রাস্তার মোড়ে ভিড়, চেনা আর অচেনা চোখের ধরা,  
প্রতিটি পদক্ষেপে বাসের হর্নের একাকী গান।  

শহর নীরব কিন্ত হৃদয়ে গুঞ্জরিত আশা,  
দিনের কাজে ডুবে ব্যক্তি বলে যায় কথা মিস।  
মাঝ দুপুরে নীরবতায় ভিজে অফিসের হালকা হাহাকার,  
গোছানো কাগজপত্রে লুকিয়ে অদেখা স্বপ্ন।  

বিকেল বেলায় রোদ খেলে বটগাছের ছায়ায়,  
হাতমুঠোয় নাস্তা নিয়ে ডুবে নিঃশব্দ ভাবনায়।  
সন্ধ্যার আভা, মসজিদের আজানের সুখকর সুর,  
বাড়ি ফিরি পা ক্লান্ত, মনে গেঁথে সুখের নূপুর।  

রাতের নীলিমা নেমে যায়, ঘুমের কোলে ভাসি,  
দৈনন্দিন জীবনের ছন্দে জীবন রয়ে যায়।