মানবতার দীপশিখা

অরণ্যের আঁধারে হৃদয়ের শর্তহীন আলো,  
যেখানে দুঃখের ছায়া মুছে দেয় করুণা আপন  
রক্তমাংসের সেতুতে বাঁধে ফোটে সবার অসীম আশা,  
জীবনের অজস্র আাঁধারে হাত বাড়িয়ে নেয় মানবতা।  

যথার্থতার বীণায় বাজে সহযোগিতার সুর,  
এক জন দলে পরিণত হয় হাজার স্বপ্নের শরণ,  
দূরত্বের ভাঙনে সরে যায় স্বার্থপর প্রতিফল,  
ভাঁজের তলদেশে খুঁজে পায় মিলনের মধুময় বন্ধন।  

কোনো পরিচয় নয় চামড়ার রঙের মর্যাদা,  
শুধু প্রাণের ভাষায় লেখা ভ্রাতৃত্বের কাব্য,  
যেখানে কোনো শিকে বিষ না, আত্মার বিনিময়,  
আবর্তিত হয় অপূর্ণতা স্থির মহিমায় পূর্ণতা।  

মানুষ হয়ে আমরা আছি পরস্পরের আশে পাশে,  
একই বায়ু শ্বাস নিই, শিরা-রক্তে মিশে আশা,  
হারিয়ে যাওয়া স্বপ্ন আবার খুঁজে পাই একাদশ আলোয়,  
যেন দিগন্তের শয্যায় ফোটে নতুন পাখির গান।  

প্রলয়ের ধ্বংসলীলায় হাতছানি দেয় সহানুভূতি,  
হৃদয়ের শূন্যতায় ভরে যায় আলোর স্ফীতি,  
নিজেকে হারিয়ে খুঁজে পাই অন্যের হৃদয়ে বাস,  
মানবতার শুকনো মাঠে জন্মায় এক ফসল: ভালোবাসা।  

ঝরনার মতো প্রবাহিত হয় সহমর্মিতার দ্যুতি,  
আমরাই গাঁথি দু:খের বাঁধন, প্রতিটি কান্নায় সুধা,  
ক্ষুধার তৃষ্ণা মেটাতে দাঁড়াই শাঁখের তানে united,  
শান্তির সোপান গড়ে চলি হৃদয়ের অখণ্ড বেদীতে।  

মানবতা—নির্জন পলাশের গায়ে রক্তিম দাগ,  
ছিটিয়ে যায় আলো, শোষণ ভুলে উড়ে যায় দেহে পাখি,  
একটা হাসি দিয়ে স্মরণ করি জীবন কতটা মূল্যবান,  
একটিবার অন্যের চোখে জানি নিজেকেই খুঁজে পাই।  

মানবতার দীপশিখা নিভে না কখনোই অন্ধকারে,  
সকল হৃদয়ে জ্বালা অবিরাম, প্রেমের অনন্ত ভোরে।  
যে আঁধার হিমায় ঢেকে যায়, মানবতার আঁচড়ে গলে,  
জীবনের প্রতিটি মুহূর্তে শপথ করি—সবার হয়ে বাস করব সবে।