মেঘের আঁচলে ঢেকে গেছে নীরব কালো আকাশটি  
ধুলোমলিন শহরেও শোনা যায় ঝরার মৃদু সুর  
পাতার কোষ্ঠে জমে জলমণি মুক্তার মৃদু গহ্বর  
ফাঁকে ফাঁকে সোঁদা মাটি খুঁজে নেয় প্রাণ  
বৃষ্টির হাতছানিতে নেচে ওঠে নদী অন্তরঙ্গ বুদ্ধি  

রোদের হাসি খোঁজে মেঘের নীরব গভীরতম অন্ধকারে  
ছাদপত্রে সাবলীল মৃদু খোঁচা দেয় রিমঝিম সুর  
পরীর মায়াবী নৃত্যে ডাবের পানিতে নেমেছে আড়াল  
বিকেলের নীরব সমবেত ভেজা ধূলিকণায় প্রামাণিক গল্প  
হৃদয়ের দরজায় কড়া দেয় মধুর স্নিগ্ধ টিপি  

শিশুর চোখে ভেজা খেলার এক নতুন ভুবন  
বৃষ্টির ইঁটবাঁধা সুরে হারায় সব ক্লন্দন অস্তপর্যায়ে  
সায়াহ্নের মেঘনা ধীরে ধীরে বাঁকে বাঁকে ঋণী  
স্তব্ধ স্মৃতির সীমানায় স্বপ্নময় জলধারা বয়ে চলে  
আলোর আঁচল ছোঁয় মেঘের ভেতর ঝিলমিল উজ্জীবন  

বিক্ষিপ্ত বাতাসে ভাসে মাটির অমল গন্ধের গান  
সবুজ পাতা ঝাঁকে ঝাঁকে নাচে বর্ষার তালে  
মেঘের পিঠে ভর করে জমি হাতে আঙিনা  
সন্ধ্যার ঘরে ফিরে আসে ধীর নিস্তব্ধতা সাথে  
বৃষ্টির কণায় খুঁজে পায় রাত্রি স্বপ্নিল গহন  

বর্ষা আসে বইয়ে স্বপ্নের পাতার জাদুময় কারুকাজ  
ছাদে পড়ে পড়ে লেখা নতুন কোনো কবিতা  
বৃষ্টির ছোঁয়া দেয় আলোর সঙ্গে আঁচল মিলায়  
হৃদয়ের কোণে জাগে নিভৃতে বঞ্চিত প্রেমের শিহরণ  
বৃষ্টির স্রোতে মিলায় স্বচ্ছ সময়ের অবিরাম গতি  

কদমের ছাতায় ভেসে ওঠে অজানা সুরের স্নেহ  
গাঙ্গেয় বালুকে ফুটে উঠে সাদা সঙ্গীতের বিন্দু  
গন্ধে গন্ধে জেগে ওঠে প্রাণময় মুক্তি-বাণী মাটির  
ভালবাসা হয় নীরব, ভিজে যায় স্বকন্ঠে নিয়মিত  
চোখের কোণে জমে চিত্রহারা এক অশ্রু স্পন্দন  

ঝরনা ঝরঝরে সুরে পাথরেও গান হয়ে ওঠে  
বদ্ধ ব্রীজের নিচে বাজে শাশ্বত অবিরাম জলকবিতা  
মেঘের আঙুলে আঁকা হয় এক মোমবাতি ছবি  
স্বপ্নের জানালায় স্নিগ্ধ সেও ছুঁয়েছে আপন অস্তিত্ব  
বৃষ্টির মধুর ছিদ্র দিয়ে ভাসে হৃদয় পূর্ণতা  

কার্পণ্যহীন এই বর্ষায় পায়ে পায়ে থাকে মুক্তি  
ঢেউয়ের মতো ঝাঁকে ঝাঁকে গিয়ে নীরব গলি  
শিশির বিন্দু প্রেমের বার্তা লিখে দেয় পাতা  
ধুলোমুড়ে থাকা ফুলগুলো আবার হয় নিজস্ব উজ্জ্বল  
বৃষ্টি মুছে যায় বেদনার সমস্ত অন্ধকার মুঠোয়  

আকাশের বুকফাটানো এক সুরম্য রাগিণী বাজে রিমঝিম  
ঝরনার উল্কা ঝলমল করে মন জ্বালায় গান  
নীরবতার ভিতর শোনো সূর্যাস্তে কন্ঠে চিরন্তন আলাপন  
বর্ষার বিশ্বসঙ্গীত ছড়িয়ে দেয় অন্বয় আশার দিশা  
বৃষ্টি শেষে ফুটে ওঠে হৃদয়ের অচিন্তিত ফুল  

বর্ষার শেষে মোর ছায়া পায়না কোনো আশ্রয়  
বৃষ্টির খুঁজে খুঁজে ফিরি মায়ায় নিঃস্ব কালরাত্রি  
স্মৃতির জলরাশি ভাসায় অদম্য সুরের ছোঁয়া নেভে  
আলোর মত ঝলসে ওঠে ভাঙা মন জাদুকরী  
বর্ষার বিদায়ে জাগে অজস্র নীরব নতুন আশা