পলাশের রঙে রাঙানো সকাল বয়ে আনে নতুন আশার উড়ান বার্তা  
হৃদয় ছুঁয়ে যায় পাখির গানে, মুক্তির স্বপ্নে জেগে ওঠে নীরব সকাল  
মানুষের শিকড় ছেড়ে পালায় ক্ষুধার্ত মন, খুঁজে ফেরে আগামীর আলো  
শিকল ভাঙিয়ে দিশা খুঁজে পায়, ছুটে চলে অচেনা স্বপ্নের পথে  
মাটি জড়িয়ে বলে, “প্রতিজ্ঞা করো অবজ্ঞা গোপন শক্তির বিরুদ্ধে”  
ইতিহাসের অন্ধকারে লুকানো কণ্ঠ শোনা যায়, আকাশ ছুঁয়েছে প্রহ্লাদীর মতো  

বুক থেকে ফেটে ওঠে বিদ্রোহের সুর, প্রতারণার আর নয় কোনো স্থান  
ছিন্ন-ভিন্ন সব স্বপ্ন আবার বোনা হয় মুক্তির আকাশ বেষ্টনীতে  
নির্জন রাতে বাজে কাঙাল মন, চায় অবাধ আলো, চায় মুক্তি  
ক্ষণে ক্ষণে শিখায় মৃত্তিকা-গান, বিদ্রোহের স্পন্দন ছড়িয়ে পড়ে শরীরে  
বুনে যায় আগুন, সোনালি শব্দে কালো আঁধার গলে যায় জলের মতো  
একসুরে কণ্ঠ মিলিয়ে আমরা গড়ি একাকী স্বাধীনতার বলয়  

শিশির ভেজা ভোরের ফাঁকে বিরহী হৃদয় খুঁজে পায় অম্লান সুর  
মেঘের আড়ালে ডাকে সূর্য, জাগ্রত হয় অদম্য প্রত্যয়ের আলো  
বেদনার অক্ষরে লেখা রণহীন শব্দেরা স্বাধীনতার বিষয়ে কথা বলে  
প্রতিটি শ্বাসে জাগে অম্লান বিশ্বাস, ভেঙে দেয় অন্ধকারের সব সীমানা  
সময়ের কমল পাতায় লেখা যুদ্ধে ভেসে আসে সোনালী অগ্নিবীণা  
বিষাক্ত ছায়া পার হয়ে পাড়ি দেয় মুক্তির স্বপ্নীল বাণী  

অশ্রুমাখা চোখে ফুটে ওঠে দৃঢ়প্রতিজ্ঞা, নীরব প্রাণে জাগে আলো  
মনের দূরত্ব পেরিয়ে ছুঁয়েছি মুক্তির অসীম প্রদীপ  
প্রতিজ্ঞার অগ্নিপরীক্ষা শেষে উজ্জ্বলিত বুক ফুঁড়ে ছুটে যায় দুঃস্বপ্ন  
মনের ভেতর জাগে সোনালি দৃশ্য—নির্মল, একলা, বিশুদ্ধ আলো  
দ্বিধা মুছে যায়, ভয়ের শিকল পুড়ে ছাই, মুক্তির গান ভেসে ওঠে  
সেই গানে জুড়ে দুরন্ত উচ্ছ্বাস, সকল ভুলের প্রায়শ্চিত্তে বাঁধি দ্বন্দ্ব  

মুক্তির ভোরে আমরা গড়ি দৃঢ় অঙ্গীকার, স্বপ্নের পথ সবার জন্য উন্মুক্ত  
সতঘটিত প্রত্যয়ের শিখর ছুঁয়েছি, বিগত দুঃস্বপ্ন রেখে এসেছি পেছনে  
সমুদ্র ঢেউয়ে ভেসে আসে বীরদের গানে জনতার অমলিন সঙ্কল্প  
বাতাসের বুকে লিখেছি মুক্তির নাম, মুঠোয় জড়িয়েছি আকাশের আলো  
অন্ধকার যদি ফিরে আসে, আমরা হব ছায়ার মুখে অদম্য প্রহরী  
আজ স্বাধীনতার বুক ছুঁয়েছি, বাঁধি নতুন স্বপ্নের দৃঢ় নকশা