সকাল হোঁচট দিয়ে আওড়াল মিষ্টি স্বপ্নের ঠিকানা,  
আকাশ জুড়ে ছড়ায় বিন্দু বিন্দু তরুণ প্রহরী,  
বাহুতে তাদের লেগেছে উজ্জ্বলতার রুপালি বোনা,  
মাটির তলে জমে আছে উত্তাল উদ্দীপনার স্রোত,  
হৃদয়ে উড়ছে অচেনা ভাবনার অগ্নিশিখা,  
প্রশ্ন করে তারা সময়কে—কি আছে আমার পরপারে?  
উদ্দীপনায় তারা বোনা যায় পৃথিবীর নতুন আয়না।  

প্রথম আলোয় জেগে ওঠে সাহসী তরুণ মন,  
পাহাড়ের চূড়ায় টান তুলে স্বপ্ন তারা ছোঁয়,  
ধ্বংসস্তুপের মাঝে গড়ে তোলে আশার নতুন শহর,  
কথায় নয়, কাজে বিশ্বাস করে তারা অটুট,  
শান্তি চাইতে নয়, তারা গড়ে শান্তির ভিত্তি,  
অবিরাম প্রশ্নে ভেঙে দেয় তারা পুরনো বন্ধন,  
নতুন নীড় গড়তে খুলে দেয় তারা অচেনা পথের দরজা।  

রঙিন প্রতিক্ষণে মিশে দানা বাঁধে তাদের প্রত্যয়,  
মেঘ ভেদ করে সূর্যের হাসি পায় তারা প্রাণে,  
হতাশা নামের কবর ভেঙে তারাই ফুল রোপণ করে,  
অরাজকতায় নয়, শৃঙ্খল ভাঙে তাদের কণ্ঠস্বর,  
একাত্মতা তাদের মন্ত্র, প্রেম তাদের অস্ত্র,  
বিপদে সাহারা হয়ে দাঁড়ায় বন্ধুমহল তারা,  
এই তরুণতাই গড়ে তোলে একটি নতুন স্বাধীনতার গান।  

মৃত্তিকার গন্ধে জেগে ওঠে তাদের অদম্য আশা,  
নদীর হিসাব রেখে তারা গঠন করে জীবনের সূচি,  
নিশিদের আড়ালে স্বপ্ন আঁকে তারা আলোর খাঁচা,  
শব্দের ধারায় পাতায় ভরে তাদের গল্প,  
অনুভূতির জ্বালায় দহনে করে তারা আত্মাকে,  
প্রত্যেক ক্ষণে তারা লিখে জীবনের অমোঘ কবিতা,  
তরঙ্গিত এই তরুণতায় বাজে স্বাধীনতার সুর।  

পথ হারিয়ে যেথা স্বপ্ন থামে,  
সেথাও ফেরে তারা না থমকে,  
অন্ধকারের কোলে খুঁজে নেয় তারা দিগন্তের আলোক,  
মনস্তাপে যায় বোনা নতুন দিগন্তের সেতু,  
হৃদয়ের বাঁধন খুলে তারা বাজায় অনবদ্য সুর,  
প্রতিটি ধাপে গড়ে উঠে চেতনার মসৃণ প্রাসাদ,  
তরুণ বয়ে চলে সাহসের অজাচিত স্রোতে।  

চোখে ঝরে অশ্রু, মুখে ফুটে হাসি,  
আনন্দ-বেদনার সুরে বাঁধে তারা অনিবার্য ছন্দ,  
আড়াল-বিরূপতা ভেঙে তুলে নতুন দৃশ্য,  
কারাগারের গায়ে তারা আঁকে মুক্তির ছবি,  
গর্জন করে তারা ব্যর্থতাকে,  
ডাকি ঐ স্বপ্নকে সবুজ করে তুলতে,  
তরুণ এই প্রজন্ম গড়ে তোলে পরিবর্তনের পাথেয়।  

অদেখা ভোরে তারা রাখে ডানা,  
হাওয়ার খেয়ায় গড়ে ফেলে নতুন অনুভূতির ডানা,  
স্মৃতির সুরে তারা লিখে অবিরত দিনলিপি,  
নতুন দিনের আগমনে মিশে যায় পুরনো দাগ,  
রং করে তারা জীবনের প্রতিটি মুহূর্ত,  
পক্ষীর কণ্ঠে বাজে তাদের অমোঘ সুরের অনুপ্রেরণা,  
তরুণরা চায় শুধুই এক নতুন সূর্যালোকের প্রতিবিম্ব।  

সময়ের পাতা উল্টায় তরুণ মনে আলো,  
আলো ছড়িয়ে যায় বহুদূর অজস্র প্রত্যয়ে,  
অচেনা পথে তারা গড়ে নতুন ইতিহাস,  
শিখিয়ে যায় বিশ্বকে তাদের অদম্য ইতরতা,  
প্রতিটি ক্ষণে ভাসে তাদের অমলিন আশা,  
নতুন প্রজন্মের গান তারা গায়,  
তরুণরা স্বপ্ন দেখে—এক দিনের আলোয় গড়া পৃথিবী।