ভোরবেলায় নরম আকাশে মেঘ ফাঁটা, নীরব প্রথম বৃষ্টি।  
শুষ্ক পায়ের নিচে ভিজে জমাট ধুলো নাচতে থাকে।  
বাতাসে মাটির গন্ধ মিশে যায় প্রাণের গভীরে,  
মাঝরাতে বেজে তোলে কোনো অজানা স্বপ্নের ঢেউ।  

ছোটবেলার সেই স্বাদ মিষ্টি ছিল ছাতার নিচে—  
পিচ্ছিল রাস্তায় দৌড়ে বেড়াতাম বন্ধুদের সাথে।  
পাঁজরের মতো গুঁড়ো মাটিতে পায়ের ছাপ ফেলে,  
খুশিতে দোল খেতাম আমরাই বৃষ্টি-বিশ্ব গড়ে।  

আকাশ ধীরে ধীরে থামল না থামার হিড়িকে,  
সবুজ পাতায় পড়ে টিপ টিপ অমলিন সুর।  
বাঁশের বাগানে গোপন কোনো মধুর কণ্ঠ বাজে,  
প্রতি ফোঁটায় লিখে ফেলে অতীতের অমোঘ চিহ্ন।  

দীর্ঘ সফরের ক্লান্ত পাখি খুঁজে পায় আশ্রয়,  
তার ঠিকানায় ভিজে থাকা পাখি ঘর বেয়ে ফিরে।  
কোনো ব্যথার গান পড়ে বাতাসের কোলে,  
মাটিতে মিশে যায় অজস্র অশ্রুর গল্প।  

প্রেমিক যুগলের ছাতার ছায়াতলে গোপন কথা,  
চোখে চোখে জমে ওঠে অমলীর অশ্রুযান।  
শূন্য হৃদয়ে স্পন্দন হয় প্রত্যয়ের হাসি,  
বৃষ্টির স্বাদে ভাসে প্রেম আজন্মের সাক্ষী।  

ডালে ডালে ফোঁটা ফোঁটা জীবনের স্বনিল ছবি,  
কখনো বাজে মৃদু ব্যথা, কখনো রসালো রাগিণী।  
শহরের রাস্তায় ছাপ ফেলে ছড়িয়ে পড়ে আলো,  
ধারের ধারের কণায় জ্বলে ওঠে অদ্ভুত আলো।  

শেষমেষ থেমে গেলে মেঘেরা ফিরে যাবে দূরে,  
ছেড়ে যাবে বৃষ্টি একাকী তারই নিঃশেষ ধ্বনি।  
তার পরেই উড়ে আসবে রঙিন দুপের নীরবতা,  
জীবন লেখা হবে আবারো ফাঁকা সাদা পাতায়।  

বৃষ্টি, তুমি স্রষ্টার মূর্তিমায় ফোঁটায় ফোঁটায় গান,  
তোমার ছুয়ায় জেগে ওঠে হৃদয়ের ক্ষণিক মানচিত্র।  
তুমি মুছে যাওয়ার আগে, দাও একবার ছোঁয়া,  
যেন প্রিয়তমের আলিঙ্গনে মিশে গুমফাঁপায় জীবন।