সকাল হেলে উঠেছে ধীরে,  
চায়ের কাপে ভাসে স্বপ্নের মৃদু স্পর্শ।  
রাস্তায় ছুটছে ধূলিমাখা ট্রেনের ডাক,  
ব্যস্ত পায়ে বয়ে নিয়ে চলছে সময়ের সরস ঢাক।  

হাতাহাতি অফিসের আলো-অঁধার,  
কাগজের পাহাড় ও মনের অস্থির ফেরার।  
দুই টুকরো রুটি-ডাল, মায়ের মোমভাজার হাসি,  
গলায় বাঁধা সকালের প্রথম নিশি।  

দুপুরের নিস্তব্ধতায় ফুরায় শরীরের ভার,  
স্নানের জল ছাড়ে নীলাকাশের ওপার।  
সন্ধ্যার আলোয় বয়ে আসে কথা,  
ছায়া ঘেরা বাড়ির কোণে সঙ্গের আশা।  

রাতের ইমারতগুলো ভাঙে শান্তির দাঁড়ি,  
স্বপ্নেরা সাজে নতুন দিনের রান্নাঘরে ঠাঁই।  
মোড়ে মোড়ে বিকেলের বাজারে চিন্তাহীন শয়ন।  
ফুটপাথে বসে গল্পের দাওয়াত, উদাসী মুখে স্মৃতির স্যাটারলাইট,  
অন্ধকারে সোনালি আলো জ্বলে, নতুন দিনের স্বপ্নে ন্যস্ত প্রত্যাশা।