পদ্মফুলের মত কোমল স্বপ্ন ভিজে আছে হৃদয়ের জলে, প্রতিক্ষণিক আলোয় দীপ্তিময়  
সন্ধ্যার নীল আড়ালে লুকায়িত অম্লান আশা ও স্মৃতি, বাঙালির রক্তে সঞ্জীবনী জাগায়  
উড়ে চলে মন, ভেসে যায় চালের গন্ধে, জমিদার বাড়ির একাকী পিয়ানো-সুরের ছোঁয়ায়  
মেঘের কোলে বাঁধা ফুসফুস ছেড়ে আকাশে গান শুনে ঘুমিয়ে পড়ে অজস্র তারারা  
আমি কী খুঁজেছি, কী হারিয়েছি, নিশ্ছিদ্র আয়নায় আমার মুখের রেখাগুলো জিজ্ঞেস করে  

শিশিরের ফোঁটায় লুপ্ত বিয়োগের উষ্ণতা, বুঁদ হয়ে বসা শরতের কুয়াশায় হারায়  
ধূলিমাখা পথের ধারে দোলা দেওয়া গাছ, পাতা ফোঁটায় ভেঙে পড়ে অবলীলায় হাসে  
জীবনের কোমল শরীর আয়নায় দেখে, অচেনা অচেনা স্বল্পাকাঙ্ক্ষার ছাপ খুঁজে পায়  
প্রিয় মুখের অদৃশ্য সুর কখনো সর্ষের দানায় খেলা করে, কখনো কয়েল-সুরে  
শব্দে শব্দে বোনা প্রেমের সিল্কের মতো উজ্জ্বল উপস্থিতি মিশে যায় শ্মশানে  

নদীর জলেখাঁ-কাঁধে ঝিকিমিকি স্রোত, চাঁদের হাসিতে দোলা দেয় অঞ্জলি ফুল  
মধুমিক্ষিত সন্ধ্যারা রংধনুর ছায়ায় মিশে, বিস্ময়ে কেঁদে ওঠে নিশ্চুপ বাতাস  
দুটি চোখে লুকানো লক্ষ্মণরেখা আঁকে, দূর অতলান্তিক সম্পর্কে সুরের সেতুবন্ধন  
অমোঘ ভালোবাসা তবুও সাঁতার কাটে দুঃস্বপ্নের ঘন কালো পানিতে নির্ঘুম  
প্রত্যাশার নৌকায় জড়িয়ে রাখি বিহঙ্গের ডানায় খাতিরের সোনার সীমানা  

মনের ভেতর স্নিগ্ধ পাখিরা বাসা বানায় কুহুর গহীনে, সুরে সুরে দিগন্ত ছোঁয়ে  
বেলরাতের চঞ্চল নিশ্বাসে গাঁ-এর অজস্র রাতে নির্মল গান ভেসে আসে  
দূরের খড়ের গন্ধ, অঙ্গীকারভঙ্গের বেদনায় সুগন্ধী হয়ে ফেরে বুকে  
রক্তের আঁখি মেলে দেখি আগুনের রেখা, তবু বিন্দু জলের মতো ঝরে পড়ে  
বহুদূর আকাশে আঙিনায় ঢাকা স্বপ্নের বাণী, বেদনা আঁকি শ্রমের শিশিরে  

চোখের পাতায় জমা অশ্রুজল শুকিয়ে যায়, নতুন গ্লানি বেয়ে নদী বাঁধে  
গোধূলি বেলায় অবসন্ন পাখিরা ফিরে আসে, তবুও চেনা মেঘ তাদের গ্রহণ করে  
পথিকেরা থামে কৃষ্ণকালীর রূপসী মুখে, সুরেলা বেনু বাজিয়ে রাখে জবাব  
ভাঙা ভাঙা মন গাঁথে বসন্তের কড়ি, দোলনায় ওঠা কোকিল খেলে হাসি  
আমতা মাখা মাঠে ধান কাঁকড়ে নড়ে, গম্ভীর নিয়তির কাছে সবাই অবজ্ঞা করে  

বরফের গায়ে বয়ে যায় আগুন, অন্তর্দৃষ্টির স্রোতে ধরা পড়ে অম্লান ছবি  
পুরনো স্মৃতির রেলগাড়ির চাকা, কুহেলিক রাতে আছড়ে পড়ে অথৈ হৃদয়পটে  
অচেনা হাত ছুঁয়ে যায় ঘ্রাণে, খাবার সুবাসে ফুটে ওঠে মমতার দোয়াডারি  
গ্লানি মুছে ফেলে ধুলোমাখা সভ্যমুখ, শ্রাবণের কালিতে লেখা স্বপ্ন ডুবিয়ে  
মামুলি হাসি দেবে চুম্বনরেখা, প্রেমের নীড় সেজে ওঠে হাওয়ার বিধানে  

কণ্ঠরোধ ভালোবাসা কখনো বিদ্রূপের সুরে বাঁধা পড়ে, থমথমে লয় ছুঁয়ে  
মিশে যায় নিশা দিনের ভিতরে, অজস্র তবু ডানা মেলে ভোরের আলোয়  
সিলন খোলা চোখে দেখি অসম, অনিশ্চয়তার প্রহরে তনু শিহরণে ভেসে  
জীবনের পণ্যায় পা রাখি চুপিচুপি, স্মৃতিবিন্দু লালন করে নিষ্প্রভে  
মৃদু আঁচড়ে প্রেমের ত্বক জাগে, দ্রোয়াত আরও গাঢ় মিনতি আঁকে মুখে  

মাটির গন্ধে ডুবে থাকা প্রতিজ্ঞায়, ছেঁড়া পাকানো চাওয়ার ডানা ছিপে  
কল্পনালোকের ওঠা-নামায় গুঞ্জন করে, দেহের তহমানে লুকোনো আকাঙ্ক্ষা  
নিঃশব্দ তীব্রতায় ছিঁড়ে যায় শ্লোক, অদৃশ্য রেশ ঝরে পড়ে বেলা শেষে  
সমুদ্রের বুক ধরা ঢেউ আর ধীরে ধীরে মিল্কিত সূর্য, হৃদয় ঢেউ খেলে  
নীড় বাঁধা মাটির গহ্বরে, গোধূলি পাখিরা গুনে প্রহরের সংখ্যা  

বৃষ্টি ভেজা পথে হাঁটি একা, চোরা ফুটো রোদে মিথ্যে প্রতিজ্ঞা ভাঙে  
ফুলের টলিকায় নিথরভাবে আঁকা খাঁজ, অমল দাওয়ায় সুর আসে ভাঙ্গা বাঁশি  
বিজড়িত আছে কাননকারে তমালগাছে, বেদনারা শিউরে ওঠে নীড়হীন হয়ে  
জয়ধ্বনিতে সাম্রাজ্যের সৌন্দর্য মলিন, শূন্যতা দলে দলে পুষে তালে  
আনন্দ ছড়ানো বায়ুতে পত্রপাতের শব্দ লুকায় আঁধারের ডানা মেলানো চরাচরে  

সোনালি আগুনে ছিটকে যায় স্মৃতি, পায়ের ছাপ মুছে যায় অবিচল নদী  
অদ্ভুত আলোর কোলাজে জমে থাকা প্রতিচ্ছবি, মন জুড়ে নবীন সংলাপ  
ক্ষীন চাঁদের নীচে অমোঘ মাধুরী, ধ্যানজলে স্নান করে জাগে নতুন কাব্য  
হাড় কাঁপানো একাকীত্বে দোলা দেয় মন, নামহীন গাঙচিল আঁকড়ে ধরে বাতাস  
অচেনা ভাষায় লেখা মিথিক গল্প, স্তব্ধ হয়ে শোনে শরতের হাওয়ার গান  

বেদনার আঙিনায় ভোরের সূর্য আঁচড়ে, অক্ষর ছিঁড়ে ফেলি স্মৃতির প্রহরে  
দাগখড়া দেয় চলার পথে ক্ষুদ্র বিপ্লব, মায়া ঝরে যায় অকথ্য কালিমায়  
নীরবতার আঁচড়ে জেগে ওঠা কামনা, অদৃশ্য চোখে দেখে অনাদি-অনন্ত পথ  
চাঁদের পাঁজরে শিউরে ওঠে চন্দ্রাকস্মি, হৃদয়ের গহ্বরে নীরব কাব্য লেখা  
স্বপ্নের রঙিন ছায়ায় বাঁধা রয়েছে আশা, অবসন্ন ফুল ফুটে ওঠে নিশাঘ্রাণে  

ভুবনময় প্রাণের সুরে মিলন ঘটে, বাতাসে ভেসে যায় বেদনার রং  
মেঘের চাদরে লেখা অবিনশ্বর গীতি, রক্তের আঁখিতে আঁকা সাক্ষরের চিহ্ন  
অদ্ভুত হাহাকার জানে না দিশা, অক্ষরবাহুর কোমল নকশায় বাঁধা ভালোবাসা  
ক্ষণস্থায়ী ক্ষুধায় চোবনে জাগে অমলিন উদ্দীপনা, দেবদূতর নীল চুপি খেলে  
আঁধারের ভোরে বিজড়িত আলো ঝরে, অনুরাগে ভেসে ওঠে নবজন্মের ধ্বনি  

আজীবন প্রেমের অক্ষয় প্রদীপ জ্বলে, অস্থির জীবনের তীব্র আলিঙ্গনে  
স্মৃতির নীড়ে ক্লান্তি অতিক্রম করে, নীরবতার স্রোতে খেলে আমৃত্যু গান  
কাব্যরাশি ভেসে হাজির হয় হৃদয়ে, ভাষাহীন সুরে বলে অনম্যা মিছিলে  
দেহের বাঁকে বাঁকে মিশে আছে অমৃত, ক্ষুদ্র আলোর খিল্লি করে বিশ্বজুড়ে  
তবুও জীবনের শেষ নিশ্বাসে শুনি, প্রেমের অবিরল ছন্দ ধরে অন্তরালে