তারুণ্যের রক্ত চক্ষু মেখে যায় আকাশছোঁয়া স্বপ্নের পথে  
বীর মুক্তিযোদ্ধাদের পদধ্বনি বাজে অমল পান্নার টানে  
ঢেউ খেলায় খড়্গ ধরা নদীর স্রোতে তারা অগ্রসর হয়  
মায়ের বুকে বেঁচে থাকা যত শিশুবেদনা ছিল অবুঝ  
তিতিক্ষায়, ত্যাগে ভরে ওঠে মুক্তির দীপ জ্বলন্ত  
শপথ হয় প্রত্যেক হৃদয়ে অধিকার আর স্বাধীনতায়  
বাংলার মাটিতে ওঠে লাল–সবুজের পতাকার গর্ভে  
মুক্তিযুদ্ধের গাথায় যে লেখা আছে অম্লান ইতিহাস  
নারীর পদচিহ্ন, বীরের প্রতিজ্ঞা, নক্ষত্রের দীপ্তি  
মহান বিজয়ের গান গাই আমরা সবাই আজ  
গাঁজাঘাঁজি কণ্ঠে ধ্বনিত হয় স্বাধীনতার অমর সুর  
হাওয়ার দ্যুতি ছুঁয়েছে আজ গোধূলির নীল আকাশকে  
স্মৃতি হয়ে জেগে আছে শহীদদের অশ্রুজলমুখর মুখ  
তারা শিখিয়েছে আত্মত্যাগে কখনো নয় হারার রূচি  
শঙ্খধ্বনি বাজিয়ে ডাক দিয়েছিলেন প্রাণ বিসর্জন দেবার  
মুক্তির পৃথিবীতে ঢেলে দিয়েছিলেন বীরত্বের খণ্ডি–খড়্গ  
তলোয়ার ঝাঁকরি, কমলালেবুর তৃষ্ণা, সর্বস্ব উৎসর্গ  
গানের মূর্ছনায় মিলেছিল প্রত্যাশার মধুর মাকুরা  
নিশি নিরবতার আড়ালে লড়াই অব্যাহত, থেমে না কখনো  
মাটির নিনাদ গর্জে ওঠে মুক্তিযুদ্ধের অভিশপ্ত বেদীতে  
নব উদয়ের আলো জ্বলছে আমাদের কাছে আজো  
বীরের পায়ে মুদ্রিত ছাপ, কাননে কানে برسে  
মাতৃভাষার মুক্তি, অধিকার, সম্মানের উচ্চারণ আজ  
সংকল্পের অমলিন জ্যোতি ছড়িয়ে দেয় নতুন জয়গাথা  
হাত মিলিয়ে চলি আমরা জাতি স্বাধীনতার গান গেয়ে  
স্মরণ করি শহীদের আত্মত্যাগ, অক্ষয় অমল স্মৃতি  
লাল–সবুজের পতাকা লহর করে বিয়ে দেয় প্রত্যাশা  
বাংলার বুক বেয়ে বয়ে যায় শোক আর অহিংসার স্বরে  
মুক্তির আকাশ জুড়ে বাজে অভীমানের গান  
স্বাধীনতার তলায় ফুটে ওঠে নতুন সূর্যোদয়ের প্রভাত  
ঐতিহ্যের গুহ্য ভেদ করে আমরা পথে হাঁটি  
মুক্তিযুদ্ধের আলোয় নীরবতা ভেঙে, সঙ্গীত জাগে