তোমার নাম উচ্চারনে আজ আমার হৃদয় ফেটে যায়  
নিঃশব্দ রাতের আঁধারে ফেলেছি স্মৃতির পাতা এক এক করে  
প্রতিটি পাতায় জমে আছে হাসি, কথা, চুম্বন, আর আশা  
এখন সমস্ত স্বপ্ন দোলা নিয়ে বিচ্ছেদের বুকে পড়ে থাকে  

স্বপ্নগুলো গাছ হয়ে দাঁড়ায় হাজারো হাওয়ায় দুলতে  
শুভ্র পাখির মতো বাঁধ ভেঙে উড়ে যায় অজানার দেশে  
অজানা সীমানায় হারিয়ে যেতে চায় হাসিমাখা সেই সকাল  
যেখানে তুমি ছিলে, আমি ছিলাম, সময় থেমে গিয়েছিল  

আর আজ সবাই রেখে গেছে নিঃসঙ্গ দেহ, দিশাহীন পথ  
পথের দু’পাশে মাটি খেলনায় পরিণত ভালোবাসার ছাপ  
পায়ের নীচে চেপে রাখি তবু সে সব টুকরো-টুকরো আশা  
আর তোমার পানিতে ভিজয়া ওই ভোরের কোমল ভাপ  

দিতে দেয় ফিকে হয়ে গেছে তোমার ঠোঁটের গোলাপি স্মৃতি কণিকা  
ছোঁয়ার মতো কাছে, ছোঁয়াশাও নয় বোঝার মতো অসীম দূরত্ব  
এই দূরত্বে কান্না গোপন থাকে, শব্দেরা মিকেটে ছিঁড়ে যায়  
চোখের জল নদী বয়ে ভেসে যায় অগণিত গোপন আকাঙ্ক্ষায়  

আকাঙ্ক্ষা বলতে তখন হৃদয়ের পীড়িত শুকনা ফুলে পরিণত হয়  
ফুলগুলো ছটফট করে অচেনা হাওয়ায়, ভোলাতে চায় তোমার নাম  
কিন্তু নামও আজ লজ্জায় লাল, উচ্চারণের অই পলকে হারিয়ে  
হারিয়ে যায় ভালোবাসার অমোঘ স্পন্দন, শুধু জড়িয়ে থাকে দেহের সেই কান্না  

দেহের এই কান্না স্বপ্নে আঁকে তোমার দাঁত-চোখের রেখা  
প্রতিক্ষণে সে রেখায় ব্রত হয়ে দাঁড়ায় অল্প নিঃশ্বাস আর আশা  
এই স্থিরতায় শব্দ জমা হয়, জমা হয় অশ্রু, জমা হয় হাহাকার  
হাহাকার যেন নীড়খালি পাখি ফিরতে চায় ভাঙা গৃহটি তোলপাড় করে  

ফিরতে চায় সেই গৃহে যেখানে ঘুমোনো হতো স্বপ্নের তরঙ্গের মাঝে  
অথচ আজ চার দেয়াল দেখায় শুধু স্মৃতির দূর্বোধ্য আলোচিত্র  
আলোচিত্র লেপ্টে যায় মেঘের নিচে, মেঘ গলায় চেপে ধরে সব নিঃস্ব বাঁশি  
বাঁশি বাজে নিঃশব্দে, রাগিণী হয় হাওয়া আর অন্তর থাকে শুন্য  

শুন্যতা ভরা বুকের ভাঁজে আমি বুনে নিচ্ছি কাহিনী একটাই  
তোমাকে ছেড়ে যাওয়া আর নিজেকে হারিয়ে ফেলা এক রেখার দু’ধারে  
আর আমি এই রেখায় নীরব দেহ ছুঁয়ে রাখি অতল আশ্চর্য একটা জীবন্ত শূন্যতা