বন্ধুত্বের বীজ রোপিত প্রথম মনোরম দেখায়  
অপরিচিত চোখে ফুটে ওঠে নীরব আলো  
মনোজগতের অরণ্যে জেগে ওঠে নব আশা  
অচেনা আলাপে জন্মায় নীরব মধুর স্পর্শ  
হৃদয়ের কোণে স্থির হয় নতুন প্রতিশ্রুতি  
দুই পথচলায় তাণা বাঁধা নিবিড় সমরূপ  
সম্পর্কের সূর আনন্দে নিস্তব্ধ মিশে ওঠে  

ছোটবেলার খেলার মাঠে আমরা সানন্দে জড়িয়ে  
দৌড়ে ধরা পড়ি আকাশের নীল অবিরাম  
হাতে লুডুতে ভাগাভাগির সহজ মিষ্টি স্বাদ  
লুকোচুরির খামখেয়ালিপনায় মেতে উঠি আমরা একসুরে  
বলি তোমার সান্নিধ্যে বাঁচার স্বপ্ন আঁকা  
আঙুলে অংকন করি বন্ধনচিহ্ন নির্জন সবুজ  
সেই দিনগুলো আজো মনের অন্ধকারে জ্বলজ্বলে  

স্বপ্নের খাতা খুলে আমরা রঙে আঁকি  
উচ্চাশার নৌকা ভাসে অবিরাম অটল ধৈর্যধারায়  
স্বপ্নবীজে জাগে অন্তরে নবীন মিলনের আকাঙ্ক্ষা  
দুই মননীরব মিশে যায় মিলনসুরে বাঁধা  
আদর্শের ধারে আমরা স্থির দাঁড়াই একসাথে  
অজানা বিভ্রম ভাসে অবিরাম স্বপ্নগুলোতে  
বন্ধুমিলনের সুরে হৃদয় বেজে উঠে অম্লান  

দুঃখের অশ্রুজলে তুমি নীরব সান্ত্বনা দাও  
বিষাদমাখা রাতে তুমি পাঠাও আশার বার্তা  
নীরব ছায়া তুমি পাশে থেকে দাঁড়াও  
নিষ্প্রাণ হৃদয়ে তুমি আবিষ্কারো নতুন জাগরণ  
তুমি হও বিপন্নতায় অটল অবিচল আশ্রয়কর্তা  
বন্ধুত্বের অদৃশ্য বন্ধন গলে না কখনো  
জীবনের ঝড়ে দেয় অন্তরে নবীন প্রলেপপুরন  

হাসির রোলপার্কায় বাজে তুমুল আনন্দকর ঝঙ্কার  
খেলা শেষে তোমার সাথে জমে শান্তি উৎসব  
একসাথে কেক কেটে ভাগ করি স্বাদ  
জন্মদিনেই পাই নানান মধুর উপহার হাসাহতাশা  
আবছা স্মৃতির পাতা মুড়োয় মধুর ছন্দ  
সঙ্গে তোমার থাকলে বেদনারও হয় গান  
জীবনের উৎসব সযত্নে তুমি সঞ্চয় কর  

দূরত্বের সাগর পাড়ি দিয়ে আমরা যাই  
ফোনের স্ক্রিনে জ্বলজ্বলে তোমার হাসি দেখি  
চিঠির মুণ্ডিতে লিখি অতল মনের খোঁজ  
প্রতিটি শব্দে বাজে তোমার মাতাল সুর  
দূরত্বের বেধে রাখে উষ্ণ স্পর্শ স্মৃতি  
তবু বন্ধনটিতেই নয়নমণি শান্তি বিরাজ করে  
বেদনার সুরে গড়ে ওঠে নব সাহসের গান  

বড় হয়ে গেলে আলাদা পথে হাঁটি  
কারো কণ্ঠে বাজে জীবনের গানের সুর  
অথচ বন্ধুত্বের বন্ধন থাকে অম্লান চির  
কালছুটি করেও মুছতে পারে না স্মৃতির অক্ষর  
প্রতিটি অভিশপ্ত সময়ে তুমি হয়ে অভয়ারণ্য  
বন্ধুমিলনের গল্পে কখনো লুপ্ত নয় একেবারে  
অমর সত্তার প্রতিফলন হয়ে তুমি থাকো  

পথে পথে বন্ধুত্বের দীপ জ্বলে অমলিন  
বন্ধুর চোখে দ্যুতি দেখে জীবন মিশে