অচেনা ধোঁয়াশার আকাশের তলে ভেসে আসে প্রেমের নিষ্পাপ স্বপ্নেরা, ফোটে অগ্নিমুখী সুরের অদ্ভুত গন্ধে  
শিশির মাখা পাতার কোলে জমে রাখা অশ্রুবিন্দু প্রতিধ্বনিত করে রাতের নিঃশব্দ কণ্ঠস্বরের আলাপ-আলোচনায়  
পথের কঙ্কর ফাটে সোনা-মালার ঝলসানো ঝলের মতো, ছড়িয়ে দেয় জীবনের বুকে এক অরণ্যসুরীর মোষালার কাব্যরস  
দূর অদেখা পাহাড়মালার কূটকাজি ছায়া উঁকি মারে মাটির অন্তঃস্থলে, খোঁজে মাটি বান্ধব তারিমানের আত্মার আহবান  
নদের বুকে ভাসে অগণিত স্মৃতিচারণ, প্রতিটি ঢেউয়ে গেঁথে থাকে অভিশপ্ত ভাঙা স্বপ্নের অধরা আয়নার টুকরো  
সন্ধ্যায় মেঘের আঁচলে লুকোনো চাঁদের হাসি ছুঁয়ে যায় বুকের অবয়বে, প্রসারে দেয় নিশাদের বোহেমিয়ান বাদ্য  
গোধূলির রক্তজলে ভেজে ওঠে আমার আঁচল, তবু চোখে ভাসে সোনালি রেখার অনাদারিত আলোকরেখা  
কালো মেঘ গুটিগুটি পা বাড়িয়ে ধীরে আসে স্মৃতির পোড়া বালিয়াড়ি, ফাঁকি দিয়ে উঁকি মেরে নেয় পরান  
আয়না ভেঙে পড়ে মাটিতে, ঝাঁপ দেই নিজেকে ছুঁয়ে যাওয়ার অমোঘ আকস্মিকতায় বিপন্ন হয়ে  
পথ হারানো পাখিরা ফুঁসে ওঠে বেদনার শরীর, খোঁজে সেই অমলিন দিনের নিবিড় নৈঃশব্দ সুরম্যতা  
ডালে বসে কুজন করছে এক স্বপ্নবাহী কোকিল, তরঙ্গিত করে হাসিমুখে অগোচর হৃদয়কথার বন্দোমাল্য  
ভোরের প্রথম রশ্মি উঁকি দেয় কাঞ্চনা রঙে, মিশে যায় শূন্য ও পৃথিবীর মিশমিশ আতশবাজির রেশে  
বালুর গর্তে লুকিয়ে আছে বাবা-মায়ের আদরের দাগ, সেসব ছোঁয়ার অনুনয়ী সুরে হাহাকার করে প্রজাপতিরা  
অচেনা কোনো বাদ্যযন্ত্র বাজে দূরত্বের ভীষণ সীমান্তে, ফুঁটে ওঠে অমোঘ নৃত্যের ছন্দ অবিরাম কাব্যস্রোতে  
রাতে সমীরণের কপালে সেঁটে থাকা ফাঁপে ফাঁপে খুঁজে পাই শূন্য তুলোর তুলতুলে স্বপ্নের নিঃশ্বাস  
প্রতিটি নিশ্বাসে মেশে নিভৃতে গোপন কবিতার তান, অবারিত করে দেয় হৃদয়ের লালনীশী সঞ্চার  
মৃদু স্পর্শের বিনিময়ে ধার করে দিই অমোঘ বিদায়ের রং, রেখেছি তোমার নাম বুকে চিরকালীন আঁচড়ে  
অশ্রুমধ্যে ডুবে থাকা গভীরতা ফুঁসে ওঠে অভিসারী ফণীর মতো, ভেঙে দেয় মনোরথের সব বাঁধন  
আমি আঁকি স্বপ্নের রঙে ঋষি-মুনি, পুরাণময় সমস্ত যৌবনের সাদা মেঘের খামোশ কুহেলিকা  
পথের দু’ধারে দাঁড়িয়ে আছে পুরাতন দেওয়ালের ছবিযুক্ত স্মৃতি, ফিসফিস করে জানায় অমাঢ় অন্তহীন গল্প  
তোমার নিঃশব্দ কণ্ঠস্বর আমার বুকে বাজে অজস্র রাগিণী, ওড়ে নীরবতার বাতাসে পরানছুঁয়ে  
উত্তাল স্বপ্নে গলদী বাঁধে আগামীর যে হাসি, তাকেই আঁকি রাত্রির শেষে সকালের একাকিত্বে  
বেহুড়ে মন ভাসে অশেষ সব খোঁজে, ছেয়ে যায় মাটির বুকে ছায়াময় অজানার মাধুরী  
অরণ্যের নির্জনতায় ফোটে অমলিন আড়ালের পর্দা, ভেদ করতে চায় আগুনের সুরভি লীলাপদ  
পাহাড়ের চূড়ায় দাঁড়িয়ে দেখি দিগন্তের রেখা ছিটকে কোথাও লুকোনো পৃথিবীর আলৌকিক নৃত্য  
প্রতিটি নিশীথে জাগে কোন বিপন্ন পূজার অমায়িক কামনা, ধুলোবালি মুছতে আসে আলোয়িত ঠিকানা  
বরোখন্ডে ভেজা পাতায় ঝরে থাকা রক্তিমঙের ছাপ, চিহ্ন করে দেয় জীবনের সমস্ত দাপট  
ম্লান স্মৃতিগুলো এক এক করে বইয়ে যায় বয়ে এসে, জন্ম নেয় বুকের গভীর অর্ক ফুটনে  
প্রতীক্ষার আলিঙ্গনে জোড়া বাঁধি অদেখা পরিণতি, আঁধারের উদাস সুরে বাজে নীরবতার প্রতিধ্বনি  
ঘণ্টাধ্বনিতে ভেঙে পড়ে দগ্ধ প্রতীক্ষার গৌরব, ফসকে আসে ম্লান আত্মার নির্মল আহবান  
অন্ধকারের হাতছানিতে মিলিয়ে যায় সমস্ত প্রতিমা, ফেটে পড়ে বুকে শূন্যের সিন্দুকের তালা  
বাইশে নেই দিন বা রাতে, একাকার সেই ঐশ্বর্যের নীল রশ্মির খেলায়  
আমি হারাই খুঁজে পাওয়া অন্তরাঞ্জনের অনুজীবন, ভাসি শূন্যের অপরিসীম প্রশান্তিতে  
ভোরের পাখিটা ফিরিয়ে আনে অহঙ্কৃতির কলরব, বয়ে আনে মাটির অতল স্নিগ্ধ স্নান  
এই মূহূর্তে বিন্দুতে সংহত হয় অতীত, বর্তমান ও ভবিষ্যতের অমোঘ চক্র  
তবু প্রতিদিন খুঁজি তোমার ছোঁয়া, আলোয় ভেজা সেই গোধূলি স্মৃতি একা জেগে থাকে  
সকাল হয় কুমুদী কুসুমে মুছে যায় শয্যা, উঠি নতুন ধন্যতার অমলিন উদ্‌বেগে  
বারে বারে যেমন ফিরে আসে চাঁদের মায়াবী হাসি, তেমনি ফিরে পাওয়ার চেষ্টা করি তোমায়  
ভালোবাসার অতি সূক্ষ্ম সুতোর বুননে বাঁধি অনন্ত, ছুঁয়ে ফাই নক্ষত্রের একান্ত আডম্বরে  
আমি, তুমি, রাত-দিনের নিরবতার মাঝে বিজড়িত চিরকাল, লিখি এসো ফিরে চুড়ান্ত মিলনের অমোঘ কাব্য