বিকেলের আকাশে থমকে আছে অন্তর  
সন্ধ্যার আলো চেনে না আর কোনো পথ  
তোমার না থাকার কথা বাতাসের কণায় ফিসফিসে  
আঙিনায় পড়ে কাঁদে আমার ছায়া  

হৃদয়ের কোণে আগুন জ্বলছে নির্বাক  
প্রশ্নহীন নীরবতা ক্ষুধিত, কিছু আহ্বান বলার  
তোমার নাম ছুঁয়ে যায় স্মৃতির আঙিনায়  
করাসে ওঠা শূন্যতা যেন ব্যথা ফোটায়  

অনুভূতির নিষ্প্রাণ সুতো ছিঁড়ে যায় অন্তরে  
ক্ষুরধারে ভাষা কানে আছড়ে পড়ে  
পলকের মাঝেই খুঁজে পেয়েছি অফুরান বেদনা  
আবার জন্মায় বিরহের বিষণ্ণতার গান  

আবছা স্মৃতির জঞ্জালে পাতা খুলে দেখালুম  
পেছনে ফেলে এসেছি অশ্রুর লগ্নি  
যেন দুজনার মেলামেশার দুঃখস্মৃতি শেষ চিঠি  
বাতাসে ভেসে যায় মিলনের অসম্পূর্ণ স্বপ্ন  

তোমার শব্দগুলো সাঁকো হবার কথা উচ্চারিত নিঃশব্দে  
আমার অপেক্ষা ছিল উদ্বেলা ফুলের মতো বোনে স্বপ্ন  
এখন শূন্যতায় ছিটকে পড়ে নিঃসঙ্গ মনে  
অকারণে উদাস হৃদয় ওরা নিঃশব্দ  

চোখের কোণে জমে থাকা অনির্জন জলরাশি  
নিভৃত রাতে জেগে ওঠে বিলগ্ন বেদনা  
তোমার ছোঁয়া হারিয়ে গেছ অসীম দূরে  
স্মৃতির ডানায় ঝাপসা ম্লান আলো  

আলো-অন্ধকারের খেলায় হারিয়ে ভুলে দিই তোমায়  
হৃৎপিণ্ডের গহীনে ফাঁকা নিষ্ঠুর চিহ্ন  
তবু আশা চোঁখে ম্লান অথচ ভাসে  
নিঃশ্চিদ্র মেঘের সে চুম্বন ভরসা  

দিনগুলো ফেলে এসেছি মনপটে কাছে রাখি পিছনে  
নদীর প্রবাহে মিলিয়ে যায় দুয়ারহীন স্মৃতি  
কখনো ফিরে আস না হিমশীতল শোনা  
প্রেমের শব্দগুলো বিকল করে হৃদয় খুঁজে  

অনুরাগের চাদরে মোড়া বিভাসিত সকাল জাগে  
শূন্যতার স্পন্দন মুহূর্তে ছুঁয়েই ওঠে বেদনা  
তোমার ছন্দ হারিয়ে যায় নিষ্প্রাণ ভোরের দিকে  
নির্জন বেলায় বাজে ব্যাকুলতার নিঃস্ব সঙ্গীত  

অন্তরের ক্যানভাসে নীরবে আঁকি তোমার ছবি  
রং মেখে রাখি উজ্জ্বল স্বপ্নের আঁচলে  
তবু দাগি না স্বাক্ষর বেদনার বাঁকে  
শূন্য পাতার ভাবনায় একা লিখি  

প্রহরের আঙিনায় নীরব টিকিট আঁকি আমি  
যেনে যায় না অনবরত সময়ের অজানা গতিপথ  
আজীবন তোমার অপেক্ষায় বাজে দুঃখের সুর  
বনে গেছে অন্তর নিঃস্ব শূন্য নিবিড়  

বিরহের দূরত্ব পেরিয়ে ফিরে আসুক তুমি  
হিমশীতল নিশ্বাসে ভেঙে দাও নীরবতার শৃঙ্খল  
হৃদয়ের ঘণ্টাধ্বনি বাজুক দূর স্পন্দনে শান্তি  
বিষাদের প্রহর শেষে দিগন্তে আলো ফুটুক  

নতুন সকাল বোনে অমল সুর্যোদয় আসায়  
বুকের ব্যথা ধীরে ধীরে হালকা হবে  
প্রবল আলোয় মিশে যাবে শূন্যতার আঁধার  
আকাশ হবে অপরূপ অনাবিল প্রশান্ত  

বিচ্ছেদের অনিশ্চিত পথে পা রাখতে গেছি  
আমি শুধু স্মৃতির হাতছানি সঙ্গে নিয়ে এগিয়ে  
মধুর স্মৃতির আঁচলে লুকিয়ে রাখি অবিশ্রান্ত আশা  
নতুন স্বপ্নের দীপিকা জ্বালাবো হৃদয়ে একান্ত প্রশান্তিতে