ন্যায়বিচার আমার অন্তরের অমলিন আলোক  
পাথরের ওপরে দাঁড়িয়ে মানবতার সব আশা তুলে ধরে  
অবিচার-অন্ধকার ভেঙে যায় সবার ভেতরের কোণে  
প্রতিটি শব্দে প্রতিধ্বনিত হয় অধিকারচিন্তার সুর  

অশ্রুবিন্দুর শহরেও ফুটে ওঠে স্বচ্ছ নীরবতা  
যারা নিঃশব্দে কাঁদে মাসের অন্ধকারে বাঁধা  
তাদের কণ্ঠস্বর হয়ে ওঠে তীর্থ বিহার ধ্বনি  
ন্যায়ের চাবি হাতে নিয়ে আমরা অগ্রসর হই  

ভেদাভেদ দূর করে বন্ধনে গড়ি নতুন স্বপ্ন  
প্রতিশ্রুতি বয়ে আনি দুঃখীদের পথে আলোকবৃষ্টি  
ন্যায়ের পথিক আমরা, পায়ে পায়ে বাজে কণ্ঠবন্দর  
সবার জন্য উত্তপ্ত হবে উজ্জ্বল ন্যায়ের আসন