স্বাধীনতা, আলো ছড়িয়ে দেয় অন্ধকারের ভিতরে  
কেবল স্বপ্ন নয়, সত্যের গোপন পুনর্জন্ম  
হৃদয়ের তালে বাজে মুক্তির মধুর সুর  
বেঁচে থাকার গান বাজে বাঁধসী বন্ধন ছাঁকে  
প্রতিটা শ্বাসে খুঁজে পাই অন্বেষণী উত্তাপ  
নিষ্ঠুর শৃঙ্খল ভেঙে চলে এক নতুন প্রভাত  
সময়ের বাঁধ ভেঙে গড়ে ওঠে উন্মুক্ত পথ  
প্রত্যয়ী মন খুঁজে পায় আকাশের সীমহীন দিশা  

দ日の কৃষ্ণচূড়া ঝাঁকে সময়ের রুদ্ধশ্বাস  
মুক্তি চেয়ে চেঁচিয়ে ওঠে কণমানি আশা  
প্রতি অভ্যুত্থানে জাগে অকৃত্রিম সংকল্প  
বাধা অতিক্রমে শিশু হৃদয় পায় স্বাদ  
সত্যের পথে পা রাখে অবাধ নীরবতা  
অগ্নির মতো জ্বলতে চায় আত্মার বাতি  
বাঁশি শুনে পাখিরা মিশে যায় বাতাসে  
মোহমুক্ত মন পায় নিজেকে আবিষ্কার  

বন্দি স্মৃতির ভাঁজে লুকিয়ে থাকে আগ্রহ  
উদ্দীপনার শিখায় জ্বলজ্বলে প্রত্যয়ের দীপ  
সংজ্ঞা ছাড়িয়ে যায় সীমাবদ্ধতার বৃত্ত  
মুক্তি মানেই চিন্তা সীমাহীন সুরভি  
সময়ের পরতে পরতে রচনা হয় ইতিহাস  
সাহসী কণ্ঠ তুলে চায় আমরা স্বাধীন  
দূর হোক সব হেনস্থা, কষ্ট, নিপীড়ন  
মুক্ত পৃথিবীর স্বপ্ন আঁকে হৃদয় ধীর  

মুক্ত হাওয়ায় নেচে উঠে বিন্দুমাত্র অন্ধকার  
ছেড়ে দেয় ভুল-ভ্রান্তি, ভুল সংস্কারের বাঁধা  
স্বাধীনতা মানে নিজেকে বুঝতে শিখা  
অন্যের স্বপ্নকেও শ্রদ্ধায় গ্রহণের শিক্ষা  
দলাদলি, হিংসা, মনুষ্যত্বের বিরুদ্ধে যুদ্ধ  
সত্যের পতাকা উড়িয়ে রাখি মাথা উঁচু  
পথের প্রতিটি ধাপে জাগে আশা আবার  
অন্ধকার ভেদ করে মুক্তির রঙিন আলো  

সীমান্ত ছাড়িয়ে ছুটে যায় প্রত্যয়ের পাখি  
ক্ষুধিত প্রাণ জুড়ে পায় পূর্ণতার নাগরিকত্ব  
আধিকার আর কর্তব্যের নাচে মিশে অনুপ্রেরণা  
দ্বিধার দিকভ্রমে নয়, নির্ভয়ে পা বাড়াই  
শব্দের বন্ধন মুক্ত করে চৈতন্যের কর্ণধার  
কলমের দিয়ে আঁকি মুক্তিচিহ্ন জীবনের ক্যানভাসে  
প্রতিটি অক্ষরে রচিত চেতনার ইতিহাস  
আজ, আগামী, চিরকাল স্বাধীনতার গান শুনি  

রক্তিম সূর্যোদয় হিসেব চিহ্নিত করে যাত্রা  
কালো বিষাদের মেঘ ফাঁড়িয়ে মুক্তির দিনের সতে  
আশানুরাগের নেশায় ঝরে অমল স্বপ্ন  
চিরন্তন মুক্তির লালন করি প্রানের খাতায়  
হৃদয়ের আঁচলে লুকিয়ে থাকে অনুগ্রহের বীজ  
বিকল বাঁধনে বাঁধা নয় এই প্রাণধারা  
দৃঢ় মনোবলেই সম্ভব সীমাহীন মুক্তির স্পন্দন  
সময়ের স্রোত বহন করে স্বাধীনতার মুক্তি  

মাটির গন্ধে মিশে আছে যবনের ইতিহাস  
সংস্কারের মাঁচায় উঠে জ্বলে স্বাধীনতার প্রদীপ  
ভবিষ্যতের অনুপম চিত্রে আঁকা হবে উদ্ধার  
সং Keys   
ঙ্কীর্ণ চেনেহারা ছেড়ে অবাধ মিলন উৎসব  
মুক্ত হাওয়ার সফরে সবাই মিলবে একসাথে  
স্বপ্নের বিশ্বে সকলে পাব স্ব-আলোকের গতিধারা  
সীমাবদ্ধতা ভেঙে হবে প্রত্যয়ের অজেয় সঙ্গীত  
এ মধুর তানে ছড়িয়ে পড়ুক চিরন্তন স্বাধীনতা