প্রভাতের পদ্মফুল ফুটে ঝিকমিক করছে স্বপ্ন-আলোর মাখা সোনালী হাসি একুশের আলোর শপথবাণী  
মুক্ত বাতাসে দোলা দেয় বীরত্বের গান, শোনায় রক্তহীন মুক্তির ছন্দ মঙ্গলচিলের ডানা  
বর্ণিল পতাকা তলে জেগে ওঠে বীর বাংলার অদম্য, দ্যুতি জ্বলন্ত হৃদয়ের আবেশ  
ক্ষুধিত নদীর ঢেউ গায় বীরের সুরে আত্মত্যাগের ইতিহাসের লালিমায় রচিত অমর রাগ  

মাটি মিশে বড্ড ভালোমন্দের স্বপ্ন আনে শত বছরের নীরবতা-পাথরের বিষন্ন নিশ্বাসে অনুরণনে  
ইতিহাসের মাপকাঠিতে লেখা আছে রক্তের ঐক্যবদ্ধ বিরহ ও বিজয়ের অবিচ্ছেদ্য, অটল বন্ধন  
শিশু কণ্ঠে বাজে দেশের মাটির মুক্তির গান, বয়ে যায় দীপ্ত উজ্জ্বল আনন্দযাত্রা  
দাদা-দিদিমার আঁচলে লুকোছে অমল মুক্তির প্রথম দীপের আলাদা উজ্জ্বল আলোর জাগায় তাপ  
বউ বাঁশি কাঁশি বয়ে আনে নিষ্ঠুর শূণ্য পৃথিবীর মাঝে নব নব হাসি  
ক্ষয়িষ্ণু প্রজন্মের উৎসুক মাধুরীতে জাগে মাতৃভূমির নির্ভেজাল উজ্জ্বল, অমলিন, অনন্ত নিঃস্বার্থ করুণা-গীতি  
দেশে তুমি আমার অন্তহীন অমৃত প্রেরণা, অনাবিস্মরণীয় চিরন্তন অমল, দ্যুতি ভালোবাসা চাইলে  

রক্তাক্ত পদ্মফুল বলে যায় অবিচল, দ্যুতি শপথ, বলিতে আজীবন সর্বস্ব প্রাণের অঙ্গীকার  
বিপ্লবী ছন্দে দুলে ওঠে নিঃস্বার্থ লক্ষ লক্ষ প্রানের বেদনার নিকষ করুণ আহবান  
মজলিশে গাও অনুপম সুরে ফকিরের তবলা, অম্লান হাসি ফুটে গ্রাম-বাড়ির প্রাণময় মাঠ  
মেঘলা আকাশে ভাসে লাল, সবুজ, সোনালী অকৃত্রিম জাগ্রত স্বপ্নের অনন্ত মুদ্রিত চিহ্ন  
পলাশের শাখায় বসে আছে নিভৃত শত স্মৃতির শোভাময় অমল সতেজ বিনম্র অর্ঘ্য  
অম্লান শহীদ মিনারের ছোঁয়ায় আকাশ গড়ে দেয় ত্যাগের মুক্তির স্বপ্নের মহিমাময় মন্দির  
অম্লান প্রত্যেক অলিগলি করে গান, গায় বীর নারীর দীপ্ত অমৃতস্পর্শি গর্জন স্বর  
সাঁওতাল, খেলাম, মর্মস্পর্শী গাঁওরা গায় এক অসঙ্গম, উজ্জ্বল সূরের অমোঘ, দীপ্ত জয়গান  

ঝি ঝি তোড়ে যায় নিঃস্ব আওয়াজ, তর্পণে ওঠে খয়েরি মাটির অম্লান আর্তনাদ  
স্বপ্নবীজ ফলায় বাঙালি মননে আজিজ, অমলিন, অমৃত, অন্যন্য, বাঁধনহীন আনন্দের প্রিয় দেশপ্রেম  
ঘুমন্ত জীবনে সজাগ করি ইতিহাসের অমল, অম্লান, স্বপ্নিল অন্তহীন শত অমৃত গাথা  
উৎসব-উল্লাসে ভরা অদম্য হৃদয়, উদযাপনের সজীব, জাগরুক রাস্তা নতুন অমৃত কলরবে বাঁধি  
অন্তিম সীমানায় গাঁথি অনন্ত অমল, নিঃস্ব অম্লান জীবনের ভালোবাসার সূক্ষ্ম অটুট বেণী  

মাটি-জলে মিশে গেছে সংগ্রামের শ্রম, বীজের মতো ফেটে উঠে বিজয়ের বেপরোয়া জয়গীতি  
ধানক্ষেতে দ্যুতি ছড়ায় সবুজ, সালাম জানায় অমলিন মুক্তির হাসি ভরা অদম্য বাণী  
নদীর তালের স্রোতে সুরে জাগে সতেজ বাঙালি মন, বাজে অমল সুরের ধ্বনি  
বীরের ত্যাগে লেখা আমাদের এই জাতির অমল, অবিচল, অনন্ত শপথবিনী সবার প্রাণশক্তি  
চিরসবুজ ভালোবাসায় গড়ি নতুন উজ্জ্বল ভোর, গাই অকৃত্রিম দেশপ্রেমের দ্যুতি মাধুর্যে বনলতা  
দোলে মনে মাতৃভูমির নতুন আকাঙ্খা স্বপ্ন, ছুঁয়েছে সব দিগন্তের প্রাণবন্ত দ্যুতি আলো