ন্যায়বিচারের তরে আমরা একসঙ্গে রচনা করেছিলাম নতুন সূর্যমুখী সকাল  
মানুষের আনন্দ হোক অহংকারবিহীন অবিচল বিশ্বাসের আলোয় আলোকিত নির্ভীক প্রত্যাশা  
তখনই সমাজের বুকে ওঠে নীরব বিরাগী প্রশ্নের শঙ্কাবিহীন মুক্তি সুর্যস্নান  
দায়িত্বের ভারে ভরা হাত ছেড়ে যায় যদি স্বার্থপর অন্ধকার বৃন্ত  
তখন প্রতিধ্বনি করে ফাঁকা আদালতের শীর্ষে নিস্তব্ধিতার করুণ পতাকা উড়ে  
ন্যায়ের ভারসাম্য বিচলিত হলে বিবেকের কূটে ঔদ্ধত্যের খেলা শুরু হয়  
তুমি কি শুনছো সেই নির্বাক কান্নার কণ্ঠস্বর খারাপভাবে গোপন মঞ্চে  
শিশুদের অধিকার ধ্বংস হয় যখন বিচার ঘটে ক্রয় বিক্রয়ের দরদামে  
দিশাহীন পথিকরা নিরন্তর হাঁটে অন্ধকার দ্বারে অদম্য দায়বদ্ধতার হাল ছেড়ে  
সর্বাঙ্গে নেমে আসে নীরব ব্যথিত শোক উদাস মূর্তিগণের অপরিসীম ছায়াযন্ত্রণা  
মুক্তি চাই অনিন্দ্য মানবতার পালনে সত্যের অবিচল অটল শপথের দাবিতে  
ঐক্যের সেতু গড়তে হবে আমজনতার অস্তিত্ব ও অনুভবিত মর্যাদার বন্ধনে  
প্রত্যেক গলায় কথা বাঁধতে হবে স্বচ্ছতার হালকা অপরিহার্য নীরবতার রশি  
শুদ্ধ বিচারিক মন্ত্রে অবশ্যই জাগাতে হবে বিবেকের দোলা স্থিরতার ছন্দ  
ন্যায়ের পথে অগ্রসর হওয়া মানে নয় অযাচিত করুণাময় ছায়ার নাচ  
আমাদের আজকের সংগ্রাম হোক অবিচ্ছিন্ন ন্যায়ের দীপ্তিমান মহত্তম উদ্যোগে জাগরণ  
আমাদের দায়িত্ব ভেঙে দিতে হবে অবিচারের কলঙ্কিত বন্দিশালার সব সিল  
প্রত্যেক দন্ডপ্রাপ্ত অপরাধী আবশ্যিক লাভহীন হওয়া উচিত সারাজীবন গভীর অনুশোচনায়  
প্রান্তর ভেঙে দেয় যদি ন্যায়ের বীজ বুনতে না পারি সময়মতো  
দুর্ভোগ হোক অদম্য সফলতা, লালিত হোক সত্যের নির্ভীক উজ্জ্বল প্রতিফলনে  
আমরা হব জাগ্রত অগ্রগামী সৈনিক ন্যায়ের তীর ছুঁয়ে আলোকরশ্মির ভর  
অন্যায়ের আঁধার কাটিয়ে দেখব স্বচ্ছ মুক্তির পরিশুদ্ধ মুগ্ধতায় বৃষ্টি নামে  
মানুষের মুখের হাসি গাথা হবে অম্লান সোনালী নিশ্ছিদ্র স্বপ্নের ন্যায়সঙ্গীত  
পাল্টে যাবে পৃথিবীর হাল, ন্যায়ের অপরিসীম বাণী ছড়াবে প্রাণবন্ত নির্জন কোণে  
নতুন দিশা দেখাবে ন্যায়ের অব্যর্থ দূরবীণ, আনবে হৃদয়ে উদাত্ত সঙ্গী  
কখনো আর নাও হবে শ্রেণীবেদ অমার্জনীয় নির্যাতনের হিমশৈলের ভয়ঙ্কর দাহ  
এখন সময় বদলে চেয়ে অসম বিচারমন্ত্রীর মুখে সাহসী বিদ্রোহী তান  
প্রত্যাঘাতের অবরুদ্ধ বাঁধ ভেঙে যাবে মানবতার অনন্য অদম্য জলের স্রোতে  
সংগ্রামের চারণভূমিতে আমরা গড়বই ন্যায়ের অটুট কলিকালীন দীপ্ত উজ্জ্বল পতাকা  
সূর্যোদয়ের ঠিক আগে যখন ঝরনায় খেলা করে আলো ও ছায়া  
সেই মূহুর্তে শুনতে পাবে ন্যায়ের মধুর উচ্চস্বরে সচ্ছ আনুগত্যের গান  
তুমি আমি হৃদয়ে আঁকতে পারি ন্যায়বিচারের মহিমান্বিত অমল অঙ্কন শিল্প  
এই গাথা নয় অবান্তর, এ সত্যের নদী ঘুরে যাবে ক্ষুধীতলে  
তাই উঠুক বিজয়সিন্ধু, ন্যায়ের তরঙ্গ ছুঁয়ে ছুঁয়ে অনুভব হোক প্রেম