প্রভাতের রোদে জেগে ওঠে কোমল কোলাহল মন  
স্বপ্নের আলপথে ভরে ওঠে নীরব কোনো আশা  
পাখির কণ্ঠে বাজে সুরের অনাবিল স্নিগ্ধতা  
হৃদয় ছুঁয়ে যায় সূর্যের সোনালি হাসি  

অরণ্যের ছায়ায় লুকোনি খেলা করে বাতাস  
মেঘের কোলে সাঁতার কাটে বিদ্রোহী প্রত্যাশা  
পুকুরপাড়ে জেগে ওঠে শিশির ঝরার গান  
আজও বয়ে চলে স্মৃতির অম্লান আভা  

নদীর জলে লিপ্ত হয় বুকভরা সৌন্দর্য  
পাথরের ফাঁকে ফাঁকে ফুটে ওঠে নীরব ফুল  
রাতের আঁধারে লুকোনো আছে বিবির সুরতি  
জাগ্রত চোখে খোঁজে আলো, প্রেমের আবেগ  

চাদনের আলোয় ভেঙে পড়ে আমায় চুপিসারে  
মনের অজান্তে জন্ম নেয় একাকিত্বের নীড়  
বাতাস বলে যায় গোপন কাহিনি অচেনা  
হৃদয়ের সাথী খুঁজে ফেলে বিস্মৃত অনুভূতি  

বাঁধভাঙা বৃত্তান্ত ছড়ায় নীরবতা জুড়ে  
আলোর খোঁজে ছুটে যায় আঁধারের ছায়া  
অনেক রঙের মিশেলে গড়ে ওঠে জীবনরেখা  
প্রশ্নগুলো জাগায় অজানা পথের তীব্র বাসনা  

সূর্যাস্তের রক্তিম আভায় ঝরে পড়ে স্মৃতি  
একশ হাল্কা বালুকায় অসংখ্য পদচিহ্ন জমে  
আকাশের কিনারায় খেলায় ছোট্ট ছায়া  
জীবন বলে যায় পুনরায় আশা ঘুরে আসে  

সকালবেলার কাঁপা দামে বাজে ঘড়ির টিকটিকি  
আমার অন্তর বাজায় প্রেমের আলসার সুর  
দূর অজানায় ভেসে আসে স্মৃতির মোহাবার্তাস্বর  
নানান বেতারে বাঁধা পড়ে জীবনের কবিতা  

চোখের কোণে জমে থাকা অশ্রুজলে লুকোনো আশা  
হৃদয় ছুঁয়ে যায় অল্পকিছু স্পর্শের ভাবনা  
নিষ্ঠুর সময় আবছা করে দেয় পথে  
তবুও চলি আমি অনন্তের খোঁজে নিরাশ্রয়  

চারিদিকে বাতাসে মিশে আছে অজানা সমারোহ  
প্রতিটি শ্বাসে বাজে রুদ্ধশ্বাস এক রসস্রোত  
প্যালিসাদের নীরবতা ভেঙে ফোটে নতুন গান  
কালের বহরে লেখা যায় অম্লান জীবনের কবিতা  

এভাবেই বয়ে চলে অচেনা গন্তব্যে ভ্রমণ  
আলোর পুণ্যক্ষণে জাগ্রত হয় সব নীরবতা  
স্বপ্ন আর বাস্তবের সেতু হয়ে গড়ে ওঠে গান  
সবুজ ধানের কাঁকড়ায় ভরে ওঠে হৃদয়  

সন্ধ্যার আকাশে ঝলমল করে নীরবতার কুয়াশা  
বাতাসে ভেসে আসে অতীতের দোয়াময় স্মৃতি  
অচেনা ভাষায় বলে যায় ভুলে যাওয়া অর্ঘ্য  
চোখ চকচকে হয়ে ওঠে কালের ফাঁকফোকর  

সাগরের ঢেউয়ে ট্র্যাজেডি আর হুল্লোড়ের মিশেলায়  
জীবন খোঁজে নিজেদের অস্তিত্বের ব্যাখ্যা  
বালুকার দুলায় বাঁধে বুকের গভীর অর্ণব  
স্পন্দিত হয় প্রত্যাশা, বয়ে যায় অম্লান সুর  

রাতের নীরবতায় সংকীর্ণ ভরে যায় আকাশের বুকে  
তারা বলে যায় অগূঢ় এক ইতিহাসের কথা  
মনে পড়ে হারানো শৈশবের হেসে ওঠা দিনগুলো  
ঝরে পড়ে হাতে কিছু অবিছল অনুভবের রঙ  

আলো আর ছায়ার খেলায় গড়ে ওঠে চিরন্তন ছন্দ  
বুকের অজান্তে দোলা দেয় জীবনের ঘুমন্ত অস্বস্তি  
আমার অন্তর আঁকড়ে ধরে ক্ষণিকের স্বপ্নের পাখা  
টিকে থাকে সেই মধুর স্মৃতিস্রোত অমলিন নিরালায়