অন্ধকারের নীরব ভেতর অগ্নিস্মৃতির দীপ্তি জাগ্রত করে অসীম সাহসের গান  
ভয় যখন হৃদয়ে বিষাক্ত ছাড়া জাগায় গভীর নিজের অস্তিত্বের প্রশ্ন  
শ্লেষ্মার আঁধার জয় করে প্রত্যাশার আলো ভিড় পেরিয়ে আসে ধীরস্থির  
প্রত্যেক পদক্ষেপে হৃদয়ের দুশ্চিন্তা লুকিয়ে থাকে সময় জমানোর নিঃশব্দ ভয়  
তবু আগুন জ্বলে বুকের ভেতর অটল প্রত্যয়ের অমোঘ সুন্দর প্রলাপ  
মৌন বিহ্বলতা গলে যায় সাহসের স্রোতে ভাসায় জীবনের অদম্য সপ্ন  
আঁধারীর মুখোমুখি দাঁড়ালে জ্বলে ওঠে অন্তরের নির্মল সাহস অগ্নিদীপ্ত দীপ  
প্রতিটি শ্বাসে খুঁজে পাই জীবনদানে নিবিড় অদম্য শক্তি আর সাহস  

স্মৃতির খামে লুকিয়ে থাকা গোপন প্রত্যয় জাগাতে হয় প্রত্যয়ে বীরত্ব  
আঁঁক্ষির কোলে লুকিয়ে আছে অদ্ভুত সাহসের উজ্জ্বল অমোঘ রেখা প্রভাতী  
দীর্ঘ নিশ্বাসে বিশাল অন্ধকারকে ভেঙে ফেলে ভবিষ্যতের উজ্জ্বল শাশ্বত আলো  
সাহস শুধু শব্দ নয়, জীবনের বহমান অভিমুখী নদীর অটল স্রোত  
প্রতিবেশী ঘামের বিন্দুতে শিকে লেখা বীরত্বের অমর সঙ্কেত দিগন্তে ফোটে  
মন কঠিন বাধা পেরিয়ে পায় নতুন বিজয়ী উড়ানের অসীম প্রেরণা  
বিপদে সাহস শুধু আঁতুড়ঘরে লুকিয়ে থাকা অদৃশ্য বীরত্বের বোধ নয়  
এটি প্রতিদিনের মূহূর্তে বন্যার মতো আলোকসজ্জিত অদম্য বয়ে আসে হৃদয়ে  

জলে ঝলমল আলোয় ভেসে ওঠে অবিকল অমল প্রেরণার অনাদিক্ষ্বর পদক  
সাহস হয় চুপ চরিত্র, নয় তীব্র শব্দের গর্জন আর গদ্য  
এটি নীরব অগ্রযাত্রা আকাশকে আছড়ে মেখে নির্ভীক অম্লান অলীক কাব্য  
প্রত্যয়ের ভিষণ ঝড়ে মুছে যায় অনিশ্চয়ের সব আঁকাবাঁকা দুর্জয় রেখা  
বুকের কাছে স্পন্দন হঠাৎ করেই ঘন হয় আকাশ ছোঁয়ার স্বপ্নে  
হৃদয় যখন বন্ধ দরজা ভেঙে পায় মুক্তির দীর্ঘশ্বাসের মুক্ত পথ  
সাহস কখনো খোঁজে না নিরাপত্তার স্থির ভূমি বা সুন্দরের খোঁজ  
এটি ওল্টে দেয় সমস্ত প্রবাহ, তৈরি করে নবীন অদম্য ইতিহাস  

সাহসের দীপনায় জ্বলুক হৃদয়, প্রেরণায় ভাসুক অম্লান উদ্ভাসিত মহিমাময় পৃথিবী  
নীরব সংকল্পের মাঝে বিলোপিত সকল সন্দেহের গহীনে অম্লান অগ্নি জ্বলে  
প্রত্যয়ে নির্মিত ব্রাহ্মণ শক্তি ভেঙে দেয় অনাদিক ধাঁধার সব দেয়াল  
সংকীর্ণ মন প্রাপ্তি ছেড়ে যাত্রা করে অনন্তের পথে সাহসী পদক্ষেপ  
প্রতিটি বিপর্যয়েই জন্ম নেয় নতুন অমৃত সাম্রাজ্য জয়যাত্রার উজ্জ্বল আলোয়  
সত্য, ন্যায়, আদর্শকে আঁকড়ে ধরে অদম্য সাহসের পতাকা উড়ে অম্লান  
সম্ভ্রমের পারাপারে লাভ্য চুম্বন করে অদম্য অপ্রতিরোধ্য নবীন উড়ন্ত সত্তা  
মুক্তির সোনালী বেহুলায় আবদ্ধ হয়ে ফোটে সাহসের অনাবিল সর্বজয় দ্যুতি