বিষণ্ণতার ছায়া

দুঃখের অমোঘ ছায়া বুনেছে অন্তরে, আঁকে কষ্টের ছবি শূন্যতা ঘিরে নীরবতায়  
হৃদয় দোল খায় অশ্রু নদীতে, বেদনার স্রোতে ভাসিয়ে যায় স্মৃতির বিবর্ণ ধ্বজা  
রাত্রির নিস্তব্ধতায় ফোটে মনজুড়ে বিষাদের অঞ্জলি, অসীম অন্ধকারে জ্বলে নীরব শিখা ক্ষণিক পর নিভে  
বাতাসের গায়ে থমকে থাকে কোনেকালে হাসির উড়ান, আজ সব বন্ধ, ভাঁজে নীরবতা ভাসে  
চোখের কোণে জমে আছে অনাবিল বিষণ্ণতার নীল জলরাশি জ্বলন্ত উদাস নিঃসঙ্গ প্রকৃতিতে  

বিরহের আগুনে ছাই পড়ে অন্তরাল বেদনায়, অচেনা ব্যথা বিষণ্ণ করুণ অবিরত ঝরোনি  
দিগন্তের কোলে মিলল না স্বপ্নের উজ্জ্বল আলো, আজ অন্ধকারে জমে মন, নীরব শৈশবের স্মৃতিচারণে  
একাকীত্বের তালতালে বাজে নিঃস্ব স্বর অস্পষ্ট, খুঁজে ফিরি ভালোবাসার অদৃশ্য রেখা  
তারা গুনে আমি হারাই নিজেকে, অমল হাওয়ার মাঝে গন্ধহীন নির্জনতা ব্যথায় নিস্তব্ধ  
অন্তঃস্থলের পাথরে ফেটে ওঠে আশা, তবু হৃদয় চিৎকার করে নিরুপায়তা নির্লিপ্ত অন্তরালে  

শূন্যতার ধ্বনি বাজে ভ্যালে, খান খান করে কিনারা ভেঙে নেয়, দূরে বিক্ষিপ্ত নিঃসঙ্গতা  
ঘুমন্ত রূপের স্মৃতিতে জাগে বিষণ্ণতা, বুকে চেপে রাখে অম্লান অচেনা যন্ত্রণার চিহ্ন  
বিদায়ের রূপালি আলো মুছে যায় ধোঁয়ায়, রেখে যায় শুধুই বেদনাময় নিঃশ্বাস অবশিষ্ট  
সুগভীর স্মৃতির আহ্বানে সিক্ত হয় মনে, নীরব অশ্রুমালা জড়ায় সবুজ পাতা  
প্রেমের বসন্ত দেখিনি আর, স্থির হয়ে গেছে হৃদয়ের সবরঙ থমথমে নিস্তব্ধ ছায়ায়  

কাঠের বেঞ্চে বসে শুনি নিঃসঙ্গতার গীত, বেজে ওঠে ক্লান্ত হৃদয়ের প্রার্থনা অন্তহীন আশায়  
জীবনের বাঁকে হাঁটতে হাঁটতে পাথরে লিখি ব্যথার গল্প, কেউ পড়ে না তাতে, অশেষ বিস্ময়ে  
নীরব পথিক খুঁজে ফিরে মনের গহীনে, অচেনা ছায়ায় ঢাকা পড়ে তবুও অটুট আশা  
বেদনার শিকলে বাঁধা জীবনের সূর্য, কোনদিকে যেন ভুলে যায় পথচলা নিমিষে হারা  
বাতাসে ভেসে আসে কোনো মধুর পুরনো গান, সুরের মাঝে লুপ্ত হয়ে গিয়েছিল সুখ  

চারণ মেঠো পথে ছড়িয়ে আছে স্মৃতির ছোপ, থরে থরে জমে ব্যথার রেখা নিস্তব্ধ  
দেখতে পাই ফিকে আলো, আঁধার ভেঙে অন্তহীন মুক্তি চায় ভাগ্যের বাঁধা  
ম্লান মুখের হাসি আজ শুধু স্মৃতির আদলে দাঁড়িয়ে আছে নীরব স্বরে অচল স্বপ্নে  
অপলক চোখে মরে যায় প্রত্যাশার আলো, বধ্য হয়ে বসে অবিরাম নির্দয় বিষণ্ণতা খাঁচায়  
শেষ পর্যন্ত শুধু মুখরিত বেদনা, ছন্দহীন প্রাণের গান অবিরাম বাজে অচল সময়ে