রক্তোম্লান ভোরে জেগে ওঠে তাদের উদ্দীপনা  
হাতের জোড়া মুড়ে ধরে অটল স্বপ্নের দীপ  
শহরের কোণে গ্যাঁথে তরঙ্গেরা নতুন নাচ  
বাতাসে ভাসে মুক্তির অমোঘ ডাক  

চোখে জ্বলছে নীল আভাস, আশা আঁকে রঙিন রেখা  
মাটির গন্ধে লালিত উল্লাস, উষ্ণ হৃদয়ের সুর  
প্রতিটি ধাপে দোলা দোলায় বিপ্লবের তড়িৎ  
ভাঙে শিহরণ, গড়ে তোলে জাগরণ মঞ্চ  

অবিরাম গান গায় তারা প্রাণ ওতপ্রোত  
বিপদে বুনে বন্ধু, চিত্রায় তারাই মুক্তির পথ  
অন্ধকারের ভয় ভুলে, দীপ জ্বেলে দেয় তারা  
তরুণ হাত উন্মুক্ত, তৈরি করে আলোর মালা  

অনুভবে ঝরে পড়ে স্বাধীনতার রস, দ্যুতি ছড়ায় তারা  
তরুণ হৃদয়ে স্পন্দন করে নতুন দিনের গান