পথের মোড় পেরিয়ে শুরু হয় গান আমার,  
দূরের শিখরে ওঠা মেঘে ভাসে প্রাণ  
হাওয়ার নীরব স্পর্শে মনে ওঠে খোঁজ,  
নতুন ভাটায় খুঁজে পাই অচেনা সকাল  

প্রকৃতির আঁচলে স্নান করে ঘেরা পথ,  
চাঁদের আলোয় নক্ষত্র রং করে পথিকের ঘেনঘেন মন  
নদীর স্রোতে ভেসে যায় পুরনো স্মৃতি,  
ঝাঁকে ঝাঁকে উড়ে বেড়ায় বিপুল আশা  

দেশ-বিদেশ পেরিয়ে, শহর-গ্রামের আলাপে,  
প্রতিটি গলি দিল শোনার মতো গান  
হাতের মুঠোয় রঙ–রসের ঝুলি ভরে,  
হারিয়ে যায় স্বপ্নে ভরা দিকলটানো পাথেয়  

পায়ের তলায় গাঙ বর্ষণ, বুক ভরে শ্বাস,  
ভ্রমণ আমার আত্মার অনুপম প্রান্তর।