রাত্রির নীরবে ভেসে ওঠে সোনালী স্বপ্নের পাখি  
অন্ধকার জানালায় লুকিয়ে রাখা ভোরের আলোর ছোঁয়া  
বুকের কোণে গন্ধরস মেশানো আশা জাগিয়ে তোলে  
অচেনা পথে পা বাড়ায় মন হাল–হুকুমি ছেড়ে  
নীড়হীন বিরহে গড়ে তোলে স্বপ্নের নতুন ঠিকানা  
অজানা গন্তব্যে নিয়ে যায় আঁধারবিহীন উড়ান  

স্বপ্নের রঙপুরে বসতি জমায় তুমি—কল্পনার ফুলগুলো  
বিন্দুর বিন্দু আলোয় নাচে স্মৃতির নির্মল চিত্রনাট্য  
মেঘেদের মাঝে খেলা করে স্বাধীনতার গোপন আলো  
হারিয়ে যাওয়া পথগুলো খুঁজে পায় মন চুপিচুপি  
অবিরত বিস্ময়ের ছোঁয়ায় নাও ভাসে নিরুদ্দেশ  
অকৃত্রিম ভালোবাসার ঢেউ তোলে হৃদয়ের তীর  

নীলাকাশে ছড়িয়ে থাকা অক্ষর লিখে দিচ্ছি নাম তোমার  
দূরতম তারা হয়ে জ্বলবে চিহ্নিত করবো আমার আশা  
নদীর হিমস্রোতে বয়ে আসবে প্রতীক্ষার সুরেলা স্রোত  
বাঁধ ভেঙে স্রোতভাঙা আনন্দে ভাসিয়ে দেবে অবিরাম  
মনুষ্যত্বের কণায় কণায় হাতে নেবে স্বপ্নের আঁচল  
শূন্যতায় ভরা ভুল ভুলিয়ে দেবে নতুন দিনের ভাষা  

জোছনামাখা পথ হাঁটবে আমাদের দীর্ঘশ্বাসের সাথে  
পাহাড় যেমন রোক্তা কুঁড়ি ফোটায় বসন্তের আশা নিয়ে  
স্বপ্নও তাই ফুটবে হৃদয়ের অন্তরালে অমলিন চারণায়  
কখনও জোয়ারে, কখনও ভাটা—খুঁজবে সত্যের স্বর  
চোখে আঁকা রেখাটুকু ছুঁয়ে নেবে অদৃশ্য পানে দূর  
সৌন্দর্যের অভিসারে বয়ে চলবে অনন্তের গান  

স্বপ্নের মশাল হয়ে আলো জ্বালাবে অন্ধকার পথে  
ভালোবাসার প্রলেপে মুছবে নিরাশার ভিজা খেয়াল  
স্বপ্ন মানে একটু বেশি ঝুঁকি, একটু বেশি হাসি  
ভেতরে ভেতরে ছড়িয়ে দেবে মুক্তির মধুর গান  
নিস্তব্ধতা ভেঙে উঠবে হৃদয়হারা নতুন ঢেউ  
স্বপ্নের জলধারায় ভাসবে আমি, তুমি ও আমরা সবাই  

সকালের কোকিল যখন গান গাইবে নতুন আশায়  
রঙিন স্বপ্নের কিশোরী বুকের ধড়কনে হাসবে  
প্রতিটি ক্ষণ হয়ে উঠবে চিরুজ্জ্বল অমল নীরবতা  
স্বপ্নের হাত ছুঁয়ে বলবে: “জাগো, বাঁচো, ভাবো, শিখো”  
অস্বীকারের অন্ধকারে ডুবে নয়—আশার আলোয়  
পথ চলবে অবিরাম, স্বপ্নের সোহাগাভরা আলোকভ্রমণে