ন্যায়ের তরে বুক বাঁধি অটল অঙ্গীকার  
সত্যের রেশ ধরে যাই অন্ধকারে আলো খুঁজে  
কঠিন বাধা ভেঙে উঁকি দেয় আশা নতুনকার  
মনের ভাঁজে লেখা আঙ্গিনায় থাকে অম্লান সুর  

অধিকারহীনের কণ্ঠে ওঠা করুণ আর্তি দেয় শক্তি  
চোখ খুলে দেখি দূরে উড়ে বেড়ায় মুক্তির পতাকা  
অবিচারের অন্ধকার ভেঙে ফোটে ন্যায়ের ভোর  
প্রতিটি ক্ষত শুকায় মানবতার লাল শপথে  

অন্যায়ের বিষয়ে অমোঘ প্রতিশোধ ফোটে আহ্বানে  
নীচের মাটিতে ফুটে ওঠে সমতার তরী  
কণ্ঠে বেজে যায় সুর একটি ঐক্যের নব গাথা  
ঘ্রোড়ার ছন্দে দোলায় দেশপ্রেমের নয়া ঢেউ  

ন্যায়বিচার জাগুক হৃদয়ে, আলো হয়ে ছড়িয়ে পড়ুক  
অবিচারের আগুন নেভে দয়া ও মানবিকতার বৃষ্টিতে  
সমতার তলে দোলে পৃথিবী শান্তিতে, দিগন্তে হাসি ফোটে  
ক্ষুধার্ত বুক পুষে ন্যায়ের ভোরের রোদে  
মানুষের মাঝে জন্মায় ন্যায়ের অমল আলো