বিপ্লবের ডাক

পথে পথে ব্যাপ্ত নৈঃশব্দের তান,  
দমন ভেঙে উঠে ওঠে হৃদয়ে অগ্নিগান।  
ছুটে আসে বাতাসে ভাসা প্রত্যাশার সুর,  
চাপা কলংকার ছিন্ন করতে বয়ে চলে দুর্বার গর্জন।  

রক্তের ছোপে রচিত ইতিহাসের পাতা,  
জাগে ক্ষুধিত প্রাণে আলো ফোটায় আশা মাতৃকা।  
বেড়িয়ে ওঠে শিকড়ের হতাশার ঢেউ,  
কণ্ঠে কণ্ঠ মিলে হয়ে ওঠে অমোঘ জয়।  

ভাঙে বেড়া, ফাকি দেয় সব দমন-দৈত্য,  
জীবনের গান গায় নবউদ্যামী সম্প্রীতি।  
বিপ্লবের শিখায় ঝরে যায় অসহযোগী তৃষ্ণা,  
একসাথে বয়ে যায় মুক্তির অমলিন দিনরবি প্রজ্ঞা।  

প্রতিটি সন্তান হয়ে ওঠে আলোর প্রদীপ,  
জাগ্রত হৃদয়ে গড়ে ওঠে স্বপ্নের অনুভবী।