নতুন ভোরে সূর্য সোনালি হেসে উঠে আকাশে বিলীন হয়  
শিশির বিন্দু কণ্ঠে ফিসফিস করে গাছের ডালে সুর তোলে  
বাতাসে ভেসে আসে ফুলের মিষ্টি সুবাস, শাঁখা পুষ্পের গন্ধ  
পতঙ্গের ডানাপ্রস্থানে শব্দ দেয় জীবনের করুণ মধুরতা  

নদী কলতানে বয়ে যায় গান অচেনা মাধুরীময় সুরে  
পাথরের বুক চিরে গড়িয়ে যায় অশ্রুর মতো জলধারা  
ঘন সবুজ বননীরবতা বুকে লুকায় টকটকে রহস্য  
পাখি ফিরে আসে সঙ্গমে, পাখাপাখালি আড্ডায় মাতোয়ারা  

ঝর্নার ছন্দে ঢেউ ওঠে, শিলাবৃষ্টি পড়ে স্বাক্ষর হিসেবে  
অঝোর ধারা মাখে কুসুম গুল্মের পাপড়িতে ভাসন্ত ঝিলিক  
পাহাড় ফিসফিস করে ছায়া লুকিয়ে খাড়া চূড়ায় দাঁড়িয়ে  
মেঘ গলে বৃষ্টিতে ভিজে, আকাশ-পাতাল এক হয় অনুভবে  

ভূ-দিগন্তে ইঁদুর ছোট্ট ঝর্ণার কথা চুপিসারে বলে  
সূর্য ম্লান হয় সন্ধ্যায়, লাল অসীম জলে মেশে  
ছায়া দীর্ঘায়িত হলে, পৃথিবী ম্লান অন্ধকারে নিমজ্জিত  
চাঁদের আর্তনাদ ভেসে আসে নদীর চওড়ে জেগে দাঁড়িয়ে  

সোনালী আলোয় ভিজে মন, স্বপ্ন যেমন হয় বাস্তবে  
জ্যোৎস্না ঝলসে ওঠে ফুলের মাঝে সাদা পাহাড়ী ভুবনে  
প্রকৃতি আঁকে রঙিন ছায়া হৃদয়ের অদম্য কামনায়  
প্রতিটি শ্বাসে মিশে প্রেম, শোন প্রভাতের কোনের গান  

ফুলের হাসিতে ডাক পায় অজানা আঁধারের অন্তরীণ ক্ষণে  
পাখিপালকের কলতানে মেলে দিগন্তের সীমাহীন জয়  
প্রতিদিন এক নতুন রূপ খুঁজে পায় এ বিশ্ব বুকে  
সবুজ, নীল, সাদা, লাল রঙে রচিত জীবনের কাব্য  

আমাদের হৃদয় খুঁজে পায় আনন্দ, বেদনা, ভালবাসা  
প্রকৃতি আমাদের শেখায় সংঘাতের পরও শান্তির গান  
সে তার বুক ফোল করে দেয় আশার নতুন দীর্ঘশ্বাস  
ঝড়ের শেষে ধনুর্বন্ধনে মিলে যায় বর্ণের সমাবেশ  

ভোরের কণ্ঠে ফিরে আসে সুর, পাখির অপরাহ্ন দাবিতে  
প্রকৃতি গান বলে আকাশ, নদী, বন, পাহাড়েতে  
শুনে নাও তার অমল ভাষা, হৃদয়ে ভরিও সুর  
প্রকৃতির কোলে ফিরে আমরা খুঁজে পাই নিজেকে