তোমার চোখের অমল বর্ণ যেন পূর্ণিমার চাঁদের আলোয়  
সোনালি সঙ্গীত বোনে হৃদয়ে অনাবিল প্রীতির সুর  

তোমার হাসির প্রতিটি কোমল রেখা যেমন ফুলে ফোটে  
জলবিন্দুর মত ঘুমন্ত অবয়বে মাধুরীর অভিমান নূপুরবাজি  

রাতের নিঃশব্দতায় ফিসফিস করে মনের প্রত্যেকে  
শুধু তোমার নামের মিষ্টি সুর খুঁজে নেবে চিরশান্তি  

নিঃশ্বাসে ভেসে আসে তোমার স্পর্শের কোমলতা,  
পুষ্পউল্লাস ফুটিয়ে তোলে অন্তরের নিরব কানন  

সূর্যোদয়ের সোনালি আলোর মতো উষ্ণ তোমার প্রতিটি হাসি  
মোর কাঁপন ভেঙে দেয় নিঃসঙ্গতার কুণ্ডলী বেদনা  

তোমার প্রতিধ্বনি স্পন্দিত করে আমার হৃদয়ের অন্দরমহল,  
উড়ে যায় যাবতীয় বিষণ্ণতা আঁধারের ভাঁজ ফেলে  

প্রতিটি রজনীতে আমি আঁকি তোমার নামের ছন্দ,  
আঁকিবুঁকিতে জাগে অমলিন স্বপ্নের তরীপদী  

তোমার কবিতার প্রতিটি শব্দ বহে যায় মোর শিরায়,  
গাথা হয় জীবনের অনাবিল আশার বাণী  

চাঁদের আলোয় তুমি হেঁটে আয়, নীরবতাকে ভেঙে দাও  
সেই অম্লান বেদনার হিমশীতল ছায়া  

নদীর তরঙ্গের মতো তোমার মিষ্টি হাসি বয়ে আনে  
প্রশান্তির স্রোত, মিশে যায় কালো প্রহর  

তোমার নীরব ছোঁয়া মোর স্পন্দিত মনে জাগায়  
অমোঘ প্রেমের অমল অমৃতধারা, ফুলে ওঠে উজ্জ্বলতা  

অরণ্যের বাতাসে মিশে যাক আমাদের গোপন আড্ডা,  
সিরাজী মদিরার মতো হর্ষভরে বয়ে যাক অন্তরঙ্গতা  

তোমার ছায়ায় আমি শুয়ে থাকি, শিহরণে ভরে ওঠে মমতার গুঞ্জন,  
হৃদয়ের অন্ধকার ভেঙে যায় শব্দবিহীন আলোয়  

প্রত্যহ প্রভাতে আমি রচনা করি তোমার নামের ছন্দ,  
মলয়বাতাসে ভেসে চলুক অনন্ত প্রণয়ের তরঙ্গে  

তোমার চিত্র আঁকি মন-লেপটে, দেখে সেই ছবি তোমার মনে  
জাগুক অমলিন হাসি, মিশুক হর্ষধ্বনিতে  

অখণ্ড প্রণয়ের জ্যোৎস্নায় ভিজে থাকি, বেঁচে থাকি  
তোমার হাসিরই স্পর্শে, অকল্পনীয় শোভায় জীবন উম্মেষে  

দূর থেকেও তোমার কণ্ঠস্বর শুনি, মৃদু ফিসফিসানি হয়ে  
ঝরে পড়ে হৃদয়ের ধবল পৃষ্ঠায় সুধার ঋণ  

তোমার মধুর সান্নিধ্যে আমি হারাই সব ব্যথা,  
জেগে উঠে অচেনা আশা, রোমন্থনের নতুন দিশা  

চল তাদের স্বপ্নবিহঙ্গ পাখি, মোর হৃদয় জুড়ে  
তোমার নামে রচিত সুখের অমল ধ্বনি  

চিরন্তন এই প্রেমের বীণায় বাজুক তোমার রূপ,  
সমস্ত দুঃখ তলিয়ে যাক অমৃত আনন্দধারায়  

তুমি এলে মিলনের ব্যালেতে বয়ে যায় বিশ্বজুড়ে  
প্রেমের বন্যা, বাঁধে অমলিন স্মৃতির স্রোতধারা  

চিরকাল বসবে দুই হৃদয়-মন্দিরে অম্লান প্রণয়ের অমৃত পরশে,  
জীবন উজাড় হবে অনন্ত হাসিতে, অনবচ্ছিন্ন আলোয় শেষ হয় না এই ভালোলাগা…