বন্ধুত্বের আঁচলে লুকোনো আছে হাজারো মধুর স্মৃতির অমলিন নীরব গল্প  
আঁধারের মাঝে খুঁজে পাই তুমি, আনন্দের দীপ্তি ছড়ানো এক রংধনু  
প্রথম হেসে দেখা, অচেনা দুয়ো খুঁজে নিল স্বপ্নের তাজা বই  
হাতের মুঠোয় তৈরী হয়েছে ওরা, অজানা আগামীর নরম সন্ধ্যের বেলা  
ঝরনার পানির মতো বয়ে চলে, তোমার শব্দে সজীব হয় মন  
ঝাঁকড়া বাতাসে দোল খেতে রঙিন ছবি আঁকে বন্ধুত্বের অমর রেখা পথে  
সুখের ঝলকে, দুঃখের আষাঢ়ে, পাশে তুমি হয়ে যায় অজেয় ছায়া  
শব্দহীন চোখের আলোয় জাগে, বিভোর মায়ায় ডুবে থাকা নীরব নদী  
সে নদীর পাড়ে বয়ে যায়, হাসি লুটানো মুগ্ধ অনন্ত কাব্য  
চেঁচামেচি করে হাজারো দিন কাটাই, বুকের মধ্যেই বেজে উঠে সুর  

গোপনে লিখি চিঠি অনজ্ঞানা, মুঠোয় বার্তা হয়ে উড়ে যায় আকাশে  
বাইরের ভাঙা দরজা ভেঙে, ঢুকে পড়ে ভালোবাসার উষ্ণ স্পর্শ আলো  
কখনো নদীর ঢেউয়ের মত কোন্দল, কখনো ঝরনার সুরে গান বেয়ে  
দুঃখের দোলায় দোল খেতে, লুকিয়ে থাকে নিরব অনুরাগের অমোঘ শক্তি  
বর্ষার সৌষ্ঠবে মিশে যায় কিশোরী মন-মননের অবিরাম নৈকট্য নিসর্গে  
বন্ধু হলে জীবন হয় সমুদ্র, ঢেউয়ের পালতে তলিয়ে যায় আঁচল  
এক কোটি তারা ধরে রাখি, তোমার চোখে ঝলমলিত বিশ্বাসে অমলিন  
নিঃশব্দ আলিঙ্গনে গাঁথি স্বপ্ন, সঙ্গী হয় নিঃসঙ্গ নিশ্ছিদ্র পথ চলা  
ঝড়-ঝাপটার মাঝে তুমি বীর, সততায় মেলে রাখো দিক নির্ভর অটল  
তোমার কথা দিয়ে গড়ে তুলি, এক বিশাল স্বপ্নের অনন্ত প্রাসাদ  

ছলচাতুরি নেই, কোনো ছদ্ম নয়, সব প্রকৃতির সামনে উন্মুক্ত হৃদয় ধরায়  
বন্ধু তুমি হও আকাশের নীড়ে, মুক্ত হয়ে ভাসো স্বপ্নের বাতাসে  
বাধা যে আসুকই বা কেন, আমরা হতাশা চেনে না কোনো দিক  
এক অপরের দিব্যি বোঝে মন, যোগাযোগ হয় অমলিন অন্তহীন স্বিচ্ছায়  
হাসির ঝলকানি জুড়ে রাখি, চোখের কোণে দুচোখের পলকে চূড়া অমলিন  
নাটকের মঞ্চে নাচি দুজনে, একাকার হয়ে আঁকি নতুন স্বপ্নের গল্প  
চলার সঙ্গী তুমি, আর আমার হাঁটা হয়ে ওঠে অবিরাম আনন্দধারা  
দুজন জমে একে হেসে-খেলে, রং মেখে পূর্ণ হয়ে ওঠে দিন  
কখনো অবসন্ন দুপুরে, এক চুমুক চা, নিস্তব্ধ স্মৃতিতে ভাসে পাখি  
রাতের নিভৃতে কথা হয় সরল, চারিদিকে মহাসাগরের নীরবকতা মায়ায়  

বন্ধুর হাতের স্পর্শে মুছে যায়, আঁচলের ফাঁক দিয়ে আসা ব্যাথা  
গাছের ছায়ায় বসে কাঁধে কাঁধ মিলিয়ে, আঁকি নতুন আশার ছবি  
আজীবন বন্ধু হওয়ার প্রার্থনা, মিশে যায় অমলিন সময়ের প্রতি প্রহরে  
বন্ধুত্বের মলাটে খুঁজে পাই জ্যোৎস্নার মতো খাঁটি বরেণ্য আলো  
তুমি ও আমি, এই বন্ধন গাথা অমলিন, সারা জীবন ভাসবে হৃদয়ে