মানবজীবনের স্রোত বয়ে চলে নিরন্তর  
জমে ওঠে আশা, ভাঙে ব্যথার প্রাচীর  
ক্ষণিক হাসি অর্ককিরণে সিক্ত মন  
অন্ধকারে ডাকে চুপিসারে ভরসার বাণী  

প্রতিটি নির্ঘুম রাত বুনে স্বপ্ন আঁধারে  
কষ্টের বিন্দুতে জন্মায় স্বাধীনতার আকুতি  
প্রতিক্ষণ অসীমানে খুঁজে ফিরি মানুষের আশা  
ভেলকি করে অনাবিল আলো অন্তরের কূপে  

জীবন এক বাঁক, চেনা পথে হারিয়ে যাওয়া  
যুক্তি ছোঁয় না অনন্তের সীমা ও ক্ষণস্থায়ীত্ব  
একচিলতে সৌন্দর্য, বেদনার রঙে মুড়ে  
পরিণতির দরজায় হাত মেলে মনপান্তরী  

মানবতা সুরে গায় অন্তরের অন্তরীক্ষ  
ত্রুটিময় হলেও পূর্ণিমার আলো বহন করে  
মিলনের হাসি, বিদায়ের অশ্রু মিলিয়ে  
নবভোরে নতুন দিনের গান গাই নিরবধি