নিঃশব্দ রাতে আমার হৃদয় করে চিৎকার  
আর্তনাদ বেঁধে আঁধারে গায় ছড়িয়ে যায় শান্তি  
তোমার স্মৃতি হয়ে জেগে ওঠে আমার অন্তরে আবার  
বিচ্ছেদের দগদগ সময়ের ধারায় ভেঙে পড়ে আশা  

অশ্রুর বিন্দু গলে নামে বাষ্পীভূত এই চোখে  
প্রতিটি মুহূর্তে তোমার নাম খোঁজে নিঃশ্বাস  
আমার বুকে ছড়ানো বেদনার গল্প অমোঘ পাথরে খোদিত  
প্রায়শই আমি হারিয়ে যাই আবছা স্মৃতির সন্ধিক্ষণে  

সারারাত্রি ভেসে আসে তোমার কোমল হাতের স্পর্শ  
এখন শূন্যতায় ছলছল করছে ক্ষুধিত সেই স্পন্দন  
দূরের আকাশে ঝড় বয়, গর্জন করে শূন্যতায়  
তোমার নামে রচিত চিঠিগুলো অকল্যাণকর ছায়া হয়ে পড়ে  

প্রতিটি অক্ষরে খুঁজে পাই তোমার ভাষার গন্ধ  
হাজারো নদীর ঢেউয়ে মিশে যাচ্ছিল প্রেমের আদল  
ইদানীং সে নদী শুকিয়ে গেছে স্রোতের ছায়া মাত্র  
বিচ্ছেদের তীর ছুরিকাঘাত করে ভাঙ্গে বৃত্ত আমার  

পথের কাঁটা গজিয়েছে বুকে, চলতে পারি না আর  
তোমার হাসি, তোমার কান্না, সবই অতীতের দীপ্তি  
প্রতিদিন ঢেউ খেলে স্বপ্নে, ভেসে যায় অদৃশ্য দ্বীপে  
হারিয়ে যায় আমার হাতের আঙুলে ছুঁয়ে থাকা উষ্ণতা  

তুমি দূরে, আমি এখানে, দূরে অতিকায় ব্যথা জমেছে  
প্রতীক্ষার প্রহর গুনতে গুনতে গড়িয়েছি বেদনার পাহাড়  
তোমার ছায়ায় মিশে থাকা প্রতিশ্রুতি আজ ভেসে গেছে  
আমবৃক্ষের লতাপানি ঝরে যায় শিপলাপানি হয়ে  

তবু আশা ঝরে প্রাণে, নতুন উদয়কে আমন্ত্রণ করে  
কোনো এক দিন ফের তুমি ফিরে আসবে বহুদূর থেকে  
সেই রাতে চাঁদ হবে সাক্ষী আমাদের পুনর্মিলনের গান  
তোমার কণ্ঠের মৃদু সুরে বেজে উঠবে জীবনের ঝংকার  

আর আমি আঁকিবুঁকি রঙ করে করব তোমাকে স্মরণ  
বিচ্ছেদের প্রহরে জন্ম নেবে ভালোবাসার অমোঘ দিন  
সন্ধ্যার শীতল বাতাসে মিশে তোমার নামের প্রতিধ্বনি  
হারানো কণ্ঠস্বর ফিরে চেয়ে নেয় নিঃসঙ্গ পথচলা  

অচেনা ধূসর আকাশের কোলে অমলিন স্বপ্নগুলো জমে  
তোমার চোখের গভীরতা আমার অন্তঃসত্তার অশ্রু ঝরে দেয়  
শূন্য দেহে ভ্যাকুয়াম সৃষ্টি করে বিরহের মৃতুঞ্জয়ী সুর  
বেজে ওঠে অতীতের সঙ্গীত, প্রেমের সেতু হারিয়ে ফেলে  

তোমার স্পর্শের উষ্ণতা এখন শিহরণ ছড়ায় বিস্মৃত বুকে  
হেলে পড়া পাতা হয়ে স্মৃতির বই ঝরে যায় অবিরাম  
প্রতিটি শব্দের আভায় ফুটে ওঠে তোমার জীবন্ত হাসি  
যন্ত্রণার এই সাহারা পার হয়ে জন্ম নেবে নতুন ভোরের সন্ধ্যা  

দূরের আলোয় স্নাত হয়ে দোলা দেয় নতুন আশা গাছের ডাল  
সন্ধ্যা শেষে ফের তুমি হয়ে উঠবে স্পন্দিত আমার প্রেমের ভাষা