সকালের আলোয় ঘুম ভাঙ্গে,  
চা-র কাপ থাকে আঁচলেতে,  
ট্রাফিকের গুঞ্জনে হারায় নিঃশব্দ স্বপ্ন,  
বাতাসে মিশে থাকে খবর-সবার ব্যস্ততা।  

বাসে ওঠে আলোকরেখা, আর স্মৃতির ভারী বাতা,  
কাঁধে ব্যাগ—লাল, নীল, সবুজ আশা,  
ডান দিকের জানালায় ঝলমল শহর,  
বাঁ দিকের আকাশে উড়ে যায় পাথরের গল্প।  

দুপুরের সূর্য পিঠে চোট দেয়,  
কাগজের পাহাড়ে সাঁতার কাটে সময়,  
চোখ বোল ঠান্ডা পানিতে,  
মনে হয় শীতে বসন্তের পরিচয়।  

সন্ধ্যেবেলায় পথের ধুলো মুছে শাড়ি পড়ে আলো,  
এক কাপ কফি নিয়ে বসে থাকি ছাদে,  
জীবন যে ধাবমান নদী—  
আমি তার স্রোতে ভাসি, ক্ষণিকের নীরবতা খুঁজে।