রিমঝিম বৃষ্টিতে মাটির মৃদু গান ধীরে বাজে  
আকাশ জুড়ে ভিজে রং তুলোর ছবি ভাসে  
শিশির বিন্দু ঢেউ তুলে স্বপ্ন আঁকে চেনা  
জলছবি চোখে লেগে বোঝে মনের অন্তর কথা  

তপতা মুছে ফেলে বৃষ্টির স্নিগ্ধ ঠোঁটে হাসি  
মৃদু সুরে বেজে ওঠে ভোরের নতুন প্রহর  
মেঘেরা ঝরে জল রঙিন বালিতে চুম্বন করে  
চুপ করে শুনি ধ্রুবতারার কণ্ঠ পথ দেখায়  

শরৎরাগে ভাসে মেঘের রঙিন ক্যানভাসে নতুন ইচ্ছে  
বাগানে ভেজে ভেজে জাগে ফুলের সুগন্ধি মধুর  
পাতায় নদীর টনটনে সুর ছুঁয়েছে প্রাণ নিঃশব্দে  
হৃদয় বয়ে আনে কানা কানি গল্প হারানো  

খোলা জানালায় ভিজে নীল আলো ঢুকে মিশে  
প্রতিটি ছোরায় লুকোনো আছে কবিতা অজানা সুর  
ছাদে পড়া বৃষ্টি নিয়ে বাজে নরম মৃত্যুঘন্টা  
মনভেসে চলে চিরাচরিত দিনের স্মৃতি আলিংকন নীরব  

পথিকের ছাতা খসে পড়ে মাটির স্নিগ্ধ কোলে  
বায়ু বাহে মধুর বাণী গাছের পাতা গায়  
শিশুর স্বপ্নে ভিজে খেলা করে বালির দুর্গ  
অচেনা গল্প জাগে হৃদয়ে ম্লান বিষাদ-মধুরী বাঁধে  

বিদ্যুতের আলো ঝলসে লাগায় মেঘের নূতন রূপ  
দূর গর্জনে মুখরিত হয়ে ওঠে পৃথিবীর কণ্ঠ  
পাতায় পানির খেলা স্মৃতির ফালের দিক নির্দেশ  
হৃদয়ের অজস্র বৃত্তে ভিড়ে বায়ুর ঘ্রাণ লাগে  

ঝর্ণা খোলা মণি ফোটায় মেঘের কোলে শিশির  
পাহাড়ের বুকে গাই একাকী বৃষ্টির কবিতা সুর  
ধীর গতি নিয়ে নামে জলপ্রপাতের গান বাঁধে  
পাথরে খসে পড়ে স্বপ্নগুলো ভিজে অমলিন নিস্তব্ধ  

শহরের কোলাহলে লুকোনো মেঘ আজ মুক্ত আকাশে  
ঘুমন্ত রাস্তায় ছড়িয়ে পড়ে ভেজা নীল রেখা  
অচেনা ছায়া ছুঁয়ে যায় মনের দরজা নিঃশব্দে  
পুরনো দিনের кাহিনী ফিরে আসে চোখে নরম  

ভিজে যায় তবুও বুকের আকাশ থাকে শুষ্ক  
বৃষ্টির ছোঁয়ায় অচেতন ইন্দ্রিয় বলে গল্প মধুর  
শব্দমালায় জুড়ে উঠে অজানা সুরের বান্ধন গভীর  
অনুভবে ভিজে ওঠে মায়াবী দীপক জ্বলে নিভে  

শিশিরমালায় ভেজে পড়ে গাছের কণ্ঠে সুর স্বপ্ন  
হৃদয়ের কোণে জাগে আবার অচেনা রঙ নীল  
জলছটায় ভেসে চলে সন্ধ্যার আওয়াজ দোলা মধুর  
গোধূলি দুপুর মেশে বৃষ্টির স্পর্শে মাথি লজ্জা  

গানভরা বৃষ্টির ছলে হৃদয় উড়ে যায় দিগন্ত  
রোদের হাসি মিশে মেঘের কাঁধে নিঃসঙ্গতা কমনীয়  
জলরঙে আঁকে ছবি মনের গভীর অন্দরে নিবিড়  
শব্দের আড়ালে লুকোনো আছে হাসি নীহারিকা উজ্জ্বল  

বর্ষার মেলায় ভিড় করে স্মৃতির সাদা পাতা  
পুরনো চিঠির কোণে মুড়িয়ে রাখা পরশ মন  
ভেজা ধাঁধায় জর্জরিত ভাবনায় বাঁধা পড়ে গান  
মূর্তির নীরব অঙ্গনে খেলা করে ছায়া মায়াময়  

মেঘলা আকাশের ছায়ায় মিশে যায় দিনকাল নিস্তব্ধ  
বিরহের কষ্টে ভিজে ওঠে অন্তরের বাঁশি শোকোজ্জ্বল  
বাসন ধুয়ে যায় তবুও ভুলে যায় গান  
বৃন্দাবন রাগে ভেসে ওঠে আনন্দিলতা চাঁদনী মন্ত্রমুগ্ধ  

বৃষ্টি চলে যায় অবশেষে আবারও ফিরে নূপুরধ্বনি  
আকাশে অমল ধোয়া আর জমে না দাগ  
মাটি স্তরে স্নিগ্ধ স্পর্শ রেখে যায় স্মৃতি  
পরশে জেগে ওঠে জীবনের নতুন অধ্যায় লেখা