বৈঁচি কাঠের পুতুল আঁচলে লুকিয়ে  
হেসে ওঠে স্মৃতির ফুলবাগান  
ঝরা পাতা, ঢেউ খেলানো নদীর স্রোতে  
ছোট্ট মন টানে কিশোরী স্বপ্নের পথে  

দুধদুয়ে গড়িয়ে চোখে ওঠে আজটার প্রত্যাশা  
মাকে জিজ্ঞেসি আব্বা কী নিয়ে আসবেন  
হঠাৎ উড়ে যায় মন দোলনা সুরে  
বাতাসের কোলে তানপুরা ঝঙ্কার  
দিনগুলো হাসি  

বিজয়ী পতাকা তুলি মাটির কোণে  
উড়োজাহাজের স্বপ্ন আঁকি বুনো মেঘে  
সোনালি বাঁশি ঝঙ্কায় গাই কথা  
জলের ঢেউয়ে ভাসে ছোট্ট হাসি  

কাঁদে পাটার সঙ্গে খাস্তা পিঠা  
মাঠে দৌড়ে বেড়ায় ছোট্ট ছায়া  
বৃষ্টির ফোয়ারা চুম্বনে জালের নীল  
গলায় চোখ বেয়ে পড়ে দাদুর গান  

দিয়ে পালন করে আঁধারে প্রাণ  
কাঠের গাড়ি ছুটে ওঠে বরাবর  
ঠাট্টায় ভরে ওঠে সন্ধ্যার আড্ডা  
মাটির সর্প খেলায় জড়ায় বীরত্বের সুর  

কলমের ডগায় লিখি স্বর্ণাক্ষরী গল্প  
শ্বেতাঙ্গুরে দানা ভরে রাখি আশা  
প্রথম বোতলে আঁকি ইঁদুরের উৎসব  
রঙিন পানিতে ভাসে নোনা স্বপ্ন  

মেঠোপথ দিয়ে ভৈরবে ছায়া খোঁজে  
পায়ে খোঁপায় গুঞ্জন করে দোলা  
পলাশের লাল ছোঁয়ায় মুড়ে ওঠে দিন  
মিষ্টি পেঁপে ঝরায় কণ্ঠে গান  

বেলপাতার ছাউনি মেখে দুপুর বয়ে যায়  
ছুরি দিয়ে মোচড়ে ছোলা দানা  
মাঠের কোণে লুকিয়ে পড়ে শব্দের খেলা  
কণ্ঠস্বরের আঙিনায় খুঁজে পাই  

চকচকে জলরং সেঁকে রাখি প্রহর  
ঘাড়ের নখ প্রভাতে ঢেউয়ের নি:শ্বাস  
নদীর কিনারে বাজে ছোট খেলা  
মনীষী হাওয়া আনে বিদ্যার আবির  

আলোর খোঁজে দোলা দেয় ইশারা  
তখন হৃদয় শুধু বোঝে হাসিতে কথা  
ঘাসের নরম কোলে ছড়ায় শান্তি  
প্রতিটা বাতাসে খুঁজে পাই প্রার্থনা  

শুকনো পাতা ভাসে বইয়ের মাঝে  
হৃদপিণ্ডে বেঁধে রাখি অমলিন সুর  
প্রথমের পাঠশালায় রঙিন লেখা  
স্কুলের চৌচাকে ওঠে ছোট্ট গান  

দুধের খোলায় আঁকি চাঁদের বিলাস  
বাঁশের বাসনেতে ভেজে যায় সংসার  
মায়ের কান্নায় শোনা হয় সুরেলা ধ্বনি  
শৈশবের মাঠে ভেঙে বসে ভয়  

মেঘলা সকালের অন্ধকারেও ফুঁসে ওঠে আলো  
লাল লণ্ঠন হাতে দিই সত্যের খোঁজ  
প্রথম কিস্তিতে খড়ের বই  
প্রতিটা লাইন এঁকে রাখি হৃদয়ে  

চোখ বন্ধ করে শুনি পাখির ডানা ছোঁয়া  
কাচের পিঞ্জরে গুনিগুনি হাওয়ার মেলা  
শিশিরের ফোঁটায় ভাসে গান  
ফাঁকা আকাশে লিখি আমার নাম  

ডালিমের রসে চুম্বিত দিন  
গান গেয়ে বয়ে যায় সন্ধ্যা  
মাটি ছুঁয়ে পথ  
ছোট্ট হৃদয়ে জাগে অটল আশা  
সবুজ আলোয় হাঁটে স্বপ্ন  

সাইকেলের পালকি উড়িয়ে দিন  
প্রাচীরের ছেদে দেখা সন্ধিক্ষণে  
এক টান দিয়ে ছিঁড়ি শৈশবের বাতাস  
পায়ে ফেলে দিই জীবনের বাঁধা মুক্ত অনুভব  

সন্ধ্যার আকাশে ফেটে ওঠে তারা  
চিনিতে ভেসে উঠে শিশুরি আশা  
মাটি থেকে উঠে দেখি দোলা  
শৈশবের শেষ বাতাসে হাসি  
মধুর স্মৃতি