অন্ধকারে বেদনা ঢাকে বাতাসে নীরবতা,  
ফিকে আলো ঢাকা দেয় সূর্যের আড়ালে,  
নিঠুর চোখে পড়ে দুঃখের শত মানবস্তন,  
নিঃশব্দে বাজে অবিচারের সূঁচমতির চূর্ণ,  
হৃদয় জুড়ে বাজে পোড়ামাটির কণ্ঠস্বর,  
নির্দয় ছায়া দুলে নীরব সিলুয়েটে,  
ক্ষুধা আর ক্রোধে জেগে ওঠে নীরবতা,  
মরুবায়ু কাটে প্রাণের কোমল নীড়,  
বিষণ্ণতা আঁকে আঁখিতে কালো রেখা,  
বিচার খুঁজে ফেরে নিঃস্ব মন ডাকে।  

ন্যায়ের দেবী এঁকে নাক বাঁধে অন্ধকার,  
চোখ দুটিতে দীপ জ্বালে আশা আর বিশ্বাস,  
ভারমতিতে রাখে হাজার মর্মস্তব্ধ অনুভূতি,  
পাতার মতো লহমা করে সত্যের নির্দয় স্থিরতা,  
চোখে চোখ রেখে শোনে পাহাড়ি কান্নার গুঞ্জন,  
কানে মুদ্রায় ফুঁটে ওঠে নিরক্ষরের আর্তনাদ,  
মণিপুরী হাত ধরে তুলে দেয় সমাজের ভার,  
নীরব শক্তি হয়ে বোনা হয় মানবতার প্রপাত,  
ন্যায়বিচারের কোলে বিকশিত হয় নীলাকাশ।  

স্বজনের চোখের জল হয়ে মিশে কাদায়,  
পঙ্গু পথে হেঁটে সুরে গায় নিঃস্বরা,  
উদাসী চিত্তে প্রশ্ন জাগে নীরব শূন্যে,  
কেন মেরে ফেলে ঘাতে সত্যের পায়ে বাঁধা,  
কিচিরমিচির চিৎকারে ভাঙে স্মৃতির হাড়,  
দিনরাত টেনে আনে অক্ষয় দুঃখের গান,  
শপথ নেয় হৃদয় অটল থেকে পিছু হটার নয়,  
লালিত করেনি আপোষের বিষে গড়া ঘর,  
ন্যায়কে শুদ্ধ স্বপ্নে রাখে অমলিন প্রস্তর।  

শাসকের ঘনদীর্ঘ সিলেটে আঁটে পণ,  
নিরপেক্ষ ভারমতিতে নড়ে না কোনো তুফান,  
তীর পরিষ্কার, ধনুক টগবগ করে প্রস্তুত,  
শূন্যের শূন্যে মাপে অন্ধকারের গহ্বর,  
তুষার সাদা উঁচু পাথর রাখে মলিন অপরাধ,  
ক্ষাল হৃদয়ে গজায় নতুন নিদ্রাহীন দৃষ্টি,  
লালিত থাকে মধ্যপথে স্থিরতার গান,  
ন্যায়ের পরিধানে ঢাকি লাল পরশুভূ দিশা,  
পরিণতির পথে হাঁটে অমোঘ শিকড়ের নৌকা।  

উঠি আকাশের ভোরে ফাঁকি দিয়ে অজানা অন্তরে,  
উৎসব করি মানুষের অহিংসা আর সত্যের জন্য,  
ছিঁড়ে ফেলি গৃহীত শপথের শিকল,  
মুক্ত করি হৃদয়ের নিভৃত কক্ষ,  
ধ্বংস করি অবিচারের প্রাচীর,  
গড়ি নব বিন্দু মিশন ভালোবাসা দিয়ে,  
নলকে বাজে শুভদ্রোহের প্রতিধ্বনি,  
ন্যায় হয় পথের ধাপে ধাপে নীল নিয়ামক,  
স্বচ্ছ জল দিয়ে ধুয়ে নিই পাখির সদ্যরঙ।  

সোনালি ভোরে ভেসে আসে ন্যায়ের সুর,  
মেঘের ভাঁজে লুকিয়ে রাখে মুক্তির রূপ,  
ধূসর স্মৃতির পাশে দাঁড়ায় নির্ভীক দিন,  
সকাল গড়ায় পায়ে পায়ে দুঃখের দহন,  
দর্শন দান করে স্বচ্ছতায় ভেসে থাকা প্রাণ,  
ন্যায়ের আলোকজ্যোতিতে জ্বলছে মানবতার হৃদয়,  
স্বপ্ন দোলে খেয়ায় মালতী ফুলের ঝড়,  
ভবিষ্যৎ আঁকে সাদা তুলিতেই বিস্ময়,  
ন্যায়বিচার করে ফুল ফোটে অম্লান স্মরণ।