দেশপ্রেমের অমর গান

লাল-সবুজ পতাকা দোলা দেয় স্বাধীনতার হাওয়ায়  
অরণ্য হাওয়ায় মিশে আছে বীরের রক্তিম স্বপ্ন  
পদ্মা–পদ্মাবতী স্রোতে বয়ে চলে শোনায় আঁধারের বিরুদ্ধে গাথা  
গাঁয়ের বিস্তীর্ণ মাঠে বাজে প্রানের কাঁপন, মুক্তির সুরের ধ্বনি  
মাতৃভূমির সবুজ অরণ্যে জাগে নতুন প্রজন্মের অদম্য শপথ  
হৃদয়ে আঁকা উজ্জ্বল সোনার বাংলা গড়ার অনন্য কথা  
মুক্তির দীপ জ্বেলে রাখি কলঙ্কমুক্ত অঙ্গীকারের পবিত্র আলো  
চলবে চলবে অচঞ্চল বিশ্বাসে পায়ে পায়ে অগ্রযাত্রা  
দেশপ্রেমে বাঁধা প্রাণ, হৃদয় অটল, অমোঘ, অব্যয়  
দেশপ্রেমের অমর গান গাই শাশ্বত নয়নে—মাতৃভূমির পথে অগ্রগামী