বন্ধুত্বের ডানায় ভাসে অচেনা স্বপ্নেরা  
সোনালি আলোয় জড়িয়ে দেখা যায় আন্তরিক হেসে মুখ  
গাছের ছায়ায় বলা কথা ঢেউয়ের মতো ছুটে যায় দূরে  
মেঘলা দিনে হয় বন্ধুদের সঙ্গে ভাগ করে নেয়া গল্পে  
কখনো হাসির ঝলক, কখনো চোখে ভিজে নীরব দুঃখয়তিকা  

তুমি যখন দুঃখে ভেঙে পড়ো, আমি বেজে ওঠি ছাতা হয়ে  
তোমার মনোজগতে বোনা সুখের ছটা, আবছা অশ্রুজলে দোয়ায় ভাসে  
আমাদের হাসি–অশ্রু পেরিয়ে এক অদৃশ্য সেতু বাঁধে  
দূরত্বের পাহাড়েও সে সেতু থামে না, হারায় না  
বন্ধুত্বের নীড়ে সকল সীমানা ম্লান হয়ে যায়  

বিকেলের চা-চুমুকের মাঝেই, আমরা খুঁজে পাই বেকার সময়ের সুর  
নদের জলে ভাসে যে পরিচয়, সে পরিচয় ছুঁয়ে যায় অন্তরে  
চিঠির শব্দগুলো পড়ে শেখা আমরা, কাগজের কোণে অবিরত আগ্রহ  
ঘনিয়ে আসা অমানুষিক ব্যস্ততায়ও, বন্ধুত্ব এড়ায় না সাদা পাতা  
তবু লুকায় নয়, জ্বলতে থাকে প্রাণের কোনে কোনে  

যখন রাতের নীরবতা জড়ায় চারদিকে, বন্ধু হয় চুপচাপ আলো  
চোখের আড়ালে জমে থাকা স্বপ্নের মোড়কে নিজস্বতা খুঁজে পায়  
বন্ধুত্বের বাঁকে বাঁকে লুকিয়ে থাকা উষ্ণতা দেয় কোনান্তর ছোঁয়া  
ব্যস্ত পথের কুয়াশায় হারিয়ে যাওয়া কারো হাত খোঁজে ফিরে  
দেখা হয় আবার, কোমল ফুলের মতো হাসি ছড়িয়ে দেয়  

অভিন্ন ছন্দে আমরা ওড়াই স্মৃতির দিনরাত্রির সীমান্ত পেরিয়ে  
বেষ্টনী বাঁধা হাসির কণ্ঠমালায় গাঁথা থাকে অকৃত্রিম ভালোবাসা  
ব্যর্থতার ঘাত-প্রতিঘাতে বন্ধুত্ব লেখে অমন বইয়ের নতুন অধ্যায়  
চোখে জমে থাকা দাগ, ওগুলোই হয় অবিচল সাথী  
বন্ধুর কণ্ঠস্বর শুনে দেহে ফিরে পায় শক্তি  

বছর ঘুরে ফিরে, স্মৃতির জলরাশি ভরে উঠায় প্রাণ  
না ভুলো বন্ধুর সেই ডাক, হৃদয়ে অলৌকিক সুরে বাজে  
সময়ের বইয়ে বন্ধুত্ব চিহ্নিত পাতায় অম্লান রেখা এঁকে  
প্রতিটি অক্ষরে লেখা আছে দয়া, সহানুভূতি, বিশ্বাসের স্বাক্ষর  
আর এই মিলনেই মেলে সত্যিকারের সুখের ঠিকানা