আকাশের নীল ছায়ায় বন্ধু যেনো আলোর দিশা  
হাসির ভাঁজে বোনা স্মৃতির অমল ধারা  
দুঃখের অন্ধকারে বন্ধু হলো চির জীবনের প্রদীপ  
উষ্ণ আলিঙ্গনে নতুন করে মিলায় সঙ্কটের দীপ  
চাঁদের নরম আলোয় গাঁথি মধুর কণ্ঠস্বরের গান  
রাতের নীরবতায় ভাসে বন্ধুর শান্ত মেধার মননবান  
বৃষ্টি ভেজা দুপুরে কাঁধ হয় ছাতার বাসা  
গলায় ভাঙে হাহাকার, বন্ধু টেনে ধরে হাসা  
দূরত্বের সীমানা শুধুই মনের মধ্যেই নানাভাবে বিভোর  
ভালোবাসার সেতু নিরব পাড়ি দেয় দুই সুরেই  
সময়ের বাঁকে বাঁকে বন্ধুত্ব নির্ভীক সঙ্গী হয়  
স্মৃতির পাতায় চিরই প্রাণের মধুর গান গায়  
স্বপ্নের রঙে রাঙায় লাল ছায়া পাখির ডানা  
বন্ধুত্বের পথে প্রাণের উদযাপিত সরল মুহূর্তের গান  
অন্তর স্নিগ্ধে চির থাকে বন্ধুদের অমূল্য দান  
বন্ধুত্বের মধুরতা মুড়ে রাখে বেদনা ও ভালোবাসা