মানবজীবনের পথে অসংখ্য আর্তনাদ  
স্বপ্নের আলো জ্বলুক মুথায় ঝরনা  
দুঃখের স্রোতে নাচে ম্লান হাসি  
আনন্দের ফুলে ভেঁপে ওঠে হৃদয়  
প্রত্যাশার রঙে আঁকা প্রতিটি সকাল  
স্মৃতির লতা পেঁড়ে বেঁধে রাখে মন  
সময়ের চাকা ঘুরে অচেনা দিগন্তে  
সন্ধ্যার ছায়ায় জাগে আশার দীপ  
দুঃস্বপ্নের মেঘ আঁধারে গিলে ফেলে  
মানবতা খোঁজে একটিবার মুক্তি  
ভালবাসার হাত ছুঁয়ে যায় অমলিন  
অন্তরাত্মার নীড়ে বাজে প্রজ্ঞার সুর  
জীবনের প্রতিটা ধাপে লুকিয়ে রহস্য  
নিয়তির সোপান ছুঁয়ে যায় বেড়াজাল  
শেষ হয় না এই যাত্রা—শুধু বদলে রূপ  
নীরবতার মাঝে খুঁজে নিঃশ্বাসের গতি  
মানবতার অমল সুন্দর একটি লহরী  
অস্থির হৃদয় জমে যায় প্রকৃতির ছোঁয়ায়