ভোরের কাপে জেগে উঠে স্মৃতিগুলো  
রাস্তার ধারে ভোরবেলার সাদা মিষ্টি কলি  
ব্যস্ত পায়ে ছুটে চলি অজানা স্বপ্নের দিকে  
অফিসের ঘরে ফোনের শব্দে গুঞ্জরিত মানসপটে  
দুপুরের রোদে ধরা পরে হাঁড়ির বাঙ্গালীর হাসি  
সন্ধ্যার আঙিনায় ছুটোছুটি করে দলে দল  
চাদের আলোয় ভরে ওঠে মায়াবী গল্পের আঁকা রং  
রান্নাঘরের গন্ধে মিশে থাকে মা–বাবার ভালোবাসা  
রাতের নিস্তব্ধতায় হৃদয়ের সুর খোঁজে স্বপ্ন  
প্রতিটি দিন যেন একেকটা অক্ষর জীবনের কবিতায়  
ক্ষুদ্রতম মুহূর্তে লুকিয়ে আছে বড় এক গল্প  
ফের ভোরে শুরু হবে অজপথের নতুন অভিযান