ধোঁয়ার সীমানায় ডাকে তাকে, আলিয়া নাম,  
নিস্তব্ধ সকালে পাখি-চোখে আঁকে অপলক বিবরণ—  
নীল আকাশের গহ্বর থেকে সোজা বয়ে আসে  
তার স্বপ্নময় পরতে পরতে অদ্ভুত আলোর তাপন।  

হাতের আঙুলে লুকোনো চাঁদের নরম গহগোল,  
চুলে মেখে রাখে নিশীরবতার কাহিনি;  
প্রতিটি পদচারণায় সুর ঠেলে দেয়  
নিভিড় অরণ্যের হৃদয়ে মন-মুগ্ধকর গান।  

সে কথা বলে না, শুধু চোখের আলোই জাগায়  
স্বপ্নজালের অমাবস্যার বিমূর্ত গল্প;  
হাঁটে নির্জন পায়ে, ডানা ছোঁড়ে মেঘের ঠিকানায়,  
অচেনা শব্দে বাঁধে মিলনের নীরব উৎসব।  

সাগরের লহরী হাত ছুঁয়ে ফিরিয়ে আনে  
হাজারো অজানা বিষাদের উন্মুক্ত পাতা;  
তার স্পর্শে সোনালী বালু গায় মালা বুনি,  
ভোরের নীলাভে ভাসে জীবনের নৃত্যমালা।  

দেখেছে সে শিশুর কুন্তলে হাসির রেখা,  
বৃদ্ধের ক্ষতচিহ্নে জেগেছে এক অচেনা গীত;  
নদীর তীরে বসে শোনে অন্তরের ঢেউ—  
আলিয়া আঁকড়ে ধরে প্রতিটি ম্লান স্পর্শ।  

হাত ছুঁয়ে মুছে দেয় বিরহের বিষাদ,  
নিশীথে তার গান দীপক হয়ে জ্বলে অমল;  
অন্ধকারে জাগায় পথিকের আশা-আশ্রম,  
নামিয়ে দেয় পাখির সুরে দিনের প্রাণিমালা।  

কিন্তু একদিন অচেনা শূন্যতার ছায়া দিল,  
আকাশের বুক ঢেকে গেল বিষণ্ণ নীরবতা;  
আলিয়া প্রথমবার কাঁদল, প্রত্যাশার স্পর্শে  
ফেটে গেল অন্তরে এক শূন্য স্বপ্নের দরজা।  

তবুও সে উঠে দাঁড়ায়, আঁচলে বেয়ে রাখে কুসুম প্রভা,  
নীরবতার অন্তরালে জাগে অদৃশ্য তার পায়ের লহরী;  
পথের প্রেমালাপ ভেসে ওঠে মনের অগ্নিলীলায়—  
আলিয়া অচেনা পথে অমৃত স্বপ্ন বুনতে যায়।