ভোরের নীরবতায় বাজে ঘুম ভাঙ্গার সুর  
কফির গন্ধে মিশে ভালো-মন্দের ক্ষুদ্র নূর  

চোখ মেলে দেখি পৃথিবী করছে স্বাগতম  
ব্যস্ত হাতের আঙুলে ছড়ায় আজকের স্বপ্নের মিছিল  

গাড়ির সরব ধ্বনি ভাঙে হৃদয়ের হালকা গান  
কারো অমোঘ হাসিতে ভাসে পথের আড্ডার পারান  

দুপুরের রোদে আঁকা ছায়ায় লুকায় বিপুল আশা  
ছোট্ট বিরতির এক চুমুক চা দেয় শক্তি আর স্পন্দন  

সন্ধের আকাশে মিশে আসে প্রশান্তির ছোঁয়া  
শ্রান্ত মন ছুয়ে নেয় বাড়ির আলো আর অম্লান ছোঁয়া  

রাতের আবরণে হারায় দিনবিলাসের সব তাড়া  
বিছানায় গা মেলে নীরোদ্ধারে সঙ্গী স্বপ্নেরা ছাওয়া