প্রভাতের কচুরিপানা উন্মলে লাফায় তরুণ মন,  
স্বপ্নের আঁধার ভেদ করে ছুটে চলে তারা অচিন পথে।  
হৃদয়ে রাখে আগুন জ্বলন্ত, নিষ্প্রাণ দিনগুলো নয় বন্ধ,  
আকাশকে ছুঁতে চায় তারা, পাখির ডানা মেলিয়ে উড়ে যায়।  

সফলতা নয় শেষ ঠিকানা, প্রচেষ্টা আলোর অরাঁধন,  
ভুল করলেও থেমে থাকে না, ঘুরে দাঁড়ায় নতুন অঙ্গনে।  
মানুষ হারিয়ে ফেলেও সত্তা, থমকে রাখে দেয়াল সময়,  
তরুণ স্বপ্নে বাঁধে লয়, ভাঙে না কোন কাঠের শৃঙ্খল।  

তরল রক্তে সঞ্চারিত সুর, বাঁধে না দমনের দারি,  
তরুণরা আজের শ্যামল ছায়া পেরিয়ে, গড়ে তুলবে নূতন দিগন্ত।