নিশীথের নিস্তব্ধতায় নীরব রাঙানো স্বপ্নের সোনালী শিহরণ ভেসে আসে  
অচেনা আকাশের কোলে লুকানো রঙ ওঠে মধুর অনুরাগের হৃদয়েও  
ছায়ার আড়ালে ফুটে ওঠে অমল অতি নব স্বচ্ছ ইচ্ছে  
চিরন্তন আশার দীপ জ্বেলে মহিমায়িত আলোকিত উজ্জ্বল দিগন্ত অরোরা  

স্বপ্নের জলরঙে আঁকা যায় অদেখা নীড়ের সুরম্য জীবনের খাতি  
করুণার সুর বাজায় মনের বাঁশি হয়ে মৃদু নবীন স্পন্দন  
নিশা খুলে দেয় চাঁদের বাঁক উড়ে আলোয় ভরা পথে  
স্বপ্নের পথে পথিক ছুটে চলে আগ্রহে উদাসীন বেদনা ভুলে  

ক্লান্ত মন চায় বিশ্রাম ভাসিয়ে দুনিয়াতে মধুর অনন্ত কল্পনায়  
গন্ধ মিশে যায় বৃষ্টির ফোঁটা থেকে ধূপরেণুর গহন আলোর  
স্বপ্নের বীণায় বাজে সুখের সুর হাতের আঙুলে উষ্ণ স্পর্শ  
ভোরের হাওয়ায় ভিজে ওঠে আশা মিশে নতুন দিনের গল্পে  

নিশি-নিশি স্বপ্ন খোঁজে মূর্তি তারুণ্যের মুখে হাসি অঙ্কিত স্বপক্ষী  
অদৃশ্য আলোয় করে সাজ গহনযাত্রার সোনালী ছোঁয়া আনন্দের সম্বল  
দিনশেষে মিশে যায় স্মৃতির পটে আঁধার জাগিয়ে দেয় আশা  
স্বপ্নেরা নেয় দিশা আকাশজুড়ে নীড় বাঁধে অলীক হৃদয়ের গভীরে  

প্রহরে প্রহরে মিলে মিশে স্বপ্নের রং ঢাকে ধূসর পড়তি  
তুলির রেখায় ফুটে ওঠে স্মৃতির রেখা জুড়ে আলো আর রোদ  
মিষ্টি স্বপ্ন মৃদু করে দেয় প্রাণে নির্জন ভরপুর আলো-আলিঙ্গন  
মানব মনের দরোজা খুলে দিয়ে ভিজিয়ে দেয় গভীরতর স্পন্দন  

অরণ্যের গহীনে খুঁজে নেয় স্বপ্নেরা জীবনানন্দের মৃদু মধুর স্বরলিপি  
গান হয়ে বয়ে আসে চৌম্বকের আকর্ষণে হৃদয় হোলি মাখা  
স্বপ্নের ধ্বনি বাজে নীরবতার মধ্যে উথলে ওঠে ভালোবাসার তরী  
ভাসিয়ে নিয়ে যায় অচেনা এলোমেলো সম্ভাবনার দীপ্ত নীড়ে দেশান্তরে  

স্বপ্নিনি পথিক হাঁটে একাকী পথে চেয়ে দেখা অদেখা বিপ্লব  
দিশানির্দেশ খোঁজে সোনালি আলোয় ছড়িয়ে থাকা মধুর স্বপ্নিকা বিস্ময়  
কম্পমান হৃদয়ে ওঠে ধূসরতম মেঘলা ইচ্ছে নূতন দিনরাত্রির গান  
স্বপ্নেরা মেলে ডানা অতল আঁকড়ে ধরে অমল ভাবনার ক্ষণে  

প্রবল আশা খেলে দেয় মননে উথলে ওঠা তরঙ্গের স্পন্দন  
সোনালী স্বপ্ন বিকাশে পথে ছড়িয়ে যায় উজ্জ্বল মধুর আলোবেলা  
ভোরবেলার ছোঁয়ায় জাগে অন্তরের অজানা এক অমলা নবীন হাসি  
স্বপ্নেরা গাঁথে উৎসব ফুলে জীবনে ভরে যায় সুখের শান্তিময়  

রাতের নীড়ে গাঁথা স্বপ্নেরা তৈরি করে অনিবার্য নবীনা দৃশ্য  
মেঘের পাঁজরে সঙ্কোচ ছুঁয়ে যায় অসীম নীরব আকাঙ্ক্ষার রেখা  
স্বপ্নের ভুবনে দোলা দেয় অমল অপরূপ মাধুরীর সুমধুর স্পন্দন  
বার্ধক্যের গহ্বরেও জ্বলে থাকে স্বপ্নের ধ্রুব প্রেরণার অমল আলো  

স্বপ্নেরা বলে যায় হৃদয় শুনো উঁচু বাণীর মধুর উচ্চারণ  
চেনা সীমারেখা ভেঙে চলে যায় ইচ্ছের আঁধারে মুক্তির খোঁজে  
বিকেল-সন্ধ্যার সমন্বয়ে জাগে মাঝে মাঝে অচেনা নবীন জ্যোৎস্না আশা  
স্বপ্নের বন্ধনে বাঁধা পথিক গড়ে তোলে অনন্ত নতুন অভিযান