রূপময়ীর চাঁদনী তুমি সর্বদা আশায়।  
হৃদয় জুড়ে দোলা দাও মধুর ব্যাপাত্তায়।  
তোমার হাসি মোর বিস্ময়, স্বপ্নের বীণায়।  
লুকোনো নীরবতা নিঃশব্দে বলে কি চিনি।  

প্রতিটি স্পর্শে জাগে ভালোলাগা অমলিন।  
তোমার চোখে আঁকা চিত্রে আমি নিমগ্ন বিন্দু।  
নিশা জোছনায় তুমি, ভোরে হাস্যময়ী আভা।  
প্রেমের নদীতে ভাসি তোমার সাথে সারা ভরা।  

মদ্যের মোহে আমরা, অচেনা স্বপ্নের দেশে।  
হৃদয়ের খাতা উন্মুক্ত, লেখা নাম তোমার ব’লে।  
দূরে থাকলেও ধ্রুবতারার মতো উজ্জ্বল।  
তোমার প্রতি আকুলতা অমোঘ, অশেষ ভালবাসার মঞ্চ।  

তুমি ও আমি, মিলনের অনন্ত গান।  
স্পন্দনে বাজে হৃদয়, রাগে সাজানো প্রেমের ছন্দে।  
ছুঁয়ে যেও যদি আমাকে, সুরে ভরে যাক নিশিদিন।