বৃষ্টির ফোঁটা গলে ছুঁয়ে যায় মাটির গন্ধ,  
আকাশ গড়ায় শিশিররেণু স্নিগ্ধ সন্ধ্যায়,  
গাছে গাছে নীরব সুরে বাজে বৃষ্টির গান,  
স্বপ্ন জাগে হৃদয়ে নিভৃতে কোকিল কীর্তিময়।  

মেঘের কোলে লুকোনো দিনের চুপচাপ গান,  
ঝিরিঝিরি শিশিরে ভিজে যায় ছাদের ধ্যান,  
বাঁধানো স্মৃতির পাতায় উথলে ওঠে বেদনা,  
মেঘছোঁয়া বাতাসে নাচে মায়ার সব লহরী-রাগে।  

পথহারা কোনো পাখি ফিরবে তবুও আশায়,  
বৈশাখী বতাসে মিশে রইল অবিরাম প্রাশা,  
মাঠের গরু আর ছেলেরা হাসে ভিজে দোলা,  
আঁকড়ে আছে বিমুগ্ধতায় প্রত্যেক মন উল্লাসে।  

ঝিনুকের মতো ঝকঝক করে পথের আলো,  
রাস্তায় ভেন্ডাররা বেচে দেয় রঙিন ছাতা,  
ছাতার ঢালে লুকোনো থাকে নিয়তির খেলা,  
ত্রিমাত্রিক বৃষ্টিতে ভাসে প্রতিটি বিস্ময়রেখা।  

আঙিনার ধারে শিশুর পায়ে ফোটে মৃদু ঢেউ,  
প্রতিটি ধাপ মেশায় অচেনা নীল সুরের ঢেউ,  
মাতাল মন ভুলে যায় গত দিনের সব ব্যথা,  
মেঘছায়ার ছোঁয়ায় উঠে রঙের বিচিত্রিকা।  

দূর পাটের বিলে ছড়িয়ে পড়েছে সোনালি ধান,  
বৃষ্টি ঝরলে নাচে সবুজের সিংহাসন প্রাণ,  
হরিণের দল ভিজে আসে লুকোচুরি খেলায়,  
পৃথিবীর ধ্যান নেই আজ, আছে শুধু প্রেমের নেশা।  

নগরীর কাচে প্রতিবিম্বিত জলরেখার খেলা,  
বুড়ো বৃক্ষে তলে বিকেল ঘুমায় অনিরিখা,  
রাস্তায় ভেসে আসে সূর্যের মৃদু মধুরি,  
বৃষ্টির পর গড়ে ওঠে শান্তির এক অমল দ্যুতি।  

প্রতিটি ফোঁটে ভালোবাসার বার্তা জাগে,  
ঝরনার নীরবে শহর সাড়া দেয় অন্তরে,  
অনির্দিষ্ট কারুর কাছে ঝরে যায় স্বস্তির সুর,  
এই বৃষ্টিই যেন দেয় জীবনে এক অনবদ্য সঙ্গ।  

উৎসবে মেশে বৃষ্টিরা জানে প্রশান্তি অক্ষয়,  
বারিধারা বাজায় সুরে হৃদয়ের এক অমল বয়,  
মন জুড়ে মুগ্ধতায় ভরা অদেখা কোনো রেখা,  
বৃষ্টির শিশিরে লেখা জাগে প্রাণের বহ্নিশিখা।  

অতীতের রেল লাইন ভিজে যায় স্মৃতির তরঙ্গেতে,  
ভেলায় উঠি ডুবি ভাবনায় বিরহের গাথাতে,  
আজ বৃষ্টি লাগে নতুন কোনো জন্মের বাণী,  
ফোঁটা ফোঁটা সুখের সুরে বাঁধি জীবনের ভাবনী।