তুমি নারী, অমৃতের ধার, হৃদয়ে রাখো স্নিগ্ধতা আর শক্তি  
তোমার পায়ে মাটির নরম অনুভূতি, আকাশে দোল খায় আশা  
মনে দোলা দেয় কৈশোরের হাসি, চোখে জানে দুর্বার স্বপ্ন বোনা  
তুমি বোনা জীবনের ছবি, ভালোবাসার সূ্য়ের ঘুম নয় শোক  

তবু তুমি আছ সুখ-দুঃখের সম্মুখীন, অবিচল অটল অগ্রসর  
ভোরবেলায় তুমি উঠিয়ে চায় চাঁদের পরশ স্নিগ্ধ আলো  
সন্ধ্যায় তুমি বুনো কাব্য গাও, ছড়ায় সুর মিষ্টি গন্ধ  
সন্তানকে ভালোবাসা শেখাও, গাছের মতো শিকড় জমাও  

করুণা ঝরে প্রেমের নদী, হৃদয় তোমার অপরূপ মানবতা  
তবু তুমি ধরা জুড়ে যুদ্ধোন্মাদ, অভ্যন্তরে লালিত যুদ্ধের ধ্বনি  
কঠোরতা আর নম্রতার মিশেল, তুমি বেয়ে যাও সভ্যতার স্রোতে  
আকাশ তোমাকে আঁকি রঙে, সূর্য তোমার চরণকণা স্বর্ণে  

তুমি হাসলে ভরে ওঠে সকাল, শীতল বায়ু ভাসে দেহে  
তুমি কাঁদলে ভেঙে পড়ে নীরবতা, জলঢালা রেশমি বাঁশি  
তোমার চুলে ঘুমায় রাত্রির তারা, তোমার নিশ্বাসে ভাসে ফুলের সুঘ্রাণ  
জীবনের অমিল তাল মিলিয়ে নাচে, ভিন্ন ভিন্ন রংয়ের বাতাসে  

তুমি নারী, যুগে যুগে নীরব বিনিময়, ইতিহাসে গৌরবময় পদচারণা  
শেকচা সময় তোমাকে ভুলি না, ভাষা খুঁজে বাক্য বাঁধি  
তোমারি মুখে মেয়েদের কান্না, দাঁড়িয়ে দেয় প্রজন্মের আশা  
তোমারা বোনেরা আছ প্রেমের সাবলীল নদীতে সাঁতার কাটা  

যুবতী, বৃদ্ধা, মা, দিদি, প্রেমিকা—সব রূপ তোমার অন্তরালে  
কঠিন পথে খোঁজো পথের দিশা, তোমার চরণে বিশ্ব সিঁহার  
মেঘে ভরা আকাশে তুমি রঙ ছড়াও, দূরে অন্ধকারে আলো  
চুপিচুপি তোমার আঁচলে গোপন গান, বুকে লুকিয়ে রাগিনী  

তুমি নারী, তুমি শিখাও জাতিকে সাহস আর ধৈর্য  
তোমারি ছায়ায় জন্মায় নতুন জীবন, ফুল ফোটে কামনার বনে  
তুমি যে সময়ের করুণ রূপহরী, তুমি যে পৃথিবীর করুণা  
তোমারি স্পর্শে মহামিনতি, ম্লানিকে ভাসাও নব ভূবনে  

তোমা ছাড়া কাব্য অপূর্ণ, ছবি ম্লান, সুর শুকিয়ে পথে  
নারী তুমি স্রষ্টার মুদ্রা, মানবতা তোমার অস্তিত্বের ছাপ  
তোমায় নিয়ে বাঁধি কবিতা, রচনা রূপক বয়ে আনে  
প্রতিটি অক্ষরে তোমার কথা, প্রতিটি ছন্দে অনুভূতি  

তুমি নারী, তুমি আকাশের বেয়ে আরোহণের অসীম আলো  
তুমি নারী, পৃথিবীর স্নিগ্ধ লয়, হৃদয়ের কবিতা তুমি  
তুমি নারী, যুদ্ধে নির্ভয়ে তলোয়ার, শান্তিতে বন্দুক নয় সোনেলা  
তুমি নারী, তুমি মহান, তুমি হাসি, তুমি মোহনার আলো