প্রেমের আঁচলে ভোরের স্বপ্ন ওঠে  
তোমার হাসি পাখির গানের মতো মধুর  
হৃদয়ের তাল ঢেউ তুলে বেড়ে ওঠে  
ভালোলাগার নদী বয়ে যায় দূরপাল্লার  

তোমার না বলা কথায় থাকা অনুভূতি  
চাঁদের আলোয় লিখি অক্ষর অবিরাম  
চোখে চোখে খুঁজে পাই জীবনের মানে  
স্পন্দিত হৃদয়ে জাগে প্রীতির ধারা  

তোমার স্পর্শে লুকিয়ে থাকে মিলনের সুর  
নিঃশব্দ আলাপে হৃদয় পায় আলোকরাশি  
দূরত্ব মুছে দেয় অদৃশ্য স্পন্দনের  
বেঁধে রাখে দুই প্রাণের অটুট বন্ধন  

তোমার সাথে কাটানো প্রতিটা ক্ষণ  
অনন্তের স্বপ্নে মোড়া, সোনাঝরা দিন  
ভালোবাসার এই সুরে মৌনেও কথা চলে  
অমলিন প্রেম থাকে চিরন্তন, মনের কোণে