অন্ধকার নেমেছে হৃদয়ের ভাঁজে  
প্রতিটি শ্বাসে বয়ে চলে বিষাদের নীরব স্রোত  
ক্ষীণ আলোর খোঁজে চোখেরা বেমলনে  
প্রত্যাশার ছায়া, ভাঙা সেতুর মতো জর্জরিত  

মুখরিত দিনগুলো আজ নিঃশব্দে সোনাঝাড়া ক্ষেতে পরিণত  
নীরবতার পাখিরা তারাতারি ওড়ে দূরের আকাশে  
কতটা অন্ধকার জড়ায় নীরবতার শিলে  
আমি বসে আছি অজান্তে বিলীন হয়ে যাওয়া কালের অবশিষ্টাংশে  

কাঁধে ঝুলছে স্মৃতির ভারী ব্যথাভাঁজ ব্যাগ  
ছড়িয়ে পড়ে শব্দহীন কান্না নিঃসার কলসিতে  
প্রতিটি অশ্রু যেন অভিশপ্ত মোতির ধারা  
ভাঙাচোরা আপন জন্য বাঁধা বাঁধা পাঁজরে  

নিঃস্বার্ত ভালোবাসার ধূলিসার বিষয়  
বৃত্তহারা বেদনার রেখাচিত্র আঁকে নির্জন হৃদপিণ্ডে  
কখন শুরু হলো অবসানের এই সমাহিত নীরবতা  
নীরবতা, তোমার কণ্ঠস্বর কি কখনো ছিল  

ছিল স্বপ্নের আলঝুড়ি, মুক্তির আশা, ছিল অগ্নিযুগল  
এখন ধসে পড়া প্রতিটি স্বপ্নই ধূলি রঙের ছায়া  
সময়ের দীর্ঘায়িত উদাসীনতায়  
চুম্বন হারিয়ে যায় ঠোঁটের শুকনো জমিনে  

শব্দ হারিয়ে যায় ঠোঁটের শুষ্ক ভাঁজে  
প্রেমের শেষ সুর বাজে ফাঁকা প্রেমরহে উচ্চারণহীন  
আমি চলে যাই নিজের আর্তনাদের পিছনে  
খুঁজে পাওয়া যায় না, হারিয়ে যায় বেদনার ঢেউ-বিচ্ছেদে  

কেন বেদনা ছড়িয়ে পড়ে মানুষের অন্তরালে  
একা একা হয়ে যায় সারারাতের লুকোচুরিতে  
বিশৃঙ্খল স্বপ্নের গহীনে থলথল করে বুকের যঅন্ধকার নেমেছে হৃদয়ের ভাঁজে  
প্রতিটি শ্বাসে বয়ে চলে বিষাদের নীরব স্রোত  
ক্ষীণ আলোর খোঁজে চোখেরা বেমলনে  
প্রত্যাশার ছায়া, ভাঙা সেতুর মতো জর্জরিত

অন্ধকারে মিশে থাকা আলো সংগ্রহের ব্যর্থ প্রচেষ্টা  
শেষ রোদের শিখা হলেও কিন্তু ম্লান  
মন চায় আবার জাগিয়ে তুলতে আলোর প্রতীক্ষা  
বিক্ষিপ্ত আশা দাউদাউ করে যে গভীর অন্ধকারে  

তা কি আর কখনো আগমন করবেই  
নীরবতার কোলে বেঁচে থাকা সত্তা  
অবিরাম বেদনা রচনায় ব্যস্ত  
কখনো কাঁদা জল ভরে প্রতিফলনে নিজেকে খুঁজে পায়  

কখনো নিঃশব্দ কাদম্বিনী পাতায় ছাপ মেলে শূন্যতায়  
দুঃখের এ যাত্রা শেষ হবে কোথায়  
কে বলে অশ্রুর তরঙ্গ থেমে যাবে  
আমি শুধু শুনতে পাই হৃদছেদী শূন্যতার প্রতিধ্বনি  

দূরের রাতের নীরবতা কাননে ফোটে অচেনা ফুল  
প্রত্যাশার শিলা ফেটে বেরিয়ে আসে বেদনার তরঙ্গ  
হৃদয়ের বিষাদের পাতা ধীরে ঝরে পড়ে ভিক্ষার মতো  
শুকনো পায়ের ছাপ মুছে যায় অনাবিল ফিকিরে  

অশ্রু যেন কলংকিত মুক্তি, স্বপ্নের ধর্মান্তরিত ছায়া  
ছায়ায় মিলিয়ে যায় নীরব আহ্বান, মিশে যায় প্রতিটি স্বর  
আবছা আলোয় আঁকা বেদনাময় ছবি পুরোনো অ্যালবামে  
নদীর কলতানে ভাসে আষাঢ়ের একাকিত্বের গীত  

ঝড়ের কোলে হারিয়ে যায় সমস্ত আশার পাখি  
আমি ছুঁয়ে নিতে চেষ্টা করি অদৃশ্য কাঁটাবনে  
গায়ে বাজে বিলুপ্ত মনসার সুর, অচেনা রাগিণী  
নিশীথের শীতল নিশ্বাসে ফিরে আসে অসঙ্গতি  

প্রতিক্ষণ পেশাবে অভাব, জ্বলন্ত অবরুদ্ধ চোখে  
অন্ধকার নুয়ে পড়ে বিভাজিত তুমি-আমি মধ্য দিয়ে  
যেতে চাইলেও পিছনে টেনে ধরে স্মৃতির আঁচড়  
এ গহ্বর কি কখনো পূর্ণ হবে আরো আলোয়  

নীরবতার তরঙ্গ কি কাঁপাবে ভোরের পূর্বাভাসে  
আমি কি শুনবো জানালার ফাঁকে ফিসফিস শব্দ  
যে শব্দে বিষাদ জাগে, প্রেমের নিঃশেষ ঠোঁটে  
তখনই অন্ধকারে স্নাতক হবে বিবাদের বেদনা