সকালবেলা সূর্যের প্রথম হাসি আঙুলে টিপে উঠে,  
কফির গন্ধে মন জাগে, রাস্তায় ভিড়ের ঢেউ।  
রিকশার ডাক, চাকার টিকটিকানি মিশে দিনের তালতালে,  
চা-দোকানের চুমুকে হাজার কথা গুঞ্জরিত।  

দফতরে চাপা আলো, কীবোর্ডের মাঝে হারিয়ে যায় মন,  
ইমেলের ঢেউয়ে ভাসে আশা-আক্রোশের সুর।  
দুপুরের রোদে থালা ঝাঁকরে বারান্দার তাস,  
প্রতীক্ষায় থাকে বিকেলের শিথিল বিকিরণ।  

সন্ধ্যায় ফিরে আসে ক্লান্তি, সঙ্গী হয় চাঁদের আলো,  
টেবিলে জমে কাগজে ভরা স্বপ্নের হিসাব।  
রাত্রির নীরবতায় চোখ বেলুন নিঃশব্দ যাত্রায়,  
স্বপ্ন রাঙ্গে নতুন দিনের সুচনালতা।