বৃষ্টির প্রথম ফোঁটা জমে হৃদয়ে  
শহরের অবসন্ন ধূসর আকাশে  
রঙিন স্বপ্ন ভাসে অদেখা কোনো নদীতে।  

পিচ্ছিল মাটিতে ছিনিমিনি খেলা  
পায়েদের ছাপ ধরে রেখেছে শিশিরের গান  
মুক্ত বাতাস বাঁশি বাজিয়ে চলে।  

ছাদ থেকে ফোঁটা ফোঁটা রসধারা নামে  
ঝিলমিলে আলোয় সব কিছু জেগে ওঠে  
থামে না মন, থামে না পথবেরানি।  

উত্তাল নদীর ঢেউগুলোর সুরে  
পাহাড়ের বুকে স্নিগ্ধ সঙ্গীত ছড়ায়  
কণার কণায় সতেজতার উদ্‌যাপন।  

শিশুর হাসি দেয় সজীবতা  
ভিজে রয়েছে বাতাস, মাটি, পাতা  
নিঃশব্দে নেচে ওঠে অচেতন আত্মা।  

আকাশের আঁচলে মেঘের গলার সুবেলা  
নতুন রঙে রাঙায় প্রতিটি মর্দন  
বৃষ্টি কবিতা লেখে দেশ-বিদেশে।  

শহরের ব্যস্ত রাস্তায় থামে সব তাড়া  
জলের খেলায় হারিয়ে যায় নাগরিক সুর  
মন খোলে গভীর একটা স্বপ্নদ্রব্যে।  

ঝরঝরে সুরে মেঘ গা ছোঁয়  
সবুজের আড়ালে ফসফস করে  
প্রকৃতি নিশ্বাস ফেলে গভীরে।  

শীতল স্পর্শ ত্বকে ভেসে  
মনের কোণে ঝলসে ওঠে স্মৃতি  
যেখানে ছিল আমরা একসাথে।  

ক্লান্ত দিনের শেষে বৃষ্টি হয়ে  
নীল আভায় মিটে যায় দূরত্ব  
হৃদয় চায় আরেকবার স্পর্শের ডাক।  

মেঘলা দুপুরে শিশিরের বন্ধন  
চেনা গন্ধ ভাসিয়ে নোঙর টানে  
আকাশ মেলে নতুন সাহসী স্বপ্ন।  

ধুলোবালি মোছা পথ খুঁজে পায় আলো  
জন্মে আশার নানা সেতু  
বৃষ্টি মুছে দেয় পুরোনো দাগ।  

বৃষ্টির সুরে লেখা হয় দূরে থাকা নাম  
প্রতিটি ফোটা জানে অন্তরের কথা  
তাই তো চোখ ভিজে ওঠে আকাক্সক্ষা নিয়ে।  

একটি ফোটা হতে গড়ায় নদী  
নদী থেকে গড়ায় ঢেউ  
ঢেউয়ের স্পন্দনে যায় বিশ্ব এক মোহকে।  

রাতে মেঘের আড়ালে লুকায় চাঁদ  
ঝিরঝির করে বৃষ্টি সুর শুনলে  
স্বপ্ন ছায়ার দেশে ঘুরে যায় মন।  

ভেজা পাতা ফুঠে নতুন গান  
জীবনের বাঁকে বাঁকে মনের আশা  
বৃষ্টির ছোঁয়ায় ফিরে পায় শান্তি।  

শিশির ভেজা ঘাসের কোমল স্পর্শ  
শ্বরের যতন মুছে দেয় দুর্ভাবনা  
বৃষ্টির কাঁধে ঝরে ওঠে স্নেহের ঢেউ।  

একলা বটগাছে ঠাণ্ডা ফোঁটা পড়ে  
প্রতিধ্বনি করে দেয় হৃদয় বিচ্ছিন্ন  
বৃষ্টির মধ্যে যেন খুঁজে পাই প্রাণ।  

হারিয়ে যাওয়া পায়ে ফোঁটা জড়ায়  
পথিক খুঁজে পায় নতুন দিগন্ত  
বৃষ্টি হয়ে যায় আশার অগ্রদূত।  

ভেজা প্রহরী রাতের নিঃশব্দ আলো  
প্রতিফলিত হচ্ছে আকাশের প্রত্যয়  
বৃষ্টি তার স্বপ্নায়ন পরিপূর্ণ করে।  

কমিয়ে আনে ভেজা স্মৃতির যাদু  
প্রতিটি ফোঁটা বলে কথা  
জীবনের নীরব সুরের অমল স্পর্শ।  

বৃষ্টির শেষ ফোঁটায় সমাপ্ত হয় দিন  
তবু মনের অন্দরে ডিসেম্বরে জমে  
নতুন দিনের অমল স্মৃতি জাগায়।