তোমার চোখের প্রতিফলনে সারি সারি স্বপ্ন জেগে ওঠে,  
নীল আকাশে তারা গুনে, তোমার হাসির আলোয় মদিরিত আমি।  
প্রভাতের কুয়াশায় ভিজে আমার হারানো সমস্ত আকাশ,  
তোমার স্পর্শেই ফিরিয়ে নিয়ে আসে চিরন্তন বাসর গীতি।  

পাখিদের কানে ফিসফিসে, তোমার নামের সুর বাজে,  
বাঁশি দ্রবণের মধুর তানে ভেসে যায় মনে অপরূপ আশা।  
সোনালি রোদ্দুরের বুকে তোমার স্নিগ্ধ রূপ অনুশোচনা,  
কিন্তু তবু হৃদয় চায়, তোমার ছোঁয়া যেন সারাক্ষণ।  

কালো মেঘের আঁধারে তোমার ছবি আঁকি রেণুর বালি দিয়ে,  
বৃষ্টি জমে কত যে স্মৃতি, তোমার দোলা ভরা ওড়ায়।  
জীবন যদি নদী হয়, তুমি তার অপরিবর্তিত স্রোত,  
তোমার ভালোবাসায় ভেসে হারিয়ে যাই অনুভবের কোণে।  

সন্ধ্যার মেখলা পেতে নীরবতার কোলাজে তুমি দোলা,  
বাতাসে ভাসে তোমার সুবাস, বাঁধা পড়ে ছায়া-সঙ্গী।  
চাঁদের আলোয় তুমি নীরব শিল্পী স্বপ্নের ছবিকায়,  
সেই আঁধারেই চুমু খাও, ডুবে যাই ভালোবাসার জলে।  

রাতের নিস্তব্ধতায় হৃদয়ের ডাকে তুমি সাড়া দাও,  
প্রত্যেক স্পন্দনে মিশে থাকে তোমার নামের আরাধনা।  
বিস্মৃত সব ব্যথার উপাখ্যান তোমার প্রেমে পলল গায়,  
অস্ত যায় বেদনাহারা কালো, জাগে তোমারি আলোকদীপ্ত পায়।  

এই প্রেম আরো গাঢ় হোক, চিরন্তন হোক অন্তরের অর্ঘ্য,  
জোছনার মালা গাঁথে যাও, নীরবতায় ভাসুক ভালোবাসার সূর্য।  
যতই রাত লম্বা হোক, যতই দিনের আলো হ্রাস পাক,  
তুমি থাকো হৃদয়ে অম্লান, প্রেমের পরশে চির বাঁচা।