তাজা ভোরের নির্মল আলো ছিটিয়ে দেয় প্রাণে প্রসন্নতা  
সূর্য ওঠে লালচিত্চতে, স্বপ্ন বুনি আকাশজুড়ে বাসনা  
নীলাকাশে ভাসে মেঘের নৌকা, মুক্তির আর্তনাদ বহে  
ভোরের শিশির বিন্দু ভরসা দেয় হৃদয়ে অদম্য আশা  

নদী বয়ে চলে অচেনা সময়ের সন্ধানে প্রতিক্ষণে  
ছায়া দেয় শালবন, ছলছল জলরাশি শিখরে ওঠে নিরবে  
শিলার গরজে উথলে যায় স্পন্দিত হৃদয়ের নোনতা সুর  
পৃথিবীর নিঃশব্দ গান শুনায় প্রকৃতির মূলে চিরন্তনে  

ঘন অরণ্য শিহরণে গায় সবুজের নবান্ন রাগ  
শিশির ভেজা পল্লবে নিশীথে ভেসে আসে পাখির সুরলয়  
বাতাসে খেলায় অদৃশ্য সুর, সবুজে ডুবে যায় মন  
বিপুল বৃক্ষগুচ্ছ ছায়ায় হারায় মানুষ ও তার চিন্তন  

পর্বতের চূড়ায় মেঘেরা ডুবে যায় নিঃশব্দে  
শীতল বাতাসে মুক্তি খুঁজে স্বপ্নেরা রচে নীরব সূর্যে  
পাথরের ফাটলে লুকোনো স্মৃতি বাঁচে কালের আলপনা  
উচ্চতার নিঃস্বত্ত্বে স্পর্শ করে অন্তহীন আবেশের কান্না  

বর্ষার প্রথম ফোঁটায় মাটির গন্ধে জাগে অচেনা গান  
জলে ভেজা ফুলেরা সাজে রঙের মায়াজাল ধীরে  
বাতাসে ভেসে বেড়ায় মুক্তার মতো ঝলমলে জলকণা  
ঝিরিঝিরি বৃষ্টি মায়ায় ভাসায় সবুজের আবেশ-সঙ্গীত  

বিভিন্ন রঙের কুসুমে খেলে রঙিন আলো এবং ছায়া  
গন্ধে ভরা বসন্ত এসে দেয় ভুরি ভুরি মালা  
মৌমাছির ডাক, প্রজাপতির নাচে ঘুরে বেড়ায় প্রভাত-সুর  
প্রকৃতির ফুলেরা বলে যায় ভালোবাসার অনন্ত পুরাণ  

শীতল হিমের স্পর্শে গাছের শাখা নীরবে কাঁপে  
সাদা চাদরে ঢাকা মাঠে খুঁজে পাওয়া যায় নিস্তব্ধতা  
বসন্তের নরম বাতাসে উদ্ভাসিত হয় নতুন আশা  
শশী নিয়ে আঁকে রেশমী হাসি, প্রাণে জাগে উজ্জ্বলা সূচনা  

আলোর মেলবন্ধন, ছায়ার খেলা, সুরের বন্ধনে মিলন  
প্রকৃতির 숨ধারে লেখা আছে জীবন-মৃত্যুর প্রাচীন কল্পন  
অহর্নিশ এই বৃত্তে বোনা আছে স্বপ্নের আঁধার-আলো  
প্রকৃতির কোলে খুঁজে পাও অসীম ভালোলাগার সাগর-পালো  

ছড়ায় জীবনের ছোঁয়া বনজন্তুর ধীর-নীরব পদচিহ্ন  
শিয়ালের আঁচল গায়ে চুপিসারে রাখে রাতের গোপন সংবাদ  
হরিণের দৌড়ে মেলে সৃষ্টির অবাধ বেগে খোলা পথ  
নড়বড়ে পাখির কোলে ভরসা খুঁজে বপন করে নবজীবন  

রাত্রির আঁধারে জ্বল জ্বল করে অসংখ্য নক্ষত্রের আলো  
চাঁদের কোমল হাসি শোনায় প্রকৃতির মৃদু বাণী মমতার  
তৃষ্ণার্ত মাটিতে ছড়ায় হিমালয়ের স্তব্ধ অলস স্নিগ্ধতা  
নীরব নিশিথে বয়ে যায় নিঃস্ব বঙ্গের অলক্ষণ-আলেখ্যতা  

মানুষের হাত নির্মাণ করে শহরের আকৃতি সৌরভময়  
কিন্তু প্রকৃতির চোখে উজ্জ্বল সবুজই পরম ধন-সম্পদয়  
বাঁচি তবেই, যখন শিখি জাগ্রত হওয়া প্রকৃতির আদরে  
বুকের স্পন্দনে মিশুক পাখির কলরবে, গাছের কুঁড়ি-শাখারে