সূর্যের প্রথম কিরণে ভেসে ওঠে অজানা দিনের স্বপ্নের গান তাপস্নিগ্ধ আলোয়  
পাখিদের মূর্ছনায় হৃদয় জাগে, নীরব বনে শোনে গল্প ভাসমান সংগী সুর  
শিশির বিন্দু ছুঁয়েছে পাতার কোণে অমল ধারা চুপচাপ বয়ে যায় শব্দের  
অরণ্যের অন্ধকারে হাঁটা স্মৃতির রেখা আঁকে অদৃশ্য তারিফগুলো মধুর রাগ ছড়ায়  
বয়ে চলে নদীর কলকল শব্দে আর্তনাদের গোপন ইছাকে জাগিয়ে দেয় হৃদয়ে  
পাহাড়ের কোলে স্পন্দন করে বায়ুর কোমল উষ্ণ আলিঙ্গন আজো শব্দে রাখে  
সময় দক্ষিন বাতাসে ভাসে অতীতের সাক্ষী রাতের ছায়াচ্ছন্ন ঘুমহীন ভালোবাসা মিশে  
চাঁদের আলোয় ঝিকমিক করে লোপ পায় সব দুঃখের রঙিন ছায়া নীরব  
তীর্থের পথে পা রাখি, প্রত্যাশার মিশেল আঁকি আশা জ্বলে ভেতরে গভীরে  
পথের কাঁটায় ঘায়াল নীরবতা গমগম করে জীবনবৃত্তান্ত বয় নতুন রেশ জাগায়  
মেঘের আঁচল থেকে ঝরে পড়ে চোখের জলে অম্লান স্মৃতিচিহ্ন নতুন কবিতা  
ফুলের কুসুমে লুকোনো আছে শখের গোপন গন্ধে মোড়ানো বিপ্লব শব্দের সুর  
গ্রীষ্মের গরমে জ্বলজ্বলে দগ্ধ হৃদয় খুঁজে পায় নিঃস্বতা আর প্রেম অপেক্ষা  
বর্ষার দুলে ভাসে শিশিরতটে ঘুমন্ত কষ্টের জলের ঢেউগুলো আজ নীরব গাথায়  
শরৎ সন্ধ্যায় আকাশের মেঘেরা আঁকে অপেক্ষার সূক্ষ্ম রেখাসমূহ চিরন্তন ছোঁয়া দেয়  
শীতের নীলে পাখিরা ফিরলে আনে দূরের হাওয়া আর অচেনা গল্প মিশ্র  
সন্ধ্যার ছায়ায় হারিয়ে গেছে কালের গতি, মরি না তাদের ছোঁয়ায় মায়া  
অন্তরে জেগে ওঠে সঙ্গীত, অনন্ত রাগের দুর্লভ সুর মাঝে জ্বলন্ত গান  
অচেনা পথে হাঁটি আবার, খুঁজে ফিরি জীবনের অমোঘ উদ্দেশ্য স্পন্দন আকাশে  
নদীর সৌম্য ঢেউ তুলে আনে অজানা স্বপ্নের খসড়া কাগজে কোমল স্বর  
রেইনবনের রঙিন রশ্মি ছোঁয় প্রাণ, অম্লান হয়ে ওঠে নতুন আশা স্পন্দিত  
পাহাড় আমি, পাহাড় তুমি, একে অপরের ছায়ায় বসে গল্প শোনায় মিষ্টি  
বিকেলের নীরবতায় হৃদয় কাঁপে, পড়ে যায় অজানা সমুদ্রের ঢেউ দূরের অতলে  
অরণ্য জুড়ে বাঁধা আছে সময়ের দুরন্ত স্বপ্নের অমৃত সুর জ্বলন্ত জয়গান  
চুপচাপ চোখ মেলে দেখি বালির স্থানে ফুটে উঠা স্মৃতি বীজ অম্লান  
প্রত্যাশার বালিতে খুঁজি আলো, খুঁজে পাই অচেনা আলোয় আঁকা আশা মায়াময়  
নিরবতার মূর্তিতে লুকিয়ে আছে দশ রূপের প্রেমের নিঃসঙ্গতা গভীর প্রবাহিত মেঘে  
আকাশের কোলে বাসা বাঁধে খোঁজের পাখি, উড়ে যায় বহুদূরে বিক্ষিপ্ত অনুভূতি  
রাত্রির বিক্ষোভে সিক্ত হয়ে ওঠে নির্জন হৃদয়, জাগে নতুন আলো সুরেলা  
অচেতন মেঘের আড়ালে লুকিয়ে থাকে কথিত অমল কল্পনা সেজন্য জাগ্রত রূপে  
শিশিরের কান্নায় চিরন্তন তৃষ্ণা মিটে না, আরও জাগে অনুভব দাগে চিহ্নে  
বহুকাল আগে লেখা কবিতার ছোপ আজো মিশে আছে অঙ্গে প্রাণে অমর  
সন্ধ্যার পরশে দোলা করে হাওয়া, ঘনিয়ে আসে স্মৃতির অমল রঙ উদাস  
নদীর তীরে দাঁড়িয়ে দেখি আকাশের হাসি মিশে পানির ঢেউয়ে সুধা সুরে  
জোনাকির বিকিরণে খুলে যায় অন্ধকারের ভেলোময় দরজা সুরাহা গানের রেখায় মমতা  
শুকনো পাতায় ভেসে ওঠে কবিতার শব্দ, নৃত্য করে নির্জনে রেশে অলিতে  
গ্রীষ্মের দহনেও লুকোনো শান্তির এক আভা ছড়িয়ে রাখে বীজে অমল রাগে  
ধরের বাঁক ঘেঁষে ফিরে আসে ক্ষণস্থায়ী স্মৃতি, মিশে জীবনে সতর্ক স্রোতে  
বরফের আস্তরণ ছিঁড়ে ওঠে শীতের আকুতি, মৃদু কোলাহল ছড়ায় অমিল তালে  
মাধবী ফুলের আশ্রয়ে ফুলে ওঠে অমল স্পর্শ, প্রেমের গোপন ছবি আঁকে  
রাত্রির তুলির আঁচড়ে লেখা হয় নতুন দিনের সূচনা রশ্মি ছড়িয়ে অবিরাম  
হাওয়ার মৃদু আঘাতে উড়ে যায় দিনের ক্লান্তি, ফিরে আসে খুশি মন্দার  
চন্দ্রস্পর্শে মন জিজ্ঞাসা করে, কবে আসবে পরশু দিনের আলো? উষ্ণ স্পর্শে  
বর্ষার ঝরনার মতো মনে ঝরে পড়ে অদ্যতন সময়ের মেলবন্ধন অমৎস্য ঝিনুক  
শীতল চাঁদের আলোয় ভেসে ওঠে সমুদ্রের নীরব প্রেমের সুর অপলক স্পন্দন  
বালির ধারে বসে সময়ের বিচিত্র ছবি আঁকা হয় মনের ক্যানভাসে তুলিতে  
অচেনা রাতে ঝিকমিক আলোয় লেখে মনের কাগজে অমল গল্প নিঃশব্দ চোখে  
অন্তরঙ্গ ক্ষণে ঝরে পড়ে এক ফোঁটা অম্লান সজীব বেদনা অমোঘ জ্বলে  
স্পন্দিত হৃদয়েরই এক অজানা রাগ রচনা করে নীরবতায় মায়ায় প্রতিধ্বনি জাগায়  
অদৃশ্য অশ্রুর সমাহারে মুড়ে আছে একাকিত্বের কোমল স্পর্শ অমল প্রকাশ চিহ্নে  
গুরুগম্ভীর অরণ্যে যেন শোনায় কোন অমল সুরের প্রতিধ্বনি অন্তর্জালের সুরে মিশে  
জলরাশির বুকে ভেসে আসে অজস্র নীলিমা আর রহস্যময়তা মুগ্ধ করুণ ঝিলিক  
দ দিনের রেখাচিত্র আঁকে ছবিতে, রাত মেলায় কালো রেশমি আবরণ নীরব সুরে  
স্বপ্নের পাখির ডানায় ভেসে আসে মনের অমল স্বরলহরী কণ্ঠে ছড়ায় সুরে  
ঘুমন্ত পৃথিবীর বুকে পুরে ওঠে এক বিচিত্র মাত্রার আলোকছটা বর্ণময় মায়ায়  
বিরহের বিষাদে ঝরে পড়ে অশ্রুর বিন্দু, জেগে ওঠে নীরব সমাপ্তি অমোঘ  
অমাবস্যার নিস্তব্ধতায় জেগে ওঠে এক অচেনা তৃষ্ণার নকশা বিমূর্ত স্বরূপ ঝিলিক  
ক্ষণে ক্ষণে মিশে যায় অজানা রং, জাগে অমৃত কামনা হৃদয়ে বিকশিত  
জলরাশি ছুঁয়ে যায় পায়ে, করে বাঁধ ভাঙা কোন স্বপ্নের ঢেউ জাগায়  
নির্জন গগনে ঝিকমিক করে প্রথম তারার অমল হাসি ছড়ায় রক্তিম আলোয়  
বউলা ঝরনার স্রোতে ভাসে দিনলিপির অক্ষত স্মৃতির পাতা জ্বলন্ত সুরে আঁকা  
সন্ধেবেলা ভাসে মনের আকাশে অমল শিখা, জ্বলে যায় সুবাসে ছায়ায় মিশে  
গোধূলির রোদের চুম্বনে গড়ায় জীবনের অমর রাগযন্ত্রণা বিদ্যুতায় ঝঙ্কারে ভাসে অসীম  
শিশিরের নীলে আঁকা হয় অমল দিনের অমল রেশমি ছোঁয়া চিরন্তন গান  
অরণ্যের মায়ার জালে বোনা সব রঙিন কবিতার ছোঁয়া দেয় সুধা মধু  
বাঁধনহীন মনের পাল তুলতে উড়ে যায় অজানা স্বপ্নের বিশ্বে মুক্তির আকাশে  
চাঁদের শীতল হাসিতে মিশে যায় দিনের ক্লান্তি অমল স্নিগ্ধতা স্পন্দিত কবচে  
প্রভাতের লালিমা স্পর্শ করে হৃদয়, জাগায় নতুন রঙের উচ্ছ্বাস ঝলক সুরে  
নিস্তব্ধ অমাবস্যায় আবৃত থাকে সব অমল স্বপ্নের উদ্বোধন নীরব কামনায় মিশে  
বিদায়ের দৃশ্যে বাঁধে আলোর হাসি, গোপনিত হয় প্রাণের গল্প সম্প্রীত রেশে