প্রিয় চাঁদের আলো ছুঁয়ে যায় তুমি  
অন্তহীন নির্জনতায় হারায় আমার স্মৃতি  
তোমার নামের সাথে মিশেছে বেদনাদায়ক বাতাস  
ক্ষয়িষ্ণু হৃদয়ে ফুটে ওঠে নির্বাক সুর  

খেয়ালি মেঘেরা ছেয়ে দেয় তোমার ছবি  
প্রাণের পলকের মাঝে জ্বলে নিষ্প্রাণ তৃষ্ণা  
প্রশান্ত নদীর ঢেউয়ে ভাসে অনুরাগের ছায়া  
নীরব চোখে খুঁজে ফিরি তোমার প্রতিচ্ছবি  

দীর্ঘ নিশ্বাসে তুমি ঢলে পড়ো দিনগুলি  
সোনালি বিকেলের আলোর মতো ক্লান্ত হয়ে  
শীতল বাতাসে কাঁপে নিঃসঙ্গতার অঙ্গুলি  
স্বপ্নের আঙিনায় নেই কোনো ফিরিয়ে যাওয়া  

ভাঙা তরঙ্গেরা বয়ে আনে ভালোবাসার শব্দ  
অচেনা লহরিতে খেয়া হারায় নীরব গান  
বেজে ওঠে বেদনার অন্তস্তলীর রাগিনী  
নৈঃশব্দ্যের খুঁটি দাঁড়ায় একাকী অস্তরঙ্গ  

রাত্রিবেলার শেষে তুমি ছেড়ে গেলে  
পাহাড়ের গহ্বরে গুমরে গেছে আওয়াজ  
অদৃশ্য সীমানায় সাঁতার কাটে ব্যাকুল আকুতি  
মাঝ রাতে কাঁদে নিঃশেষ আশার নেশা  

জেগে থাকি স্বপ্ন-মাঝে তোমার আশা ধরে  
অন্ধকার চিরুনি খোঁচায় বিরহের ক্ষত  
মনের জানালায় ফুটে ওঠে ফিতা সোনালি  
সবজাটি শুকিয়ে গেছে বিদায়ের পর  

শূন্যতায় ভাসে মলিন স্মৃতির আলোকরেখা  
প্রত্যেক পলকে বাজে হৃদয়হীন ঘণ্টাধ্বনি  
তবুও বয়ে যায় অশ্রু, অকারণ লহরী  
চিন্তাহীন চিত্রে রেখা আঁকে তোমার ছবি  

ধূলোর মলে লুকিয়ে আছে তোমার কথা  
হিমের পল্লবে জমে আছে অনুরাগের গন্ধ  
বিচ্ছেদের গহ্বর ভেঙে জ্বলছে অম্লান আশা  
প্রিয়তমার ছায়ায় আঁধার খুঁজে ফিরে  

বেদনার ঢেউয়ে ভেসে যায় রঙিন সকাল  
নীরব শীতল রোদের তলে হারায় পথ  
অন্তরেতে ভয়ঙ্কর স্মৃতির স্নিগ্ধ নাচ  
নিঃশেষ প্রতীক্ষার ভিতর গড়ে ওঠে আকুলতা  

স্বরলিপির মতো ছড়িয়ে পড়েছে ব্যথা  
প্রশান্ত মেঘের আড়ালে লুকোনি তৃষ্ণা  
মনুমুক্ত পায়ের ছাপ মুছে দেয় সন্ধ্যা  
আকাশে উড়ে যায় নিভৃত স্বপ্নবাহী পাখি  

অজানা সুরে বাজে বিচ্ছেদের ক্লান্ত ঢোল  
প্রহর গোনে আমার নির্ঝর বিবাদের লয়  
অন্তহীন পাথরে লিখি তোমার নাম  
ভাঙার ডানায় ঝরে পড়ে অদৃশ্য ধ্রুপদী  

কাশি জমেছে বিপুল ব্যথায় আমার আশা  
নিদ্রাহীন রাতেরা ভাসে একাকিত্বে  
নীড়হারা পাখি ফিরে চায় অন্যনীড়  
তবুও ম্লান শাখায় জেগে থাকে স্মৃতাক্তি  

অন্ধকার জেগে ওঠে তোমার ছোয়া নিয়ে  
নীরবতায় বাজে ব্যথার বিজয়জয়ী সুর  
জীবনের পথে খুঁজেছি তোমার হাত  
না পেলে বিন্দু বিন্দু ভেঙে পড়ি আমি  

পথচিহ্ন মিলিয়ে যায় সময়ের প্রভাতে  
তবুও এ হৃদয় খোঁজে তোমার অন্তিম ছোঁয়া  
বিচ্ছেদের বন্দরে জেগে আছে আশা  
নতুন ভোরে ভেসে যাবে লাজুক আর্তনাদ