আকাশ স্নিগ্ধ ধূসর চাদরে ঢেকে যায়  
উষ্ণ দিনের ক্ষীণ স্মৃতিগুলো নমিত হয়ে যায়  
দূর অতলে ঘুমোয়া বৃষ্টি জাগে  
হৃদয়ে অমলিন আশার সুর ছড়ায়  

মাটির সুখপাখি গান শুনায়  
শুষ্ক ধূলি ভিজে অতৃপ্তি মুছে যায়  
ঝরছে স্মৃতির কত নরম রং  
প্রতিটি ফোঁটায় জীবন গড়ে নেয়  

উড়ে আসে শিশিরের কণা তলে  
গাছের ডালে ডালে নাচ শুরু  
প্রকৃতি হাসে স্নিগ্ধ অমৃতে  
নভ গোলক ভাসে অচিন সুখে  

কলমে ভিজে লেখা ছন্দ খুলে  
মানুষের যৌবন ছিঁড়ে খেলে বয়ে  
রোদমাখা বাড়ি ভাঙে স্বপ্নের দেয়াল  
মেঘেরা আঁকে নতুন সকাল  

ছল ছল শব্দে পথ সুর মেলে  
রিকশার চাকায় নীরব আবির্ভাব  
পুরনো শহরের কাদা মেখা পথ  
জাগে অজানা অমীয় স্পন্দন  

পানির বিন্দুতে শব্দের অলিঙ্গন  
শব্দের মাঝে নীরবতার গান  
হৃদয় ছুঁয়ে যায় অচেনা মন্ত্র  
বৃষ্টির বাণী বয়ে চলে অদেখা জান্নাত  

ভিজে পাতায় খেয়ালের নীল ধ্বনি  
সারা দেহে ভাসে অসীম আলো  
গভীর অন্ধকারে দ্যুতি জাগে অল্প  
বৃষ্টি ফোটায় আবার আলোছায়া  

ফুটপাথে দাঁড়িয়ে অজান্তেই হাসি  
প্রতিটি ফোঁটায় নতুন প্রশ্ন  
কোনো অচেনা কথার ইঙ্গিতে  
বৃষ্টি উড়ায় জীবনের ভগ্নাংশ  

দূরে পাহাড়ের কোলে বাজে  
এক পর্বতের পুরনো দুঃখগীতি  
বৃষ্টি মুছিয়ে চলে সেই ছায়া  
দিনের শেষে ওঠে ভোরের চিঠি  

ছাদের কোণে বসে কোলাহল  
ফোঁটার ফোঁটা শব্দে ভাঙে নীরবতা  
বৃষ্টির সুরে ভাসে একাকিত্ব  
পথের পানে ফিরে চেয়ে থাকা  

শিশুরা দৌড়ায় ছাতা নিয়ে  
জলাভূমির আমন্ত্রণে উড়ে খেলা  
নীল আকাশের আকুতি মুছে  
জমে অজানা আনন্দের মেলা  

পুরনো প্রেমের অশ্রুজল ধুয়ে  
ফিরে আসে অমৃত স্মৃতিচারণ  
ফোঁটার আড়ালে বাঁধা ভালোবাসা  
মেঘের কোলাজে বোনা গান  

ভেজা রাস্তার আড্ডায় হারিয়ে  
জন্মে অচেনা কবিতার বিবরণ  
মেঘের নরম ব্যথা ভাসে শব্দে  
প্রশ্নের মাঝে লুকায়িত উত্তরণ  

রাত জাগে বৃষ্টির লয় শুনে  
চাঁদের আলো ফোটে ফোঁটাজলে  
মেঘেদের মায়া ছেড়ে আলোর খোঁজ  
মিলায় ক্লান্ত দিন নতুন আশায়  

ভেজা পৃথিবী নেয় প্রাণের সুর  
প্রতি শ্বাসে মেলে একাত্ম স্পন্দন  
বৃষ্টির ঔজ্জ্বল্যে ভাসে মন তোমার  
লুকিয়ে থাকা অজানা চাহনি  

বৃষ্টির শেষ ফোঁটা অতিক্রম করে  
সূর্য উদয় হয় সুবর্ণ হাসিতে  
আকাশ চুমে নীল গহ্বর স্পর্শে  
মনের জানালা খোলে শান্তিতে  

বাতাসে মিশে যায় ভেজা ধূলোর গান  
জীবন ফিরে পায় হারানো মুহূর্ত  
বৃষ্টির আঁচলে ঢাকা সব বিবর্ণ স্মৃতি  
হৃদয়ে টিপে রাখে অমলিন ছাপ