মানবতার আলো জ্বেলে রাখো অন্ধকার রাতে  
নিঃস্ব হৃদয়ের আশা ভরে জাগুক উদারতা নদীতে  
বন্ধুর জন্য তুমি দাঁড়াও স্থির, শূন্য হাতে  
সহমর্মিতার সেতু গড়ে দাও অন্তরের মাঝে  
সুখী চোখে দেখো অন্যের বেদনা, কাঁদো রূপোলি শিশিতে  
একতার বাঁশি বাজাও ব্যথিত সব শরীরে  
তুমি যদি দিন কারো জীবনে আলো, সে বহে ভোরে  

সবার সম্মানই মহান, সাহসী না হয় যদি হারা  
আমরা সকলেই পথিক, খুঁজছি সৎ নীরব শরণ  
তার কণ্ঠে লুকিয়ে আছে এক ব্যথা আর করুণা  
তুমি কান দাও শুনতে, শোনো জীবনের মৃদু কামনা  
ভালোবাসা ছড়িয়ে দাও, হিমবাহের মতো নির্মল গতি  
হোক না কোনো বিভেদ—বর্ণ, ধর্ম বা ভাষার ফাঁকি  
যুক্ত থাকুক হৃদয়, উৎসাহে জড়িয়ে ফেলে শ্রী  

দান করো দয়া, দিও আশ্রয় ক্ষুধার্ত হৃদয়ের কোণে  
প্রতিবন্ধকতা ছাড়িয়ে এগিয়ে যাও, নির্মল উদ্যমে উড়ে  
অন্যায় দেখে চুপ নও, বলো সত্যের গোপনধ্বনি  
দাঁত ছেড়ে হাসো ভিন্ন ভঙ্গিতে, সুরে উজ্জ্বলতা  
তোমার হাত ছোঁবে যদি কারো দগদগে ক্ষুধা  
পৃথিবী হয়ে উঠবে এক সোনালি দিগন্তবাণী  
ফেটে উঠবে ফুল হেসে, জেগে উঠবে প্রাণ  

শিশুর চোখের এক টুকরো স্বপ্ন তুমি পূর্ণ করো  
বৃদ্ধার হাতে দাও শান্তি, দাও গ্রীষ্মের মৃদু অমৃত  
জীবনের দাও গানের সুর, বাজুক সারাবিশ্বে দিশা  
রক্তের বন্ধন নয়, চয়ন করো হৃদয়বোধের ভাষা  
আমাদের প্রতিটি পদযুগল হোক হিন্দোলায় ভাসা  
বেদনার টানাপোড়েন লুকিয়ে রাখো করুণা ছত্রে  
স্বপ্নের মোরগে ভোরের গান দাও সবাই শুনুক  

মানবতার পাথেয় হলো ভালোবাসা, শান্তি, বিশ্বাসের দ্যুতি  
আমরা এক জালে গাঁথা, সম্পর্কের সূক্ষ্ম নিষ্কাশন  
একেকজন পরশুরাম, কারো হৃদয় হতে মমতার ছড়া  
ভেঙে পড়ুক দেয়াল, গলে যাক ভীতি আর দ্বন্দ্ব  
স্নিগ্ধ আলোর ছোঁয়ায় বাজুক দুনিয়ার কর্ণাধারী সুর  
হয়ে উঠো তুমি অন্যের আহ্বান, কল্যাণের নিশানা  
পৃথিবী হাসবে শুদ্ধ হৃদয়ে, হাতে হাত রেখে  
সেই দিন এলে, মানবতা হবে নতুন সূর্যোদয় ছোঁয়ে