সকালের স্বচ্ছ আলোয় হৃদয় যেন খুঁজে পায় নিজেকে ফিরে সত্যের পথচিত্র আঁকে সবুজ বীজের মতো  
সরল স্পর্শে ভরে ওঠে নীরবতার গহীন অনুরণন অনুভূতিতে ভাসায় দীক্ষিত প্রাণের স্নিগ্ধ আলো  
সততা স্বরে বেজে উঠে শান্ত নদের কলকল ধ্বনি জীবনের প্রতিটি বাঁকে বয়ে আনে পরিষ্কার অনুঘটক  

অম্লান বিশ্বাসের আঁচলে জাগে সততার সূক্ষ্ম বীজ আশার সারথী হয়ে বোনা আলোর সূর্যে প্রাণে আলোড়ন  
জীবনের পেছনে লুকায়িত নয়ন জুড়ে নির্মল প্রতিফলন মাঝে অনুভবে জাগে কালের দৃষ্টিতে আলো  
ভোলা পথ-সংকটে দাঁড়ায় নামজাদা চিন্ময় কণ্ঠস্বর নির্বয়ে সত্যে বেজে আনে রহমতের ধ্বনি  

নিখুঁত শব্দের চুম্বনে জেগে ওঠে কঠিন মনন প্রাণে ভরে বিবেকের শৈল্পিক স্বপ্ন বোনে  
বিবাহিত অন্ধকারে ধরা দেয় সৎ মনের দীপ্তি শারদ সন্ধ্যায় রাখে শান্তির আভা  
নির্ভুল হৃদয় খুঁজে পায় দিক নির্ণয় অবিচল সোপান আলোয় নিভৃত তালপাত্রে আধার  

সত্য এক সরল নদী ফেলে দেয় উজান থেকে পরিশুদ্ধি জীবনের ধারা নিয়তির  
রূঢ় ক্লান্ত পায়ে ডাকে শান্তির তীর ছোঁয়া স্পন্দন চৈতন্যে ভরে সুবোধে ধন্য  
মানবতার আঁকড়ে ধরে জাগিয়ে রাখে অমল নীড়ের গান আশ্রয় দায়িত্বে ভাসে সদন্তে  

অন্ধকারে পথ হারানো চরণের কাছে উজ্জ্বল দীপসদৃশ বাতি স্বতঃস্ফূর্ত সততার পথে দগ্ধ  
দীর্ঘ যাত্রায় মোরালির দ্যুতি দেখায় সহজ যে মার্গ স্তব্ধ অন্তর জাগ্রত অনুরণনে  
চরম বন্ধুভাবের কেন্দ্রে লুকিয়ে আছে স্মৃতির দীপ্তি অক্ষয় জাতি চিহ্ন মায়ায় মোক্ষণে  

মিথ্যার মঞ্চ ভেঙে ফেলে সাহসী সৎ মনের রক্তিম রং আত্মবিশ্বাসে ভরা উজ্জ্বল  
নির্ভীক হিমালয়ে চূড়ায় জাগে ন্যায়ের জ্বলজ্বলান সোপান প্রতি করণে জীবন পরিচয়ে নিশ্চীত  
অজস্র বাধা পেরিয়ে সৎ মন আঁকে দিগন্তে স্বাধীনতা স্বপ্ন বাধনহীনে পর্যন্ত প্রেরণা  

সত্যের বীজ বুনলে ফসল ফুটবে বিশ্বজুড়ে সমৃদ্ধি নিবিড় যুগল স্পন্দন সংস্কারে ভরা  
স্বচ্ছ প্রতিশ্রুতিতে গড়ে তোলে সুষম মানবতাবাদ নির্ভরতা দৃঢ় সোপান তালি বাজে অন্তরে  
অনুভতির ভাণ্ডারে স্থান পায় সততার খাঁটি মণি উগ্র দিংদ্রীভূত কলঙ্ক মুছে টাকে  

সময়ের বুক চিরে বয়ে যায় সৎ মননের উজ্জ্বল হ্রদ স্বপ্ন বন্ধুর যোগে  
অন্ধকার মোক্ষম হয় সুন্দরের দীপ্তিময় পদচিহ্নে অম্লান অন্বেষণে প্রকাশ আলোর স্পর্শে মধুরতা  
সত্যের পথে থাকা প্রতিটি ধাপ করে উপান্তরে আলোড়ন হৃদয়ে নাগরিক চাবি প্রশান্তি  

নব সম্ভাবনার সূর্যেরালয়ে মেলে সত্যের পালক-বিহঙ্গ চিরন্তন ব্যাপার চেতনা স্ফুট কামনা বেদনা  
ঐক্যের সেতু গড়ে ওঠে খাঁটি মানের নিস্তব্ধ সমাগমে আলিঙ্গন ডাকে আন্দোলন কায়েম  
প্রতিটি হৃদয়ে জাগে ফিরে জীবনের সত্যিকারের গান আনন্দে জুগিয়ে আলো বজ্র ঝংকার