বন্ধুত্বের আলো জ্বলুক হৃদয়ের প্রতিটি অন্ধকারকোণে নিভৃত আলোতে জীবনের পথে আলোর রশ্মি হয়ে ছড়িয়ে  
বন্ধুর হাতে হাত রেখে আমরা পার করি আঁধারের গভীর নীরবতা দুনিয়া কাঁপে না একা  
মিঠে স্মৃতির মালা গেঁথে রাখি আমরা একসাথে হাঁটা পথের প্রতিটি মোড়ে হাসি কথা বয়ে  
বিরহের সময় বন্ধু হয় কান্নার সাগরেও ভাসিয়ে দেয় সুখের ডুবুরী আশার দোলনায় ঝাঁকনিতে বিনোদন  
প্রতিটি বিপদে বন্ধু হয় সাহসিকতার অমোঘ অবলম্বন ও শক্তি পূর্ণ বন্ধনের অনিন্দ্য সুর গাঁথা  
হৃদয় বন্ধুর জন্যে বেজে ওঠে সুরের মন্ত্রমুগ্ধ সুরেলা গান মধুর আবেশে ঘোলা ভালোবাসা সঞ্চয়  
ব্যথার নিঃশ্বাস বন্ধুর কণ্ঠে খুঁজে পায় মুক্তির এক প্রশান্ত স্রোত জীবনধারায় আরণ্যক সঙ্গী চিরস্থায়ী  
দূরত্ব মুছে যায় বন্ধুত্বের স্পর্শে হৃদয়ের বাঁশিতে বাজে স্নিগ্ধ রাগ মিলনের অনুরণন করুণ মধুর  
স্মৃতির পাতা উল্টালে আমরা খুঁজে পাই এক সময়ের স্বর্ণময় ছায়া মিশে আছে ভালোলাগার বিদ্যাপীঠ  
কখনো ব্যর্থতায় বন্ধু দেবে পরশ্‌ মধু, কখনো হাসি বয়ে নিয়ে আসবে সুর সত্যের তরে  
রাত্রির নিভৃতে আলো হয়ে জাগ্রত থাকবে রাখবে রাখী বন্ধুত্বের বন্ধন কঠিনতম সুড়ঙ্গেও অটল ভরসা  
বন্ধু কাছে বসে চুপে চুপে শুনাবে ভাঙা স্মৃতির ভাঙন্ত সুরের কাঁপন সান্ত্বনা বিনাস নিভে  
হাসি জন্মাবে চোখের কোণে, চোখের নীরবতা ভেঙে দেবে ভাষার উচ্ছ্বাস মিলনের দাবানলে স্নেহময় সেতুবন্ধ  
অনুরাগের ঢেউ বন্ধু দান করবে জীবনের হাওয়ায় ডানা মেলে ওড়ার স্বপ্নগাঁথা উড়ে যাবে মুক্তচেতা  
নির্জন পথে পথি বন্ধু দিক প্রদর্শী রাখবে আলো পথের সংকেত মনের অন্ধকার সরাবে অক্ষয়  
বন্ধুত্বের আঁচলে ঢলে পড়বে দুঃখের বৃষ্টি, বুজাবে জীবনের খরা সুখের জলী ভরে দেবে প্রাণে  
যদি পড়ি বিকট বিপদে বন্ধুর ছায়া ছুঁয়ে যাবে ক্ষণেৎক্ষণে জীবনকথা বলে নতুন পথের গান  
মায়ার জালে বন্ধুর হাসি জানাবে মুক্তির ক্ষুদ্র দিশারি আলোকবর্তিকা অস্তিত্বের সুরে বেঁধে রাখে বন্ধন  
জীবন চলার পথে বন্ধুর ভালবাসা হয়ে ওঠে সান্ত্বনার অবিচল নীল আলোের আঁধারে স্নিগ্ধ ছোঁয়া  
সঞ্জীবনী স্পর্শ বন্ধুর উষ্ণতায় জাগে হৃদয়ের প্রাণবাড়ি নতুন করে খেলনীর জাদু মেখে দেয় উন্মত্ত  
যেখানে বন্ধুত্ব নামে গান, সেখানে ক্লান্তি হয় ধূলিসাৎ সমুদ্রে আশার বালিতে নির্মাণ করে নতুন  
সূর্য ডুবে গেলেও বন্ধুর মুখে অমলিন আলো জাগায় ভেতরের আঁধার পাশবনের শিহরণে মিশে অসীম  
বন্ধুর কন্ঠে প্রতিধ্বনি শব্দের গান, মিশে যায় অন্তরে চিরকরুণ জীবনের করুণা স্রোতে ভেসে অবিরাম  
বেঁচে থাকার উৎস বন্ধুত্ব, দ্যুতি জ্বেলে রাখে নিঃশেষে না হওয়া আশা মনের গহ্বর সঞ্চার  
বন্ধুর চেয়ে বড় কোনো আলয় নয়, সেখানে হৃদয় পায় মুক্তি, পরিপূর্ণতা আনন্দের মহোৎসব নিরন্তর  
বন্ধুত্বের এই মেলবন্ধন রইল চিরকাল, অক্ষয়, অমলিন, অজেয়, অমল শাশ্বত বন্ধন হৃদয়ের অঙ্গীকারে পরিপূর্ণ