রৌদ্রের সোনালি ধ্বনি ভেসে আসে দিগন্ত জুড়ে উঁকি দেওয়া আকাশে  
পাতার খসখসে লয়ে ছড়ায় কোমল সুর শৈশবের স্মৃতি জাগিয়ে  
হাওয়ার সাথে নৃত্য করে মৃদু কলি বাজে বীণার স্বরে  
নদীর পানির মৃদু বিহ্বল ঢেউয়ের খেলা মন টানে দূরে  
পাহাড়ের কোল ঘিরে মেঘের মণ্ডল সাজে শীতল ছায়ায়  
কুয়াশার সাদা গায়ে লুকিয়ে থাকে বনরেখার গোপন কথা  
পাখিরা গান গায় ভোরবেলায় শাখায় শাখায় কুসুমের নূপুর জড়িয়ে  
আমের গাখির গন্ধে ভরে ওঠে বাগানের মাটি লালিমা সিক্ত  
শুষ্ক শরতে কাঠবিড়ালের ছলছলে চোখে খেলা একান্ত নিস্তব্ধতা  
বৃষ্টির ফোঁটায় মাটি জীবন্ত করে পরিচ্ছন্নতার কান্না ঢেলে  
সন্ধ্যার স্নিগ্ধ আলোয় বড়দিগন্তে সোনালী সিল্কের পলক ফেলে  
বৃষ্টির পর কুহেলিকা ছড়িয়ে পরছে ফলফুলে ভরা ডালে  
ভোর যে গন্ধে ঘুম ভেঙে যায় স্বপ্নের কোলে হেসে ওঠে  
ফুলেদের হাসি মাটি জুড়ে ছড়ায় দ্যুতি প্রেমের আহ্বান  
পাহাড়ি ঝর্ণার জলধারা ফরিস্তুর মতো ছিনিয়ে আনে শীতলতা  
দুলতে থাকে বাঁশঝাড়ের কোমর পানির সামান্য শুরুতে নৃত্য  
বনের বুকে নিঃশব্দ বসবাসে বাজে জীবনের অমলিন গল্প  
সুধা ভরা চাঁদের আলোয় শুকনো বাসনাও খুঁজে পায় সঙ্গীত  
শীতের নীল ছাকায় জমে ওঠে বায়ুর সুরের মায়া ভরা  
মাটির গভীরে সূচ্য সূর্যের হাতছানিতে জেগে ওঠে বীজ  
বসন্ত আসে হাসিমুখে, ফুলে ফোটে রঙিন স্বপ্নের বরনি  
রংধনুর সাত রঙে যেমন মিশে যায় একাকার জীবন  
আম্রকুঞ্জে বেড়ায় প্রজাপতির জুলুমে মনে হয় স্বর্গের ফসল  
গাছের ফুলে বাসে ভোরের স্বস্তি যেন প্রভাতের চুম্বন  
ভরা অরুণোদয়ের লাল সুরে কাহিনী লিখে দিনে ঝলমলে  
সন্ধ্যার নীল তরলতা জলে বাঁধ দেয় শহরের গুঞ্জন  
বনের ভিতর বাজে ছায়াময় নদীর বুকের স্পন্দন  
আকাশের সাথে মিশে গিয়ে চকচকে তারা ভরে দেয় স্মৃতি  
কষ্টের মাঝেও প্রকৃতির নীরব দানে লুকিয়ে থাকে আশার সুর  
অপার সৌন্দর্য্যে প্রতিদিন যেন নতুন গল্প ফোটে মাটিতে  
হৃদয়ে রাখি স্বপ্নের বীজ, প্রকৃতির কোলে দ্যুতি জাগে  
নির্মল উচ্ছ্বাসে ভরে ওঠে মন, গান বাঁধে প্রকৃতি দেখলে  
প্রতিটি শ্বাসে ভাসে খুশি, প্রাণ খোঁজে অনন্তের রেখায়  
নদী থেকে পাহাড়, গাছ থেকে আকাশ—সব মিলিয়ে জীবনের গান  
প্রেমের মতো প্রকৃতি আলিঙ্গন করে আমাদের সকলকেই উন্মাদ করে  
রংবেরঙে আঁকা প্রভাতের বহ্নি মুড়ে রাখে আকাশ সোনার চাদর  
নির্মোহ আলোয় বয়ে যায় জীবনের স্বপ্নময় নদীর সুরভি ধারা  
বসন্ত-বরণে ফুলে ফুটে প্রেম, মলিনতা মুছে যায় স্মৃতির কোণে  
ঝরনার মৃদু আর্তনাদে শোনার পাওয়া যায় প্রকৃতির মুক্তি গাথা  
প্রতিটি মুহূর্তে প্রকৃতির ছন্দে বাজে হৃদয়ের একাকার সুরভা