তোমার মুখের হেসে বিকেলে সোনার আলো খেলে যায় চাঁদের মতোই।  
ভোরের শীতল আঁচল তোমার আলিঙ্গনে পরণে স্নিগ্ধ স্বপ্ন বয়ে আনে।  
তোমার চোখে ভাসে অজানা গান, শব্দে গাঁথা অবিরাম ভালোবাসা।  
তোমার স্পর্শে লোকে পড়ে নতুন জীবনের শুভ্র আলোকরাশি।  
হৃদয়ের বাঁশি বাজায় সুর, যেখানে নাম লেখে শুধু তুমি আমার।  
তোমার কাছে রাত্রি জাগা তারাদের মাঝে নীরব বচন বলে।  
হাতের তালুতে আঁকি স্বপ্ন, ছুঁয়ে দেখি ভবিষ্যতের অপরূপ ছবি।  
দুটি প্রাণ মিলে গাঁথে অমোঘ বন্ধন, দিগন্তজুড়ে ছড়িয়ে প্রেমের ছোঁয়া।  
প্রতিটি নিঃশ্বাসে বাজে তোমার নাম, হয়ে ওঠে মধুর মনোবাণী।  
তুমি সবুজ পাতার মতো সজীব, আমিও তোমার অচেতন স্পন্দনে মুগ্ধ।  
ভালবাসার ফুলে বোনা একটি বাগানে, আমাদের দু’জনে যুগ যুগ ধরে।  
চিরকাল এই ভালোলাগা থাকুক হৃদয়ে, যেন কদাচিৎ সে ফিকে না হয়।  
তুমি আমার হৃদয়ে স্পন্দিত মধুর প্রানের কোমল সুর।  
আমার ভালোবাসা লিখে রাখি তোমার চোখের রেখায়।  
প্রেমের এ পথে হাত ধরো, চলি একসাথে নির্ভয়ে।  
চুপিসারে জড়িয়ে রেখো হৃদয়, মিলিয়ে রাখো দুই প্রাণ।