শৈশবের প্রথম ভোরে রোদ খেলা করে বাঁশের হাটে,  
ছোট ছেলের হাসিতে ঝরে ওঠে মাটির সৌরভ,  
পায়ে খালি মন পূর্ণ চোখে সোনালি স্বপ্ন,  
হারিয়ে যাওয়া একটা দিগন্তের আভাস টানে।  

দেওয়ালে মার্বেলের টকটকে ফিরতি সুর বাজে,  
গোল গোল টানাপোড়েনে সোহাগী দিনের গান,  
কাঁঠাল বাগানে লুকোচুরি যেমন লুকিয়ে থাকে রহস্য,  
তেমনি মনে রাখে ছোটবেলার অটুট বিশ্বাস।  

বৃষ্টির পাতায় ছড়িয়ে পড়ে শিশিরের দেহ,  
রুদ্ধ শ্বাস নিয়ে ছাদে নাচে খেলার দল,  
ঝাঁপের আঘাতে সাদা জলের মিছিল,  
মুক্তির স্বাদ ছড়িয়ে পড়ে হৃদয়ের কোণে।  

আমের ঝুলন্ত ফোটা মনে করায় সোনালি বেলুন,  
চোখ ছলে চড়ে দূর আকাশে উড়ে যেতে চায়,  
নরম বাগানের নীচে অদৃশ্য সেতু গড়ে,  
জায়গা করে বসে স্বপ্নের নগরিকায়।  

নাম করে প্রথম স্কুলের ব্যাগ ভরা আশা,  
চকোর ধুলোয় লেখা অক্ষর যেন নীলগগনের তারা,  
প্রতিটি লাইন জুড়ে লুকায় আনন্দের সেতু,  
শিখতে শিখতে মন হয়ে ওঠে মুক্ত পাখি।  

দাদুর গল্পের আগুন ছড়ায় কুঁড়েঘরের উষ্ণতা,  
রামায়ণ–মহাভারতের ধ্বনি মিশে চিরন্তন ঢেউয়ে,  
শোনার উত্তাপে জ্বলতে থাকে বোধের প্রদীপ,  
শৈশবের আঁধারে উড়ে আসে আলোয় ছোঁয়া।  

সন্ধ্যায় ঘুড়ি উড়িয়ে ছুঁয়ে আকাশের চিলি,  
তারা ঝিলমিল করে হাসে শিশির স্নিগ্ধ রাতে,  
শিশুর মনে জাগে অনন্ত আকাশযাত্রা,  
বাতাসের স্পর্শে নেমে আসে সুবর্ণ সংবাদ।  

বাড়ির কোণে গড়ে তোলা ছোট্ট গুহার কাহিনী,  
লালটেনে জ্বলে ওঠে শৈশবের সজল ছবি,  
খোলা আকাশে গলার স্বরে কোলাহল বাজে,  
বন্ধুত্বের সেতুবন্ধন হয়ে ওঠে শক্তিশালী।  

আলোর কিঞ্চিৎ ঝিলিক দিদিমনির ছেড়ে যাওয়া গান,  
রাতের আড়ালে শিশিরে ভেজা লতা-মালার গন্ধ,  
মায়ের কোলে শুইয়ে নিঃশব্দে হয় স্বপ্ন নদী,  
নরম বাতাসে বোনের হাসি ভেসে আসে প্রায়ই।  

সাদামাটা খেলার আঙিনায় মিলে যায় প্রত্যয়,  
দুটি হাঁটু চিবিয়ে গোপন খাতা গড়ে তুলি,  
কলমের খুঁটিতে আঁকি নগর, নদী, জঙ্গল,  
সৃজনের নেশায় হারিয়ে যাই বিশাল কল্পনায়।  

দিনরা দ্রুত বয়ে যায় অচেনা গতিতে,  
শৈশবের সুর হঠাৎ হঠাৎ মনে পড়ে যায়,  
অনুভব করি হারানো এক টুকরো অমৃত,  
হৃদয়ে জড়িয়ে রাখি অমূল্য সেই আবেশ।  

বয়সে এলেও ফিরি অযাচিত সেই দুয়ারে,  
মনের দরজায় টোকা দিয়ে চায় ফিরে আসা,  
শৈশবের সরল হাওয়ায় ভাসে অমলিন স্মৃতি,  
নবজন্মের স্বাদ নিয়ে ধীরে ধীরে হাসে হৃদয়।