ছোট কব্জিতে বাঁধা অমলিন স্বপ্ন ভাসে আঁধারে অচেনা জগতে  
শিশিরভেজা সকালে দলে দলে ছুটে বেড়াতাম মাঠের কোলে  
দাদুর সতেজ ধানের সুবাসে কৃশ পায়ে ছোঁয়া স্মৃতি জাগে  
মাটির পাত্রে ফুটে ওঠা কুমড়োর হাসি মনে পড়ে আজও  
কাঠের ঘোড়ায় চড়ে আমি রাজপথে শাহী যাত্রায় যেতাম  
দই ভর্তি কাঠের লোবার সংকেত শুনে ছুটতাম বাজারপথে  
মা’র কাঁধে ঘুমাউনি রাতে মিশে যেত লোলুপ নীরবতা  
চাঁদের আলোয় সংখ্যার খেলা, অক্ষর নাচে কাগজের পাটে  

পথের পিটারে ধরা বেঁধে ছিল ছোট্ট আনন্দের বেরীফুল  
পুকুরঘেরের পলাশ গাছ লাল চরণে ছোঁয়া মাটি চুমে  
ছাতা ভেজা দিনগুলো আজও রঙীন ছবি আঁকে মনে  
আমগাছে চড়ে করতাম অমিত সূর্যকে আঁকড়ে ধরে ওঠার  
ঝোড়ো হাওয়ায় বেঁধেছিলাম দুশ্চিন্তার সব বেলাশেকু  
বৃষ্টির ফোঁটায় গুনতাম সঙ্গীত, ছড়িয়ে যেত নরম সুর  
অনাহুত হাসিতেই ভরে উঠত আমার ছোট হৃদয়পুর  
ধূলো ঝাঁকিয়ে দোল খাওয়ানোর আনন্দ শিখিয়েছিল বেলের যমুনা  

দিকচ্যুতি ছাড়া দিনগুলো ছিল অম্লান এক স্বর্গযাত্রা  
চোখের কোণে জমে থাকা হেলান দেয় আত্মবিশ্বাসের দূত  
শিশুশ্বরের সুরে মিশে আছে মনের অমল নূপুর  
হাসি-ঠাট্টায় ভেসে আসে আবার ফিরিয়ে আনা সেই বেলা  
পাহাড়াকৃতি ক্লান্তি অচেনা, পৃথিবী তখন ছিল বিস্ময়  
অপলক চোখে আঁকতাম স্বপ্নের অজস্র রঙিন ছবি  
নিরুদ্দেশ স্বাদ হাওয়ায়, নান্দনিকতা ছিল প্রতিটি নিশ্বাসে  
স্মৃতির পাতায় ফেনার মতো খেলাঘর ফেটে যেত উল্কা  

আমরা সবাই ছিলাম একে অপরের আগের কল্পনাপ্রাণী  
ছোট হাতের কাগজের নৌকা ভাসাতাম স্বপ্নের জলে  
হেসে বাঁচতাম অজ্ঞাত স্রোতে, জীবন ছিল এক মুক্তিপথ  
আজ বড় হয়েছি, নির্ঘাত ঠাহর হয় সেই বিস্ময়  
বেগুনি বিকেলের ছায়ায় খেলা করে পাহারা দেওয়া নীল ঘুমগুলো  
  গড়ে তুলে রাখি অচেনা শহরের কোণে  
প্রত্যেক পটে জমে থাকে শৈশবের অমল মিষ্টি স্বাদ আর হাসির ইচ্ছা  
মেঘলা আকাশের নীল ডাকগুলো গেঁথে দেয় অদেখা ভোরের হৃদয়ে নবজীবনস্পন্দন  
অবাধ ছন্দে নাচতে নাচতে গড়েছি বাঁধন ছেঁড়া জীবনভরা স্মৃতিকণা  

ক্ষিপ্র পঞ্চমীতে হারানো হাতছানি ফিরিয়ে আনে নবদ্যুতি অনুভূতি  
ছায়াঘেরা পথে ধরা হঠাৎ কিশোরীর কণ্ঠে বাজে হাহাকারের সুর  
আঙিনায় গুঞ্জন তুলে রেখেছে বেড়া আমরা ফেস্টুনে বেঁধা রঙিন ফুল  
স্বপনপথিক আমিও ফিরে দেখতে চাই বিশাল অমল আকাশের নভোমিছিল  
শৈশবের কাব্যিক সেই সুরেলা অম্লান আমেজ নিজেকে ছুঁয়ে যায় বারবার