রঙিন বসন্ত

বসন্ত এসে হাসে, আনে রঙিন ঝলক আজ  
ফুল ফুটেছে, মধুর বাজে নতুন বীনে  
পাখি গায় গান, উড়ে আকাশে মেঘের সঙ্গে  
মিষ্টি বৃষ্টির ফোঁটা নাচে, ধরে ফুলের ডগায়  

গাছের ছায়ায় খেলে ডাল, বাজায় হাওয়ার বীণ  
মাটির খেলনা নিয়ে ছোট্ট খরগোশ হাসে ঘুরে  
ছোট পেঁচা চোখ ফাঁক করে দিন দেখে নতুন  
বনের বন্ধু মাছি, বেজে ওঠে ডানার সুর  

রঙিন তিতলি বলে, আসো গাছের কোলে মিলি  
শিশুরা হাসে, বলে “আরো গল্প তো বলো”  
দুপুরে সোনালি রোদের মধুর সঙ্গীত বাজে নিয়ে  
হাসিখুশি বসে প্রজাপতি, বই পড়ে ছোট্ট বন্ধু  

সন্ধ্যা নামে, উঠি সবাই রাতে গল্প বলি  
স্বপ্নে ভেসে আয় মোর দেশ, হাসি আর বাহারি