কোনো রাত জেগে অচেনা মেঘের আড়ালে ছড়ায় স্বপ্ন  
আলো-ছায়ার লড়াইয়ে ফোঁটা ফোঁটা আশা জাগে নীরবে  
হৃদয়ে ভাসে নীরবতার শরীর, সৃষ্টি-কল্পনার স্বপ্নানুবর্তী  
স্মৃতির অন্ধকারে জ্বলজ্বলে দীপ, পথ দেখায় নিরন্তর  
অচেনা নদীর ধারায় গোপন কোনো তীরের ডাক শুনি  
অবিশ্বাসে ছিঁড়ে পড়ে পর্দা, খুঁজে পাই অদৃশ্য দিগন্ত  
স্বপ্ন বলে চুপিসারে মুক্তি আছে অসীমের মাঝখানে  

স্বপ্নের ভাষায় বসন্তের ফুল আক্রমণ করে শীতল জননীকে  
প্রত্যাশায় সেজে ওঠে মন, ভাঙে দুর্জনের শিকড়, জেগে ওঠে  
ভোলার পাখা চেয়ে থাকা অচেনা কবি, হাতে নিয়ে কলম  
আকাশে ডানা মেলে উড়ে চলছে নীল অজস্র সম্ভাবনার দেশ  
কোথাও গোপন আলো ঝরে, অচল দিগন্তে প্রাণের তরঙ্গ  
নতুন পৃথিবীর কল্পনা বোনে চিত্তের গভীরে আনন্দের নূপুর  
স্বপ্ন মানেই নয় মায়া, জানি এই শক্তি মুক্তির মাধ্যম  

কখনো অসহায় বন্ধ দরজায় হাত ঠেকায় অনির্দিষ্ট শূন্যতা  
স্বপ্ন বলে অন্ধকারে লড়ে যেতে, নিজের ভয়ে অগ্রসর হও  
প্রতিকূলতার পাহাড় ছেদ করে ওঠ, উচ্চতম শিখরে স্বাগতম  
শরীরের গণ্ডি ছাড়িয়ে চৈতন্য ঝরে পড়ুক মুক্ত বাতাসে  
স্বপ্নের ডানায় বসন্ত ছুটে আসে, চঞ্চল হাওয়ার সুরে  
ভেঙে পড়ে শিথিল সব শৃঙ্খল, আবেগের মুক্ত স্রোতে বয়ে যায়  
তুমি নিজেই কবি, নিজেই বিপ্লব, স্বপ্নের নীল সমরাজ্যে রাজা  

সূর্যোবেলার সোনালী আলোয় চোখ মেলে দেখ স্বপ্নের পরিধি  
সেখান গাঁথা আছে সোনার রেখা, অদ্বিতীয় দৃশ্যের গান  
মানুষ হতে চাও? স্বপ্নের দাবিতে বাজাও হৃদয়ের ঢোল  
প্রান্তর ছাড়াও পিঠ চালাও, অতীতের বৃত্ত বল ভারমুক্ত  
নদী হয়ে ঢেলে পড়ো, সমুদ্রের মুখে আত্মা মিলাও  
সন্ধ্যার অম্লান নীলিমায় বাজুক তোমার আশা-নুড়ি  
যেখান থেকে শুরু হবে মুক্তি, সঙ্গী হবে অদৃশ্য সঙ্গীত  

স্বপ্ন মানে শূন্যবিশ্বে বুনা অমর ক্যানভাস, রঙিন অঙ্কন  
যেখানে তুমি স্বপ্নাচার, দাঁড়িয়ে থাক নিজের নিরিখন  
ভাঙ্গা দিক ছুঁয়ে দাঁড়াও, গড়ে তোল নতুন আকাশের সেতু  
বিশ্বাসের তীরে ভাসিয়ে দাও দুর্ভাবনার সব ভাঙা ডানা  
স্বপ্ন ভালবাস নিজেকে, আন মুক্তি জীবনের বন্দি কোষে  
মাথা তুলে উড়ে চলো, শুধু স্বপ্নই দেবে তোমাকে মুকুট  
আলো ছড়ানোর প্রতিজ্ঞায় বাঁধো হাত, হৃদয় ভরে নাও আশার উদযাপন  

আজীবন বঞ্চিত আগুন জ্বালাও অন্তরে, দিন নতুন লিখে  
স্বপ্নের অগ্নিপথে পা দাও, ভয় ভেঙে এগিয়ে চলো অনবরত  
আকাশটাকে আঁকো তোমার রঙে, দরকার নেই আর পূর্ণ চাঁদের  
প্রতিটি ক্ষণে কানেলাও আশা, গড়ে তুলো নিজের মহাকাব্য  
শেষরেখায় নয়, শুরুতে থাক, স্বপ্নে খুঁজে নাও মুক্তির সুর