নিঃশব্দ অন্ধকারে ভোরের ভেজা নিঃশ্বাস ওঠে  
ক্ষীণ আলোর সুরে মিশে জেগে ওঠে পৃথিবী  
ঘুমন্ত পাখিদের মৃদু কলতান মন ছুঁয়ে যায়  
ভোরের শিশির বিন্দুতে স্বপ্নেরা মিশে ফ্যাকাশে  
পাতার কোলে ডরে দেখো কুঁজোনি এক ফুল ফোটে  
নীরবতার মাঝে বুনি সকাল আর গোপন গান  
নুয়ে পড়ে আলো জলে জলে তৃষ্ণার আঁচল ছুঁয়ে  
আজ আলোয় ভেসে ওঠে অন্তরের অচেনা আশা  

পথের ধুলো মুছে ফুলফোঁটা হাসি ছড়িয়ে পড়ে  
দিগন্ত জুড়ে উঠে দীপ্যমান প্রত্যয়ের ঢেউ  
মাটি থেকে বর্ণিল বইটে ললাটে চুমু খায়  
শিশির আপন গালে ভরে স্মৃতির একটি নাড়া  
নীড় থেকে বেরোয়া পুরোনো স্মৃতির ছায়া বেয়ে  
ডাকে বুকে লুকোনো সুরের এক সুপ্ত অধরা  
জোনাকি আলো ফুটে ওঠে অন্ধকারের কোলে  
চাঁদের পিশাচি ডানা ভেঙে দেয় ক্ষীণ সন্ধ্যাকে  

সূর্য দিকচিহ্ন হিসেব করে জীবনের রুদ্ধশ্বাস পথ  
আঙিনায় গলায় নরম দুপুরের বৃষ্টি নামে  
ছায়ারা টের পায় নতুন আঁকির আলোকবর্ষ  
হৃদয়ের খাঁচা দেখায় মুক্তির একটি প্রহর  
মানুষ খুঁজে নেয় নিজেকে আলো-ছায়ার রেশে  
ক্ষুধার্ত আশার মুখোমুখি দাঁড়ায় স্বপ্নের দরজায়  
দহন মিটে যায় সন্ধেহের বনভূমি ত্যাগ করে  
এক নতুন পথে পা রাখে নিশ্চিত প্রত্যয়ের ভর  

শহরের গুমোট ধোঁয়া ছেঁয়ে সবুজের আর্তনাদ  
ব্যস্ততা ভেঙে যায় কবিতা একটি মুখর গলায়  
মানুষের হৃদয়ে জাগে সমুদ্রের ঢেউয়ের প্রসার  
বাঁশি বাজায় নিঃসঙ্গ বালুচর, শুনে দিগন্ত  
প্রত্যেক মুহূর্তে উন্মোচিত হয় অজানা দিগন্ত  
আমরা সবাই পথিক, অভ্যস্ত অচেনা যাত্রায়  
ফুলের মতো অস্থির কিন্তু অটল স্বপ্ন বোনার  
আলো ছোঁয় হাতের আঙুল, বিহ্বল দেহ জ্বলে  

জীবনের প্রতিটি ধাক্কায় অদম্য এক আলো জ্বলে  
অন্ধকার নিহিত রাখে সৃষ্টির গভীর রহস্য  
ফুটে ওঠে আঁধারে অজস্র বীজের ছন্দ  
আমরা আছি প্রশ্ন জাগানো রঙিন বিস্ময়ে  
পথ চলি মিশে দোলা মানসপটে আঁকা স্বপ্নে  
অস্তিত্বের ছায়ায় খুঁজে নিই আলোর খোরাক  
প্রেমের গহ্বরে লুকোনো জীবনের অনুবাদের আশা  
প্রতিটি ভোরে প্রাণ ফেরে নতুন ইতস্তত সূচকে  
রঙিন পাহাড় পেরিয়ে চাওয় সুন্দর সবুজ জগত