অন্ধকারে ভেসে আসে ব্যথার নিঃশব্দ করুণ গান, রাতের কোলে হারিয়ে যাওয়া অতীতের শূন্যতা  
শূন্য বাতাসে ভাসে অনুরাগের ক্ষয়িষ্ণু ছায়া, তবুও হৃদয় বলে ইচ্ছে ছিল পরান  
কতবার গিয়েছিলাম নিঃসঙ্গতার অবিরাম সমুদ্রের অনন্ত তীরে, স্বপ্ন ভেঙে পড়ে সহস্রবার  
নয়নে জমেছে অজস্র প্রশ্ন, অচেনা উত্তর নেই কালের অমিশ্র গহ্বর  
হৃদয়ের বীরানে বাজে একাকীত্বের শীতল সুর, বিরহের নিষ্ঠুর স্বপ্নের ফিসফিসে  
চোখের কোণে ঝরে পড়ে অগণন অশ্রু, শেষ নেই কোনো প্রতিশ্রুতি, নিস্তব্ধতা  
হয়তো বোঝে না কেউ আমার অন্তরের কাদামার নদী, বয়ে যায় নীরবতা  
ঘুম ভেঙে দেখি খাঁটি রাতের ছায়ায় মিলেছে বিস্ময়, নিভৃতে শিহরণ ছড়িয়ে পড়ে  
হারিয়ে যায় শব্দগুলো, শুধু মন হৃদয় বিশ্লেষণ করে নির্বাক, নির্বোধ  
বোঝার অপেক্ষা শেষ, বুঝি আমি অচেনা এক শূন্যতা, মুছে যায় সব আশা  
হায়— এই স্মৃতিরা যেন কালিমা লেগে থাকে বুকের দেয়ালে, অনিরুদ্ধ  
প্রিয় মুখগুলো অদৃশ্য, কেবল ভালোলাগা করে ভেসে, স্মৃতিতে উদ্দাম  
কত কাল এভাবে চলেছে অবিরাম হতাশার খেলা, উপলব্ধি নেই  
আকাশ ছেড়ে পড়ে গিয়েছে ছায়াময় নির্জন সূর্য, উড়ে যায় অনিবার্যতার দিকে  
বাতাসের শিরা কেঁদে বলে তোমার অবর্তমানে শূন্যতা, ছেড়ে যাচ্ছে অন্তহীন  
বসন্ত এলেও হাসি ফোটে না মুখে, অম্লান জাগে স্মৃতি, হৃদয় মরে  
প্রতিটি ফুলের পাপড়ি মনে করায় আঘাতের নোনা লবণ, গন্ধে ভেসে জীবনের  
দীর্ঘ নিশ্বাসে ভরা অন্তর, চাই অবিরাম নির্জনতা, শান্তির ঠিকানা, হৃদয়  
কেন জানি না সুখের রং, সবকিছু যেনে ছুটে যায়, আঁধারে মিশে  
তবুও ফিরে আসে স্মৃতি, গোপনে ফিসফিস করে ডাক, নিশীথে অশ্রু  
মাঝে মাঝে মনে হয় ঈশ্বরও শোনে না বিস্ফোরিত এই কাহিনী, নিরবতা  
প্রার্থনা ভেসে যায় মাটিতে, তখন কোনো আলোই থাকে না, সব নিভে  
উত্তরে ফিরে পায় না নীরবতা, সে নিজেই কান্নার সুরে, বাজায় আশা  
এ পথের প্রতিটি ধাপ জল্পনা আর তিক্ষ্ন বিষাদে ভরা, মুক্তি অনিবার্য  
তবুও হৃদয় চায় বসে থাকতে অনন্ত অসীম শূন্যের মাঝে, সন্ধ্যার বেদনা  
প্রতি সন্ধ্যায় দেহ মেলে দিয়ে আশা করে নীরবতার সান্নিধ্য, চিরকাল  
কিন্তু সেই শান্তি আসে না, আসে শুধু অব্যক্ত ক্রন্দন, ক্লান্তি  
রাতের প্রহরে প্রহরে গেঁথে আছে বেদনার অমোঘ আঁচড়, মনে নিভারিত  
প্রিয়জনের অম্লান ছোঁয়া ছলকে যায় শূন্য চোখে, স্মৃতিতে উদ্দাম  
এভাবেই আরেক কলেবর ভরে যায় নিরবতার আকাশে ব্যথা, চিরন্তন ধারা