তরুণেরা অগ্নিবীণা বাজায় রক্তিম সকাল  
হৃদয়ের বায়ুতে ভেসে দেয় স্বপ্নের মাটির দোলান  
চোখে রেখেছে বিস্ময়ের ভেলায় অতলের নীল ছবি  
পানির মতো স্বচ্ছ স্বপ্ন পায়ে ধরে চলেছে রোদে ঝলমল  

শিহরণে মিশে আছে গান, তরঙ্গের তালে নাচে তারা  
করায় বুনে ফেলে আশা, আলোর রেখা ছুঁয়ে যায় সে পথ  
আকাশ ছুঁতে চায় উড়ে, ভোরের কণার আঁচলে লুকিয়ে শত সম্ভাবনা  
এ যে তরুণ হৃদয়, নির্ভয়ে লিখে নিজস্ব একটি গল্প  

জীবনের প্রতিটি পদে রাখে স্বাধীনতার অক্ষর  
সঙ্গে নিয়ে যায় পরিবর্তনের উত্তাল জোয়ার  
উত্তাল তরঙ্গে ভালোবাসা ফোটায় নতুন দিনের হাসি  
তরুণ এ মনোলয় ছুড়ে দেয় বাধা, ভেঙে দেয় অন্ধকারের দরজা