প্রথম আলোয় ভেসে যায় নিস্তব্ধ মনের গভীরে  
অন্তহীন অচেনা ঘুমের গান, বিস্মৃতির আলো ছড়িয়ে  
কত স্মৃতি এখনও লুকিয়ে আছে গাছের ছায়ায়, নদীর নীরবতায়  
পাখির কূজনে মিশে থাকা বেদনা মুছে যায় সূর্যের হাসিতে  
হৃদয়ে জাগে অচেনা প্রশ্ন, ছিন্ন হয়ে ভাসে অনন্তর নদীতে  
পায়ের ছাপ মিলিয়ে যায় কাদামাটির গন্ধে, সন্ধ্যার কুয়াশায়  
বয়লার বটিতে ফোটে ক্লান্ত মন, প্রণয়ের শিরায় লেখা কবিতা  
অক্ষরগুলোর মাঝে লুকিয়ে থাকা দীপ প্রজ্জ্বলিত করে অগাধ ব্যাকুলতা  
ছেড়ে আসা দিনগুলো ফিরে চায় অনির্বচনীয় রঙের আবছা স্বপ্ন  
উড়ন্ত মেঘের বুকে জ্বলজ্বলে অন্ধকার খোঁজে অমোঘ কোনো সত্য  

আলো আর ছায়ার খেলায় বাঁধা পরতে পরতে খোঁজে নিজেকে  
সময়ের চাপা কন্ডিশনে টালমাটাল হয়ে ওঠে রেশমি স্বপ্নেরা  
ঘণ্টা বাজে অজানা দিল্লেগুলোতে, শেষে হারায় নিজস্ব অবয়ব  
ম্লান ফেঁসে রাখা স্মৃতিচারণায় দাঁড়ায় অদ্ভুত এক খোঁজে আত্মা  
মেঠোপথের মণিমালা গাঁথে প্রেম, ছুঁয়ে যায় কারুশিল্পের ছোঁয়া  
বিশাল আকাশে ভাসে ভেলকি, যেন ধরা পড়ে না স্থিরতার প্রহর  
ফুলের পাপড়িতে ভোরের শিশির ঝলমল করে পর্দার ফাঁকির আলো  
বিচ্ছুরিত পাথরের শহরে ফুঁসতে চায় দীপ, অশ্রুতে ভেজা স্বপ্ন  
বন্ধ দরজার চাবি মেলে ধরে শব্দহীন বেদনা, খুঁজে বের করে সুর  
দূর প্রান্তে হয়তো ফোটে হাসি, সঙ্গী হয় কত রঙের উদয়  

প্রতিটি পদচিহ্নে স্বপ্ন ফোটে, রক্তিম আলোয় ওঠে আবেগ  
পথহারা চোখগুলো খুঁজে পায় অদৃশ্য চিহ্ন, আঁকা হয় রেখায়  
মাটির গায়ে আঁচড় খেয়ে ফোটে বুনো ফুল, গন্ধে susvara বয়ে  
অন্ধকারের কোলে ঘুমিয়ে থাকা গানের সুর জাগে আলোচিত্রে  
স্রোতের সাথে ভাসে বিস্ময়, ছড়িয়ে পড়ে হৃদয় জুড়ে তরঙ্গ  
শূন্যতার প্রান্তরে ডাকে বৃথা প্রেম, তবু অনুভব হয় অমল সম্পর্ক  
আঙুলে পড়ে থাকা খুশির ঝিকিমিকি রঙোছড়ানো ফর্মেটে মাতাল করে মনে  
সময়ের ঘূর্ণনে ভেজে ওঠে অচেনা, বারবার জীবনের কবিতা লেখা হয়  
নীরবতা কেঁদে ওঠে শব্দহীন কাব্য ভাঁজে, ঘটে বিস্ময়  
মেঘঝড়ের ঝঞ্ঝার বাইরে থাকে শান্ত নদী, বয়ে চলে উষা  

সূর্যাস্তের রক্তাক্ত রং ভেজে ওঠে চোখের পৃষ্ঠে, খোঁজে বিদায়ি মন্ত্র  
কত বারণ ছাপিয়ে যায় হৃদয় যখন পড়ে ভঙ্গুর পাতায়  
আশার ঝুড়ি উড়ে যায় আকাশে, তবু অশ্রুময় হৃদয় গাঁথে গান  
প্রত্যাবর্তন দাঁড়ায় অদৃশ্য সীমানায়, যেন মর্মরেস্কার লিপি  
নীরব প্রহরে ফোটে মিথ্যে অঙ্গীকার, টানে পাথরের জ্ঞান  
প্রতিধ্বনিতে ভরা আবেগ খুঁজে পায় বাতাসে অচেনা কিছু ভালোলাগা  
পুরানো ছবির প্রান্তে শুকিয়ে পড়ে ভালোবাসা, হাসির ফাঁকিবিশেষে ফিসফিস  
সুখের ছায়ায় অপেক্ষা করে অদৃশ্য ছোঁয়া, ফোটে অন্তরের বাতাবরণে  
পথের ধূলিতে মিশে থাকা অশ্রুকণা ওঠে ক্ষীণ মধুর মন্দিরে  
অস্তিমধ্য রাতের কাছে ধরা পড়ে প্রজ্বলিত স্বপ্নিল আলোধারার প্রহর  

ভোরবেলায় দোলা দেয় আবেগের দোলনা, দুলে ওঠে রেমন্তু  
কোথাও হারিয়ে যায় ক্ষণস্থায়ী সবতা, আকাশে জ্বলজ্বলে স্মৃতি  
স্নিগ্ধ পরশে ফোটে অন্তিম স্পর্শ, চোখে বোনা যায় আশ্রয়  
মন মণ্ডিত হয় অপরাবৃত আশ্চর্যে, নির্জনতার সুরে গেঁথে গান  
কবিতার কলিতে ফুটে ওঠে হ্রদয়ের কথা, ঝরে পড়ে বিশদী  
শূন্যে ভাসে তিমির জালের বাইরে দীপ, নেই শেষ কোনো সীমা  
গানের সুরে নেচে ওঠে মুখরিত স্মৃতি, সুরের পরিমাপহীন দেখা  
দিন শেষে ফেরে নিঃস্বার্ত আলো, ছড়িয়ে দেয় ম্লান অনুভূতি  
বৃষ্টি ঝরে ভেজা পথ ধুয়ে নিয়ে ক্লান্ত কল্পনা, ফোটায় কুসুম  
সন্ধ্যার আড়াল থেকে উঠে আসে অদৃশ্য কলরব, মায়াময় প্রান্তর  

প্রতিশ্রুতির ফুটো খুঁজে আসে বিদায় বাণী, দোল খাওয়া মন স্তব্ধ  
ক্ষীণ আলোয় জ্বলজ্বল করে অদৃশ্য কিছু, দহন করে স্মৃতিগুচ্ছ  
ফিরে আসার আশা পায় নদীর পারপারে, স্বপ্ন বোনা হয় নিঃশব্দে  
ধুলোয় মিশে থাকা স্মৃতির ফানুস উড়ে যায় অজানা দিগন্তে  
হৃদয়ের নীড় বোনা হয় চিরন্তন প্রশ্ন, খুঁজে যায় অমল কথন  
দিনের চরিত্রে গঠিত হয় প্রলয়, বাঁধে বেদনার বৃত্তে জীতে  
পথের প্রান্তে দাঁড়িয়ে তাকায় অতলবিন্দু, ফোটে নতুন সকাল  
প্রবাহত আলোকণা নাচে মেঘের বুকের মণিপ্রভায়, ছড়িয়ে স্বপ্ন  
সব বাঁশি শব্দ ফিকে পরে, অন্তরের অণু জাগায় ভালোলাগা  
অবসান হয় না জীবনের সুর, প্রতিটি অশ্রুবিন্দুতে জন্ম নেয় কবিতা