রাতে তোমার হাসি ভেসে ওঠে নীরব চাঁদের চুপচাপ আলোর ঢেউয়ে  
বুকের গভীর স্নায়ুতে বাঁধা স্পন্দন জাগে তোমার নাম শুনে  
চোখের কোণায় ঝাপটায় লুকানো স্বপ্নের পরী হয়ে উপস্থিত হও তুমি  
হাওয়ার সুরে বাঁধা তোমার লাজুক সৌন্দর্য মোর অন্তর ছুঁয়ে যায় প্রতিনিয়ত  

প্রতিটি নিশ্বাসে গাঁথা তোমার মিষ্টি ছোঁয়া মধুর সুধা হয়ে  
মারুক না কখনো ভুল, তোমার চোখে মিশে থাকা জ্যোৎস্নার ঔজ্জ্বল্য  
বৃষ্টির ফোঁটার মাঝে কি ছড়িয়ে আছে তোমার মোলায়েম কান্নার ইঙ্গিত  
কিংবা পথের ধুলোয় গুমরে জমা আমার অধরা ভালোবাসার আঁচড়  

তুমি আসবে জানি, সোনার বেল ভেঙে মোর হৃদয়পত্র খুলে দিয়ে  
সাদা পাখির ডানায় করে নেবো রাতের সমস্ত আঁধার পলকে পলকে  
চাঁদের হাসি তোমার খোঁজ পাবে বাগানের রোদে গাইতে গাইতে  
আর মইনাদের গান শুনে লাজুক ফুলগুলো বসবে তোমার প্রিয় গায়ে  

বোধহয় প্রেমের কাব্য পেরিয়ে তুমি প্রেমেরই আদি সুর হয়ে  
বাজবে কোলাহলে প্রতিধ্বনি মোর হৃদয়ের ভেতর সারাটি জীবন গর্জন করে  
তুমি দিলে আমাকে অদ্ভুত এক স্বস্তি, গহ্বরে মিষ্টি নিঃশ্বাসের  
অরক্ষিত প্রেমের পরশে আঙিনায় ফুল হয়ে খেলে বারবার প্রস্ফুটিত  

চাঁদনী রাতে তোমার মৃদু পদসভা নীড় গড়ে নেয় অমলিন আশা  
দূর দিগন্তের তারা ভরা অকুন্ঠিত আকাশ হাসে তোমার চোখের প্রহর গুনে  
তার নিচে আমিও দাঁড়িয়ে আছি, মালতির লতা হয়ে তুমি টান দিয়ে  
নিবিড় কোলাহলে মিশে যাওয়া সেই হৃদস্পন্দনগুলো আজ নতুন করে জাগে আমার  

তুমি ছুঁলে শিরায় অমৃত বয়ে আসে মোর প্রতিটি নিশ্বাসে সুখের বহর  
আর তোমার কণ্ঠ উচ্চারিত প্রতিটি শব্দ মনে করিয়ে দেয় ভালোবাসার প্রথম চুম্বন  
তোমার ছায়ায় গড়া প্রতিটি সমঝোতা আমার একান্ত নিরব বই পড়ে থাকে  
তুমি যেদিন আসো, মধুর আম্রকলে ছড়ায় শীতল হাসির সুর