অচেনা ভোরের নীরব হাওয়ার শিসে ভেসে এলে তুমি  
স্বপ্নের নরম ঝিলিক দেদিয়েই আবির্ভূত হেসে তুমি  
আমার হৃদয়ের দরজা খুলে রেখেছি দ্যুতি তোমায়  
চেনা অচেনা স্মৃতি মিলেমিশে বাজে বাঁধন তোমায়  

নিঃশব্দ বাতাসে কোঁকড়ানো সুর তোমার কবিতা  
মিলনলিপ্সায় সটকে থাকে আঁধারের অলেখ কিতা  
ভালোবাসা শুধু শব্দ নয়, তোমায় ছোঁয়া আবেদন  
মূর্ছনায় নীরবতার ডানায় উড়ি তোমার আসায়  

হাতে হাত দিয়ে বয়ে আনি নির্জনের নদী স্বপ্ন  
শুনি ভালোবাসার সুর, হৃদয় জুড়ে বাজে অনিন্দ  
ধূসর আকাশে তবু ফোটে রক্তিম প্রলয়ের আঁচ  
তবু তোমার নামের শব্দে হেসে ওঠে সব আঁধার  

তোমার ছোঁয়া মোর জীবনের উষ্ণতম সুরভি  
ভালোবাসার সন্ধ্যায় গলগ্রহে ভাসে দিনপেরলি  
স্বাদ মিশে যায় মনে, শব্দ হয়ে একটা আঁচ  
দু’চোখের মাঝখানে খুঁজে পাই অনন্তর গল্প  

স্বপ্নের খোঁজে চলি, তোমার মনের জ্যোৎস্নায়  
সন্ধ্যার পরশে ভরে ওঠে অতল প্রেমপথ  
তোমার হাসিতে ভেঙে যায় সব বাধা-নিদারুণ  
অশ্রুমাখা মুহূর্তে আবাল প্রেমের শিখা জ্বলে  

বুকের কব্জি চিরে উঠে আসে বেদনার কাঁটা  
তবু তুমি এসে ছুঁয়ে দাও রক্তিম আঁখি আলোটা  
ভালোবাসা মন্ত্র হয়ে বাজে প্রতিটি শিরা  
ক্ষয়ে যায় যত ব্যথা, ভুলে যাই সেই বিচ্ছেদ  

মুখরোচক ক্ষণগুলো বোনাস হয়ে জাগে পথের  
তোমার নামের প্রতিটা অক্ষরে গড়া জিজ্ঞাসা  
কেন তোমায় এতো মমতা, এত আদর, এত স্নেহ  
কেন আমি আকাশে তাকিয়ে শুধু তোমার মুখ  

স্বপ্নের লেখনীতে আঁকি ছেলেবেলার কথা  
কবে সময় থমকে দাঁড়ায়, চুম্বন হয়ে ঝরে  
লাল ফালি হয়ে তোমার ওড়নায় মাথা আড়াল  
মনে পড়ে শিশির ভেজা সেই প্রথম আলিঙ্গন  

নীরব রাতের ধ্যানেতে বাজে অচেনা রাগিণী  
তুমি শোনালে স্বরলিপি, আমি চেয়ে ছিলাম  
অবিনাশী সেই সুরে মিলেমিশে গড়ে ওঠে  
হৃদয়হ্লাদিত শুরু, প্রেমের অমৃত গ্রহণ  

কেশবর্ণ হাওয়ায় ভাসে তোমার স্পর্শের কায়া  
সব ভুলে যাই, শুধুই দেখি তোমার দ্যুতিময় ছায়া  
আঁধারের কোণে কোণে ফোটে নতুন রং  
তোমার হাসির রোদে দখলে নেয় প্রতি স্বপ্ন  

জীবনের সব দ্বন্দ্ব মুছে যায় তোমার ঔষধে  
গলার স্বরে বাজে অশ্রুনয় শিরা হয়ে ধরা  
তুমি বাধ হয়ে দাঁড়াও সন্ধ্যার আগমন  
কোল শক্তি তোমায় বয়ে আনি চুম্বনের গান  

রাত জেগে লিখি তোমায়, ঘুম তোমার নামেই বাঁধি  
নিঃসঙ্গ নীরবতায় তোমার স্পন্দন খুঁজি বারবার  
অগ্নিবীণায় বাজে প্রেমের রাগ, কুরুবীর ডাক  
দু’হাত ছুঁয়ে গড়া—আজীবন কারুকার্য হোক  

ফুলে ফোটে সারি সারি চোখে জল হয়ে বসন্ত  
তোমার কণ্ঠে গায় অমল তরঙ্গ—আহ্বান অন্তর  
সন্ধ্যার ছায়ায় আমরা হয়ে যাই দুই পরী  
কানে ফিসফিসে তুমি শোনাও অমলের বাণী  

হাতের তালুতে আঁকি প্রেমের সূঁচের রেখা  
বুকের বিটে নুপুর বাজুক নির্ঝর মাধুরী  
সময়ের স্রোত থেমে যাক তোমার হাসিতে  
শব্দের অজান্তে লিখে যাই প্রেমের কবিতা  

লালিত থাকে শুধু আমাদের দৃষ্টি ছোঁয়া  
ঝিরঝিরিয়ে বয়ে আসে একাকার ভালো লাগা  
ভালোবাসা যেন নদীর শাখা অবিরাম  
খুঁজে পাই তোমায় সে ধারা বেয়ে যতই হাঁটি  

বিহ্বল হৃদয়ে বাজে একান্ত সূর্যাস্তের গান  
চোখের আর্দ্রতায় ভেসে এলো মধুর স্পন্দন  
লুকিয়ে রাখি যত বুলি, তবু ফোটে হাসি  
তোমার নাম ধ্বনিতে জাগে নব্য বিপ্লবের আবেশ  

প্রতিশ্রুতি বাঁধি, চিরকাল নেই তুমি আমার  
স্মৃতির বুক জুড়ে আছে তোমার ছায়া অবাক  
স্মৃতি-মালার মালায়ে বাঁধা প্রেমের মোতি  
অমলিন সেই মুহূর্তে ডুবে থাকি আশীর্বাদে  

আবার ভোর এলেই সুখের পদ্ম ফোটে  
হেসে বলে মোর দরবারে এসো দুজন  
দুটি অন্তর মিলে গড়ে দিক নতুন সংসার  
সুখে-দুঃখে পরম সাথী হবে আমাদের ভালোবাসা  

ভাঙ্গাতে পারবে না কেউ এই অমোঘ বন্ধন  
ধরে রেখেছি শব্দে আর দৃষ্টিতে হৃদয়  
তুমি আমি মিলিত, আঁধারেও দ্যুতি জ্বলবে  
চিরন্তন সুখের নৌকা বেয়ে ভেসে যাব দু’চোখ  

হাওয়ার সাথে নিত্য নতুন কবিতা রচনা  
প্রতিদিন শোনাবে তুমি মোর নাম চুম্বনে  
আমি লিখে রাখবো তোমার হাসির উপস্থিতি  
প্রেমের অমল স্রোতে মিলিত হবে আমরা  

অমলিন বন্ধনে বেঁধে রাখি আজীবনকে  
হৃদয়-হৃদয়ে লিখি তুমি-আমি-আমাদের গল্প  
ভালোবাসা হয়ে জাগুক পৃথিবী ভরা সুধা  
ধরিত্রী ঝরে দিক মধু, নক্ষত্রে প্রেম পথ  

চিরন্তন আলিঙ্গনে জাগুক নবীন জীবন  
চাঁদের আলোয় ভেসে আসে তোমার আদর  
বেজে ওঠে নিশাবাসে প্রেমের অমল সুত্র  
প্রতিক্ষণে আমাদের ছয় হাতের বন্ধন গাঁথে  

স্বপ্নের চিত্রে জাগে অনবদ্য বেদনার গান  
উজ্জ্বল প্রেমজিৎ পাখি ডাকে নীরব আকাশে  
মধুর কথা ফিসফিস করে ভাসায় অন্তরিকতা  
চিরন্তন ভালোবাসার আঁচলে বেঁধে রাখি মমতা  

জীবন হয়ে উঠুক আমাদের গীতিময় যাত্রা