সূর্য জেগে উঠে মেঠোপথের আড়ালে তার কিঞ্চিৎ  
কদমের ফোটার ঘ্রাণ বয়ে আনে স্মৃতি  
নীল আকাশ ছুঁয়ে নরম আলো জাগে  
পাখি গায় প্রভাতের মধুর সুরে নীরব বিস্ময়  
শীতল হাওয়া বেয়ে আনে মনের লুকানো আশা  
শিশির বিন্দু জলছটা সৃষ্টি করে নীরবতা ভাসে  
প্রতিটি নিশ্বাসে শান্তির বার্তা গুনে হৃদয়  
মন উদাসী আশায় মিশে দিনের দিকে  

নদী বয়ে চলে পাথরের কোলে নির্মল সংগীত  
বালুচর ছুঁয়ে নীল জলের ঢেউ নাচে বায়ুতে  
ছোট্ট ধারায় বড়ো স্বপ্ন ভাসে অল্প শব্দে  
নদীর গান শুনে মনের করিডোর জ্বলে ফুলে  
সন্ধে নামে নদীর বুকে লাল আভার হাসি  
ছায়ার খেলা জ্বলে নদীর ঢেউয়ে প্রবাহিত স্মৃতি  
অনুভবে নৌকা ভাসে স্বপ্নময় অদ্ভুত দিগন্তের সাথে  
নদী বলে যায় সময়ের গল্প শান্ত ধ্বনিতে  

হাওয়ার নরম স্পর্শে শৈশবের দিন জাগে মন  
গোলাপি সূর্যের নিচে দৌড়াতাম খোলা আঙিনায় হাসি  
খেলা ও স্বপ্ন মিলিত হতো নরম মাটির কোলে  
নদীর পাড়ে বসে গল্প শুনতাম একাকী চুপচাপ  
মাটির গন্ধে মিশে হৃদয়ে অদ্ভুত শান্তি জাগে  
বোনের হাত ধরে দৌড়াতাম অদৃশ্য দিগন্তের দিকে  
নীল আকাশের নিচে আঁকতাম স্বপ্নের অজানা ছবি  
শৈশবের প্রতিটি স্মৃতি হৃদয়ে থাকে আজীবন  

ভালোবাসা আসে নীরব স্পর্শে অমল রূপে  
দুই হৃদয় মিলে বাঁধে অদৃশ্য অরুণ বন্ধন  
তোমার চোখে খোঁজে আজীবন স্নিগ্ধতার আঁচল  
প্রতিটি স্পর্শে জ্বলে অন্তরের অদ্ভুত কামনা  
রাতের নিঃশব্দে হাওয়া পড়ে তোমার নাম নিয়ে  
হৃদয় লিখে তোমার দিকে বহে মধুর আঁকশি  
কথা হয় না তথাপি মনের মধ্যে গান বাজে  
ভালোবাসা অমল অম্লান যেমন চিরন্তন রেখা  

বিচ্ছেদের দিন গড়ালো অশ্রুজল বয়ে গানে  
শব্দহীন পথ ধরে হারালাম তোমার সঙ্গী পায়ে পায়ে  
স্মৃতির কোলে জমে নীরবতা লুকায় বেদনার ছায়া  
মন বিষণ্ণ সুরে ঘর করে নির্জন অন্ধকারে  
রাতের তলে নেমে আসে শুনশান শূন্যতার গান  
প্রতীক্ষার প্রতিটি মুহূর্তে ফোটে বিষাদের রং  
আশা জেগে থাকে অন্ধকার ঘেরা রাতে নিরবে  
বিচ্ছেদের সাথে মিশে ছড়ায় দুঃখের অনুরণন  

স্তূপ স্তূপে পাহাড় জড়িয়ে আকাশ ছোঁয়াল ভেদে  
বনের নীরব আলোয় জ্বলে প্রাণের সঞ্চার  
পাতা হেঁটে নীরব গান গায় ধীরে ধীরে  
ফুলের রঙে মিশে মধুর উল্লাসের কণ্ঠস্বর  
পাহাড়ের চূড়ায় মেঘ করে মৃদু অচল তনু  
নদীমাতৃকার কোলে মিশে শান্তির বসবাস  
প্রকৃতির অঙ্গনে মেলে সুখের অদ্ভুত ছায়া  
বায়ুর স্নিগ্ধ ছোঁয়ায় মিশে জীবন নতুন  

শহরের আলো জ্বলজ্বল করে রাতের আকাশে নিভৃত  
রাস্তার ধারে বসে দেখি চলমান জীবনের ধারা  
গাড়ির বাতির রেখায় মিশে অচেনা ভবিষ্যৎ  
নির্মানাধীন অট্টালিকার ছায়ায় ভাসে স্মৃতি  
কফির কাপ হাতে ভাবি হারিয়ে যাওয়া দিনের সুর  
শহরের কোলাহলে লুকায় নিজেকে খুঁজে নীরবে  
নস্টালজিয়ার রং মেলে স্মৃতির আঁচলে ধীরে  
শহর আমার কাব্য হয়ে থাকে অন্তরীক্ষে  

রাতের নিঃশব্দে হাজার তারা জ্বলে একত্রে  
আকাশের সুনীল নখদর্পণে লাগে মনের আঁচল  
প্রতি নক্ষত্রে ফোটে স্বপ্নের নরম আলোক  
তারাগায় চিরন্তন বিষাদের মতো কোমল সুরে  
নক্ষত্রঝরে হাসে নীরবতা মুঠোয় মাছরাঙার  
মেঘের আবরণ ফেটে মেলে আলো ঢেউ করে  
রাতের মধ্যে চোখ ভাসে অন্নপূর্ণার সেই শিখরে  
তারারা ছুঁয়ে যায় অদৃশ্য পথের মুখর সুর  

মেঘ ঝরায় জলধারা শহরে নেমে স্নিগ্ধতা  
বৃষ্টির ধ্বনি বাজে আত্মার অন্দরে মৃদু সুরে  
ঘরের জানলা আঁচলে ফোটে শিশির ফোঁটার নাচ  
রাস্তার ধারে ঝরঝরে পাখির গান জাগে  
মাটির গন্ধে মিশে আসে সমৃদ্ধির অদ্ভুত দোলা  
শিশিরতারায় ভেজা পথ মোর চলার গান রচে  
বর্ষার চুম্বনে ধরা দেয় মনের সুপ্ত উল্লাস  
বৃষ্টির সাথে মিশে যায় অদৃশ্যতার গভীরতা  

শীতের হিম ছোঁয়ায় নরম দিক চাপ খোঁজে  
কন্টক বিছানো পথ ঘুরে সন্ধ্যায় এসেছে নির্জন  
বনভূমিতে তুষারপাত যেমন নীরবতা বয়ে আনে  
শিহরিত গাছের ডালে জমে মুক্তো শত শিশিরের  
শীতলতা মিশে যায় হৃদয়ে প্রবল তানপুরায়  
চা কাপ হাতে কুবুদারের গল্প ভাবতে বসে  
শীতের রাতে জাগে স্নিগ্ধতার অমল আঁধার  
শীতের বিরহে মিশে যায় ছবির মতো মন  

বসন্তের পাখা মেলে আসে নতুনের ঘ্রাণে  
ফুল যেমন হাসে সকালে নরম আলোয় বদলে যায়  
পাখির গানে ভরা বাগানে জাগে প্রেমের সুর  
বৃষ্টির ফোঁটা ঝরে হারিয়ে যায় ডালি  
মুর্শিদাবাদের জমিদারী স্মৃতির রং ভাসে  
বসন্তের দোলা মেঘের কোলে নাচে হাওয়া  
বসন্তের প্রতিক্ষায় মিশে আশা অবিরাম  
বসন্তের গানে প্রাণ পায় চিরতরে নবান্ন  

জীবনের পথে হেঁটে যাই অজানা অনন্তে  
প্রতিটি ধাপে বাজে সত্তার নীরব তালে  
ঐতিহ্যের ডোরে বেঁধে আছি স্মৃতির পারাগে  
উড়ে যায় কালের বেদনাবীণা সুরে ভাসিয়ে  
পথের মোড়ে মেলে স্বপ্নের নীলকণ্ঠী হাসি  
প্রতিক্ষার চীরসঙ্গী হয় মনের অদ্ভুত হাহাকার  
অচেনা গন্তব্য খুঁজে পায় অদৃশ্য পরশে  
জীবনের পথে অমল অম্লান চিরন্তন আলো  

অবশেষে হৃদয়ে জাগে এক অজানা সুর  
প্রতিক্ষায় মিশে অমল রঙের অনাবিল সম্ভাবনা  
প্রতিটি প্রভাত বয়ে আনে নতুন আশীর্বাদ  
এই কবিতা হয়ে ওঠে অমল আলো