দীর্ঘ নিশাদের নিস্তব্ধতায় ঘুম চুরি করে যাই  
বেদনার সুরে দোলা দেয় কাঁশির নরম পাতায়  
আর্তনাদ মিশে ঝরে চোখের কোণে অশ্রুধারা  
সময় থেমে যায় বিষণ্ণ ভ্রূবর্ণ আঁধারায়  

লাল ডিসেম্বরের শুষ্ক হাওয়ায় সাড়া দেয় বেদন  
হিঁসলাগা পাখি আজ ভাসে অজানা বেদনায়  
পিচ্ছিল পথ হাঁটুয়ানো, হৃদয় ফেটে যায় নিঃশব্দে  
জীবনের সব কবিতা অব শেষ হয়ে যায় দুঃখের মেশায়  

চোখের পলক জুড়ায় অতীতের কালো ছায়া  
অন্তঃস্থলে বাজে শ্রাবণ মেঘের বিষাদগাথা  
অচেনা স্মৃতিতে হারায় হৃদয়ের সব আশা  
দেহর উপর পড়ে একরাশ বিষণ্ণতা আশা  

মনে হয় একা বসে আছে পাতা-হারা বৃক্ষ  
সদাই অপেক্ষায়, বৃষ্টির ছোঁয়ায় ভিজে যায় তৃষ্ণ  
থমথমে বাতাস আনে শীতল বিষাদের খোঁজ  
প্রতিটি শ্বাসে জীবন ফিরিয়ে আনে শূন্যতার বোঝ  

দুই হাত জুড়ে লাকি পড়ে মুছে ফেলার ইচ্ছা  
কিন্তু স্পর্শ খুঁজে বাঁধে আবেগের অদৃশ্য পাঁশ  
মনপটে ফুটে ওঠে অচেনা অন্ধকার আঁচড়  
এভাবেই ডেকে আনে দুনিয়ার সব নিঃশব্দ দুঃখরোণ  

লক্ষণ পড়ে পাতার কোণে একলা শিশির বিন্দু  
বেদনার ভঙ্গম ছড়ায় তলিয়ে যায় অন্তস্তলে  
পারাবার থাকে না কিছু, বিচ্ছেদের সুরে বাজে  
দোঁহা লিখে যায় হৃদয় এক ফাঁকা সুবর্ণ ফাঁকে  

কিন্তু দুঃখের গভীরে লুকানো থাকে এক রেশ  
স্বপ্নের দীপ জ্বেলে দিয়ে আশা করে নেশে  
যেন মরুভূমির বুকে ফোটে এক সাদা কমল  
ভোরের আলোয় মিলিয়ে যায় বিষাদের সব ঝলক  

এই দুঃখেরা মিলিয়ে ফেলে জীবনের রেণু  
বিশ্রাম পায় অন্ধকারেই, জন্মায় নতুন পলক  
তবুও হয় বিশ্বাস, অবশেষে হাসবে মন  
দুঃখের আঁধারে জ্বলে উঠবে সামান্য আলো ভক্তজন  

নীরবতার মাঝে বাজে হৃদয়হীন বনরাগে  
মানবতা খুঁজে হাঁটে শূন্যতার নির্জনে ছায়া  
স্মৃতির চেনা চিহ্নগুলো ছাই হয়ে ঝরে ম্লান  
নতুন সকাল আসে যখন মুক্তি পাবার আশা  

চোখের আড়ালে লুকায় থাকা ব্যথার হাজার কবিতা লিখি  
হাসির মুখোশে ঢেকে রাখি ধোঁয়াসমান সমস্ত দিনরাত্রি  
প্রতিটি পলকে বাজে দুঃখের নিঃস্ব স্বর অমোঘ  
তবু আশা জাগে বিস্মৃতির ছোঁয়ায় মধুর কম্পনে  

রাতের নিভৃতে কোন্ তরল সুরে অন্ধকার ফোটে স্নিগ্ধতা  
ঝরঝরে বাতাসে ছড়ায় স্মৃতির গলিচা পুরনো উষ্ণতা  
কিছু বিন্দুতে মিলায় আঘাতের ছায়া মিশে আশা  
নিস্তব্ধ অন্তরালে ফুটে আসে নির্জতম শান্তি  

দুঃখের পথিক হয়ে যাই অদেখা বহুদূর প্রান্তরে  
পাশে টেঁকি দিনের সব দুয়ার ভেঙে দুঃস্পর্শে  
মনোজগতে রৈনীর ছায়াময় ঠিকানায় বাসি উৎসবের গান  
শেষে মিশে যায় বেদনার শব্দগুলো স্রোতে নিরবতার