অন্তহীন আকুলতায়

রাত্রির নিঝুমিতেই বয়ে যায় অন্তরের বেদনার পান্ডুলিপি,  
বিরহী ছায়ার আঙিনায় আঁথারে নীরবতা চ্যাটছে দুরাচার,  
মলিন আলোয় ছিটিয়ে পড়ে ব্যথার ঠোঁটে শূন্যতার হাসি,  
ম্লান হৃদয়ের গহীনে জমে ওঠে বঞ্চনার অশরীরী গান।  
প্রতিটি নীরব শ্বাসে ছড়ায় অনিষ্টের মহাজাল,  
ফুনে ওঠা দৃঢ় প্রতিশ্রুতি হয় ধ্বংসের এক মায়াজাল।  

আঁধারের কোলে ভরা স্মৃতির সঞ্চয়, অশ্রুরূপ ধুসর সুর,  
পথ হারানো পাখির ডাক শোনায় তীব্র এক করুণ রাগ।  
অযুত অশ্রু খেলে ভেঙে যায় অনুভূতির সব বাঁধন,  
নিষ্ফল প্রেলয়ের প্রহর গোনায় আমিও একাকী দাঁড়াই।  
চোখের কোণে জমে থাকে চিত্রহীন অন্ধকারের দাগ,  
কলিজা ছিড়ে পড়ে স্বপ্নের বেহাল সুরসে স্রোত।

স্বপনপুরীর ধূলিধুসর পথে হারিয়ে যায় আশার আলো,  
শূন্য হৃদয়ে বাঁধে ক্ষীণ প্রত্যয়ের প্লাবনধারা।  
কত অবুঝ মনে ভর করে বেদনার বিষবৃক্ষ,  
চলে আসে বিদীর্ন ফণ ফুভূতের টনটন শব্দ।  
শব্দহীন কাব্যের পাতায় আঁকা আঙুলের আঁচড়,  
চিনাগুলো মুছে ফেলে মেঘের কালো লেপটে।  

কোনো দিন কি কেটে যাবে এই বিষন্নতার ঝড়?  
জীবনের প্রান্তজুড়ে ছড়িয়ে আছে নিষ্ফলা প্রশ্নই শুধু।  
নিশ্চিন্ততার বাসন ভাঙা হৃদয়ে সাঁতার কাটে দুঃস্বপ্ন,  
আরো গভীর হতে থাকে বিষণ্ণতায় ডুবে থাকা ছায়া।  
একটি অক্ষম আহ্বান গিটারের সুরে ফোটায় তীব্র যন্ত্রণা,  
বাজে রক্তিম বিকেলের শূন্যতার করুণ তবলা।  

তবু কোন বোধনায় হয় আলোভেদী এই অজস্র আঁধার?  
অন্তর জ্বলতে থাকা প্রদীপ কি কখনো খুঁজে পাবে বাতি?  
ভেঙে পড়া সব প্রতিশ্রুতি ছেড়ে দেবে কি একদিন দুঃখ,  
নিশ্চলেন অগ্নিপরীক্ষা পেরে কি জন্ম নেবে পরশ্বর?  
সেদিন ভোরের পাখির কণ্ঠে উঠবে স্নিগ্ধ মুক্তির সুর,  
জীবন ফিরে পাবে স্বপ্নিল প্রেমের এক প্রেমালাপ।