জীবন এক নদী, প্রবাহমান অচঞ্চল সুরে গান করে,  
নিভৃতিভরে বয়ে চলে অজস্র প্রশ্ন আর প্রত্যাশার বাণী।  
প্রতিটি তরঙ্গে লুকায় আভাসময় স্বপ্নের প্রতিচ্ছবি,  
শাখায় ঝুলন্ত শিশির বিন্দু ঢেলে দেয় অচেনা বিষাদের রঙ।  

সূর্যোদয়ের আলোয় জাগে হৃৎকমল, ক্ষণিকের সুখ-ন্যাড়া,  
অন্ধকারের আঁচড়ে সিক্ত মন খোঁজে নতুন আলোয়ের ঠিকানা।  
কখনো ম্লান হয়ে যায় সময়, পাথরে ঠেস খেয়ে থমকে,  
কখনো ফেটে ওঠে রিক্ত হৃদয়, অলীক আশায় ভেসে যায় স্বপ্নেরা।  

মৃত্যু-জন্মের চক্রে আটকে থাকা পরের নয়, নিজের কসরত,  
নীরব নিশ্বাসে ছড়িয়ে পড়ে অমোঘ একতার বাণী।  
আমি ও তুমি—যথার্থের আড়ালে নিভৃত নির্বাক বন্ধুরা,  
বাঁধনের অবসান ঘটায় মুক্তির অমৃত স্পর্শ।  

প্রেমের ব্যঞ্জনায় আঁকা হয় মমতার অমোঘ রেখাপাত,  
কর্মের কাঁধে ভর করে সৎ হ্যান্ডশেকে বন্ধুর হাত ধরা।  
কুকর্ম ত্যাগে আলো করে নেত্র, দুঃখের পাহাড়ে উঠতে শেখায়,  
ক্ষমার রঙ মেখে তোলে পরমানন্দের সম্ভাবনার খুঁটিনাটি।  

মন থেমে যায় ভাবনায়, যখন প্রশ্ন ফোঁটে: “কে আমি?”  
অন্তরের সুড়ঙ্গ খুঁজে বের করে আত্মার অন্তরঙ্গতা।  
চোখের পাট খুলে দেখে সারা বিশ্বে বিন্দু বিন্দু ঈশ্বর,  
সবকিছুতে নিহিত সে সৌন্দর্য, যাকে বলে ‘মোক্ষের দোলা’।  

পথ চলা অব্যাহত, পাথুরে পাঠশালায় মুখরিত শিখা,  
প্রয়োজনে ছিন্নবিষ্ট হয়ে যায় শত শত বাঁধন।  
অপরাজেয় বিশ্বাসের পাখা মেলে উড়ে যাই মুক্ত আকাশে,  
জীবন বাজায় তার নিজের বীণায় অশেষ শাশ্বত সুর।  

মৃত্যু যদি ধরা হয় শেষ ঠিকানা, তা নয় চির নিস্তার,  
নতুন প্রবাহের অপেক্ষায় থাকে মনুষ্যের সারা আয়োজন।  
প্রতি ক্ষণে তৈরি হয় বসন্ত, ফোটে অনন্ত সম্ভাবনা,  
আবর্তনের বাইরে চলে যাওয়ার এক অদৃশ্য জড়তা।  

শত বাধা পেরিয়ে, তবু পৌঁছাতে ইচ্ছা থাকে অচেনা ব্যাকুলতায়,  
নিঃশেষ যাত্রায় জানি—প্রশ্নই হবে জীবনের চিরন্তন উত্তর।  
এই পরিভ্রমণে খুঁজে পাই খোলা বাতাসের গান,  
হৃদয়ের গভীরে উদ্ভাসিত হয়ে ওঠে নিষ্কলুষ প্রজ্ঞা।  

এখানেই মিলবে চলাচল—প্রশ্নের আলোয় ক্ষণজন্মা সুখের দিগন্ত।