নীল আকাশের আঙিনায় ভেসে আসে স্মৃতির গান,  
মৃদু হাওয়া বয়ে নিয়ে যায় অদেখা কোনো বেদনাকে,  
চাঁদের আলো ঝলমল করে নিভৃত এক বিবর্ণ প্রান্তরে,  
হৃদয়ের দরজা ধীরে খুলে দেয় অব্যক্ত এক আশা,  
ভুলে যাওয়া শত রঙ জাগে অচেনা আড়ালে,  
এলোমেলো কাটাকুটি মিশে যায় অন্তরের মাঝখানে।  

বৃষ্টির ফোঁটা গড়িয়ে পড়ে কান্নার মতো কোমলে,  
মাটির ঘ্রাণে জেগে ওঠে বছরের পুরনো গল্প,  
নদের তীরে দাঁড়িয়ে আঁকছি শব্দহীন এক ছবি,  
ঢেউগুলি বাজায় আমার নাম অরুণালি সন্ধ্যায়,  
বালির বুকে ফুটে ওঠে অদৃশ্য পদচিহ্নের খোঁজে,  
স্মৃতির নৌকা পাড়ি দেয় ভুল-উৎসবের অন্ধকারে।  

দিবাস্বপ্নের আলোয় ভেসে আসে সুখের উষ্ণ আলিঙ্গন,  
কিন্তু ছেদ দেয় হঠাৎ অপ্রকাশিত এক বিষাদ,  
অন্তরের অরণ্য ছেড়ে আসে পলাশের অগ্নিবলয়,  
অদৃশ্য বন্ধনে বাঁধা স্বপ্ন ধ্বংস করে অচেনা ভয়,  
তবু ভোরের রঙে ভাসে বেদনার বিন্দুমাত্র ছায়া না,  
আকুল কোনো মনের আবেশ জয় করে নির্মল আলো।  

পালকের মতো কোমল বুক ভরে ওঠে অনাবিল ভালোবাসা,  
ব্যস্ত জীবনের ফাঁকে পাওয়া ক্ষণিকের নির্জনতায়,  
আমরা লিখি জীবনের সাপেক্ষে অমলিন সব কথা,  
বিন্দু বিন্দু ছড়িয়ে চলছে সময়ের অদৃশ্য ছবি,  
স্লিপ্ত পদক্ষেপ থামে না কখনো অচেনা পথচলায়,  
আমরা শুনি মুখর গোপন, গুঞ্জন বনে হারিয়ে যায়।  

সন্ধ্যার ছায়ায় ভেসে আসে এক লহমার পরশ,  
সোনালী আলো ভেঙে দেয় দূরের বিষাদী সব তরঙ্গ,  
কণ্ঠে বাজে পাখির গান, ভাঙে নিস্তব্ধ চিত্রকলা,  
জীবনের ছবি আঁকা, মুছে ফেলার নিষ্পাপ অঙ্কন,  
স্মৃতির আঙিনায় বয়ে যায় অজানা এক নব রঙ,  
অম্লান এক স্বপ্ন ভরে দেয় অন্তরের সব শূন্যতা।  

জীবনের নদী কখনো থেমে থাকে না এক ফোঁড়ে,  
বহে নিয়ে যায় সমুদ্রের স্পর্শ, অব্যক্ত কোনো নীরবতা,  
চারি দিকে মিশে আছে বেদনা, মুগ্ধতা আর উচ্ছ্বাস,  
শ্রমের ছাপ মুছে যায় মনে, ফিকে হয়ে যায় সব কালো,  
হারিয়ে যাওয়া দিনের শেষে জাগে নতুন এক প্রহর,  
নির্মল আলোয় আঁকি লিখি, অমলিন এক জীবনের গান।