ভোরবেলার নীরব আলোয় মানবতার গান বাজে হৃদয়ে  
অচেনা স্পন্দনে বেঁধে রাখে সবার অন্তর  

কারো চোখে অশ্রুজল, কারো বুকের ভেতর ব্যথার সুর বাজে গভীরে  
আহ্বান করে ভালবাসার  

মানবতা এক বীণার সুর যা বয়ে চলে নিরন্তর,  
বাধ্য করে প্রাণকে গান গাইতে  

নিঃস্বার্থ ভালোবাসার জোয়ারে ধরা পড়ে বোবা হৃদয়েও  
নতুন আশা জেগে হৃদগতিতে সুরভী ছড়ায়  

ঠান্ডা রাস্তার কোনায় দাঁড়িয়ে থাকা নিঃশব্দ হাহাকারেও  
লুকিয়ে থাকে কোমলতা আলিঙ্গনের ছায়ায় পুনঃজন্ম  

কেউতা হাত ছুঁয়ে দেয় যখন বেফাকুল,  
অচেনা স্পর্শে গলে যায় ব্যাধির পীড়া অস্তিত্বে  

মানবতার আলোয় পুড়িয়ে দেয় সব বিভঙ্গ,  
হৃদয়ে জন্মায় সমবেদনার উড়ান অচেনা দূরত্বে মৈত্রী  

দরিদ্রের হাতে গালি ছেড়ে যায় না কেবল  
ঔদাসীন্যের দাগটুকু ভাঙে মানবতার প্রাচীর ভিতর আন্তরিকতার  

এ পৃথিবী ভরে আছে অসংখ্য গ্লানি আর নির্যাতনের ছায়া  
তবুও মানবতার দীপাবলি জ্বেলে অন্ধকার  

খেতে না পারে কোনো মৃত্যু, যতক্ষণ বেঁচে আছে  
করুণা আর ভালোবাসা মধুর সাক্ষী  

শহরের চাকা গর্জে ওঠে অচেনা উচ্ছ্বাসে,  
মন খুঁজে পায় মানবতার বাঁকে কেঁপে ওঠে  

এক বৃদ্ধার অন্ধ চোখে বাসে ছেলের ছবি,  
কিন্তু গভীরে বাচ্চার হাঁসি জমে অনুরণনায়  

শিশুদের খেলা উড়ায় সমস্ত দুঃখের বিষাদ,  
ফুটে উঠে স্বপ্নের রঙিন দানবী হাসি অপার্থিব  

ক্ষুধার্ত পেটে খাবারের খোঁজে ত্রাণের বাসনা ভাসে  
শূন্যতার নিস্তব্ধতায় কিন্তু মানবতার ছোঁয়ায় খুঁজে মেলার  

পথহারা চোখে দিশা হয় আলোকবর্তিকা,  
অচেনা বন্ধুত্ব জড়ায় হাত ভর করে আস্থা হৃদয়কে গাঁথে  

কেউ চুমু দেয় না কেবল ঠোঁটে,  
মানুষ মানুষকে শান্তির বার্তা পৌছে দেয় প্রাণে প্রাণে  

মানবতার রঙ কত বিস্ময়কর, লাল রং নয়  
শুধু উজ্জ্বল সূর্যের রোদ নীলতারে মোড়ানো মধুরতা  

সব মানুষের মুখে হাসি ফুটুক, অশ্রুজল শুকিয়ে  
গোকুলকুম্ভে ভরে প্রেম আলিঙ্গনের হৃদয়মাঝে ফুলঝুরি ছড়ায়  

ধর্ম, বর্ণ, জাতপাতের সব সীমা ভেঙে  
মানবতা যেন হও স্বতন্ত্র অসংরক্ষিত মুক্ত নিঃসীম একাত্মতার  

দূর অরণ্যের পরান ভেঁপু বাজে, কিন্তু  
মানবতার সুর শুনে মাতাল হয় বনে গানে প্রাণভরে  

অন্ধকারের গভীরে মানুষ পাশে দাঁড়ায়,  
আলো হয়ে মাঠে সোনালী ফসলের ঘ্রাণ ছড়ায় আত্মার উড়ে  

সংগ্রামী শ্রমিকের আঘাতে চামড়া ছেঁড়া,  
তবুও হৃদয়ে ভর করে মানবতা প্রসার শৃঙ্খল ভেঙে মুক্তিতে  

মায়ার বন্ধনে আবদ্ধ মানুষ যখন সত্যের মুখোশ খুলে ফেলে  
জন্মায় আস্থা সহানুভূতির তরী বিলীন  

প্রকৃতির কোলাঝেঁকে গেঁথে আছে মানবতার স্পন্দন,  
পাখি উড়ে নিয়ে যায় ভালোবাসা মধুময় স্বপ্নে সঞ্চার  

নদীর ধারা যেমন অবিরাম বয়ে চলে জীবন জোয়ারে,  
মানবতাও অনন্ত আহ্বানে ভরপুর স্নেহের অমৃত