ভোরের নীরব আলোয় উঠে প্রতিটি আশা  
চা-ফোঁটা গরম, স্মৃতিতে মিশে দিনের ভালোবাসা।  
রাস্তায় পদচারণা, কাদামাটি আর হাসি,  
অচেনা সঙ্গী, কথায় কথায় ভরা বাসি।  

ট্রাফিকের বিড়ম্বনায় কারও দম খরায়,  
ঘড়ির কাঁটা ছুটে চলে অচেনা গন্তব্য পারে।  
আলোর বিচ্ছুরণে সবুজ পত্রে ডুবে,  
জীবনের রেসে হারিয়ে যাওয়া স্বপ্নে খুলে।  

দুপুরে হাওয়া বাজে মানসপটে চিত্র আঁকে,  
দুটো চিলতে হাসি বুকে রাখে স্নিগ্ধ ঢেউয়ে ভাঁকে।  
আইনের চাপে অফিসের ঘরে ফটকি পড়ে,  
কফির মগে লুকিয়ে মধুর এক ফাঁক ফেরে।  

রাতের আলাপচারিতায় ক্লান্তি ভাসে নদীর ঢেউ,  
স্বপ্নের দেশে ফেরায় অম্লান দিনের সেউ।