বৃষ্টি

মেঘের কোলাজুড়ে জমে মন দানা বিষণ্ণতার বাণী বিষে ভরা ভাসে  
আকাশের বুক ছেদ করে শূন্য বাজে বৃষ্টি সরস্বতী সুরে মৃদু  
রোদ্দুরকে ডেকে পাঠায় আঁধারের অন্তর্হিত কোমল আলাপন হালকা মিশে শব্দভরা  
ছাদে পড়া প্রতিটি বিন্দু কণা করে চুম্বক মাটির ডাক গভীর আর্ত আকুল  
পথের খাড়া কর্ণারে বাঁধা রোদ যেন হারিয়ে যায় অমাবস্যার আঁধারে নিঃশব্দ নরম গোঁড়ে  

ছায়াময় সাজ ধারে বৃষ্টির ডাকে ঘুম ভাঙে শিউলি ফুলের সে হাসিতে মধুর  
জনপথ ভিজে উঠে শিশু কালের মেঘেল বাজনা নিয়ে ফিরে আসে কোমল স্মৃতির রেশ  
ছলছল চোখে মেঠোপথের কাঁকড়া নাচে অচেনা সুরে বিলাপী রঙে আলোপথ পাথর  
ধর্তব্যবিমূঢ় রোদের ছাদে বাজে বৃষ্টির অলস তাল নীরব নিঃশব্দ বাঁধনে মুক্তি  
উদাস ভুবনে নতুন গন্ধ সাহসের বীজ বেয়ে বেড়ে ওঠে দুর্জয় অউজ্জ্বল আলয়  

দুর্বিপাকে দিলাম ঢেউ টপকে আসে মাটির বুক জাগায় প্রতিশ্রুতি চেনা অচেনা ছন্দ সঞ্চার  
বিরামহীন বিন্দু বিন্দু খোঁজে অন্তরের গহ্বর জলের নীরবতা ছায়ায় লুকিয়ে আছে যন্ত্রণা  
স্মৃতির পাতায় ছড়িয়ে পড়ে শিশিরের ডানায় পুরনো আঁচল ঝলক ঠোঁটে হাসিমুখ  
বেক্তিগত বেদনার নদী তুলে আনে অশ্রুবিন্দু বর্ষণ ব্যাকুল তৃষ্ণায় নর্তন করে  
নির্জনে বাজে ম্লান দোয়ায় হৃদয় খুঁজি পারাবার আলোড়ন দোটানা অতলে বন্দি নীড়  
শোনা যায় দূরে কোথায় বাউল গানে মিশে দুঃখের তান নলকি বাঁশি ভরা  

শিশুসুলভ আনন্দের লহরিতে ভিজে যায় বুকের কোণার ফুল সুগন্ধি ছড়ায় স্বপ্ন কোলে  
কোরাল পাথরের ডগায় ফুটে ওঠে রঙিন জলরঙের বৃত্তান্ত স্বচ্ছ গগন আলাপন ভরা  
আঙুলের ছোঁয়ায় ঝরে পড়ে মুঠোর মাঝ ভরা শিশিরবিন্দুদের গান রোমান্টিক মিষ্টি সুর গাথা  
বালির খাঁজে লুকিয়ে আছে লালেমুখো চাঁদের ছবি স্বপ্নিল নিভৃত অলোভ নীড় ধরা  
খেলাঘরের ছড়ায় ভুলে যাই জীবনের সকল দুঃখ অবুঝ হাসি নিয়ে ফিরে  
বৃষ্টির নৌকায় ধরা দেয় অমল ধারা নাবিজ্ঞান উচ্ছ্বাস উড়ান তারপর  

নবজন্মগত আবছা আলো নিয়ে বৃষ্টি দেয় নতুন দৃশ্যাবলি মিশে প্রাণে অমল মুগ্ধ  
ক্ষণে ক্ষণে জেগে ওঠে পৃথিবীর বুকের গভীর স্পন্দন হতভম্ব আহবান ভরা অনাগত  
সবুজ পাতায় গড়ায় ধন ধন করে প্রবাহিত সজীবতা অম্লান ছোঁয়ায় ভরা অমল  
বিক্ষুব্ধ ঢেউ থেমে যায় স্পর্শ পেয়ে মাটির বুক অন্তরালে চরণ গাথা  
জীবনের রঙিন মঞ্চে বাজে বৃষ্টির অম্লান কাব্যরেখা মৃদু সুর আঁকে সঞ্চার ভরা  

ক্ষীণ আলোয় ভেসে আসে বিদায়ের নীরব আলোড়ন স্মরণ করে সময়ের গাথা মধুর  
অকাল বয়সে হারিয়ে যায় অবুঝ হাসির প্রতিধ্বনি নীরব দ্রুত ভাসে অমল  
পরের ক্ষণে ফিরে এসে মিশে যায় অনন্ত বৃষ্টিতে নিঃশেষ স্নিগ্ধ অনুভবে  
ধরা পড়ে প্রতিটি মূহূর্তে স্বপ্নের ভাস্বর নিশিথে অন্তরালে সঞ্চার ফুলে সুবাস ভরা  
মেঘের আড়ালে থাকে জীবনে অনির্দেশ্যতা আর আশার ঢেউ অচেনা নীলি রেশ ভরা নৈঃশব্দ্য মিশে  
বৃষ্টি নামে পুনর্জাগরণের অমলান গীতি, ক্ষণজন্মে চিরন্তন মধুর স্মৃতি ভাসে হৃদয়ে দোলা