এই মাটির গন্ধে মিশে আছে প্রাচীন বীরদের অম্লান বলিষ্ঠ কথা, নিঃশব্দে চিরন্তন  
প্রতিটি হৃদয়ে ধ্বনিত হয় স্বাধীনতার উজ্জ্বল নবীন অমৃতধারার অদম্য প্রত্যাশা  
রক্তমাখা সেই ফসলি জমি আজো কলরব করে দেশপ্রেমের অমলিন গান  
কালের স্রোতে বয়ে চলে অঝোরো ইতিহাসের ঢেউ, অটল অমলিন একাত্ম ঐক্য  
আলোর মিছিল বেয়ে ছুটে আসে রূপসী বাংলার অমল স্বপ্নজাল, প্রাণের উদ্দীপনা  
জীবনের পথে বাজে মুক্তির শপথ, মাটির বুকে অঙ্গীকার অতुल উজ্জ্বল, কণ্ঠে  
স্বান্তনিত মায়ার আঁচলে লুকায় স্বদেশের অদম্য অভিমানী আগ্নেয় অনুরাগের তেজ  
উন্নতির আলোকচ্ছটায় গড়া হবে স্বাধীন ভবিষ্যৎ উজ্জ্বল, স্বপ্নীল অটুট অগ্রযাত্রার  
শিশুর কন্ঠে ভাসে মাতৃভাষার মাধুরী, হৃদয় অমলিন বেদনায় অতল দোলা  
মাটির কোলে লড়াই, বীরের রক্তে রঙ হল দূর উজ্জ্বলতার রমণী অগ্নিময় চরণে  
নদীমাতার করুণ চাঁদনীয় রাতে শিহরণে কাঁদে মুক্তির স্বপ্নিল অদম্য তরঙ্গ  
আঁধারের দোলায় দুলছে বন্ধনহীন চেতনাবাহি আলো অজস্র আমৃত্যু অমল সঞ্চারিত  
শঙ্খধ্বনিতে জাগ্রত বাজে স্বাধীনতার অশ্রুজারা অমলিন বাণী, অতল অদম্যমনে বোলে  
মুক্তির তরে জমে রাখা আজন্ম অবিরাম সূর্যোদয়ের পবিত্র অনুঘটিত আশা  
শুদ্ধ হাওয়ায় মিশে আছে কালের গাথা, অবিচল চেতনাকে প্রাণে ডেকে  
রেখে যাক ইতিহাসে অম্লান চিহ্ন, অদম্য আত্মার অনন্ত আলোকজ্জ্বল দীপ্তি অগণিত  
মাতাল সূর্যের শিখায় অভিসিক্ত অনুভবে অন্তরেতে জ্বলে জ্বলন্ত দেশপ্রেমের উরু  
প্রজাদের হৃদয়পুরে সঞ্চারিত সেই অনবনীহীন অদম্য অন্তরস্থ জাগরণ এখনো অচল  
সূর্য ওঠে বুকে সোনালি, নিবেদিত প্রাণের পবিত্র অনুপ্রাণিত নতুন আশ্রয়ে  
অসীম উচ্ছ্বাসে মনে বাজে স্বাধীনতার সুর, ক্লান্ত নয় উজ্জ্বল সংকল্প  
ছন্দহারা মিছিলে দাঁড়ায় জনমানব, অগাধ জাগ্রত অবিচল অতল বিশ্বাসের বাঁধনে  
রক্তস্রোতে লেখা চিরন্তন ইতিহাস, সাক্ষী প্রতিটি উজ্জ্বল অলোকিত মর্মস্পর্শী ভাস্কর্য  
আলো-অন্ধকারের লড়াইয়ে মাথা উঁচু করে দাঁড়ায় অন্তহীন মহান অক্ষয় চেতনাসীমা  
শহাদতের সুখোশীতে মিশে আছে ঠোঁটের হাসি, নিস্তব্ধ অম্ল বেদনা অবগাহন  
আত্মার তরে জ্বলে অসীম আশা, স্তব্ধ নয় নব অগণন স্বপ্ন  
বীরের পথ ধরে অম্লান তেজে তরঙ্গিত হবে নব আগামী দিন  
ত্রিবেণী মিশ্রণের মতো নবীন অদ্বিতীয় অমৃতিময় মিলাকাই হবে জাতির রূপমহিমা  
নিজস্ব স্বপ্নের বুননে অদম্য অলস উজ্জ্বল গড়বো সমৃদ্ধি, বীরত্বের পতাকা  
মাটির কণ্ঠে গাইবো আমি, সোনার বাংলা গাঁথা অম্লিন অমল অসীম  
এই দেশ আমার, এই হৃদয় আমার, এই শপথ চিরন্তন থাকবে  
নবীন প্রজন্মের হাতে তুলে দেব অমল অদম্য জ্বলন্ত অনুপ্রেরণার দীপস্তম্ভ  
প্রতিটি শ্বাসে বয়ে নিয়ে যাবো দেশপ্রেমের সরল হৃদয়ে দোলা সুর  
অম্লান ইতিহাসের পাতায় স্বর্ণাক্ষরে লিখবো আমাদের উজ্জ্বল নতুন অপরাজিত যাত্রা  
মাতৃভূমির কোলে অমলিন আনন্দিত অদম্য উজ্জ্বল মধুর হবে মানবতার ফুলচক্ষু  
শপথ করে ফিরবো আমরা, অম্লান অতল দেশপ্রেমের অর্পণশীল অমল পতাকা