তোমার চোখে জ্বলে অবিরাম প্রেম আজ  
মিশে যায় রক্তে অচেনা আলো মুহূর্ত  
নিঃশব্দ রাতে স্মৃতির সুর বাজে মধুর  
কানে হাহাকার করে ব্যাকুল মন ভেসে  

লাল সূর্যের ঢলে ভাসে তোমার নাম  
জাগে বসন্তের মৃদু স্পন্দন হৃদয়ে নতুন  
তোমার চরণে তুলে স্বপ্নের পাখি নীড়  
উড়ে যায় প্রান্তহীন ভালোবাসার পথে নিঃশেষ  

ফুলের সৌন্দর্য ভয় পায় নিভে যেতে  
তব হাসির ঝিলিক জ্বলায় ভোরের আশা  
ওড়না ছোঁয়ায় গায় পাখি হয়ে অলীক  
গান গায় বাতাসে মধুর তোমারি নাম  

নদীর কলতানে খোঁজে তোমার উপস্থিতি নীরব  
জলধারা তুলে নীরব সুরের পাল লীলায়  
তটরেখায় অঙ্কিত নামের রেখাচিত্র মোর স্মৃতিতে  
ছুঁয়ে যায় আমার অন্তর উন্মাদিকা অবশেষে  

চাঁদের রূপে মিশে তোমার ভালোবাসা অমল  
নীরব মেঘে ভাসে অমলিন স্পর্শ সুর  
হৃদয়ে খোঁজে ঐ শীতল ফোঁটা অম্লান  
আহামরি উষ্ণ সোহাগের আঁচল বয়ে নিরন্তর  

তোমার কথা শুনি শ্যাওলা ভোরে নীরবে  
মণির ঝরে গায় মধুর স্বপ্ন অমল  
তোমার স্নেহে জাগে জীবনের রং নবীন  
ছড়িয়ে যায় অনবদ্য প্রেমের গান মধুময়  

তোমার হাসি ফুলফোটার সরস্বতী সুর মর্মবেদী  
শিকড়ে নেমে আসে মনের অমল মৃত্যুহীন  
জীবন হয়ে ওঠে অলীক কবিতা জাগ্রত  
লিখে যাই তব নাম ঢেউয়ে অবিরাম  

সন্ধ্যার নীরবতা মাখে তব স্পর্শ নরম  
বাতাসে তুলছি অদৃশ্য তোমারি ওষ্ঠ নির্ঝর  
ক্ষণে ক্ষণে বয়ে যায় রক্তে প্রেম  
হৃদয়ে জাগে অবলীলার তৃষ্ণা অবিরত  

মন ঝরে পড়ে মাধবের অমল ঝর  
যৌবনের অন্ধকারে তোমার দীপ্তি অমল মধুময়  
আঁধারে জ্বলে তোমার চরণধ্বনি স্বর্ণিত নিরন্তর  
খুঁজে ফিরি তোমায় প্রত্যেক চক্ষে নিভৃতে  

তব ভালোলাগা মুড়ে বেড়ায় গগনে অমল  
রুপালি স্রোতে ভেসে যায় স্বপ্ন নীরব  
করুণ হৃদয়ে বাজে তব মধুর ধ্বনি  
ছুঁয়ে যায় আমার বেঁচে থাকার গান  

কুসুমে টপটি নীলিমায় মিশে অমল নিভৃতে  
তোমারি সৌন্দর্য হয় অমল জ্যোতি অক্ষয়  
অশ্রুজলে রচিত প্রেমের নৈবেদ্য স্বর্গীয় নিরলস  
দহন করে নরম মসলিন মন অস্থির  

তোমার ছোঁয়া লাগে অমৃতধারা অবিরাম নিরব  
শিহরণ যায় রক্তস্রোতের পথে অনবিরাম নীরব  
স্পন্দিত মন হয়ে ওঠে তরঙ্গ অদম্য  
জাগে অনন্ত ভালোবাসার উদয় নির্ঝর মধুময়  

বুকে দুলে দুলে বাজে সুর অলীক  
প্রেমের আঁধারী মধুর বসন্ত জাগ্রত নিমিষে  
হৃদয়ভেদী শিহরণে ভরে মুখর অপরূপ নিরব  
তোমারি নাম করে বহে রক্তে নিরবহে  

দীর্ঘ নিশীথে তোমায় ভাবি লাজুক নির্জন  
নিশ্বাসে মিশে যায় তোমারি গন্ধ স্নিগ্ধ  
চাঁদের আলোয় জাগে অমল সুধা নিরন্তর  
সাড়া দেয় অন্তরের গোপন ঘর নীরব  

প্রিয় তুমি হও অনন্য বসুন্ধরা মধুময়  
মন মেলায় তোমার সাথে নীরবী অক্ষয়  
অক্ষর হয়ে লিখি তব নাম অবিনাশী  
শেষ হাসি পায় হৃদয় তোমারি প্রেমে