সকালবেলা ফোটা উজ্জ্বল আলোয় আমার হৃদয় উন্মুক্ত হয়ে ডাকছে নতুন স্বপ্নের খোঁজে  
আগুনের ছোঁয়া জাগিয়ে তোলে অন্তরালে ছড়িয়ে থাকা নীরব ব্যথার করুণ গান  
ধুয়ে যায় বেদনার দাগ, ফাটে ম্লান আকাশ, গড়িয়ে পড়ে বালুচরীর মন্থর দগদগানি  
প্রত্যুষের কণ্ঠে ফুটে ওঠে বিদ্রোহের তুফান, অমানুষিক শৃঙ্খল ভেঙে ছুটে চলা  

শিশির বিন্দুতে মিলিয়ে যায় পরাজয়ের ছায়া, হাতড়ায় মুক্তির দিশা  
গ্রাম-নগরী উভয়ে জাগ্রত, কলুষ মুক্তির অগ্নিপরী ছিঁড়ে দেয় অন্ধকারের পট  
ঝংকার করে বয়ে আসে আশা, থেমে থাকা পদক্ষেপ যেন বিহ্বল পাখির গান  
স্বপ্নেরা মিশে যায় প্রত্যাশায়, এক মহাসমুদ্রের ঢেউ তোলাতে  

সাঁতার কাটে সজীব চেতনা, শোষিতের রক্তে লেখা ইতিহাস হতে হায় অমোঘ আহ্বান  
পথিকেরা লেতো আছে ভাঙ্গা শিকল, নিরাশার ঘোররাত্রি কেটে হাসে নতুন প্রভাতের আলো  
কবয়ের ভিতর থেকে ফুঁটে ওঠে সপ্প্রাণ শব্দ, পাঁজরে বাঁধা কণ্ঠি হয়ে  
যুগে যুগে ধরে আনে সংগ্রামের মিছিল, প্রতিধ্বনিত করে দমিতদের মুক্তির প্রতিজ্ঞা  

শব্দের সাথে বয়ে আসে বিচ্ছেদের অশ্রু, ক্ষুধার দুর্মূল্য ছাড়া নতুন দিনের খাবার  
আগুন-বাঁদড় হয়ে ছুটে চলা মানবতার খোঁজে, যেখানে দেহের কণাটিও দাসত্ব নয়  
রক্তের বিন্দু গলে মিশে জমিনে, ওঠে স্বপ্নের চৈতন্যের নতুন সীমান্ত  
ছিন্ন শেকলে শব্দেরা রচিত করে নবীন ইতিহাস, বেঁচে থাকার আর্তনাদ বয়ে যায়  

গর্জন করে দেড় জায়গা কেঁপে ওঠে, প্রত্যাবর্তনের প্রত্যয় মুদ্রায় ভাসে  
দুলুক ক্ষোভের ঝড়, দমিয়ে রাখিব না আর, বহুদূর ছড়াবে মুক্তির অমিয় বাণী  
আমরা জলেমাখা লড়াইয়ে গড়ে তুলবো স্বপ্নের সামান্য অমোঘ বাড়তি  
কঠিন শীতে তুষারস্নাত হৃদয় হবে অটল, আগুনের ধ্বনি দেবে শক্তির প্রেরণা  

প্রতিটি পদে দোলা দোলা সে তুফান, যার কাছে হতাশা শব্দের মূগ্ধতা  
বীকীর্ণ দৃষ্টির চিত্রে মিশে যাবে নবীন রং, আঁকা হবে জনতার মুক্তির তুলিতে  
শোষণ নয়, শৃঙ্খল নয়, শুধু স্বচ্ছ আত্মার দৃঢ় পদক্‌ সর্পিল পথে  
এ হলো বিপ্লব, এলো সুরের উৎসব, নতুন বিশ্বের নির্মাণের অমীমাংসিত স্বপ্ন  

তরঙ্গিত হোক প্রত্যেক আমাশা মন, ধ্বনিত হোক মুক্তির প্রথম ধাপ চিরন্তনী  
সূর্যের প্রথম রশ্মি কাঁপিয়ে তুলে আঁধারের নিভৃতে লুকিয়ে থাকা আশা অগ্নিশিখায় জ্বলে  
মুক্তি-পিপাসু প্রাণেরা ছুটে আনে অবিচল মৃত্যুর শেষে নয় আদি অনুরাগ অবিস্মরণীয় ছায়া  
সতীতভাবে কবিতার অক্ষরে ক্ষুদ্র একটি মর্মান্তিক শেকল ভেঙে পড়ে, শব্দ ছড়ায় অগোচরে  

আঁধারে গাঁথা মধুর তাণ্ডবী ছন্দে মিশে যায় মানুষের অদম্য শক্তির কণ্ঠধ্বনি প্রতীক  
এ বিজয়ের তরে রচিত হোক বিপ্লবের অমলিন অর্ককণ্ঠ, অনন্তঋদ্ধ স্বপ্ন আকাশে বাছুরবে