পলাশির যুদ্ধ

নবীনচন্দ্র সেন


চতুর্থ সর্গ।

যুদ্ধ।

১


পোহাইল বিভাবরী পলাশি-প্রাঙ্গণে,
পোহাইল যবনের সুখের রজনী;
চিত্রিয়া যবন-ভাগ্য আরক্ত গগনে,
উঠিলেন দুঃখভরে ধীরে দিনমণি।
শান্তোজ্জ্বল কররাশি চুম্বিয়া অবনী,
প্রবেশিল আম্রবনে; প্রতিবিম্ব তার
শ্বেতমুখ-শতদলে ভাসিল অমনি;
ক্লাইবেঁর মনে হ’ল স্ফূর্তির সঞ্চার।
সিরাজ স্বপ্নান্তে রবি করি দরশন,
ভাবিল এ বিধাতার রক্তিম নয়ন।

২

নীরবে পোহাল নিশি; নীরব সকল,
রণক্ষেত্রে একবারে না বহে বাতাস,
একটি পল্লব নাহি করে টলমল;
একটি যোদ্ধার আর নাহি বহে শ্বাস।
শকুনি, গৃধিনী, কাক, শালিকের দল,
নৗরবে বসিয স্থির শাখার, উপরে।
দূরে নীল গঙ্গা এবে শাস্ত আচঞ্চল,
একটি হিল্লোল নাহি কাঁপে সরোবরে।
বণপ্রতীক্ষায স্থির পলাশি-প্রাঙ্গণ,
প্রলয ঝড়ের পূর্ব্বে প্রকৃতি যেমন।

১

ব্রিটিশেব রণবাদ্য বাজিল অমনি
কাঁপাইয়া বণস্থল,
কাপাইযা গঙ্গাজল,
কাঁপাইয়া আম্রবন উঠিল সে ধ্বনি।

২

নাচিল সৈনিক-রক্ত ধমনীভিতরে,
মাতৃকোলে শিশুগণ,
করিলেক আস্ফালন,
উৎসাহে বসিল রোগী শয্যার উপরে।


৩

নিনাদে সমর-রঙ্গে নবাবের ঢোল,
ভীম রবে দিগঙ্গনে,
কাঁপাইয়া ঘনে ঘনে,
উঠিল অম্বর-পথে করি ঘোর রোল।

8

ভীষণ মিশ্রিত ধ্বনি করিয়া শ্রবণ,
কৃষক লাঙ্গল করে,
দ্বিজ কোষাকুষি ধ’রে
দাঁড়াইল, বজ্রাহত পথিক যেমন।

৫

অর্দ্ধ-নিস্কোষিত অসি ধরি যোদ্ধগণ,
বারেক গগন প্রতি,
বারেক মা বসুমতী
নিরখিল, যেন এই জন্মের মতন।

৬

ভাগীরথী-উপাসক আর্য্যসুতগণ,
ভক্তিভরে কিছুক্ষণ,
করি গঙ্গা দরশন,
‘গঙ্গামাই’ ব’লে সবে ডাকিল তখন।

৭

ইঙ্গিতে পলকে মাত্র সৈনিক সকল,
বন্দুক সদর্পভবে,
তুলি নিল অংসোপবে,
সঙ্গিনে কণ্টকাকীর্ণ হ’লো বণস্থল।

৮

বেগবতী স্রোতস্বতী ভৈবব-গর্জ্জনে,
সলিল সঞ্চয কবি,
যায ভীম বেগ ধরি,
প্রতিকুল শৈল প্রতি ভাড়িত গমনে,

৯

অথবা ক্ষুধার্ত্ত ব্যাঘ্র, কুবঙ্গ কাননে
কবে যদি দরশন,
দলি গুল্ম-লতা-বন,
তীববং ছুটে বেগে মৃগ আক্রমণে।

১০

তেমতি নবাব-সৈন্য বীব অনুপম,
আম্রবন লক্ষ্য কবি,
এক স্রোতে অস্ত্র ধবি,
ছুটিল সকলে যেন কালাত্তক যম।

১১

অকস্মাৎ একবারে শতেক কামান,
করিল অনলবৃষ্টি,
ভীষণ সংহার-দৃষ্টি!
কত শ্বেত যোদ্ধা তাহে হ'ল তিরোধান।

১২

অস্ত্রাঘাতে স্বপ্তোথিত শার্দ্দূলের প্রায়,
ক্লাইব নির্ভয়-মন,
করি রশ্মি আকর্ষণ,
আসিল তুরঙ্গোপরে রক্ষিতে সেনায়।

১৩

“সন্মুখে—সম্মুখে!”—বলি সরোযে গর্জ্জিয়া;
করে অসি তীক্ষ-ধার;
ব্রিটিশের পুনর্ব্বার,
নির্ব্বাপিত-প্রায় বীর্য্য উঠিল জলিয়া।

১৪

ইংরাজের বজ্রনাদী কামান সকল,
গম্ভীর গর্জ্জন করি,
নাশিতে সম্মুখ অরি,
মুহূর্ত্তেকে উগরিল কালান্ত-অনল।

১৫

বিনা মেঘে বজ্রাঘাত চাষা মনে গণি,
ভয়ে সশঙ্কিত প্রাণে,
চাহিল আকাশ পানে,
ঝরিল কামিনী-কক্ষ-কলসী আমনি।

১৬

পাখিগণ সশঙ্কিত করি কলবর,
পশিল কুলায়ে ডরে;
গাভীগণ ছুটে রড়ে
বেগে গৃহদ্বারে গিয়ে হাঁফাল নীরব।

১৭

আবার, আবার সেই কামান গর্জ্জন;
উগরিল ধূমরাশি,
আঁধারিল দশ দিশি!
বাজিল ব্রিটিশ বাদ্য জলদ-নিস্বন।

১৮

আবার, আবার সেই কামান-গর্জ্জন;
কাঁপাইয়া ধরাতল,
বিদারিয়া রণস্থল,
উঠিল যে ভীম রব, ফাটিল গগন।

১৯

সেই ভীম রবে মাতি ক্লাইবের সেনা,
ধূমে আবরিত দেহ,
কেহ অশ্বে, পদে কেহ,
গেল শত্রু মাঝে, অস্ত্রে বাজিল বাঞ্চনা |

২০

খেলিছে বিদ্যুৎ একি ধাঁধিয়া নয়ন।
শতে শতে তরবার
ঘুরিতেছে অনিবার,
রবিকরে প্রতিবিম্ব করি প্রদর্শন।

২১

ছুটিল একটি গোলা রক্তিম-বরণ,
বিষম বাজিল পায়ে,
সেই সাংঘাতিক ঘায়ে
ভূতলে হইল মিরমদন পতন।

২২

“হুররে। হুররে”—করি গর্জ্জিল ইংরাজ;
নবাবের সৈন্যগণ
ভয়ে ভঙ্গ দিল রণ,
পলাতে লাগিল সবে নাহি সছে ব্যাজ।

২৩

“দাড়া রে! দাঁড়া রে ফিরে! দাঁড়া রে যবন।
দাঁড়াও ক্ষত্রিয়গণ!
যদি ভঙ্গ দেও রণ,”—
গর্জ্জিল মোহনলাল—“নিকট-শমন!

২৪

আজি এই রণে যদি কর পলায়ন,
মনেতে জানিও স্থির,
কারো না থাকিবে শির,
সবান্ধবে যাবে সবে শমন-ভবন।

২৫

“ভারতে পাবি না স্থান করিতে বিশ্রাম;
নবাবের মাথা খেয়ে,
কেমনে আসিলি ধেয়ে
মরিবি, মরিবি, ওরে যবনসস্তান!

২৬

“সেনাপতি! ছিছি এ কি! হা ধিক্ তোমারে!
কেমনে, বল না হায়!
কাষ্ঠের পুতুল প্রায়,
সসজ্জিত দাঁড়াইয়া আছ এক ধারে?

২৭

“ওই দেখ, ওই যেন চিত্রিত প্রাচীর,
ওই তব সৈন্যগণ
দাঁড়াইয়া অকারণ!
গণিতেছে লহরী কি রণ-পয়োধির?

২৮

“দেখিছ মা সর্ব্বনাশ সম্মুখে তোমার?
যায় বঙ্গ-সিংহাসন,
যায় স্বাধীনতা-ধন,
যেতেছে ভাসিয়া সব, কি দেখিছ আর?

২৯

“ভেবেছ কি সুধু রণে করি পরাজয়,
রণমত্ত শক্রগণ
ফিরে যাবে ত্যজি রণ,
আবার যবন বঙ্গে হইবে উদয়?

৩০

“মুর্খ তুমি! —মাটি কাটি লভি কহিনুর,
ফেলিয়া সে রত্ন হায়!
কে ঘরে ফিরিয়া যায়,
বিনিময়ে অঙ্গে মাটি মাখিয় প্রচুর?

৩১

“কিম্বা, যেই পাপে বঙ্গ করেছ পীড়িত,
হতভাগ্য হিন্দুজাতি,
দহিয়াছ দিবারাতি,
প্রায়শ্চিত্তকাল বুঝি এই উপস্থিত।

৩২

“সামান্ত বণিক্‌ এই শক্রগণ নয়।
দেখিবে তাদের হায়!
রাজা, রাজ্য ব্যবসায়,
বিপণি সমর-ক্ষেত্র, অস্ত্র বিনিময়।

৩৩

“নিশ্চয় জানিও রণে হ’লে পরাজয়,
দাসত্ব-শঙ্খল-ভার
ঘুচিবে না জন্মে আর,
অধীনতা-বিষে হবে জীবন সংশয়।

৩৪

“যেই হিন্দুজাতি এবে চরণে দলিত,
সেই হিন্দুজাতি সনে,
নিশ্চয় জানিবে মনে,
একই শৃঙ্খলে সবে হবে শৃঙ্খলিত

৩৫

“অধীনতা, অপমান, সহি অনিবার,
কেমনে রাখিবে প্রাণ,
নাহি পাবে পরিত্রাণ,
জ্বলিবে জ্বলিবে বুক হইবে অঙ্গার।

৩৬

“সহস্র গৃধিনী যদি শতেক বৎসর,
হৃৎপিও বিদারিত
করে অনিবার, প্রীত
বরঞ্চ হইব তাহে, তবু হা ঈশ্বর!

৩৭

“একদিন—একদিন—জন্ম জন্মাস্তরে
নাহি হই পরাধীন,
যন্ত্রণা অপরিসীম
নাহি সহি যেন নর-গৃধিনীর করে।

৩৮

“হারাস্‌ নে, হারাস্‌ নে, রে মুর্খ যবন!
হারাস্‌ নে এ রতন!
এই অপার্থিব ধন!
হারাইলে আর নাহি পাইবি কখন।

৩৯

“বীরপ্রসবিনী যত মোগল রমণী,
না বুঝিনু কি প্রকারে
প্রসবিল কুলাঙ্গারে;
চঞ্চলা যবন-লক্ষ্মী বুঝিনু এখনি।

৪০

প্রণয়-কুসুমহার, রে ভীয় দুর্ব্বল।
পরাইলি যে গলায়,
বল না রে কি লজ্জায়
পরাইবি সে গলায় দাসত্বশৃঙ্খল?

৪১

“চির-উপার্জিত সেই কুলের গৌরব!
কেমনে সে পূর্ণশশী,
কলঙ্কে করিলি মসী?
ততোধিক যবনের কি আছে বিভব?

৪২

“ভুবন বিখ্যাত সেই যশের কারণ,
বনিতা, দুহিতা তরে,
লও অসি লও করে,
ভারতের লাগি সবে কর তবে রণ।

৪৩

“কোথায় ক্ষত্রিয়গণ সমরে শমন।
ছিছি ছিছি এ কি কায।
ক্ষদ্রকুলে দিয়ে লাজ
কেমনে শক্ররে পৃষ্ঠ করালি দর্শন?

88

“বীরের সন্তান তোরা বীর-অবতার;
স্বকুলে দিলি রে ঢালি
এমন কলঙ্ককালি,
শৃগালের কায, হয়ে সিংহের কুমার!

৪৫

“কেমনে যাবি রে ফিরে ক্ষত্রিয়-সমাজে?
কেমনে দেখাবি মুখ?
জীবনে কি আছে মুখ?
স্ত্রীপুত্র তোদের যত হাসিবেক লাজে!

৪৬

“ক্ষত্রিয়ের একমাত্র সাহস সহায়;
সে বীরত্ব-প্রভাকরে
অর্পি, ভীরু! রাহুকরে,
কেমনে ফিরিবি ঘরে কি ছার আশায়?

৪৭

“কি ছার জীবন যদি নাহি থাকে মান!
রাখিব রাখিব মান,
যায় যাবে যাক্ প্রাণ,
সাধিব, সাধিব সবে প্রভুর কল্যাণ!

8৮

“চল তবে ভ্রাতাগণ। চল পুনর্ব্বার
দেখিব ইংরাজদল,
শ্বেত-অঙ্গে কত বল,
আর্য্যসুতে জিনে রণে হেন সাধ্য কার?

8৯

“বীর প্রসূতির পুত্র আমরা সকল;
না ছাড়িব একজন,
কভু না ছাড়িব রণ,
শ্বেত-অঙ্গে রক্তস্রোত না হলে অচল।

৫০

“দেখাব ভারতবীর্য্য দেখাব কেমন;
বলে যদি হিমাচল,
করে তারা রসাতল,
না পরিবে টলাইতে একটী চরণ!

৫১

“যদি তারা প্রভাকর উপাড়িয়া বলে
ডুবায় সিন্ধুর জলে,
তথাপি ক্ষত্রিয়দলে
টলাইতে না পারিবে, বলে কি কৌশলে।

৫২

“সহে না বিলম্ব আর, চল ভ্রাতাগণ।
চল সবে রণস্থলে।
দেখিব কে জিনে বলে!
ইংরাজের রক্তে আজি করিব তর্পণ!”

৫৩

ছুটিল ক্ষত্রিয়দল, ফিরিল যবন;
যেমতি জলধিজলে
প্রকাও তরঙ্গদলে
ছুটে যায়, বহে যবে ভীম প্রভঞ্জন!

৫৪

বাজিল তুমুল যুদ্ধ, অস্ত্রের নির্ঘাত,
তোপের গর্জ্জন ঘন,
ধূম অগ্নি উদগীরণ,
জলধরমধ্যে যেন অশনিসম্পাত।

৫৫

নাচিছে অদৃষ্ট দেবী, নির্দ্দয়-হৃদয়!
এই ব্রিটিশের পক্ষে,
এই বিপক্ষের বক্ষে,
এই বার ইংরাজের হল পরাজয়।

৫৬

অকস্মাৎ তুর্য্যধ্বনি হইল তখন,—
“ক্ষান্ত হও যোদ্ধাগণ।
কর অস্ত্র সম্বরণ!
নবাবের অনুমতি কালি হবে রণ।”

৫৭

উখিত কৃপাণ-কর হইল আচল;
সম্মুখ চরণদ্বয়
পবনে উখিত হয়
দাঁড়াল, নবাবসৈন্য হইল চঞ্চল।

৫৮

যেমতি শিখর ত্যাগি’ পার্ব্বতীয় নদী,
করি তরু উন্মুলন,
ছিঁড়ি গুল্ম-লতা-বন,
অবরুদ্ধ হয় শৈলে অর্দ্ধ পথে যদি,

৫৯

অচল শিলার সহ যুঝি বহুক্ষণ,
যদি কোন মতে তারে
বারেক টলাতে পারে,
উপাড়িয়া শিলা হয় ভূতলে পতন।

৬০

তেমতি বীরেক যদি টলিল যবন,
ইংরাজ সঙ্গিন করে,
ইন্দ্র যেন বজ্র ধরে,
ছুটিল পশ্চাতে, যেন কৃতান্ত শমন।

৬১

কারে বুকে, কারো পৃষ্ঠে, কাহার গলায়,
লাগিল; সঙ্গিন ঘায়,
বরিষার ফোটা প্রায়,
আঘাতে আঘাতে পড়ে যবন ধরায়।

৬২

ঝম্ ঝম্ ঝম্ করি ব্রিটিশ বাজনা
কাঁপাইয়া রণস্থল,
কাঁপাইয়া গঙ্গাজল,
আনন্দে করিল বঙ্গে বিজয় ঘোষণা। 

৬৩

মুর্চ্ছিত হইয়া পড়ি অচল উপর,
শোণিত-আরক্ত-কায়,
অস্ত গেলা রবি, হায়!
অস্ত গেল যবনের গৌরব-ভাস্কর।

১

নিবিয়াছে মহাঝড়; রণ-প্রভঞ্জন,
ভীম পরাক্রমে নর-মহীরুহ-চয়
উপাড়ি ধরায, শাস্ত হয়েছে এখন;
সবিষাদে সমীরণ ধীরে ধীরে বয়।
মুর্চ্ছাস্তে মোহনলাল মেলিয়া নয়ন
দেখিলা সমরক্ষেত্র, মুহূর্ত্ত তুলিয়া
ম্লান মুখ; ক্ষত দেহে রক্ত-প্রস্রবণ
ছুটিল, পড়িল শিরে আকাশ ভাঙ্গিয়া।
চাহি অস্তমিত প্রায় প্রভাকর পানে,
বলিতে লাগিল শোক-উচ্ছ্বসিত প্রাণে:—

২

“কোথা যাও, ফিরে চাও, সহস্রকিরণ!
বারেক ফিরিয়া চাও, ওহে দিনমণি! 
তুমি অস্তাচলে, দেব! করিলে গমন,
আসিবে ভারতে চির-বিষাদ-রজনী!
এ বিষাদ-অন্ধকারে নির্ম্মম অস্তরে,
ডুবায়ে ভারতভুমি যেও না তপন!
উঠিলে কি ভাব বঙ্গে নিরীক্ষণ ক’রে,
কি দশা দেখিয়া, আহা! ডুবিছ এখন!
পূর্ণ না হইতে তব অর্দ্ধ আবর্তন,
অর্দ্ধ পৃথিবীর ভাগ্য ফিরিল কেমন!

৩

“অদৃষ্টচক্রের কিবা বিচক্ষণ গতি।
দেখিতে দেখিতে কত হয় আবর্ত্তন!
কাহার উন্নতি হবে, কার অবনতি,
মুহূর্ত্তেক পূর্ব্বে, আহা বলে কোন্‌ জন!
কালি যেই স্থানে ছিল বৈজয়ন্ত ধাম,
আজি দেখি সেই স্থানে বিজন কানন;
ভীষণ সময়স্রোত, হায় অবিরাম,
কত রাজ্য, রাজধানী, করে নিমগন!
সিরাজ সময়স্রোত হইয়া পতন,
হারাল পলাশিক্ষেত্রে রাজ্য সিংহাসন।

8

“কোথায় ভারতবর্ষ,—কোথায় বৃটন!
অলজঘ্য পর্ব্বতশ্রেণী, অনন্ত সাগর,
অগণিত রাজ্য, উপরাজ্য অগণন,
অর্দ্ধেক পৃথিবী মধ্যে ব্যাপি কলেবর
ইংলণ্ডের চন্দ্র সূর্য্য দেখে না ভারত;
ভারতের চন্দ্র সূর্য্য দেখে না বৃটন;
পবনের গতি কিম্বা কল্পনার রথ,
কোন কালে এত দূর করেনি গমন।
আকাশ-কুসুম কিম্বা মন্দার যেমন,
জানিত ভারতবাসী ইংলণ্ড তেমন।

৫

“সেই সে ইংলণ্ড আজি হইল উদয়,
ভারত-অদৃষ্ঠাকাশে স্বপনের মত।
এই রবি শীঘ্র অস্ত হইবার নয়;
কখনো হইবে কি না, জানে ভবিষ্যত।
এক দিন,—দুই দিন,—বহুদিন আর,
কাষ্ঠপুতুলের মত অভাগা যবন,
বঙ্গ-রঙ্গ-ভুমে নাহি করিবে বিহার;
কলঙ্কিত করিবে না বঙ্গ-সিংহাসন।
আজি, নহে কালি, কিম্বা তুই দিন পরে,
অবশ্য যাইরে বঙ্গ ইংলণ্ডের করে।

৮

“কি ক্ষণে উদয় আজি হইলে তপন।
কি ক্ষণে প্রভাত হ’ল বিগত শর্ব্বরী!
আঁধারিয়া ভারতের হৃদয়-আসন,
স্বাধীনতা শেষ আশা গেল পরিহরি।
যবনের অবনতি করি দরশন,
নিরথিয়া মহারাষ্ট্র গৌরব বর্দ্ধিত,
কোন্‌ হিন্দুচিত্ত নাহি,—নিরাশাসদন —
হয়েছিল স্বাধীনতা-আশায় পুরিত?
কিন্তু তব অস্ত সনে, কি বলিব আর,
সেই আশাজ্যোতিঃ আজি হইবে আঁধার!

৯

“নিতান্ত কি দিনমণি ডুবিলে এবার,
ডুবাইয়া বঙ্গ আজি শোক-সিন্ধু-জলে?
যাও তবে, যাও দেব! কি বলিব আর?
ফিরিও না পুনঃ বঙ্গ-উদয়-অচলে।
কি কায বল না, আহা! ফিরিয়া আবার?
ভারতে আলোকে কিছু নাহি প্রয়োজন।
আজীবন কারাগারে বসতি যাহার,
আলোক তাহার পক্ষে লজ্জার কারণ!
কালি পূর্ব্বাশার দ্বার খুলিবে যখন
ভারতে নবীন দৃশ্য করিবে দর্শন।

১০

“আজি গেলে, কালি পুনঃ হইবে উদয়,
গেল দিন, এই দিন ফিরিবে আবার;
ভারত-গৌরব-রবি ফিরিবার নয়,
ভারতের এই দিন ফিরিবে না আর।
ফিরিবে না মৃতদেহে বিগত জীবন,
বঁচিবে না রণাহত অভাগা সকল;
মৃতদেহ-নিপীড়িত শুষ্ক তৃণগণ
কিছুদিন পরে পুনঃ পাবে নব বল;
এবে মৃতদেহতলে, বৎসর অন্তরে
জনমিবে পুনর্ব্বার তাদের উপরে।

১১

“এস সন্ধ্যে! ফুটিয়া কি ললাটে তোমার
নক্ষত্র-রতন:রাজি করে ঝলমল?
কিম্বা শুনে ভারতের দুঃখসমাচার,
কপালে আঘাত বুঝি করেছ কেবল,
তাহে এই রক্তবিন্দু হয়েছে নির্গত?
এস শীঘ্র, প্রসারিয়া ধুসর অঞ্চল,
লুকাও ভারতমুখ দুঃখে অবনত।
আবরিত কর শীঘ্র এই রণস্থল।
রাশি রাশি অন্ধকার করি বরিষণ,
লুকাও অভাগাদের বিকৃত বদন।

১২

“কালি সন্ধ্যাকালে এই হতভাগগণ,—
অহঙ্কারে স্ফীতবুক রমণীমণ্ডলে;
কালি নিশিযোগে লয়ে রমণীরতন
আমোদে ভাসিতেছিল মন-কুতুহলে।
প্রভাতে সমরসাজে সাজিল সকল,
মধ্যাহ্নে মাতিল দর্পে কালান্তক রণে;
না ছুঁইতে প্রভাকর ভূধর-কুন্তল,
সায়াহ্নে শাযিত হ’ল অনন্ত শয়নে।
বিপক্ষ, বান্ধব, অশ্ব, অশ্বারোহিগণ,
একই শয্যায় শুয়ে ক্ষত্রিয় যবন!

১৩

“আসিলে যামিনী দেবী যে বঙ্গ-ভবন,
আমোদে পূর্ণিত হ’ত, সঙ্গীত-হিল্লোল
উথলিত ব্যাপি ওই সুনীল গগন,
আজি সে বঙ্গেতে সুধু রোদনের রোল।
পতিহীনা, পুত্রহীনা, ভ্রাতৃহীনা নারী,
ভ্রাতার বিযোগে ভ্রাতা, করে হাহাকার;
বজ্রসম পুত্রশোক, সহিতে না পারি,
কাঁদে কত পিতা ভূমে হয়ে দীর্ঘাকাব।
আজি অন্ধকার-পূর্ণ বঙ্গের সংসার
কোন ঘরে নাই ক্ষীণ আলোক-সঞ্চার।

১৪

“এই নহে ভারতের বোদনের শেষ;
পলাশি-যুদ্ধেব নহে এই পরিণাম।
যেই শক্তি-স্রোতস্বতী ভেদি বঙ্গদেশ
নির্গত হইল আজি, ভ্রমি অবিশ্রাম
হিমাচল হতে বেগে করিবে গমন
কুমারীতে, লঙ্কাদ্বীপে, লঙ্ঘি পারাবার।
প্রতিদিন ইহার বাড়িবে আয়তন,
হইবে তাহাতে ভীম ঝটিকা সঞ্চার।
যবে পূর্ণবলে ক্রমে হবে বলবতী,
কার সাধ্য নিবারিবে এই স্রোতস্বতী?

১৫

“পলাশিতে আজি যেই ধবল জলদ
ভারত-অদৃষ্টাকাশে হইল সঞ্চার,
তিল তিল বৃদ্ধি হয়ে এ শ্বেত নীরদ
ধরিবে ভীষণ মহামেঘের আকার।
জুড়িয়া ভুরত-ভূমি হবে অন্ধকার;
বহিবে প্রলয় বড়, ভীম প্রভঞ্জন;
যত পুরাতন রাজ্য হবে ছারখার;
উড়িয়া যাইবে রাজা, রাজ্য, সিংহাসন।
কিন্তু এই ঝড় যবে হইবে অন্তর,
ভাসিবে ভারতাকাশে শান্তি-সুধাকর।

১৬

“শ্বেত দ্বীপ! আজি তব কি সুখের দিন।
যে রত্ন হইল তব মুকুট-ভূষণ,
একেবারে হয়ে হিংসা আশার অধীন,
সমুদয় ইউরোপ করিবে দর্শন।
যাও তুবে সমীরণ, ঝড়বেগ ধরি,
বহ এই শুভ বার্ত্তা ইংলণ্ড-ঈশ্বরে!
শুনিয়া সাগরমাঝে শ্বেতাঙ্গ-সুন্দরী
নাচিবে, মরাল যেন নীল সরোবরে।
হইবে সমস্ত দ্বীপ প্রতিধ্বনিময়,
গম্ভীরে সাগরে গাবে ইংলেণ্ডের জয়।

১৭

“আর ভারতেব?—সেই চির-অধীনীত?
ভারতেবো নহে আজি অসুখের দিন।
পশিয়া পিঞ্জরান্তবে, বন-বিহণীর
কিবা সুখ, কি অসুখ?—সমান অধীন।
পরাধীন স্বর্গবাস হ’তে গরীয়সী
স্বাধীন নরকবাস, অথবা নির্ভীক
স্বাধীন ভিক্ষুক শুই তরুতলে বসি,
অধীন ভূপতি হ’তে সুখী সমধিক।
চাহি না স্বর্গের সুখ, নন্দন কানন,
মুহূর্ত্তেক যদি পাই স্বাধীন জীবন।

১৮

“ভারতেরো নহে আজি অসুখেব দিন।
আজি হ’তে যবনেরা হ’ল হতবল,
কিবা ধনী, মধ্যবিৎ, কিবা দীন হীন,
আজি হ’তে নিদ্রা যাবে নির্ভয়ে সকল।
ফুরাইল যবনের রাজ্য-অভিনয়;
এত দিনে যবনিকা হইল পতন;
করাল কালের গর্ভে, বিস্মৃতি-আলয়ে,
অচিরে যবনরাজ্য হইবে স্বপন।
পুনর্ব্বার যবনিকা উঠিবে যখন,
প্রবেশিবে অভিনব অভিনেতৃগণ।

১৯

“আজি উচ্ছ্বসিত মনে হ’তেছে স্মরণ,
অঙ্কে অঙ্কে এই দীর্ঘ অভিনয় কালে,
কত সুখ, কত দুঃখ, কত উৎপীড়ন,
লিখিয়াছিলেন বিধি ভারত-কপালে!
দুঃখিনীর কত অশ্রু, হায়! অনিবার
ঝরিয়াছে প্রিয়তম তনয়ের তরে;
কত অত্যাচার, হায়! কত অবিচার
সহিয়াছে অভাগিনী পাষাণ অন্তরে।
এখনো শরীর কাঁপে স্মরি অত্যাচার,
করাল-কৃপণি-মুখে ধর্ম্মের বিস্তার।

২০

“কিন্তু বৃথা,—নাহি কায সুদীর্ঘ কথায়
জানি আমি যবনের পাপ অগণিত;
জানি আমি ঘোরতর পাপের ছায়ায়
প্রতিছত্রে ইতিহাস আছে কলঙ্কিত।
আছে,—কিন্তু হায়! এই কলঙ্কসাগরে,
ছিল না কি স্থানে স্থানে রতননিচয়
চিরোজ্জ্বল! ইতিহাসে রক্ষিত আদরে?
ছিল কি সম্রাট মাত্র সম নৃশংসয়?
পাপী আরঙ্গজীব, আল্লাউদ্দিন পামর,
ছিল যদি, ছিল না কি বাবর, আকবর?

২১

“বোলে ব’লে দিবসের অঞ্চলে গোধূলি,
যতই তমসা ব’লে বোধ হয় মনে,
না থাকিলে রবি-বিশ্ব-নয়নপুতলী,—
দিবা ব’লে বোধ হ’ত নিশার তুলনে।
স্বাধীন অপক্ষপাতী আর্য্যরাজ্য পরে,
তেমনি যবনরাজ্য—স্বজাতিপ্রবণ—
যতই কলঙ্কে খ্যাত, কিছু স্থানান্তরে
এত কলুষিত বোধ হ’ত ন কখন।
সন্দেহ, হইত কি না রাবণ ঘৃণিত,
রামের ছায়াতে যদি না হ’ত চিত্রিত।

২২

“কি কায সে সুখ দুঃখ করিয়া স্মরণ,
 ক্ষত হৃদয়ের ব্যথা জাগায়ে আবার?
ক্রমে ওই নিশীথিনী-ছায়ার মতন,
যবনের হতভাগ্য হতেছে সঞ্চার।
আরঙ্গজীব অস্ত সনে, অলক্ষিতে হায়!
প্রবেশিল যে গোধূলি মোগল-সংসারে,—
উত্তরিল নিশা আজি; ঢাকিবে ত্বরায়
প্রকাণ্ড যবনরাজ্য নিবিড় আঁধারে।
দিল্লি, মুরশিদাবাদ, হইবে এখন
যবনের গৌরবের সমাধিভবন।

২৩

“ছিল না ঐশ্বর্য্যে বীর্য্যে এই ধরাতলে
সমকক্ষ যবনের,—বীর-পরাক্রম
অস্তাচল হ’ত খ্যাত উদয়-অচলে।
সে বীরজাতির এই দৃঢ় সিংহাসন,
ছিল পঞ্চশত বর্ষ হিমাদ্রি মতন
আচল, অটল, রাজনৈতিক-সাগরে।
কে জানিত আজি তাহা হইবে পতন
বাঙ্গলির মন্ত্রণায়, বণিকের করে?
কিম্বা ভাগ্যদোষে যদি বিধি হয় বাম,
শেলপাতা বাজে বুকে শেলের সমান।

২৪

“পঞ্চশত বর্ষ পুর্ব্বে যে জাতি দুর্ব্বার,
বিক্রমে ভারতরাজ্য করিল স্থাপন;
তাহাদের সস্তান কি যত কুলাঙ্গার,
হারাইল আজি যারা সেই সিংহাসন?
ছিল যেই জাতি শ্রেষ্ঠ শৌর্য্য বীর্য্যে রত,
সদা তরবারি করে, সদা রণস্থলে;
সেই জাতি এবে মগ্ন বিলাসে সতত;
ঝুলিতেছে দিবা নিশি রমণী-অঞ্চলে।
কিছুদিন পরে আর,—বিধির বিধান,—
ক্রীড়াপটে বিরাজিবে মোগল পাঠান!

২৫

“অথবা আভাগাদেরে দোষ আকারণ;
দোষী বিধি, দোষী মন্দভাগিনী ভারত।
চিরস্থায়ী কোন রাজ্য ভারতে কখন
হইবে না, চিরস্থির নক্ষত্র যেমত।
না জানি কি গুপ্ত বিষ ভারত-সলিলে
ভাসে সদা, বহে স্নিগ্ধ মলয় পবনে;
তেজোময় বীরসিংহ ভারতে পশিলে,
কামিনী-কোমল হয় তার পরশনে;
ইন্দ্রিয়লালসা বহে সবেগে ধমনী,
বীর্য্য হয় ভোগলিপ্সা, পুরুষ রমণী।

২৬

“প্রবেশিল যে বীরত্ব-স্রোত দুর্নিবার,
আর্য্যজাতি সনে এই ভারত ভিতরে,
কি রত্ন না ফলিয়াছে গর্ত্তেতে তাহার?“
তুচ্ছ এক কহিনুর, মুকুটে আদরে
পরিবে ইংলণ্ডেশ্বরী,—তৃতীয় নয়ন
উমার ললাটে যেন!:ভারত তোমার
কতশত কহিনুরে পুজেছে চরণ
আর্য্য মন-রত্নাকর দিয়ে উপহার!
ভারতে যখন বেদ হইল সৃজন,
ভাঙ্গে নাই রোমাণের গর্ভস্থ স্বপন।

২৭

“যেই জাতি অন্ত্রবলে কাটিয়া ভূধর
অনন্ত অজেয় সিন্ধু করিল বন্ধন;
রোধিত যাদের অস্ত্রে শূন্যে প্রভাকর,
পাতালে কাঁপিত ডরে বসুধাবাহন;
যাহাদের তীক্ষ্ণ শরে গগন ভেদিয়া,
কনকচম্পকরাশি করিল হরণ;
যাহাদের গদাঘাতে বেড়ায় ঘুরিয়া,
অনন্ত আকাশ-পথে সহস্র বারণ;
যাহাদের কীর্ত্তিকথা অমৃত সমান,
এখনো মানবজাতি সুখে করে পান;

২৮

“হে বিধাতঃ! কোন্‌ পাপ করিল,সে জাতি?
কেন তাহাদের হ’ল এত অবনতি?
যেই সিংহাসনে, বীর রাবণ-আরাতি
বিরাজিত, বিরাজিত কুরুকুলপতি,
—সঙ্খ্যাতীত নরপতি-প্রণামে যাহার
চরণে হইয়াছিল মুকুট অঙ্কিত,—
কুরুক্ষেত্রজয়ী বীর, দয়ার আধার,
ধর্ম্মপুত্র যুধিষ্ঠির ছিল বিরাজিত;
বসিল,—লজ্জার কথা বলিব কেমনে—
যবনের ক্রীতদাস সেই সিংহাসনে!

২৯

“বিনা যুদ্ধে নাহি দিব সূচ্যগ্র-মেদিনী—
এই মহাবাক্য যার ইতিহাসগত;
সেই জাতি, করি বঙ্গ চিরপরাধীনী,
—কি বলিব বোধ হয় স্বপনের মত,—
সপ্তদশ অশ্বারোহী যবনের ডরে,
সোণার বাঙ্গালারাজ্য দিল বিসর্জ্জন।
সূচ্যগ্র-মেদিনী স্থলে, অম্লান অন্তরে
সমগ্র ভারত, আহা! করি সমর্পণ
বিদেশীকে, আছি মুখে; জানে ভবিষ্যত
এই অবনতি কোথা হবে পরিণত!

৬০

“সেই দিন যেই রবি গেলা অস্তাচলে,
ভারতে উদয় নাহি হইল আবার;
পঞ্চশত বর্ষ পরে দূর নীলাচলে,
ঈষদে হাসিতেছিল কটাক্ষ তাহার।
কিন্তু পলাশিতে যেই নিবিড় নীরদ
করিল তিমিরাবৃত ভারতগগন,
অতিক্রমি পুনঃ এই অনন্ত জলদ,
হইবে কি সেই রবি উদিত কখন?
জগতে উদয় অস্ত প্রকৃতি-নিয়ম;
কিম্বা জলধরছায়া থাকে কতক্ষণ!

৩১

“যে আশা ভারতবাসী চিরদিন তরে
পলাশির রণ-রক্তে দিয়ে বিসর্জ্জন,
কহিবে, স্মরিবে, নাহি ভাবিবে অস্তরে
কল্পনে! সে কথা মিছে কহ কি কারণ?
থাকুক্‌ পলাশিক্ষেত্র এখন যেমন;
থাকুক্‌ শোণিতে সিক্ত হত যোদ্ধৃবল;
প্রত্যহ ভারত-অশ্রু হইয়া পতন,
অপনীত হবে এই কলঙ্ক সকল।”
নিরাশা শোণিত-স্রোত করিল নির্গম
সবেগে, মোহনলাল মুদিল নয়ন।


চতুর্থ সর্গ সমাপ্ত।
