পলাশির যুদ্ধ

নবীনচন্দ্র সেন


তৃতীয় সর্গ।

পলাশি ক্ষেত্র।

১

এই কি পলাশিক্ষেত্র? এই সে প্রাঙ্গণ?
যেই খানে,—কি বলিব?—বলিব কেমনে!
স্মরিলে সে সব কথা বাঙ্গালীর মন
ডুবে শোকজলে, অশ্রু ঝরে দুনয়নে;—
যেই খানে মোগলের মুকুটরতন
খসিয়া পড়িল আহা! পলাশির রণে?
যেই খানে চিরকুচি স্বাধীনতা ধন
হারাইল অবহেলে পাপাত্মা যবনে?
দুর্ব্বল বাঙ্গালী আজি, সজল-নয়নে,
গাবে সে দুঃখের কথা, তবে, হে কল্পনে!

২

অতিক্রমি সান্ত্রীদল, যন্ত্রীদল মাঝে
গাইছে য়থায় যত কোকিলগঞ্জিনী
বিদ্যুতবরণী বামা; মনোহর সাজে
নাচিছে নর্ত্তকীবৃন্দ মানসমোহিনী,
ডুবিয়া ডুবিয়া যেন সঙ্গীতসাগরে;
পশি সশঙ্কিতে, সেই সিরাজশিবিরে,
সাবধানে, সশঙ্কিতে, কম্পিতঅস্তরে,
না বহে নিশ্বাস যেন, অতি ধীরে ধীরে,
কহ সখি! কহ দুঃখ-বিকম্পিত স্বরে,
শত বৎসরের কথা বিষন্ন অন্তরে।

৩

বিরাজে সিরাজদ্দৌলা স্বর্ণসিংহাসনে,
বেষ্টিত রূপসীদলে,—বঙ্গ-অলঙ্কার,
কাশ্মীর-কুসুমরাশি; উজ্জ্বল বরণে
বিমলিন, আভাহীন, স্ফটিকের ঝাড়!
যার মুখ পানে চাহি হেন মনে লয়
এই রূপবতী নারী রমণীর মণি।
ফিরে কি নয়ন আহা! ফিরে কি হৃদয়,
বারেক নিরখি এই হীরকের খনি?
নিরখিয়া এই সব সুন্দরী ললনা,
কে বলিরে তিলোত্তম কবির কল্পনা!

8

জ্বলিছে সুগন্ধ দীপ, শীতল উজ্জ্বল,
বিকাশি লোহিত নীল সুস্নিগ্ধ কিরণ;
আতর-গোলাপ-গন্ধে হইয়া বিহ্বল,
বহিতেছে ধীরে গ্রীষ্ম নৈশ সমীরণ!
শোভে পুষ্পাধারে, স্তম্ভে, কামিনীকুন্তলে,
কোমল কামিনীকণ্ঠে কুসুমের হার;
দেখেছ কেমন ওই সুন্দরীর গলে
শোভিয়াছে মালা, আহা! দেখ একবার!
দীপমালা, পুষ্পমালা, রূপের কিরণ
করিয়াছে যামিনীর উজ্জ্বল বরণ।

৫

মিলাইয়া সপ্তসুর সুমধুর বীণা
বাজিতেছে, বিমোহিত করিয়া শ্রবণ;
মিলাইয়া সেই স্বরে শতেক নবীনা,
গাইতেছে, সপ্তস্বর ব্যাপিছে গগন।
পূরাইতে পাপাসক্ত নবাবের মন,
নাচে অর্দ্ধবিবসনা শতেক সুন্দরী;
সুকোমল মকমল চুম্বিছে চরণ
তালে তালে; কামে পুনঃ জীবন বিতরি
খেলিছে বিজলীপ্রায় কটাক্ষ চঞ্চল,
থেকে থেকে দীপাবলী হতেছে উজ্জল

৬

পলাশি-প্রাস্তরে নৈশ গগন ব্যাপিয়া,
উথলিছে শত স্রোতে আমোদলহরী;
দূরে গঙ্গা বহিতেছে রহিয়া রহিয়া,
নিবিড় তিমিরে ঢাকা বসুধা সুন্দরী।
এমন ইন্দ্রিয়-সুখ-সাগরে ডুবিয়া,
কেন চিন্তাকুল আজি নবাবের মন?
কি ভাবনা শুষ্ক মুখে শূন্য নিরখিয়া,
কেন বা সঙ্গীতে আজি বিরাগ এমন?
ইন্দ্রিয়-সম্ভোগে সদা মুগ্ধ যার মন,
অকস্মাৎ কেন তার বৈরাগ্য এমন?

৭

অদূরে শিবিরে বসি নিশি দ্বিপ্রহরে,
কুমন্ত্রণা করিতেছে রাজদ্রোহিগণ;
ডুবায়ে নবাবে কালি সমরসাগরে
নব অধীনতা বঙ্গে করিতে স্থাপন।
ধিক্ রাজা কৃষ্ণচন্দ্র! ধিক্ উমিচাঁদ!
যবন-দৌরাত্ম্য যদি অসহ এমন,
না পাতিয়া এই হীন ঘূণাস্পদ ফাঁদ,
সম্মুখ-সমরে করি নবাবে নিধন,
ছিঁড়িলে দাসত্বপাশ, তবে কি এখন
হত তোমাদের নামে কলঙ্ক এমন?

৮

রে পাপিষ্ঠ রাজা রায়দুর্ল্লভ দুর্ব্বল!
বাঙ্গালি কুলের গ্লানি, বিশ্বাসঘাতক!
ডুবিলি ডুবালি পাপি! কি করিলি বল্‌,
তোর পাপে বাঙ্গালির ঘটিবে নরক।
যে পাপে ডুবিলি আজি ওরে দুরাচার!
নন্দকুমারের রক্তে হইবে বিধান
উপযুক্ত প্রায়শ্চিত্ত; কি বলিব আর,
প্রতিদিন বঙ্গবাসী পাবে প্রতিদান।
প্রতিদিন বাঙ্গালির শত মনস্তাপ,
প্রতি মনস্তাপ তোরে দিবে শত শাপ

৯

সঙ্গীত-তরঙ্গ ভেদি এ পাপ মন্ত্রণা
পশিল কি ভয়াকুল নবাবের মনে?
সে চিন্তায় নবাব কি এত অন্যমনা?
কে বলিবে, অন্তর্যামী বিনা কেবা জানে?
কিম্বা রণে কি হইবে ভাবি মনে মনে
কাঁপে কি সিরাজদ্দৌলা থাকিযা থাকিল?
অথবা অঙ্গনা-অঙ্গ-স্নিগ্ধ-পরশনে
কাঁপিছে অনঙ্গ-বাণে অবশ হইয়া
আকর্ণ টানিয়া তবে কটাক্ষের বাণ
এক সঙ্গে যত ধনী কর লো সন্ধান!

১০

ঢাল সুরা স্বর্ণ পাত্রে, ঢাল পুনর্ব্বার!
কামানলে কর সবে আহুতি প্রদান!
খাও চাল, ঢাল খাও! প্রেম পারাবার
উথলিবে, লজ্জাদীপ হইবে নির্ব্বাণ।
বিবসনা লো সুন্দরি! সুরাপাত্র করে।
কোথা যাও নেচে নেচে?—নবাবের কাছে?
দাও তবে সুধা হাসি মাখি বিধার
ভুজঙ্গিনীসম বেণী দুলিতেছে পাছে।
চলুক্‌ চলুক্‌ নাচ, টলুক চরণ,
উড়ক্ কামের ধ্বজ,—কালি হবে রণ।

১১

কে তুমি গো, একাকিনী আনন্দশিবিরে
কাঁদিতেছ এক পার্শ্বে বসিয়া ভূতলে?
চিনেছি—হানিয়া খড়গ প্রাণপতি-শিরে,
তোমাকে এ দুরাচার অনিয়াছে বলে।
কাঁদ তবে, কাঁদ তুমি রাত্রি যতক্ষণ,
গাও উচ্চৈঃস্বরে আর যতেক রমণী!
উঠিল রমণী-কণ্ঠ ছুঁইল গগন;—
ধ্রুম্ করে দূরে তোপ গর্জ্জিল অমনি।
একি গো?—কিছু না, শুধু মেঘের গর্জ্জন;
নাচ, গাও, পান কর, প্রফুল্লিত মন।

১২

পুনঃ ঝনৎকার শব্দে বাজিয়া উঠিল
মুরজ, মন্দিরা, বীণা সারঙ্গী, সেতার;
বেহালার, পিককণ্ঠে, হইতে লাগিল
তানে তানে মুগ্ধচিত্তে উদাস সঞ্চার!
যন্ত্রের নিনাদে ওই গলা মিশাইয়া
বসন্ত কোকিল কি হে দিতেছে ঝঙ্কার?
তা নয়, গায়িকা ওই কণ্ঠ কাঁপাইয়া
গাইতেছে; ক্ষীণকণ্ঠ কোকিল কি ছার!
এক কুহুস্বরে করে সতত চীৎকার,
শত কলকলে বামা দিতেছে ঝঙ্কার!

১৩

সুধু কলকণ্ঠ নহে, দেখ একবার,
মরি, কি প্রতিমাখানি!—অনঙ্গরূপিণী—
নবাবের সম্মুখেতে করিছে বিহার,
অবতীর্ণা মূর্ত্তিমতী বসন্ত রাগিণী।
বাণী-বীণা-বিনিন্দিত স্বর মধুময়
বহিছে কাঁপায়ে রক্ত অধরযুগল;
বহিতেছে সুশীতল বসন্তমলয়,
চুম্বি পারিজাত যেন, মাখি পরিমল।
বিলাসবিলোল যুগ্ম নেত্রনীলোৎপল,
বাসনা-সলিলে, মরি, ভাসিছে কেবল।

১8

অর্থহীন ভাবহীন শু্যামের বাঁশরী,
হরিতে পারিত যদি অবলার প্রাণ;
হেন রূপসীর স্বর, সুধার লহরী
প্রেমপূর্ণ,—আছে কোন নিরেট পাষাণ
শুনিয়া হৃদয় যার হবে না দ্রবিত?
যদি থাকে, তার চিত্ত নরক সমান।
হতভাগ্য সেই জন, যে জন বঞ্চিত
সরস সঙ্গীতরসে,—রসের প্রধান!
পাঠক! বারেক শুন অনন্য-শ্রবণে
প্রণয়বিষাদ গীত বামার বদনে।

গীত।

“কেন দুঃখ দিতে বিধি প্রেমনিধি গড়িল?
বিকচ কমল কেন কণ্টকিত করিল?
ডুবিলে অতল জলে,  তবে প্রেম রত্ন মিলে,
কার ভাগ্যে মৃত্যু ফলে,
কারো কলঙ্ক কেবল।
বিদ্যুত-প্রতিম প্রেম  দূর হ'তে মনোরম
দরশন অনুপম,
পরশনে মৃত্যুফল।
জীবন-কাননে হায়  প্রেম-মৃগতৃষ্ণিকায়,
যে জন পাইতে চায়,
পাষাণে সে চাহে জল।
আজি যে করিবে প্রেম,  মনে ভাবি সুধা হেন,
বিচ্ছেদ-অনলে ক্রমে,
কালি হবে অশ্রুজল।

১৬

ওই শুন কলকণ্ঠ, গগনে উঠিয়া,
প্রভাত-কোকিল যেন পঞ্চমে কুহুরে;
ওই পুনঃ সুমধুর কোমল নিক্কণে,
কমলদলের মধ্যে ভ্রমরী গুঞ্জরে।
এই বোধ হয় নব প্রণয-সঞ্চারে
হইল বামার আহা! সলজ্জ বদন;
এই হাসিরাশি দেখ অধর-ভাণ্ডারে,—
প্রণয়-কুসুম হ’লো বিকচ এখন।
আবার এখন দেখ, নয়নের জলে
দেখায় পশিল কীট প্রণয়-কমলে।

১৭

এই অশ্রু নবাবের দ্রবিল হৃদয়,
নির্ব্বাপিত কামানল হ’লে উদ্দীপন;
গগনেতে কাল মেঘ হইল উদয়;
উছলিল সিন্ধু! মত্ত হইল যবন।
সুপ্ত বাসনার স্রোত হইয়া প্রবল
ছুটিল ভীষণ বেগে, চিন্তার বন্ধন
কোথায় ভাসিয়া গেল; হৃদয় কেবল
রমণীর রূপে স্বরে হইল মগন। 
মুছাইতে অশ্রু কর করিলা বিস্তার,—
ধ্রুম্ ক’রে দূরে তোপ গর্জ্জিল আবার।

১৮

আবার সে শব্দ, ভেদি সঙ্গীততরঙ্গ,
গেল নবাবের কাণে বজ্রনাদ করি;
ঘুরিল মুস্তক, ভয়ে কাঁপিতেছে অঙ্গ,
শিরস্ত্রাণ প’ড়ে ভূমে দিল গড়াগড়ি।
ইংরাজের রণবাদ্য দূর আম্রবনে
হুঙ্কারিল ভীম রোলে, কাঁপিল অবনী;
যত যন্ত্র ধরাতলে হইল পতন,
নর্তকী অর্দ্ধেক নাচে থামিল অমনি।
মুহূর্ত্তেক পূর্ব্বে যেই বিকচ বদন
হাসিতে ভাসিতেছিল, মলিন এখন!

১৯

বেগে ফরসির নল ফেলিয়া ভূতলে,
আসন হইতে যুবা চকিতে উঠিল;
ভেসেছিল যেই চিন্তা নারী-অশ্রুজলে,
আবার হৃদয়ে বিষদন্ত বসাইল।
গভীর চরণক্ষেপে, অবনত মুখে,
ভ্রমিতে লাগিল ধীরে চিন্তাকুল মনে;
যতেক রমণীগণ বসে মনোদুখে
মাথে হাত দিয়া কাঁদে ভুতল-আসনে।
ক্ষণেক নীরবে ভ্রমি যবনরাজন,
দাঁড়াল গবাক্ষে বাহু করিয়া স্থাপন।

২০

দেখিল অনতিদূরে অন্ধকার হরি
জ্বলিছে শত্রুর আলো আলেয়ার প্রায়;
বহুক্ষণ একদৃষ্টে নিরীক্ষণ করি,
চমকিল অকস্মাৎ; ঝরিল ধরায়
একটি অশ্রুর বিন্দু; একটি নিশ্বাস
বহিল; চলিল নৈশ-সমীবণ-ভবে
শক্র-আলোরাশি যেন করিতে বিনাশ;
কিম্বা রাজহিংসা-বিষ মাখি কলেবরে,
চলিল সত্বরে যেন শত্রুর শিবিরে,
বিনা রণে অরিবৃন্দ বধিতে অচিরে।

২১

প্রবল-ঝটিকা-শেষে জলধি যেমন
ধরে সুপ্রশান্ত ভাব, উন্মত্ত তরঙ্গে
কিছুক্ষণ করি বেগে সিন্ধু বিলোড়ন,
ক্রমশঃ বিলীন হয় সলিলের সঙ্গে;
তেমতি নিশ্বাস শেষে নবাবের মন
হইল অপেক্ষাকৃত স্থির সুশীতল।
মুহূর্ত্তেক মনোভাব করি নিরীক্ষণ
বলিতে লাগিল ধীরে চাহি ধরাতল;—
“কেন আজি?”—এই কথা বলিতে বলিতে
অবরুদ্ধ হ’লো কণ্ঠ শোক-সলিলেতে।

২২

“কেন আজি মম মন এত উচাটন?
বোধ হয় বিষে মাথা সকল সংসার!
কেন আজি চিন্তাকুল হৃদয় এমন?
কেমনে হইল এই চিন্তার সঞ্চার?
বিধবার অশ্রুধারা, অনাথ-রোদন,
সতীত্বরতন-হারা রমণীর মুখ,
নিদারুণ যাতনায় যাদের জীবন
বধিয়াছি, নিরখিয়া তাহাদের মুখ,
হর্ষ-বিকসিত হ’তো যাহার বদন,
তার কেন আজি হ’লো সজল লোচন?

২৩

“শক্রর শিবির পানে ফিরালে নয়ন,
প্রত্যেক আলোক কাছে, না জানি কেমনে
নিবখি চিত্রিত মম যত নিদারুণ
অত্যাচাব, অনুতাপে জ্বলে উঠে মনে
মনে কবি হলো মম দৃষ্টির বিভ্রম,
অমনি বামালে আমি মুছি দুনযন,
কিন্তু হৃদযেতে যেই কলঙ্ক বিষম,
ঘুচিবে সে দোষ কেন মুছিলে মযন?
পবিষ্কাবি নেত্রদ্বয দেখিলে আবাব,
সেই চিত্র স্পষ্টতব দেখি পুনর্ব্বার।

২৪

“দেখি বিভীষিক মূর্ত্তি ভয়াকুল মনে,
নিবখি নিবিড নৈশ আকাশেব পানে,
প্রত্যেকে একটি পাপ চিত্রিয়া গগনে,
দেখাষ পে ত্যেক তাবা বিবিধ বিধানে।
সেই সব পাপ-কার্য্য কবিতে সাধন
কেশাগ্রও কোন দিন কাঁপেনি আমার,
আজি কেন তাবি চিত্র কবি দরশন,
শিহবিয়া উঠে অঙ্গ কাঁপে বাবম্বাব?
পাপ পুণ্য কার্য্যকালে সমান সবল,
অনুশোচনাই মাত্র পরিচয়স্থল।

২৫

“এই বঙ্গ রাজ্যে অতি দীন নিরাশ্রয়
যেই সব প্রজাগণ, সারাদিন হায়!
ভিক্ষা করি দ্বারে দ্বারে ক্লান্ত অতিশয়;
অনশনে তরুতলে ভূতল-শয্যায়
করিয়া শয়ন, এই নিশীথে নির্ভয়ে,
লভিছে আরাম সুখে তারাও এখন।
আমি তাহাদের রাজা, আমি এ সময়ে
সুবাসিত কক্ষে কেন বসিয়া এমন
আকাশ পাতাল ভাবি বিষন্ন অন্তরে?
রে বিধাতঃ! রাজদণ্ডে নিদ্রাও কি ডরে?

২৬

“কি হয় কি হয় রণে, জয় পরাজয়,
এই ভাবনায় কি গো চিন্তাকুল মন?
নিতান্ত যদ্যপি রণে হয় পরাজয়,
না পারিব কোন মতে বাঁচাতে জীবন?
আমি ত সমরক্ষেত্রে, প্রাণান্তে আমার,
যাইব না, পশিব না বিষম সংগ্রামে,
অরিবৃন্দ নখাগ্রও দেখিবে না যায়,
কেমনে অলক্ষ্য তারে, বধিবে পরাণে?
তবে যদি শুনি রণে হারিব নিশ্চয়,
রাজদুর্গে একেবারে লইব আশ্রয়।

২৭

“কে বল আমার মত ভবিষ্যত কথা
ভাবিতেছে এ প্রাস্তরে বসিয়া বিরলে?
কে বল হৃদয়ে এত পাইতেছে ব্যথা,
ভাবি ভূতপূর্ব্ব কথা, ভাবি কুর্ম্মস্থলে?
বাজাইয়া করতালি, বাজায়ে খঞ্জনী,
দুই হাতে তালি দিয়া প্রহরী সকল,
নাচিতেছে, গাইতেছে; চিন্তা-কালফণী
নাহি দংশে হৃদয়েতে, দহি অস্তুস্তল।
সকলি আমোদে মত্ত নাহি কোন ভয়,—
কি হয় কি হয় রণে,—জয়, পরাজয়?

২৮

“অথবা কি ভয়-মেঘে হৃদয়-গগন
আবরিবে তাহাদের? নাহি রাজ্য ধন,
নাহি সিংহাসন, তবে কিসের কারণ
হবে তারা চিন্তাকুল বিষাদিত মন?
মৃত্যু?—মৃত্যু দরিদ্রের তুচ্ছ অতিশয়;
করিতে আমার চিত্তে সন্তোষ বিধান
মরিয়াছে শত শত; তবে কোন্‌ ভয়?
দুঃখীর জীবন মৃত্যু একই সমান!
আমাদের ইচ্ছামত মরিতে, বাঁচিতে,
হয়েছে তাদের সৃষ্টি এই পৃথিবীতে।

২৯

“যা হবে আমার হবে; তাদের কি ভয়?
ভাঙ্গে যেই ঝটিকায় দেউল প্রাচীর,
উপাড়িয়া ফেলে উচ্চ মহীরুহচয়,
পরশে কি কভু পর্ণ-দরিদ্রকুটীর?
করে কি উচ্ছেদ নীচ ক্ষুদ্র তরু যত?
হায় রে তেমতি এই আসন্ন সমরে,
যায় যাবে মম রাজ্য, আমি হব হত;
কি দুঃখ হইবে তাতে প্রজার অন্তরে?
এক রাজা যাবে, পুনঃ অন্য রাজা হবে,
বাঙ্গালার সিংহাসন শূন্য নাহি রবে।

৩০

“কিম্বা মিরজাফরের মন্ত্রে সৈন্যদল
হইয়াছে উপদিষ্ট, কে বলিতে পারে?
তবে এই রণসজ্জা চক্রান্ত কেবল,
প্রবঞ্চনা-ইন্দ্রজালে ভুলাতে আমারে?
হয় ত আমারে কালি যত দুরাচার 
অর্পিবে ক্লাইবে, কিম্বা বধিবে পরাণে,
তাই বুঝি তাহাদের আনন্দ অপার,
নাচিতেছে, গাইতেছে, অথবা কে জানে
আততায়ী  সেনাপতি পাপী কুলাঙ্গার,
শিবির করিবে আজি সমাধি আমার।

৩১

‘নিশ্চয় বিদ্রোহী তারা নাহিক সংশয়,
নতুবা ক্লাইব কোন্‌ সাহসের ভরে,
ওই ক্ষুদ্র সৈন্য লয়ে,—নাহি মনে ভয়—
এ বিপুল সেনা মম সম্মুখে সমরে?
সবসীনিঃসৃত স্রোতে কোন্‌ মূঢ় জনে
সাহসে সিন্ধুর স্রোত চাহে ফিরাইতে?
কিম্বা কোন মুর্থ বল ভীম প্রভঞ্জনে
পাখার বাতাসবলে চাহে বিমুখিতে?
না জানি কি ষড়যন্ত্র হইযাছে স্থির,
অবশ্য হযেছে কোন মন্ত্রণা গভীর!

৩২

“আমি মুর্খ, সর্ব্বনাশ কবেছি আমার;
মিরজাফরের এই চক্রান্ত জানিয়া,
রেখেছি জীবিত, ভুলে শপথে তাহার;
ক্লাইবের পত্রে ছিনু নিশ্চিন্ত হইয়া।
কে জানে ইংরাজজাতি এত মিথ্যাবাদী?
এত আত্মন্তরী? এত কাপট্য-আধার?
কথায় স্বপক্ষ হয়, কার্য্যে প্রতিবাদী?
তাদের ভরসা আশা মরীচিকা সার?
এখন কোথায় যাই, কি করি উপায়,
বিশ্বাসঘাতকী হায়! ডুবাল আমায়!

৩৩

“যদি কোন মতে কালি পাই পরিত্রাণ,
মিরজাফরের সহ যত বিদ্রোহীর
মনোমত সমুচিত দিব প্রতিদান;
বধিব সবংশে। আগে যত রমণীর
বিতরি সতীত্বরত্ন আপন কিঙ্করে,
তাদের সম্মুখে; পরে সস্ত্রীক সন্তান
কাটিব, শোণিত পিতা পতির উদরে
প্রবেশি বিদ্রোহ-তৃষা করিবে নির্ব্বাণ।
পরে তাহাদের পালা,—প্রথম নয়ন—
ও কি!”—কক্ষে পদশক করিয়া শ্রবণ,

৩৪

ভাবিল—আসিছে মিরজাফরের চর,
যমদূত; লুকাইল শিবিরকোণায়।
যখন জানিল নহে শমনের চর,
নিজ অনুচর মাত্র, বটপত্রে প্রায়
কাঁপিতে কাঁপিতে, ভয়ে হইয়া অস্থির,
বসিল ফরাসে ধীরে শিরে হাত দিয়া।
চিস্তিল অনেক ক্ষণ —“করিলাম স্থির,
যা থাকে কপালে আর, অদৃষ্ট ভাবিয়া,
ক্লাইবে লিখিব পত্র, দিব রাজ্য ধন
বিনা যুদ্ধে, যদি রক্ষে আমার জীবন।”

৩৫

অমনি লেখনী লয়ে লিখিতে বসিল,
লিথিতে লাগিল পত্র,— চলিল লেখনী।
আশবার কি চিন্তা মনে উদয় হইল,
অর্দ্ধ পত্রে স্তব্ধ কর থামিল অমনি।
“কি বিশ্বাস ক্লাইবেরে। নিয়ে সিংহাসন,
নিয়ে রাজ্যভার”—এমন সময়ে
কানাতে মানবছায়া হইল পতন;
লেখনী ফেলিয়া দুরে পুনঃ প্রাণভয়ে
লুকাইল, শত্রুচর ভাবিয়া আবার;
কিন্তু বেগমের পরিচারিকা এবার।

৩৬

এইবার হতভাগা বুকে হাত দিয়া
বসিয়া পড়িল, আর চরণ না চলে।
যায় যথা কাষ্ঠমঞ্চ ক্রমশঃ সরিয়া,
উদ্বন্ধনে দণ্ডিতের পদতলে,
তেমতি এ অভাগার বোধ হ’ল মনে,
পৃথিবী চরণতলে, যেতেছে সরিয়া।
কাঁপিতে লাগিল প্রাণ দ্রুত প্রকম্পনে,
নির্ণত হইবে যেন হৃদয় ফাটিয়া;
বহিতে লাগিল নেত্রে অশ্রু দর দরে;
বহুক্ষণ এই ভাবে চিন্তিল অন্তরে।

৩৭

“না,—এই যন্ত্রণা আর সহিতে না পারি,
এখনি পড়িব মিরজাফরের পায়ে,
রাখিয়া মুকুট, রাজদণ্ড, তরবারি
তাহার চরণতলে, পড়িয়া ধরায়
মাগিব জীবন-ভিক্ষা; অন্তরে তাহার
অবশ্য হইবে দয়া।”—ভাবিয়া অন্তরে
মন্ত্রীর শিবিরপানে উন্মাদ-আকার
—বিস্তৃত নয়নদ্বয়, কম্প কলেবরে—
ছুটিল; আসিল যেই শিবিরের দ্বারে,
শত ভীম নরহস্তী সৃজিল আঁধারে।

৩৮

“অবিশ্বাসী—আততায়ী—বধিল জীবন!”—
বলিয়া মূচ্ছিত হ’য়ে পড়িল ভূতলে,
অমনি বিদ্যুৎ-বেগে করিয়া বেষ্টন
ধরিল রমণী ভুজ-মৃণাল-যুগলে।
শিবিরের এক পাশ্বে পর্য্যঙ্ক উপরে,
বসিয়া নীরবে রাণী প্রথম হইতে,
নবাবের ভাব দেখি, বিষন্ন অন্তরে
শয্যা ভিজাইতেছিল নয়নবারিতে;
নবাবে ছুটিতে দেখি, উন্মাদ-আকার,
গিয়ছিল বিষাদিনী পশ্চাতে, তাহার।

৩৯

কামিনী-কোমল-স্নিগ্ধ-অঙ্গ পরশিতে,
কিছু পরে বঙ্গেশ্বর চেতন পাইয়া,
অবোধ শিশুর মত লাগিল কাঁদিতে,
বিষাদিনী প্রেয়সীর গলায় ধরিয়া।
রোদনের শব্দে পরিচারিকামণ্ডল
আসিয়া, নবাবে নিল পর্য্যঙ্কে তখনি,—
নক্ষত্রবেষ্টিত চন্দ্র গেলা অস্তাচল।
“এ কি নাথ!” জিজ্ঞাসিল বিষাদিনী ধনী;
অভাগা অস্ফুটুম্বরে বলিল তখন,
“অবিশ্বাসী—আততায়ী—বধিল জীবন।”

৪০

নিদাঘনিশির শেষে নীরব অবনী;
নিবিড় তিমিরে ঢাকা ভূতল, গগন;
দুই এক তারা হ'য়ে মলিন অমনি
জ্বলিতেছে, শিবিরের আলোর মতন।
ভবিষ্যৎ ভাবি যেন বঙ্গ বিষাদিনী
কাঁদিতেছে ঝিল্লিরবে; পলাশি-প্রাঙ্গণ
ভেদিয়া উঠিছে ধ্বনি চিত্তবিদারিণী,
মুহূর্ত্ত নবাব•ধ্বনি করিল শ্রবণ;—
অন্ধকারে ধবনি যেন নিয়তি-বচন
কি বলিল, শিহরিল সভয়ে যবন।

৪১

“অবিশ্বাসী—আততায়ী—বধিল জীবন,”—
বলিতে বলিতে ক্লান্ত হ’ল কলেবর;
নিদাঘশর্ব্বরী-শেষে নৈশ সমীরণ,
বহিছে স্বনিয়া আম্রকানন ভিতর।
অতিক্রমি বাতায়ন শীতল সমীর,
ব্যজন করিতেছিল নবাবে তখন,
ভাবনায়, অনিদ্রাষ, হইয়া অধীব,
অমনি অজ্ঞাতে ধীবে মুদিল নয়ন;
বিকট স্বপন যত দেখিল নিদ্রায়,
বলিতে শোণিত, কণ্ঠ, শুকাইযা যায।

8২

প্রথম স্বপ্ন।

“বাজ্যলোভে মুগ্ধ হ’য়ে অবে দুরাচাব!
অকালে আমাবে, দুষ্ট! করিলি নিধন।
কালি রণে প্রতিফল পাইবি তাহার,
সহিবি বে অকুতাপ আমার মতন।”

দ্বিতীয় স্বপ্ন।

“সিবাজ, তোমার আমি পিতৃব্যকামিনী;
হরি মম রাজ্য ধন, কবি দেশান্তর,
অনাহারে বধিলি এ বিধবা দুঃখিনী;
কেমনে রাখিবি ধন, এলে চিন্তা কর।”

তৃতীয় স্বপ্ন।

“আমারে ডুবায়ে জলে বধিলি জীবনে,
ডুবিবে জীবন-তরি কালি তোর রণে।”

8৩

চতুর্থ স্বপ্ন।

“আমি পূর্ণগর্ত্তবতা নবীনা যুবতী;
এই দেখ গর্ত্ত মম করিয়া বিদার,
দেখেছিলি সুত মম, ওরে দুষ্টমতি।
কালি রণে পাবি তুই প্রতিফল তার।”

পঞ্চম স্বপ্ন।

“আমি সে হোসন্‌ কুলি, ওরে রে দুর্জ্জন।
যারে তুই নিজহস্তে করিলি নিপাত,
মম শাপে তোর রক্ত হইবে পতন,
যেই খানে করেছিলি মম রক্তপাত;
নিদ্রা যাও আঁজি, পাপি, জন্মের মতন,
অনন্ত-নিদ্রায় শীঘ্র মুদিবে নয়ন।”

88

ষষ্ঠ স্বপ্ন।

“পুরাইতে পাপ-আশা, বালিকা-বয়সে
বলেতে আমারে, পাপি, করি আলিঙ্গন,
বধিলি জীবন মম বিবাহ দিবসে,
হাবাইবি সেই পাপে প্রাণ, বাজ্য, ধন।”

সপ্তম স্বপ্ন।

“বে পাপিষ্ঠ। অন্ধকূপে যম যাতনায
জান না কি আমাদেব কবেছ নিধন।
কালি বণে স্বদেশীব হইয। সহায,
অধীনতা বক্তে বঙ্গ দিব বিসজ্জন,
দেখিবি, দেখিবি, পাপি। জীযন্তে যেমন,
ইংবাজেব প্রতিহিংসা ম’লেও তেমন।

৪৫

তামসী-বজনী শেষে সুনীল অম্ববে
বঙ্কিম বজত-বেখা ভাসিল এখনি,
বঙ্গ-ভবিষ্যৎ, আহ, ভাবিয অন্তবে
হযেছে কঙ্কাল-শেষ যেন নিশামণি।
সশস্ত্র সমব-মূর্ত্তি কবি দবশন,
ভধে নিশীথিনীনাথ ছিল লুকাইযা,
এবে ধীরে দেখা দিল, পলাশি-প্রাঙ্গণ
বৃক্ষ অস্তবাল হ’তে, নীবব দেখিযা।
কালি যাহা অস্ত্রে অস্ত্রে হ’বে বিদারিত,
আজি সেই বঙ্গভূমি নীবব, নিদ্রিত।

৪৬

নীরবে উঠিল শশী; নীরবে চন্দ্রিকা
নিরখিল, আলিঙ্গিতে ধরি বঙ্গগলে,
কাঁদিয়াছে বঙ্গ চির-পিঞ্জর-সারিকা,
কতশত মুক্তাবলী শ্যাম দুর্ব্বাদলে,
নিরখিল কত পত্র, কত ফুল ফল,
তিতিয়াছে দুঃখিনীর নয়নের নীরে;
নীরবে শিবির-শ্রেণী শোভিছে কেবল,
ধবল-বালুক-স্তৃপ যথা সিন্ধু-তীরে;
অথবা গোগৃহক্ষেত্রে যেমতি কৌরব,
সম্মোহন-অস্ত্রে যবে মোহিল পাণ্ডব।

৪৭

জগত-ঈশ্বরী নিদ্রা, শাস্তির আধার,
সিংহাসন-চ্যুত আজি পলাশি-প্রাঙ্গণে;
মানব-নয়ন-রাজ্যে নাহি অধিকার,
বিষাদে ভ্রমিছে আজি এই রণাঙ্গনে।
অজ্ঞাতে, অদৃশু করে, প্রেম-পরশনে,
করে যদি নিমীলিত কাহারো নয়ন;
প্রহরীর পদ শব্দে, পবন-স্বলনে,
চকিতে অভূক্ত তন্দ্রা ভাঙ্গে সেইক্ষণ।
ভয়, মানবের সুখ-সম্ভোগ বিনাশি,
ভীষ্ম-শরশয্যা আজি করেছে পলাশি!

৪৮

গভীব নীরব এবে নবাব-শিবির।
দাস দাসী কক্ষে কক্ষে জাগিছে নীরবে।
কেবল জ্বলিছে দীপ; বহিছে সমীর,
সশঙ্কিত চিত্তে যেন সর সর রবে।
ঘন ঘন নবাবের মলিন বদনে
বিকাশিছে স্বেদ-বিন্দু উৎকট স্বপন।
পর্য্যঙ্ক উপবে বসি বিষাদিত মনে
শান্ত অশ্রুমুখী সেই রমণীরতন,
রুমালে কোমল করে সেই স্বেদজল
নীববে কাঁদিযা রাণী মুছিছে কেবল।

৪৯

প্রেমপূর্ণ স্থির নেত্রে, আনত বদনে,
চেযে আছে বিষাদিনী পতিমুখ পানে
বিলম্বিত কেশরাশি, অবরি আননে
পড়িষাছে পতিবক্ষে, শয্যা উপাধানে।
এক ভুজবল্লী শোভে পতি-কণ্ঠতলে,
অন্য কবে মুছে নাথ-বদন-মণ্ডল,
থেকে থেকে তিতি বামা নয়নের জলে,
প্রেমভরে পতিমুখ চুম্বিছে কেবল।
মুছাইতে স্বেদবিন্দু, বামার নয়ন
অমর-দুর্লভ অশ্রু করিছে বর্ষণ।

৫০

নির্জ্জন কাননে বসি জনকনন্দিনী,
—নিদ্রিত রাঘবশ্রেষ্ট-উরু-উপাধানে—
ফেলেছিল যেই অশ্রু সীতা অভাগিনী,
চাহি পথশ্রান্ত পতি নরপতি পানে;
অথবা বিজন বনে, তমসা নিশীথে,
মৃত পতি লয়ে কোলে সাবিত্রী দুঃখিনী,
ফেলেছিল যেই অশ্রু; এই রজনীতে
ফেলিতেছে সেই অশ্রু এই বিষাদিনী।
তুচ্ছ বঙ্গ-সিংহাসন! এই অশ্রুতরে
তুচ্ছ করি ইন্দ্রপদ অম্লান অস্তরে।

৫১

এ দিকে ক্লাইব নিজ শিবিরে বসিয়া,
জাগরণে, ব্যস্ত মনে, কাটিছে রজনী;
অনিশ্চিত ভবিষ্যত মনেতে ভাবিয়া,
থেকে থেকে ভয়ে বীর কাঁপিছে অমনি।
“এত অল্প সেনা লয়ে’ ভাবিছে “কেমনে
পরাজিত অগণিত নবাবের দল?
কে জানে যদ্যপি হয পবাজয় রণে,
ইংলণ্ডের সব আশা হইবে বিফল,
দুলঙঘ্য সাগর লঙ্ঘি একজন আর,
শ্বেতদ্বীপে কভু নাহি ফিরিবে আবার।

৫২

“একেত সংখ্যায় অল্প সৈনিকের দল,
তাহাদের মধ্যে তাহে নাহি এক জন
সুশিক্ষিত যুদ্ধশাস্ত্রে, প্রায়ত সকল
সমরে অদুরদর্শী শিশুর মতন,
অধিকাংশ এইমাত্র লেখনী ছাড়িয়া
অনিচ্ছায় তরবারি লইযাছে করে,
কেমনে এমন ক্ষীণ তৃণদল দিয়া
অসংখ্য অশনিবৃন্দ কাটিব সমরে?
ফিরে যাই, কাজ নাই বিষম সাহসে,
স্ব ইচ্ছায কে কোথায ব্যাঘ্র-মুখে পশে?

৫৩

ফিবে যাব? কোথা যাব? স্বদেশে আমার?
বৎসরের পথ বল যাইব কেমনে?
ওই ভাগীরথী নদী না হইতে পার,
আক্রমিবে কালসম দুরন্ত যবনে;
জনে জনে নিজ হস্তে বধিবে জীবনে,
অথবা করিবে বন্দী রাজ-কারাগারে;
কাঁদি যদি দীনভাবে পড়িয়া চরণে
জীবন্ত নির্দ্দয় নাহি ছাড়িবে কাহারে।
কি কাজ পলায়ে তবে শৃগালের প্রায়,
যুঝিব, শুইব রণে অনন্ত শয্যায়।

৫৪

“আমরা বীরের পুত্র, যুদ্ধব্যবসায়ী;
আমাদের স্বাধীনত্ব বীরত্ব জীবন;
রণক্ষেত্রে এই দেহ হ’লে ধরাশায়ী,
তথাপি ত্যজিব প্রাণ বীরের মতন।
করিব না, করে অসি থাকিতে আমার,
জননীর শ্বেত অঙ্গে কলঙ্ক অর্পণ;
মরিব, মারিব শক্র করিব সংহার,
বলিলাম এই অসি করি আস্ফালন।
শ্বেতদ্বীপ! জিনি রণ ফিরিব আবার
তা না হয়, এইখানে বিদায় সবার!”

৫৫

স্বগত চিন্তার স্রোত না হইতে স্থির,
অজ্ঞাতে অন্যত্র চিত্ত হ’লো আকর্ষিত;
ব্রিটিশ যুবক কেহ হইয়া অধীর,
বর্ষিতেছে প্রেমময়, মধুর সঙ্গীত —

সঙ্গীত।

১

“প্রিয়ে। কেরালাইনা আমার!
কি বলিয়া প্রিয়তমে! হইব বিদায়?
বচন না সরে মুখে,
হৃদয় বিদরে দুঃথে,
উচ্ছ্বসিত আজি প্রিয়ে! প্রেম-পারাবার।
অনন্ত লহরী তাহে নাচিয়া বেড়ায়;
প্রত্যেক কল্লোলে প্রাণ
গায় তব প্রেমগান,
প্রত্যেক হিল্লোলে আজি চুম্বে বারম্বার
প্রিয়ে! কেরোলাইনা আমার।

২

“প্রিয়ে! কেরোলাইন আমার!
সমুদ্রের এক প্রান্তে ভাসিলে চন্দ্রমা,
সীমা হ'তে সীমান্তরে
হাসে সিন্ধু সেই করে,
রজত চন্দ্রিকাময় হয় পারাবার;
তেমতি যদিও তুমি ইংলণ্ডে উদিত,
প্রিয়ে তব রূপরাজি
ভারতে ভাসিছে আজি,
ভাসিতেছে প্রিয়তমে! চিত্তে অভাগার;
প্রিয়ে! কেরোলাইন আমার!

৩

“প্রিয়ে! কেরোলাইন আমার!
যেই দিন দুরাকাজক্ষা-তরী আরোহিয়া
লংঘিয়া প্রবল সিন্ধু,
ছাড়িয়া প্রণয়-ইন্দু,
আসিয়াছে দেশান্তরে প্রণয়ী তোমার,
সেই দিন প্রিয়তমে! আবার, আবার,
আজি এই রণস্থলে,
দুর্নিবার স্মৃতিবলে,
পড়ি মনে উছলিছে প্রেম-পারাবার;
প্রিয়ে! কেরোলাইনা আমার!

8

“প্রিয়ে! কেরোলাইনা আমার!
সরল তরল হাসি মাখিয়া অধরে,
বলেছিলে—‘প্রিয়তম!
পরাতে গলায় মম,
আনিবে না গোলকণ্ডা হীরকের হার?’
আবার সজল নেত্রে, বঙ্কিম গ্রীবায়
রেখে মম বাম কর,
বলেছিলে,—‘প্রাণেশ্বর!
এই হার বিনে কিছু নাহি চায় আর,
প্রিয়া কেরোলাইন তোমাব।’

৫

“প্রিযে! কেরোলাইনা আমার!
সেই প্রেম-অশ্রুরাশি আজি অভাগার
ঝরিতেছে নিরবধি,
তরল না হ’ত যদি,
গাঁথিতাম সেই হার, তব উপহার,
কি ছার ইহার কাছে গোলকণ্ডাহার!
প্রতি অশ্রু আলোকিয়ে,
বিরাজিতে তুমি প্রিয়ে!
তব প্রেম বিনে মূল্য হ’তো না তাহার,
প্রিয়ে। কেবোলাইন আমার।

৬

প্রিয়ে! কেরোলাইনা আমার!
এই ছিল সারা নিশি তমসা রজনী;
এই মাত্র সুধাকর
বরষি বিমল কব,
রঞ্জিল কিরণজালে সকল সংসার।
হায়! ঐ বিষাদ দীর্ঘ বিচ্ছেদের পরে,
তব রূপ নিরুপম,
আঁধার হৃদয় মম,
আলোকিবে পুনঃ কি এ জনমে আবার?
প্রিয়ে! কেরোলাইনা আমার!

৭

“প্রিয়ে! কেরোলাইনা আমার!
কিম্বা কালি,—ভেবে বুক বিদরিয়া যায়!—
কালি ওই রণাঙ্গনে,
অভাগার দুনয়নে,
সেইকুপ—এই আশা—হইবে আঁধার?
তবে অশ্রুসিক্ত তব ক্ষুদ্র চিত্রখানি
রাখিয়া হৃদয়োপরে,
মরিব প্রণয়ভরে,
জন্মের মতন আহা! ডাকি একবার,—
‘প্রিয়ে! কেরোলাইনা আমার!

৮

“প্রিয়ে! কেরোলাইন। আমার!
যায় নিশি,—এই নিশি-প্রেয়সি! আবার,
পুনঃ এই সুধাকর,
তারাময় নীলাম্বর;
হইবে কি সমুদিত নয়নে আমার?
জীবনের শেষ দিবা হয়ত প্রভাত
হইতেছে পূর্ব্বাচলে,
কালি নাশি নেত্রজলে,
হতভাগা স্মরিবে না,—ডাকিবে না আর,—
‘প্রিয়ে! কেবোলাইনা আমার!’”
নীরবিলা যুৱা— যেন নৈশ সমীরণে
হইল জীবন মন শেষ তানে লয়।
সেই তান ক্লাইবের পশিল শ্রবণে;
ঝরিল একটি অশ্রু, দ্রবিল হৃদয়।
সুদীর্ঘ নিশ্বাস সহ হইল নির্গত—
“প্রিয়তমে মেস্কিলিন!—জনমের মত।”

তৃতীয় সর্গ সমাপ্ত।



