### দৈনন্দিন জীবন

সূর্যোদয়ের লাল আভায়,  
যখন পাখির কলরব শোনা যায়,  
ঘুম থেকে উঠে শুরু হয় যাত্রা,  
কফি খেয়ে প্রস্তুত হই আমি।  

বাজার করি, রান্না করি গৃহস্থালী,  
সন্তানদের পাঠাই স্কুলের জন্য,  
কাজের ঝুলি ধরে ছুটে যাই বাইরে,  
জীবনের স্রোতে মিশে যাই।  

দুপুরে খাবার, বিশ্রামের সময়,  
বন্ধুদের সাথে গল্পে ঘুরে যাই মন,  
বিকেলে ফিরে হাঁটি পথে বারান্দায়,  
পড়ি কিছু ভালো কবিতা বা গান।  

সন্ধ্যায় পরিজনদের শ্রমে,  
হাসি খেলায় ভরে যায় ঘর,  
রাত্রি ঘনায়, চাঁদ উঠে আকাশে,  
আমি ভাবি জীবনের সুখ-দুঃখ সবার।  

(কবিতাটি প্রায় ১২০ শব্দের মধ্যে রচিত।)