### বন্ধুত্বের সুচির

ও বন্ধু, তুমি মোর হৃদয়ের আলো,  
সূর্য যেমন আকাশের, তুমি প্রাণের ধাম।  
দুঃখে তুমি সঙ্গী, আনন্দে হাসি,  
একতার সুরে বেঁচে থাকি এই জীবনপদ্মে।  

তীর্থযাত্রী পথে তুমি পাশে থাকো,  
ঝড়ে-ফড়ে ভয়কে জয় করি;  
মিথ্যের কপট সংসাহরিতে হাত রাখো,  
সত্যের মহিমায় স্নিগ্ধ এই সম্পদ্ম।  

ভুলে জালায় বন্ধু, তুমি ক্ষমার দিব্য,  
আপন হয়ে মিশে যাও বুকের গভীরে;  
চিরন্তন জোগতা, অমর আবহাওয়া,  
যেখানে প্রেমই সর্বোচ্চ সত্তারদ্বয়।  

(শব্দসংখ্যা: ১৩৪)  
*এই কবিতা বন্ধুত্বের সুখ, দুঃখ, বিশ্বাস এবং অনন্ততা উদ্দীপিত করেছে।*