### প্রেমের ছোঁয়া

তোমার চোখে মিশে থাকা সূর্যালোক,  
জাগায় আমার হৃদয়ের গহিন গলি।  
তোমার হাসি যেন বর্ষাকালের নীলবসন,  
ভরে যায় প্রাণেছায়া, ভেসে যায় মন।  

তোমার কণ্ঠে গান কামরাঙার হারিয়ে যাওয়া সুর,  
খুঁজে পায় আমার শরীরে জেগে ওঠা স্বপ্ন।  
মেঘের আঁচলে লুকিয়ে, তারার আলোয় আঁকা,  
আমাদের ভালোবাসা যেন অসমাপ্ত গল্প।  

অনেক দূর থেকে যদি ডাকি,  
ফিরবে তুমি আমার কাছে একদিন।  
তোমার ছোঁয়ায় আমি আবার জীবন্ত হই,  
প্রেমের মায়ায় মিশে যাই, তোমাকে খুঁজি।  

চাঁদের আলোয় দাঁড়িয়ে, দেখি তোমাকে,  
আমার সঙ্গী হয়ে যাও তুমি চিরতরে।  

(শব্দ সংখ্যা: ১২০)