### মানবজীবনের রূপ

জীবন একটি অতল গভীর সাগর,  
বহমান তরঙ্গে ভাসা নীল আকাশ।  
জন্মের সূর্য উঠে আলোর খেয়ালে,  
পথে পথে খোঁজে অর্থের ছায়া।  

দুঃখের মেঘ যখন ঘনায়,  
আনন্দের রবি হারায় গায়।  
প্রেমের সেতু গড়ে স্বপ্নের দাম,  
কালের চাকায় মুছে যায় সম্পদ।  

মানুষের হৃদয় এক নিজস্ব গান,  
জয়-পরাজয়ের মাঝে হারাবে আনি।  
বিচ্ছেদের পরে মিলনের আগ্রহ,  
জীবনের ক্রিয়ায় শিখেছে অতি।  

মৃত্যুর শেষে কি আছে অনন্ত?  
শূন্যতা নাকি প্রেমের স্থিরতা?  
মানবজীবনের ছন্দে গড়ে উঠে,  
অন্তহীন গঙ্গার মতো প্রবাহিত।  

(শব্দসংখ্যা: ১২৫) 

এই কবিতাটি মানবজীবনের আনন্দ, দুঃখ, প্রেম, এবং অর্থ নিয়ে সংক্ষিপ্তভাবে প্রকাশ করে। জীবনের সামগ্রিকতাকে দেখানো হয়েছে, যাতে পাঠক চিন্তাভাবনা করতে পারেন।