### মানবজীবনের ছন্দ

জন্ম ফুটলো ছোট্ট কুঁড়ির মতন,  
প্রকৃতির স্পর্শে লালিত হয় মন।  
খেলা-ধুলায় মেতে থাকে দিন,  
স্বপ্ন জড়ানো মেঘের ছায়া কী অনিমেষ।  

বয়স বড়ে আসে যৌবনের রোশন,  
ভালোবাসা-ঘৃণার দ্বন্দ্বের জোয়ার।  
কাজের ছন্দে ব্যস্ত যায় সময়,  
সফলতা-বিফলতার খেলায় হার-জিত।  

বুড়ো হয়ে দেখে জীবনের শেষ আলো,  
স্মৃতির পাতায় লেখা অতীতের গান।  
কান্না আর হাসি জড়িয়ে যায় একাকারে,  
মানবজীবন, তুমি কত কঠিন, কত মধুর!  

জন্ম থেকে মৃত্যু, একটা চক্রের প্রহেলিকা,  
আনন্দ-ব্যথার মিশ্রণে ভরা তুমি।  
তবু বেঁচে থাকো হৃদয়ের গভীরে,  
মৃত্যু এলে শেষ হয় কেবল দেহ, না প্রাণের স্মৃতি।  

শব্দ সংখ্যা: ১৪৮