### বাংলার গান

(এই কবিতাটি বাংলার প্রাকৃতিক সৌন্দর্য, সংস্কৃতি এবং জীবনের উপর ভিত্তি করে একটি লিরিকাল কবিতা। শব্দসংখ্যা: প্রায় ৩৫০।)

গঙ্গার তীরে, মেঘলা আকাশে,  
পদ্মবনে ফুটে ওঠে শ্যামল ছায়া।  
চৈত্রের বাতাসে, ভাসে মুক্তি কথা,  
বর্ষাকালের ঝরে জলধারা।  

পাহাড়ের গুহায়, শিউলির গন্ধে,  
মণিপুরের নৃত্যে জাগে অনন্ত স্বপ্ন।  
রবিঠাকুরের কণ্ঠে, রূপসী বাংলা,  
গাইতে থাকে গান, হৃদয়ের তান।  

সূর্যোদয়ে, গ্রামের মাটিতে,  
ধানখেতের সবুজে আঁকা নকশা।  
মহাস্থানের বৌদ্ধ মন্দিরে,  
খোদাই হয় ইতিহাসের ছাপ।  

শীতের রাতে, শিশির ভেজা মাশুলপাতা,  
আগুনের গানে মোহনীয় রং।  
পোশাকের টুকরোগে, জাতিসংঘের গান,  
গেরুয়া বেনারসি, নীলের সমুদ্র গান।  

ভালোবাসার বৃষ্টি, ছড়ায় আনন্দের ফুল,  
চরণ তার মিশে যাত্রার পথে।  
বাংলার মায়ের দেওয়া শান্তির স্বপ্ন,  
জেগে উঠে প্রতিটি প্রাণে।  

স্রোতের মতো, জীবনের নদী বয়ে যায়,  
উত্তাল তরঙ্গে, শান্তিতে ভরা।  
বাংলার ভূখণ্ডে, স্বাধীনতার ডাক,  
চিরজীবী হয়ে থাকে মুক্তিযুদ্ধের গান।  

কবিতার পাতায়, লেখা থাকুক এদেশের কাহিনী,  
প্রেমের গল্প, সাহসের আক্ষর।  
বাংলার হৃদয়ে, জ্বলে আলোর দীপ,  
চলতে থাকুক আমার ভুবন।  

(শেষ হলো। এই কবিতাটি বাংলার প্রকৃতি, ইতিহাস এবং সংস্কৃতির থিমে লেখা। যদি অন্য থিম বা পরিবর্তন চান, বলুন!)