### শ্রাবণের ঝরোনা

ঊর্ধ্বগগনে ঘন মেঘে ঢাকা শ্রাবণের আকাশ,  
ঝরে যায় জলধারা, ভিজে যায় প্রাণের গহীন রস।  
বৃষ্টির অঝোঝরে, নিঝুর বৃষ্টিতে,  
ধুইয়ে যায় দূরাল ক্লান্ত শহরের মলিনতা।  

সবুজ ঘাসে নুপুর বাজে, শিশিরের নরম চুম্বন,  
কৃষকের মাঠে তরঙ্গ তোলে সুশ্বসিত সোনালী ধান।  
নদীর জলে টলমল করে অসংখ্য মৎস কুল,  
আমের গাছে গান গাহে কাকাতুয়া, টুই-টুই পবিচ্ছিন্ন।  

কোনো কোনো দিন এ রাজ্যে আসে ঝঞ্ঝা অতি তীব্ররেগ,  
হাওয়ার তোড়ে মথিত হয় প্রাণের গোপন অনুষ্ঠান।  
পথিকের ছাতায় ঝপাঝপ শব্দ, জলে ভেজা কাপড়জামা,  
ভিজিয়ে যায় বুকের খাঁজ, স্মৃতির ভেজা নগরী।  

এ শ্রাবণ মাসে প্রেমের কাহিনী লেখে ভারী মেঘের হাত,  
দুই প্রেমিকের চোখে জমে বিস্ময়ের নীরব প্রশ্ন।  
বর্ষার এ রাতে কে করে ঘুম, কার কথা ভাসে মনে,  
নাম না জানা ফুলের গন্ধে ভরে যায় সমুদ্রস্রোত।  

হারিয়ে যায় পুরানো দিন, নতুন করুণার খবর,  
প্রাচীন বৃক্ষের নীচে বসে গাইয়ে চলে রিপুর যুদ্ধ।  
শ্রাবণের এ গানে মিশে ধূপের ধোঁয়া, অগ্নের শিখা,  
মানুষের মনে ওঠে তৃষ্ণার ঢেউ, জীবনের মহাসফর।  

ফসলের গোলায় জমে পড়ে রস, মধুর প্রেমের মতো,  
চাষির খুশীতে ভরে উঠে গ্রামের প্রান্তর ওখানে।  
নদী রাজা-উজানতীর কোলে খেলে ঢেউয়ের ছল,  
বর্ষা ঋতুতে সবুজ স্বপ্ন দেখে, নীল আকাশের তলে।  

কিন্তু আজও কাঁদে মহানন্দা, হৃদয়ের ভেস্ত জমিন,  
দূরদর্শনে লুকিয়ে আছে কত শত সংকটের ধোঁয়া।  
যুদ্ধের ভার নিয়ে আসে তবু স্বর্গের বার্তা ঝঞ্ঝা,  
মানুষের প্রাণে জেগে ওঠে আশা, ভয় ভাষার ঘর।  

শ্রাবণের বালুচরে লুকিয়ে থাকে প্রাচীন কীর্তি,  
পৌরাণিক কথা শোনায় বাতাসের নিরাপদ চিঠি।  
আমি তবু লিখি এ গান, শ্রাবণের স্বর্গীয় উপহার,  
ভিজিয়ে রাখো জীবনকে, ফুলের মতো করে গন্ধময়।  

সঙ্গীত এখানে মিশে যায় জীবনের রাইম,  
ভরা মেঘের কাহিনী শুনি, স্বপ্নের বর্ষণ রহস্যে।  
এ বৃষ্টির ধারায় ঘুচে যায় দুঃখের অন্ধকার,  
নতুন প্রভাতের আলোয় জাগরে হৃদয়ের সুর।  

শ্রাবণের ঝরোনায়, আমি ভেজেছি সাতটা রঙ,  
রাহুর সঙ্গে মিশে গেছে আমার প্রাণের কল্লোল।  
বর্ষার এ রাজ্যে, কোনো কিছু থাকে না অসম্পূর্ণ,  
জীবনের পাতায় লিখে যায় প্রেমের অমর গান।  

(সংখ্যা: প্রায় ৩২০ শব্দ)  

*এই কবিতাটি বাংলাদেশের শ্রাবণ মাসের বর্ষাকালকে কেন্দ্র করে রচিত। এটি প্রকৃতি, প্রেম এবং জীবনের মিশ্র অনুভূতি নিয়ে লেখা। যদি আপনার কোনো নির্দিষ্ট থিম চান তাহলে বলুন!*