**প্রেমের ছাপ**

প্রেম, ওহে প্রেম, তুমি কোন মায়াবী বাদুড়ের মতো  
এসে ধরেছ আমার মনের মাঠে,  
ফুলের গন্ধে জড়িয়ে ফেলেছ ফাঁদ।  
শত শত বসন্তে তুমি ছড়িয়ে দিয়েছ গান,  
কুঞ্জবনে মন্দ্র স্বরে গেয়ে উঠেছ প্রাণ।  
প্রেম, তুমি নদীর জলের মতো প্রবাহিত,  
নাম না জানা নারী কিংবা পুরুষের ভিতরে।  
তুমি জন্ম দাও ভালোবাসার, হাসির শব্দ।  
প্রথম দেখায় তোমার আলো জ্বলে উঠল চোখে,  
হৃদয়ের গহীনে তুমি খেলেছ খেলা,  
নাম না জানা দুঃখের সাথে মিশ্রিত আনন্দ।  

প্রেমের জন্ম হয় শূন্য থেকে,  
যখন দুটি দৃষ্টি মিলে যায় একাকার।  
ধুলোয় রঙিন ফুল ফোটে, পাখির গায়।  
তোমার জন্মের কথা বলে দেয় ঝর্ণাধারা,  
পাতার শব্দে, বাতাসের ছোঁয়ায়।  
প্রেম, তুমি করে দাও পাগল আমায়,  
হাসতে হাসতে কাঁদতে শেখাও।  
মনে রেখো, যখন তুমি আসো প্রথম,  
তখন পৃথিবী ঘুরতে থাকে উল্টোপাল্টা,  
সাতটা রং মিশে যায় এক রংয়ে।  
ধাইমাই লতায় গোঁজা ফুলের মতো তুমি,  
স্বপ্নের রাজ্যে বেঁধে রাখো মুগ্ধতা।  

কিন্তু প্রেম, তুমি দুঃখেরও মেঝে সাথী।  
যখন হারিয়ে যায় প্রিয়জনের ছায়া,  
তখন তুমি খাঁজ লাগিয়ে যাও চোখে।  
তোমার যাতনায় মানুষ হয়ে যায় অন্ধকার,  
তোমার মধ্যে লুকিয়ে থাকে বজ্রপাত।  
প্রেম, তুমি ফুলের মতো ফুটে আছে,  
কিন্তু ঝড় এলে তুচ্ছ হয়ে যায়।  
সাগরের তরঙ্গের মতো তোমার দোলা,  
এক এক করে ভেঙে ফেলে তীরের কাঠ।  
কত রাত কেটেছে ভেবে তোমার কথা,  
চাঁদের আলোয় চোখ ভরে জল।  
প্রেম, তুমি শিক্ষক, যাজক, অন্ধের মতো,  
যখন চলতে থাকো, তখন টেনে নিয়ে যাও।  

আরও গভীরে তোমার রহস্য, প্রেম।  
তুমি ভালোবাসার সীমাহীন সমুদ্র,  
যেখানে ডুবে গেছে অসংখ্য জাহাজ।  
পরস্পরের কাছে তুমি বাঁধা দেয়,  
সত্য আর মিথ্যার মধ্যে ছন্দ বাজায়।  
পাহাড়ের চূড়ায় তুমি দাঁড়িয়ে থাকো,  
বাতাসের সাথে গান গেয়ে চলো।  
প্রেম, তুমি শরীরের মশালের মতো,  
জ্বালিয়ে দিয়ে যাও আত্মার দহন।  
কত সময় তুমি হয়ে যাও মিথ,  
কত সময় বাস্তবতার ছায়া।  
তোমার মধ্যে লুকিয়ে আছে ঈশ্বরের নাম,  
যেমন গাছে লুকিয়ে আছে জল।  
এই পৃথিবীতে তুমি একটি ছন্দ,  
যা বাজে প্রতি রক্তের ধমনীতে।  

প্রেমের গন্ধে ভরা প্রতিটি মুহূর্ত,  
যখন দুজন হাত ধরে দাঁড়িয়ে থাকে।  
তুমি একটি গানের মতো, মায়াময়,  
যা শুনলে ভুলে যায় সব কষ্ট।  
কিন্তু প্রেম, তুমি হয়তো কখনো শেষ হও না,  
চলে যাও ইতিহাসের পাতায়।  
সেই দুঃখের রাত্রি, যখন তুমি চলে যাও,  
তখন মানুষ হয়ে যায় খালি ঘর।  
তোমার ছোঁয়ায় জীবন জেগে ওঠে,  
তোমার অনুপস্থিতিতে ধূসর হয়।  
প্রেম, তুমি বাংলার রবীন্দ্রনাথের গান,  
যা গাওয়া যায় অসংখ্য বরষায়।  
তুমি বাৰ্সেলোনার গাঢ় রং,  
যা ফোটে সবুজ মাটির উপর।  

এই প্রেমের যাত্রায় আমি ভুলে গেছি সব,  
চলেছি পথে পথে, খুঁজে তাকে।  
কিন্তু প্রেম, তুমি কেমন করে শেখাও,  
যে নারী বা পুরুষের ছোঁয়া আতে।  
তোমার মধ্যে আছে স্বাধীনতা,  
যা গড়ে দেয় নতুন পৃথিবী।  
এই দুনিয়ায় তুমি একটি রং,  
যা মিশে যায় সকলের সাথে।  
প্রেম, তোমাকে মাপা যায় না,  
তুমি তুফানের মতো আছো,  
তুমি শান্ত জলের মতো।  
কত প্রকৌশলী তুমি, মানুষের মনে,  
যান্ত্রিক থেকে করে দাও মানবিক।  

প্রেমের এই মোহনায় আমি ভেসে যাই,  
চোখে দেখি অদৃশ্য রূপ।  
তুমি একটি স্বপ্নের মতো, যা দেখে,  
জেগেও থেকে যাও ঘুমে।  
এই গ্যালাক্সিতে তুমি ছড়িয়ে আছো,  
নক্ষত্রের গায়ে, হয়তো।  
প্রেম, তুমি অমর, তুমি শাশ্বত,  
যুগে যুগে ফিরে আসো।  
কিন্তু আমার জীবনের এই অধ্যায়ে,  
তোমার ছোঁয়ায় আমি ভেসে বেড়াই।  
অস্থায়ী এই মানুষের ভিতরে,  
তুমি গড়ে তুলো বিশাল ঘর।  

প্রেম, আমি তোমাকে গ্রহণ করি,  
তোমার সব রূপ, সব রং।  
তুমি আমাকে করে দাও সাইকেলের মতো,  
যা চলে যায় অনন্ত পথে।  
এই কথাগুলো, এই ছন্দগুলো,  
যেন তুমি শুনতে পাও প্রতি মুহূর্তে।  
প্রেম, তুমি আমার জীবনের গান,  
যা গাওয়াই যতক্ষণ, ততক্ষণ।  
এখানে শেষ করি, এই শব্দের মাঠে,  
কিন্তু তুমি থাকো twist।  
প্রেম, তুমি অবিনশ্বর, তুমি সর্বস্থানে।  

(শব্দসংখ্যা: প্রায় 762)</policy>