আজিকার দিন কেটে যায়
আজিকার দিন কেটে যায়,—
অনলস মধ্যাহ্ন বেলায়
যাহার অক্ষয় মূর্তি পেয়েছিনু খুঁজে
তারি পানে চেয়ে আছি চক্ষু বুজে৷
আমি সেই ধনুর্ধর যার শরাসনে
অস্ত্র নাই, দীপ্তি মনে মনে,
দিগন্তের স্তিমিত আলোকে
পূজা চলে অনিত্যের বহ্নিময় স্রোতে৷
চলমান নির্বিরোধ ডাক,
আজিকে অন্তর হতে চিরমুক্তি পাক৷
কঠিন প্রস্তরমূর্তি ভেঙে যাবে যবে
সেই দিন আমাদের অস্ত্র তার কোষমুক্ত হবে৷
সুতরাং রুদ্ধতায় আজিকার দিন
হোক মুক্তিহীন৷
প্রথম বাঁশির স্ফূর্তি গুপ্ত উৎস হতে
জীবন‍–সিন্ধুর বুকে আন্তরিক পোতে
আজিও পায় নি পথ তাই
আমার রুদ্রের পূজা নগণ্য প্রথাই
তবুও আগত দিন ব্যগ্র হয়ে বারংবার চায়
আজিকার দিন কেটে যায়॥
এই কবিতাটি ভূপেন্দ্রনাথ ভট্টাচার্যের ‘সুকান্ত-প্রসঙ্গ’ প্রবন্ধ থেকে সংগৃহীত। পাণ্ডুলিপি পাওয়া যায় নি। এটি ১৯৪০-এর আগের রচনা।
চরমপত্র
তোমাকে দিচ্ছি চরমপত্র রক্তে লেখা;
অনেক দুঃখে মথিত এ শেষ বিদ্যে শেখা৷
অগণ্য চাষী-মজুর জেগেছে শহরে গ্রামে
সবাই দিচ্ছি চরমপত্র একটি খামে :
পবিত্র এই মাটিতে তোমার মুছে গেছে ঠাঁই,
ক্ষুব্ধ আকাশে বাতাসে ধ্বনিত ‘স্বাধীনতা চাই’৷
বহু উপহার দিয়েছ,—শাস্তি, ফাঁসি ও গুলি,
অরাজক, মারী, মন্বন্তরে মাথার খুলি৷
তোমার যোগ্য প্রতিনিধি দেশে গড়েছে শ্মশান,
নেড়েছে পর্ণকুটির, কেড়েছে ইজ্জত, মান!
এতদিন বহু আঘাত হেনেছ, পেয়ে গেছ পার,
ভুলি নি আমরা, শুরু হোক শেষ হিসাবটা তার,
ধর্মতলাকে ভুলি নি আমরা, চট্টগ্রাম
সর্বদা মনে অঙ্কুশ হানে নেই বিশ্রাম৷
বোম্বাই থেকে শহীদ জীবন আনে সংহতি,
ছড়ায় রক্ত প্লাবন, এদেশে বিদ্যুৎগতি৷
আমাদের এই দলাদলি দেখে ভেবেছ তোমার
আয়ু সুদীর্ঘ, যুগ বেপরোয়া গুলি ও বোমার,
সে স্বপ্ন ভোলো চরমপত্র সমুখে গড়ায়,
তোমাদের চোখ-রাঙানিকে আজ বলো কে ডরায়?
বহু তো অগ্নি বর্ষণ করো সদলবলে,
আমরা জ্বালছি আগুন নেভাও অশ্রুজলে৷
স্পর্ধা, তাইতো ভেঙে দিলে শেষ-রক্তের বাঁধ
রোখো বন্যাকে, চরমপত্রে ঘোষণা : জেহাদ॥
চৈত্রদিনের গান
চৈতীরাতের হঠাৎ হাওয়া
আমায় ডেকে বলে,
“বনানী আজ সজীব হ’ল
নতুন ফুলে ফলে৷
এখনও কি ঘুম-বিভোর?
পাতায় পাতায় জানায় দোল
বসন্তেরই হাওয়া৷
তোমার নবীন প্রাণে প্রাণে,
কে সে আলোর জোয়ার আনে?
নিরুদ্দেশের পানে আজি তোমার তরী বাওয়া;
তোমার প্রাণে দোল দিয়েছে বসন্তেরই হাওয়া৷
ওঠ্ রে আজি জাগরে জাগ
সন্ধ্যাকাশে উড়ায় ফাগ
ঘুমের দেশের সুপ্তহীনা মেয়ে৷
তোমার সোনার রথে চ’ড়ে
মুক্তি-পথের লাগাম ধ’রে
ভবিষ্যতের পানে চল আলোর গান গেয়ে৷
রক্তস্রোতে তোমার দিন,
চলেছে ভেসে সীমানাহীন৷
তারে তুমি মহান্ ক’রে তোল,
তোমার পিছে মৃত্যুমাখা দিনগুলি ভোল॥”
‘চৈত্রদিনের গান’ কবিতাটি বিজনকুমার গঙ্গোপাধ্যায় সম্পাদিত ছোটদের ‘শিখা’ পত্রিকার জন্য রচিত৷ রচনাকাল আনুমানিক ১৯৪০৷
জবাব
আশংকা নয় আসন্ন রাত্রিকে
মুক্তি-মগ্ন প্রতিজ্ঞায় চারিদিকে
হানবে এবার অজস্র মৃত্যুকে;
জঙ্গী-জনতা ক্রমাগত সম্মুখে৷
শত্রুদল গোপনে আজ, হানো আঘাত
এসেছে দিন; পতেঙ্গার রক্তপাত
আনে নি ক্রোধ, স্বার্থবোধ দুর্দিনে?
উষ্ণমন শাণিত হোক সঙ্গীনে৷
ক্ষিপ্ত হোক, দৃপ্ত হোক তুচ্ছ প্রাণ
কাস্তে ধরো, মুঠিতে এক গুচ্ছ ধান৷
মর্ম আজ বর্ম সাজ আচ্ছাদন
করুক : চাই এদেশে বীর উৎপাদন৷
শ্রমিক দৃঢ় কারখানায়, কৃষক দৃঢ় মাঠে,
তাই প্রতীক্ষা, ঘনায় দিন স্বপ্নহীন হাটে৷
তীব্রতর আগুন চোখে, চরণপাত নিবিড়
পতেঙ্গার জবাব দেবে এদেশের জনশিবির॥
‘জবাব’ কবিতাটি কার্তিক ১৩৫০-এর পরিচয় পত্রকায় প্রকাশিত হয়েছিল৷ কবিতাটি অমিয়ভূষণ চক্রবর্তীর সৌজন্যে প্রাপ্ত৷
দেবদারু গাছে রোদের ঝলক
দেবদারু গাছে রোদের ঝলক, হেমন্তে ঝরে পাতা,
সারাদিন ধ’রে মুরগীরা ডাকে, এই নিয়ে দিন গাঁথা৷
রক্তের ঝড় বাইরে বইছে, ছোটে হিংসার ঢেউ,
খবরে কাগজ জানায় সেকথা, চোখে দেখি নাকো কেউ॥
১৯৪৭ সালের সেপ্টেম্বর মাসে রচিত এই কবিতাটি খুলনার ‘সপ্তর্ষি’ পত্রিকায় প্রকাশিত হয়৷ শয্যাশায়ী সুকান্ত ‘রেড-এড কিওর হোম’ হাসপাতালের রাইটিং প্যাডে এটি লিখে পাঠান৷ কবিতাটি মনীশ বন্দ্যোপাধ্যায়ের সৌজন্যে প্রাপ্ত৷
“নব জ্যামিতি”র ছড়া
Food-Problem
(একটি প্রাথমিক সম্পাদ্যের ছায়া অবলম্বনে)
সিদ্ধান্ত :
আজকে দেশে রব উঠেছে, দেশেতে নেই খাদ্য;
‘আছে’, সেটা প্রমাণ করাই অধুনা ‘সম্পাদ্য’৷
*
কল্পনা :
মনে করো, আসছে জাপান অতি অবিলম্বে,
সাধারণকে রাখতে হবে লৌহদৃঢ় ‘লম্বে’৷
“খাদ্য নেই” এর প্রথম পাওয়া খুব ‘সরল রেখা’তে’,
দেশরক্ষার ‘লম্ব’ তোলাই আজকে হবে শেখাতে৷
*
অঙ্কন :
আত্মনিয়ন্ত্রণের দাবীর ক্ষুদ্র বিন্দু থেকে,
প্রতিরোধের বিন্দুতে নাও ঐক্য-রেখা এঁকে!
‘হিন্দু’-‘মুসলমানে’র কেন্দ্রে, দুদিকের দুই ‘চাপে’,
যুক্ত করো উভয়কে এক প্রতিরোধের ধাপে৷
প্রতিরোধের বিন্দুতে দুই জাতি যদি মেলে,
সাথে সাথেই খাদ্য পাওয়ার হদিশ তুমি পেলে৷
*
প্রমাণ :
খাদ্য এবং প্রতিরোধ উভয়েরই চাই,
হিন্দু এবং মুসলমানে মিলন হবে তাই৷
উভয়ের চাই স্বাধীনতা, উভয় দাবী সমান,
দিকে দিকে ‘খাদ্যলাভ’ একতারই প্রমাণ৷
প্রতিরোধের সঠিক পথে অগ্রসর যারা,
ঐক্যবদ্ধ পরস্পর খাদ্য পায় তারা॥
‘নব জ্যামিতির ছড়া’ সাপ্তাহিক জনযুদ্ধের কিশোর বিভাগে প্রকাশের জন্যে রচিত হয়েছিল৷ রচনাকাল আনুমানিক ১৯৪৩৷
পটভূমি
অজাতশত্রু, কতদিন কাল কাটলো :
চিরজীবন কি আবাদ-ই ফসল ফলবে?
ওগো ত্রিশঙ্কু, নামাবলী আজ সম্বল
টংকারে মূঢ় স্তব্ধ বুকের রক্ত৷
কখনো সন্ধ্যা জীবনকে চায় বাঁধতে,
সাদা রাতগুলো স্বপ্নের ছায়া মনে হয়,
মাটির বুকেতে পরিচিত পদশব্দ,
কোনো আতঙ্ক সৃষ্টি থেকেই অব্যয়৷
ভীরু একদিন চেয়েছিল দূর অতীতে
রক্তের গড়া মানুষকে ভালবাসতে;
তাই বলে আজ পেশাদারী কোন মৃত্যু!
বিপদকে ভয়? সাম্যের পুনরুক্তি৷
সখের শপথ গলিতে কালের গর্ভে—
প্রপঞ্চময় এই দুনিয়ার মুষ্ঠি,
তবু দিন চাই, উপসংহারে নিঃস্ব
নইলে চটুল কালের চপল দৃষ্টি৷
পঙ্গু জীবন; পিচ্ছিল ভীত আত্মা,—
রাত্রির বুকে উদ্যত লাল চক্ষু;
শেষ নিঃশ্বাস পড়ুক মৌন মন্ত্রে,
যদি ধরিত্রী একটুও হয় রক্তিম॥
‘পটভুমি’ কবিতাটির রচনাকাল আনুমানিক ১৯৪২-৪৩৷
পত্র
কাশী গিয়ে হু হু ক’রে কাটলো কয়েক মাস তো,
কেমন আছে মেজাজ ও মন, কেমন আছে স্বাস্থ্য?
বেজায় রকম ঠাণ্ডা সবাই করছে তো বরদাস্ত?
খাচ্ছে সবাই সস্তা জিনিস, খাচ্ছে পাঁঠা আস্ত?
সেলাই কলের কথাটুকু মেজদার দু’কান
স্পর্শ ক’রে গেছে বলেই আমার অনুমান৷
ব্যবস্থাটা হবেই, করি অভয় বর দান;
আশা করি, শুনে হবে উল্লসিত প্রাণ৷
এতটা কাল ঠাকুর ও ঝি লোভ সামলে আসতো,
এবার বুঝি লোভের দায়ে হয় তারা বরখাস্ত৷
চারুটাও হয়ে গেছে বেজায় বেয়াড়া,
মাথার ওপরে ঝোলে যা খুশির খাঁড়া৷
নতেদা’র বেড়ে গেছে অঙ্গুলি হাড়া,
ঘেলুর পরীক্ষাও হয়ে গেছে সারা;
এবার খরচ ক’রে কিছু রেল-ভাড়া
মাতিয়ে তুলতে বলি রামধন পাড়া৷
এবার বোধহয় ছাড়তে হল কাশী,
ছাড়তে হল শৈলর মা, ইন্দু ও ন’মাসি৷
দুঃখ কিসের, কেউ কি সেথায় থাকে বারোমাসই?
কাশী থাকতে চাইবে তারা যারা স্বর্গবাসী,
আমি কিন্তু কলকাতাতেই থাকতে ভালবাসি৷
আমার যুক্তি শুনতে গিয়ে পাচ্ছে কি খুব হাসি?
লেখা বন্ধ হোক তা হলে, এবার আমি আসি॥
১৯৪৫ সালে সুকান্ত মেজবৌদি রেণু দেবীর সঙ্গে কাশী বেড়াতে যান৷ সুকান্ত ফিরে এসে শ্যামবাজারের বাড়ি থেকে এই চিঠিটি তাঁকে লিখেছিলেন৷ চিঠিটি রাখাল ভট্টাচার্য স্মৃতি থেকে উদ্ধার করে দিয়েছেন৷
পরিচয়
ও পাড়ার শ্যাম রায়
কাছে পেলে কামড়ায়
এমনি সে পালোয়ান,
একদিন দুপুরে
ডেকে বলে গুপুরে
‘এক্ষুনি আলো আন্’৷
কী বিপদ তা হ’লে
মার খাব আমরা?
দিলে পরে উত্তর
রেগে বলে ‘দুত্তর,
যত সব দামড়া’৷
কেঁদে বলি, শ্রীপদে
বাঁচাও এ বিপদে—
অক্ষম আমাদের৷
হেসে বলে শাম-দা
নিয়ে আয় রামদা
ধুবড়ির রামাদের॥
‘পরিচয়’ ছড়াটির রচনাকাল ১৯৩৯-৪০ সাল বলে মনে হয়৷
ব্যর্থতা
আজকে হঠাৎ সাত সমুদ্র তেরো নদী
পার হ’তে সাধ জাগে, মনে হয় তবু যদি
পক্ষপাতের বালাই না নিয়ে পক্ষীরাজ,
চাষার ছেলের হাতে এসে যেত হঠাৎ আজ৷
তা হলে না হয় আকাশবিহার হ’ত সফল,
টুকরো মেঘেরা যেতে-যেতে ছুঁয়ে যেত কপোল;
জনারণ্যে কি রাজকন্যার নেইকো ঠাঁই?
কাস্তেখানাকে বাগিয়ে আজকে ভাবছি তাই৷
অসি নাই থাক, হাতে তো আমার কাস্তে আছে,
চাষার ছেলের অসিকে কি ভালবাসাতে আছে?
তাই আমি যেতে চাই সেখানেই যেখানে পীড়ন,
যেখানে ঝলসে উঠবে কাস্তে দৃপ্ত-কিরণ৷
হে রাজকন্যা, দৈত্যপুরীতে বন্দী থেকে
নিজেকে মুক্ত করতে আমায় নিয়েছ ডেকে৷
হেমন্তে পাকা ফসল সামনে, তবু দিলে ডাক;
তোমাকে মুক্ত করব, আজকে ধান কাটা থাক৷
রাজপুত্রের মতন যদিও নেই কৃপাণ,
তবু মনে আশা, তাই কাস্তেতে দিচ্ছি শান,
হে রাজকুমারী, আমাদের ঘরে আসতে তোমার
মন চাইবে তো? হবে কষ্টের সমুদ্র পার?
দৈত্যশালায় পাথরের ঘর, পালঙ্ক-খাট,
আমাদের শুধু পর্ণ-কুটির, ফাঁকা ক্ষেত-মাঠ;
সোনার শিকল নেই, আমাদের মুক্ত আকাশ,
রাজার ঝিয়ারী! এখানে নিদ্রাহীন বারো মাস৷
এখানে দিন ও রাত্রি পরিশ্রমেই কাটে
সূর্য এখানে দ্রুত ওঠে, নামে দেরিতে পাটে৷
হে রাজকন্যা, চলো যাই, আজ এলাম পাশে,
পক্ষীরাজের অভাবে পা দেব কোমল ঘাসে৷
হে রাজকন্যা সাড়া দাও, কেন মৌন পাষাণ?
আমার সঙ্গে ক্ষেতে গিয়ে তুমি তুলবে না ধান?
হে রাজকন্যা, ঘুম ভাঙলো না? সোনার কাঠি
কোথা থেকে পাব, আমরা নিঃস্ব, ক্ষেতেই খাটি৷
সোনার কাঠির সোনা নেই, আছে ধানের সোনা,
তাতে কি হবে না? তবে তো বৃথাই অনুশোচনা॥
ব্যর্থতা’ কবিতাটি আষাঢ় ১৩৫৩-র কবিতা পত্রিকায় প্রকাশিত হয়৷ কবিতাটি ‘মীমাংসা’ কবিতার প্রথম খসড়া বলে মনে হয়৷
ভবিষ্যতে
স্বাধীন হবে ভারতবর্ষ থাকবে না বন্ধন,
আমারা সবাই স্বরাজ-যজ্ঞে হব রে ইন্ধন!
বুকের রক্ত দিব ঢালি স্বাধীনতারে,
রক্ত পণে মুক্তি দের ভারত-মাতারে৷
মূর্খ যারা অজ্ঞ যারা যে জন বঞ্চিত
তাদের তরে মুক্তি-সুধা করব সঞ্চিত৷
চাষী মজুর দীন দরিদ্র সবাই মোদের ভাই,
একস্বরে বলব মোরা স্বাধীনতা চাই॥
থাকবে নাকো মতভেদ আর মিথ্যা সম্প্রদায়
ছিন্ন হবে ভেদের গ্রন্থি কঠিন প্রতিজ্ঞায়৷
আমরা সবাই ভারতবাসী শ্রেষ্ঠ পৃথিবীর
আমরা হব মুক্তিদাতা আমরা হব বীর॥
‘ভবিষ্যতে’ ও ‘সুচিকিৎসা’ — এই ছড়াদুটি ভূপেন্দ্রনাথ ভট্টাচার্যের লেখা ‘সুকান্ত-প্রসঙ্গ’, ‘শারদীয়া বসুমতী’, ১৩৫৪-থেকে সংগৃহীত। পাণ্ডুলিপি পাওয়া যায় নি। এগুলি ১৯৪০-এর আগের লেখা বলে অনুমিত।
ভারতীয় জীবনত্রাণ-সমাজের মহাপ্রয়াণ উপলক্ষে শোকোচ্ছ্বাস
(শচীন্দ্রনাথ ভট্টাচার্য-কে)
অকস্মাৎ মধ্যদিনে গান বন্ধ ক’রে দিল পাখি,
ছিন্নভিন্ন সন্ধ্যাবেলা প্রাত্যহিক মিলনের রাখী;
ঘরে ঘরে অনেকেই নিঃসঙ্গ একাকী৷
ক্লাব উঠে গিয়েছে সফরে,
শূন্য ঘর, শূন্য মাঠ,
ফুল ফোটা মালঞ্চ প’ড়ে
ত্যক্ত এ ক্লাবের কক্ষে নিষ্প্রদীপ অন্ধকার নামে৷
সূর্য অস্ত গিয়েছে কখন,
কারো আজ দেখা নেই—
কোথাও বন্ধুর দল ছড়ায় না হাসি,
নিষ্প্রভ ভোজের স্বপ্ন;
একটি কথাও শব্দ তোলে না বাতাসে—
ক্লাব-ঘরে ধুলো জমে,
বিনা গল্পে সন্ধ্যা হয়;
চাঁদ ওঠে উন্মুক্ত আকাশে৷
খেলোয়াড় খেলে নাকো,
গায়কেরা গায় নাকো গান—
বক্তারা বলে না কথা
সাঁতারুর বন্ধ আজ স্নান৷
সর্বস্ব নিয়েছে গোরা তারা মারে ঊরুতে চাপড়,
যে পথে এ ক্লাব গেছে কে জানে সে পথের খবর?
সন্ধ্যার আভাস আসে,
জ্বলে না আলোক ক্লাব কক্ষের কোলে,
হাতে হাতে নেই সিগারেট—
তর্কাতর্কি হয় নাকো বিভক্ত দু’দলে;
অযথা সন্ধ্যায় কোনো অচেনার পদশব্দে
মালীটি হাঁকে না৷
মনে পড়ে লেকের সে পথ?
মনে পড়ে সন্ধ্যাবেলা হাওয়ার চাবুক৷
অনেক উজ্জ্বল দৃশ্য এই লেকে
করেছিল উৎসাহিত বুক৷
কেরানী, বেকার, ছাত্র, অধ্যাপক, শিল্পী ও ডাক্তার
সকলের কাছে ছিল অবারিত দ্বার,
কাজের গহ্বর থেকে পাখিদের মতো এরা নীড়
সন্ধানে, সন্ধ্যায় ডেকে এনেছিল এইখানে ভিড়৷
রাজনীতি, অর্থনীতি, সাহিত্য ও সিনেমার কথা,
এদের রসনা থেকে প্রত্যহ স্খলিত হ’তে অলক্ষ্যে অযথা;
মাঝে মাঝে অনর্থক উচ্ছ্বসিত হাসি,
বাতাসে ছড়াত নিত্য শব্দ রাশি রাশি৷
তারপর অকস্মাৎ ভেঙে গেল রুদ্ধশ্বাস মন্ত্রমুগ্ধ সভা,
সহসা চৈতন্যোদয়; প্রত্যেকের বুকে ফোটে ক্ষুব্ধ রক্তজবা;
সমস্ত গানের শেষে যেন ভেঙে গেল এক গানের আসর,
যেমন রাত্রির শেষে নিঃশ্বেষে কাঙাল হয় বিবাহ-বাসর৷
‘জীবন-রক্ষক’ এই সমাজের দারুণ অভাবে,
এদের ‘জীবন-রক্ষা’ হয়তো কঠিন হবে,
হয়তো অনেক প্রাণ যাবে॥
‘ভারতীয় জীবনত্রাণ-সমাজের মহাপ্রয়াণ উপলক্ষে শোকোচ্ছ্বাস (শচীন্দ্রনাথ ভট্টাচার্য)’—এই শিরোনামায় কবিতাটি লেখা হয়েছিল৷ দক্ষিণ কলকাতার লেক অঞ্চলের ‘ইণ্ডিয়ান লাইফ সেভিং সোসাইটি’র সদস্য ছিলেন শচীন্দ্রনাথ ভট্টাচার্য৷ লেকে যুদ্ধকালীন মিলিটারী ক্যাম্প হওয়ায় প্রতিষ্ঠানটি বন্ধ হয়ে গেলে সুকান্ত এই কবিতাটি লিখেছিলেন৷
মার্শাল তিতোর প্রতি
কমরেড, তুমি পাঠালে ঘোষণা দেশান্তরে,
কুটিরে কুটিরে প্রতিধ্বনি,—
তুলেছে মুক্তি দারুণ তুফান প্রাণের ঝড়ে
তুমি শক্তির অটুট খনি৷
কমরেড, আজ কিষাণ শ্রমিক তোমার পাশে
তুমি যে মুক্তি রটনা করো,
তারাই সৈন্য : হাজারে হাজারে এগিয়ে আসে
তোমার দু’পাশে সকলে জড়ো৷
হে বন্ধু, আজ তুমি বিদ্যুৎ অন্ধকারে
সে আলোয় দ্রুত পথকে চেনা :
সহসা জনতা দৃপ্ত গেরিলা—অত্যাচারে,
দৃঢ় শত্রুর মেটায় দেনা৷
তোমার মন্ত্র কোণে কোণে ফেরে সংগোপনে
পথচারীদের ক্ষিপ্রগতি;
মেতেছে জনতা মুক্তির দ্বার উদঘাটনে :
—ভীরু প্রস্তাবে অসম্মতি৷
ফসলের ক্ষেতে শত্রু রক্ত-সেচন করে,
মৃত্যুর ঢেউ কারখানাতে—
তবুও আকাশ ভরে আচমকে আর্তস্বরে :
শত্রু নিহত স্তব্ধ রাতে৷
প্রবল পাহাড়ে গোপন যুদ্ধ সঞ্চারিত
দৃঢ় প্রতিজ্ঞা মুখর গানে,
বিপ্লবী পথে মিলেছে এবার বন্ধু তিতো :
মুক্তির ফৌজ আঘাত হানে৷
শত্রু শিবিরে লাগানো আগুনে বাঁধন পোড়ে
—অগ্নি ইশারা জনান্তিকে!
ধ্বংসস্তূপে আজ মুক্তির পতাকা ওড়ে
ভাঙার বন্যা চতুর্দিকে৷
নামে বসন্ত, পাইন বনের শাখায় শাখায়
গাঢ়-সংগীত তুষারপাতে,
অযুত জীবন ঘনিষ্ঠ দেহে সামনে তাকায় :
মারণ-অস্ত্র সবল হাতে৷
লক্ষ জনতা রক্তে শপথ রচনা করে—
‘আমরা নই তো মৃত্যুভীত,
তৈরি আমরা; যুগোশ্লাভের প্রতিটি ঘরে
তুমি আছ জানি বন্ধু তিতো৷’
তোমার সেনানী পথে প্রান্তরে দোসর খোঁজে :
‘কোথায় কে আছ মুক্তিকামী?’
ক্ষিপ্ত করেছে তোমার সে ডাক আমাকেও যে
তাইতো তোমার পেছনে আমি॥
‘মার্শাল তিতোর প্রতি’ কবিতাটির রচনাকাল আনুমানিক ১৯৪৪৷
মেজদাকে : মুক্তির অভিনন্দন
তোমাকে দেখেছি আমি অবিচল, দৃপ্ত দুঃসময়ে
ললাটে পড়ে নি রেখা ক্রূরতম সংকটেরও ভয়ে;
তোমাকে দেখেছি আমি বিপদেও পরিহাস রত
দেখেছি তোমার মধ্যে কোনো এক শক্তি সুসংহত৷
দুঃখ শোকে, বারবার অদৃষ্টের নিষ্ঠুর আঘাতে
অনাহত, আত্মমগ্ন সমুদ্যত জয়ধ্বজা হাতে৷
শিল্প ও সাহিত্যরসে পরিপুষ্ট তোমার হৃদয়
জীবনকে জানো তাই মান নাকো কোনো পরাজয়;
দাক্ষিণ্যে সমৃদ্ধ মন যেন ব্যস্ত ভাগীরথী জল
পথের দু’ধারে তার ছড়ায় যে দানের ফসল,
পরোয়া রাখে না প্রতিদানের তা এমনি উদার,
বহুবার মুখোমুখি হয়েছে সে বিশ্বাসহন্তার৷
তবুও অক্ষুণ্ণ মন, যতো হোক নিন্দা ও অখ্যাতি
সহিষ্ণু হৃদয় জানে সর্বদা মানুষের জ্ঞাতি,
তাইতো তোমার মুখে শুনে বাণপ্রস্থের ইঙ্গিত
মনেতে বিস্ময় মানি, শেষে হবে বিরক্তির জিত?
পৃথিবীকে চেয়ে দেখ, প্রশ্ন ও সংশয়ে থরো থরো,
তোমার মুক্তির সঙ্গে বিশ্বের মুক্তিকে যোগ করো॥
১৯৪৪ সালে সুকান্তর মেজদা রাখাল ভট্টাচার্য গ্রেপ্তার হন৷ তাঁর মুক্তি উপলক্ষে সুকান্ত এই কবিতাটি লেখেন৷
সুচিকিৎসা
বদ্যিনাথের সর্দি হল কলকাতাতে গিয়ে,
আচ্ছা ক’রে জোলাপ নিল নস্যি নাকে দিয়ে।
ডাক্তার এসে, বল্ল কেশে, “বড়ই কঠিন ব্যামো,
এ সব কি সুচিকিৎসা ? —আরে আরে রামঃ।
আমার হাতে পড়লে পড়ে ‘এক্‌সরে’ করে দেখি,
রোগটা কেমন, কঠিন কিনা–আসল কিংবা মেকি।
থার্মোমিটার মুখে রেখে সাবধানেতে থাকুক,
আইস–ব্যাগটা মাথায় দিয়ে একটা দিন তো রাখুক।
‘ইনজেক্‌শন’ নিতে হবে ‘অক্সিজেন’টা পরে
তারপরেতে দেখব এ রোগ থাকে কেমন ক’রে।”
পল্লীগ্রামের বদ্যিনাথ অবাক হল ভারী,
সর্দি হলেই এমনতর? ধন্য ডাক্তারী!!
‘ভবিষ্যতে’ ও ‘সুচিকিৎসা’ — এই ছড়াদুটি ভূপেন্দ্রনাথ ভট্টাচার্যের লেখা ‘সুকান্ত-প্রসঙ্গ’, ‘শারদীয়া বসুমতী’, ১৩৫৪-থেকে সংগৃহীত। পাণ্ডুলিপি পাওয়া যায় নি। এগুলি ১৯৪০-এর আগের লেখা বলে অনুমিত।
সুহৃদবরেষু
কাব্যকে জানিতে হয়, দৃষ্টিদোষে নতুবা পতিত
শব্দের ঝঙ্কার শুধু যাহা ক্ষীণ জ্ঞানের অতীত।
রাতকানা দেখে শুধু দিবসের আলোক প্রকাশ,
তার কাছে অর্থহীন রাত্রিকার গভীর আকাশ।
মানুষ কাব্যের স্রষ্টা, কাব্য কবি করে না সৃজন,
কাব্যের নতুন জন্ম, যেই পথ যখনই বিজন।
প্রগতির কথা শুনে হাসি মোর করুণ পর্যায়
নেমে এল (স্বেচ্ছাচার বুঝি বা গর্জায়)।
যখন নতুন ধারা এনে দেয় দুরন্ত প্লাবন
স্বেচ্ছাচার মনে করে নেমে আসে তখনি শ্রাবণ;
কাব্যের প্রগতি–রথ? (কারে কহে বুঝিতে অক্ষম,
অশ্বগুলি ইচ্ছামত চরে খায়, খুঁজিতে মোক্ষম!)
সুজীর্ণ প্রগতি–রথ ক্ষুদ্র ক্ষুদ্র উইয়ের জ্বালায়
সারথি–বাহন ফেলি ইতস্তত বিপথে পালায়।
নতুন রথের পথে মৃতপ্রায় প্রবীণ ঘোটক,
মাথা নেড়ে বুঝে, ইহা অ–রাজযোটক॥
এই কবিতাটি অরুণাচলকে সুকান্ত পত্রাকারে লিখেছিলেন। রচনার তারিখ ১৩ই কার্তিক ১৩৪৮।
গল্প : ক্ষুধা
দুপুরের নিস্তব্ধতা ভঙ্গ হল; আর ভঙ্গ হল কালো মিত্তিরের বহু সাধনালব্ধ ঘুম। বাইরে মোক্ষদা মাসির ক্ষুরধার কণ্ঠস্বর এক মুহুর্তে সমস্ত বস্তিকে উচ্চকিত করে তুলল, কাউকে করল বিরক্ত আর কাউকে করল। উৎকৰ্ণ; তবু সবাই বুঝল একটা কিছু ঘটেছে। মাসির গর্জন শুনে নীলু ঘোষের পাঁচ বছরের ছেলে তিনু কান্না জুড়ে দিল, আর তার মা যশোদা তাকে চুপ করাবার জন্যে ভীষণভাবে ব্যস্ত হয়ে উঠল এবং সন্তৰ্পণে কান পেতে রইল মাসির স্বর-সন্ধানের প্রতি। সকলের মধ্যেই একাগ্র হয়ে রইল আগ্রহ ও উত্তেজনা, কিন্তু কেউ ব্যস্ত নয়। কোনো প্ৰশ্নই কেউ করল না। করতে হয়ও না। কারণ সবাই জানে মাসি একাই একশো— এবং এই একশো জনের প্রচারবিভাগ আজ পর্যন্ত কারো প্রশ্নের প্রত্যাশা বা অপেক্ষা করে নি। মাসি এক নিঃশ্বাসে এক ঘটি জল নিঃশেষ ক’রে শুরু করল :
—ঝাঁটা মারো, ঝাঁটা মারো কণ্টোরালির মুখে। মরণ হয় না রে তোদের? পয়সা দিয়ে চাল নেব, অত কথা শুনতে হবে কেন শুনি? আমরা কি তোদের খাস।তালুকের পেরাজা? আগুন লেগে যাবে, ধ্বংস হয়ে যাবে চালের গুদোম রে। দু’মুঠো চালের জন্যে আমার মানসম্ভোম সব গেল গো! আবার টিকিট ক’রেছেন, টিকিট; বলি ও টিকিটের কী দাম আছে শুনি?-লক্ষ্মী পিসিকে সম্মুখবর্তী দেখে মাসির স্বর সপ্তমে উঠল। :-ও টিকিটে কিছু হবে না গো, কিছু হবে না। সোমাত্ত বয়েস, সুন্দর মুখ না হলে কি চাল পাবার যে আছে? আমি হেন মানুষ ভোর থেকে বসে আছি টিকিট আঁকড়ে তিন প’র বেলা পৰ্যন্ত, আর আমাকে চাল না দিয়ে চাল দিলে কিনা ও বাড়ির মায়া সুন্দরীকে। কেন? তোর সাথে কি মায়ার পিরীত চলছে নাকি? (তারপর একটা অশ্লীল মন্তব্য)।…
বিনয় এতক্ষণ মাসির বাক্যঝড়কে একরকম উপেক্ষা করেই লিখে চলছিল, কিন্তু মায়ার নাম এবং সেই সঙ্গে ওর। প্ৰতি একটা ইত্যর উক্তি শুনে তার কলম তার অজ্ঞাতসারেই শ্লথ এবং মন্থর হয়ে এল। সে একটু আশ্চর্য হল। সে-আশ্চৰ্যবোধ মাসির চাল না পাওয়ার জন্যে নয়; বরং এতে সবচেয়ে আশ্চৰ্য না হওয়ারই কথা, কারণ এ একটা দৈনন্দিন ঘটনা। কিন্তু সে আশ্চৰ্য হল এই ভেবে যে, মায়া কিনা শেষ পর্যন্ত চাল আনতে গেছল।
বিনয় হয়তো ভাবতে পারল চাল না পাওয়া একটা নিত্য নৈমিত্তিক ঘটনা, কিন্তু মাসির কাছে এ একেবারে নতুন ও অপ্ৰত্যাশিত; কারণ এতদিন পর্যন্ত সে নির্বিবাদে ও নিরঙ্কুশ ভাবে চাল পেয়ে এসেছে এবং আজই তার প্রথম ব্যতিক্রম বলেই সে এতটা মৰ্মাহত। অন্যান্য দিন যারা ব্যর্থ হয়ে ফিরে মাসির কাছে দুঃখ জানিয়েছে, মুখে তাদের কাছে সমবেদন জ্ঞাপন করলেও মনে মনে মাসি এদের অকৃতকাৰ্যতায় হোসেছে; কিন্তু আজ মাসি ব্যর্থতার দুঃখ অনুভব করলেও যারা তারই মতো ব্যর্থ হয়েছে তাদের প্রতি তার সহানুভূতি দূরে থাক উপরন্তু রাগ দেখা দিল। তাই লক্ষ্মী পিসির উদ্দেশ্যে সে বলল :
-তুই চাল পেলি না কেন রে পোড়ারমুখী?
লক্ষ্মী পিসি মাসির চেয়ে বয়সে ছোট এবং তার প্রতাপে জড়োসড়োও বটে, তাই সে জবাব দিল : কী করব, বল?
মাসি দাঁত খিঁচিয়ে উঠল এবং তারপর কণ্ট্রোলের শাপান্ত এবং বাপান্ত করতে করতে দুপুরটা নষ্ট করতে উদ্যত দেখে বিনয় ঘরে তালা বন্ধ করে বেরিয়ে গেল। বিনয় এ. আর. পি. সুতরাং সকলের অবজ্ঞেয় এবং গভৰ্ণমেণ্টের পোষ্য জীব বলে উপহাসিত। প্ৰধানত সেই কারণে, আর তা ছাড়া বিনয়ের রহস্যজনক চলাফেরায় সকলে বিনয়কে এড়িয়ে চলে এবং বিনয় সকলকে এড়িয়ে যায়। কাজেই বিনয়কে বেরোতে দেখে সমবেত নারীমণ্ডলী অর্থাৎ মোক্ষদা, লক্ষ্মী, যশোদা, আশার মা, পুট, রেণু, হারু ঘোষ এবং ননী দত্তের স্ত্রী প্ৰভৃতি চঞ্চল হয়ে ঘোমটা টেনে স’রে গেল। তারপর আবার যথারীতি ক্ষুধিত, বঞ্চিত এবং উৎপীড়িত নারীদের সভা চলতে লাগল।
কেউ কণ্ট্রোলের পক্ষপাতিত্ব সম্বন্ধে, কেউ সিভিকগার্ডের অত্যাচারের সম্বন্ধে, কেউ গভর্ণমেণ্টের অবিচার সম্বন্ধে উঁচু-নীচু গলায় আলোচনা করতে লাগল। মাসি এ-সভার প্রধান বক্তা, যেহেতু সে সদ্যব্যর্থ এবং সর্বাপেক্ষা আহত, সর্বোপরি তার কণ্ঠস্বরই বিশেষভাবে তীক্ষ্ণ এবং মার্জিত। ক্ৰমে আলোচনা কণ্ট্রোল থেকে মায়া-বিনয়ের সম্পর্ক এবং তা থেকে ক্রমশ চুরি-ডাকাতির উপদ্রবে পৰ্যবসিত হল দেখে যশোদা তার কোলের ছেলেটাকে ঘুম পাড়াতে ঘরে ঢুকল, আর তার পেছনে পেছনে তিনু ‘মা খেতে দিবি না?’ ‘কখন ভাত রাধবি?’ ইত্যাদি বলতে বলতে যশোদার আঁচল ধরে টানতে থাকল। আর তার ছোট ছোট মুঠির অজস্র আঘাতে মাকে ব্যতিব্যস্ত করে তুললো; নীলু ঘোষ আজও কন্টোল থেকে চাল পায় নি, তাই ব্যর্থমনোরথ হয়ে ঘরে ফিরেছিল, কিন্তু তিমুর অবিরাম কান্না তাকে বাধ্য করল আর কোথাও চাল পাওয়া যায় কিনা সন্ধান করে দেখতে। তাই সে গামছা হাতে বেরিয়ে পড়ল দূরের কোনো কণ্ট্রোল্ড দোকানের উদ্দেশ্যে। আর ঘরের মধ্যে যশোদা ক্ষুধার্ত সন্তানের হাতে নিপীড়িত হতে লাগল। যশোদা এবং নীলু আজ দু’দিন উপবাসী। নীলু ঘোষ একটা প্রেসে কম্পোজিটরের কাজ করত, মাইনে ছিল পনেরো টাকা। যদিও একমণ চালের দাম কুড়ি টাকা, তবুও নীলু ঘোষ কণ্ট্রোল্ড দোকানের উপর নির্ভর করে চালাতে পারত, যদি চালের প্রত্যাশায় কণ্ট্রোল্ড দোকানে ধর্ণা দিয়ে পর পর কয়েক দিন দেরি ক’রে তার চাকরীটা না যেত। আজ মাসখানেক হল নীলু ঘোষের চাকরী নেই, কিন্তু এতদিন যে সে না-খেয়ে আছে এমন নয়, তবে সম্প্রতি আর চলছে না, আর সেইজন্যেই সে এবং যশোদা দু’দিন ধরে অনশনে কাটাচ্ছে। যশোদার যা কিছু গোপন সম্বল ছিল তাই দিয়ে গত দু’দিন সে তিনুর ক্ষুধাকে শান্ত করেছে আর কোলের ছেলেটাকে বঁচিয়ে রেখেছে বুকের পানীয় দিয়ে। কিন্তু আজ? আজ তার সম্বল ফুরিয়েছে, বক্ষস্থিত পানীয় নিঃশেষিত; আর নিজে সে তীব্ৰ বুভুক্ষায় শীর্ণ এবং দুর্বল। অনশন ক’রে সে নিজের প্রতিই যে শুধু অবিচার করেছে, তা নয়, অবিচার করেছে আর একজনের প্রতিসে আছে তার দেহে, সে পুষ্ট হচ্ছে তার রক্তে, সে প্ৰতীক্ষা করছে এই আলো-বাতাসময় পৃথিবীর মুক্তির। তার প্রতি যশোদার দায়িত্ব কি পালিত হল? ভয়ে এবং উৎকণ্ঠায় সে চোখ বুজিলো, কোলের শিশুটিাকে নিবিড় করে চেপে ধরল আতঙ্কিত বুকে। যশোদা ভেবে পায় না কী প্ৰয়োজন এই আসন্ন দুর্ভিক্ষের ভয়ে ভীত পৃথিবীতে একটি নতুন শিশুর জন্ম নেবার? অথচ তার আত্মপ্ৰকাশের দিন নিকটবর্তী।
হারু ঘোষ নীলুর অগ্রজ এবং সে এই বাড়িতেই পৃথক ভাবে থাকে, চাকরী করে চটকলে, মাইনে পঁচিশ টাকা। নীলুর কাছে সে অবস্থাপন্ন, তাই নীলু। তাকে ঈর্ষার চোখে দেখে এবং সম্বোধন করে “বড়লোক’ বলে। দিন সাতেক আগে তিনুর কাছে ঠিক এই রকম উৎপীড়িত হয়ে যশোদা তার সঙ্গতি থেকে একসের চাল কেনবার মতো পয়সা নিয়ে চুপি চুপি বেরিয়ে পড়েছিল কট্রোন্ড দোকানের দিকে। এই প্ৰথম সে একাকী পথে বেরুল। লজ্জায়, সংকোচে, অনভ্যাসের জড়তায় শোচনীয় হয়ে উঠল তার অবস্থা। সে আরো সংকটাপন্ন হল যখন কোলের শিশুটি রাস্তার মাঝখানে চীৎকার ক’রে কেঁদে উঠল। তবু সে ঘোমটার অন্তরালে আত্মরক্ষা করতে করতে কণ্ট্রোল্ড দোকানে উপস্থিত হয়েছিল। কিন্তু গিয়ে দেখল। সেখানে তার মতো ক্ষুধার্ত নারী একজন নয়, দু’জন নয়, শত-শত এবং ক্ষুধার তাড়নায় তাদের লজ্জা নেই, দ্বিধা নেই, আব্রু নেই, সংযম নেই, নেই কোন কিছুই; শুধু আছে ক্ষুধা আর আছে সেই ক্ষুধা নিবৃত্তির আদিম প্ৰবৃত্তি। যার কিছু নেই সেও আহাৰ্য চায়, তারো বাঁচবার অদম্য লিপ্সা। সবকিছু দেখেশুনে যশোদা জড়োসড়ো হয়ে দাঁড়িয়েছিল, চেষ্টা করেছিল শিশুটাকে শান্ত করবার আর ডাকছিল সেই ভগবানকে যে-ভগবান অন্তত একসের চাল তাকে দিতে পারে। কিন্তু ঘটনাস্থলে ভগবানের বদলে উপস্থিত হল হারু ঘোষ। সে কারখানায় ধর্মঘট ক’রে বাড়ি ফিরছিল, এমন সময় পথের মধ্যে ভ্রাতৃবধূকে ঐ অবস্থায় দেখে কেমন যেন বেদনা বোধ করল। খানিকক্ষণ চুপ ক’রে থেকে যশোদার কাছে গিয়ে ডাকল : বৌমা, এসো। ঠিক এই রকম দুরবস্থার মধ্যে সহসা ভাশুরের হাতে ধরা পড়ে যশোদার অবস্থা হল অবৰ্ণনীয়। তার ইচ্ছা হল সীতার মতো ভূগর্ভে মিলিয়ে যেতে অথবা সতীর মতো দেহত্যাগ করতে। কিন্তু তা যখন হল না। তখন বাধ্য হয়ে ফিরতে হল হারু ঘোষের পেছনে পেছনে।
ঘরে ফিরে হারু ঘোষ স্ত্রীর কাছ থেকে একসের চাল নিয়ে যশোদাকে দিল। বলল : নীলুকে বলো, পুরুষ মানুষ হয়ে যে বৌ-বেটাকে খেতে দিতে পারে না তার গলায় দড়ি দেওয়া উচিত।
সারাদিন ঘোরাঘুরি ক’রে চাকরী অথবা চাল কোনটাই যোগাড় করতে না পেরে নীলু ঘোষ নিরাশ এবং সন্ত্রস্ত মনে বাড়ি ফিরল। সন্ধ্যা হয়ে গেছে-পথে পথে নিরন্ধ অন্ধকার। স্যাঁৎসেঁতে গলিটার মধ্যে প্ৰবেশ করতেই মূৰ্তিময় আতঙ্ক যেন তাকে ঠাণ্ডা হাত দিয়ে স্পর্শ করল। নীলু ঘোষ এক মুহুর্ত থামল, কী যেন ভাবল, তারপর নিঃশব্দে অগ্রসর হল। চুপি চুপি ঘরে ঢুকে সে যা দেখল তাতে সে অবাক হল না, এবং এটাই সে আশা করেছিল। যশোদা তিনুকে ভাত খাওয়াচ্ছে। নীলু নিজের বুদ্ধিকে তারিফ করল। ভাগ্যিস সে চুপি চুপি ঘরে ঢুকেছিল, তাই এমন গোপন ব্যাপারটা সে জানতে পারল। তা হলে এই ব্যাপার? এরা জমানো চাল লুকিয়ে লুকিয়ে খাচ্ছে, আর সে কিনা সারাদিন না খেয়ে ঘুরছে? সে আড়াল থেকে অনেকক্ষণ লণ্ঠনের আলোয় যশোদার ভালমানুষের মতো মুখখানা দেখল, আর রাগে তার নিঃশ্বাস বন্ধ হয়ে আসতে লাগল। ইচ্ছা হল ছুটে গিয়ে একটি লাথিতে তাকে ধরাশায়ী করতে। কিন্তু সেজিঘাংসা অতি কষ্টে সে দমন করল; কারণ সে জানে, তারই একজন অদৃশ্য সন্তান যশোদার দেহকে আশ্রয় করে আছে।
নীলু। ঘরে ঢুকল। নীলুকে দেখে যশোদা তিনুকে আঁচিয়ে নীলুর জন্যে জায়গা করে ভাত বাড়তে বসল। যশোদাকে ধরা পড়ে। এই ভালমানুষী করতে দেখে প্ৰচণ্ড রাগের মধ্যেও নীলুর হাসি পেল। কিন্তু তবুও সে খেতে বসল, কারণ খাওয়া তার দরকার। ভাতে হাত দিয়েই সে তীক্ষ্ণ স্বরে প্রশ্ন করল; এ-চাল ছিল কোথায়?
যশোদা সংক্ষেপে উত্তর দিল : আজকে বিকেলে তোমার দাদা দিয়েছেন।
মুহুর্তে সব ওলট-পালট হয়ে গেল নীলুর মধ্যে। কিছুক্ষণ যশোদার মুখের দিকে তাকিয়ে থেকে জিজ্ঞাসা করল : দিয়ে কী বললে? কতদিনের জন্যে চালটা ধার দিল সে-সম্বন্ধে কিছু বলেছে কী?
অতর্কিতে যশোদার মুখ দিয়ে বেরিয়ে পড়ল : না, সে সম্বন্ধে কিছু বলে নি। শুধু বলেছে, যে-পুরুষমানুষ বৌ-বেটাকে খেতে দিতে পারে না তার গলায় দড়ি দেওয়া উচিত।
যে-কথাটা যশোদা এতক্ষণ ধরে বলবে না বলে ভেবে রেখেছিল সেই কথাটা অসাবধানে বলে ফেলেই সে বিপুল আশঙ্কায় নীলুর মুখের দিকে তাকাল। সঙ্গে সঙ্গে নীলু হুংকার দিয়ে উঠল :
-কী, আমাকে যে এতবড় অপমান করল তার দেওয়া চাল তুই আমাকে খাওয়াতে বসেছিস, হতভাগী? কে বলেছিল তোকে ঐ বড়লোকের দেওয়া চাল আনতে, এ্যাঁ? তুই আমার বৌ হয়ে কিনা ওর কাছে ভিক্ষে করতে গেছিলি? হারামজাদী, খা, তোর ভিক্ষে করে আন চাল তুই খা–
বলেই ভাতের থালাটা পদাঘাতে দূরে সরিয়ে নীলু ঘোষ হাত ধুয়ে ঘরে এসে যশোদাকে টানতে টানতে ঘরের বাইরে নিয়ে চললো :
–বেরো পোড়ারমুখী, বেরো আমার ঘর থেকে, তোকে পাশে ঠাঁই দিতেও আমার ঘেন্না করে। যা, তোর পেয়ারের লোকের কাছে শুগে যা–তোর মুখ দেখতে চাই না।
নীলু যশোদাকে বের করে দিয়ে ঘরের দরজা বন্ধ করে শুয়ে পড়ল। আর যশোদা অত্যন্ত সাবধানে এবং নীরবে এইটুকু সহ্য করল। বারান্দায় ভিজে মাটির ওপর শুয়ে শুয়ে আকাশের অজস্র তারার দিকে তাকিয়ে তাকিয়ে যশোদার চোখ জলে ভরে এল, ঠোঁট থরথর করে কেঁপে উঠল। আর হারু ঘোষ ঘরে শুয়ে নিঃশব্দে দীর্ঘশ্বাস ফেলল; কারণ অপরাধ তো তারই, সেই তো ওদের কষ্টে ব্যথিত হয়ে এই কাণ্ডটা ঘটাল।
তার পরদিনই কোথা থেকে যেন নীলু। পাঁচ সের চাল নিয়ে এল। সেই চালে ক’দিন চলার পর দু’দিন হল ফুরিয়ে গেছে, তাই দু’দিন ধরে যশোদা অনাহারে আছে। এ ক’দিন সবই হয়েছে, কেবল নীলু এবং যশোদার মধ্যে কোনো কথোপকথন হয় নি। শুধু নীলু মাঝে মাঝে চুপি চুপি তিনুকে ডেকে জিজ্ঞাসা করেছে: হ্যাঁ রে খোকা, তোর মা ভাত খেয়েছে তো রে? অজ্ঞ তিনু খুশিমত কখনো ‘হ্যাঁ’ বলেছে, কখনো ‘না’ বলেছে।
কাল নীলু পরিমিত পয়সা নিয়ে গিয়েও কণ্ট্রোল্ড দোকান থেকে বেলা হয়ে যাওয়ার জন্যে চাল না নিয়ে ফিরে এসেছিল। নীলুর ওপর যশোদার এজন্যে রাগই হয়েছিল, কিন্তু আজ মোক্ষদা মাসির কাছ থেকে ফিরে ঘরে ঢুকে তিনুর অজস্র মুষ্টিবৰ্ষণকে অগ্ৰাহ করে সে ভাবতে লাগল, দোষ নীলুর নয়, তার ভাগ্যের নয়, দোষ মুষ্টিমেয় লোকের, যাদের হাতে ক্ষমতা আছে অথচ ক্ষমতার সদ্ব্যবহার করে না তাদের।
এদিকে হারু ঘোষের মিলের কর্তৃপক্ষ তাদের দাবী না মানায় হারুর জীবনযাত্রাও কষ্টকর হয়েছে। তার চাল ফুরিয়ে গেছে চার পাঁচ দিন হল। রোজ এর-ওর কাছ থেকে ধার করে চলছে, তাকেও কণ্ট্রোল্ড দোকানের মুখাপেক্ষী হতে হয়েছে। আজ প্ৰভাত হবার আগে হারু এবং নীলু উভয়েই বেরিয়ে পড়েছিল, উভয়ের ঘরেই চাল নেই। উভয়েই তাই কণ্টোন্ড দোকানের লাইনের প্রথমে দাঁড়াবার জন্যে গিয়ে দেখে, তারা প্ৰতিযোগিতায় হেরে গেছে। তার আগেই বহু লোক সমবেত।
কাল পর্যন্ত যা ছিল সম্বল তাই দিয়েই যশোদা তিনুকে ক্ষুধার জ্বালা থেকে রক্ষা করেছে। কিন্তু আজ যখন ক্ষুধার জ্বালায় তিনু মাকে মারা ছেড়ে দিয়ে মাটি খেতে শুরু করল তখন আর সহ্য হল ন যশোদার। তিনুকে কোলে নিয়ে ছুটে গেল হারু ঘোষের স্ত্রীর কাছে, গিয়ে চীৎকার করে কেঁদে উঠল :
–দিদি আমার ছেলেকে বাঁচাও, দু’মুঠো চাল দিয়ে রক্ষা কর একে, তোমার তো ছেলেমেয়ে নেই, তুমি তো ইচ্ছা করলে আর একবেলা না খেয়ে থাকতে পার, কিন্তু এর শিশুরা প্ৰাণ আর সইতে পারছে না দিদি। দিদি, এর মুখের দিকে একবার তাকাও। তোমার শ্বশুরকুলের প্রদীপটিকে নিভতে দিও না।
বলেই যশোদা তার দিদির পায়ে লুটিয়ে পড়ল। তিনুও তার মা’র কাণ্ড দেখে কান্না ভুলে গেল। যথেষ্ট কঠোরতা অবলম্বন করার পরও দিদির নারী সুলভ হৃদয় উদ্ধৃত্তি তণ্ডুলাংশটুকু না দিয়ে পারল না।
সেইদিন রাত্রে। সমস্ত দিন হাঁটাহাঁটি করেও ভ্রাতৃদ্বয় চাল অথবা পয়সা কিছুই যোগাড় করতে না পেরে ক্ষুন্ন মনে বাড়িতে ফিরল। বাড়িতে ঢুকে নীলু ঘোষ সব চুপচাপ দেখে বারান্দায় বসে বিড়ি টানছিল, এমন সময় হারু ঘোষের প্রবেশ। বাড়িতে পদাৰ্পণ করেই এই ঘটনা শুনে ক্ষুধিত হারু ঘোষ স্ত্রীর নিবুদ্ধিতায় জ্বলে উঠল :
-কে বলেছিল ওদের দয়া করতে? ওদের ছেলে মারা গেলে আমাদের কী? নিজেরাই খেতে পায় না, তায় আবার দান-খয়রাত, ওদের চাল দেওয়ার চেয়ে বেড়াল-কুকুরকে চাল দেওয়া ঢের ভাল, ওই বেইমান নেমক-হারামের বৌকে আবার চাল দেওয়া! ও আমার ভাই! ভাই না শত্তুর। চাল কি সস্তা হয়েছে, না, বেশী হয়েছে যে তুমি আমায় না বলে চাল দাও!
সঙ্গে সঙ্গে হারু ঘোষের ফুলিঙ্গ নীলু ঘোষের বারুদে সঞ্চারিত হল। মুখের বিড়িটা ফেলে বিদ্যুদ্বেগে উঠে দাঁড়াল নীলু ঘোষ। চকিতে ঘরের মধ্যে ঢুকে স্ত্রীর চুলের মুঠি ধরে চীৎকার করে উঠল– কী, আবার? বড্ড খিদে তোর, না? দাঁড়া তোর খিদে ঘুচিয়ে দিচ্ছি…বলেই প্ৰচণ্ড এক লাথি। বিকট আর্তনাদ করে যশোদা লুটিয়ে পড়ল। নীলু ঘোষের পায়ের ওপর। সঙ্গে সঙ্গে ছুটে এল হারু ঘোষ, মোক্ষদা মাসি, লক্ষ্মী পিসি, হারুর স্ত্রী, আশার মা, পুট, রেণু, কালো মিত্তির, বিনয়, মায়া ইত্যাদি সকলে। ডাক্তার, আলো, পাখা, জল, এ্যাম্বুলেন্স, টেলিফোন প্ৰভৃতি, লোকজন শব্দকোলাহল নীলুকে কেমন যেন আচ্ছন্ন এবং বিমূঢ় করে ফেলল। সে স্তব্ধ হয়ে মন্ত্রমুগ্ধের মতো দাঁড়িয়ে রইল। যশোদাকে কখন যে হাসপাতালে নিয়ে যাওয়া হল নীলুর অচৈতন্য মনের পটভূমিতে তার চিহ্ন রইল না। ঘর ফাঁকা হয়ে যাওয়ার পর নীলুর মন কেমন যেন শূন্যতায় ভরে গেল, আস্তে আস্তে মনে পড়ল একটু আগের ঘটনা। একটা দীর্ঘশ্বাসের সঙ্গে আর্তনাদ করে লুটিয়ে পড়ল। যশোদার পরিত্যক্ত জীর্ণ বিছানায়, যশোদার চুলের গন্ধময় বালিশটাকে আঁকড়ে ধরল সজোরে। সব চুপচাপ। শুধু তার হৃৎপিণ্ডের দ্রুততালে ধ্বনিত হতে থাকল বুভুক্ষর ছন্দ আর আসন্ন মৃত্যুর দ্রুততর পদধ্বনি। সমস্ত আশা এবং সমস্ত অবলম্বন আজ দারিদ্র্য ও অনশনের বলিষ্ঠ দুই পায়ে দলিত, নিঃশেষিত। …সুতরাং? অন্ধকারে নীলু ঘোষের দু’চোখ একবার শ্বাপদের মতো জ্বলে উঠে নিভে গেল; আকাশে শোনা গেল মৃদু গুঞ্জন-প্রহরী বিমানের নৈশ পরিক্রম।
আর হারু ঘোষ? শ্ৰান্ত, অবসন্ন হারু ঘোষের মনেও দেখা দিয়েছে বিপৰ্যয়! ক্ষুধিত হারু ঘোষ অন্ধকারে নিশাচরের মতো নিঃশব্দ পদচারণায় সারা উঠোনময় ঘুরে বেড়াতে লাগল। দেওয়ালে নিজের ছায়া দেখে থমকে দাঁড়ায় – তারপর আবার ঘুরতে থাকে। একে একে প্ৰত্যেক ঘরের আলো নিভে যায়, অন্ধকার নিবিড় হয়ে আসে, রাত গভীরতর হয়, তবু হারু ঘোষের পদচারণার বিরাম নেই। অনুশোচনায়, আত্মগ্লানিতে হারু ঘোষ ক্রমশ উত্তপ্ত হয়ে ওঠে, সমস্ত শরীরে অনুভব করতে থাকে কিসের যেন অশরীরী আবির্ভাব। অত্যন্ত ভীত, অত্যন্ত অসহায় ভাবে তাকায় আকাশের দিকে, সেখানে লক্ষ লক্ষ চোখে আকাশ ভৎসনা জানায়-ক্ষমা নেই। হারু ঘোষ উন্মাদ হয়ে উঠল -আকাশ বলে ক্ষমা নেই, দেওয়ালের ছায়া বলে ক্ষমা নেই, তার হৃদস্পন্দন দ্রুতস্বরে ঘোষণা করতে থাকে ক্ষমা নেই। তার কানে হাজার হাজার লক্ষ লক্ষ স্বরে ধ্বনিত হতে থাকে-ক্ষমা নেই।…
ভোরের দিকে মোক্ষদা মাসি ফিরে এল হাসপাতাল থেকে। অত্যন্ত সন্তৰ্পণে ফিস ফিস করে হারু ঘোষ জিজ্ঞাসা করল— কী খবর?
মোক্ষদা মাসির মতো মুখরাও মূক, মুহ্যমান–দীর্ঘশ্বাস ফেলে মাথা নেড়ে জানালে, বেঁচে নেই। তারপর ধীরে ধীরে চলে গেল তার ঘরের দিকে।
হারু ঘোষের সারা দেহে চাবুকের মতো চমকে উঠল আর্তনাদ; শরীর-মন এক সঙ্গে টলে উঠল, সমস্ত চেতনার ওপর দিয়ে বয়ে গেল অগ্নিময় প্লাবন। রাত শেষ হতে আর বেশী দেরী নেই। পাণ্ডুর আকাশের দিকে তাকিয়ে হারু ঘোষ নিজেও এবার অনুভব করল : ক্ষমা নেই।
পরদিন সকালে ঘুম ভাঙতেই বিনয় সবিস্ময়ে চেয়ে দেখে, মায়া অত্যন্ত ব্যস্ত হয়ে তাকে ডাকছে। বেশ বেলা যে হয়ে গেছে চারিদিকের তীব্র রোদ্দুর তারই বিজ্ঞাপন। কালকের দুর্ঘটনার জন্যে তার ঘুম আসতে বেশ দেরী হয়েছিল, সুতরাং বেলায় যে ঘুম ভাঙবে এটা জানা কথা, কিন্তু সেজন্যে মায়ার এত ব্যস্ত হবার কোন কারণ নেই; তবু একটা ‘কারণ’ মনে মনে সন্দেহ করে বিনয় পুলকিত হল। মৃদু হেসে বলল : দাঁড়াও, উঠছি—তুমি যে একেবারে ঘোড়ায় জিন লাগিয়ে এসেছি দেখছি।
-উঃ, কী কুঁড়ে আপনি, আপনাকে নিয়ে আর পারা গেল না দেখছি, এদিকে কী ভয়ানক কাণ্ড ঘটে গেছে তা তো জানেন না–
বিনয় কৃত্রিম গাম্ভীৰ্য ও বিস্ময়ের ভান করে বলল : বটে? কী রকম?
মায়া এক নিঃশ্বাসে বলে গেল : যশোদা কাকীমা কাল রাত্তিরে হাসপাতালে মারা গেছে, আর আজ সকালে সবাই ঘুম থেকে উঠে দেখে, হারু কাকা, নীলু কাকা গলায় দড়ি দিয়ে ঝুলছে।
প্ৰচণ্ড বিস্ময়ের বিদ্যুৎ-তাড়নায় বিনয় এক লাফে বিছানা ছেড়ে উঠে দাঁড়াল : এ্যা। বল কি?
তারপর দ্রুত হাতে এ. আর. পি.-র নীল কোর্তাটা গায়ে চড়িয়ে বাইরে গিয়ে দাঁড়াল। অগণিত কৌতূহলী জনতা উঠোন-বারান্দা ভরিয়ে তুলেছে। পুলিশ, জমাদার, ইন্সস্পেক্টরের অপ্ৰতিহত প্ৰতাপ। তারই মধ্যে দিয়ে বিনয় চেয়ে দেখল, হারু ঘোষ বারান্দায় আর নীলু ঘোষ ঘরে দারিদ্র্য ও বুভুক্ষকে চিরকালের মতো ব্যঙ্গ করে বীভৎসভাবে ঝুলছে, যেন জিভ ভেঙচাচ্ছে আসন্ন দুৰ্ভিক্ষকে।
বিপুল জনতা আর ঐ অবিশ্বাস্য দৃশ্য দেখে বিনয় বস্তি ছেড়ে বড় রাস্তায় এসে দাঁড়াল, আপন মনে পথ চলতে শুরু করল, ভাবতে লাগল; দুৰ্ভিক্ষ যে লেগেছে তার সবচেয়ে মর্মান্তিক দৃষ্টান্ত কি এই নয়? আগ্নেয়গিরির অভ্যন্তরের লাভার মতোই তলে তলে উত্তপ্ত হচ্ছে দুৰ্ভিক্ষ, প্ৰতীক্ষা করছে বিপুল বিস্ফোরণের; সেই অনিবাৰ্য অণুৎপাতের সূচনা দেখা গেল কাল রাত্রে। অথচ প্রত্যেকে গোপন করে চলেছে সেই অগ্নি-উদগীরণের প্রকম্পনকে আর তার সম্ভাবনাকে। আস্তে আস্তে ধ্বসে যাচ্ছে জীবনের ভিত্তি, ক্রমশ উন্মোচিত হচ্ছে ক্ষুধার নগ্নরূপ। তবু অদ্ভুত ধৈৰ্য মানুষের; সমাজকে সভ্যতাকে বাঁচাবার চেষ্টাও প্ৰশংসনীয়।
বিনয় এক সময়ে এসে দাঁড়াল পাড়ার কণ্ট্রোল্ড দোকানের সামনে। অন্যমনস্কতা ভেঙে গেল তার; দেখল, মোক্ষদা মাসি, লক্ষ্মী পিসি, মায়া সবাই সেখানে লাইনবন্দী হয়ে দাঁড়িয়ে। বিনয় বিস্মিত হল। আর একটু আগে মোক্ষদা মাসিকে সে শোক করতে দেখে এসেছিল, অথচ নিয়তির মতো ক্ষুধা সুযোগ পর্যন্ত দিল না পরিপূর্ণ শোক করবার। মায়ার সঙ্গে চোখাচৌখি হতে লজ্জায় মুখ ফিরিয়ে নিল সে। অদ্ভূত ক্ষুধার মাহাত্ম্য! বিনয় ভাবতে থাকল : ক্ষুধা শোক মানে না, প্ৰেম মানে না, মানে না পৃথিবীর যে-কোন বিপর্যয়, সে আদিম, সে অনশ্বর।
লাইনবন্দী প্ৰত্যেকে প্ৰতীক্ষা করছে চালের জন্যে। বিনয় ভাবল, এ-প্ৰতীক্ষা চালের জন্যে, না বিপ্লবের জন্যে? বিনয় স্পষ্ট অনুভর করল এরা বিপ্লবকে পরিপুষ্ট করছে, অনিবাৰ্য করে তুলছে প্ৰতিদিনকার ধৈর্যের মধ্যে দিয়ে। আর এদের অপরিতৃপ্ত ক্ষুধা করছে তারই পূর্ণ আয়োজন। এরা একত্ৰ, অথচ এক নয়; এরা প্ৰতীক্ষ্ণমান, তবু সচেষ্ট নয়, এরা চাইছে এতটুকু চেতনার আগুন— এদের মধ্যে আত্মগোপনকারী, ছদ্মবেশী ক্রমবর্ধমান ক্ষুধাকে প্ৰত্যক্ষ করে বিনয় এদের সংহত, সংঘবদ্ধ ও সংগঠিত করে সেই আগুন জ্বালার প্রতিজ্ঞা নিল।
[‘ক্ষুধা’ গল্পটি ২রা এপ্রিল ১৯৪৩-এর অরণি পত্রিকায় প্রকাশিত হয়েছে। অরুণাচলকে লেখা ২৭শে চৈত্র ১৩৪৯ তারিখের চিঠিতে এই গল্পটির উল্লেখ করেছেন সুকান্ত।]
Pura lalon book er PDF link chai.Plz link

গান : বর্ষ-বাণী
যেমন করে তপন টানে জল
তেমনি করে তোমায় অবিরল
টানছি দিনে দিনে
তুমি লও গো আমায় চিনে
শুধু ঘোচাও তোমার ছল ।।
জানি আমি তোমায় বলা বৃথা
তুমি আমার আমি তোমার মিতা,
রুদ্ধ দুয়ার খুলে
তুমি আসবে নাকো ভুলে
থামবে নাকো আমার চলাচল ।।
গান : যেমন ক’রে তপন টানে জল
যেমন করে তপন টানে জল
তেমনি করে তোমায় অবিরল
টানছি দিনে দিনে
তুমি লও গো আমায় চিনে
শুধু ঘোচাও তোমার ছল ।।
জানি আমি তোমায় বলা বৃথা
তুমি আমার আমি তোমার মিতা,
রুদ্ধ দুয়ার খুলে
তুমি আসবে নাকো ভুলে
থামবে নাকো আমার চলাচল ।।
গান : জনযুদ্ধের গান
জনগণ হও আজ উদ্বুদ্ধ
শুরু করো প্রতিরোধ, জনযুদ্ধ,
জাপানী ফ্যাসিস্টদের ঘোর দুর্দিন
মিলেছে ভারত আর বীর মহাচীন ।
সাম্যবাদীরা আজ মহাক্রুদ্ধ
শুরু করো প্রতিরোধ, জনযুদ্ধ ।।
জনগণ শক্তির ক্ষয় নেই,
ভয় নেই আমাদের ভয় নেই ।
নিষ্ক্রিয়তায় তবে কেন মন মগ্ন
কেড়ে নাও হাতিয়ার, শুভলগ্ন ।
করো জাপানের আজ গতি রুদ্ধ;
শুরু করো, প্রতিরোধ, জনযুদ্ধ ।।
গান : আমরা জেগেছি আমরা লেগেছি কাজে
আমরা জেগেছি আমরা লেগেছি কাজে
আমরা কিশোর বীর ।
আজ বাংলার ঘরে ঘরে আমরা যে সইনিক মুক্তির ।
সেবা আমাদের হাতের অস্ত্র
দুঃখীকে বিলাই অন্ন বস্ত্র
দেশের মুক্তি-দূত যে আমরা
স্ফুলিংগ শক্তির ।
আমরা আগুন জ্বালাব মিলনে
পোড়াব শত্রুদল
আমরা ভেঙেছি চীনে সোভিয়েটে
দাসত্ব-শৃঙ্খল ।
আমার সাথীরা প্রতি দেশে দেশে
আজো উদ্যত একই উদ্দেশে—
এখানে শত্রুনিধনে নিয়েছি প্রতিজ্ঞা গম্ভীর
বাঙলার বুকে কালো মহামারী মেলেছে অন্ধপাখা
আমার মায়ের পঞ্জরে নখ বিঁধেছে রক্তমাখা
তবু আজো দেখি হীন ভেদাভেদ !
আমরা মেলাব যত বিচ্ছেদ;
আমরা সৃষ্টি করব পৃথিবী নতুন শতাব্দীর ।।
গান : শৃঙ্খল ভাঙা সুর বাজে পায়ে
শৃঙ্খল ভাঙা সুর বাজে পায়ে
ঝন্‌ ঝনা ঝন্‌ ঝন্‌
সর্বহারার বন্দী-শিবিরে
ধ্বংসের গর্জন ।
দিকে দিকে জাগে প্রস্তুত জনসৈন্য
পালাবে কোথায় ? রাস্তা তো নেই অন্য
হাড়ে রচা এই খোঁয়াড় তোমার জন্য
হে শত্রু দুষমন !
যুগান্ত জোড়া জড়রাত্রির শেষে
দিগন্তে দেখি স্তম্ভিত লাল আলো,
রুক্ষ মাঠেতে সবুজ ঘনায় এসে
নতুন দেশের যাত্রীরা চমকালো ।
চলতি ট্রেনের চাকায় গুঁড়ায়ে দম্ভ
পতাকা উড়াই : মিলিত জয়স্তম্ভ ।
মুক্তির ঝড়ে শত্রুরা হতভম্ব ।
আমরা কঠিন পণ ।