আক্রান্ত পাখির মতো ঘুরে ঘুরে বিপুল রোদনে
চিত্রাঙ্গাদার কন্ঠে এই আর্ত গান।
একি শুধু নাটমঞ্চে ক্ষণিকের খণ্ডদৃশ্য নয়নাভিরাম?
একি শুধু ব্রতচারী অর্জুনের পায়ের পাথরে
কোন এক রমনীর সনির্বদ্ধ পা্রার্থনা, প্রণাম?
এই স্পষ্ট উচ্চারণ আমাদেরও কথা নয় বুঝি?
সামান্য নারীর মধ্যে সর্বান্তঃকরণে যারা খুঁজি
রাজেন্দ্রনন্দিনী,
যারা জানি পৃথিবীর কোনোখানে রয়ে গেছে]
করো দুটি প্রদীপের চোখ
আলো কিংবা আলিঙ্গন দিয়ে
অথবা সকল আলো নিঃশেষে নিভিয়ে
ধুয়ে মুছে দিতে পারে আমাদের নশ্বরতা, সর্বাঙ্গের শোক।
একটি ওষ্ঠের পদ্ম একবার যদি যায় খুলে
এই সব ট্রাম, ট্রেন, টিভি, টেরিলিন
এই সব ধুরব্ধর মাকড়সার মিহিজাল লালায় মৃসৃণ
এই সব আস্তাকুড়, অবিবেচনার ব্যাপ্ত ডামাডোল ভুলে
যারা জানি পেয়ে যাবো শুকনো ঠোঁটে সরবতের স্বাদ
এতো আমাদেরই আর্তনাদ।
আমাদেরও কন্ঠনালী সারেঙ্গীর কিছু সুর জানে,
আমাদেরও বহু কান্না
জলন্ত উল্কা পিণ্ড, ঝরে গেছে শুন্যের শ্মশানে।
দুঃখের উদ্ভিদগুলো ক্রমাগত কঠিন শিকড়ে
বুক চিরে নামে।
অপেক্ষায় অপেক্ষায় ক্রমাগত দীর্ঘ অপেক্ষায়
সাজানো মঞ্চের মতো জেগে আছি পরিপুর্ণ আলোকসজ্জায়
তবু দৃশ্য ফোটে না সেখানে
যেহেতু জানি না কেউ চিত্রাঙ্গদা থাকে কোনখানে।
আমারই ভুলে
আজ প্রত্যুষে সুর্য ওঠেনি, পাঁশুটে আকাশে আলোর আকাল
আমারই ভুলে
মুর্ছিত মেঘ, খোঁপা-ভাঙা চুল, জলে একাকার যাবজ্জীবন
আমারই ভুলে
স্বেচ্ছাচারীর মতন বাতাস লুটপাট করে যেখানে সেখানে
আমারই ভুলে
ঝরে অরন্য, ঝরে অরণ্যে পুরনো চিঠির মতো মৃত পাতা
আমারই ভুলে
ভুলপথে নদী ভাসিয়ে দিয়েছে শতাধিক সুখ, সাজানো বিছানা
আমারই ভুলে
একটি রমনী একাকী এখন কৌটোবন্দী কাতর ভ্রমর
আমারই ভুলে
আমি ফিরে আসি রাজগৃহ থেকে, ভিজি স্মতিজলে, নোংরা বালিশে।
একটা দিকে খাট পালঙ্ক, আরেকদিকে ঘাম
মধ্যিখানে যজ্ঞে জলে কাঠ
এক পা ছেঅটে ভুবন জুড়ে দিগ্নজয়ী ঘোড়া
আরেক পায়ে জড়ানো চৌকাঠ।
তুলতে যাই ভোরের ফুল শিশিরকণাসহ
অগ্নিকণা লাফিয়ে ওঠে হাতে
ফর্সা রোদে শুকোতে চাই ময়লা বালুচরি
হৃদয় ভেজে অকাল বৃষ্টিপাতে।
শিরীষশাখা শান্তি দেবে, এলাম তপোবনে
হিংসা হানে দুয়ারে করাঘাত
যে ঠুকরে খায় সোনার খাঁচা অপমানের দাঁতে
তাঁর হাঁটুতেই নম্র প্রণিপাত।
একটা চোখে প্রগাঢ় প্রেম, আরেক চোখে ছানি,
আমিই কচ, আমিই দেবযানী।
এই ডালে দুঃখ এসে বসেছিল কাল।
বসে বসে দেখে গেল পাতা ঝরা, শিশিরের ঝরা
দৃশ্যকে নিহত করে হেমন্তের বাবুগিরি চাল
ফিনফিনে আদ্দির ওড়াওড়ি।
মন্দিরে আরতি নেই, দেখে গেল ধূপে ছাই ঝরা
দেখে গেল বালিশের ফাটা মুখে তুলোর বুদবুদ।
মঞ্চে মৃত অন্ধকার, চরিত্রেরা আসেনি এখনো,
শুধু ড্রপসীনে
পাহাড়ের গায়ে নদী, পলেস্তারা-খসা নীল বন।
এই ডালে দুঃখ এসে বসেছিল কাল।
দুঃখরা চলে যাচ্ছে সময়ের সাথেই ।বিষন্নতার পালকে কিছুটা ছাপ রেখে ।
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
পুরুলিয়ার জন্য এখন সবচেয়ে জরুরী মেঘ
বাঁকুড়ার জন্য সবচেয়ে জরুরী বৃষ্টি
আর আমার ভাঙা দেরাজের জন্য
সেই রমণীর ভালোবাসা।
অমনোযোগের চড়বড়ে রোদে পুড়ছি আমরা তিনজন
যেন যজ্ঞের কাঠ।
পুরুলিয়াকে বাঁচালে
পুরুলিয়া আবার ছৌ-নাচের ময়ুর।
বাঁকুড়াকে বাঁচালে
বাঁকুড়া আবার লক্ষীর ঝাঁপি।
আমাকে বাঁচালে
খরার বুকে সুড়ো জালিয়ে ভাঙা দেরাজে মেরামতির কাজ
দীর্ঘশ্বাসের ঘুণ সরিয়ে নতুন ঝাঁট-পাট, লেপা-পোঁছা,
পুজো-পার্বণের মতো পরিপাটি চুনকাম মনের এপিঠ ওপিঠ।
পাড়া-পড়শীদের চোখ তখন চড়ক গাছে-
আ মরণ।
সেই ঘাটের মড়াটা পুণ্যিমের চাঁদ হয়ে উঠল যে আবার।
দরজা ভেঙে দেয়াল ভেঙে ভেঙে
ঘর করেছি খালি।
এখন শুধু অপেক্ষমান
মেঘ শোনাবে মন্দ্রিত গান
ঝড়ের করতালি।
মনের মধ্যে অসংখ্য ঝোপ-ঝাড়
নরুন, ছুঁরি, কাঁচি
কুড়োল কাটে গাছের গুড়ি
ফুল শুকিয়ে পাথর নুড়ি
তার ভিতরেই বাঁচি।
দরজা ভেঙে, দেয়াল ভেঙে ভেঙে
ঘর করেছি খালি।
এখন শুধু ঝড়ের হাসি
উড়বে আবর্জনারাশি
নোংরা ধুলোবালি।
মেঘের ঝুঁটি ঝড়ের কালো জটায়
দেখবো কেমন ওলটপালট ঘটায়।
কুড়োলে কাটার বয়স হয়ে এল।
এবার চোখে ছানি, চুলে পাক।
এখনো তোর ক্ষিধে মিটল না হারামজাদা?
আমি কি গাছ আছি সেই আগের মতো?
ছাল ফেটে আটখানা, হাজারটা ক্ষত
হাড়ে-মাংসে এ-ফোঁড় ও-ফোঁড় সেলাই।
সুতোটা রঙিন, তাই রক্ষে
ফোঁপরা ভেতরটা এড়িয়ে যায় দশজনের চক্ষে।
যখন বয়স ছিল, দিয়েছি, যখন যা চেয়েছিস।
ঠুকরে খেয়েছিস।
চাইলি নদীর মতো শরীর, ভাসতে ডুবতে
চাইলি গন্ধ রুমাল, টাটকা ঠোঁট গোলাপে রাঙা,
পা ছড়িয়ে শোবার পালঙ্ক, পা ছড়িয়ে বসার ডাঙা।
চাইলি মানপত্র সোনার থালায়
তুমুল করতালি, কুচিফুল গলার মালায়
চাইলি জিরাফের গলা, আকাশ থেকে যা দরকার পাড়বি,
চাইলি লম্বা নখ, দ্রৌপদীর শাড়ি কাড়বি
রোদ চাইলি রোদ, জ্যোৎস্না চাইলি জ্যোৎস্না
সবই তো কাসুন্দির মতো চাটনি
এবার একটু থির হয়ে বোস না।
তা নয়, কেবল ঠোকর ঠোকর, ঠোঁটের ঘা।
খুদ-কুঁড়ো বলতে এখন আছে তো কেবল স্মৃতি
হতচ্ছাড়া! তাই খাবি? তো খা।
দাঁতে কামড়িয়ে কে খেয়েছে চাঁদ?
সন্ধেবেলায়?
মহাশুন্যের ছড়ানো টেবিলে
পড়ে আছে যেন ছিরিছাঁদহীন ভাঙা বিস্কুট।
কে খেয়েছে চাঁদ?
ক’দিন আগেও কোজাগরী শাড়ি লুটিয়ে হেঁটেছে
বর-বর্নিনী।
যমুনার মতো চিকন অঙ্গ
বুকে তরঙ্গ, কাঁখে তরঙ্গ
আকাশের ঘাটে স্নান করে গেছে লজ্জা ভাসিয়ে
কলসী ভাসিয়ে।
কে খেয়েছে চাঁদ?
কার তৃষ্ণার উনোনে আগুন জ্বলে উঠেছিল?
আগুন দিয়ে কে মেজেছিল দাঁত?
ইচ্ছা-সুখের কালো ভীমরুল
কাকে কামড়িয়ে করেছিল লাল?
কে কয়েছে চাঁদ?
রত্নের থালা কে এটোঁ করেছে জিভের লালায়?
আলোর কুসুম ছিঁড়ে ছিঁড়ে মালা
কে গেঁথেছে মিহি মনের সুতোয়?
ফুসলিয়ে তাকে নদীর আড়ালে কে নিয়ে গিয়েছে?
সন্ধেবেলায়?
কে খেয়েছে চাঁদ?
আজ সব খুলে দিও,
কোনো ফুল রেখো না আড়ালে
ভু-মধ্যসাগরও যদি চাই, দিও
দু’হাত বাড়ালে।
দ্বিপ্রহরে যদি চাই
গোধুলি বেলার রাঙা ঠোঁট
গোধুলিতে জ্যোৎস্না যদি চাই
কাঠের চেয়ারে বসে
যদি বলি হতে চাই
কীর্তিনাশা নদী
সমস্ত কল্লোল দিও
কোনো টেউ রেখো না আড়ালে।
ভু-মধ্যসাগরও যদি চাই, দিও
দু’হাত বাড়ালে।
দেবতা আছেন কোথাও কাছাকাছি
পায়ের চিহ্ন বনে
বনের চিহ্ন তারঁই তুলির টান
সরল রেখাঙ্কনে।
জানি না ঘর বসত-বাটী ডেরা
আছেন জানি শুধু
প্রতিদিনের কাঠে ও কেরোসিনে
উঠোন-ভর্তি দুঃখে ও দুর্দিনে
তাঁরই ব্যথার অগ্নিকণা ধু ধু ।
তুমুল হাওয়া, তরল রক্তপাত
চতুর্দিকে দাঁড়কাকেদের দাঁত
স্তুপীকৃত করাত-চেরা বুক।
কুরুক্ষেত্রে ভাঙা রথের চাকা
মৃত মানুষ জ্যান্ত শকুন ঢাকা
তীর ধনুকে ঝলমলিয়ে হাসে
তাঁহারই কৌতুক।
দেবতা আছেন কোথাও কাছাকাছি
হয়তো বোধে, হয়তো ক্রোধে, ক্ষোভে
অবিশ্বাসেও হয়তো কারু-কারু
তাঁরই ডাকে বজ্র ডাকে মেঘে
রৌদ্র ওঠে প্রকিজ্ঞায় রেগে
দৃপ্ত হাঁটে দীর্ঘ দেবদারু।
দেবতা আছেন কোথাও কাছাকাছি
জানি না ঘর বসত-বার্টী ডেরা।
প্রতিদিনের খড়ে এবং কুটোয়
তার ভিতরেই বিদীর্ণ প্রায় তাঁহার
দুঃখী চলাফেরা।
‘আমি তোমারে করিব নিবেদন
আমার সকল প্রাণমন’
ধুপকাঠি বেচতে বেচতে কতদুর যেতে পারে একাকী মানুষ?
তাকে তো পেরোতে হবে বহু বন, বহু অগ্নি খাণ্ডব দাহন।
কিছু বন চিনি আমি, পেঁচারা যেখানে বসে কেবলই ধ্বংসের কথা বলে
মগডালে পা ঝুলিয়ে মড়কের হাসি হাসে উলঙ্গ বাদুড়।
দ্বাদশী চাঁদের চেয়ে কয়েকটা চিতাবাঘ পেলে তারা বড় খুশী হয়।
কিছু গাছ চিনি আমি, যাদের মজ্জায় রক্তে রয়ে গেছে আদিম সকাল।
বাইসনের মুন্ডু ছাড়া আর কোনো উৎসবের নাচ যারা দেখেনি কখনো
কিছু গাছ চিনি, যারা এখনো শোনেনি কিংবা শুনে ভুলে গেছে
পৃথিবীতে প্রেম নামে একটা শব্দের চাবি কত দরজা খোলে
অহংকার শব্দটিকে ঘিরে কত বাউন্ডুলে নক্ষত্রেরা আগুন পোহায়
বিষাদ শব্দের মধ্যে বয়ে যায় কি রকম আত্মঘাতী সাদা ঝর্ণাজল।
তারা শুধু কয়েকটি চৌকিদার ও দারোগাকে চেনে
চেনে কিছু শিকারীকে, বন্দুকের নল, কিছু আহত পাখির সরু ডাক।
কাড়া নাকাড়ার চেয়ে আর কোনো মর্মস্পর্শী সুর তারা শোনেনি কখনো।
মানুষ একাকী হেঁটে পার হবে অরন্যের আগুনে গহ্বর
প্রতিভার মতো আলো, মেধার মতন খর রোদে
পৃথিবীকে প্রসারিত করে দেবে বহুদুর পর্বত সিন্ধুর পরপারে
এমন পথিক তারা কখনো দেখেনি, দেখে অট্রহাসি হাসে।
এই সব আহাম্মক গাছ মারা গেলে
কাঠ হয়, ইস্কুলের বেঞ্চি হয়, ব্ল্যাক বোর্ড, জলচৌকী হয়।
ইলেকট্রিক টাঙানোর খুঁটি হয় মাঠে খালে বিলে
ঘুণে জর্জরিত হয়, খসে খসে পচে মাটি হয়।
ধুপকাঠি বেচতে বেচতে যারা একা পৃথিবীর আঁশটে গন্ধ কাদাজলে হাঁটে
মৃত্যুর পরেও তারা কিছুকাল, চিরকাল বেঁচে থাকে স্মরণীয়তায়
মৃত্যুর পরেও বুদ্ধ যেরকম বেঁচে আছে বোধে, সাঁচীস্তুপে।
তোমার কাছে চেয়েছিলাম অনির্বচনীয়তা
দাওনি।
আকাশ ভর্তি মেঘ করেছে, মেঘের হাতে তানপুরা
গাওনি।
পায়ের কাছে পৌঁছে দিলাম নৌকা বোঝাই বন্দনা
দাওনি।
গোপন কথা জানিয়েছিলাম, দুত ছিল রাজহংসেরা
পাওনি।
চাইবে বল রক্তকমল ভিজিয়ে দিলাম চন্দনে
চাওনি।
তোমার কাছে চেয়েছিলাম অনির্বচনীয়তা
দাওনি।
ওপারে আমার ডিঙি পড়ে আছে, এপারে জল।
অনর্গল
পাতা ঝরে পড়ে। বৃদ্ধ বটের দীর্ঘশ্বাস
মেটে আকাশ
কালো থাবা নাড়ে, যেন গোগ্রাসে গিলবে সব
অর্বাচীন
পাখি বলে যায় আজ দুর্যোগ ক্ষমতাসীন।
ওপারে আমার ভিঙি পড়ে আছে, এপারে চর ধুলি কাতর
পথের দুধারে দুঃখিত বন, ঝাপসা চোখ।
ভীষণ শোক
যে-ভাবে কাঁদায়, সেইভাবে নামে নির্বিকার
মেঘলা দিন।
পাখি বলে যায় আজ দুর্যোগ ক্ষমতাসীন।
ওপারে আমার ডিঙ্গি পড়ে আছে, এপারে ঘাট
খোলা কপাট
ঘরে ডেকে আনে সেই হাওয়া যার হৃদয় নেই।
চারিদিকেই
মনে হয় যেন মরণপন্ন কারো অসুখ
চেতনাহীন।
পাখি বলে যায় আজ দুর্যোগ ক্ষমতাসীন।
সবুজ পাতায় প্রথম মাখালে চুন
আট-পহরের ঘাঁটা বিছানায় ধপ ধপে সাদা চাদর
তারপর সেই সাদা চাদরে জাঁতিকাটা ফালা ফালা সুপরি
বহু যুগের ক্ষুধায় কাঁদতে কাঁদতে যে মরেছে তার কঙ্কাল,
আরেকবার বাঁচার ইচ্ছেয় যার হাড়ের ফুটোগুলো
এখনো বাঁশীর মতো ব্যাকুল
অর্থাৎ আমি,
খানিক পরেই আমার পাশে এনে বসাল তোমাকে
কেয়া-খয়েরের কুঁচি
গা ফেটে বেরোচ্ছে ঋতুবতী রমণীর নরম গন্ধ
এমন গন্ধ যে ঘুমোতে দেয় না নিশ্বাসকে
এমন নরম যাতে ভাসিয়ে দেওয়া যায় সর্বঙ্গ।
তিনদিক থেকে আষ্টেপৃষ্ঠে কে যেন মুড়ে দিল আমাদের
আর, হরিণের হলুদ মাংসে যেমন ব্যাধের তীর,
তেমনি একটি কঠিন লবঙ্গ ভেদ করে চলে গেল
তোমার মধ্যে আমাকে
আমার ভিতরে তোমাকে।
আমি বললাম, সুখী
এই বনগন্ধকেই তো শরীর ছিঁড়ে খুঁজেছি সারাটা গ্রীস্ম।
তুমি বললে, সুখী
তোমার চৌচির ডালপালাকে দেব বলেই তো সাজিয়েছি আমার বসন্ত।
আমাদের সামনে তখন অনন্তকাল।
আমাদের জিভের লালায়, দাঁতের কামড়ে, হাতের থাবায়
পৃথিবীর যত বন, তার গন্ধের ফেনা
যত পাখি, তার পশমের রোদ
যত নদী, তার নুড়ি পাখরের গান।
অমরতার ময়ুর নাচ দেখাবে বলে
যখন একটু একটু করে পেখম মেলছিল রক্তে
ঠিক তখুনি, দুটি আকীর্ণ শরীরের গোপন ভাস্কর্যকে ভেঙে-চুরে,
কেউ একজন চিবিয়ে খেতে লাগল আমাদের খিলিশুদ্ধ।
আমরা রক্তপাতের মতো গড়িয়ে পড়ছি তার ঠোঁটের কশ বেয়ে।
আমরা যেখানে বসেছিলাম
তার পায়ের তলায় ছিল নদী
নদীতে ছিল নৌকা
আর দূরে একটা বিষন্ন জাহাজ।
আমি যখন তোমার
তুমি যখন আমার ঠোঁটে বুনে দিচ্ছিলে
যাবজ্জীবনের সুখ
ঠিক সেই সময়ে ডুকরে কেঁদে উঠল জাহাজটা
ভোঁ বাজিয়ে।
তারপর থেকে রোজ
আমাদের যাবজ্জীবন সুখের ভিতরে
একটু একটু করে ঢুকে পড়ছে সেই বিষন্ন জাহাজ
তার সেই ভয়ঙ্কর আর্তনাদ বাজিয়ে।
মেঘ দেখেছে, ঢেউ দেখেছে
আর দেখেছে কাছের অন্ধকার
পাড়া-পড়শী কেউ দেখেনি, সবটা গোপন
বৃক্ষরোপন
সেদিন তোমার মর্মমূলে।
ভীষণ ভূমিকম্পে দুলে
হঠাৎ যেদিন ছিটকে যাবে সকল খেলা
লুকোচুরির
মস্ত ছুরির একক ঘায়ে ভাঙবে যখন
দখলদারির দালান-কোঠা
রঙীন সুতোর সমস্ত ফুল
এবং বোঁটা
প্রকাশ্য রোদ বৃষ্টি তাপে,
তখনো দুই স্পর্শকাতর মনের খাপে
বৃক্ষরোপণ
সেদিন তোমার মর্মমূলে।
আমাকে ছুঁয়েছো তুমি
শরীর পেয়েছে প্রিয় রোদ।
আমার যা-কিছু ভেসে গিয়েছিলো
কুয়াশার পারে
সব ফিরে পেয়ে যাব এই তৃপ্ত বোধ
আমাকে করেছে নীল পাখি।
কালকে তোমার ডাল ভেঙেছি, ফুল ছিঁড়েছি।
অপরাধের হাওয়ায় ছিল ত্বরিৎগতি
সেই কাঁপুনি ঝাউ পাতাতে, ক্ষয়ক্ষতি যার গায়ের ধুলো
এমন মাদল, যার ডাকে বন আপনি দোলে
পাহাড় ঠেলে পরাণ-সখা বন্ধু আসে আলিঙ্গনে
সমস্ত রাত পায়ে পরায় সর্বস্বান্ত নাচের নেশা।
দস্যু যেমন হাতড়ে খোঁজে বাউটি বালা কেউর কাঁকন,
জলে যেমন সাপের ছোবল
আলগা মাটির আঁচল টানে
দ্বিধাকাতর দেয়াল ভাঙে নোনতা জিভে
কালকে তোমার ফুলবাগনে তেমনি আমার নখের আঁচড়
লজ্জা দিয়ে সাজানো ঘর লুট করেছে।
কালকে তোমার ডাল ভেঙেছি, ফুল ছিঁড়েছি ।
ঝাঁপ দিয়েছি সর্বনাশের গোল আগুনে
উপরে কাঁটা নীচের কাঁটা শুকনো শেঁকুল
তার ভিতরে লুকিয়ে আঁটা সন্নেসীদের কাতান বঁটি
ধর্ম-কর্ম-নিয়ম-নীতি।
ঝাঁপ দিয়েছি উপোস থেকে ইচ্ছা-সুখের লাল আগুনে
পড়বে কিছু পালক পুড়ুক
অশ্বমেধের ভস্ম উডুক বাতাস চিরে।
আলগা মুঠো, পাক, না কিছু খড়ের কুটো।
হ্যাংলা পাখি যা খেতে চায় ঠুকরিয়ে খাক।
লেপ তোষকের উষ্ণ আদর না যদি পাই
একটুখানি আঁচল পেলেই গায়ের চাদর।
অনেক দিনের হাপিত্যেশে নীচে শোকের কালি
বুকের মধ্যে অনেকখানি জায়গা খালি শয্যাপাতার
তুলোর বালিশ ধুলোয় কেন মাখায় থাকুক।
কালকে তোমার ডাল ভেঙেছি, ফুল ছিঁড়েছি।
কালকে ভীষণ গোঁয়ার্তুমি ঝাপটে ছিল পিঠের ডানায়
রক্তনদী কানায় কানায় উথাল-পাথাল
কামড়ে ছিঁড়ে নিংড়ে খাবে, ইচ্ছে চুরি
সমস্ত ফুল বৃন্ত কুঁড়ি, ডালপালা মুল
এমনকি তার পরাগ শুদ্ধ গর্তকেশর।
কালকে হঠাৎ প্রচণ্ড ঝড় ঝাঁকড়া চুলে
শাদা হাড়ের দরজা খুলে রক্তে ঢুকে
খেপিয়েছিল পাঁকের মধ্যে ঘুমিয়ে থাকা জন্তুটাকে।
বাঁধ মানে না, ব্যাধ মানে না এমন দামাল
একটুখানি রক্তমাখা মিষ্টি হাসির গন্ধ পেলেই
পলাশ যেমন এক লহমায় রাঙা মশাল জ্বালায় বনে
তেমনি জ্বালায় নিজের চোখে বাঘের চোখের অগ্নিকণা
মুখস্থ সব অরণ্যানীর পথের বাঁকে
আক্রমণের থাবা সাজায় সংগোপনে,
বনহরিনীর চরণধবনি কখন আসে কখন ভাসে।
সেই কাঙালই সব কেড়েছে কালকে তোমার
কালকে তোমার ডাল ভেঙেছি, ফুল ছিঁড়েছি।
আজকে দেখি খালি মুঠোয়
অন্য রকম কষ্ট লুটোয় ছটফটিয়ে।
বাসর-ভাঙা বাসি ফুলে উড়ছে মাছি
কেবল স্মতি গন্ধ আছে, তাইতে আছি গা ডুবিয়ে।
ডুবতে ডুবতে সব চলে যায় অন্য পারে
সুর্য থেকে সন্ধ্যা ঝরে শিশির-কাতর।
আরো অনেক ডুবতে থাকে হয়তো ছায়া, হয়তো ছবি
বৃহৎ শাড়ি যেমন ডোবে বালতি খানেক সাবান জলে।
আষ্টেপৃষ্ঠে কোমর দড়ি কেউ কি বাঁধে দিগন্তকে ?
নৌকাডুবির মতন গাঢ় আর্তনাদে
কেউ কি কাঁদে আঁধার-ভর্তি হলুদ বনে?
কালকে ছিল ঝলমলানো, আজকে বড় ময়লা ভুবন
এই ভুবনে আমার মতো করুণ কোনো ভিখারী নেই।
বুঝলে শুধু বুঝবে তুমি, তাকিয়ে দেখ
দুই হাতে দুই শুণ্য সাজি, দাঁড়িয়ে আছি
উচ্ছৃসিত পুষ্পরাজি যখন তোমার ফুলবাগানে।
দেবার সময় সব দিয়েছেন তিনি।
সাগর জলে নোনা এবং
চায়ের জলে চিনি।
রূপ দিয়েছেন
ধূপ দিয়েছেন
মনকে অন্ধকূপ দিয়েছেন
চাঁদের আলোয় বিষ দিয়েছেন রাতে
তাঁরই কাচের বাসন ভাঙে সামান্য সংঘাতে।
দেবার সময় যা দিয়েছেন
নেবার সময় সবই নেবেন তুলে।
থাকবে কিছু রক্তফোঁটা
ঘনান্ধকার রাত্রে ফোটা
ব্যথাকাতর দু-একটি আঙ্গুলে।
হয়তো সূর্যের দোষে আমাদের রক্ত আর ততখানি অগ্নিবর্ণ নয়।
নিমের পাতার মতো নুয়ে গেছে হাত আর হাড়
কবে কবে কমণ্ডলু ভরে গেছে কার্তিকের হিমে, হাহাকারে।
যে-সব পাখিরা আগে মারা গেছে আকাশের আলোর উঠোনে ধান খুঁটে
সেই সব পাখিদের পালকের শতচ্ছিন্ন আঁশ
সেই সব পাখিদের দুবেলার কথাবার্তা, দুঃখ, দীর্ঘশ্বাস
বাতাসের ভিড় ঠেলে এখন ক্রমশ এসে আমাদেরই কাছে ঠাঁই চায়।
সবই কি সূর্যের দোষে? সময়েরও বহু দোষ ছিল।
সময়ের এক চোখে ছানি ছিল অবিবেচনার
জিরাফের গলা নিয়ে সে শুধু দেখেছে দীর্ঘ অট্টালিকা, কুতুবমিনার
দেখেছে জাহাজ শুধু, জাহাজের মাস্থলের কারা কারা মেসো পিসে খুড়ো
দেখেনি ধুলো বা বালি, ভাঙা টালি, কাঁথা-কানি, খড়, খুদ-কুঁড়ো
দেখেনি খালের পাড়ে, ঝোপে-ঝাড়ে, ছেঁড়া মাদুরিতে
আরও কি কি রয়ে গেছে, আরো কারা ঊর্ধ্বমুখী সূর্যমুখী হতে চেয়েছিল
কালবৈশাখীর ক্রদ্ধ বিরুদ্ধতা ঠেলে।
সময়েরই দোষে
আমাদের বজ্র থেকে সমস্ত আগুন খসে গেল
যে রকম বাগানের ইচ্ছে ছিল পাথরের, কাঁকরের বর্বরতা ভেঙে
যে রকম সাঁতারের ইচেছ ছিল জলে স্থলে সপ্তর্ষিমণ্ডলে
ক্রমে ক্রমে সূর্য ম্লান
ক্রমে ক্রমে সময়ের সমস্ত খিলান
পোকার জটিল গর্তে, ঘুণে, ঘুনে জীর্ণ হল বলে
সোজা ঘাড়ে শাল ফেলে সে রকম হাঁটা চলা বাকী হয়ে গেল।
আবার এমনও হতে পারে
আমাদের কাছ থেকে প্রত্যাশিত আলিঙ্গন, অঙ্গীকার, উষ্ণতার তাপ
কিছুই পায়নি বলে সূর্য ও সময়
প্রতিদিন নিজেদের সমুজ্জল প্রতিভাকে ক্ষয় করে করে,
বেদগানে যে রকম শোনা গিয়েছিল, তত অগ্নিবর্ণ নয়।
সোনার কলসী ভেঙে যায়, উজ্জল সিঁড়িতে।
পাহাড়ও এমন করে ভাঙে
ঝর্ণার আছড়ানো জলে, সাদা ফেনা, ঘুর্ণিময় তোড়,
অথচ তা রক্তারক্তি যুদ্ধদাঙ্গা নয়।
এই ভাঙ্গা পরস্পর মিশে যাবে বলে
এর স্বাদ ওর, করতলে
ওর দেহে ঢলোঢলো শালবীথি-বাসানো প্লাবনে
এর দেহ নেমে যাবে স্নানে।
সোনার কলসী ভেঙে যায়, উজ্জল সিঁড়িতে।
নবীন জলের ঢেউ ধাপে ধাপে নামে ও গড়ায়
বাহু থেকে ব্যাকুল আঙুলে
গর্তে গর্তে, রোমকুপে, প্রত্যেক প্রতীক্ষারত চুলে।
তরুরতা যে-রকম সর্বাঙ্গীন আত্মসমর্পণে
গাছকে জড়ায়
সেইভাবে ক্রমাগত সর্বস্ব হারিয়ে নেমে আসে
সর্বস্বের লোভে।
আজ সে সমুদ্রকুলে জ্যোৎস্নায় নদীর সঙ্গে শোবে।
জলের গেলাস যদি পেয়ে যায় রোদে পোড়া হাত
সেই ভাবে ভেঙে পরস্পর প্রিয় আত্মসাৎ।
আমি আপনাদের সাইটের জন্য বই লিখতে চাই। আমার সাইট dihan-news. blogspot .com এ আমি বই লেখা শুরু করেছি। যদি মনে করেন আমি আপনাদের জন্য লিখলে ভালো হবে তাহলে আমাকে আপনাদের সাথে যুক্ত করতে পারেন। নইলে আমি নিজের সাইটের উন্নতি করে যাবো।
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
তোমার ওষ্ঠ করবী গাছ
বাল্যকালের শিউলিতলা
পরিব্রাজক
কোঁচড় ভর্তি কুড়িয়ে নিলেও
অনেক থাকে আঁচল পাতার
উচ্চাভিলাষ।
মেঘ কখনো ফুরোয় নাকো
হাজার দাঁতে কামড়ে খেলেও
আক্রমণে
বৃষ্টি থেকে আঁজলা নিলে
বৃষ্টি থাকে সেই যুবতী
উচ্ছৃসিত।
তোমার থেকে যা কিছু নিই
জলন্ত মোম সব গলে যায়
আগুন থাকে।
হিংসে করে, হিংস্র করে
তোমাকে কোনো ধুপের রাতে
ধ্বংস করি।
হে স্বচ্ছন্দ তরুলতা, তোমরা রয়েছ বলে আছি।
চামচিকের নাচানাচি গাঢ়তর করেছে আঁধার
কোলাব্যাঙ জেনে গেছে তার হাতে মেঘ, অন্নজল
মাকড়সারও বড় সাধ মাঝ গাঙে মাছ ধরবে জালে,
ইদুর সুড়ঙ্গ কেটে চলে যাবে চাঁদের পাহাড়ে।
হে স্বচ্ছন্দ তরুলতা, তোমরা রয়েছ বলে আছি।
শিকড়ে জড়ানো মাটি, হাঁটাহাঁটি ব্যস্ত শত মুলে
শাখায় সংসার, পুষ্প-পল্লবের উঠোন দালান
মৃত্যু আছে সেখানেও, খরা আছে, বহু ভাঙচোর
ঝড় কিছু কাড়ে, কিছু বৃষ্টিজল ভাসায়-পচায়
রোদ্দুর চিবোয় কিছু, ঝরে যায়, তবু ঢের থাকে
শিশিরে স্নানের যোগ্য। পৃথিবীর তামাটে প্রান্তরে
তোমারই একমাত্র শামিয়ানা, সুস্থ, সভা, সুদৃশ্য ভাষণ।
গরুর গাড়ির ধুলো বাতাসের যতটা গভীরে
যেতে পারে, শিশু যায় জননীর যত অভ্যন্তরে
তোমরা গিয়েছ এই পৃথিবীর ততটা নিকটে।
সূর্য থেকে কতটুকু অগ্নিকণা নিতে হয় জানো
মেঘ থেকে কতটুকু জ্যোৎস্না ও কাজল
মলিনতা থেকে মুক্তো, আবর্জনা থেকে খাদ্যপ্রাণ।
দিগন্তের কোন দিকে প্রকৃত আপন গৃহকোণ,
কে আত্মীয়, শ্মশানের বিশ্বস্ত সুহৃদও কারা জানো।
হে স্বচ্ছন্দ তরুলতা, তোমরা রয়েছ বলে আছি।
জেনেছি বাঁচার অর্থ, অবিচ্ছিন্ন ফোটা, জেগে থাকা
প্রত্যহ উৎপন্ন হওয়া, প্রতিদিন নবদুর্বাদল।
