(‘নন্দীগ্রামে, আইনশৃঙ্খলা ফেরানোর জন্য, আজ ব্যবস্থা গ্রহণ করা হয়েছে |’ ১৪ মার্চ বিকেলে সাংবাদিক সম্মেলনে বামফ্রন্ট চেয়ারম্যান বিমান বসুর বক্তব্যের অংশ | )
কপালে স্টিকার আঁটা : সুকুমার গিরি |
বুকে মস্ত ছ্যাঁদা নিয়ে চিত হয়ে আছে
তমলুক হাস্পাতালে |
ঢাক্তার বুঝেছেন
এ লোকটাকে বেডে তুলতে গেলেই
এক্ষুনি মরে যাবে |
ঠিক | গেল তাই | কিন্তু, ছেলে তার
বুঝছে না এখনো |
বলছে, ‘বাবু, পায়ে পড়ি,
বাবাকে বাঁচান’ |
ডাক্তার কি করবে আর!
ওর ছেলে জানেও না
লিডারের কয়েকটি কথায়
নির্দেশিত আমাদের শোয়া বসা
হাঁটা চলা মরা আর বাঁচা—
আমাদের কাজ শুধু মর্গা আর হাসপাতালে
পুলিশের গুলি খাওয়া মৃতদেহ হয়ে
‘আইনশৃঙ্খলা’ রক্ষা করা |
স্নেহসবুজ দিন
তোমার কাছে ঋণ
বৃষ্টিভেজা ভোর
মুখ দেখেছি তোর
মুখের পাশে আলো
ও মেয়ে তুই ভালো
আলোর পাশে আকাশ
আমার দিকে তাকা–
তাকাই যদি চোখ
একটি দীঘি হোক
যে-দীঘি জ্যো‌ৎস্নায়
হরিণ হয়ে যায়
হরিণদের কথা
জানুক নীরবতা–
নীরব কোথায় থাকে
জলের বাঁকে বাঁকে
জলের দোষ? — নাতো!
হাওয়ায় হাত পাতো!
হাওয়ার খেলা? সেকি!
মাটির থেকে দেখি!
মাটিরই গুণ? — হবে!
কাছে আসুক তবে!
কাছে কোথায়? — দূর!
নদী সমুদ্দুর
সমুদ্র তো নোনা
ছুঁয়েও দেখবো না
ছুঁতে পারিস নদী–
শুকিয়ে যায় যদি?
শুকিয়ে গেলে বালি
বালিতে জল ঢালি
সেই জলের ধারা
ভাসিয়ে নেবে পাড়া
পাড়ার পরে গ্রাম
বেড়াতে গেছিলাম
গ্রামের কাছে কাছে
নদীই শুইয়ে আছে
নদীর নিচে সোনা
ঝিকোয় বালুকণা
সোনা খুঁজতে এসে
ডুবে মরবি শেষে
বেশ, ডুবিয়ে দিক
ভেসে উঠবো ঠিক
ভেসে কোথায় যাবো?
নতুন ডানা পাবো
নামটি দেবো তার
সোনার ধান, আর
বলবোঃ শোন, এই
কষ্ট দিতে নেই
আছে নতুন হাওয়া
তোমার কাছে যাওয়া
আরো সহজ হবে
কত সহজ হবে
ভালোবাসবে তবে? বলো
কবে ভালোবাসবে?
শেষ ছত্র -টি ভুল ভাবে আছে, হবে
“ভালোবাসবে তবে? বলো
ভালোবাসবে কবে?”
বেশ ভালো
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
১
দলে দলে মোটর বাইকে ঢুকে পড়ে
কারা ঢুকে পড়ে ভোর বেলা
কারা ঢুকে পড়ে
জানা যায় না
কিন্তু তারই পরে
এ গ্রামে, ও গ্রামে, ঘরে ঘরে
অবাধে কৃষক-রক্ত ঝরে
জাগ্রত কৃষক রক্ত ঝরে
২
অস্ত্র প্রয়োগের অধিকারী
তুমি আর তোমার ক্যাডার
আমরা শুধু খুন হতে পারি
মুখ বুজে খুন হতে পারি
এই একমাত্র অধ
…অনামিকা কই? কাজল কোনদিকে গেল?
সায়ন কোথায়?
পিছনে তাকিয়ে দেখি সঙ্গে কেউ নেই
প্রান্তরের মধ্যে এক যূপকাষ্ঠ—অর্ধেক প্রোথিত—
ধারে কাছে কোনও ধড় নেই
মুণ্ডুরা উধাও |
ধুলোয় শোওয়ানো আছে খাঁড়া |
চেনে চেনে লাগে বড় |
ইতি পূর্বে দেখা হয়েছে কি?
সত্তর – একাত্তর – বাহাত্তর সালে
এঁদের দেখেছি বটে |
তারপর কি কোখাও দেখিনি?
হ্যাঁ মনে পড়েছে |
লালাবাজারে এই খাঁড়া ঝোলানো রয়েছে |
যূপকাষ্ঠ আছে মহাকরণের বুদ্ধিঘরে |
১
বাংলার গা থেকে রক্ত গড়িয়ে পড়ছে,
রক্ত
গড়িয়ে পড়ছে…
কেউ ছুটে গেল খালের ওদিকে
বুক ফাটা গলায় কার মা ডাকল : “রবি রে…”
উত্তরের পরিবর্তে, অনেকের স্বর মিলে একটি প্রকাণ্ড হাহাকার
ঘুরে উঠল…
কে রবি? কে পুষ্পেন্দু? ভরত?
কাকে খুঁজে পাওয়া গেছে? কাকে আর পাওয়া যায় নি?
কাকে শেশ দেখা গেছে
ঠেলাঠেলি জনতাগভীরে?
রবি তো পাচার হচ্ছে লাশ হয়ে আরও সর লাশেদের ভিড়ে…
২
…বাংলার গা থেকে রক্ত গড়িয়ে পড়েছে
রক্ত
গড়িয়ে পড়েছে
রক্ত
গড়িয়ে পড়েছে…
পিছনে কুকুর ছুটছে
ধর্, ধর্…
পিছনে শেয়াল
তার পিছু পিছু আসছে ভাণ্ড হাতে
রাজ অনুচর
এই রক্ত ধরে রাখতে হবে
এই রক্ত মাখা হবে সিমেন্টে বালিতে
গড়ে উঠবে সারি সারি
কারখানা ঘর
তারপর
চারবেলা ভোঁ লাগিয়ে সাইরেন বাজবে
এ কাজ না যদি পার, রাজা
তাহলে
বণিক এসে তোমার গা থেকে
শেষ লজ্জাবস্ত্রটুকু খুলে নিয়ে যাবে
৩
আমার গুরুত্ব ছিল মেঘে
প্রাণচিহ্নময় জনপদে
আমার গুরুত্ব ছিল…
গা ভরা নতুন শস্য নিয়ে
রাস্তার দুপশ থেকে চেয়ে থাকা আদিগন্ত ক্ষেতে আর
মাঠে
আমার গুরুত্ব ছিল…
আজ
আমার গুরুত্ব শুধু রক্তস্নানরত
হাড়িকাঠে!
৪
অনেক কিছুর মধ্য দিয়ে
সূর্য উঠে আসে
বন্ধ থাকা ইশ্কুলের গায়ে ও মাথায়
রোদ পড়ে
রোদ পড়ে মাটি খুড়ে চলা
কোদালে, বেলচায়
রোদ পড়ে নিখোঁজ বাচ্চার
রক্তমাখা স্কুলের পোশাকে…
৫
…না, না, না, না, না—
না বলে চিত্কার করছে গাছ
না বলে চিত্কার করছে এই গ্রীষ্ম দুপুরের হাওয়া
না বলে চিত্কার করছে পিঠে লাশ বয়ে নিয়ে চলা
ভ্যান গাড়ি
আর আমরা শহরের কয়েকজন গম্ভীর মানুষ
ভেবে দেখছি না বলার ভাষারীতি ঠিক ছিল কিনা তাই নিয়ে
আমরা কি বিচারে বসতে পারি?
৬
তুমি কি খেজুরি? তুমি ভাঙাবেড়া?
সোনাচূড়া তুমি?
বার বার প্রশ্ন করি | শেষে মুখে রক্ত উঠে আসে |
আমার প্রেমের মতো ছাড়খার হয়ে আছে আজ গোটা দেশ
ঘোর লালবর্ণ অবিশ্বাসে |
৭
আমরা পালিয়ে আছি
আমরা লুকিয়ে আছি দল বেঁধে এই
ইটভাটায়
মাথায় কাপড় ঢেকে সন্ধ্যেয় বেরোই
মন্টুর আড়তে—
মল্লিকের
বাইকের পিছন-সিটে বসে
আমরা এক জেলা থেকে অপর জেলায়
চলে যাই,
যখন যেখানে যাই কাজ তো একটাই |
লোক মারতে হবে |
আপাতত ইটভাঁটায়
লুকিয়ে রয়েছি…
অস্ত্র নিয়ে…
কখন অর্ডার আসে, দেখি |
৮
পিছু ফিরে দেখেছি পতাকা |
সেখানে রক্তের চিহ্ন, লাল |
ক’বছর আগে যারা তোমাকে সাহায্য করবে বলে
ক’বছর আগে যারা তোমার সাহায্য পাবে বলে
রক্তিম পতাকটিকে নিজের পতাকা ভেবে কাঁধে নিয়েছিল
তাঁদের সবাইকে মুচড়ে দলে পিষে ভেঙে
দখল করেছ মুক্তাঞ্চল
পতাকাটি সেই রক্তবক্ষ পেতে ধারণ করলেন |
তোমার কি মনে পড়ছে রাজা
শেষ রাত্রে ট্যাঙ্কের আওয়াজ?
মনে পড়ছে আঠারো বছর আগে তিয়েন-আন-মেন?
৯
ভাসছে উপুর হয়ে | মুণ্ডু নেই | গেঞ্জি পড়া কালো প্যান্ট |
কোন বাড়ির ছেলে?
নব জানে | যারা ওকে কাল বিকেলে বাজারে ধরেছে
তার মধ্যে নবই তো মাথা |
একদিন নব-র মাথাও
গড়াবে খালের জলে,
ডাঙায় কাদার মধ্যে উলটে পড়ে থাকবে স্কন্ধকাটা
এ এক পুরনো চক্র |
এই চক্র চালাচ্ছেন যে-সেনাপতিরা
তাঁদের কি হবে?
উজ্জ্বল আসনে বসে মালা ও মুকুট পরবে
সেসব গর্দান আর মাথা
এও তো পুরনো চক্র | কিন্তু তুমি ফিরে দেখ আজ
সে চক্র ভাঙার জন্যে উঠে দাঁড়িয়েছে গ্রাম—
ঘুড়ে দাঁড়িয়েছে কলকাতা |
১০
অপূর্ব বিকেল নামছে |
রোদ্দুর নরম হয়ে ছড়িয়ে পড়েছে সারা মাঠে |
রোদ্দুর, আমগাছের ফাঁক দিয়ে নেমেছে দাওয়ায় |
শোকাহত বাড়িটিতে
শুধু এক কাক এসে বসে |
ডাকতে সাহস হয় না তারও |
অনেক কান্নার পর পুত্রহারা মা বুঝি এক্ষুনি
ক্লান্ত হয়ে ঘুমিয়ে পড়লেন |
যদি ঘুম ভেভে যায় তাঁর!
—————
সূত্র: দেশ পত্রিকা, ২রা মে ২০০৭
khub sundor..
my apology for english,could not type in bangla….
please….upload MEGHBALIKA……
please………please………..please……
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
কিন্তু ব্যাপারটা হচ্ছে, তুমি আমার সামনে দাড়ালেই আমি
তোমার ভিতরে একটা বুনো ঝোপ দেখতে পাই।
ওই ঝোপে একটা মৃতদেহ ঢাকা দেওয়া আছে।
অনেকদিন ধ’রে আছে। কিন্তু আশ্চর্য যে
এই মৃতদেহ জল, বাতাস, রৌদ্র ও সকলপ্রকার
কীট-বীজাণুকে প্রতিরোধ করতে পারে। এর পচন নেই।
বন্য প্রাণীরাও এর কাছে ঘেঁষে না।
রাতে আলো বেরোয় এর গা থেকে।
আমি জানি, মৃতদেহটা আমার।
কিন্তু ব্যাপারটা হচ্ছে, এই জারিজুরি এবার ফাঁস হওয়া প্রয়োজন।
আর তা হবেও, যেদিন চার পায়ে গুঁড়ি মেরে গিয়ে
পা কামড়ে ধ’রে, ওটাকে, ঝোপ থেকে
টেনে বার করব আমি।
এত দিন জানতাম যে, সুরা ফাতিহার প্রথম আয়াত ”আলহমদু লিল্লাহির রাহমানির রাহিম”। ”বিসমিল্লাহির রাহমানির রাহিম”-সূরা নামলের ৩০ নম্বর আয়াত কিন্তু সকল কাজের পূর্বে ”বিসমিল্লাহির রাহমানির রাহিম” পাঠ করতে হয় তাই সব সুরার শুরুতে ”বিসমিল্লাহির রাহমানির রাহিম” লেখা হয়ে থাকে কিন্তু এখানে দেখছি ”বিসমিল্লাহির রাহমানির রাহিম”- কে সুরা ফাতিহার এক নম্বর আয়াত হিসেবে লেখা হয়েছে এটা কি কোরআনের বিকৃতি নয়? এছাড়া আরও জানতাম যে, ” صِرَاطَ الَّذِينَ أَنعَمتَ عَلَيهِمْ ” – একটা আয়াত অর্থাত আয়াত নং- ৬ আর ” غَيرِ المَغضُوبِ عَلَيهِمْ وَلاَ الضَّالِّينَ”- একটা আলাদা আয়াত অর্থাত আয়াত নং- ৭। কিন্তু এখানে দেখছি এ দুটোকে এক আয়াতে লেখা হয়েছে। এটাও কি কোরআনের বিকৃতি নয়? এটা কি ইচ্ছাকৃত ভূল না অনিচ্ছাকৃত প্রিন্টিং মিসটেক? যদি অনিচ্ছাকৃত প্রিন্টিং মিসটেক হয় তাহলে সংশোধন করে দেওয়ার অনুরোধ রইল আর যদি ইচ্ছাকৃত বা স্বজ্ঞানে হয়ে থাকে তাহলে তার হেতু বা ব্যাখ্যা জানিয়ে বাধিত করবেন।
আগে আয়াত আরবীতে। যেহেতু আরবীতে ডান দিক থেকে শুরু হয়, তাই ইংরেজী নাম্বারিংটা এখানে ডানের বদলে নতুন লাইনে চলে গেছে। তারপর বাংলা অর্থ এসেছে।
আপনার বাকি কথাগুলো আরেকবার কোরআন খুলে মিলিয়ে দেখুন তো এখানে ভুল আছে কিনা।
এই লিঙ্কেও দেখতে পারেন-http://www.ourholyquran.com/index.php?option=com_content&view=article&id=54&Itemid=83
মারিলে দণ্ডের বাড়ি পড়িব ভূমিতে।
পিপীলিকা দণ্ডের বাড়ি পড়িব ভূমিতে।।
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
(‘কার কী ক্ষমতা আছে দেখি এবার | ওরা মাঠে নামছে | আমরাও নামব | …কার কী ক্ষমতা দেখি…অতীতেও এমন অবস্থা হয়েছে | তবে এখন আমাদের ক্ষমতা অনেক বেশি’ রবিবার ১১ মার্চ ২০০৭, কলকাতার ব্রিগেড প্যারেড গ্রাউণ্ডে পশ্চিমবঙ্গ প্রাদেশিক কৃষকসভার সমাবেশে পশ্চিমবঙ্গের মুখ্যমন্ত্রী প্রদত্ত ভাষণের অংশ | )
গুলি লেগে পড়ে গেল |
তুলে ধরতে যাচ্ছে তার বউ |
বন্দুক উঁচিয়ে ধরো |
বলো— ‘না, তুলবি না—‘
বলো— ‘যা সরে যা বলছি—‘ তাও
যদি না শোনে তাহলে
স্বামীর সাহায্যকারী হাতদুটোয়
সোজা গুলি করো |
যে-নারী ধর্ষণ করতে বাধা দিচ্ছে তার
যৌনাঙ্গে লাঠির মাথা সোজা ভরে দাও
যন্ত্রণায় সে যখন দয়া চায়, গালাগালি করে
তার সামনে তার শিশুটিকে দু’পা ধরে
দুই দিকে টানো,
টানো,
যতক্ষণ না সোজাসুজি ছিঁড়ে যাচ্ছে
টানো!
একে বলে সোজা কথা |
এরই নাম ক্ষমতা দেখানো!
ভীষণ অবাক লাগে, একজন মানুষ কিভাবে এতো ভয়ংকর সুন্দর কবিতা লিখতে পারে!!!!!!!!!
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
সংকোচে জানাই আজ: একবার মুগ্ধ হতে চাই।
তাকিয়েছি দূর থেকে। এতদিন প্রকাশ্যে বলিনি।
এতদিন সাহস ছিল না কোনো ঝর্ণাজলে লুণ্ঠিত হবার –
আজ দেখি অবগাহনের কাল পেরিয়ে চলেছি দিনে দিনে …
জানি, পুরুষের কাছে দস্যুতাই প্রত্যাশা করেছো।
তোমাকে ফুলের দেশে নিয়ে যাবে ব’লে যে-প্রেমিক
ফেলে রেখে গেছে পথে, জানি, তার মিথ্যে বাগদান
হাড়ের মালার মতো এখনো জড়িয়ে রাখো চুলে।
আজ যদি বলি, সেই মালার কঙ্কালগ্রন্থি আমি
ছিন্ন করবার জন্য অধিকার চাইতে এসেছি? যদি বলি
আমি সে-পুরুষ, দ্যাখো, যার জন্য তুমি এতকাল
অক্ষত রেখেছো ওই রোমাঞ্চিত যমুনা তোমার?
শোনো, আমি রাত্রিচর। আমি এই সভ্যতার কাছে
এখনো গোপন ক’রে রেখেছি আমার দগ্ধ ডানা;
সমস্ত যৌবন ধ’রে ব্যধিঘোর কাটেনি আমার। আমি একা
দেখেছি ফুলের জন্ম মৃতের শয্যার পাশে বসে,
জন্মান্ধ মেয়েকে আমি জ্যোৼস্নার ধারণা দেব ব’লে
এখনো রাত্রির এই মরুভুমি জাগিয়ে রেখেছি।
দ্যাখো, সেই মরুরাত্রি চোখ থেকে চোখে আজ পাঠালো সংকেত –
যদি বুঝে থাকো তবে একবার মুগ্ধ করো বধির কবিকে;
সে যদি সংকোচ করে, তবে লোকসমক্ষে দাঁড়িয়ে
তাকে অন্ধ করো, তার দগ্ধ চোখে ঢেলে দাও অসমাপ্ত চুম্বন তোমার…
পৃথিবী দেখুক, এই তীব্র সূর্যের সামনে তুমি
সভ্য পথচারীদের আগুনে স্তম্ভিত ক’রে রেখে
উন্মাদ কবির সঙ্গে স্নান করছো প্রকাশ্য ঝর্ণায়।
simply elegant
deepest Feeling……So, natural!!
The poem (snan)by Joy Goswami is simply elegant.Can you not include most of his works?
apurbo.. asadharan…
tomar ronge rongin hobo.. milabo antore…
অশেষ অসাধারন
কবিতার বইটি কাকে দিয়েছিলাম আর আজ অনেকদিন পর কবিতাটাই ফিরে পেলাম ভালো লাগলো বলে বোজানো যাবে না ।
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
অতল, তোমার সাক্ষাৎ পেয়ে চিনতে পারিনি বলে
হৃদি ভেসে গেল অলকানন্দা জলে
করো আনন্দ আয়োজন করে পড়ো
লিপি চিত্রিত লিপি আঁকাবাঁকা পাহাড়ের সানুতলে
যে একা ঘুরছে, তাকে খুঁজে বার করো
করেছো, অতল; করেছিলে; পড়ে হাত থেকে লিপিখানি
ভেসে যাচ্ছিল–ভেসে তো যেতই, মনে না করিয়ে দিলে;
–’পড়ে রইল যে!’ পড়েই থাকত–সে-লেখা তুলবে বলে
কবি ডুবে মরে, কবি ভেসে যায় অলকানন্দা জলে।।
নদী তুমি ভেসে যাও পার ঘেঁষে ঘেঁষে,
বুকে ঠোঁটে লেগে থাক কিছু কাদা মাটী
DUB DIYECHHI MONER ANTORE
SHUNYO PAYECHHI SANTORONE
TIIRE FIRE BORO MLAN
ANUBHAVE AAJ SARBOGYAN.
কবি ডুবে মরে, কবি ভেসে যায় অলকানন্দা জলে।।
Akash jhore jak shimahin
tomar jonne r purte nei
ushno aalingone vijte nei, tumi chole jaw khub dure….
kobi dube more, kobi vese jay alokananda jole
ব্রহ্মা বলে তব নাম রত্নাকর ছিল।
আজি হৈতে তব নাম কাল্মীকি হইল।।
This is really a nice poem.
Your email address will not be published. Required fields are marked *
Comment *
Name *
Email *
Save my name, email, and website in this browser for the next time I comment.
