সময়ের ছারখার, অথচ তোমার মুখে আলো।
কালকেউটে এখুনি কামড়ালো
কাকে যেন, কাকে?
এবারও কি লখিন্দর পাবে বেহুলাকে?
ও বৌ ক্রমশ নীল, আরো নীল, রক্তে হিমকণা
ও বৌ আমাকে ছেঁড়ে আগুনের কুড়ি লক্ষ ফণা
ও বৌ আমার হাড়ে বিঁধে যায় কার তুরপুন?
স্মৃতি ঘুম, ঘুমই স্মৃতি
চেতনাসাম্রাজ্যে ঘন ঘুম।
ও বৌ এ কার চোখ, সব দৃশ্যে সাদা অন্ধাকার?
নীলের সবুজ ছিল, সবুজের লাল অহঙ্কার
প্রকৃতি, প্রকৃতি খেলা, এক বর্ণে বহুর বিন্যাস।
জীবন, জীবন মৃত্যু, জয়-পরাজয় নৃত্য, কথাকলি, রাস
তা তা থৈ থৈ
অসি-ত্ব উন্মূখ, তবু সে বৃহৎ ভূমিকম্প কই?
ও বৌ এ কার স্পর্শে, ভস্ম যেন, কার ভস্মাধার?
এখন খাণ্ডব মানে দাহ শুধু, পুড়ে কাঠ-হাওয়া?
খাণ্ডব অরণ্য নয় আর?
ও বৌ ক্রমশ নীল, আরো নীল, দীনতার নীল
বিশুদ্ধতা ভেঙে যায়, নতোমুখ নিজস্ব নিখিল
নীল, নীল
নীল।
সময়ের ছারখার, অথচ তোমার মুখে আলো।
কালকেউটে এখুনি কামড়ালো
কাকে যেন, কাকে?
যেখানেই আত্মদীর্ণ নীল লখিন্দার
বেহুলা কি সেখানেই থাকে?
কার ডাকে জেগে উঠে
মেঘের গলায় গাঢ় মালকোষ শুনে
আবার ঘুমিয়ে গেছে এই নদীজল।
অথচ নদীর পাড়ে অবিরল চড়-ইভাতির
পেয়ালার পিরীচের ফ্রাই-প্যান কাঁটা-চামচের
মাছের মাংসের স্যালাডের
মাছ ও মাংসের মতো উত্তেজক জানালের ভিডিও টেপের
জিনস মিডি হাইহল মাসকারার গ্লো-গ্লীটারের
হাই-ফাই জমাট সিম্ফনী।
দেশে দেশে দিকপাল ক্ষমতালোভীর মতো প্রতিযোগিতায়
দাঁতালো কামড় ছুঁড়ে সারা বেলা পরস্পর যুদ্ধে নাজেহাল
হাড়গিলে কুকুরের ঝাঁক।
খাক বা না খাক
চিকেনের মিহি হাড়ে পেয়ে গেছে অবিকল পাটলিপুত্রের
সোনার যুগের স্বাদু ঘ্রাণ।
তাজা বিরিয়ানী থেকে যেন কিছু জাফরান খুঁটে নেবে বলে
গাছের নরম ডালে নেমে আসে কাঙাল দুপুর।
আহ্নিক গতিতে সূর্য বাঁকে।
সূর্য যত বাঁকে তত মানুষের ছায়া দীর্ঘ হয়
কোনো কোনো মানুষের ছায়া ফুলে-ফেঁপে ক্রমে পাহাড়-পর্বত
কোনো কোনো মানুষের ছায়া বহু গোল চৌকো নক্‌শার উল্লাসে
বাগদাদের উড়ন্ত কার্পেট।
কার ডাকে জেগে উঠে
মেঘের গলায় গাঢ় মালকোষ শুনে
অষ্টাদশ শতকের মতো ঘুমে পুনরায় ঘুমিয়ে পড়ছে
এই নদীজল।
এক একদিন ঘুম ভাঙার পর
মাথায় বেঠোফেনের অগ্নিজটাময় চুল।
আর মুখের দুপাশে মায়াকভস্কির হাঁড়িকাঠের মতো চোয়াল।
এক একদিন ঘাড়ের উপর আচমকা লাফিয়ে
কুরে কুরে খায় কান্না, দীর্ঘশ্বাসে দীর্ঘশ্বাসে
যেন ইভান দি টেরিবলের দুমড়োনো চেরকাশভ।
ভাগ্যরেখাহীন রাজপথের আলকাতরায় উপুড় হয়ে আছে
আগামীকালের শোক-তাপ, আর সেই সব চিৎকার
রক্তপাতের রাতের গোলাপ হওয়ার জন্যে যারা উন্মূখ।
ঐ রাজপথের দুপাশে দিনে দশবার হাঁটতে হাঁটতে
যখন মাংসের কিমার মতো থেতো,
হঠাৎ নিজেকে মনে হয় ম্যাকস্ ভন সিদো
বার্গম্যানের সেভেনথ সীল এর সেই মৃত্যুভেদী নায়ক
যার লম্বা মুখের বিষণ্নতায় পৃথিবীর দগদগে মানচিত্র।
এক একদিন ঘুম ভাঙার পর
চোখের ভিতরে বোদলেয়ারের প্রতিহিংসাপরায়ণ চোখ,
মনের ভিতরে জীবনানন্দের প্রেমিক চিলপুরুষের মন,
আর হাসির ভিতরে রেমব্রান্টের হিসেব না-মেলানো হাসির চুরমার।
আমারই তো অক্ষমতা
তোমার গোলাপ জানি সারারাত খুলে রেখেছিল
সাদা অন্ধকারে লাল বাঁকা সিঁড়ি দিক নির্নয়ের
সবুজ কম্পাস।
আঙুরবীথির পথ পরীর ডানার মতো উড়ে গেছে
সংগীতের দিকে।
আমার দীক্ষার কথাছিলঐখানে।
পায়ে পায়ে এত সব শিকড়-বাকড়
নাট-বল্টু, জট্ গুল্মটান
পৌছতে পারিনি।
পরাধীনতার চেয়ে ঢের বেশি বেদনার ভার হয়ে উঠেছে এখন
নানাবিধ স্বাধীন শিকল।
অক্ষরের থেকে আলো
বীজের ভিতর থেকে প্রাণকোষ ছিড়ে নিংড়ে নিয়ে
খোসার উৎসব বেশ জমজমাট বাজারে-বন্দরে।
সমুদ্র আড়াল করে সার্কাসের তাঁবু।
অফিউসের বাঁশি
দিকপাল ক্লাউনেরা পা দিয়ে বাজায়।
আমারই তো অক্ষমতা
সৌররশ্মি দুহাতে পেয়েও
গড়িনি কুঠার।
একটি মৃত্যুর শোকে
আজকের ভোরবেলা ভরে গেল স্মরনীয়তায়।
অনেক দিনের পরে
রৌদ্রকেও মনে হল শিল্পসচেতন।
ঝাউবনে হাওয়ার বিলাপ:
শুনেছো তো,
মানুষটি জ্বরে ঘুমোতে গিয়েছে?
এতদিন আমাদের নাড়ী ও নক্ষত্রে মিলেমিশে
এতদিন আমদের পরবাস-যাপনের অলৌকিক পুরাণ শুনিয়ে
এতদিন প্রিয়মুখস্মৃতিগুলি সরু টানে এঁকে
দেবতার দুহিতাকে আমাদের রোজকার বৌ-ঝির সিঁথিতে সাজিয়ে
বর্ণকে মন্ত্রের ন্যায় নিনাদিত করে
ঘুমোতে যাওয়ার মতো
মানুষটি চলে গেল আরও বড় স্বপ্নের ভিতরে!
মৃত্যুর বর্ণাঢ্য শোকে
আজকের ভোরবেলা ভরে গেল শিল্পমহিমায়।
কলকাতা বড় কিউবিক।
যেন পিকাশোর ইজেলে-তুলিতে
গর গরে রাগে ভাঙা।
কলকাতা সুররিয়ালিষ্ট।
যেন শাগালের নীলের লালের
গৃঢ় রহস্যে রাঙা।
কলকাতা বড় অস্থির।
যেন বেঠোফেন ঝড়ে খুঁজছেন।
সিমফনি কোনো শান্তির।
কলকাতা এক স্কাল্পচার।
রদাঁর বাটালি পাথরে কাটছে
পেশল-প্রাণের কান্তি।
পাগুলো কাঠের
আর নূপুরগুলো সোনার
এইভাবেই সাজানো মঞ্চে নাচতে এসেছি আমরা
একটু আগে ছুটে গেল যে হলুদ বনহরিনী
ওর পায়ের চেটোয় সাড়ে তিনশো কাঁটা।
সারাটা বিকেল ও শুয়েছিল রক্তপাতের ভিতরে
সারাটা বিকেল ওকে ক্ষতবিক্ষত করেছে
স্মৃতির লম্বা লম্বা পেরেক।
অথচ নাচের ঘন্টা বাজতেই
এক দৌড়ে আগুনের ঠিক মাঝখানে।
বাইরে যখন জলজ্যান্ত দিন
সিঁড়ির বাঁকে বাঁকে তখন কালশিটে অন্ধকার।
যে-সব জানলার উপরে আমাদের গভীর বিশ্বাস
তাদের গা ছুয়েই যতো রাজ্যের ঝড়-বৃষ্টির মেঘ।
অথচ এইসব ভয়-ভাবনার ভিতরেই আমাদের মহড়া
আমাদের ক্লারিওনেট
আমাদের কাঠের পায়ে সোনার নুপুর
আমাদের ডোন্ট-কেয়ার নাচ।
তোমাদের মনে হতে পারে ছেলেখেলা, ইয়ার্কি ফাজলেমির নশ্বরতাও হয়তো বা,
কিন্তু এই বুদবুদগুলো প্রকৃতপক্ষে আমার নিজস্ব অহঙ্কার!
হাওয়া, যে-কোনো ওড়াউড়িময় সৃষ্টির সম্পর্কে বিরুদ্ধতার জন্যে যে বিখ্যাত,
সরাসরি তার সঙ্গে এক গোপন পাঞ্জার লড়াইও বলতে পারো এটাকে।
সেই কারণেই আমার হাতের এনামেল বাটিতে সাবান জল
আর এখন আমি এই পাহাড়-সদৃশ হাসপাতালের খৃষ্টপূর্ব প্রাচীনতার সামনে
যার খোপে খোপে মৃত্যুর শৈশবের দিকে
শৈশবের মৃত্যুর দিকে যবনিকাহীন যাতায়াত।
এই বুদবুদগুলো শেষ পর্যন্ত কোথায় পৌছবে আমার জানা নেই
কিন্তু এদের উদ্দেশ্য এবং উপকারিতা সম্বন্ধে আমি শতকরা নিরানব্বই ভাগ সজাগ।
এই রঙীন অহঙ্কারময় খেলাটি আমি আশ্চর্যভাবে শিখে যাই বাল্যকালে
বাল্যকালের পক্ষে যে-সব গল্প প্রবন্ধ কবিতা উপন্যাস ছবি এবং গান অপরাধমূলক
তার প্রত্যেকটির মধ্যেই আমি দেখতে পাই এই সাবান জল
আর সাবানা জলের উপরে ঝুকে পড়া সেই সব মানুষদের
যাদের ক্ষতবিক্ষত মুকের ভাস্কর্য-রেখার উপরে, সমকালীন নয়,
ভবিষ্যৎ শতাব্দীর সুর্যরশ্মি অভ্যর্থনার আয়োজনে ব্যতিব্যস্ত।
বস্তুত এই সাবান জল আমি পেয়ে গেছি একপ্রকার উত্তরাধিকারসূত্রেই
এখনকার এই বুদবুদগুলোই শুধু আমার।
ভ্রাম্যমান অক্ষর!
যাও, আকাশে একটা নতুন এলাচ-গন্ধের দ্বীপ গড়ে এসো।
ভ্রাম্যমান অক্ষর!
ঐ বিশ্বাসহীন যুবকটিকে বলে এসো আকাঙ্খারই অন্য নাম জীবন।
ভ্রাম্যমান অক্ষর!
অসহ্য রক্ত-প্রবাহের পিছনে যে বিশ্বাসঘাতক অস্ত্র
তাকে জানিয়ে দাও একদিনএর প্রতিশোধ নেবে যুদ্ধের চেয়েও ভয়ঙ্কর সব গোলাপ
এত ডাকাডাকি কেন?
আমি তো রয়েছি জেগে সর্বসমক্ষেই।
ঐ তো আমার ছেঁড়া চটি জুতো পড়ে আছে
উদ্দাম সোপানে।
আমার তুলির দাগ তোমাদের কাগজে মলাটে
আমার রক্তের দাগও খুঁেজ পাবে ধুলোয় আগুনে।
জেগে আছি বীজে, বৃক্ষে, ফুলে।
তবু এত ডাকাডাকি কেন?
তোমাদের ঝলমলে শিকড়বিহীন মত্ত উল্লাসের চেয়ে
আমার নিভৃত এই অন্ধকার
ভাঙা সিড়ি
গোপন প্রদীপ
ঢের বেশি প্রেয়সীর মতো।
কতটা গভীর হলে
নিরন্তর বেগবান নদী হওয়া যায়।
তুমি তার মাপ জানো নাকি?
মহান বৃক্ষের কাছে
একটি মানুষ এসে
একদিন প্রশ্ন করেছিল।
কতটা আগুন লাগে
নিখিলদহনে পুড়ে
পরিশুদ্ধ মানুষের অবয়ব পেতে
তুমি তার পরিমাণ জানো?
মানুষের কাছে এসে
এই প্রশ্ন করেছিল
কোনো এক ক্ষুধিত পাহাড়।
বিশাখা একি! এ যে সারা জ্বলছে উনোন!
চোখে যেন অগ্নিবৃষ্টি হয়েছে কখন, পুড়ে লাল
ঠোট নীল, চামড়া হলুদ
কপালে ফাটল, ভস্ম মুখে।
চাঁপাকলি আঙুলেরা কাটারি কুড়োলে কাটা ডাল।
মেঘময় কুন্তলের দশা দেখলে হাসবে আঁস্তাকুড়
মরা কচ্ছপের মতো মাথায় উপুড় বাসি খোঁপা
নদীতে আছাড় খেয়ে কপাল ভাঙার পরে নৌকারা যেমন
স্রোতে আত্মসমর্পিত ভেসে থাকা ছাড়া
ভূলে যায় গন্তব্য ও গমনাগমন
সেই হাল জ্বরে-পোড়া তোর শরীরের।
কদমতলার জন্যে তবু চোখ উড়াল ভ্রমর।
চন্দ্রাবলি, শোন!
ভালোবাসাবাসি নিয়ে খেলা হল ঢের
ঢের বাঁশী শোনা হল, ঢের হল গাগরী ভরণ।
আমার মিনতি, যদি না চাস মরণ,
কলসী নামিয়ে রাখ, খুলে ফ্যাল পায়ের নুপুর,
নীলাম্বরী, কাঁখে চন্দ্রহার।
যমুনা আকাশ-কন্যা, জলে গাঢ়, যৌবনেও গাঢ়
যমুনা কালকেও থাকবে কেউ তাকে খাচ্ছেনাকো শুষে
কদমতলাও থাকবে, কুঞ্জছায়া, নিখোঁজ কিংখাব
এবং অগুরু গন্ধে নিকানো দখিন হাওয়া তাও পাওয়া যাবে।
তার শ্যম থাকবে তোরই শ্যাম।
ডাকাতের বাঁশী শুনে পুড়ে-থাক হওয়া ব্যামো ছেড়ে
আজকে নে নিখাদ বিশ্রাম।
শ্রীরাধা শরীরের কথা রাখ,
শরীরেরই যত জ্বর-জ্বালা
নৌকাডুবি, খরা বানে-ভাসা,
বারোমাসে বারোশো মুখোশ।
আমি কি আমার এই শরীরের হাটে কেনা দাসী?
শুধু তার উঠোনেই ঝাঁট-পাট দিয়ে যাব ঋতু গুনে গুনে?
আমি যে ভূমিষ্ঠ সে কি শুধু শরীরের
সমান্তরাল হব একটুকু মিছরী দানা সুখে?
শরীরেরও কতটুকু যথার্য শরীর?
বিশাখা! যখন সূর্য ওঠে,
কিংবা সূর্য ডুবে যায়, যাবার আগের সন্ধিক্ষনে
রাজমহিষীর প্রাপ্য ভালোবাসা দিয়ে
রক্ত ওষ্ঠে দিগন্ত রাঙায়
তখন কে খুশি হল বল?
শরীরের অন্তর্গত চোখ? না শরীর?
নাকি ভিন্নতর কেউ
বুকের ভিতরে গুহা বানিয়ে আলোর স্তব যার?
বিশাখা। আহা! সে তো অন্য আলো!
আকাশের আত্মউন্মোচন।
সে আবীর যত মাখো, চোখ দিয়ে যত করো পান
অবসানহীন।
ঘরের আলোর মতো সে তো আর নিয়মের জ্বলার নেভার
ফাই ফরমাস খেটে গৃহস্থকে খুশি করবার
মাপা-জোপা আলো কিংবা আলো-কণা নয়।
সে এক দ্বিতীয় আলো
দৃষ্টির সুড়ঙ্গ বেয়ে তার অভিযান
চেতনা-শিখরে।
শ্রীরাধা। বিশাখা। তাহলে তুই একটু আগে বললি কি করে
ঢের ভালোবাসাবাসি, ডাকাতের বাঁশী?
সাজানো সংসার, স্বামী সমাজ-শৃঙ্খলা
ভিজে কাপড়ের মতো খুঁটিতে ঝুলিয়ে
আমি যার কাছে যাই সেই এক দ্বিতীয় আলোই।
কতটুকু মাছ-মাংসে শরীর সন্তুষ্ট হয় জানি
শরীরের খিদে মিটলে আরো বড় খিদে জেগে ওঠে।
আমার এ জীবনের কতটুকু ছারখার পুড়বার নশ্বর কঙ্কাল
কতটুকুপৃথিবীর রোদে-জলে মেঘে ঝড়ে চিরকাল লিখে রাখবার
স্বজন মহলে বাধ্য বিনোদিনী হয়ে বেশি সুখ
নাকি বিদ্রোহিনী হলে সমস্ত ললাট জুড়ে আকাশের আর্শীবাদ পাবো।
তারই মূল্যায়ন কিংবা সেই আত্মপরিচয় পেতে
সর্বস্বের বিনিময়ে আমি তার কাছে ছুটে যাই।
দ্বিতীয় আলোর মতো ঐ এক দ্বিতীয় পুরুষ।
তার কাছে পৌঁছলেই পেয়ে যাই নিজের শিকড়,
সংসারের কাটা-ছেঁড়া প্রত্যহের ছোট ছোট মরা
নিমেষে সেলাই এক জরির সুতোয়,
অসি-ত্বে অস্ফুট পদ্মে শত পুষ্প গেয়ে ওঠে গান।
জাগে জন্মান্তর, জাগে নতুন জন্মের নৃত্যতাল
যেন আমাকেই ঘিরে চর্তুদিকে শঙ্খের উৎসব
অন্বিস্ট রয়েছে যার, তার হাঁটা অগ্নি ছুঁয়ে ছুঁয়ে
রক্ত-রেখা পথে, শুধু তাকেই মানায় প্রতিশ্রুত
ঝড়ের রাতের অভিসার।

এপারের জঙ্গলগন্ধ অন্ধকারে আমাদের নামিয়ে
অল্প দূরের ব্রিজে বিসর্জনের তুমুল তাসায় এক ঝলক নেচে
রেলগাড়িটার লম্বা দৌড় ওপারের দিকচিহ্নহীনতায়
তারপর সমস্ত শব্দের ঢলে-পড়া ঘুম।
আমরা কেউ ওভারব্রিজের খোঁজে ঘাড় ঘোরাই
কেউ আকাশে যেমন-তেমন একট চাঁদ অথবা চেনা নক্ষত্রের খোঁজে।
আকাশের যে জায়গাটায় চাঁদ থাকার কথা।
নিদেনপক্ষে ছুটকো-ছাটকা ইনভার্টারে জ্বালানো লন্ঠন
ইসকেমিয়ার ঘোলাটে চাউনীতে সব লেপাপোঁছা।
পাহাড়টা কোন্ দিকে? উত্তরে না দক্ষিণে/
কেউ একজন প্রশ্ন করে।
পাহাড়ের আগে শাল-মিছিলে ঘেরা হ্রদ। দক্ষিণে, না উত্তরে?
অন্য কারো জানার ইচ্ছে।
ওভারব্রিজটা সামনে, না পিছনে?
কেউ একজন শুনিয়ে দেয় জবাব:
সব স্টেশনের ওভারব্রিজ থাকে না কিন্তু
অনেক স্টেশন কার্ড-বোর্ডে কাটা মানুষের মতো সমতল।
কে কার সঙ্গে কথা বলছি
বুঝতে পারি শুধু কন্ঠনালীর সৌজন্যে।
দুর্গদেয়ালের মতো অন্ধাকারে আমরা পরস্পরের থেকে বিচ্ছিন্ন।
আমাদের বলে দিয়েছিল স্টেশন থেকে নামলেই
লাল মাটির সোজা রাস্তা।
হয়তো আছে, কিন্তু অন্ধকারের দরজায় তো ফুটো নেই কোনোখানে।
আমাদের বলে দিয়েছিল স্টেশনে নামলেই
এক দৌড়ে পৌঁছে দেওয়ার এক্কা।
হয়তো ছিল, কিন্তু এখন তো মূছিত চেতনার মাঝরাত।
হঠাৎ কার যেন মনে পড়ে যায় টর্চের কথা।
টর্চ, টর্চ। টর্চ জ্বালাচ্ছিস না কেন?
নেমে আসি বালি কাঁকরের ঢালু প্রান্তরে,
পথপ্রদর্শক, টর্চের আলোর প্রেতচক্ষু।
ডাইনে আলো পড়ে টর্চের। ওটা কি?
ঝাঁঝরা কঙ্কাল, কোনো এক সময়ের সাতমহল অমরাবতীর।
টর্চের আলো ঘোরে বাঁয়ে। ওটা কি?
সমুদ্র-জাহাজের ভাঙচুর কাঠকাটরা আর নষ্ট নোঙর।
পথ আর পৌছনার মাঝখানে
কী দুঃস্বপ্ন শাসিত ব্যবধান!
মন্ত্র আর আরতির মাঝখানে
গণনাহীন বলির রক্তরেখা।
জন্ম থেকেই তো আমরা এই রকম, ঠিকানাহীন,
কেউ একজন বাতাসে ভাসিয়ে দেয় তার দীর্ঘশ্বাস।
সমস্ত রেলগাড়িই আমাদের বেলায় ছত্রিশ ঘন্টা লেট,
কেউ একজন বুক থেকে নিংড়ে আনে তার কুয়াশা।
হঠাৎ ঝড় উঠলে হয়তো সাড়া পাওয়া যেত লোকালয়ের,
কে যেন ঘাই মেরে উঠল তার বিষন্নতার বুদবুদ সরিয়ে।
রমনীসুলভ হ্রদের কোমর জড়িয়ে শালবনের মাতাল যৌবন
তাকে পেরোলেই সম্রাট মহিমার পাহাড়
আমাদের পৌছনোর কথা সেইখানে।
সেইখানেই বিশ্বস্ত লাল রোদের কেন্দ্রে
আমাদের সবুজ বাংলো রক্তকরবীর বেড়া দিয়ে ঘেরা।
ছেলেবেলার পানের ডাবর থেকে লাফিয়ে-ওঠা কেয়াখয়েরের উল্লাস নিয়ে
বাতাস বুনছে বীজানুহীন অভ্যর্থনা।
টর্চের আলো ঘোরে উত্তরে। ওটা কি?
ঝড়ে উলটোনো মহান বটের মাথামুন্ডুহীণ আধখানা।
টর্চের আলো ঘোরে দক্ষিণে। ওটা কি?
ভূল স্রোতের ফাঁদে-পড়া নদীর অকাল-ধ্বস।
সে আছে সৃজন-সুখে
নিজস্ব কর্ষণে
তাকে অত ভীড়ে, অত লোকালয়ে, খররৌদ্রপাতে
তোমাদের দু-বেলার সংঘাতে ও সঙ্গের চত্বরে
সহসা ডেকো না।
যেহেতু সে তোমাদেরই একান্ত আপন
শুভাকাঙ্গী, সমর্থনকারী
তোমাদেরই রক্তচিহ্ন
রেখেছে সে কপালের ত্রিশূল-রেখায়।
সে আছে সৃজন-সুখে
সুখ মানে উলুধ্বনি নয়!
সে নিমগ্ন হয়ে আছে
সময়ের বিনষ্ট ফাটলে।
পরিপক্ক দ্রাক্ষা নয়
তার প্রিয় অন্বেষণ দ্রাক্ষার গভীর অগ্নিমূল।
তোমার দুধের মধ্যে এত জল কেন?
তোমার দুধের মধ্যে এত ঘন বিশৃঙ্খলা কেন?
রক্ত-ঝড়ে না ভেজালে
কোনো সুখ দরজা খোলে না।
ময়ূরও নাচে না তাকে দু-নম্বরী সেলামী না দিলে।
হাতুড়ির ঘায়ে না ফাটালে
রাজার ভাঁড়ার থেকে এক মুঠো খুদ খেতে
পায় না চড়-ই।
স্বপ্নে যারা পেয়ে গেছে সচেতন ফাউন্টেনপেন
তাদেরও কলমে দেখ
সুর্যকিরণের মতো কোনো কালি নেই।
হে স্তন্যদায়িনী
তোমার দুধের মধ্যে এত জল কেন?
তোমার দুধের মধ্যে
প্রতিশ্রুত ভাস্কর্যের পাথর কেবল।
