তাহারেই পড়ে মনে
“হে কবি, নীরব কেন ফাগুন যে এসেছে ধরায়,
বসন্তে বরিয়া তুমি লবে না কি তব বন্দনায়?”
কহিল সে স্নিগ্ধ আঁখি তুলি-
“দক্ষিণ দুয়ার গেছে খুলি?
বাতাবি নেবুর ফুল ফুটেছে কি? ফুটেছে কি আমের মুকুল?
দখিনা সমীর তার গন্ধে গন্ধে হয়েছে কি অধীর আকুল?
“এখনো দেখনি তুমি?” কহিলাম, “কেন কবি আজ
এমন উন্মনা তুমি? কোথা তব নব পুষ্পসাজ?”
কহিল সে সুদূরে চাহিয়া-
“অলখের পাথার বাহিয়া
তরী তার এসেছে কি? বেজেছে কি আগমনী গান?
ডেকেছে কি সে আমারে? শুনি নাই, রাখি নি সন্ধান।”
কহিলাম, “ওগো কবি! রচিয়া লহ না আজও গীতি,
বসন্ত- বন্দনা তব কন্ঠে শুনি- এ মোরা মিনতি।”
কহিল সে মৃদু মধু- স্বরে-
“নাই হলো, না হোক এবারে-
আমার গাহিতে গান, বসন্তেরে আনিতে বরিয়া-
রহেনি, সে ভুলেনি তো, এসেছে তা ফাগুনে স্মরিয়া।”
কহিলাম: “ওগো কবি, অভিমান করেছ কি তাই?
যদিও এসেছে তবু তুমি তারে করিলে বৃথাই।”
কহিল সে পরম হেলায়-
“বৃথা কেন? ফাগুন বেলায়
ফুল কি ফোটেনি শাখে? পুষ্পারতি লভেনি কি
ঋতুর রাজন?
মাধবী কুঁড়ির বুকে গন্ধ নাহি? করে নাই
অর্ঘ্য বিরচন?”
“হোক,তবু বসন্তের প্রতি কেন এই তব তীব্র বিমুখতা?”
কহিলাম, “উপেক্ষায় ঋতুরাজে কেন কবি দাও তুমি ব্যথা?”
কহিল সে কাছে সরে আসি-
“কুহেলি উত্তরী তলে মাঘের সন্ন্যাসী
গিয়াছে চলিয়া ধীরে ধীরে পুষ্পশূন্য দিগন্তের পথে
রিক্ত হস্তে! তাহারেই পড়ে মনে,
ভুলিতে পারি না কোনো মতে।”সাঁঝের মায়া
অনন্ত সূর্যাস্ত-অন্তে আজিকার সূর্যাস্তের কালে
সুন্দর দক্ষিণ হস্তে পশ্চিমের দিকপ্রান্ত-ভালে
দক্ষিণা দানিয়া গেল, বিচিত্র রঙের তুলি তার_
বুঝি আজি দিনশেষে নিঃশেষে সে করিয়া উজাড়
দানের আনন্দ গেল শেষ করি মহাসমারোহে।
সুমধুর মোহে
ধীরে ধীরে ধীরে
প্রদীপ্ত ভাস্কর এসে বেলাশেষে দিবসের তীরে
ডুবিল যে শান্ত মহিমায়,
তাহারি সে অস্তরাগে বসন্তের সন্ধ্যাকাশ ছায়।
ওগো ক্লান্ত দিবাকর! তব অস্ত-উৎসবের রাগে
হেথা মর্তে বনানীর পল্লবে পল্লবে দোলা লাগে।
শেষ রশ্মিকরে তব বিদায়ের ব্যথিত চুম্বন
পাঠায়েছ। তরুশিরে বিচিত্র বর্ণের আলিম্পন
করিয়াছে উন্মন অধীর
মৌনা, বাক্যহীনা, মূক বক্ষখানি স্তব্ধ বিটপীর।
তারো চেয়ে বিড়ম্বিতা হেথা এক বন্দিনীর আঁখি
উদাস সন্ধ্যায় আজি অস্তাচল-পথপরি রাখি
ফিরাইয়া আনিতে না পারে
দূর হতে শুধু বারে বারে
একান্ত এ মিনতি জানায় :
কখনও ডাকিয়ো তারে তোমার এ শেষের সভায়!
সাঙ্গ হলে সব কর্ম, কোলাহল হলে অবসান,
দীপ-নাহি-জ্বালা গৃহে এমনি সন্ধ্যায় যেন তোমার আহ্বান
গোধূলি-লিপিতে আসে। নিঃশব্দ নীরব গানে গানে,
পূরবীর সুরে সুরে, অনুভবি তারে প্রাণে প্রাণে
মুক্তি লবে বন্দী আত্মা-সুন্দরের স্বপ্নে, আয়োজনে,
নিঃশ্বাস নিঃশেষ হোক পুষ্প-বিকাশের প্রয়োজনে।হেমন্ত
সবুজ পাতার খামের ভেতর
হলুদ গাঁদা চিঠি লেখে
কোন্ পাথারের ওপার থেকে
আনল ডেকে হেমন্তকে?
আনল ডেকে মটরশুঁটি,
খেসারি আর কলাই ফুলে
আনল ডেকে কুয়াশাকে
সাঁঝ সকালে নদীর কূলে।
সকাল বেলায় শিশির ভেজা
ঘাসের ওপর চলতে গিয়ে
হাল্কা মধুর শীতের ছোঁয়ায়
শরীর ওঠে শিরশিরিয়ে।
আরও এল সাথে সাথে
নুতন গাছের খেজুর রসে
লোভ দেখিয়ে মিষ্টি পিঠা
মিষ্টি রোদে খেতে বসে।
হেমন্ত তার শিশির ভেজা
আঁচল তলে শিউলি বোঁটায়
চুপে চুপে রং মাখাল
আকাশ থেকে ফোঁটায় ফোঁটায়।