আট বছর আগের একদিন

জীবনানন্দ দাশ


শোনা গেল লাসকাটা ঘরে
নিয়ে গেছে তারে;
কাল রাতে— ফাল্গুনের রাতের আঁধারে
যখন গিয়েছে ডুবে পঞ্চমীর চাঁদ
মরিবার হ’লো তার সাধ;

বধূ শুয়েছিলো পাশে— শিশুটিও ছিলো;
প্রেম ছিলো, আশা ছিলো— জ্যোৎস্নায়– তবু সে দেখিল
কোন্ ভূত? ঘুম কেন ভেঙে গেল তার?
অথবা হয়নি ঘুম বহুকাল— লাসকাটা ঘরে শুয়ে ঘুমায় এবার।
এই ঘুম চেয়েছিলো বুঝি!
রক্তফেনামাখা মুখে মড়কের ইঁদুরের মতো ঘাড় গুঁজি
আঁধার ঘুঁজির বুকে ঘুমায় এবার;
কোনোদিন জাগিবে না আর।

‘কোনোদিন জাগিবে না আর
জানিবার গাঢ় বেদনার
অবিরাম— অবিরাম ভার
সহিবে না আর—’
এই কথা বলেছিলো তারে
চাঁদ ডুবে চ’লে গেলে— অদ্ভুত আঁধারে
যেন তার জানালার ধারে
উটের গ্রীবার মতো কোনো এক নিস্তব্ধতা এসে।

তবুও তো পেঁচা জাগে;
গলিত স্থবির ব্যাং আরো দুই মুহূর্তের ভিক্ষা মাগে
আরেকটি প্রভাতের ইশারায়— অনুমেয় উষ্ণ অনুরাগে।

টের পাই যূথচারী আঁধারের গাঢ় নিরুদ্দেশে
চারিদিকে মশারির ক্ষমাহীন বিরুদ্ধতা;
মশা তার অন্ধকার সঙ্ঘারামে জেগে থেকে জীবনের স্রোত ভালোবাসে।

রক্ত ক্লেদ বসা থেকে রৌদ্রে ফের উড়ে যায় মাছি;
সোনালি রোদের ঢেউয়ে উড়ন্ত কীটের খেলা কতো দেখিয়াছি।

ঘনিষ্ঠ আকাশ যেন— যেন কোন্ বিকীর্ণ জীবন
অধিকার ক’রে আছে ইহাদের মন;
দুরন্ত শিশুর হাতে ফড়িঙের ঘন শিহরণ
মরণের সাথে লড়িয়াছে;
চাঁদ ডুবে গেলে পর প্রধান আঁধারে তুমি অশ্বত্থের কাছে
এক গাছা দড়ি হাতে গিয়েছিলে তবু একা-একা;
যে-জীবন ফড়িঙের, দোয়েলের— মানুষের সাথে তার হয়নাকো দেখা
এই জেনে।

অশ্বত্থের শাখা
করেনি কি প্রতিবাদ? জোনাকির ভিড় এসে সোনালি ফুলের স্নিগ্ধ ঝাঁকে
করেনি কি মাখামাখি?
থুরথুরে অন্ধ পেঁচা এসে
বলেনি কি: ‘বুড়ি চাঁদ গেছে বুঝি বেনোজলে ভেসে
চমৎকার!
ধরা যাক দু-একটা ইঁদুর এবার!’
জানায়নি পেঁচা এসে এ তুমুল গাঢ় সমাচার?

জীবনের এই স্বাদ– সুপক্ব যবের ঘ্রাণ হেমন্তের বিকেলের–
তোমার অসহ্য বোধ হ’লো;
মর্গে কি হৃদয় জুড়োলো
মর্গে— গুমোটে
থ্যাঁতা ইঁদুরের মতো রক্তমাখা ঠোঁটে।

শোনো
তবু এ মৃতের গল্প; কোনো
নারীর প্রণয়ে ব্যর্থ হয় নাই;
বিবাহিত জীবনের সাধ
কোথাও রাখেনি কোনো খাদ,
সময়ের উদ্বর্তনে উঠে এসে বধূ
মধু— আর মননের মধু
দিয়েছে জানিতে;
হাড়হাভাতের গ্রানি বেদনার শীতে
এ-জীবন কোনোদিন কেঁপে ওঠে নাই;
তাই
লাসকাটা ঘরে
চিৎ হ’য়ে শুয়ে আছে টেবিলের ’পরে।

জানি— তবু জানি
নারীর হৃদয়— প্রেম— শিশু— গৃহ– নয় সবখানি;
অর্থ নয়, কীর্তি নয়, সচ্ছলতা নয়—
আরো-এক বিপন্ন বিস্ময়
আমাদের অন্তর্গত রক্তের ভিতরে
খেলা করে;
আমাদের ক্লান্ত করে
ক্লান্ত— ক্লান্ত করে;
লাসকাটা ঘরে
সেই ক্লান্তি নাই;
তাই
লাসকাটা ঘরে
চিৎ হ’য়ে শুয়ে আছে টেবিলের ’পরে।

তবু রোজ রাতে আমি চেয়ে দেখি, আহা,
থুরথুরে অন্ধ পেঁচা অশ্বত্থের ডালে ব’সে এসে
চোখ পাল্টায়ে কয়: ‘বুড়ি চাঁদ গেছে বুঝি বেনোজলে ভেসে?
চমৎকার!
ধরা যাক্ দু-একটা ইঁদুর এবার—’

হে প্রগাঢ় পিতামহী, আজো চমৎকার?
আমিও তোমার মতো বুড়ো হবো— বুড়ি চাঁদটারে আমি ক’রে দেবো
কালীদহে বেনোজলে পার;
আমরা দু-জনে মিলে শূন্য ক’রে চ’লে যাবো জীবনের প্রচুর ভাঁড়ার।
