শিকার

জীবনানন্দ দাশ


ভোর;
আকাশের রং ঘাসফড়িঙের দেহের মতো কোমল নীল:
চারিদিকের পেয়ারা ও নোনার গাছ টিয়ার পালকের মতো সবুজ।
একটি তারা এখনও আকাশে রয়েছে:
পাড়াগাঁর বাসরঘরে সব চেয়ে গোধূলি-মদির মেয়েটির মতো;
কিংবা মিশরের মানুষী তার বুকের থেকে যে-মুক্তা আমার নীল মদের
গেলাসে রেখেছিলো
হাজার-হাজার বছর আগে এক রাতে— তেম্নি—
তেম্নি একটি তারা আকাশে জ্বলছে এখনও।

হিমের রাতে শরীর ‘উম্’ রাখবার জন্য দেশোয়ালীরা সারারাত মাঠে
আগুন জ্বেলেছে—
মোরগ ফুলের মতো লাল আগুন;
শুকনো অশ্বত্থপাতা দুমড়ে এখনও আগুন জ্বলছে তাদের;
সূর্যের আলোয় তার রং কুঙ্কুমের মতো নেই আর;
হ’য়ে গেছে রোগা শালিকের হৃদয়ের বিবর্ণ ইচ্ছার মতো।
সকালের আলোয় টলমল শিশিরে চারিদিকের বন ও আকাশ ময়ূরের
সবুজ নীল ডানার মতো ঝিলমিল করছে।

ভোর;
সারারাত চিতাবাঘিনীর হাত থেকে নিজেকে বাঁচিয়ে-বাঁচিয়ে
নক্ষত্রহীন, মেহগনির মতো অন্ধকারে সুন্দরীর বন থেকে অর্জুনের বনে ঘুরে-ঘুরে
সুন্দর বাদামী হরিণ এই ভোরের জন্য অপেক্ষা করছিলো।
এসেছে সে ভোরের আলোয় নেমে;
কচি বাতাবী লেবুর মতো সবুজ সুগন্ধি ঘাস ছিঁড়ে-ছিঁড়ে খাচ্ছে;
নদীর তীক্ষ্ণ শীতল ঢেউয়ে সে নামলো—
ঘুমহীন ক্লান্ত বিহ্বল শরীরটাকে স্রোতের মতো একটা আবেগ দেওয়ার জন্য;
অন্ধকারের হিম কুঞ্চিত জরায়ু ছিঁড়ে ভোরের রৌদ্রের মতো একটা বিস্তীর্ণ
উল্লাস পাবার জন্য;
এই নীল আকাশের নিচে সূর্যের সোনার বর্শার মতে জেগে উঠে
সাহসে সাধে সৌন্দর্যে হরিণীর পর হরিণীকে চমক লাগিয়ে দেবার জন্য।

একটা অদ্ভুত শব্দ।
নদীর জল মচকাফুলের পাপড়ির মতো লাল।
আগুন জ্বললো আবার— উষ্ণ লাল হরিণের মাংস তৈরি হ’য়ে এলো।
নক্ষত্রের নিচে ঘাসের বিছানায় ব’সে অনেক পুরানো শিশিরভেজা গল্প;
সিগারেটের ধোঁয়া;
টেরিকাটা কয়েকটা মহিষের মাথা;
এলোমেলো কয়েকট বন্দুক— হিম– নিঃস্পন্দ নিরপরাধ ঘুম।
