সুবিনয় মুস্তফী

জীবনানন্দ দাশ


সুবিনয় মুস্তফীর কথা মনে পড়ে এই হেমন্তের রাতে।
এক সাথে বেরাল ও বেরালের-মুখে-ধরা-ইঁদুর হাসাতে
এমন আশ্চর্য শক্তি ছিলো ভূয়োদর্শী যুবার।
ইঁদুরকে খেতে-খেতে শাদা বেরালের ব্যবহার,
অথবা টুকরো হ’তে-হ’তে সেই ভারিক্কে ইঁদুর:
বৈকুণ্ঠ ও নরকের থেকে তা’রা দুই জনে কতোখানি দূর
ভুলে গিয়ে আধে আলো অন্ধকারে হেঁচকা মাটির পৃথিবীতে
আরো কিছুদিন বেঁচে কিছুটা আমেজ পেয়ে নিতে
কিছুটা সুবিধা ক’রে দিতে যেত— মাটির দরের মতো রেটে;
তবুও বেদম হেসে খিল ধ’রে যেত ব’লে বেরালের পেটে
ইঁদুর ‘হুর্‌রে’ ব’লে হেসে খুন হ’তো সেই খিল কেটে-কেটে। 
